----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.11 - 07:12:29GMT -----

メニューは、MBAFFだったけどプログレ化しました。

File : ANOHANA FES. MEMORIAL BOX ｢MENU｣ (BD 1920x1080p x264 AAC).mp4
Key  : CHK@hD-qXCT0os5x31nMF-2Rn7U3r4TVcakExHP0roF0t2U,bVAvuQSauHy35hDffBNuXlQlhScZb9i7d2lstxgDToo,AAIC--8/ANOHANA FES. MEMORIAL BOX ｢MENU｣ (BD 1920x1080p x264 AAC).mp4
Bytes: 88760474
SHA-1: 9b81a23f4d9d1b5aefd06ceff47b09f2fa8dd5ca

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢MENU｣ (BD 1920x1080p x264 AAC).mp4
Key  : CHK@FYsEfXZls~SzJ3RDctdoCE7PWR8CbTt5BeFjXTjozQg,Hcn1gUL5MdGUIt2dTDGQ-8lisg2CVzzCuM4NV4THm0g,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢MENU｣ (BD 1920x1080p x264 AAC).mp4
Bytes: 30024457
SHA-1: 1d5c58f13fd2a97246950429d029c6081ec4b631

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.11 - 16:13:49GMT -----

本編10分割です。

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part01.rar
Key  : CHK@C0T4DVlGh5~675p9vwiBQlPlhwdHwOxE51AMC4v2k~Y,WmOmiNmo9O61aWY1IQxkBxGcIVCT9J~I-mYjHfGenbs,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part01.rar
Bytes: 670000000
SHA-1: d6acb365601a517f7297f0961d39ba3250953fb6

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part02.rar
Key  : CHK@KMQH1ImSXTZi5mTZBEv2BuDZnU21QuE8wsPYSLUPrls,Qrm5yijexrVzPdW7Ev8sYr49BeZWjRGwulvduADmPAA,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part02.rar
Bytes: 670000000
SHA-1: 9a911fdeded8ceff3400c9fa62cd4af778d924cb

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part03.rar
Key  : CHK@Kb49VFvlshZ8S8gw~er0TRKv4DXbksliHI4rHWA6d6g,Ci~AKzJR2MUoQNcwoP9ojFEr28Rmjprug2yazMT~k34,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part03.rar
Bytes: 670000000
SHA-1: 4ac70ca96d6284b67775d6ef9c051fbdf84e8c43

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part04.rar
Key  : CHK@Wfwd8USX3WP~dH3KGDDuTvHdKcubq89qpEzshLX~0e0,EWAdG8an~Ir49jPJvb2bIwfs9YI67ExA702-8ZUt48A,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part04.rar
Bytes: 670000000
SHA-1: e9e0be21d485b292751b186fd0472a6f175d2ba4

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part05.rar
Key  : CHK@ZCsqqBWeYi5N5y1RcrU1RgriqxpHBZDNa0R5sEZ583k,pIev63NIskOGpOpwTy2m4dB8fWMYGyz5TqfjKqWZYXI,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part05.rar
Bytes: 670000000
SHA-1: 440381cd2277a1ef9ea0d1adceda54bd675b3d9e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.12 - 01:16:47GMT -----

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part10.rar
Key  : CHK@KlQD6hV~nDNhQfasZqvPxTLhEV9h3ow8CD7ZF03iWbk,9VBz1W9wkiTafuyNVSob9BF3nVrwkkHUD4~zg6CvMkc,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part10.rar
Bytes: 639900236
SHA-1: 19421de1ab7640e60539f72ae91be0714514bdb5

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part09.rar
Key  : CHK@2yvKFIlkRKzKcC5VbxNss7CwNuL7Ckme1cJ~b6jcGjg,Ns71iUEp7F1aofn1mi-EQgNJ0K~RAzgblj~GaS2oqII,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part09.rar
Bytes: 670000000
SHA-1: 365bcd5203cfa0e72887d17a18f76c22dd91ac33

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part08.rar
Key  : CHK@IM3sNEfuPhz-WSsqyA9F~Rs55ctcYeDnRRH1uFiwDaM,ArYhU--cdjduttu2eY9jQCianYM7SdWDt6QtRMwWOj0,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part08.rar
Bytes: 670000000
SHA-1: c9b196fe83929d26e0a923fa49ba56abc23de49f

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part07.rar
Key  : CHK@Te7DRQZ01zPKzrwXVk5p-~UMko2VRn1kbjvfWJA6t6k,oQFjtHh92yK1g0kCAPD8FbvxePGiQQaqVcYf9YwRFWU,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part07.rar
Bytes: 670000000
SHA-1: b7fe7323f17b6cebaa8bd0dccaa1ad55610d1621

File : ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part06.rar
Key  : CHK@edex6GAp5f1jVgKbFI9y18pFRrPadI~ekJjLbnJ6NEs,pxG6lTe3xTa6qZZXNbH-CgixIBcyy~qR~dcTZKOzEDU,AAIC--8/ANOHANA FES. (BD 1920x1080i x264 AAC).mp4.part06.rar
Bytes: 670000000
SHA-1: bca51fbe6ea06c5cf8c290e16fbcd4b0e3d37eb6

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.12 - 09:57:59GMT -----

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢めんまへの手紙｣ (BD 1920x1080p x264 AAC).mp4
Key  : CHK@2exSV3mmR4hC8OZYK5nitJ2XBruVjA~Ju8o~OprYhVs,dQI-6iAu0VR85Qqh1L7Y5OTGZfE-An5zaqK7FtEJsbM,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢めんまへの手紙｣ (BD 1920x1080p x264 AAC).mp4
Bytes: 276487964
SHA-1: e274406ff0d1a58395529f66eec1c9cf96b016fb

----- Anonymous ----- 2012.03.13 - 05:25:33GMT -----

もしかしてこれで完走かな？今回もお疲れ様でした
今さらながら思うけどこういった物もやってくだされるのだったら
マクロスF関連のLIVEとかが出た時ダメ元でお願いしてみるべきでした・・

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.13 - 06:43:29GMT -----

これでおわりです。200MBだと思っていたら2000MBだった orz

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).mp4
Key  : CHK@M78j2uQ1mW4TjXdZXkghNkW~f9ot-MFzyeNRF-Ae0Lc,0HQnW2CtCj0t92H-qH3YLKTTadniqTo9RcfINd~eMlk,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).mp4
Bytes: 2076627458
SHA-1: f41e79c19ff7f95403f684c71f1b7769604958b7

----- Anonymous ----- 2012.03.13 - 06:57:13GMT -----

ん？なんか1.5GBの壁ってありませんでしたっけ？

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.13 - 07:26:21GMT -----

あるの？（＾＾；

----- Anonymous ----- 2012.03.13 - 07:40:29GMT -----

あった気がします(+_+)

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.13 - 08:05:52GMT -----

５分割で再度上げなおします。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.13 - 13:32:16GMT -----

おまたせ～。これでおわりです。

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part5.rar
Key  : CHK@dvClcEmiR6VT6vn1i-htm7q1rf5E6IpUKLVlE3EJbwo,9j1Ss1sH8Qycrr7WcHhdfHjNsOFLTwYmAGGYIFslMTo,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part5.rar
Bytes: 400170877
SHA-1: 493fb8b0878a9571604f0d4c7a589b307b668984

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part4.rar
Key  : CHK@u0XCILFm5~puMaOeuoWw4AjTlHPfbbg1OePoFVhC5ac,bIBrqqvDOxg2R3x2ueQjH2kt5x8H8tyS-PvnZzeBclo,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part4.rar
Bytes: 420000000
SHA-1: 6d11a64ffa8fe3105fbad553fc6972e77b286413

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part3.rar
Key  : CHK@ARiJsgjZD1L6CQyR90yHBygSOLqV5lkqTk-R1CijO1M,q2ObwJSnmK1ID-e-IFRxVjpIiGvVbDRfvZBcV0RqR2I,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part3.rar
Bytes: 420000000
SHA-1: d8ca9a8e89d5e26969ff1e31b521107e5bb46083

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part2.rar
Key  : CHK@IeijaB2IHbwIODiN10Pa8A9UXargRdtFNMAHwdfwBZg,f6Tt7vHSUebODx-~Ss8UPu49xkgBVaW5QakJY9V3R~U,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part2.rar
Bytes: 420000000
SHA-1: 7b137184f32300f6c0174427d7554f4d8027c14d

File : ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part1.rar
Key  : CHK@uz0Si6HbmtO4V4~-OC6o3jDGplIQy6~eKn1e603MTD8,QqiDBki~2I3lMu1z1EADPhyCvqfboLLmvK92q8XDqoA,AAIC--8/ANOHANA FES. MEMORIAL BOX 特典DISC ｢メイキング｣ (BD 1920x1080i x264 AAC).part1.rar
Bytes: 420000000
SHA-1: 57eab09614798ffd3aa037264390ec4d0fbde8a9
