----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.11 - 15:19:10GMT -----

File : Aチャンネル filelist (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).txt
Key  : CHK@bAKZLvixCX5T8SKfe83FCb9xagLoSLcs1xz~hROVbf0,13WwevjdHqu4INEUaXYv8q3l~~TSmPo~G7sq3vdQ1uY,AAIC--8/Aチャンネル filelist (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).txt
Bytes: 11225
SHA-1: 

来週あたりから定期ものの合間にいきます。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.14 - 08:52:12GMT -----

File : Aチャンネル vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@a~-VpHnQ1935fhGFl9gzur63ePfrZFrzKd3OZYoG2ss,Z65OFGigxWvVIvdCGNWXrAGegbCSa3lAZ91dJJlok2Q,AAIC--8/Aチャンネル vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10461324
SHA-1: aa572e7998afe31b818bee68ee71942e18cf9ae9

File : Aチャンネル vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XLwD1jwj4XrZ819dtJvJDYfznW6eh~rLhgFDlfkRjnk,6Vl0gcErh0P-PbTPcPsESzRVrGTfbaONzQjZfkz5IQ0,AAIC--8/Aチャンネル vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8253557
SHA-1: 7d7ab183c34d6fca489f920ebfad022da676e01a

File : Aチャンネル vol.01 映像特典 「+Aチャンネル だい1わ 制服」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@553fDs0YbvGxliWpsW4-7fht~ePiDz0GY4QediUg960,uAtWoFGQrJMVU0dRZD7zOEz9jOsod7ZR0fXVoRUYbQc,AAIC--8/Aチャンネル vol.01 映像特典 「+Aチャンネル だい1わ 制服」 (BD 1920x1080 x264 10bit).mp4
Bytes: 65339449
SHA-1: dcc3306813757068ac81b28201b458e375bc5009

File : Aチャンネル vol.01 映像特典 「+Aチャンネル だい2わ いやや」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@eZO99wkQpJOP6lrj6znhbQcyIlg9VwK0eNSk8lvNWzM,q4PF-JPLkVcAlTIhK73Hjp0cOPA7UQ0D-QFdkIEutzY,AAIC--8/Aチャンネル vol.01 映像特典 「+Aチャンネル だい2わ いやや」 (BD 1920x1080 x264 10bit).mp4
Bytes: 90152028
SHA-1: 20043ad0ad096da9fee38925249b14af453edf83

File : Aチャンネル vol.01 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@z0syUXR-EXP~RrlcSsldvc2kQcpaeU7u9pHEchigXtQ,i3GkMc2p1hV0nJXEO1BqZxQMmSGNNkweRrjSY~PrWls,AAIC--8/Aチャンネル vol.01 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 61914958
SHA-1: 55b714f7b31c45e9cd0cc3028e6cddfee13c443f

File : Aチャンネル vol.01 映像特典 「AチャンネルTV Channel1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@suJ8hSCNiYq77EUn5lBsQwNFdbYNMu2xIHwtrK0bGTk,31q4N8fzfclIRx~u34zPYpjSs4BRwZRY7uFFoJxGH8o,AAIC--8/Aチャンネル vol.01 映像特典 「AチャンネルTV Channel1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 498883076
SHA-1: d511bac3075f8c96c17f65dc83e55ee8134c75f2

File : Aチャンネル vol.01 映像特典 「AチャンネルTV Channel2」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@0sJhHvH1DkEJ0UpxkSHELTjnqFdPyXf9xg~D9YwIGfY,btYVJPkPMQL5ifaFhT~XgB004Y7V51XsqZKg18tcmZE,AAIC--8/Aチャンネル vol.01 映像特典 「AチャンネルTV Channel2」 (BD 1920x1080i x264 10bit).mp4
Bytes: 567224464
SHA-1: 366ea7fbba330c5f99460db91a11de5ff9bd867b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.14 - 16:04:44GMT -----

File : Aチャンネル 第01話 「Channel 1 好き An April day」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@78NlMmK5mpWbx1NTLt4iQw6NFPabmJBiv-QrvDCXG4w,Q7CoT752p400VHUJDPy~CbOnt1ASIA9vpf1SrYl8E0s,AAIC--8/Aチャンネル 第01話 「Channel 1 好き An April day」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 808322881
SHA-1: 22d25556f868f5eb8777dbdd5e402267d94bf3d8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.14 - 22:52:54GMT -----

File : Aチャンネル 第02話 「Channel 2 雨の日はお風呂 As rain fell」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@8EVSo0ZxPjL6f57OMTcZWzOTCC3HLfu5cjq1acMzPsE,Oww0h5b3fAxD9SzgufWbkXyOpd3HFAK1Nl1aHbPJuwA,AAIC--8/Aチャンネル 第02話 「Channel 2 雨の日はお風呂 As rain fell」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 880374075
SHA-1: 1620d8ad0bef0ed1f5409b30a0e0128085161b8b

File : Aチャンネル vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1pOQ1VOK05JywJWJ2opcR4q1Pl7iy8R25iky1ncYv68,~XEp~U2mFH65ojPA0ElyQimObjxOXB7LrmBaXxmwFWw,AAIC--8/Aチャンネル vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9368049
SHA-1: 3e3728edc19a55a25ed61de2b0c4e4db877527a9

File : Aチャンネル vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tjE3QEEXp7vEp21PXAy2vYzDIlAFHdbAXQwgnzk4wKE,CY0PyfRl8azIKoYjpZfKE94tJBaKmXHEF0g-LfgOGvQ,AAIC--8/Aチャンネル vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7972691
SHA-1: 2e6eed502faf5d834c2b0f2212b06491bc264808

File : Aチャンネル vol.02 映像特典 「+Aチャンネル だい3わ 参加」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@NiVwfTT2RzC1PnuTjPp8BhiaJ9YxGiGCmtTmjvU4ppI,FCruHgaNGNhrxoYYeLw~IAnLbKdnYAlsh3Luu7e5h70,AAIC--8/Aチャンネル vol.02 映像特典 「+Aチャンネル だい3わ 参加」 (BD 1920x1080 x264 10bit).mp4
Bytes: 41644147
SHA-1: 2eb5e9a3395ae3ed19c576f4e13348c812e3be2f

File : Aチャンネル vol.02 映像特典 「+Aチャンネル だい4わ いました」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CoLNMgb0RZmAhc8CXXftMvn7rIW2KrmjwWa6~Ay-huA,jnMjN1uBCROf9K5rUYsdMm3U-58CFd~WVYM8s4WaQ6E,AAIC--8/Aチャンネル vol.02 映像特典 「+Aチャンネル だい4わ いました」 (BD 1920x1080 x264 10bit).mp4
Bytes: 51597455
SHA-1: 1ad8749721c42d5d11e583edbdb0edf2129fc6a5

一巻終、二巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.15 - 10:24:44GMT -----

File : Aチャンネル vol.02 映像特典 「AチャンネルTV Channel3」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@48zKOiQ8hHG6Sq6PoXthQfDu5DJ1F1gPNdkPO~YGOUg,EUUkocPiGP0ge-XNyNPQI6GgSnhrmsnya0~5itPiBDo,AAIC--8/Aチャンネル vol.02 映像特典 「AチャンネルTV Channel3」 (BD 1920x1080i x264 10bit).mp4
Bytes: 567316225
SHA-1: 4c31fd949d396d0d0366fc37571807e798367436

File : Aチャンネル vol.02 映像特典 「AチャンネルTV Channel4」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@schc-btOJ~Z-OwQpEG4lBQsGBQYjx~s2sWe-clMOK08,FX9NVcO5~QSZuZkGia7v2JSNe9EC5KoX-peYh438JzY,AAIC--8/Aチャンネル vol.02 映像特典 「AチャンネルTV Channel4」 (BD 1920x1080i x264 10bit).mp4
Bytes: 936848686
SHA-1: c116e4fafba7024ce83cbda75c0cbcf057243458

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.16 - 08:29:55GMT -----

File : Aチャンネル 第03話 「Channel 3 同級生 All good to go」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@snoOsvrzq6BCs~4nRfKL92W1RIXJc6vj0ZFDi6RSGNo,T5nwnXPhHU9zOOUphHiDdTbrnhyhiEP7OP7inLmOSD0,AAIC--8/Aチャンネル 第03話 「Channel 3 同級生 All good to go」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 856205059
SHA-1: 11703bf58c93c4f7884b34af5ecb151418bbc8ea

File : Aチャンネル 第04話 「Channel 4 きろぐらむ Attention to your weight」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@6goJo-rhs8fH~eazXiTrNTYBcDt07olR3yg7c6uhPzE,u6eylEjdcIrecb146xPMvFE4-G2pJSfVUAbKrntTYyg,AAIC--8/Aチャンネル 第04話 「Channel 4 きろぐらむ Attention to your weight」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 832946624
SHA-1: fa2cd8e4a2548780d4053778dcd8bc7b081de676

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.16 - 10:32:26GMT -----

File : Aチャンネル vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@iO7GU5wLLLPUBxUoECjORibcYYolac0MiFZtF9Ynfvs,o02gha0PQ5tkLz8RI~fTs7hPVQLgFEiiTA4Xr94pK0Y,AAIC--8/Aチャンネル vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9593165
SHA-1: 3e0a7479283ad065fddd5c7aa69a53b04acd0e91

File : Aチャンネル vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@dGg7jxAvScT4GpC5kImSX5oI4LXHGRuFJvj0Juu0MxQ,OgVKF47H~IXImF2y~Dba6Lluej4pc5M99A2PdAW1ZSg,AAIC--8/Aチャンネル vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7810330
SHA-1: cb16b820de0c7d1da45ec0ca9159814143c66f7f

File : Aチャンネル vol.03 映像特典 「+Aチャンネル だい5わ 見せて」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rCG7AwywWLelX3VwB6E3aHcEc3ELW6KG--hoKGaAYuA,AynS0Ifm0XGgvY4ge68fzdQf89Xh82BpQUTaFsKrbJc,AAIC--8/Aチャンネル vol.03 映像特典 「+Aチャンネル だい5わ 見せて」 (BD 1920x1080 x264 10bit).mp4
Bytes: 66270707
SHA-1: 9736c2d606f0886d9386c144136f77105f59ac5a

File : Aチャンネル vol.03 映像特典 「+Aチャンネル だい6わ 探検」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@a1haev6EoumE4FLDiDqIFvrd3xlJjdRP1YdaTuFVEl8,DPkTckDOnjqnn12456QC4Kz2k3Ud6cNHuOZfSZhh564,AAIC--8/Aチャンネル vol.03 映像特典 「+Aチャンネル だい6わ 探検」 (BD 1920x1080 x264 10bit).mp4
Bytes: 158399477
SHA-1: d8b982930e8a07ca4fd90ec8ddfd2ace0b0d274c

File : Aチャンネル vol.03 映像特典 「AチャンネルTV Channel5」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@MEUANkh8lPHjwDAVyI14Mq4nulzybmS6oVysVZPF3wE,5RHZ8MVSnoL5mvAgGnuR7PpBMv8fR-11w2fpisxhibI,AAIC--8/Aチャンネル vol.03 映像特典 「AチャンネルTV Channel5」 (BD 1920x1080i x264 10bit).mp4
Bytes: 566853782
SHA-1: cb24ed3ece178479ed6ad1c4f6d2da27aba8ca49

File : Aチャンネル vol.03 映像特典 「AチャンネルTV Channel6」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@FAt6HfKz0JzUwyr~e-Vsmund9k3DSUYty9JtMPl5i1Q,hpfUMKCZBwo8SwVkUUFp67SQ1phhprnVkMI2VkvqkW0,AAIC--8/Aチャンネル vol.03 映像特典 「AチャンネルTV Channel6」 (BD 1920x1080i x264 10bit).mp4
Bytes: 732696002
SHA-1: 956edf5905d4c1fa626672c44625a4f3f48d0e92

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.17 - 09:11:03GMT -----

File : Aチャンネル vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@A5X9R3MMp7uMXVVoUnOO5PzaEUeydFSGHpyleGsvmQE,NpNXNey6OmjtVX25gox83QpPAz1Q9rUuD6lRennXCnU,AAIC--8/Aチャンネル vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9111631
SHA-1: 2dd1c2a4012bb4647a12a9a812ffe7893042f834

File : Aチャンネル vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RqLlZseEMUITZAzxyB~JoVZAYAqiJU6rYBGXcN9KTKs,4kyTanv9TXCgPHo0kUD7AtIZEbkS69q~0o06BCk2OnA,AAIC--8/Aチャンネル vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8225475
SHA-1: b984604963bf78dcda2b0464e738b6ed33fb3eb3

File : Aチャンネル vol.04 映像特典 「+Aチャンネル だい7わ こんな日くらいは」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@q44ZCkRL9IENiuby6AiHR9W63PrZNE92-RaRP3I6cLI,qRAIryOUzU33bJuUCxOkfoZ6C--znqL7cGNJgIBe0QU,AAIC--8/Aチャンネル vol.04 映像特典 「+Aチャンネル だい7わ こんな日くらいは」 (BD 1920x1080 x264 10bit).mp4
Bytes: 54642093
SHA-1: f110fe35c103de112ad8727ec845087bbfcefc29

File : Aチャンネル vol.04 映像特典 「+Aチャンネル だい8わ きました」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ipaHv~O3zs6QrKlTmFSFbUgaJAPTaBLGH1~v4xA9JIo,Nv6eCaLM3VN9nc5zrfk~EhSw7P8P49d5uqDt9Hvy8Uo,AAIC--8/Aチャンネル vol.04 映像特典 「+Aチャンネル だい8わ きました」 (BD 1920x1080 x264 10bit).mp4
Bytes: 69063294
SHA-1: c7fa64c8395a213533e4c034ec9a68ab111f3a34

File : Aチャンネル vol.04 映像特典 「AチャンネルTV Channel7」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@vxVf2ijkH~uvBvnneynOXkEaAe6yr2RSdvH9VCqHb9k,wRbR-Wl~4y32PRtN9OGj-XVloTl3IjMsFj-zRwW3Sos,AAIC--8/Aチャンネル vol.04 映像特典 「AチャンネルTV Channel7」 (BD 1920x1080i x264 10bit).mp4
Bytes: 665432843
SHA-1: d1e00619f68036fba2e25bbb08bbe17b9743e36a

File : Aチャンネル vol.04 映像特典 「AチャンネルTV Channel8」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@Z87CKi3yRW8-X~v1TOVVHzhmEeGnpdwqRRlOgMs0LgA,-QA-VNYuMu51OemDcTk5fePB5PeL~qQZspB8nOLPgyI,AAIC--8/Aチャンネル vol.04 映像特典 「AチャンネルTV Channel8」 (BD 1920x1080i x264 10bit).mp4
Bytes: 851513334
SHA-1: 56de118907363016b59d06931dd96556a433b933

File : Aチャンネル 第05話 「Channel 5 海 An ocean far away」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@YC7uVfW6~18RykX4eCGF23xadm2AxbFS33cIqbBPEjk,W26xSspxzAI5U4AJvdvIImO4guujtdV3cLaQa7jLQcw,AAIC--8/Aチャンネル 第05話 「Channel 5 海 An ocean far away」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 870825265
SHA-1: 961a3be13c193d8d15154d80774f9f4aefeed156

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.18 - 00:31:25GMT -----

File : Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part1.rar
Key  : CHK@xnEpuOPvg7ZJr4C4ZDv6IdMWQtZNQEQ7t9mh84vf2uM,mhB0FBHh7I2a1mFxONaQkIYWaAds93eOC0OGyG78WQw,AAIC--8/Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part1.rar
Bytes: 500000000
SHA-1: eef334423a20634b93af2e78b2318ba6d79844b0

File : Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part2.rar
Key  : CHK@O2mNYq~UL2tk~~y2rG2huNMsNP3qniqaz~~xF-IfSjQ,6ej7GnLXRp2U7kanzL-mRfUMuIx0qfOow1bYuCN4D4U,AAIC--8/Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part2.rar
Bytes: 500000000
SHA-1: 2c8fb527042e1b29fcd2d42ee12bcb8b5f848670

File : Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part3.rar
Key  : CHK@fQTn9sAWoURK0x1MXAycc-MWwKa5klpze2NtMG-zbwY,gEVdOiXIQxbANpdKv2BNjtcmcy5kPs69VO-3GJP4cs8,AAIC--8/Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).part3.rar
Bytes: 471031659
SHA-1: 52c3a02a909b42fa16fee3719f728d20eb26bd86

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.18 - 09:19:18GMT -----

File : Aチャンネル 第07話 「Channel 7 夏祭り August's end」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@TE720jUlICKobUGR-Xcu0KhpG8Y-46bEMYPBlgCBeeY,0PVlEVgRMMXnNlemOAwdE3GYYXrsA-3Vk1HYQmxuUrA,AAIC--8/Aチャンネル 第07話 「Channel 7 夏祭り August's end」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 875697011
SHA-1: 913f12d401cbc1e162c3c1226a85f5fdad201aae

File : Aチャンネル 第08話 「Channel 8 新学期 Abnormal circumstance」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@p1IvZiHhNs0-bqTefwN-0oqDNdM922OKeLVWRs-YezU,i2LqKMEESX4ZrnhlaZDUfvMDmM-A7oT2Wn15CwhKdnY,AAIC--8/Aチャンネル 第08話 「Channel 8 新学期 Abnormal circumstance」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 749643135
SHA-1: 545f38270c4fcd9abbb202cac2ae757a1796c935

File : Aチャンネル vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ySxXtCCmncsoBdrwOf-CR~mZQ7o2hjdYX00XF~rMPq0,ut4FqmJrxYjF2XJejW6GG-dpld9O0nXlQZL9FiC5H4k,AAIC--8/Aチャンネル vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9488749
SHA-1: c39679d940013d5218b93740b35ac4476ed68c34

File : Aチャンネル vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xp0qKzFNSSPQthPdZ92UYDTrV7thgjAVCWJ6iz-4II4,6TRBWL~ev4mB5VFhXB3rhDQD3LtkHluzxPfeCsKdFFU,AAIC--8/Aチャンネル vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7729231
SHA-1: cef03fa569107d862dd8ca6f42736019bd075905

File : Aチャンネル vol.05 映像特典 「+Aチャンネル だい9わ 怖い」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tn9txBPCClhjylnOMH-ZLXcuwv7Ra-Zkp1Uc0szye~U,~H-tsbmVrZrEyn~WI1qn6hk5Ric~6c2n6~rk0NTq6VA,AAIC--8/Aチャンネル vol.05 映像特典 「+Aチャンネル だい9わ 怖い」 (BD 1920x1080 x264 10bit).mp4
Bytes: 70649844
SHA-1: de5c59f191990ed8fb6b8859735a89083c797f79

File : Aチャンネル vol.05 映像特典 「+Aチャンネル だい10わ 源三さん」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rZK9CcaNZZLuE8Rs74SeFxDsFQwwJgP18NmAAm4sNew,T5TxKwBV87TdTQnwynJyKvZ4pvRpJI5W-0zov2euRzc,AAIC--8/Aチャンネル vol.05 映像特典 「+Aチャンネル だい10わ 源三さん」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42177539
SHA-1: bdfdef041ccb024fbc4c6bc0894b963b76010523

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.19 - 00:01:52GMT -----

File : Aチャンネル vol.05 映像特典 「AチャンネルTV Channel9」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@-~IYaPT-tdvU9AlDVwQ6byrGaG08vnArvecrXxKY2Qo,9WH80zFFNPPDjBVSuO2smcQTwA1~uO72fmjDT3P1QN8,AAIC--8/Aチャンネル vol.05 映像特典 「AチャンネルTV Channel9」 (BD 1920x1080i x264 10bit).mp4
Bytes: 878351159
SHA-1: 0f69c85d8dc4352e4be7ed2fc05369b9f3b21907

File : Aチャンネル vol.05 映像特典 「AチャンネルTV Channel10」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@uOOk6acKL3GGAJ4IZqf-bn5ZZdc6zrLbYeo6iBby2WQ,1LN5pPSAcdfhpLolk~5RRXV~k4mBGoUi50vDB~yGmfQ,AAIC--8/Aチャンネル vol.05 映像特典 「AチャンネルTV Channel10」 (BD 1920x1080i x264 10bit).mp4
Bytes: 747043922
SHA-1: 119b92459bb01cf60e9be8f1f649c0be1a092264

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.19 - 09:43:14GMT -----

File : Aチャンネル 第09話 「Channel 9 プレゼント Abstract art」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@w6EU~3NkPfptS1hTndtcwTtxYtkieu3DvDcWjmyRegY,qfr8BPQEJY0w8x98nJqQXZ05GeCJ7HsDJIErh3b-dPM,AAIC--8/Aチャンネル 第09話 「Channel 9 プレゼント Abstract art」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 788546522
SHA-1: b1149f1a6760189283a7b310ad342af48fc39122

File : Aチャンネル 第10話 「Channel 10 炭酸 Act up」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@1I58mqfH98HLGagoTYClrXNIPF2NC7cZClQsFfSHcXc,pYRu4uoS1xxhS5tZzXGcFO6c~noe4NsuL8twz2leugo,AAIC--8/Aチャンネル 第10話 「Channel 10 炭酸 Act up」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 764771556
SHA-1: c56af166fc9126284ff5da5cf3eee3fdbe97a3b5

File : Aチャンネル vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rOkwjYb5QZbyFabhZmbKQCWOaCQ4o~CPpX1dJ~4adTE,KWZn4mwoU5tL-zSxcjwhJyF928a98u4-b5DkD82Cglg,AAIC--8/Aチャンネル vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10243229
SHA-1: 6341691f8a28f44a859098865048fc4e9e95e843

File : Aチャンネル vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@clZAIQ5YY74Lk5MI8n-XJ7wmYimm1PATTVPsEzGJHbU,LNkrxOM7ZZD0rJwrJ-LpyUyUxlKg3XoMnz-FxEJwMq8,AAIC--8/Aチャンネル vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8991531
SHA-1: 52850d1824d99743200e569011c03e19b5ecdc54

File : Aチャンネル vol.06 映像特典 「+Aチャンネル だい11わ キャラ弁」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1UwKCAVyx0tnU3S-ikk3sG46vSW9QLZ1hSAbp12Ysy0,w~GRMa1ECi8MKU1nKzUeYHQ6~Pb6u5mGFqP1Sf2N4xg,AAIC--8/Aチャンネル vol.06 映像特典 「+Aチャンネル だい11わ キャラ弁」 (BD 1920x1080 x264 10bit).mp4
Bytes: 215930879
SHA-1: befa1ea5ae55298e52fbbb5dc94d9f183de51c2b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.19 - 19:02:49GMT -----

File : Aチャンネル vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rOkwjYb5QZbyFabhZmbKQCWOaCQ4o~CPpX1dJ~4adTE,KWZn4mwoU5tL-zSxcjwhJyF928a98u4-b5DkD82Cglg,AAIC--8/Aチャンネル vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10243229
SHA-1: 6341691f8a28f44a859098865048fc4e9e95e843

File : Aチャンネル vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@clZAIQ5YY74Lk5MI8n-XJ7wmYimm1PATTVPsEzGJHbU,LNkrxOM7ZZD0rJwrJ-LpyUyUxlKg3XoMnz-FxEJwMq8,AAIC--8/Aチャンネル vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8991531
SHA-1: 52850d1824d99743200e569011c03e19b5ecdc54

File : Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@idi7p0Npx1CQNOWuCMhni9esAzNNzqL5l6JRS75Fids,ImCqr6t-3TOUWigrzgsUl9IuFQnyqjaqqboMklkXmr4,AAIC--8/Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 670000000
SHA-1: 69ab62e0425e8d8733cdd28de105d3d851370936

File : Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@csLHaQf45KhQP8KjzYQXLi1VH54~uH4x52wTFuzUNP8,HStxbedI9ncPLjRab40hLCrXpVI2QHkyb1l0UNpTsIk,AAIC--8/Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 670000000
SHA-1: 5130d1e657c475ed2d92fe233cb92d0b63376a03

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.20 - 08:44:12GMT -----

File : Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@Caw-8V2vEw9fTuhkXCTAmhLQSp6YK7C8~-oooWpmXes,u0G3e2-~sA0eFj5qmD2K5RH15jqMFAaqEjXt198FDqk,AAIC--8/Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 670000000
SHA-1: d450f6c9b7c347282bcd084f304d654c37f3f887

File : Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part4.rar
Key  : CHK@H5zeV6xDPojC5AhYwAWem6WCy3QgXL15OEN3L1dHqBw,jcrf9vSUZkdHvXAMbY3vciR6iFbNez07pzgkHIyqLhQ,AAIC--8/Aチャンネル vol.06 映像特典 「AチャンネルFes!～トークパートダイジェスト～」 (BD 1920x1080i x264 10bit).part4.rar
Bytes: 635007276
SHA-1: aa854db5db8ba5bdc6eacd24d39a3c560cd014ae

File : Aチャンネル 第11話 「Channel 11 たんじょうび Allow me」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@kt1rgEjX9La5CJckng21V04UDF6hUREEwmYv8LzHX04,0ew4pNCq-5drgFY43qQqVpHj0wTg2KniyyRCnqsjDbE,AAIC--8/Aチャンネル 第11話 「Channel 11 たんじょうび Allow me」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 881238836
SHA-1: d47c4f6726169b6573cd42b050c520189e9d7b80

File : Aチャンネル 第12話 「Channel 12 宇宙人 Anytime」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@epGbdzm93-YjDUJX6DLpKEEbAnZJ4J18PJ~2pVFra6U,MCnZSjM3Foqh2FbEn7pEF6EpPcVObubN55EBVrUOIZo,AAIC--8/Aチャンネル 第12話 「Channel 12 宇宙人 Anytime」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 728356952
SHA-1: ff16a1d5fdbcd01c0908dcd69b02efc834d5f165

File : OVA Aチャンネル+smile 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@DEU2K0746NAaFA4fDn-ND64rCIeAKMbrvzyFG6hsarw,Wf4-2hqP0tbpN56YFgFd0HT4y7QW-sECwPthMnyguL4,AAIC--8/OVA Aチャンネル+smile 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10856221
SHA-1: 5f281a2f8a4ec513b08827846a676ad55c4eb983

File : OVA Aチャンネル+smile 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@mewiD0DnSDBem4RZ3u25mFooQU7P3dCo33QqMlGDz-k,mcK6yscUnylGkA2wzeksRzZAXFDCSrj0x~pK19wRkB0,AAIC--8/OVA Aチャンネル+smile 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8682422
SHA-1: 0410bd2351b834ceb9aaeda861dc60afa6eca685

File : OVA Aチャンネル+smile 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@cPNRMHz7~GIE9YiEbpr3f4ZhQD9OmG0SnR6Gqbu8pZs,QQrMdDeyS7xrWqGD3R0EEmrT20hN~lYINoF3wUuyMVo,AAIC--8/OVA Aチャンネル+smile 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Bytes: 55627409
SHA-1: dd987411491c270d1382110d25ff11330e2445cd

File : OVA Aチャンネル+smile 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@M2XxC6RJyshbE8CjMB~CwNDCrj35ThQRj7mWsc~NyBo,6cpNU-cUHsZGihrtu7cbauN~hxI6BM6qwt2us9Wrykw,AAIC--8/OVA Aチャンネル+smile 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 10bit).mp4
Bytes: 66154165
SHA-1: c5be98055df1617279bfad5b8b6bd26ca90893ee

File : OVA Aチャンネル+smile 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@a~iHJ--Bd5817YGMjnf44NjkxFkrrrwgCDM1KF~HX4E,1llMxQMt290aubIy6C4cKTSa7KDqjzlz17eQsp3lOBk,AAIC--8/OVA Aチャンネル+smile 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 37527888
SHA-1: 2a193cade5b39b73935b8fc537a7fbc98cdd3b16

OVA開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.20 - 16:14:18GMT -----

File : OVA Aチャンネル+smile 映像特典 「AチャンネルTV +smille channel1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@f6aV5lXjIqzO9XtFc4sMgqPZbQmxd~6s~HE8MN92zEE,X6wCBCg7dliO8-kN93u5z71gFYa4BVdhkgxPXmq-6eA,AAIC--8/OVA Aチャンネル+smile 映像特典 「AチャンネルTV +smille channel1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 1037986017
SHA-1: cde599a789e5d853b62bcc49cd65fbc2fa67de67

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.21 - 00:37:31GMT -----

File : OVA Aチャンネル+smile 第01話 「Smile Channel 1 やまもりパンケーキ An accident」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@iJc6gMRzTDA2ON3Ghs8LEpCwn8oNkMQgJqWmi4uNUOk,zqYeFLZoyVlEWWTlpGQCQ0vZtSizmXPRrPXjxjhd8QI,AAIC--8/OVA Aチャンネル+smile 第01話 「Smile Channel 1 やまもりパンケーキ An accident」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 756547100
SHA-1: 2e0a48dc71573a19994ff85c0ce63bed870e443a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.21 - 09:22:05GMT -----

File : OVA Aチャンネル+smile 第02話 「Smile Channel 2 絵馬にお願い A Happy new year」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Key  : CHK@Oo687cTby7DST9p2YWcK1YPotmGjmi-1wZ66u0o6gbg,Pccnp4D1gOsLArEBYf4QN7vopbBYQ-NGpsg61KFVdPs,AAIC--8/OVA Aチャンネル+smile 第02話 「Smile Channel 2 絵馬にお願い A Happy new year」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4
Bytes: 884637941
SHA-1: f311695ca8827e915d0cae81a73f58691616fd94

終。
今後はツインズ→まどか→こばと or デュラの予定。
