----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.01 - 10:23:31GMT -----

Source:Blu-ray(1920x1080)

10bitエンコード

映像ソースが古いのでシーン単位での細かい補正は多数

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.01 - 10:29:37GMT -----

File:  BACCANO! -バッカーノ!- Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@uT82z9JoeL-bjqfScF0UKG-AbJJZYWw4RdKxPgEGwPk,hGRl3Hl6Hi10N9Kc2OB7leCh6rUKWDPD9kVFFz6eOho,AAIC--8/BACCANO! -バッカーノ!- Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 8724909

File:  BACCANO! -バッカーノ!- Disc.1&2&3 Menu.2.png
Key:   CHK@gSvlh87119SVjcVgmzqu1okBfk0DeNssiGIfvhZGO04,GnqgS85trmGWdtccYUi1Uwt8UgB1Nk8bCxShSqmT2YA,AAIC--8/BACCANO! -バッカーノ!- Disc.1&2&3 Menu.2.png
Bytes: 745590

File:  BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@RDoWZ-WBYgPysaP6w40l6fzBZEKVlyBYFBqQAnGTlpc,cdRtEU8w-QJ6BAQiKwwKLrymPINm754KkwH490kHfA8,AAIC--8/BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 415236096

File:  BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@d~Iu3zeYM1uB~y~Po05~W2A7V62QQJwOK3PpgHNIS4o,LEhp8Rsn8f5SBtwiy8PbfLl5x9Nu0zGk1b7Axf8HimI,AAIC--8/BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 415236096

File:  BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@xdzRmCItmSomMOTcSqSVPABsEKjn3tBhOOy30VYQ5mQ,DRVfpdbQSSkdPU4i2VEx0pB2mpTo2x-CHYRnPMjDArY,AAIC--8/BACCANO! -バッカーノ!- 第01話 「副社長は自身が主役である可能性について語らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 413234550

File:  BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@LDD34wI0xSrNJZaMBQF3uBB2zFWIzb8erPRH92cbHQU,lJ71~O7G8-C-toi24ZV-r2uiFOM6ymihrFCg673y43E,AAIC--8/BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 436207616

File:  BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@3PwfZDj3YCcP-lpFRSO9R2WgWMo-89uZJ2GBrAjt30I,ZZ5lR-X5D5wu0DMyuNIdyoXB7LJZVI6DKZfZVhxGK7g,AAIC--8/BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 436207616

File:  BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@vxZvQAaNSzfcn4P9AOCC2l1him2omvtakMOo7WgEJUs,-C2lkugIXVPXLxnIL36PYl5uLoAVg7BUXxCkXLKaP60,AAIC--8/BACCANO! -バッカーノ!- 第02話 「老婦人の不安をよそに大陸横断鉄道は出発する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 434438390

File:  BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@-JljZURJhufhaCHkFLoZiUW69LvcQKvvPjfmB17yF6c,rIeghLQtAs0ZiOjkN1~fDG8fpEIepumK6cTbOZ4Ilbk,AAIC--8/BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 437256192

File:  BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@zy7UVzk7I2krVMI0C3ZjXlqHlOXMcp5KKfoX4~jbGUs,rtNqDoF~T1dUrwnkA1ybZZyuoGMPIMQswGnYFJzBhdo,AAIC--8/BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 437256192

File:  BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@6KmfJRBTFyIFMm-PqEII8c2c-mJgOmscWC~MZbBzB2E,UM5r8acIA87weeUanY0wyMWTq8COr6wg~bvs4fCU4vg,AAIC--8/BACCANO! -バッカーノ!- 第03話 「ランディとペッチョはパーティの準備で忙しい」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 436138139

File:  BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@qzIwrtQd--1yWDaukWvOxDY960nYyN6gW8fdh5aZL8Q,AIS4SQ9DlST9QWpSvHTNuV~qPAFojUCqxYS~LaIaXl0,AAIC--8/BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 471859200

File:  BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@VayTJmcW8GN2gpgCdsEKR1WsjQPMb8P6zHQ~3zkSr8g,ABzmWpJ6-tsS50sBYYrKPFdtxsNvFJ~Hxs2Q1rYiwiU,AAIC--8/BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 471859200

File:  BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@cNukJW9NpqZ-RGE0CRjrbLIN-mdExEqnNi-Rv4wtCBE,~zcKoNWFx9b4sRSSBm3gJ9iKNrTsOmL5YxDKkgfZEDw,AAIC--8/BACCANO! -バッカーノ!- 第04話 「ラッド・ルッソは大いに語り大いに殺戮を楽しむ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 468914130

File:  BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@Mdj-YLWFvB4MRFWEAwOGFnZEV1xjAMy2K-5--drc4iQ,IgSoul99V-fzf7~Un-HHnMlSMtMY10XGNuFsyaKuMSE,AAIC--8/BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 352321536

File:  BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@kNhG1bI6YdLACYgi5uU2wD14f15CV8qcj9oGDO2A2uQ,7fSpYGYTjelR2HuzCmyYSDdCFFqu4-BOfJicRnJmwRk,AAIC--8/BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 352321536

File:  BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@CU4XLTENe~GMsEKwcFVKNgp9cWBNSVY6ZeqEZ94oG70,CNLzAcojOXvYUSeX7e9JlfT-LloFt5KAwiqrxQyHanw,AAIC--8/BACCANO! -バッカーノ!- 第05話 「ジャグジー・スプロットは泣いて怯えて蛮勇を奮う」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 351930964

File:  BACCANO! -バッカーノ!- 第06話 「レイルトレーサーは車内を暗躍し虐殺をくりかえす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@KVpdlWKjHadD4rWVTkeFD4Mv7OLYcSMZmrwsBshhsww,wpNRQAqcnSdZHolB813JJVzokQ65CF2ud1sQxdjOHxs,AAIC--8/BACCANO! -バッカーノ!- 第06話 「レイルトレーサーは車内を暗躍し虐殺をくりかえす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 498073600

File:  BACCANO! -バッカーノ!- 第06話 「レイルトレーサーは車内を暗躍し虐殺をくりかえす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@KFq9GfTlyKiOjx2TQlTN2bJnToctGJez~T8yxZc1D7M,Zy5c8Cx8V0bNsJK~QDXKCSUVOAd7ik7ApZGTB-f--E4,AAIC--8/BACCANO! -バッカーノ!- 第06話 「レイルトレーサーは車内を暗躍し虐殺をくりかえす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 496038035

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.01 - 10:30:34GMT -----

File:  BACCANO! -バッカーノ!- Disc.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@hMq5m6kpbNFMZq2PzpPg~FJLqyU6CN-oYKjf0zBWK3k,RQ2tysXP-V0o3FQXRP1ZrL42jDrg~mToIkxOlW1bwR4,AAIC--8/BACCANO! -バッカーノ!- Disc.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 8727618

File:  BACCANO! -バッカーノ!- 第07話 「すべてはアドウェナ・アウィス号の船上からはじまる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@ajUiIhOIN1XUWVd8Ghlt-lZkNxXw4pc0uFCYjDNBfJY,86xzsz8rdDlzQ6nfhE~WO9XYhEsy4zvt5vT8mfvVly4,AAIC--8/BACCANO! -バッカーノ!- 第07話 「すべてはアドウェナ・アウィス号の船上からはじまる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 395313152

File:  BACCANO! -バッカーノ!- 第07話 「すべてはアドウェナ・アウィス号の船上からはじまる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@8qRMmaDCv83jKBsjq55hpUxx3edb~aFMPHayS4c0Y1g,6gwfS68WMt50mbMDoQXzK5ig-~Ak5dWF7rt8EF8tAjU,AAIC--8/BACCANO! -バッカーノ!- 第07話 「すべてはアドウェナ・アウィス号の船上からはじまる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 393040088

File:  BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@j7K4asxJBtqazsGeRzIqNDKiVMeN71-hX5MO1yilB-c,96ephiugVdd4Ryf8C0KiH7qR04RgPtadt9MIm-ToNZY,AAIC--8/BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 357564416

File:  BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@b1jty0G9SIdHL7hFF8kCM61IthseDj7eJSJgvufMuWQ,ZoN09aRsqocVu5UibacfsGaeBK9s4PQ7C12x1vwYqz0,AAIC--8/BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 357564416

File:  BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@dhQoI4n15Pq9aMKxh-uFwWBd3E~bu2N7OLniZ1NMqh4,p9J4eNSWQ2fCYpX5Uax774zebfbWdjRdLz7sW~nPEeY,AAIC--8/BACCANO! -バッカーノ!- 第08話 「アイザックとミリアは我知らず周囲に幸福をまきちらす」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 355631469

File:  BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@Owbg589p18Eg3OuQRA7N0qctN5eIXZ64P~cHmx6CPI4,9Ijs~emBKQB~t8SJLVgzBXQZYzl4QI6hxmNhWosF5xw,AAIC--8/BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 419430400

File:  BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@ANAo5gQQBTqNvjFXlubteZvV9P5jGIH9CZUvGoQNFZ0,AGTEIIjHKpgwwbqAv0xCSenQ2pO90Uxc3LWdKuWbLSw,AAIC--8/BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 419430400

File:  BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@6Zq~3~-nndmi9ktCyL-gNRp9cdcEDRNNCz8ppKr2CzQ,OBsS~kGFSaC75RjhHhatey2QIorEStDH81CAJcPBukk,AAIC--8/BACCANO! -バッカーノ!- 第09話 「クレア・スタンフィールドは忠実に職務を遂行する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 418627426

File:  BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@50hRLh84qtvqyofxzsFXb8jr72xjQLud~-AcE-IdjFU,aEj6s8OWRBhXh011AvKNDDj8PQiUA5Fhh53reY-k6X0,AAIC--8/BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 353370112

File:  BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@RrD3In7Mk7gQKvLZO9bUSSnn1gW52BXPlGMkbxDoDtc,8FxFYJpugvc48HunBOcQ5LmCbbGTCf2~gBwwigFJrOA,AAIC--8/BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 353370112

File:  BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@0gJYjQW9u8Fwtx2Zk66-7bCKkKcM1wviUdOwd4fcyX8,uPoaA9D4Op3FoNKQDdKaB7V7Yg4qb5CVuJNR-TKsV-M,AAIC--8/BACCANO! -バッカーノ!- 第10話 「チェスワフ・メイエルは不死者の影に怯え策略をめぐらせる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 351431289

File:  BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@Xz4JDjFqoOPco8EE3a0m4CMyLX48KXBu161eSwsxLwA,w7lUm-ur4IzuPv5P9-BhismYhlaj035Fb9kBlTAz8jc,AAIC--8/BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 392167424

File:  BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@a1e4l1D8UoSW4U2enmtpPaAvql~i8c~LJDzV-SqA8jU,oQvd2xCb1vYN5EBjctglsNHW7rYg~mfa-QtYz7ohx4U,AAIC--8/BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 392167424

File:  BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@dREtEf0P21iL-EsUEunIWJ2aie60OLo2rUjgniqDXQ4,lTBvBdQHXhXsG188Sa-dLmmfpnq3KlSQZqTME0oLc4o,AAIC--8/BACCANO! -バッカーノ!- 第11話 「シャーネ・ラフォレットは二人の怪人を前に沈黙する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 391153415

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.01 - 10:31:11GMT -----

File:  BACCANO! -バッカーノ!- Disc.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@LjHZKxl6UjZEAfr9hb3JuFzkYQeniRd06jhJlTdgOOY,~3MSLruCEMHUJQ1t6deBAsJe8ZUPQz6dUAifMVCFfmU,AAIC--8/BACCANO! -バッカーノ!- Disc.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 8728152

File:  BACCANO! -バッカーノ!- Disc.3 extras Textless Opening (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Omd50rxtGrwqSlMg~eUAxDpH7fSsG2In8R~FQ5WSOQc,92k236shqY0vepDEefoJAaWutyOgJDUyeach4tIDRAc,AAIC--8/BACCANO! -バッカーノ!- Disc.3 extras Textless Opening (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 116647217

File:  BACCANO! -バッカーノ!- Disc.3 extras Textless Ending (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@NyQin3NQU9pCc-WYkZ6oLsyB9vdahcaiMtZ-MhNyz~o,aVPc7XEnEY4amQRzs-UXPgbUw6ppd6byljOFmql5SRQ,AAIC--8/BACCANO! -バッカーノ!- Disc.3 extras Textless Ending (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 61902477

File:  BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@utukvmnDfA3oZdIOqswje0Nk86jlsA7MkhFs9-mFiew,9mTqzWmty8KG2gNjGVXI-33W8LGGrbAG~0uNwwtkJuQ,AAIC--8/BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 487587840

File:  BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@hi-RF86khTpwJocJLRhb~Jab9XjdimbXK6kcHAa-jjc,cOt05mJEDPzTlHb3hHoAsTGlsTm-IV51nd3yCCpBbzo,AAIC--8/BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 487587840

File:  BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@eahBzK3VtJ79mlGO2gT-PXsJCClCA2Bs6pA2xHPOYPM,PcRoyj6k5iKnQ8~gJkwq9HN~ssVrDOM5HaLvA5bQvzU,AAIC--8/BACCANO! -バッカーノ!- 第12話 「フィーロとガンドール三兄弟は凶弾に倒れる」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 485945338

File:  BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@KA~BzMaGahltr~sOwm3qz-qVauY8d9fdR5KV-Ln8R08,M2xRgGgvzZhE4vn3su~a~ljsDi1D9vHxJmGGTiO4mlU,AAIC--8/BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 487587840

File:  BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@yot4fpYj4izcIPhr4tLlfwICIbWQDYx~FMX73H4pTGU,XhOd~VFF4cC5GSwbls3e3yrlZjwiOfAGLiXd7dQ0aNM,AAIC--8/BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 487587840

File:  BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@PXR8iF7c-AsEh6vsFzibg9jlVB3aOIy6AmPT9z1FxqI,SrSuseAgHHfMCky1VNlqhDdj3pJdBQ3s7Ab9Pwz2bRo,AAIC--8/BACCANO! -バッカーノ!- 第13話 「不死者もそうでない者もひとしなみに人生を謳歌する」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 484596341

File:  BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@~svpgAnmc4hwabZufAQtXgfKv3gOQNl8v7pECmaCoO8,phJyjLW5gXJtsnX-3I9tYQTobQGDENex9rh2FcY1Rmk,AAIC--8/BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 469762048

File:  BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@RrBSGDN6f1dh-ByqiY2kf8y-ETSAg2cVWrdsRoPt4XQ,g60EdwI1OCiwNYv84GXUwq7W3agJyg0l7BARYxktahw,AAIC--8/BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 469762048

File:  BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@crk6QUlNwAwxq5RLHffA1GrUUpkPtFWyJ8GEQYKWhuY,j~wjjaUYpn5xnlI0TfXZqXWSEhxXAK6kgwXC84N-Utg,AAIC--8/BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 469762048

File:  BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@xOEaqdQ25vmVTyoN6rsmgndxNur4wCmKZNlpTkOSb8k,49KR9osDxgYJx21f9f~p6DQCq9uGQaunmwSy8NG1rl0,AAIC--8/BACCANO! -バッカーノ!- 第14話 「グラハム・スペクターの愛と平和 番外編・上」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 467233502

File:  BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@nYGJmkXCbJh5dS96YBxdFh3yjlY71wschWXqQIOoRAU,BXO6RTtgvbavdjtPB-N6z0DsxGuSODTQ4w~As4beEs4,AAIC--8/BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 427819008

File:  BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@erehE2z2h2Nsf~YlD60s4qZ02mfMlX03HQkZ~yVlBQc,uztYyG3Kec-T8dw2hwiqMIkGRtCQNuDSfi81hh1~li8,AAIC--8/BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 427819008

File:  BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@bVGzn3dFJi1jllw2f5YxVqNNMQegIaDxCioqIGi8nS4,InMF7t9i2TDXlb7m1KZ2Kh9v6e6hXyjhYG-0Moqrcwk,AAIC--8/BACCANO! -バッカーノ!- 第15話 「高級住宅街に辿り着いた不良少年たちはそれでもいつもと変わらない 番外編・中」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 425015580

File:  BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@~Zzrry-DjgiTHnaYjdO~HOcUBhWpXw48WYDMiDjCMHM,mgV2XcXmdmwdZYwa1nwrnt9h7Ej9aKafw8pvZetbC5w,AAIC--8/BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 463470592

File:  BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@T0Rp8imIwM1vTvnpag9fwDj7qo4zrGTZHDNCDBxkkmM,FCtBYKPlCPngGGKUjqEtK5xWE5aXI17NwAJkE2kCt-o,AAIC--8/BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 463470592

File:  BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@VQRXgpOYrGubVP2cSOHGcoGpwUOgGNaeYIxXNb7RG44,J~9wwEGRCSOxxNF2REiD0i9lsnqliHHIkxE5Bl-ZNcU,AAIC--8/BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 463470592

File:  BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@E7~WZMH6QrhRrhvYCIBF-d3HoRjjcxgHY4SQgAZNblI,2w5Dq1fg-jVQcbbFFDr74pdb8FnjGnA8My8hB7V-hns,AAIC--8/BACCANO! -バッカーノ!- 第16話 「物語に終わりがあってはならないことをキャロルは悟った 番外編・下」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 458945188
