----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.13 - 15:38:12GMT -----

HDDにやさしいECO仕様。
BOXⅡまでに完走する予定。

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless OPENING｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@UnpUmFivS-MpnE5OTwUg2dMpsG68sXftkJLSNaDFnm4,N9d1slNWAkmhoZb3wW7PiVJoBeu~TA-MHggCEX8Ap-g,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless OPENING｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 160721066
SHA-1: e359a055de5667b60a083c28ac774d899aa8ba60

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless ENDING｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@W0cZj4PfvblxQXKR2fLs6GACiC2kpuS7i4aYuEA~B44,nUIenvofJCEvU~GGVquC~wkCBmAeOtCVC~KwlMdNVsg,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless ENDING｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 108229702
SHA-1: 65ef03428595feb0acfdfd9cbd785d2e3c286d65

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.14 - 01:53:52GMT -----

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@fFx5lzUOqrwU1F65rKkS8afJ7s2ZbKHZj7qZfL3Gut8,A5eb9M6B6SXBLKo6lU3cIV4390Z26KrME0QDR6cDLsg,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 430000000
SHA-1: a1af668e23130d02ebc51231c4fd1c9886dc7687

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@SOuOkoFDfmyD9o4a4KZ9tQeFuWEevuccwSfJ0KWFMz0,n3rTB9lZiotf~1HtU1rxN1ZO3oF3rUFD5cWZp8Jn1W0,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 430000000
SHA-1: f0a0dcdc0bb74a7a9890af2e951d5581c35e4fd4

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@wuJVTLEkXkMP4TKtmn9NcgywjcQBK-hO0Xkeg6noigg,Au8tEZs7ingFQ62bTzS0Z5sfK884gvRZJ4NV1A-BBWo,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 430000000
SHA-1: e3707a1a0999c349116dd1c3e793bb2c0e791c23

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@18oRKCUG~6oQdj8V7XqMHJSYXTcccFZ~1SHK6v7pzxA,TI7oFcPWFlC6N9UZRmZi7LPR7Zy82GMP~ySvaWuFnhk,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 430000000
SHA-1: bd7978ca43d06e5704bfd9b1424a5e92da385c4f

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@NxH~O4HdHuf18SujV6Wi9Yx-K7vuavyo9JjXM7TMomc,Z7FkPPP5R3t2QUkvmCvAk55q4sUx0hqrzlg4rJe66Wk,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 422381930
SHA-1: 48382380adf6a312f2040f3bda5535c563647bf2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.14 - 11:30:36GMT -----

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@0CmyuTi6WO2fJaXzzQH6SUFswP-skSiDOy0fTk0LV7U,JmYW5uRfDdcYZSq8KbxHTmMaoCKiaF8Qx~4nCZbTY8w,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 281000000
SHA-1: b467f8ba2872fe05a4cf9eb04455c7f0bec61633

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@Gs5HmwGZ6i9FqIHNDu9Iayb3F8A6OaA655y2jydIVQU,bC2qdeqxFm0E~fGD8AW83XlJvssKLFf6RFAbvvtsnP4,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 281000000
SHA-1: ead240d0a5b8bcacef0b17a97a8c8e34b7242ac8

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@5~m8cfA7hXfpOUwNh2rhzgnsOpPTB0QJYkGvbcwQy08,AVBDDC-LuKFIMB~XlKoGvKC0Na3yWU7Uhap0UikVHu8,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 281000000
SHA-1: c37e8b33986841896475f9cc8ba8d250457e7025

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@pnZ04tfhdQI3ZJF1E3Et-LW0CRHuL2l2ZjgvEPWn0Ac,fZK5yRO1lHSZlmH1tQKi7tBtaKtxQnyCdVTi9Uy8TpE,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 281000000
SHA-1: 2915b296104c78e3676a141d7e948366481920d9

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@DGUp~IT2lf54yqHSk~yREwBoWsIEWjDqHYxUY-VhISU,3xLCeUwLjZoOU6VcQD9qymYge8QoOqqsDPNP-v-OhGw,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 279101245
SHA-1: 8586aa7384ecd6befa224ffca77272058e7226f3

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.14 - 14:38:04GMT -----

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@PFigjRS9ThzHoVC0xAXSHB5UYaTH2CPHhgKhng4l5ek,KfkFQe~wU4pKEnLlNUJXrbss9JcWm-NYtcH8sORRBuU,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 272000000
SHA-1: 51241459186e70e14d8bb18f706c0252a6a0fedf

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@AxdJleFWdzXn-kAr1UTQsDmtVJ-hzUbB86IPMpkJ0~I,usJ3E0P6Gu4OiN2i-L2NBnP5jqysxz6nx48AosLSkgw,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 272000000
SHA-1: a786784dab88f6c16e62dfa21d4716a31cf11130

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@zGVkk3fQsUfJEAYJFMGxeBo05Z40yZepism1K-kOPAY,wqm6CdPBQsqbIEyT7VwDbP6f-2QpKz9DcqwhVqNad98,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 272000000
SHA-1: c25a8c0fe2dfa27783956103a7605a46aa3f253a

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@Rxg7H-hkZ-Dt47aevFq6KLVPV~1ShHFa3IT8xh7P~Ow,ygAmzhrWt8VhtsrrnRHpvnLspCU8tI4oppMYyuvE6OY,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 272000000
SHA-1: 38d8534b4bfe49b0fb302aeea11da4170ba4ac11

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@kpsj3yEDQMKvZMK~WrgFVLBS1TbzMKYg7u1AEuNcHmY,GtGr6M9or8UprpNk8hImstdV9O5QGg0JQxyOjrnh7XA,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 269242241
SHA-1: b6bb59cad9674ff6e9a2b5a3f910af07052dabff

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.14 - 18:23:50GMT -----

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@4ZsXqd47-RoGpAOpEips~UXy5T34r0oseu88NHxUKK4,8ZmIAMkFs~yfKthO2DfVRJvohvscgHblAaQlMeh0Vj4,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 311000000
SHA-1: 5ae698ca4f2bb7941efa5137d7932c248034980a

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@TZVLCzjcBeyl8Qzpw0oiH-IjXxR1FsytGKwpoqZnWWo,we97uasUv5N8eDbbc-uEmd5lB-rEb3ZGhZ1N4pMkf8A,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 311000000
SHA-1: 8087cc850a8ac740b87c23e8e615491c289f4bbe

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@KnFICckGrPHB8lKSibGKTfjycIqWPbeyHX1SfWkIK-M,HTdBev59GIJ9a3Ds9kgbHEQPL2vc7JVLlxb0gu-3UgA,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 311000000
SHA-1: 98e2b4ddc01797b1649a4ab59b55c1243ce4d672

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@quM8ZGrlkM54Hmcd8e8JUza5dlGqyWSEmTUnrMjJpvg,HxAGcv989vN0obIvW~PwZR801H2TzbYpifWYvXzqdRc,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 311000000
SHA-1: 8403d691044d46c1497e407faefb9959bbdb15dc

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@5H9NrcZoQoibY8fm8FON2FR9dWyFvs0N0FmqOBzx8L8,SJBet-mpEgOX2-dQINpWJ5RhzMqrRCXdwTSVH6lr4rE,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 310392992
SHA-1: 13f85c844cf5d654de2209370ca87f1665b47d7b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 06:24:52GMT -----

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@bKjwQmcqdxKj~b2CUYz35g2fXfBcU~SeQ2Ld3RsGBBE,ugVsbSk1RAHDrajmjG0jrydQo6hI~WxpEGarurkhVBQ,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 312000000
SHA-1: 012d7d6759d0dc5b347f3d8d47be62872d944813

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@xqNFnxAcaXn9pqQrj7cNUUHTZjYZaIY~~FBuHN88pEM,t4ZESLoEf8s7b2dTZpmOVl2BIYYYZXGOVaNNLsO3vdM,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 312000000
SHA-1: fd1158695e29ff0e4bc679d4e7f217a773bb65f3

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@AJQDu3zhfRqKgKi4yHi2t8R8tyMF8IFXePkTWris6aw,OoRZ6611YACsYe1ra5d5TtrBTXTpxaKKUbSRd5JrLF4,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 312000000
SHA-1: da182af23435429bd5b27766ddd6916cf9d3eecd

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@AO400o70kijZsKR1I659Gawe~4j8cf50yIg5ZYdoLHQ,gcTjIwnV5BOn5ZkpwOUeaz8A-5Yf2virvirdCi8NVV4,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 312000000
SHA-1: d0486a459684d1925205ac4981c9dcad27d27ac4

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@vTkyZNWfzGb1T~7WJzAuZAsHbvvUPk7AupEvpoW177o,Yd2QTVBYP2MDwgSGo~7X1ypf0VNQ5gpUXoOsNTu5XC8,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 309297412
SHA-1: 28b8d5e6cc1cf0adb74440aba6a793ab516e7983

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@WqzH82O9fO959c9Iup6NnbidYxhtaIAu6HfGBgf9MPE,eBEGbqIKl7Mz9yJiSgDUKTljep1AtPNjaKP9NEU02dA,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 260000000
SHA-1: d901f545dc97609469ec5150c4600d2ee9a6b3a4

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@R-Hgc6JNKLcY5UpyMgpMNP8wYJYxCLjBB6lDBZ4nfwU,2aL92QbkfmTMqbj8e5IelmphBSTokmNCP8V0irqT9Lc,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 260000000
SHA-1: c4d2f4f867d627dfb92edfea2cf7fac2b0df8252

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@WcluL~Xo1IkBIVelaDylpjRoI89XFpHuFazIrPJ236s,s2WcdCMwgCIEejCaYKkaBAHruB8CsEVMogz-eTjqjUg,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 260000000
SHA-1: 0a56d32c8a52e7ce5f007d4555fae0975b1dc034

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@NIERhKAb~r8PesVUVgKUQRBZIbYkFejZxbnSEINkVfU,CsFmc8jLDEvVLGlaE1i9D08-hda8f2vNZJuEeg0j0Wo,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 260000000
SHA-1: 7263eb197f64acdf2dbc8f7eb80a04b932692a41

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@F8gTz7cJEFIJFK9SvMUC0arGV9n2sLHHeMswUmIgvI4,-5T1O5kVI6dOPcWjx1uhmTWH1Bya9TArZZRUws~~UQ4,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 244566082
SHA-1: 944b031dcd3d6e601ed87012d8384bed74e42c0f

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@oxuxhJIdDCIeFPdAA~WngaYlXxCa8JdsIaui~Fj4ybk,9pYcsDpWuxYN1RpJv5d9GcAqp33dyuY0C4z5ygFybso,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 295000000
SHA-1: 05b77156243fa770880549596f946e7559d58d0e

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@bTNf9zF0gYatb5qK4t18wu3CD-fYykhXrA7ZCY3ZfCc,agt0ymgEB97KtzfoK4wWIy0AW82MyT3coRJa~6l~DJ4,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 295000000
SHA-1: e4c21ddb945fad79a0dd4b303b37b085c8889f75

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@DCodkWJFGObSqqfFuOzcklSl5Tupb4LuVaNqL4Pg1DI,KdD0R1zE17NOuCb1qEu8MbeqnSbR4cMYqZx~RDY~vUY,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 295000000
SHA-1: 0824d0f6f0642e183d6ed7c69047b1ffccc7c1dc

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@3LrrDXqRfCr6NKWicyxRdDoxqIIV8HgI4q2POAq5ahI,cGsAE2E~vrrpuTABOeXFo5M0Q28umQ9gpOqcrIOD6KE,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 295000000
SHA-1: 8488022324f26488b67c76b85a263e663aeeef20

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@gB9cVR9NX0nmFQQYCE5icE9bsIUSIbZEOwY8Mf8swGA,lOVmvRyDuvD0SfoslDzWiXLNEUMZjrPGdq9dTb30mnA,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 285298804
SHA-1: 196329485fef02ae40e435d74d286749ec606837

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 07:39:13GMT -----

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@OdxaoZ7yYfbGcdsDfz4BsE5FpL5DqEb3bk9dndxqSLg,YLLcLrkkeEPdf1IkQdMq~0hDXkNWCTmaRbETzf~sueI,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 310000000
SHA-1: f4dda71504b5dd1b01dd63919fe493c3ce394217

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@g8MQ4BEZ222U8mNF2UM1jJJxcnUR68JSVutp8tWyfV4,Gt-NffrOeBkIbom0tUgM4gvWpO8c~-jZNX6QEh~UvqM,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 310000000
SHA-1: 2f40624069096a60cdb9f6d0c239c352d0ca190e

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@R94WZg1pjmwW5TVEOkFZ~TVCJJVmCUzJkPK0-KRxFps,JTrkCtuDDb-YZGkd~SiSeFBwmB8AuXWNj3grSfxZpYI,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 310000000
SHA-1: 14261c469d046e6f7edef24352569c77ee5dcdb8

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@lkLclORnlfDrl4WPWYdWUAWf8b9Ll4okpcAEkCG7UQc,xyqDnJE6rKxGS~Y8GKviRZWDdl1ukdNFtvkUSi-nAOw,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 310000000
SHA-1: e9bca7c4d677c5d4996a7abe2aae45e4faaaea19

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@5ZZTImHH7ji-ktqV2qxPYxSlp7H-ykOs2FdPA1Fs3jQ,OCT2z8TePZWcqPxNsl3xgt8e1OzUtzHZXWvYGaW90xI,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 277655171
SHA-1: c0a11cdfd0bc9dfb10e4d71fb2ed2ff4e318b17c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 11:23:12GMT -----

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@yi9e5U7UtepyoQ2uJzn5t55xbazOaeR9dy3lO278d7E,7dRaSEsa2CfGDlJgE9ES4ifFYb7vWNu5tf1H7xxLByo,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 277000000
SHA-1: 7812801ebd19fe40506313f2e9fde352c4ee1dc7

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@ybXcYUOBNc1gSOA32i4dtjEv9jhe-nptdHZbYXYUPso,qTZjSuWxk93SMqyxr9VMfD~lFb2SXEiUWIqqY7LG~nY,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 277000000
SHA-1: b535d35ebabe793811bf413ef191d68c9507e119

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@Frk0wjbqL0xkENCD8mssP746-oPn~faU97PFh7cLBwo,w3qxBczFjoio76zGsPJ1HaHsn0GibIo1lxKZHoilTZE,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 277000000
SHA-1: 4a01eba5a990fc4b5d0b8be666067fd23e4f4000

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@qEnfK3ngihYXJQD-5btho5wq-rTwpyYGIFHMaOixFJk,4nYPjl2g7o3ZJR8lmskcPNNZR0cNsWRBYQ7gZ0UWUDg,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 277000000
SHA-1: 7b37136731c4b3d3dcd1378ed929500ed7765a61

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@nzi5SxLW5RJ0qIF-f~JxQxdIRzWO6SZg0RA89xYx9OE,r6XEd05M4l-i5EMbDf4x843eCFdf09Bbs~EeijbscBI,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 275341694
SHA-1: db4123d36abff8460dd22df2098a9bcb18c24a6e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 13:54:51GMT -----

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@evc0EtG9c5w8WgK4Aq2BVllqh0JAGlUr4dUTt8IjOrI,UXekB53gyRo86DQ6I9C~VNE9BHKWuud~nwvsUyzyJFI,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 279000000
SHA-1: de96bea54d9726527d404283515d3d3dc05c5e41

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@94XDTR6pHsVTnVIWaW3VcZ~mFtucPUu9TTr9wh4xl~M,jOENmShoaxg~ipuunwVvBxVSvm~~eY5ZhShmen3jUcI,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 279000000
SHA-1: c4523fff9b1a9c03bf387379384211e9930bf8b1

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@T5gyJRNy8YGQTWaQoP-aqz74mOQ8y5nlqRxE04Hvy5c,atvWLdyUhgrvlQNpVdmNWbiNGBtGgZkqOR0bQNjkypE,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 279000000
SHA-1: 9d1943087d927e1f4670d0259f9266ecbcff785e

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@Aro1ulkqQLkPYScT2RwQL4uDs6YkFEnTnCoHqqww46Y,R95IgrQSneoIU8m0NWEzP6S5C3ZYf5XqZLeD3sgJPUI,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 279000000
SHA-1: ed0ae7fe12e0e435720e6f59907efc88ac4adc49

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@gYdkGkNNRj1cl4tZG2JFM5Sy5LiD79WgKrRXf8EB7Vk,fAEEwWyi-5B0yjr6xe16JaMR~Z2dL0Jrnu2hIk9SDfE,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 276734240
SHA-1: 4d44475233b009b89fcd49e8a7b27c4118d6a04e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 18:44:36GMT -----

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@3h~CvX-sN7pp39nxg7gonydIv2zM15eNj5LFzexCdhc,6PS3JLAwpmTdFsiumKIxh0ccXQd2RSMCnnG76YhCC5w,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 315000000
SHA-1: 7ab05106272181623983c1c79f4341e7a11dc5bb

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@SxK7uQBFuRSOyvg6xC0khS58B16YtG75jVvRWQnx~5M,RRTDxSMYxNHdhWHDgF~q3TOu6J5yAco0p4rLlkgWpYA,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 315000000
SHA-1: 67cf5afd030db51311cf9e2d0ccaad5f4b8b2914

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@rX42vR8EdAw4Uv7mAq5Jsprgjky0q-VsF7vwqfpypSg,mvbpD-67~Z6G62ViTVim8IwTjK1Fg7r6RiDS64pWVIk,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 315000000
SHA-1: 4b4afb30b3c961742a4f41963b5dbae5bb625d07

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@XiQsmoX9z98iNh~BKOrvK84YpeFezj5zWmxjd7BHsws,ke7OuXyoLQOtln~9HUl7pvMN13h-k6ToXEaJ9FQEdtQ,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 315000000
SHA-1: b5b7313e1688d64425420fd630c6c807600505cf

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@4vB-OUFYyqkubPG7Y~f5N36kgN0XKAeKzoTk0YA61AQ,wR6b1t1hYsJCkik1Ccw3U9XYADfh9xMOUaifj2B1K10,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 313901765
SHA-1: 8b766217d438772dfaafec0157e04bfd4242f9ec

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 23:01:03GMT -----

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@YLLg~9rXblD83O0ztdu4UWYp6HSRBZ3UMxOdic4haYU,ejp1cZIq9mxuXcKKJOls0yCzpkbhhj1QMCIyMiLLj3A,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 284000000
SHA-1: 806502ba1d08915812b93541fe5a12d8650bc808

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@dJ7sxNBW5S8o40WxkpSqc5nmYcvdy3rFy8qBdAj-pWs,6yA~zOQNZZ6Gh40kZGrqdHCT2fPk~42E3PiQDN5jkpo,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 284000000
SHA-1: 90340bf19a9a192cfe98bd6817751460eef40c83

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@x9gHQBQzCMap-Wa7I9w7r6kzpAKKPQepnuLcHv0MAZ8,DXdgbcm1RdV7xQmHF9x8f4mW2pIobPHYghQg5A6Eo0Y,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 284000000
SHA-1: 3a16854ee75c75d64e5f49e8ae0cd5c6de2c46c2

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@HhtknhDu~lAwCNXKS~ELmoTTZ6BBsl6o1fn-Ll9CY-g,ICE0YEqY8hmsLrZP7eLmlSmeZHr4gJtKIF9rjtr8SwQ,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 284000000
SHA-1: c744580ada2fe2ae85be73884dc9efa044db8ea9

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@3UJOMfAXYZjHrzu~-Yaa7ypAxsNYi4obeQXjF7eHwvw,BwkGDuZIWuvSQmsRJr~yJUskevIkVXGoxWTLx3DYHXg,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 283690891
SHA-1: 9fcd9acc099d1344ad4af5e996343f3b44ede470

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.15 - 23:49:09GMT -----

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Key  : CHK@O7UfqYE34OWAETB6dH7SSShrg19WXEXQFd-~LAjx1fU,gqZ6QkzCAbf1nWqsuhid8fxK5pY0AD~hzVqyfQ4XrWM,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part1.rar
Bytes: 300000000
SHA-1: 4336b571fe79ad2d97ed26aca8368ae3cb94a8f7

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Key  : CHK@ZsDJctg9XtM7069h1CyHboyG~okAARS~B4vLi7mw3vw,gCCp5W88xLppS6ib8yFC1iKIysOaAikbzJ5dj2DGQas,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part2.rar
Bytes: 300000000
SHA-1: 4f542a9e4da38f39732f9aa0a90334d59d030fb7

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Key  : CHK@e50ezj4gKn-rc65zkxsXHWnLzIyMPkFDu7dcY~oW8Sc,SVJpybn0LIcBBO6axyCG89nvBGt~T~7-PWCJbVCONAg,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part3.rar
Bytes: 300000000
SHA-1: 1332d54c70ef49ea85a4ae87d4483c2fc10bcd24

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Key  : CHK@sxCjhOv4Ahh3EmqmePehpe0W5Emhe3UwInFbN-pmtsM,AvmIDHESKoK-YvngB80-MZl0jIwkUXl~axuxBj63v48,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part4.rar
Bytes: 300000000
SHA-1: f62e2af4c3f565aba7e4ab28f54c10b632d1ad57

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Key  : CHK@Ut9WLBbPtilaU-CBWqAdBGtNwJqmBsubC8CI4cZtq5c,v4ncPVSY6N8mzlhD2QTRZxdS3ZaQ74EqlO1uigSbE8M,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub).part5.rar
Bytes: 292659683
SHA-1: 1c098212aacfff9912411f32b1952697526221c2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.16 - 01:27:45GMT -----

File : Fate／Zero BD-BOX Ⅰ Disc1 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vPjH9DA1cFIuSPeiaoBPAwhMdqnIP~q1zfZLfDlEAPI,DzspDMpfZfVpAhoLmIBDqyzx400nZamk-usfTBPbb9s,AAIC--8/Fate／Zero BD-BOX Ⅰ Disc1 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 50275095
SHA-1: fd642f39fa95a89068288a58066653d32f6e8553

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Archer ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@YEjBfmc-VNEJZTOnUxjHfz4-lU~nX0trpcrTKcHmnAU,0M2YXB6RCw42DLA4Js1aXf6CNoZflsR4DpFMSfnFuxw,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Archer ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 18743858
SHA-1: 1afc67f5e13ce5b9ed466aa6a4a079322f95e34e

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Assassin ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gWPvCa0~m9SJppcqdUVJ8Nyx295ahmb8ZcOpkQlG1LU,vRRUPdbphPclJCe-LCFkX93IDuvjC~jIv7E3ihYQSVQ,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Assassin ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 21045360
SHA-1: d448887d5ade8f36749e45fbc7f80c8e6783f362

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：30sec.ver｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@v5okLnssOy7W-wPgqe-XDd7n~gkyhPDG8LN0NFRJdWs,f8zrcjKaJ8Lqhuuj6g3fcdkJL8c3S1hGAlfN2haiJLo,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：30sec.ver｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 41336848
SHA-1: 6b77ee7102bbaa6654a8ab0da0e266cd05a20f4f

File : Fate／Zero BD-BOX Ⅰ Disc2 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wYp6-xOnv99A-AZiic9n~UNq1xGxSmp8s3YK6eJCqaY,CFrySFwMdY2U-1JXHFEhj~mcEsiJ2TQotUcXO7fmViA,AAIC--8/Fate／Zero BD-BOX Ⅰ Disc2 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 56551129
SHA-1: a3125a67fee45cc655d35c1583809bc3a15c381b

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Caster ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@McZeqlhiZVyOirAfE87dmVnYA1-Nwrd9KrwnkpHzQdo,lvHfSy2LP2NMByqUCqi04BbQ~qjdlohHFWb7k5nIb9E,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Caster ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 20198498
SHA-1: 34a5ddc96acdeb17cc5c96350f3af8e0c08d2e7d

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Lancer ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iftvvPauqaNPhXtV9VNkIgeV1stlMMWj42YAPx0hXmU,LKV0zMAWRsV8KE2ox8ApLRTaRRTWq7HI~u5CCo-cbmo,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Lancer ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 26784947
SHA-1: 13dc4c07986b2c8e92ef6aa4c9702783efd73cbc

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Berserker ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@mm2g9xk~KP5TEmfgvF5JiOr4kSHiF98Hy0xqBPyETW8,i6T~h3BzhpiiC9KceF-mNx4NRr7p9YCEeSBfgvZ~Fvo,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Berserker ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 25982530
SHA-1: 823d9f033ba585582f05018def3615a270e98252

File : Fate／Zero BD-BOX Ⅰ Disc3 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@rQmQoc68c8NNQ7YLZEvUvg0BeVoWTmasZHaksfkall4,yu5zfo27y4nShIkMI-kaVL2utVPw5LuhIMBBMxbpYMA,AAIC--8/Fate／Zero BD-BOX Ⅰ Disc3 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 50845354
SHA-1: caea98c9bbf6ec160aa74c96157168a3fa12fef9

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Saber ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@aKLjq5KNZsGXMztknPHuTX2nvRmmBfSz2BOsEDi9~X8,t~eAgByPIhjWqlHuoTY3KyjbJp2fg2-odTCnlEGl60E,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Saber ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 26202085
SHA-1: 293955f1afc6ac9d962f3ef15cf78edf91f5764d

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Archer ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@6XnA7xo6LvY8igsh3q5MmfqN5A5mcWzatXREEK0Tzao,H8goBDtmnNZAD5wIFlLZeG3ZXWaxiFqftXSdcHNT3n4,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Archer ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 21630652
SHA-1: 2a80d798c8f26756cb98479c8d4fa8986f503b36

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Rider ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Qjy0iFNJ1txUJ~8c4L8kWyKIbuJwrcyP2I9Y~5pvoLY,qrzfjQZ5LwBjwy9mz7ffOm5z5O~g3mxN40n0zic-BP0,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Rider ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 24726907
SHA-1: 75aac22937955e15444d4190ffeddb669667ea67

File : Fate／Zero BD-BOX Ⅰ Disc4 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SOucf18JFi6H4fn64COes-Lp7IYE2K-n2QRL1uF0xZk,ByXVmFljERm9BjH0EDdHiYt~lsHtimt2gnireei8Wxc,AAIC--8/Fate／Zero BD-BOX Ⅰ Disc4 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 57911985
SHA-1: 3262c70089a4e45e9083b9b198dd63987633e279

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Berserker ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@QvINcorTm-caCVcmLs9VPl4TdtaagnHpUYupdsetOeE,Go1fWR0sPwfC3P8GiiDq~~UlMhLj5kD1RSvANW64SC8,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Berserker ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 24749263
SHA-1: 947b25f31b28cf16f2b0178bb2e2e59cd505ed2e

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Caster ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@IckJlmPJhWIXwEg1RKVZr2dVfDTtLGNF5e~uJfHfuOg,zj~TdyWD7MRMLGHfN3WsDZ4Aobyx9nDLhjhuJXbNVmk,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Caster ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 18905032
SHA-1: 847b6bc956ca1330ef18243b9bf9499ddee5f19f

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Assassin ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2DbrpZnlLpQuewF~O-bALAq4mS1RLCI7jj-o9tjqJt0,QoosqxgzFKy8rfzS6cuN5OeBysjGFW5obkNvmCetwBM,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Assassin ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 18240341
SHA-1: 88779792dca59c9a965df6a721f2651a94a5878a

File : Fate／Zero BD-BOX Ⅰ Disc5 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gGiqpm9AASdvLflgZO~fateQwbe41yvHAzt~K3jcQNc,OM5yxnVR66P7RCLjb8FsqjKg-0Bt-VKE0huTnI1NLKg,AAIC--8/Fate／Zero BD-BOX Ⅰ Disc5 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 50293633
SHA-1: 627c236865acd4c834989cce6cceb40f0e90bfff

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Rider ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@lKJefEYnfYJcMt3IoZsd3RRLcR9iL4j~Nl4avXPeO7I,4iQNv~nbwFMsTKo~fDWuZLDIzH9RSLgfJGV1w2WEVKw,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Rider ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 22855868
SHA-1: 2f1472d942f8489326ef1e331c686ee15b9fce66

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Saber ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fmXfzE~fWqRlG2druVkHyhNWzp1TJC8TZgLbKDkPwVU,MdrwAD3XLAKKOuZs1uGxeAJNT~xV9nHh9u6oe8AfQ2w,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Saber ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 25062076
SHA-1: 2851aa96e2de34bffa324d1c2578a20369753b03

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Lancer ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@hQW9EFMYtMrhQqtz6bTQuZKsPb-d9CJkap1l8x5adTw,fnkgcWvJGFfMwek5kPBe5NpbbSYYaduH3YNoloSy1Jo,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Lancer ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 29051754
SHA-1: 99557a390c5583cc9f1f1d931083fb7e9ae718a8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.16 - 08:00:47GMT -----

おわり
「お願い！アインツベルン相談室」には日本語字幕が付いていましたが
変換途中で壊れる（？）みたいで綺麗に透過が出来ていないようなので外しました。

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV1｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@yVhRF2ZxgmUarIU3bRSKwe4rtZiWy51rrKznrqrsk3I,KPezEvVyTK81LSr2XpY1UITc8nIRuQw8OY-VgO8JvQM,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV1｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 106394632
SHA-1: e8bcec2482f5f8167d26dc722cbcf43dd2a6b7ce

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV2｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5gSIe1NkZztgd63PoxjEfoKJ5rq0Wao-f-EJzpfRHm0,vC-79rJVYqky-IKBRcgQAwxnCGLFnCXd2uys82Lb9yA,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV2｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 188601549
SHA-1: 6d9d46cc425bf499c94628e4e3f54469686c68c0

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 1：お願い！アインツベルン相談室 その１｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1ewEc97nLhcMMDhPYkIrkxxpOYffV3inqPbg4qld4aw,FP32kVy8obf0dOadT8z9KCudJU4o1CrZLwg4sUEc~ZU,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 1：お願い！アインツベルン相談室 その１｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 242345771
SHA-1: ed0e0ccd762c24877171023fc13aacbb23cac420

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 2：お願い！アインツベルン相談室 その２｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@V4Yt3xLNmbIgiw32Sa84lLozQDffQX~sliGHTZT7SPg,jxYRog1oSQVIWw3W1ho6doheTMTIIhO2RZwMac5RZ3U,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 2：お願い！アインツベルン相談室 その２｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 266666557
SHA-1: c6ff0f11e18e1dea6f20dccb8d74cfbe7ef82974

File : Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 3：お願い！アインツベルン相談室 その３｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@xvgVKK5p7f5ZXJZMsrCGAfxulDsWcan9jIvM81mXvqA,r49Qj68xp2HlKfqHAeGEcrZfMYCmtks2oUgaFLW9FXA,AAIC--8/Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 3：お願い！アインツベルン相談室 その３｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 426628105
SHA-1: 8e34902bc2ba2cacdf5958814b28c96312ed177a

----- Anonymous ----- 2012.03.27 - 08:48:54GMT -----

質問！
フレーム補間的な何かか、フレーム前後参照するフィルター的な何かが
そうさせているのか解らないけど、気になってることがあるんですけど

解りやすいとこで　Fate／Zero 第01話の
19:13秒からの等速スクロールがうねっているから、調べてみたら
本棚とかの幅が変動しながら（他の部分もだけど）スクロールしてます
（普通なら気が付かないけど何で気が付いてしまったのか...）
原因はなんでしょうね

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.27 - 08:59:01GMT -----

おそらくグレイン軽減のフィルタの副作用だと思います。

----- Anonymous ----- 2012.03.27 - 14:21:40GMT -----

前にも誰かのファイルで同じ様な現象を見たことあったので
原因は何かなと。
暗部の保持やバンディングの処理のバランスが好みなので
この現象は惜しい

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.27 - 14:43:48GMT -----

はい、自分でもグレインを抑えていい感じに出来たと思ってます。

微スクロールの問題はBOX2までには対応策を考えておきます。

BOX1の作り直しは今は保留にしておいてください。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.04.13 - 14:50:31GMT -----

微速スクロール時のときに、うねりが起きる件の対応版

かなり軽減が出来たと思います。問題が無ければこのまま続けます。

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part01.rar
Key  : CHK@bemzofp5M~-0arL~z-Y4~nck-JKVkSq4sIF37QPuh6A,OSXkbk6sa-yKjKoV-xb0XFXoSxFsdEKSCGosb1nCTjE,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part01.rar
Bytes: 192000000
SHA-1: 2c11dc17f7c4a537e3ac35dc65737cea17c8e724

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part02.rar
Key  : CHK@qnfCs-DlF9ZDvaP-1nkzkD8uLz8KscOt65-PWfXlimM,mosYiHWHlRHNVsz99K-pUxvjkJHelcyfryblgTl4ZKM,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part02.rar
Bytes: 192000000
SHA-1: 0e7f55280f3636856ce1b66a9f6726295f167307

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part03.rar
Key  : CHK@GJrwMUsUoPwAIEYTJvnzjgKWWmFda5HlDs3YHy58r28,sgR-eUX6ySCyW9EYd3BWHBdW3hicB~s9kCkb~NzSiLY,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part03.rar
Bytes: 192000000
SHA-1: ada0de72cbccb6a54d22432f819564aa96015ea4

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part04.rar
Key  : CHK@wXMTD8Ugo7FJMfGWcK9j2Tm2aYLMsKGwWctAw4HjxW4,ZeRXNCr0hVOAUoMJtqHpgG8ChiPaUV18EjDK9xtCx~g,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part04.rar
Bytes: 192000000
SHA-1: 4d129add1d68ff5519b1616cbf9b49081588a5fb

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part05.rar
Key  : CHK@eMEhunwHLvsOhMj3sKhw16LHExCPGiqCDdQMsRC-4qE,uoA7S29DGNC4KTWh0-0ttN5p~zNf163Wtzv0R3SF1sw,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part05.rar
Bytes: 192000000
SHA-1: 7dfe65302f75f57b750f580f6d9307b85831a0f5

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part06.rar
Key  : CHK@jICfLmI-7SMKSj-8HhwbIMIoKwRCQ~oeARbF1eCpCKY,b3WKzfsWLQ1fwU7NGsgxvTQzCCXIQWsIuNdgFHJc2W4,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part06.rar
Bytes: 192000000
SHA-1: b39a555f1e478166ba16214f855d2c1d24481e83

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part07.rar
Key  : CHK@6v5WikWqpopRujyWv6CViC8vTSWRgNNo46Ez7iyugQE,XR2nxJeHi-CIdem4Ws4i7lMtnzwy4fmSQ1fI5xzmqYQ,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part07.rar
Bytes: 192000000
SHA-1: a53acb44f734637d59c4ea6e5cf6e7700e43b449

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part08.rar
Key  : CHK@RL9JiZ5z8Qk0C~yhNHdVuF~h9AF9qdtrgQn3ApM-4Rw,vHIgxciX5DRDbLSarcrhD1pVP2F~pqJ-T3op9oefgIM,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part08.rar
Bytes: 192000000
SHA-1: 48a94194576626576f3fa4fe0b15e912cb904fd5

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part09.rar
Key  : CHK@svwnv-h-9VSOT5sAltKTBroeG~x9djNHLDV4aiGX-Ko,RYL10sFuDdjjq1~q4LXO29kNVC50dlPfIkke2IdbdpY,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part09.rar
Bytes: 192000000
SHA-1: 3d2899ec3469b9d4da6cf497c7ce6181e6c9d61e

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part10.rar
Key  : CHK@Z4RsFKmbC-qXUxSE17lV8wXtirk2T5GAGBgU9sr5TAQ,17MGRdLBwi3iGI-oRgVPXjZ20Ns-ol0a8AMKhjURKCs,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part10.rar
Bytes: 187300109
SHA-1: e25f3d5018caaa1f8f0b5972d0e3e291b01ac7a7

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.04.14 - 12:14:32GMT -----

今現在、ep7までのinsertは終わっていて2日もあれば全話insertが終わると思いますが
視聴確認が終わっていないのでとりあえず２話までです。

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@HaiOuK8C8M0Db8mTpiz6d1NyijRZqVwlMeSjVn9LhEw,BSQxFY03b06ecRWfMNkeXy9ID6ZWtlCW1mkqY0Gwyew,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 250000000
SHA-1: 5fe591e787aed5811417419177097a7ffe2998e1

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@qxhDnv~LYM71E3UEIa9L7HPL4d0uuKyJNugGSY5BOis,wZsiick3j1bCCKJHq7VkmuR6USVzKylxjUikk6w5c5U,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 250000000
SHA-1: 88243fa3bf57c4a86fd499d41c67c83b852f55ff

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@kg5miIpRsQzJv59Fwf7uqWhDpedEzBkpWv5dsKF7HBI,TmcbmpJ1QfqKTusa2LN2d5bLvEaIbeeIBow0ek0Rrsg,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 250000000
SHA-1: edd8403c6afbe12e69ff44781dd355f0cf3e0ec6

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@hra344QHpmH5hiIFeuMCaIko0XOF4-sNFTvBjumgU90,1q4UgbFEHHeejRduZmVn1BGE7pVANU7tD~3mERPpDfs,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 250000000
SHA-1: 8b2f85c344cebd1d47a1a21137c08656e591cf71

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@Q7QU5M~02ghZhLe3LHyp6iUABTymnf2fHJ6cJEPFHes,1tRZEZ1yHx0Xx5B2DrN3CuJU5DAFQqZkV1ysyLiOE~8,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 247014157
SHA-1: 93f6ca4dcd217b0ab91595b3c23c8ee3eaea4ef8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.04 - 12:21:23GMT -----

修正版です

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part01.rar
Key  : CHK@bemzofp5M~-0arL~z-Y4~nck-JKVkSq4sIF37QPuh6A,OSXkbk6sa-yKjKoV-xb0XFXoSxFsdEKSCGosb1nCTjE,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part01.rar
Bytes: 192000000
SHA-1: 2c11dc17f7c4a537e3ac35dc65737cea17c8e724

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part02.rar
Key  : CHK@qnfCs-DlF9ZDvaP-1nkzkD8uLz8KscOt65-PWfXlimM,mosYiHWHlRHNVsz99K-pUxvjkJHelcyfryblgTl4ZKM,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part02.rar
Bytes: 192000000
SHA-1: 0e7f55280f3636856ce1b66a9f6726295f167307

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part03.rar
Key  : CHK@GJrwMUsUoPwAIEYTJvnzjgKWWmFda5HlDs3YHy58r28,sgR-eUX6ySCyW9EYd3BWHBdW3hicB~s9kCkb~NzSiLY,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part03.rar
Bytes: 192000000
SHA-1: ada0de72cbccb6a54d22432f819564aa96015ea4

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part04.rar
Key  : CHK@wXMTD8Ugo7FJMfGWcK9j2Tm2aYLMsKGwWctAw4HjxW4,ZeRXNCr0hVOAUoMJtqHpgG8ChiPaUV18EjDK9xtCx~g,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part04.rar
Bytes: 192000000
SHA-1: 4d129add1d68ff5519b1616cbf9b49081588a5fb

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part05.rar
Key  : CHK@eMEhunwHLvsOhMj3sKhw16LHExCPGiqCDdQMsRC-4qE,uoA7S29DGNC4KTWh0-0ttN5p~zNf163Wtzv0R3SF1sw,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part05.rar
Bytes: 192000000
SHA-1: 7dfe65302f75f57b750f580f6d9307b85831a0f5

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part06.rar
Key  : CHK@jICfLmI-7SMKSj-8HhwbIMIoKwRCQ~oeARbF1eCpCKY,b3WKzfsWLQ1fwU7NGsgxvTQzCCXIQWsIuNdgFHJc2W4,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part06.rar
Bytes: 192000000
SHA-1: b39a555f1e478166ba16214f855d2c1d24481e83

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part07.rar
Key  : CHK@6v5WikWqpopRujyWv6CViC8vTSWRgNNo46Ez7iyugQE,XR2nxJeHi-CIdem4Ws4i7lMtnzwy4fmSQ1fI5xzmqYQ,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part07.rar
Bytes: 192000000
SHA-1: a53acb44f734637d59c4ea6e5cf6e7700e43b449

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part08.rar
Key  : CHK@RL9JiZ5z8Qk0C~yhNHdVuF~h9AF9qdtrgQn3ApM-4Rw,vHIgxciX5DRDbLSarcrhD1pVP2F~pqJ-T3op9oefgIM,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part08.rar
Bytes: 192000000
SHA-1: 48a94194576626576f3fa4fe0b15e912cb904fd5

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part09.rar
Key  : CHK@svwnv-h-9VSOT5sAltKTBroeG~x9djNHLDV4aiGX-Ko,RYL10sFuDdjjq1~q4LXO29kNVC50dlPfIkke2IdbdpY,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part09.rar
Bytes: 192000000
SHA-1: 3d2899ec3469b9d4da6cf497c7ce6181e6c9d61e

File : Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part10.rar
Key  : CHK@Z4RsFKmbC-qXUxSE17lV8wXtirk2T5GAGBgU9sr5TAQ,17MGRdLBwi3iGI-oRgVPXjZ20Ns-ol0a8AMKhjURKCs,AAIC--8/Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part10.rar
Bytes: 187300109
SHA-1: e25f3d5018caaa1f8f0b5972d0e3e291b01ac7a7

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@HaiOuK8C8M0Db8mTpiz6d1NyijRZqVwlMeSjVn9LhEw,BSQxFY03b06ecRWfMNkeXy9ID6ZWtlCW1mkqY0Gwyew,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 250000000
SHA-1: 5fe591e787aed5811417419177097a7ffe2998e1

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@qxhDnv~LYM71E3UEIa9L7HPL4d0uuKyJNugGSY5BOis,wZsiick3j1bCCKJHq7VkmuR6USVzKylxjUikk6w5c5U,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 250000000
SHA-1: 88243fa3bf57c4a86fd499d41c67c83b852f55ff

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@kg5miIpRsQzJv59Fwf7uqWhDpedEzBkpWv5dsKF7HBI,TmcbmpJ1QfqKTusa2LN2d5bLvEaIbeeIBow0ek0Rrsg,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 250000000
SHA-1: edd8403c6afbe12e69ff44781dd355f0cf3e0ec6

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@hra344QHpmH5hiIFeuMCaIko0XOF4-sNFTvBjumgU90,1q4UgbFEHHeejRduZmVn1BGE7pVANU7tD~3mERPpDfs,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 250000000
SHA-1: 8b2f85c344cebd1d47a1a21137c08656e591cf71

File : Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@Q7QU5M~02ghZhLe3LHyp6iUABTymnf2fHJ6cJEPFHes,1tRZEZ1yHx0Xx5B2DrN3CuJU5DAFQqZkV1ysyLiOE~8,AAIC--8/Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 247014157
SHA-1: 93f6ca4dcd217b0ab91595b3c23c8ee3eaea4ef8

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@WH80STyCLJbAD2d4ZcZtJMi27jeNu~emXj6hkGMnVls,MXRG98TIy9IVGC33UWS2SG7Y6K9MkWNxvrvPhbIH93A,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 238000000
SHA-1: 43b57c3b50f5e1b2f0fef8f53c101d1464f53869

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@ReT-hk1yDHlnWEJsBpeY10hrlXU4yzJhvDF--khGJMg,bT~sBTK3UkzuCPH8We6t7swrfh9qSBUmHzm2EC1jqW0,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 238000000
SHA-1: 2e313bed370a26a25734ebdecc2a0e9f458bf87a

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@V~r9kF5bcxay-3lFR3pLJWqJx7Oh-3dPCYBsmoRSvZQ,3OU1p73SP2nhcqC6LluKI6AEMdTPeqocxqB5opTXY1g,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 238000000
SHA-1: 7ba441b4314685a45908eb83d09565def39c68e7

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@Y0my40Na~Qzgr0kaurdTFcSwpbgEYHx8vQpyyaw97LM,dImybTp3htbfm2La1lU6y-nhml44YDMVrdGrTZOxIis,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 238000000
SHA-1: 9c3f788ad9e8cc9605efe8c9746fbb99edc2868d

File : Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@BsIKG8rql9b8NHksEqoBmUxNQqoJMDUSjqHrpa5kXAY,ftVUyFgl7RzfeO80Cqpl3J8MCKl3iMzRPCazLpwpf~0,AAIC--8/Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 236853469
SHA-1: c1dea7beb376d7d6d7863858444b5cfb677ded50

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@a8t7DQVFN38bf3YkGnwMdYWhtKBlm2fJxYryXP5tq60,1VoROgp50GVxxfwOe-sYWCtWuZKNILoM6gDghQV8nWE,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 274000000
SHA-1: 8fade696ad9d0093372f8049b956d33622ea3197

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@l7h2XUyEzgYo5SgzeyNZGehTpgl2dy59BtIigsi3~uA,aiEallVTgK7-TmPzl3JZs2~NE7iVYt~NOUhSHrYjDEk,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 274000000
SHA-1: b9746b61a872f648e45449d8ddedcccda0e0e92e

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@YkC1KAFcXiudUPp6tvdOEEeVw7I53z4PRIL6dkwAMvw,NoDEH6cl~cTo45MYM5TV43LqjKkCJwx-9~JLW2zGJgA,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 274000000
SHA-1: 016a8d176e431e90ff68dcc195c5af1e07fb320c

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@O2AeTeH8RyxZG8NwtVVk0MbUA-2QhrJvN36BdxvXfMU,pYMLU6erPJyQ8SGUrnob-jHpppjbUKtJkdhxYKKPYoU,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 274000000
SHA-1: 43a2fe6d921c1b53f6718cb8ce8bf12e59aa7a53

File : Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@a0R62jp8xagADzvvNFzqYbE5UFqt9XJtwvWiTJYLJfk,-qmQL2D77JivVH1ZuvFCYnPwV1FzM9MmkXBOwgXlHVQ,AAIC--8/Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 272837310
SHA-1: 7cd83c93045e4439aa9e1dd3b7f9c6a834b873ff

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@P-~ugenpTfGOeG6X0VuoL5mBIAG2we2JbsXYw5XtzGI,iVlLKa5QH6~Nh2Woz2LvQ0DkK3E3iiS8MW-wSsOkfQY,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 273000000
SHA-1: 81522da0652a8a808537eba9ccf9fc63bdb6e76a

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@vv3Y2kf4s52IBwYh0DH65MiW~nUBr1q9Sd1wf5GVv7I,YcBLlx~A84LwtaIgoT8WC~phbEXqtLFkxpuWjh0-OA4,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 273000000
SHA-1: f9526bf2452fa4bf2cd0b4e873a67c52f584d643

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@XCe6VmIHnJTA5U5rYm9dO9OoMAYPlN2qLhd9JCGoNLY,adJJVB-Zf3OkCq4YgMZikZoRaujVplymIIKbcRc9rik,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 273000000
SHA-1: 7a5403f5bef40301aeec31b553db2718a0cda619

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@y15G1ziv0m6UHAajBQcVg9Jo1w5UasPFYFK~TPr-l6E,X1EH7CVFn16In1ygECSY-lD-XBHY27kYZUCrnEuUlFE,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 273000000
SHA-1: b31a2cdc9787caa8a0db4754ae38010303e46a3d

File : Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@bSF2M9dNUJHwG3zQEHi95fjq0kxv6b41NQ~TEQz72cs,mf~XhEHHhdVtQ4PcSkeJKPcWQKmWQ9vJO7Mu6PWSeHs,AAIC--8/Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 270829197
SHA-1: 2c527cb1a34262f741ed63844da39da039ab3147

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@PWDqRULsfwC0XaF6EPXEPvl0GSGfGZ0oT5SOiIcdcdU,OvXdhiCpuK4fy0iYScEpIxWEANN11K2jNt~bmanZsrI,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 231000000
SHA-1: 25c99111099828833db347a51ae9211385b0927e

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@0jEpvGlZ-wJ-hJYgxSpkD1OHS0HvUNgniW0EcV8bYxc,zclYj5cRXQHT7UUUoxH6vDKKIXETp5jyTklZzstIlNA,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 231000000
SHA-1: f2e25426726cdfe89078fb270ed5651ccc19fdf8

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@w46dqDHzVBltsybRk7YXJiwRKq~FxoKL-Vt--R1osvA,RRyiPUsLq74~UhuxgRYRKLdKehZFWV3x0IT9Eytw6mc,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 231000000
SHA-1: 58a84192d896278bac7680052070da40726523d9

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@Mhhh~JdqSJ1BmpTfoWH9ptegBzY1XC~BuIziR-cx904,YrqdPVLvXM4pIVi530EqIBWdo9DmPzR71yy49WrZrcI,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 231000000
SHA-1: aff21abdec72d596e056bc7644ffa9ff2ffd584f

File : Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@m4kiLnPgHMgw8DfuGNwE1Hym0oVXb07mgve~-VmSx~Q,hBhzjoz23o4m60Pz-dl9DKzPiSjIRx7BMp0eQTQVDPI,AAIC--8/Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 230896900
SHA-1: 506f308aedd1732d46417f3641be3fc336cf1d03

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@cNeYClgHT6wS1ArZwyzVU636tcr4b3IlQhxvo81MBO8,qYkpYGWVM9wW6LRqr6cOBI1Jnk3OVP7YmNyH-MXVwOU,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 260000000
SHA-1: 1b0d1fa49b7b31c3210a336f6c2ca6f213c8cc58

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@Ni8yJWoDfFvxLEPNxZoiDWisoFpygfWD2K~crtJT6lE,I989PGjJC0HKP5OktaPTVa5gjy4jRfhUX1A2-Bjb4yE,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 260000000
SHA-1: 5260fe7ee56a4652f9b01c443c3f8ff6b91fcbef

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@9tJgaqUvSGbKpyX0RH0bfOr2cXkSwGQq6K7TszlJo1c,D84iAvvQAZdPiz4YtS1eQy0n2tt9BJ4JVpHFPi5zcvY,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 260000000
SHA-1: 11d910314c98a5fa094e602e8ebf06ffeb10ef1f

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@RyrJ13pmjYlSxOi7Aw4vdUu-broZR2ddRmE8dhTiMf4,SECNwwaVwX91qyw-~6AUym8PJ9or-3X9LzY0C6aWS7M,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 260000000
SHA-1: 98422b81ccedc141040267398315e2a3887e544d

File : Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@LZXnuFgeZP5CkaPqXt3bcKyt4msO1uYmfotwmfZ8Ac8,GcomJsepAYw-90XtpcoJyCppdBUUuomE1jPXArimZ7I,AAIC--8/Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 256760659
SHA-1: 96e841f25fa4f866642ccb1f79d43dc455569c94

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@xqV6r6HauWrsDN~Nx-5Bkpr0ld-zRRi7gSrUVbUvN7g,zN~ygm064wy13SOLYOFC-vLiCqgxH3aA9jTKSR-~Z7I,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 272000000
SHA-1: cd1cceaccb5697c86356c53ae13f6798286a8cf0

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@S0QTLiCvmS4PPcrieaDdx3Ru-UfOQbBQS3PtbkGYuVg,bUcZ8D9jjMQboZcoKYpaN5Fdd~MIW8oipnHxB19P7wY,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 272000000
SHA-1: 24976536095c4a7cccb292191acf2409763492f7

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@sjZKXTARagtB5J101XS6rigEAigr4eRnIvITPHgJqM0,DP8tf48WifMd4U1Vcpy~XkK5XJhI1YTHkmOFI7wSyak,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 272000000
SHA-1: f1c5b6027c352204166b71938a46650b9bc047c7

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@F5ttvS6zc-0MT~vqAXpHqy-4jdmvcGO0PSgFp76kv-8,~woRcjNrkiodpMs6Se0Uy6eJ3TvQW4pcKJqkhdOW~7A,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 272000000
SHA-1: 06843543ac0022c561e95cfaea19b3551719b603

File : Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@KzYvcNfy-gZvNXKGUsj2y~cpD6ju0JY-l~Ubc0ssGYs,1KTRV3NTuNnAdhJDNxjdTnU2N1G6Ylsr~gRau0rZ8H8,AAIC--8/Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 270900024
SHA-1: decf3ae7fc75d95900ee3d6ee80c1babed05a1b3

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@zvSaHTd7O~MuAPL8v9A7dDHFtdxoRDeebdj8a0fOsto,MF1U5BIar50FfwOidYHbwOTKR7aUqEpI-NzMXCl-RMw,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 246000000
SHA-1: ba79c807fe8d53f1d7f85fd0d45fa4c62ef7f510

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@kR-VrdrMTrQ81SuiOXBkXDE6ZA6u5XVee5JzCLCVUkA,Bu7t5oENOlIs7CjvcRhHzf01wgUNsu7UYioBAZ4oE1Q,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 246000000
SHA-1: f47181fe2eaa32452c2f7213685d54e5e0946b1e

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@NFGSNDa-mVHVuimyLC4jSBOjS9qky4t7DYdXyG9S5wE,g2-CAYClgMCPypZKIHD~uIdhTAuLjDQPgcsAp7i7A4A,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 246000000
SHA-1: b9569513ee9b6bb55dd82af310da9f3ded39f89f

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@3gHql0MAwqFt49VT39UTC7RIzVSh8dzq0o-sW2fFGuo,NP8Yuo93YW0FoYJo7vkx7j6rSK3G8NnSEs6YL85Wmdw,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 246000000
SHA-1: 69312b1bcd34a1ba260e0b68cb10e9ba362d6dc3

File : Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@lxJyhZzrRsjJ7JcGI9T-qbPLwso0yLqnYS1ZAE7kZ3E,dh~-mwz9NUXRLt1VX4~Xqx3UqEEdqG-LW8-v22Jyhq8,AAIC--8/Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 243930000
SHA-1: 78f3beb3c84f3e236f9ca760ae53b1fb0c1d5b16

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@zx14kwcFstj~~N6fLks5coJk7CkMBll9UGaOEbfosPI,IJ-u9e4js02p02JiCKnu3fMfbdsJczf19yRKzfcEBF8,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 279000000
SHA-1: 9f52c2dedaf2b31f2d72fb7456e4b8c1b5db5080

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@hTJpjEJPJR6~jhSoYlt-vh6aITZxUjOvXLUfX4ELqso,szhrzLeRqJJU7z~sDvZrhhNNtDbcT~S7eibj1oZY3bw,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 279000000
SHA-1: 7d57ffbae743753ee3c81dba18ac5643fe651e1e

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@iLI8sc4PwyVpqE6b-9jYYDmtFbuiopXW9EOHt1btxGw,c59TY77bAuCQpRRxyc8KpHCKn5sYtTvPG~VO9vOU4-E,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 279000000
SHA-1: c4c208edd31bdf7b384152a170d34598fe3ee5b0

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@w4vCo5axif6kveoWzYXBS-EAJpHaMTlKrbwdukiF~Xs,cK5ytpA5ZAIjYs~Nwa7xnICyvyYw-wa1dCJPBy8dDbw,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 279000000
SHA-1: 80537aef9cd4476d33aabb4c01a132cbfea56787

File : Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@9XwlMBjDEY1NAunzpRcULsx1odtzgTsqCqeG1gcF2HM,vtFXIdQM-h4HrEXbdAlysNLNUnf~vCtpJBHuaQQCUiI,AAIC--8/Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 276734285
SHA-1: bdec775491fefe9b76373768b235b48b5df0a6db

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@5C8DyBfgWmwO1Q6Zc7LN2fkdtL7z3Ac9Rhidk-ACwpY,KE20paMgz0F-YdjQfA3sMvGyR27J2Vgd48HtdlFsCnU,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 278000000
SHA-1: e05b4ce5215496af84bf837f2200f08bb958b914

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@BAbZBwiZ5nSxV9jjA7SwidyzsASxThQOc83NqfnPTLY,eRI71pSmt1vqte9xVcSSDO2OnFj9WxnAuUQBbIgnmN4,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 278000000
SHA-1: f197b4b86671d770a2219e40980d40663b12b573

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@A8Oz~VxYPCW7vScaqggqvCghAkKHsNiSHeAPwtEuHqU,waScgTafwIlZs9epIuCr~FTfYEHPTPr7LMwErJQFipE,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 278000000
SHA-1: b90b73f0f70687ede1df446737d58258b2dfe9b4

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@mByCDnrlw~DVacm-h2HBzjjd6FIGt5YBOGHxRrrHUHo,fquM-IBaa2JDurq8n0dA30tMj2t6YnnfcexbhqFCIvw,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 278000000
SHA-1: 66f1e4f7b2d50a289d65939178b41c9918d57518

File : Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@q6QcolGDVgPWqX3VvwnWQcdfYwP9Tpdx81g-YFn8Hn4,XIeqfTOPjx5Jm6dkWWDXYSSLpEJiDgS0lbyotd6kYys,AAIC--8/Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 273061718
SHA-1: 265b2afaaf419d37d84e2dc16a6fa9df183b3c43

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@KcOOE8Qnfh~YwLqdzFcC5UEkpuAO8V9addXM4Tip0Gg,hfoSiuK7nWGtdPJWhNlgt5omo1B7ctD8RakH6a2WccE,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 254000000
SHA-1: e1f80066120ce90aba3ccac56e4e3156d89ef606

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@OS4HRLiVQf-FCmmne08N-lZs53D~jWcjvdg13ICCIMc,Jd7PH6rY8FJhHxSFfaNF7xaaWhlzXPg04EeriI4i2og,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 254000000
SHA-1: 66cb953b55979a66ac1eaaa68ed12a86696537cd

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@SL9J2JrJ-kZmygAgndTfWFqz~L~kkz2ZwbJzls6~sJQ,vHgmP2Zmeri7tXv-55rpWPhYERMbgD1nbJ56qHMbSMY,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 254000000
SHA-1: c2442684b34e7e0054f1f244f765dd4cec0681f0

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@F-9-my6k2ORuB6svgM9aIZ5K5Sowgu4zNU6mQFeE0Dw,BntKfnI~7Cuo5Xv0UDd8k5NXACJ3Ge3trecjt~E~QPo,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 254000000
SHA-1: 06671429c8b79bc60b32521c740486ee4d306373

File : Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@fKq1GQ0iEcBZFQ9Nb8NCZb8y0Odi~uTnr0lHKdYNO60,Ni8s6~PogShGcu772JVBJhz3wUUIm7z3G9LarLrxJew,AAIC--8/Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 252091036
SHA-1: a60f0fdaca3b72d7e08036c32225af0bdc3cbab8

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Key  : CHK@CDFT--CFOUbi7bIVEZLVD4wdz2LS-vxjegKd2rvNepY,LYD~vtNuuTecc6kki1kCHjHD0WCMux7gOLKHmTjr92E,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part1.rar
Bytes: 259000000
SHA-1: e647a148928b662c53d12a5832e6e03cd2d67623

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Key  : CHK@GpclZNu8HnEGiuburvUnRkdmeD6rOaPzURHPKCwOgOI,SnoHXoC2W8KuBgPVk9S1myHrS-LXC9AJE6qeVNoUhTM,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part2.rar
Bytes: 259000000
SHA-1: e54c7693e08392a4c13cb81b66bb5983bfab6a8d

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Key  : CHK@5CxbUYiG4NZ0nabODBkM7RQlgLtB-o-jYt-9RiW0mpQ,b6rCEX11WU6rgrT~7tiAFkRLQsuJ8w7rDW20yDuVcs4,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part3.rar
Bytes: 259000000
SHA-1: 0360655e224cf24eea2f093a80e6b45c76d8a973

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Key  : CHK@t9t9i8QVjui13ja07QQaJwsgPeOOosdS0GgesfQ9TW8,nyGhk4zVxhdLNJDXUv1ohI180Ubdi4dkojXrQHUA3y0,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part4.rar
Bytes: 259000000
SHA-1: e363c69048de2aaf9e3552c0c9f3a0de33419dde

File : Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Key  : CHK@WvRxT53-eId6eqTWXyAUt55BN-98LjZxoQxrajW~7tw,VfDNQpyB1PulDK~ZHXOO1UHT37NCnKy2fhsw86euyuQ,AAIC--8/Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).part5.rar
Bytes: 254250032
SHA-1: 597c2b36675e87fde86cbd4b6274bb5526713618

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.04 - 12:48:26GMT -----

File : Fate／Zero BD-BOX 1 映像特典rev.part1.rar
Key  : CHK@aH56W~EDA~783lI~7Ov0PjffFqpDUg0K1MgBRj2hftg,xHUq-4lxYJC4r~cADusy71szZ5JhR0AfLi~D4MJwLKU,AAIC--8/Fate／Zero BD-BOX 1 映像特典rev.part1.rar
Bytes: 166000000
SHA-1: 30c6135489f0adafe2947e1a40d17f9832cb6d32

File : Fate／Zero BD-BOX 1 映像特典rev.part2.rar
Key  : CHK@zwB62IfE3ITd~bOLBp~3Ng5KLwpkhIp7NgE4uZyN2nE,0HmmVRjHAC~5rJKdyxOZU2182ddLDO2BGi88lIVvgIM,AAIC--8/Fate／Zero BD-BOX 1 映像特典rev.part2.rar
Bytes: 166000000
SHA-1: d1658ce5d83117fcfdcdb5d3a9c8f220a73e170d

File : Fate／Zero BD-BOX 1 映像特典rev.part3.rar
Key  : CHK@dHSK7P-nUBAhFMB0KE42C0BlB54IuY5b2XjpYfM6Zhk,qVsVsvdk1ERXHHk5qSSmtM0giZBin5PYhhAALoTEr6I,AAIC--8/Fate／Zero BD-BOX 1 映像特典rev.part3.rar
Bytes: 166000000
SHA-1: 76680ae343faae081bc233c896ea9e9560e019b0

File : Fate／Zero BD-BOX 1 映像特典rev.part4.rar
Key  : CHK@643e~Z0r6wfobPDnKTVF73v9-4~wuG~WlAy2lzxo2dM,UJh0f6AMKn0751gLIBhu1LaFGwwq4WlM8soW3Cr-i3k,AAIC--8/Fate／Zero BD-BOX 1 映像特典rev.part4.rar
Bytes: 166000000
SHA-1: c87ea33a969f1d1de02e22a4ac134346cf567786

File : Fate／Zero BD-BOX 1 映像特典rev.part5.rar
Key  : CHK@RPqPgn2bMAcSoBAU9~Gl-EM~lB1Okg9fbAcFezJRtW8,VLf1uVoyfrM9uG8CsdKFtblYK9D2JIhcIot7CEmUYJM,AAIC--8/Fate／Zero BD-BOX 1 映像特典rev.part5.rar
Bytes: 162878859
SHA-1: cfd83a495f6c30f2e6d5fee892c42cc7bb1886a3

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.04 - 13:03:53GMT -----

Name                                                                                                                 SHA1                                      Bytes
-------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
Fate／Zero BD-BOX Ⅰ Disc1 MENU (BD 1920x1080 x264 AAC).mp4                                                          fd642f39fa95a89068288a58066653d32f6e8553     50,275,095
Fate／Zero BD-BOX Ⅰ Disc2 MENU (BD 1920x1080 x264 AAC).mp4                                                          a3125a67fee45cc655d35c1583809bc3a15c381b     56,551,129
Fate／Zero BD-BOX Ⅰ Disc3 MENU (BD 1920x1080 x264 AAC).mp4                                                          caea98c9bbf6ec160aa74c96157168a3fa12fef9     50,845,354
Fate／Zero BD-BOX Ⅰ Disc4 MENU (BD 1920x1080 x264 AAC).mp4                                                          3262c70089a4e45e9083b9b198dd63987633e279     57,911,985
Fate／Zero BD-BOX Ⅰ Disc5 MENU (BD 1920x1080 x264 AAC).mp4                                                          627c236865acd4c834989cce6cceb40f0e90bfff     50,293,633
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：30sec.ver｣ (BD 1920x1080 x264 AAC rev).mp4                                 c9a08a3e2bb248ff8900b7a89578eaf288c4a761     38,620,071
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Archer ver.｣ (BD 1920x1080 x264 AAC rev).mp4                               d234c0c5c940efc746fa2946607f5467d2667d91     17,749,898
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Assassin ver.｣ (BD 1920x1080 x264 AAC rev).mp4                             0443acc43f78db156367b81112984dc40d6f0371     20,006,955
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Berserker ver.｣ (BD 1920x1080 x264 AAC rev).mp4                            8495a9331a4231b9d1a3ca07317125ec96bd4250     24,334,499
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Caster ver.｣ (BD 1920x1080 x264 AAC rev).mp4                               5535c99a03e0704cf3b5080efefa4174d60fd368     18,905,606
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Lancer ver.｣ (BD 1920x1080 x264 AAC rev).mp4                               89de6ee87d238a1fadc168711bf297bcc763e484     24,783,402
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Rider ver.｣ (BD 1920x1080 x264 AAC rev).mp4                                3b825fdd74b76f79fe6d9d5be44dbc13ab7b607b     22,921,529
Fate／Zero BD-BOX Ⅰ 映像特典 ｢BD BOX CM：Saber ver.｣ (BD 1920x1080 x264 AAC rev).mp4                                7f8b189510b49815ffa73934a18083583a6c3cf9     24,805,625
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Archer ver.｣ (BD 1920x1080 x264 AAC rev).mp4                              79d2ce9403b1e0def0a3d5d467b663321969bcc3     20,906,680
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Assassin ver.｣ (BD 1920x1080 x264 AAC rev).mp4                            7e427869d7c4083abe18b425bd7d059e16f8d520     18,240,345
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Berserker ver.｣ (BD 1920x1080 x264 AAC rev).mp4                           8903720564a5e1a8ddc6e1a0660315d4bb91b59f     22,649,399
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Caster ver.｣ (BD 1920x1080 x264 AAC rev).mp4                              56f2967c110462f4e34d07923d9f5a0ba25e5846     18,326,636
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Lancer ver.｣ (BD 1920x1080 x264 AAC rev).mp4                              545ba4bea3164337c3c6c535d5b38fd0306f37e3     27,000,522
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Rider ver.｣ (BD 1920x1080 x264 AAC rev).mp4                               974244bfcc448a4cdc20cfc8c1b0834e46655df3     20,609,659
Fate／Zero BD-BOX Ⅰ 映像特典 ｢O.A. PR CM：Saber ver.｣ (BD 1920x1080 x264 AAC rev).mp4                               23e0a5ac119a5b264e8b1663c1d86881062ef080     24,177,212
Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV1｣ (BD 1920x1080 x264 AAC rev).mp4                                                  094be4e9cbfddec42a618b8fc933fa223d348d0f     96,853,880
Fate／Zero BD-BOX Ⅰ 映像特典 ｢PV2｣ (BD 1920x1080 x264 AAC rev).mp4                                                  9b032b1b7d381892d0a919d54839dadc780757d1    141,465,877
Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 1：お願い！アインツベルン相談室 その１｣ (BD 1920x1080 x264 AAC).mp4  ed0e0ccd762c24877171023fc13aacbb23cac420    242,345,771
Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 2：お願い！アインツベルン相談室 その２｣ (BD 1920x1080 x264 AAC).mp4  c6ff0f11e18e1dea6f20dccb8d74cfbe7ef82974    266,666,557
Fate／Zero BD-BOX Ⅰ 映像特典 ｢SPECIAL CONTENTS 3：お願い！アインツベルン相談室 その３｣ (BD 1920x1080 x264 AAC).mp4  8e34902bc2ba2cacdf5958814b28c96312ed177a    426,628,105
Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless ENDING｣ (BD 1920x1080 x264 AAC rev).mp4                                      4e53649bf12268aa02556be3a7c2ebdc5021c8ed     99,328,568
Fate／Zero BD-BOX Ⅰ 映像特典 ｢Textless OPENING｣ (BD 1920x1080 x264 AAC rev).mp4                                     ed4f8c0982f95326fd5f2ef1ed838349b21491f1    143,956,175
Fate／Zero 第01話 ｢英霊召喚｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           19c97263bc0dcb6831675e5650fd972d71915502  1,917,978,545
Fate／Zero 第02話 ｢偽りの戦端｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                         858ebf93be8708971a140e9f520038dd4885ca95  1,246,423,790
Fate／Zero 第03話 ｢冬木の地｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           0d47f9b2b3bd768651be04b326da151f56545ac7  1,188,698,395
Fate／Zero 第04話 ｢魔槍の刃｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           20a3798242e79fc83fda4565331e861e00ee2752  1,368,239,625
Fate／Zero 第05話 ｢凶獣咆吼｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           62b4116b4d71e468739c72a0e4851d1f6790c15c  1,361,543,958
Fate／Zero 第06話 ｢謀略の夜｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           860799cebed95f6133a6324b4f40f2488171c212  1,154,697,920
Fate／Zero 第07話 ｢魔境の森｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           907d8404d1d8ec8a8bf367c0f5dcb65e6a6f98ae  1,296,984,526
Fate／Zero 第08話 ｢魔術師殺し｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                         d500eb6bb1efc030f9a405fc0844989f776c3ef5  1,357,551,275
Fate／Zero 第09話 ｢主と従者｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           5e748e9f79362eee35605eff3f6e530e31868958  1,227,752,693
Fate／Zero 第10話 ｢凛の冒険｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           42e46ba4447ec4d732542338580fc9cb2b7553f8  1,391,535,373
Fate／Zero 第11話 ｢聖杯問答｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                           ccead593e57d2e081ccca89f664a5843d6fdb71a  1,384,842,032
Fate／Zero 第12話 ｢聖杯の招き｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                         fe47666234a504f5ea35b96170b7e0196dc6493f  1,268,607,659
Fate／Zero 第13話 ｢禁断の狂宴｣ (BD 1920x1080 x264 AAC JpnSub+EngSub rev).mp4                                         2af9134098c60b3c7caa904c178239e7111f9186  1,290,455,632
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  40 Files  19,482,471,590 Bytes
