----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.22 - 01:35:51GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第01話 「渡り鳥」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@YOIwaBub0401uvCdeLIyCVq4E~6v32F1VRpulhhOgJw,Y~HEzuluWKmqm6miHaXP3VFfnaGGlzFXCg2m2fAr8LI,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第01話 「渡り鳥」 (BD 1920x1080 x264 AAC).mp4
Bytes: 745953069
SHA-1: 63800873e7dd3e28c92b28fc62556d398c773dc9

File:  FORTUNE ARTERIAL -赤い約束- 第02話 「始業式」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@kJIlhtrw4yUmvbth7b3sVhnL8VgIMlcijvBUSLsFGIU,Cl5u~ZClRwNbHdwYnH5pl6xVnQGBdp2IwcLv9YFeiqE,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第02話 「始業式」 (BD 1920x1080 x264 AAC).mp4
Bytes: 670931957
SHA-1: 169ca53d1d02d47f0d6445d25915923ceb932b8a

File:  FORTUNE ARTERIAL -赤い約束- 第１巻 映像特典 「ノンテロップ?オープニング」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Fj3sMvl2lwMq3UfaTSUoNbR1IftlQY4vvtEmGV85LfM,tUS3d~ks~QE5Rgt4kSuyl1aKqhEIytvtwZ4JWm4RNYk,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第１巻 映像特典 「ノンテロップ?オープニング」 (BD 1920x1080 x264 AAC).mp4
Bytes: 82669631
SHA-1: 58d723aa73fe8ec1fb74cedfa95d967ffc1cc467

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.22 - 15:15:09GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第03話 「千年泉」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@6lCZ41mcx0HvBR0ilrTyFnsQC3yuUNO56YzX6CipscI,gIOc-1PtsmrF88DkXSgHfTmbviQYhATmtrKZRb331~g,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第03話 「千年泉」 (BD 1920x1080 x264 AAC).mp4
Bytes: 710260460
SHA-1: 38764fac97fec565ca82ca355342cec5877c5043

File:  FORTUNE ARTERIAL -赤い約束- 第04話 「新入り」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@R4bH9EuF669Atmwp1IbYd7GAOUlPEn2hIQ1S3Ry2IjA,C65sBaI~U1wKHXxhjOWceBP1T2HEYnefqq8phOGfETo,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第04話 「新入り」 (BD 1920x1080 x264 AAC).mp4
Bytes: 668446121
SHA-1: effb4686f8e24df81dfbefda84c620e93787cbeb

File:  FORTUNE ARTERIAL -赤い約束- 第２巻 映像特典 「ノンテロップ?エンディング① I miss you -the origin-」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@piw7sNci3UreRJciVzPYqnRk05Ew3o4xDX7TL~9u0Uc,n7t4z4ExnnefdV3zH1SteBLhecYxzCwGR8sYtcbJP~8,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第２巻 映像特典 「ノンテロップ?エンディング① I miss you -the origin-」 (BD 1920x1080 x264 AAC).mp4
Bytes: 57848492
SHA-1: ca04f8b4e9b66095a1daf3c97904c0d31b6f2b08

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.23 - 02:22:35GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第05話 「鍵」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@V~SSGj7T9a4l5lV699TEfoYTvWwXP2FkpwrdgMBOtMk,4YAtunVXTv-PRYPar0B5xKjNlynzqvILfDH3b1Tiv5k,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第05話 「鍵」 (BD 1920x1080 x264 AAC).mp4
Bytes: 700829439
SHA-1: 77d94ee70d7d7aa2648a727c8830226bb93feeae

File:  FORTUNE ARTERIAL -赤い約束- 第06話 「手紙」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@I64qcX1ZpxFzT-gt33O6Qb1yVxtoy0kwebJKaWiym54,E1goI9PomU8fX8-pur0h0Csb949zPhWXqySrpfys9RQ,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第06話 「手紙」 (BD 1920x1080 x264 AAC).mp4
Bytes: 675325197
SHA-1: 2544c0f5bfe2486d891e24e9870c997d1afa3ebd

File:  FORTUNE ARTERIAL -赤い約束- 第３巻 映像特典 「ノンテロップ?エンディング② I miss you Aoi to misuzu」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@SZPjT8z77zvzI7Tkh5u725ZrGX0BXKXd0kCdE2jrSPE,MmAIdh3SbA6Ln-LMh6wA7LyKYPwoK7sbElimeaPkUhs,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第３巻 映像特典 「ノンテロップ?エンディング② I miss you Aoi to misuzu」 (BD 1920x1080 x264 AAC).mp4
Bytes: 58169279
SHA-1: 172ee93cd033346c98bd65ef9ca35c126da0d877

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.23 - 05:19:16GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第07話 「前触れ」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@XFq5e64pPDuBQmrTZPYu36rvU~btg98zvax5iRpwgnI,Cz22X6vKMjy8rk1lkl~-ylYrXEisHXoZTmqY~SQ0ME0,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第07話 「前触れ」 (BD 1920x1080 x264 AAC).mp4
Bytes: 729258050
SHA-1: 0eef95c84d19a7cd37d45a9b4da0e658660ebace

File:  FORTUNE ARTERIAL -赤い約束- 第08話 「記憶」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@uEhrTWZmeNMM4Lhm0WG-ioXtmCr9WQLCJY43dr35Xgg,oHLL4WTcXxGmAgEAHsNcPo1nb2pI-pScaEVK5U8d-Yc,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第08話 「記憶」 (BD 1920x1080 x264 AAC).mp4
Bytes: 730177386
SHA-1: 488a6a42a8be7944fb75ef9871676f5c359af842

File:  FORTUNE ARTERIAL -赤い約束- 第４巻 映像特典 「ノンテロップ?エンディング③ I miss you Gt. ver. misuzu to Aoi」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@R--4j~7O91ev02zObKItXyjCYtA95tQ3CsMyuGkYIA0,lr~iuAgKUXcnYbOOxvf15qnUqMIdqArfgyhssSWdiQM,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第４巻 映像特典 「ノンテロップ?エンディング③ I miss you Gt. ver. misuzu to Aoi」 (BD 1920x1080 x264 AAC).mp4
Bytes: 57747112
SHA-1: 7299a94f855e25ef0f171b224caeaf4f4f62459b

File:  FORTUNE ARTERIAL -赤い約束- 第４巻 映像特典 「ノンテロップ?エンディング④ I miss you Gt. ver. Aoi to misuzu」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Q~mmety8NtKW02itIXiz4rsgI-ZRzj1hFZPXw27eSds,93MlwgNVeR99eWiFXRS7AZJZ4D4BPCNQTdb9UDgvg1Y,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第４巻 映像特典 「ノンテロップ?エンディング④ I miss you Gt. ver. Aoi to misuzu」 (BD 1920x1080 x264 AAC).mp4
Bytes: 57879090
SHA-1: c4d3770d1e4d94ab9993cdf63b90363a6fe6d4bc

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.23 - 21:09:08GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第09話 「眷属」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@izFnPU8iNpHjoPZk~JCvi9fqo-O~LLsoJ3yYxHKugNA,6EMYcb1S2ZcWH51d16BC2rvPj1rHRMjS2fP-6ASukZU,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第09話 「眷属」 (BD 1920x1080 x264 AAC).mp4
Bytes: 724826594
SHA-1: ff75490b8b743a17e92d247a67fe23e479273c44

File:  FORTUNE ARTERIAL -赤い約束- 第10話 「渇き」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@8cOTP15b4Xyr5T49u6L58XFWFLPc~oMJnghwk5auank,W7ArubFwI3FDt0ftCjxkuBKfSbKrycIBGDiH~7f7ooU,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第10話 「渇き」 (BD 1920x1080 x264 AAC).mp4
Bytes: 770146880
SHA-1: abd0f2d8b4b31f0e4066746d431512d4fed26f92

File:  FORTUNE ARTERIAL -赤い約束- 第５巻 映像特典 「ノンテロップ?エンディング⑤ I miss you misuzu solo」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@0vbYe-5VL15IMQzUVtb2PkaRAbm6V235NZYNmoKKvsw,OraBuxdICKXA3twzddwYI3uM1oNSv7y9VSC1tInT7rs,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第５巻 映像特典 「ノンテロップ?エンディング⑤ I miss you misuzu solo」 (BD 1920x1080 x264 AAC).mp4
Bytes: 58278496
SHA-1: 454d7511cf5f088b7c7dc37cf7b71fca1085361c

File:  FORTUNE ARTERIAL -赤い約束- 第５巻 映像特典 「ノンテロップ?エンディング⑥ I miss you Aoi solo」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@wsl97MWvFrA9N~K-y7RV11HI8Qv77y7xCQ3shPBFyD8,OAJU6aFqb106nKcG~UTrh0r2GHyMkFTJYYbgmFhvUS0,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第５巻 映像特典 「ノンテロップ?エンディング⑥ I miss you Aoi solo」 (BD 1920x1080 x264 AAC).mp4
Bytes: 57400848
SHA-1: 801ef296121e148c45b68f7a7a7a2527633b7e6b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.24 - 21:12:55GMT -----

File:  FORTUNE ARTERIAL -赤い約束- 第11話 「訣別」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@yePLPd5rLBtvd7ZuqJ3woLqOCj0-ZCDuI-ZsKEgIDjw,baWqQym2DBH~gVuyx~9YUh8oP~4VmPM0c5Kza3~LuG8,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第11話 「訣別」 (BD 1920x1080 x264 AAC).mp4
Bytes: 717801412
SHA-1: e16de01ce8c78f516dcbcdfd2cce99c0ac11ec9c

File:  FORTUNE ARTERIAL -赤い約束- 第12話 「赤い約束」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@br-AyxSRAq89qFOtDtSbZSG9MdpQ23GJ5QP~8f3-POU,adD7oJrs95a~3xKRQ29pAihBStJgKF68b05nF8EvQ9w,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第12話 「赤い約束」 (BD 1920x1080 x264 AAC).mp4
Bytes: 809268462
SHA-1: 8b5b1525895bea5ee005a4cc73126af47f1f2744

File:  FORTUNE ARTERIAL -赤い約束- 第６巻 映像特典 「最終話ノンテロップ?エンディング  絆-kizunairo-色」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@DVenyqxymcQyGCbzUiWTk7Gro1bOAb4uhVHqvJ2mRxg,3DfDumcgoSaWJvLMZ2YXI5ZOMiB2qeYfaHQhc4At87U,AAIC--8/FORTUNE ARTERIAL -赤い約束- 第６巻 映像特典 「最終話ノンテロップ?エンディング  絆-kizunairo-色」 (BD 1920x1080 x264 AAC).mp4
Bytes: 129344484
SHA-1: 3ab1eda4b915839f67e2a966d47f2cf94a5285e1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.24 - 21:39:34GMT -----

おわりです。

File:  FORTUNE ARTERIAL -赤い約束- OAD 「たどり着いた場所」 (DVD 1280x720 x264 AAC).mp4
Key:   CHK@m6XrflFj5tF8S0iUrxUwITnqRGMlPJAZX-GhgrxLmeM,oxcaddrszl-zSTBpGzgqMidlcwBX7kQpynXanHFQUFM,AAIC--8/FORTUNE ARTERIAL -赤い約束- OAD 「たどり着いた場所」 (DVD 1280x720 x264 AAC).mp4
Bytes: 407634315
SHA-1: c122a950eff8be4c306eafbe04cf7ef020d50c88

File:  FORTUNE ARTERIAL -赤い約束- OAD 映像特典 「ノンテロップ?オープニング」 (DVD 1280x720 x264 AAC).mp4
Key:   CHK@EK8W8-yGBuPlM4Zb7EJcYUScgNc79itdGlJw9fjWdug,25BegP0bo6WVuM8lu6cKyCBfA6CG~6dFtJWKZL2hxT8,AAIC--8/FORTUNE ARTERIAL -赤い約束- OAD 映像特典 「ノンテロップ?オープニング」 (DVD 1280x720 x264 AAC).mp4
Bytes: 42900739
SHA-1: d989aec21380f231bf78d6a4703e93f5174369f9

File:  FORTUNE ARTERIAL -赤い約束- OAD 映像特典 「ノンテロップ?エンディング」 (DVD 1280x720 x264 AAC).mp4
Key:   CHK@eTETUa0UpeWmS3rXrjBw6B38P1UnVl8tECWKrtdvoHc,G8pf~x6m6xJzF5m8vnRrMlD1uqJ~XgnGxlo-dt7YgyM,AAIC--8/FORTUNE ARTERIAL -赤い約束- OAD 映像特典 「ノンテロップ?エンディング」 (DVD 1280x720 x264 AAC).mp4
Bytes: 29119526
SHA-1: 902ce2555a0b04daad6f13c5b845e054a98fac31

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.16 - 06:14:22GMT -----

メニューは、音無しの静止画なのでPNGです。

File : FORTUNE ARTERIAL -赤い約束- MENUまとめ (PNGx7).rar
Key  : CHK@fvlQV7E5Ky~loEO09O6g34f9tTy6OkFgM4CtyWnBBgE,Kvo7T~9Jj4tMVpkqpLps4bcf6TTmk0TStrG92j3LP7I,AAIC--8/FORTUNE ARTERIAL -赤い約束- MENUまとめ (PNGx7).rar
Bytes: 21829975
SHA-1: 43926116826e1d29330891b3d0ae9cf227d9acf9
