----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.13 - 08:50:57GMT -----

File:  GOSICK 第01話 ｢黒い死神は金色の妖精を見つける｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@MUyjHGoccWJmAuXDX-dWx1rdHywsSrE-d1cz2B2zFdM,8YP4YVCLAek0kiTNnO7h4gR9oabHlO4q7nq0c-bxGCw,AAIC--8/GOSICK 第01話 ｢黒い死神は金色の妖精を見つける｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 817605202
SHA-1: 02378c0e32d2fcc7216e88302a05203205f03fa0

File:  GOSICK 第02話 ｢死者の魂が難破船をおしあげる｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Qb60CUq9lnbkP1rC0FVCp8c-eOnYQgfXWbH2v81TSKo,XAYcTYcSi3tg6AeF52cJigE47qit~jUhwoiNHYRIkSw,AAIC--8/GOSICK 第02話 ｢死者の魂が難破船をおしあげる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 806594955
SHA-1: 1b63a559856add5bde79f32f8896cf5c30d5c34a

File:  GOSICK 第01巻 特典DVD ｢混沌の欠片①～第１話先行上映会イベント～｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@N2e9vVDME4Lt2S3reYoWFTPcy6FmCNM3Fqj4s0vg9ug,QEb6DgPsHh4BdbVtdfrg4~v0EfNUHAwR7Z3e3TTIBhg,AAIC--8/GOSICK 第01巻 特典DVD ｢混沌の欠片①～第１話先行上映会イベント～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 359851501
SHA-1: 1b7256553ec0e5884a69445268aa27410393f363

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.31 - 11:07:49GMT -----

File:  GOSICK 第03話 ｢野兎達は朝陽の下で約束をかわす｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@lQidIa9fkYfB3rID7eEqwMq6T6yggv1r22~qt-o-S5g,3e5QCA~ZUF5G7GW3e9Xl~GWQe7rvan-IJqiO~QNEOfQ,AAIC--8/GOSICK 第03話 ｢野兎達は朝陽の下で約束をかわす｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 805550108
SHA-1: af9ec2e4333babcb18d58d8cb661f88e1cb6133f

File:  GOSICK 第04話 ｢金色の糸はつかのまを切り裂く｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@CYIHSDX9tAaJKSw5RZAmnMVRrEsybvc25-X27TvyE8E,Ze8TY3EVcZc451fr11kJhuKetDDzg6HpOnCH0nsFaxk,AAIC--8/GOSICK 第04話 ｢金色の糸はつかのまを切り裂く｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 759647290
SHA-1: 345c9fbf7184117e28c8a35584304041ef77639f

File:  GOSICK 第02巻 映像特典 ｢先行プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Ap1rsPeKXjanqr5Lt2N7xRbu6Nsp9uJ2wC~CQgOWxzM,Rdo4OTTU~J1blNdnVGqIldjnzjzf5QdcRQCpug7hZa0,AAIC--8/GOSICK 第02巻 映像特典 ｢先行プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 66183125
SHA-1: aee07e7490ee68a1e3b72b1df496c700111c951e

File:  GOSICK 第02巻 特典DVD ｢混沌の欠片②～『Club AT-X』 GOSICK特集～｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@EuU54OfB9atyL02-eQ-zb8JaMrV0X~AchIPYWUvWR0E,t2Lj~wBBPjfj1isco5Td-Awv1aE6p-VqIfK1vKY4x0Q,AAIC--8/GOSICK 第02巻 特典DVD ｢混沌の欠片②～『Club AT-X』 GOSICK特集～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 122511911
SHA-1: 73356917e0d8d7962a34e00304518868f52387cd

File:  GOSICK 第02巻 特典DVD ｢混沌の欠片②～ライブハウスイベント～｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@Pm70x0qqfDaC7SBTPvMVDgu-HAg5knE98f0gYCfK2Cw,AQpTXrFsM3FZPM8Wqz7rzomL2Bg4ngedST0kf7zjNy8,AAIC--8/GOSICK 第02巻 特典DVD ｢混沌の欠片②～ライブハウスイベント～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 284708289
SHA-1: e14855d87ad3fbcbf3f8a8228609a34bf5ea2d90

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.02 - 07:06:42GMT -----

File:  GOSICK 第05話 ｢廃倉庫には謎の幽霊がいる｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@DgppIr3rzGqeozkdZWyugLZwJ-l09PZpcSBWSfqosVI,Wbi0YgMTeMFY8vJKvAoSwrTEy90T1ieoyzPFCcwICk0,AAIC--8/GOSICK 第05話 ｢廃倉庫には謎の幽霊がいる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 802017557
SHA1: 8b97b21638452cae386911df1931911d5b0e3e02

File:  GOSICK 第06話 ｢灰色の狼は同胞を呼びよせる｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@ADFae8W8HD4mbkY9CxAC3iLO5aBuF5tUZBnkxzNnnw0,OPepPhSNZdU1O9Mya8K2jdMvQVjHr7NdIwriyaA0T90,AAIC--8/GOSICK 第06話 ｢灰色の狼は同胞を呼びよせる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 820197663
SHA1: 3f9e5fe08c0fadbb2761af82abaedb561f35683e

File:  GOSICK 第03巻 映像特典 ｢特番用プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@snGfdACBR0tkgfTnLEu1xgY4eT7rxWLhLPylyRE-BYU,od1hh8asWtLT880~YunHUCILAL6KapF81aVeT3DGe~4,AAIC--8/GOSICK 第03巻 映像特典 ｢特番用プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 115524852
SHA1: 82e74148a125938e9c8849039f78b3d89df8be11

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.03 - 06:18:57GMT -----

File : GOSICK 第04巻 映像特典 ｢番宣スポット集｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@y5b9WQpcPeIgNded5Ne9Kj9gG4-jgEkd5T4RVpy3GKg,Rj2haIax607iu8BCpTxDhxU98Gh3mTCD4In1O6IBlqQ,AAIC--8/GOSICK 第04巻 映像特典 ｢番宣スポット集｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 30752232
SHA-1: 81e9223ddc4e95e7ce64dc37a6f8b314467d6ef5

File : GOSICK 第07話 ｢夏至祭に神託はくだされる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Kdt13jXkkeb2d5BEA8EwJcV9o7IomQ5obYiFyUSgBf8,-kaM3XXNHoEyyWMa~5Fpct6HJZ-QfOiT5OVDNJc0reA,AAIC--8/GOSICK 第07話 ｢夏至祭に神託はくだされる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 752832481
SHA-1: c8ad96eb1977abe0444d7e07db3f73c0465a7508

File : GOSICK 第08話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@km--IFJkbB9v38xay-AC~5A297e7Xd18dit3WS4N6HE,GmZl~V2PjM4w174iPN623EgPidjOfAg5ZXDFv4Hf3jg,AAIC--8/GOSICK 第08話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 795025325
SHA-1: 83ce6ab028261f5456eb09e8eb066c5c8b5d5730

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.01 - 16:42:53GMT -----

File : GOSICK 第09話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RlqbI1L3JdoHSlgftxZzhfH~ZF2btq26uYkr57fTV0U,ZCpyFQUoUUInJRhlPveBMP60kePvNp6ekX0PSYSFhSQ,AAIC--8/GOSICK 第09話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 688914216
SHA-1: 3e97d08681d67b2c1b376378adf7261ba1785423

File : GOSICK 第10話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@oAPF9RRf3FW1kSYNfDlrej22nii4P0Y~-o9Z-fWvjAo,mUn8gIeehqwmiVkAcIKnJvgIIt2C0DzKIqWfvKREw4Y,AAIC--8/GOSICK 第10話 ｢過去の王国に遠吠えがこだまする｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 676468314
SHA-1: 4ed77357a0b23b69116f7cb278443b480aeec2f2

File : GOSICK 第05巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@HvnpdXUGk0vlGWqYzaVXX76J9JWG0t9~VE3YtDKOF1o,YosYg5~SgQgnaBqaC-veqfNJ1WhC-UedmqWn6MrkPs0,AAIC--8/GOSICK 第05巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 92902101
SHA-1: db0256dbeef1fd757dab89069bd2a2d474501d68

----- Anonymous ----- 2011.09.02 - 13:55:55GMT -----

GOSICK 第09話 ｢人食いデパートに青薔薇は咲く｣ (BD 1920x1080 x264 AAC).mp4

GOSICK 第10話 ｢風邪ひきは頑固な友人の夢をみる｣ (BD 1920x1080 x264 AAC).mp4

かな？

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.05 - 03:18:27GMT -----

そうです ^:)^

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.10.04 - 06:09:48GMT -----

File : GOSICK 第11話 ｢そのドリルは雄弁に愛を語る｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1JbLQ-3jL7YMYtPIsHr6kav3JqMa6I3S98X62ehgCzI,R6U9aFAkNbjncAgu4y8fKxY1EZ3BiV86UBPy3nXmCGk,AAIC--8/GOSICK 第11話 ｢そのドリルは雄弁に愛を語る｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 733331605
SHA-1: b705fca219ed82297a05a5cf628fc689b5cd5ad5

File : GOSICK 第12話 ｢夏の午後に蝉の声を聞く｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@qbwxHpvT0t4lXOlt7BEZ6S6jDRaaSiJufexdB661n4U,SS6WkRf-0U1uPIIzmWjJwB5AqWXEN1QpFDfU5riGxJ4,AAIC--8/GOSICK 第12話 ｢夏の午後に蝉の声を聞く｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 713269381
SHA-1: 84e161882ad9e28d911b923204ddadb609ba1b9f

File : GOSICK 第06巻 映像特典 ｢前半クール ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@OP4tXXzCSanmwZolarIPFALqq3nu0YzhMv4Y1VkK3QA,vjMuVGTXwBW9KWKxRD-9GzQy4uJPU1kUURVzSFFkOMI,AAIC--8/GOSICK 第06巻 映像特典 ｢前半クール ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 73754919
SHA-1: cd5afabaac9912326aa31bb2d2e41944c1e6c3ac

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.06 - 06:21:59GMT -----

File : GOSICK 第13話 ｢愚者は己の代弁者を指名する｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@TbttObWy~0CpoPkjhASwiaIuow5kL6EW2kQJ2iTStnw,XROJp7MC0Dzw7YJGFakHFF1Tg5XQCN3sXZeRT8-MlP8,AAIC--8/GOSICK 第13話 ｢愚者は己の代弁者を指名する｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 790220667
SHA-1: b75674687879d7b7b9e63b8f7eb6e9e6d93262e3

File : GOSICK 第14話 ｢意地悪フリルは屁こきいもりを糾弾する｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Tf3Fh6OgiegAXAQrAgoPK~K8gvzPvfEfs2ONdz8e8d0,9H9Q7QoXiA9il046RMYjOPxw63DlX-RXOmfQAbOkuUE,AAIC--8/GOSICK 第14話 ｢意地悪フリルは屁こきいもりを糾弾する｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 708471405
SHA-1: b253519f1c38812428c62458b8bf1cf15fc1b17b

File : GOSICK 第07巻 特典DVD ｢混沌の欠片③春来たるGOSICKスペシャル～美しき怪物は混沌の先を視る～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@xjm--iVnK8Bv1vVg2uvh5b-9a4LbdNd9LK3wM-GKIAc,TkDhZuC29zdBUyHEPNIe-hh6Vw-aUK1uPHRMftspZoo,AAIC--8/GOSICK 第07巻 特典DVD ｢混沌の欠片③春来たるGOSICKスペシャル～美しき怪物は混沌の先を視る～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 588430504
SHA-1: e3c4e5121408508b184493b69b74bbaf338dd4bc

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.02 - 03:42:05GMT -----

File : GOSICK 第15話 ｢二匹の怪物は心をかよわせる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sWFuwgh9uLql6itUWCKEyJr7j16LbTGLTEy7EllR5vk,7cneP6iF~UEATIIw-dwScQZYuS-YDY3iqHtHZMWs0hE,AAIC--8/GOSICK 第15話 ｢二匹の怪物は心をかよわせる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 756980795
SHA-1: 671664a515ed41dfa0f29eaf87d4c72dfdf38893

File : GOSICK 第16話 ｢落下させるマリアは蠅の頭をもつ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0XKlUqSk6ho3PY2AaPu-k~sIgrH5dg1I-zJBfcntSVI,tNsiBcEpGQrXLL9J7DBPIeBr30ABMfqrn0g0f-DR6Tk,AAIC--8/GOSICK 第16話 ｢落下させるマリアは蠅の頭をもつ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 702058488
SHA-1: 8b14e16dab3b4d0ce3787dfa10b0c65ca1124ac8

File : GOSICK 第08巻 特典DVD ｢混沌の欠片④～箱庭の野兎は謎の挑戦状を受け取る～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@E~ySChGkfaPDvhzLCcJD9XrYiw0t9wnGQ1ZBV0pINUQ,nmk8SunQ0JSipjU0Aa-vmpWQKpJMBPQgoySiX-MF0Kk,AAIC--8/GOSICK 第08巻 特典DVD ｢混沌の欠片④～箱庭の野兎は謎の挑戦状を受け取る～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 781234929
SHA-1: 42fc628fb380ee76589e127226f4092f2dd4c088

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.29 - 23:47:57GMT -----

File : GOSICK 第17話 ｢螺旋の迷宮にその箱はねむる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-x9QAP2Ro7SRnPbOgdXL6DJVIyoSQbOLArt0RNNs9qI,45HduzKNVlauW~uR2YOrtyPITxCS~1THDzd8QPK6KLQ,AAIC--8/GOSICK 第17話 ｢螺旋の迷宮にその箱はねむる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 714990689
SHA-1: 5cd9535fe81e3b52c590683a63036d9bb609d504

File : GOSICK 第18話 ｢漆黒の列車はいくつかの嘘を運ぶ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RR54~jeobvq-lM7nvxemIVVEtxPlwVmjsPygawogw5I,L14SadpMdE5RtD~-Vn8rvSC54IQbTBLy8fZ1e2KYfs0,AAIC--8/GOSICK 第18話 ｢漆黒の列車はいくつかの嘘を運ぶ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 804560551
SHA-1: ebc45c73ce63879fd7d84503a93de8fda2f41c54

File : GOSICK 第09巻 映像特典 ｢第１巻発売告知CM｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jgEzrJR3PFci2oNFJ0AZ6m3Uhn~5gWp-zYQu7GiVr~c,~yiufpS-w-5R2rNhy4cLwuoeOZWFqWc4J2WC3exBaHM,AAIC--8/GOSICK 第09巻 映像特典 ｢第１巻発売告知CM｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 9924604
SHA-1: 243804995671e6258624bf63c996fe5a58ccdb2b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.03 - 15:08:41GMT -----

File : GOSICK 第19話 ｢薔薇色の人生は新雪に埋もれる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@bGZaXrv-eSDK4p1ozGxF1skGIDiV~YyJKPghuHbgYPI,ax7lpQ2YhmP604-LEf3sB29ZaiBBOVz9D9Y9IH3HPIU,AAIC--8/GOSICK 第19話 ｢薔薇色の人生は新雪に埋もれる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 764492154
SHA-1: 2a4eb2f11f54bcf74f1e3100491a3774e4ecffda

File : GOSICK 第20話 ｢ファントムの幽霊に導かれる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Qo14h~CQp8JpsiM1mGhlpnPoLzBKn3TuD3kZ548j8mI,Ob8Jtwt5JWSC-5~Y6E9jsgv-loRMSHrklTm1WYnSKCM,AAIC--8/GOSICK 第20話 ｢ファントムの幽霊に導かれる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 760430312
SHA-1: b94ad5832328825419da250d8569cc0059b095f2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.04 - 02:23:16GMT -----

File : GOSICK 第21話 ｢聖夜の鐘は刻を追いたてる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3156CTN9wCr1INWn5rVXWtFd8uOClwI6WsBe5fuaoHY,vIOOxEDqjLkPNqcO7JRhFsWWzxUzHxrJo3ahSWAnYQA,AAIC--8/GOSICK 第21話 ｢聖夜の鐘は刻を追いたてる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 721571582
SHA-1: 6916b69de323d58f6681d70fc57d9cbec4d9ccaa

File : GOSICK 第22話 ｢クリスマス・キャロルは窓辺の幸いを飾る｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@YX0WHbIuffv815nKNEjWhrZC~UAR~JGzHNozSXBHIiQ,2fp7b4TKd8D8FLk4eD5bgVA~7kfeS1Z75d1b9x80Q~8,AAIC--8/GOSICK 第22話 ｢クリスマス・キャロルは窓辺の幸いを飾る｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 762935178
SHA-1: 848132a312e0f7a0458ab7827d41e5bb706fe3b2

File : GOSICK 第11巻 映像特典 ｢後半クール ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@WruWZd~fFjNAsjkryyl0uL8EmzgzXyyjHROLWhVTvYk,R02wlM2vGpdV~YYj8UtAHGc7Km3~RtBpiThq1LOUBUY,AAIC--8/GOSICK 第11巻 映像特典 ｢後半クール ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 78228379
SHA-1: c6169ef6d6e31b3990b4c4e962386c9706512d61

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.04.06 - 10:58:09GMT -----

終了

File : GOSICK 第23話 ｢灰染めのチェスにチェックメイトを告げる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@uqZ-5JvadO2qiYPTYLQPz2EfgftugjG2mGO7LTijZU0,IjgmdnC9Vy8mp47AqhvJ1vUgzVUmvgn1Np7~uy-tuhU,AAIC--8/GOSICK 第23話 ｢灰染めのチェスにチェックメイトを告げる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 699391465
SHA-1: 4809297242ce055ad705160d9b59646b7b5ca002

File : GOSICK 第24話 ｢死神の肩越しに永遠をみる｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wwOQ04MrkBGsVCdpDrlUVTf17R-M-HiWnb8q7tL6Zg4,~HZIiA2SJRFYO~zvf1XqiICmCmbNrRWa9u-DKq5u3Vs,AAIC--8/GOSICK 第24話 ｢死神の肩越しに永遠をみる｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 772817101
SHA-1: d3648dc6dab97b44e4cfeaf026233a37b11a03f2

File : GOSICK 第12巻 映像特典 ｢24話ノンテロップBパート｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@kkl894lpyacxVpQIELXsZBucuhr89tjEnb7d1VFxteQ,2qV0WRqVjfzlvRqx6PLy5saPttQnx-H47Zpu56F6Xp0,AAIC--8/GOSICK 第12巻 映像特典 ｢24話ノンテロップBパート｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 246741126
SHA-1: 43f1ef8bd5ef4a78862598d200cf42b8dcfaa50e

File : GOSICK 第12巻 特典DVD ｢混沌の欠片⑤江口拓也presents～GOSICK 最後の座談会～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@aq~GJuWci5sbXw5nCyaCmxP0hCAwo9cGdLp3bHZZ6RM,s~ziSN3NZK0hNYloqK2RooziRme6pJyB~qRKZFERJe4,AAIC--8/GOSICK 第12巻 特典DVD ｢混沌の欠片⑤江口拓也presents～GOSICK 最後の座談会～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 398554305
SHA-1: 7ab1479fe8979cdef3f066c1940fd7014c1f106a
