----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 12:54:19GMT -----

Source:Blu-ray(1920x1080)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:10:41GMT -----

File:  IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@yLK~9C7pMYF~4L6YPiLkb7fZEDZ5SdQVDuIKXupSb9o,M8gMXW3ERWNgD6gmTONLz5TDtQNH7BGKu1osVzOYV1U,AAIC--8/IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 387973120

File:  IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@FvwH~aMT375HWyqYFdtWV5vrQQRpgoP5qEI25VObXqA,n5x96V1H5Go0cRleWyk~2-5uktWN5RuPejVoA1FW7~0,AAIC--8/IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 387973120

File:  IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@QRsUeTDPs5cS~lnNDNNkMEJy2YdD-XHfwQBtk7bC838,JVUmHZnf4PsqKgdtnVPdcsFtqLzKSy3cmG7NKUmeu7k,AAIC--8/IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 387973120

File:  IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@l3O248OVV3CSbOfoGdCXd4yurMOpqIYzhIxe5Ziv0BM,XnKCSjbpjlO193AfUc6yDqAfgwz9cZ2ZvDbtYssRjBY,AAIC--8/IS ＜インフィニット・ストラトス＞ 第01話「クラスメイトは全員女」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 385627683

File:  IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@RWh7JDIYrXH3t36VHTYWgVwETRYo6VUGu-OvcPoqOzI,EKmgZ4ZPioMVUPe-CMr3OI0tQfgpCDJ79dbngzypcg4,AAIC--8/IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 469762048

File:  IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@Z9XU8rEGdi6GtFXLr15xjpbsp8kHeAMU4YYKJfohkG8,hw6RjEIGtNDSsVqLaFYecJNjMDICw81wPjL1dZtu2Ws,AAIC--8/IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 469762048

File:  IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@~yILWoC4xiWIM9J0F8Cx6T1cxTOEVBC2WnbE-K2VV7E,B9HFIGVo21ZiW8m6CzK~BmuheTdZwGFC1ofuaZkB9ak,AAIC--8/IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 469762048

File:  IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@nPdN6tg1xAk~iElVUlpQsXNuajovVKV~QuR78DF3PQQ,EDmuU9Nd1cItPO7tbgOphlkz5a4zVYL0IMYfharegFQ,AAIC--8/IS ＜インフィニット・ストラトス＞ 第02話「クラス代表決定戦!」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 465598651

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@V2X66miZcRelLHSDZNCCTtxhz-uLv0HkH6UUiZcrOek,mqtdtberWni5jum9qFKlv~tMR2rvspmzpKiOk4EWS0U,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@9tqpcAmUCM-0tdM2jOGmqZeMqsHirToJ6g6IO63HMIc,9ZTimwxceAwVuglxchNWLzyZxYNUe5lD~1C8UoepeNI,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@iR-4XXzkCWONjK-JzgzNuCZe2n1PqlzDfjBWFLrvvgA,WJOJp4C6Zhhk-e8bkqIH3J9ZZi4dxRBBzok~ChPJVY0,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@f5R6Enj7m21kEdR0zOyinHlLiiAVeO9IVohn4z-C230,AhC6Hw1ENkzplUNE5K5mqjpnodjI583qnBRZNHz7CHQ,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 撮り下ろし動画ラジオ「RADIO IS」出張版(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 429018201

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 ノンクレジットエンディング ver.1(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@eg9jX9sawgQVgw6KZlXndjmodKhLj59HBwvTSDPDkio,2bIXds8WGztxpwHnUHcERq6UqghS2Ye0FObqH3CK78k,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 ノンクレジットエンディング ver.1(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 126017112

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 ノンクレジットオープニング(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@flxhDzH3QlAyZPULwl884u9i50ir6opd2uk7dAH44Ds,~6mxMUoSL96bKwp0QSD-8yLpeEu3Dkc~BoIt9p3Fv5o,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 ノンクレジットオープニング(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 168435577

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 プロモーションビデオ集(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@MhKYMlI1z0kvutEcNN51wcPtsB9vMf1IAT48j4GAwU8,sM8KlD0hlbak8iiXAYO6fTfS9U99k12LhlsFG8ZWWF8,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 プロモーションビデオ集(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 312123460

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@5JDTvC7Fz-2XkGq2x0kzAPiclgkQaziuMM1QF1YZAnY,LbJFFRDjjS13EimLhIOHD~wIGfIyLXmsbLZTc6T0Ba8,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 85175080

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 番宣CM(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@IDI6S-GHM56o5p5QBbGA70nHKAUzkVIEXAqz~2GvRHU,dmWXw1fcuVt4cWyZBqowvW0UfgD573WGNyEXudZs5Bc,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 番宣CM(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 73749946

File:  IS ＜インフィニット・ストラトス＞ Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@598HvrKTRQDb5~pflbIyDDmgofN7SXK1fuKUKG7YgBw,5RytEpioSsIf5Lu-qzuvS66ZVe5VcU6rU9cQzhYfqqo,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 53543205

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.11.01 - 14:04:18GMT -----

親切な人の報告があったので修正・・・
しようにも前の設定が無いので初めからavsを書き直しました。

以下プログレ化の部分とTimecodeを一応書いておきます。

A1 = Trim(0, 244).DoubleWeave().SelectEvery(5, 1, 4).FreezeFrame(167, 168, 168)
A2 = Trim(245, 284).DoubleWeave().SelectEvery(5, 1, 3)
A3 = Trim(285, 289).QTGMC().SelectEvery(10, 1, 3, 5, 7)
A4 = Trim(290, 384).DoubleWeave().SelectEvery(5, 0, 2)
A = A1+ A2+ A3+ A4
B = Trim(385, 474).QTGMC()
C1 = Trim(475, 554).DoubleWeave().SelectEvery(5, 0, 2)
C2 = Trim(555, 559).QTGMC().SelectEvery(5, 0, 2)
C3 = Trim(560, 614).DoubleWeave().SelectEvery(5, 0, 2)
C = C1+ C2+ C3
D = Trim(615, 659).DoubleWeave().SelectEven()
E1 = Trim(660, 939).DoubleWeave().SelectEvery(5, 0, 2)
E2 = Trim(940, 944).DoubleWeave().SelectEvery(10, 0, 2, 5, 8)
E3 = Trim(945, 1009).DoubleWeave().SelectEvery(5, 0, 2)
E4 = Trim(1010, 1014).DoubleWeave().SelectEvery(10, 0, 2, 6, 8)
E5 = Trim(1015, 1049).DoubleWeave().SelectEvery(5, 0, 3)
E = E1+ E2+ E3+ E4+ E5
F = Trim(1050, 1134).QTGMC()
G1 = Trim(1135, 1164).DoubleWeave().SelectEvery(5, 0, 2)
G2 = Trim(1165, 1169).DoubleWeave().SelectEvery(10, 0, 2, 6, 8)
G3 = Trim(1170, 1219).DoubleWeave().SelectEvery(5, 1, 3)
G4 = Trim(1220, 1274).DoubleWeave().SelectEvery(5, 0, 2)
G = G1+ G2+ G3+ G4
H = Trim(1275, 1349).DoubleWeave().SelectEven()

# timecode format v0
Assume 30000,1001
0,307,24000,1001
308,487,60000,1001
488,599,24000,1001
600,644,30000,1001
645,956,24000,1001
957,1126,60000,1001
1127,1238,24000,1001
1239,1313,30000,1001

File:  IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@08RAsGxvrmoDB3nFaP9klp6XYa0HODFX65JCl6RlXYQ,-gYdbTdFTcKuJqSCLYaSEsVLGHzasytIA8ogjuv1wXo,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.1 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 83826382

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:12:06GMT -----

File:  IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@1Ohg8kpqP~WutL8PFY55CfLHdfaGCPANMkJ4ftlTCrw,kDe3Da4mETwctcyiLXNnhMC2B334OvotmGyocd7L~6E,AAIC--8/IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 404750336

File:  IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@eWCHtNypDhfo8LOaBgVRhshf4saout0nXjFN3ZpKvXU,xoL3OjIF5F9EWqoRT~iUbIN5jr8oVs2b-53x9NCnf44,AAIC--8/IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 404750336

File:  IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@FaWYHKJ06o08Zos5Wsr3ETuQgZFITNbxFUKtLCzcywU,6DgwAaqWkNaxaLVDBkD9eI1Q4PutExrG-030YD7Syag,AAIC--8/IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 404750336

File:  IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@Vz692ynrqJ692dHvbJnzzHmo9jhorTvcRMxQQsMhTd8,08ZJwq01cu7CxrttrkfyQ1ty7k-a2J4FM48ZSaQDF8A,AAIC--8/IS ＜インフィニット・ストラトス＞ 第03話「転校生はセカンド幼なじみ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 401336547

File:  IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@ke2pTO76PNQ~20c5GZBiSTTqiB8Q4TySpysNBT5qm5U,5NhC1fEYvUERtNj-4Uy5xNHFAKwZMvWpRyKFcxKrB0U,AAIC--8/IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 484442112

File:  IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@hVux-5yPCoMQjByS3R38nmoOmmrL5bK21pePQMmyCHc,4AWgQbuOy6u6Swg6SGAQLhK7cYdZeip1qoO54MS5s98,AAIC--8/IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 484442112

File:  IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@Ew-dAUfrvLRcRKb0GvsyMWoD6fObu~HcJkYTK1DjDns,e~B6UFnwgsafjQN3jHep5XRLGzbB5NRW01fV4j4~RjA,AAIC--8/IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 484442112

File:  IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@CXNMxS56RcHcpYyxj~I4qNgVzYQlQEWLNriexcpjrsQ,871KSPepzDSZpOpoXu8E45B7jkWrWBiDnEKDlRlcHMk,AAIC--8/IS ＜インフィニット・ストラトス＞ 第04話「決戦!クラス対抗戦(リーグマッチ)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 481008205

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part1.rar
Key:   CHK@~5dh6FFIR3aMfXqRQw-lq3CpxC847VkQtSEHTXRudN4,yDoS5nYBILPBfe385E37YgNSbFz1o7yOJeU6KdMp8hc,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part1.rar
Bytes: 335544320

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part2.rar
Key:   CHK@WSGLKQwYhxEMLXHnB5AhJPf0UTmmetrQQ8v4Qdet5Jw,nz3mxGDVR~6nIvd1hpVfvOf4txZ5TAUhEky4LLSYcJw,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part2.rar
Bytes: 335544320

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part3.rar
Key:   CHK@ldeHpKWHoX9GER2WWeCr6EWexsyw-fojxYz6U7gE7IM,c6Kw6MTv5GEZca2PeSUMDKKhlVROsO4ginQRlcwPZRY,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part3.rar
Bytes: 335544320

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part4.rar
Key:   CHK@F7LcnO~v01koiwg1Vx~tG75sGoyqxQtdheYkvC~awVU,8DNUtOIg1r7egy8RMzB~Q5TLxHwTwsKAhAc5rnMe878,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 TBSアカデミーナイト完全版 花澤香菜の突撃エイビット！(BD 1920x1080 x264 AAC2.0ch Interlaced).part4.rar
Bytes: 334378816

File:  IS ＜インフィニット・ストラトス＞ Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@zVf9vfbClGuhFsghzPIIF0M09z1YqmB3JacKo~BIPaY,eYj2OXq2nquxdT1EfT512SGTqCQbto~bYr4D0rVLAbs,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 18523954

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@zn96wGqLOgb1DygSX4ybHVUgNN~aUUdtWSo-1ab~8Oo,grLu7g64XFf6W0DFM~K0XRDm5GKuRLHikJeLAvVWezw,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 77668950

File:  IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 ノンクレジットエンディング ver.2(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@z45U3mvH1fD8TU6pCfh2GItO5jVPsJeK0zHw7Ida5r0,r3uoi9SkaMbBb6TFGaMipyyizj2p7QXx0kvkoH0oU20,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.2 映像特典 ノンクレジットエンディング ver.2(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 138998605

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:12:39GMT -----

File:  IS ＜インフィニット・ストラトス＞ Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@dZIY-FmuxpAQRk8nBHo~ldWqsE~-bNXIs9Wxrv2BSZw,-qfEdAEMXi~DEIk6OAfkvjxAc099n0~ugQvnugFbpz4,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 39131181

File:  IS ＜インフィニット・ストラトス＞ Vol.3 映像特典 「ノンクレジットエンディング ver.3」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@Lmow4S3jCNXyiEn9ZXuvGNUodNR75G~1K25WwHi6V5M,Y0ijttZyyYQGykc9Ir5llrqqux9MZ2t3NfC52PhWaeE,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.3 映像特典 「ノンクレジットエンディング ver.3」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 141545478

File:  IS ＜インフィニット・ストラトス＞ Vol.3 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@EPdvPUQGYDyGznHoR764oQOtO6AKmm6JQbfDpLoTaxs,kvpDUT7Edu1hbuJmNql~l7W4Kqo~bJlu7DUsl-AF9ZE,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.3 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 76503348

File:  IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@D2LnMe7hLjdDS~RN1GgAHTv7RlduPPvpunZc92Ij5sY,9Md~VYnbSW4U2pdmMPsI-y9ShPpDajRdqpIcbGyRFfE,AAIC--8/IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 382730240

File:  IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@zS2n-x63E5v0BMT50eIq6YNtoxjRFckMrexbhsDLqj0,PXu4aRxZhtRBvKZXK1RAaWSronIqj6V5vBBgSSByyCI,AAIC--8/IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 382730240

File:  IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@5VNZDleyQ-dTayVMHLzPOe~E9jPXcqRM6oJDnvZiaW8,vkD4u9i07o4DCBdpCgzTANAnH0sy8jJZod5ayr~b3-U,AAIC--8/IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 382730240

File:  IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@Hp4Ut94xXLlkgfp8h3BHTlOxwVeYmJwn8fg9NgAaW6w,FPL9i8Jn-cZyhUKF~CKz-8emxGMcTOsuxPKg1OT8F3s,AAIC--8/IS ＜インフィニット・ストラトス＞ 第05話「ボーイ・ミーツ・ボーイ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 380378423

File:  IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@tUzWSLozfzugduA3bg5iywOeCD3gAfEy9T2~D-avKNQ,ea9HL4aq5EwUXqTD2Fv3umdli~3xP-J13ueqi2RfWlM,AAIC--8/IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 437256192

File:  IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@ID87V4~GOm60kmyVdGxBUTyLievfmjlfP9VsyQZ7Hs0,1BUx44cV4Bfay3RByCZComSLjyrxzWhnt1S-0c5EDKo,AAIC--8/IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 437256192

File:  IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@2IAxT3NZqgI5vcT-5qNYqaknHMposprZUBnHnJhOp9M,shat5o~wl1MkxBC~8spYZ-QKMFMCAtRCkL1kX52l640,AAIC--8/IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 437256192

File:  IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@2CpMeUbZuyHCynVPv~yBFhjf09BX5-0OE4IayYX8om8,Vj1H1hXK56hULywT9qYa67WTOnf7FDqC7OgBc2IiKPY,AAIC--8/IS ＜インフィニット・ストラトス＞ 第06話「ルームメイトはブロンド貴公子(ジェントル)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 433629801

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:13:47GMT -----

File:  IS ＜インフィニット・ストラトス＞ Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@aYUlxFDwG0sqIuvHFydnBmmOvFxwnZ~idG3LkttmwTU,BxYR0y8OyENsTHpRXNz4KPWYVx5tyG60A8QdCq5UzGQ,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 39176421

File:  IS ＜インフィニット・ストラトス＞ Vol.4 映像特典 「ノンクレジットエンディング ver.4」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@ILKm2MXodTZNDAMfjiFZSY1LBqG4gvz23-I6SlQ1fgY,aa4gGIkGYp2owfsmEkPgPYx82A06QjOz8mBbzlInUaI,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.4 映像特典 「ノンクレジットエンディング ver.4」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 153871811

File:  IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@l49glA7U3M3hFKIhMqQQ3K3dYacEHCceU5mYjUhiSds,GbwaYfrZOaBHMMnG2kdmtb3GeW95d0vsCRcGjRx1Hl4,AAIC--8/IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@hKTVUHO9kVHkk0~DOt0L2HX6if6m~KxILbke-QPnSv0,NXpGeKKiun~t2J022bxp8IaJxh3A5FYjAfp9w71~rqk,AAIC--8/IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@8NbYvfbDizE~hoL4Wunee5Yl267V0fX820gGwhSVlNo,AuTChxRYwhTUy2U5GGbKq1e1umUh-g1cuned2FA4xoc,AAIC--8/IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@Wzm41KBKpgy5yb-Ba8-BriYkh6tc1-cOSeH~DzZXcaw,sa7U14Q4nnoNOiPeXffcN3TCVc0BbZkXTu1a6UNeidw,AAIC--8/IS ＜インフィニット・ストラトス＞ 第07話「ブルー・デイズ／レッド・スイッチ」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 429600331

File:  IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@jBzYphd~j37tK5Au0mchWQCOiEbNa3rYRYbS82BmQck,WpIPQPi-4ou8j5-N5XgIS7Es82bCfNK~7JFnHoA0NCc,AAIC--8/IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 463470592

File:  IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@fCbTlf2xb~mIRigQM6LwrjN74057xfvRAbZtx1e6W1o,ZNnLZNhxj8utMUs8~szvCWVN3fKzGafuEKCf~0gzTZk,AAIC--8/IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 463470592

File:  IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@YnL~Ei8LwuWw1iUyllisiB4ljCJ3aFIevGd-lWng0XY,861OU~ufjCK-IGLXjcUnoAYEp-8dJVOW1GK~Nw33oV0,AAIC--8/IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 463470592

File:  IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@vWI0Qxr6Jg7mf-D71vmds5HWcswYDHG5-5ajhWHr-XQ,Hrf2CSdpRMUoxxk-romL6eTZttUxJXdvXsN8s2c4Z5I,AAIC--8/IS ＜インフィニット・ストラトス＞ 第08話「ファインド・アウト・マイ・マインド」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 461892927

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:14:35GMT -----

File:  IS ＜インフィニット・ストラトス＞ Vol.5 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@CdC--KOveYuhV3OtYMj6LESInLcLcsJhDm5OT7w0hi4,ISnYfm5DoMfh9qIolTXQwFroX0kSmdefSUuEiTgOJ4k,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.5 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 17210138

File:  IS ＜インフィニット・ストラトス＞ Vol.5 映像特典 「ノンクレジットエンディング ver.5」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@j1ufVdosFPh25zbwZLcZMM5cKyP9zr22eYTx8stPkds,V1P7t8r~bTqqugk4mAdZPr-9~wlOjNl9jDRXIT9ZkXw,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.5 映像特典 「ノンクレジットエンディング ver.5」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 166883976

File:  IS ＜インフィニット・ストラトス＞ Vol.5 映像特典 「ノンクレジットオープニング ver.2」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@0sM2Sb6r5vcRjRCmkULEak3eNsUM0LKH8joNhVM5l~k,wp06W~LaXQZ7jrgoWfQRhtIIW6wZYmJ3DZmn-4F33N8,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.5 映像特典 「ノンクレジットオープニング ver.2」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 192494621

File:  IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@9SmdjWEnszKUIxoAhntcawQR7thM-vsY5l0BJkxPlpM,1u1Gu-SKyizQMSor7tpY3fF3hewCDLVhNvT8Sk8r9vY,AAIC--8/IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 412090368

File:  IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@8bVvmXSyG7r5SgiKbC6kaCk2R3l4eoSif0Xc~BA2S54,1fqDaJCGWvgaWzv~~fm7HUA2up2gTu171kS86j1AkDc,AAIC--8/IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 412090368

File:  IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@b30g8qniyZfclHM4ivsyVxQRcRLIL8L37~IUt6zPuXY,9JZs2Y72hS0TJapykAgsIC9W7eKDGBWogoTSFzSwJ4k,AAIC--8/IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 412090368

File:  IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@MFLKUkTmoFReF4yTjEtCcheujq3QSdFb9FiSCJkOVAI,qoj18Cb7Ta1mAOcifxknZLTtUKHmEk9gHrlGz5XZgR0,AAIC--8/IS ＜インフィニット・ストラトス＞ 第09話「海に着いたら十一時!(オーシャンズ・イレブン)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 407759366

File:  IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@QqkG47QuvKIDX27q6xQ14hhrN52Ivu1AQCocHdmHypk,bdVJ~XjpDk1SJe8aD4b0hePpfQCRbqk-ebVJcLDupJM,AAIC--8/IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 394264576

File:  IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@ITBo-5DaRaGs6efD~Gf1Sl2~uQYnSGb0AJHx-KR9erc,Yoawwf5VQWwSrmtEV~KRHPNjBpqFwksgFDiWokv4puU,AAIC--8/IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 394264576

File:  IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@N-PfjvmLqiHxlYrX8iqo9S7WEL0dv67Exxfrrq2V7fY,k6B2b3lWgxxiSZvWji7mzEvPTf2qTw-MqJll6Ff0tnc,AAIC--8/IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 394264576

File:  IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@24rr7dxuNjM~oeMvYp3wbq-QZjCyxLhns9yZmMMczEU,zpQLkvNgb3Wu0isZkxOdyLI9MpnlN33U7ZzY8HWaMjE,AAIC--8/IS ＜インフィニット・ストラトス＞ 第10話「その境界線の上に立ち(シン・レッド・ライン)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 393323450

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.14 - 13:15:28GMT -----

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 Menu.png
Key:   CHK@3kvBEyQmJ6CrUoRGU2Yfb4e1HTybGslWFdtNs7kTra0,cj~nf8nTHm7JzLddKhSbOkYyu32L7LCgRXUGYRzfOf4,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 Menu.png
Bytes: 1381779

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第1回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@y~fZgGJ3-pNsSVAP40Zj4OXLHKRu8r57s7s23U5-PdM,1XATnsztgp1N68wHInLU3c6V-7R183bh3qem3PL3B~E,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第1回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 501058477

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第2回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@i-ElCKoFjUkFa~bWHsPL5Cm4GqObPJlcLKu80Z2trKs,a95Jf8lyBUe3TW~79LhJnWT7X1bfR4W67brY55qZCdg,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第2回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 616528415

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第3回(DVD(nnedi3) 960x720 x264 AAC2.0ch).part1.rar
Key:   CHK@MX57gJQy1Zntr3hoviz5DxhiUqg-KWXasjgS-M6r2CM,lt~BqUsY1mGC1oo~488qCkqb0RJkCgpmDzRXV03sERI,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第3回(DVD(nnedi3) 960x720 x264 AAC2.0ch).part1.rar
Bytes: 432013312

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第3回(DVD(nnedi3) 960x720 x264 AAC2.0ch).part2.rar
Key:   CHK@KlkMejRLoUlNsi~XwXqgOhu0yuf7yqPtnfa4QVBG9UU,BbT0LIqx~NBml3iPf8TTNNsjmkFh5piQw2f0HO6p564,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「RADIO IS」 アーカイブ Vol.1 第3回(DVD(nnedi3) 960x720 x264 AAC2.0ch).part2.rar
Bytes: 429837476

File:  IS ＜インフィニット・ストラトス＞ Vol.6 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@IEm6Kwng6Ylw2AMsCNRQbijiH8BSMn72B-0JBLq3sw0,Jv47T4fOey9TjhCKpg-T-xqFjdTceMOEOMLxlSyq9P4,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 19367634

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「ノンクレジットエンディング ver.6」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@VM5uoQZUs9iXEIxH~YaC-WOuWNsRkKtW3dQ1RiGZQqU,TOjaDxKTYY~6uux3ak4Y8uHG5EB44t7QObF3VnPyLPU,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 「ノンクレジットエンディング ver.6」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 193775413

File:  IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@UOFU7-2o6GwkrY4wwDiFtBNt87--EaIWIfDBllaIlvE,GR5uOmJAbYmt8yHqnCsLydYusu1QV8pu-RbbJE06lIQ,AAIC--8/IS ＜インフィニット・ストラトス＞ Vol.6 映像特典 BD&DVD CM(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 33777137

File:  IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@4jqxIUAQ7w~OXW72MqDTtC7E3OvTZsw8J0r-80~9wYo,rs4r1sE2u19VVzAnhTf9dFNlHMbpNA-pM7Pna5wsaWc,AAIC--8/IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 494927872

File:  IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@kxFho2pu9SmmAfNdCnx77CidjOIyEQHnLEGFUA2PRmE,7ydnm6I0SvX4WcRYr10VcpUaCVxSpb1zvIpeCvcYiAM,AAIC--8/IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 494927872

File:  IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Doi-8OxjmvKjDT~ZU-grhJ5p4PBcvkh9P~v4SqlRLc0,Uk~aDGbW6kUV9iAg9G-bC2qGAsl38Ky7SU90dywj80E,AAIC--8/IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 494927872

File:  IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@tWTS3vME5wOfiXSeW7fE4Fj2HzvEpF4YUQfkVPbBaEw,QncIvVuI7iuaLRhRO3aSAkI3laXzaoMwWupSwaLtPrE,AAIC--8/IS ＜インフィニット・ストラトス＞ 第11話「ゲット・レディ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 493241806

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@0tBMK5UDblwYS5iQ8Kug3rUzKWdlEx9dUZb2bGs2iZg,wenAjT07tStrz8XVuKghuuHDIKx2xoyOtQjyAD-YXbk,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 436207616

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@PMgg2TA9z3O2nj5dJG2F3Una8Yq2nrra2fsMp5dMAzw,6BVesoc~exYtKNlSbBtlXAl-BK0XhZKeJ0PQMJjIJAM,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 436207616

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@z5r3bKzSGOQmF6x5JCa-hsYw~p0X2mZi-5btHN8uqZc,vIzbMKWnRKfEzlLBjSapck5i9UcBdH~my7ZYd-aOI~4,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 436207616

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@mYV~nYCQbEH-9az9GbRk0yW5qQyUR2VfEvGpo4fAzo0,Saz69FGEXn00nteTRoFWzESbdMWEWDw-kgmixFGnyN0,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 436207616

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part5.rar
Key:   CHK@2uBUO-9VlmO1sL1h-3S4BaH77li5o9rQD~~Oqolwyjw,FkJ4mw-CK8M1AmP2Y~zN7lYYkapn749Ko5LXTGBHAf0,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part5.rar
Bytes: 436207616

File:  IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part6.rar
Key:   CHK@jzug963oa~JGmwMljT6VlqSlU4eKyJItyoJp8~-cRbk,tOCCcn-9RakSOJNobr9sUy-KhAKCvTCcPav5TFjaLbA,AAIC--8/IS ＜インフィニット・ストラトス＞ 第12話「君の名は(ユア・ネーム・イズ)」(BD 1920x1080 x264 AAC2.0chx2).part6.rar
Bytes: 433905107

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.12.13 - 15:25:48GMT -----

「ワンオフ・フェスティバル スペシャルメドレー ライブスクリーン映像」は24/60fps。
「PV&CM集」は24/30/60fpsで処理してあります。(当然の事ながらLv4.2です)

File:  IS ＜インフィニット・ストラトス＞ アンコール Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@8LIyrAwphxQhPVfIRFwjMWK-itBpoAeK9BpPEqppEYQ,4hJOJf8U00EWolt7qQdtK8hWygniiMIPpuHIw0YZXoc,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 16955249

File:  IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@ix9u9UsZfak9Jeu4tfUG-VOCFaX1e4EuI2-JTJKRIqM,2xBaGzVa64SBsOFZWTGtI6T1wQZ0yjzQmxqMYXwb-3Q,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 416284672

File:  IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@BG6Kd5fuz8Zqg9UqME3al8Ke8GNf-Y7Az1Gi5E8cmaM,ZwbKf4tSBxbvO3afEE-epI6jNiTm~liSBxHrZvs3KfU,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 416284672

File:  IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Ba8AWEDpjde45axEh3OlM8KZNFEXfwhRfmf~maURDOc,NwiJOkpF3xiU0yqhUwp84cqhhnjDB~UExZ228tvDtL4,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール「恋に焦がれる六重奏」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 413950316

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 ワンオフ・フェスティバル スペシャルメドレー ライブスクリーン映像(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@JD5xcErhAGOkT9doyb5efKT~H9NNvmX-drniip4MDD0,-WBNAE29aKP3vU841pTKAmxtWs5PPozQWMZh7KsotTA,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 ワンオフ・フェスティバル スペシャルメドレー ライブスクリーン映像(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 580810149

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 PV&CM集(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@ONJ1GSQ~IrAZJyrHCbQNvX1bo~rQB7Ui860GApInSqE,5SgelcVNWNEdTl7TOLaXlJwLcwGriJmx53-TGkZf4ag,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 PV&CM集(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 279759852

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 ノンクレジットエンディング アンコールVer.(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@qyr99hLbC9r25dpvVkixzvhhjHMVh1vrP80pti4Dcpk,iGCIlwGJKdjhUrLPnPm2AKT1ktO2Os85adPwiqPAYWo,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 ノンクレジットエンディング アンコールVer.(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 87418234

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 Menu.png
Key:   CHK@auFykYu56X6RBkzw7iJAqaGLOW7Oz3OQHf2XJF~IBzQ,jBCt2wu-PqSPLgjk5hEF0Xj~23guFk7FAcXz4MDpLRk,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 Menu.png
Bytes: 1679479

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第4回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@c6VfEFUdw-sZDmlpsV1sd6bU~g7N~n47m4aD2YsuNr4,h9HFtitoveNiMH8NgPJYUBimJ1YUi2~DiyEmOe5Rrvc,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第4回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 501415144

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第5回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@67krYFvFl9ATGJbydOslhI54cfipyaWOlNcj1oazptg,-DpN4Mxu1mA9evJ86PWXNhgnn5jxPrvQnDVlirEAelE,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第5回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 613351547

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第6回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@KgJJlCpCzcta12LojFdleYS5fd2UCx8WYkBz6TAizss,T63-eb37kBr5PUtFOjfK1dhUO7zDtiovVQyIwm8GOCQ,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第6回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 595209798

File:  IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第7回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Key:   CHK@UDfmIDhfi-nKSXNJ0bVJZBm7~QyCvhjlOPZ8gngJrwc,QY6gVEK3z0x33ha4IxY0CW1L75ZB35jAYVZ~itiIq1U,AAIC--8/IS ＜インフィニット・ストラトス＞ アンコール 映像特典 「RADIO IS」 アーカイブ Vol.2 第7回(DVD(nnedi3) 960x720 x264 AAC2.0ch).mp4
Bytes: 626152364

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.12.26 - 10:23:57GMT -----

本編は24/30fps・スクリーン映像集は24/30/60fpsで処理してあります。
スクリーン映像集は部分的に強烈にシャギっていますが、これ以上はボケるので処理としてはこの辺りが妥当かと・・・。

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@VuEKz9NsM5lTviFY10yW55IcySf~ieozGZgzjamPejc,s93gsqiBPE8QfaWgmCYxqrZTRlmZ3cbUUJAVuZadJG0,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 20925788

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 バックステージインタビュー 開始直前編(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XxBOkIt80DevzNq9n5HJ9p0Jg5nkzmE~j39THBySonw,zajDHTctsupVQyR7Pa3Q2ojUAfflLo48Svk8gpbS~GE,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 バックステージインタビュー 開始直前編(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 363806277

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 バックステージインタビュー 終了直後編(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@1ASXwX-p4V2JSEJKDhan1JDvTrFP7Z3V9wNrasFmPWo,ejBF9D6Xr0zyYC~oazsS0JWirNZ92Z6r6YfZB6346zc,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 バックステージインタビュー 終了直後編(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 150877918

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 アンコール 「恋に焦がれる六重奏」 予告映像(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@wY2eY8o907r3tYexzsot8BnuK2-VJHMsUK-Gtr8f7hk,eHwqEyD08ItK59M-EPy-iam2N-g7L3x~OH0bR1j~KjU,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 アンコール 「恋に焦がれる六重奏」 予告映像(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 31942478

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@sGtELshN9w3c2PcnxUCjVMVAwW3Y5K3m3wDcmztbhaY,hjanhDaExyyYetepnTJT3PxUKFKpficb5lfA1aqp5io,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 452984832

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@-6251jPa1BBOUaRKI6cnTkxwn5peFbAIpKKTYpEKqoI,OdPVpAkcTftYdTSkr4p6CZqRlxpmHYyPDXYeR7CpwKM,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 452984832

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@arRTkrbDIzJhqqLSKekRlVQ2-3xeSMUh1qAhy5cweVY,yAyc7eid4ACo9oU0k8Z1j-mcN5nSXGXtqopmWyu~ZMg,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 452984832

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@d1D4s6RUYoz38ifZ5hz0X3Pw63ZmzmSwE-dofcYDrmA,dSKyFFau6xriprYuK8kejpVdJqRlSn3bMrOlmEXiyOY,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 452984832

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@V69610kdtDyYHR0kfmMqn~9Muv0lOk87op7nvlwuqbo,rld~mQ~8KTgz~h1bhdBGzpMTa5OWXr4sKSbzdiyGOf8,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 452984832

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@b1UiFXwO~clDItvZKpO4nTk8Blw~7BIZ3h8Yr41rRKM,jtPhlYPed5PErScKEQDo-RWHzH1d0PcDTA0jG68GH1A,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル 映像特典 ステージスクリーン映像集(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 448653771

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part01.rar
Key:   CHK@VDCiDXzUsN10JORgjoW0eM7u9t3EPLXEt7SJgmkSWws,i6FkkXN0~qa2sILJ1MPQ~vQKvv2OJxVo6sy~XzBRUDc,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part01.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part02.rar
Key:   CHK@72M3dEf-mXwQ2Zh4VGs9TgL~z19FMItEj2YdigtSoyw,zB7cWawn0mWI~iD2Y4xO~Q-T5ryHYMVYM72cE5VPjvU,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part02.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part03.rar
Key:   CHK@hHacTugS61cREXUM9jMOKzXCThvoY9lZovXyDQViD0w,b-7cY--3VI5VaNiQFrBYCuQmKqkuvSS-KyywslQhbb0,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part03.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part04.rar
Key:   CHK@MchREfkvp98krKi-4GGEChs4CxQFeACSiIuiPM100KE,gvkyoTmFDFz7MBZo-1~eSEFPBdNtw1Kzvwj5bZGB25Y,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part04.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part05.rar
Key:   CHK@VrMveX4vX60igMYpzMwPzg6Z0Wgwyfx52rBH7mptdO0,Zpwy3Nhc~vqN38BVy81Swi7HeV9XYmb0GBPhLOgDvKU,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part05.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part06.rar
Key:   CHK@Tx9BO9QmlUpcweJUK1dGknkWKfQSIvKyR7wzXuhxYNk,~nMlTNrrvn7xnBQahV1qGpV1yEJhxKXM3lph6xenA1A,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part06.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part07.rar
Key:   CHK@W7f3kTvGx~jzCR1vScgIE~vW~aNqQD1~nzrYSpn11UE,IyjU~mPqOqdy5xcsrK3jRJbPIb31DfIOamCRnG0esf4,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part07.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part08.rar
Key:   CHK@ndT7~hv~dZLp6MJQiWqzZ~lIM6z6HrUKEyNJgDueeBc,foIz~8-4iOD~6-B46kTyRZ41pCiudy3aH7i~uRbhtuw,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part08.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part09.rar
Key:   CHK@g9WCeEWRxzj~kohtROIJt7Uha3PxdI67bMzobfSv570,TbXuZWxTWmW12uoA1puXkqM6NOfq49bCyk0FfTloVmc,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part09.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part10.rar
Key:   CHK@AGF9utzG4b3TbmNBL7a3c8VGwMXxQFF8oHRhge9QhR8,HPpOw3Re18dgJGa3zT92nKoqMsmyTWUPW6y4fDVccrY,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part10.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part11.rar
Key:   CHK@aR6CsH4HAyM~vtRZnEjUUROigVEB1pX~gNWoJ6lABR0,VbzcsiF6k2OHhZ7opabVGiiK4TSkrUHqeVk1K-aF5b4,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part11.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part12.rar
Key:   CHK@LNsNtDAIGlLf-HAZIGL0SgWMbToso~zdisltxqBX9mc,wwcXp6HnwCDwOX6uOIdgMiJu1wNJ6jc~4-tGi-5ntIc,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part12.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part13.rar
Key:   CHK@UB8lPR5uK6QQCMVHocuf08o8xuexb9M7tWOhNCiad8o,CmdNEw0iU9P70EA4S4ZheCQ-fe7LcF7-zy5pPtGnEks,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part13.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part14.rar
Key:   CHK@L48x3WZuivXxeiGyslXW1sxMmLht38TstMU~Dd89dlI,KF-rFxHhgNeoI0eh5vH8ZiJNsV9pZ9yNgZsbU2WsujI,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part14.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part15.rar
Key:   CHK@1ibBXyA8Ni1vlarlxmJ4d0~0Q~X1ZO1UqWmBfHdLzYE,q2M5WOJTnHFSc4R~0dLnvvBB1x92Rr7Z4lpNYCRsV1o,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part15.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part16.rar
Key:   CHK@Inxzy7yC4BEuQLGciPcOGz6ydW5Oda8IiGNkVzjGcYs,UtPSjHhy8fgEk7~gKgcIQjtomrOlrh9umTXDk8m9ZT8,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part16.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part17.rar
Key:   CHK@boAfo7BqLTAz-wOOQDR8f6iRGDhcjIKR3oa3hxRWe~U,5W87IFG6IUQDX5NlW9KeSFPk97WyBDjUIXKfDMPcmwc,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part17.rar
Bytes: 499122176

File:  IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part18.rar
Key:   CHK@R8G3NnvqB7KvlcG8j5QsReuv~23lX1m9eBHpjbmxIxo,fCyIHN7tWFAndzvdbtqJRQXge4LvWuLFb3dmwtrqRrI,AAIC--8/IS ＜インフィニット・ストラトス＞ ワンオフ・フェスティバル(BD 1920x1080 x264 AAC2.0ch 10bit).part18.rar
Bytes: 496980248
