----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.13 - 01:26:43GMT -----

File:  (アニメ)[BD] R-15 Vol.01 メニュー (1920x1080 x264 AAC).txt
Key:   CHK@6R43DeQ3NOR10PYM1TX1bwMWzOtG6vt-uQm~FzqUrx4,O-RCKZuxUzqM7FGmrOnUUmqTTC3qacpaxQrETrrX3k8,AAIC--8/(アニメ)[BD] R-15 Vol.01 メニュー (1920x1080 x264 AAC).txt
Bytes: 3370721
Hash_SHA1:   f0ac3682cf088154e90c6f136cf39c8763d3ffae

File:  (アニメ)[BD] R-15 Vol.01 映像特典 ノンテロップOP (1920x1080 x264 AAC).txt
Key:   CHK@JEeZhM2fwJNIUw3Mk-2kkgkw4uzjh9b8R4CRNi-V6Is,Lf2EEpIxToAVKsOyJUkShPYqvZmSZDG3RQCpTVrNOdA,AAIC--8/(アニメ)[BD] R-15 Vol.01 映像特典 ノンテロップOP (1920x1080 x264 AAC).txt
Bytes: 84207216
Hash_SHA1:   7f9cbebadf00877bae1bdabffc7908ee921da813

File:  (アニメ)[BD] R-15 Vol.01 特典DVD(実写) 放課後妄想あわー 1時間目 (720x480i x264 AAC).txt
Key:   CHK@c2aTj4~Oo1jhhAnc6CJfj5~zycjkiXkcZ76VLGaaquE,m-~S6WiHwY~D0VgYjPTKF6lPKOEv7b-gUOCK0IAhwUI,AAIC--8/(アニメ)[BD] R-15 Vol.01 特典DVD(実写) 放課後妄想あわー 1時間目 (720x480i x264 AAC).txt
Bytes: 298771104
Hash_SHA1:   39d89aaed48745bbef8c8d129049dafd9c7a7391

拡張子がtxtですがもちろん中身はmp4です
お手数ですがdownload後、拡張子を直してください

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.13 - 10:55:10GMT -----

File:  (アニメ)[BD] R-15 第01話 「ようこそ閃学園へ！」 (1920x1080 x264 AAC).mp4
Key:   CHK@GYzRAIDlBEd~guRCJfzUhITteUtNiCvrKivO5fwh~HM,2a37E22unRhem7b7P4I29DqNFB3VEmL-D7X~~iOIZYg,AAIC--8/(アニメ)[BD] R-15 第01話 「ようこそ閃学園へ！」 (1920x1080 x264 AAC).mp4
Bytes: 779744509
Hash_SHA1:   9ae4986452e71f284d2ccfc686cd3f39929cbec6

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.13 - 23:19:47GMT -----

File:  (アニメ)[BD] R-15 第02話 「脱いだってあいどる！」 (1920x1080 x264 AAC).mp4
Key:   CHK@KkaAoFTmAcpV9HOx78T-EKLS1bjm~TFaluXKXuZ1tSw,rZ2YcoBpjoD3IUhhWC~ZdbQxfAOEDm6D-PBuOTtMzgg,AAIC--8/(アニメ)[BD] R-15 第02話 「脱いだってあいどる！」 (1920x1080 x264 AAC).mp4
Bytes: 703958856
Hash_SHA1:   d80fa77cc0f19ccff8776330ccaa6d986ce507a9

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.28 - 08:15:41GMT -----

File:  (アニメ BD) R-15 Vol.02 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@dC5SZsyoofp2xu6vc0P4FXHBpDzHmEjiRf7QOEs53fg,qG5itu98WScX0awe0zl-wYvKzxzapiE3ywYPmwifWNs,AAIC--8/(アニメ BD) R-15 Vol.02 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3327933
Hash_SHA1:   0f12b17b4a4be95fcc16bdb44701eadb32d58451

File:  (アニメ BD) R-15 Vol.02 映像特典 ノンテロップED (1920x1080 x264 AAC).mp4
Key:   CHK@ca-KzmoU48qMlT5dvl3urRoRCLflHbOKW-H8WSRuqGc,4Zv22qz8CBW8~~W9pB0aZhozSOX6ihTFRWe095cJ83w,AAIC--8/(アニメ BD) R-15 Vol.02 映像特典 ノンテロップED (1920x1080 x264 AAC).mp4
Bytes: 53328835
Hash_SHA1:   03293a58f571eec373772f754589319412f32ad0

File:  (アニメ BD) R-15 Vol.02 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@JwxTQnOLj-HdAS57C1o-JsDda8ayrGIQkIj2Vxz1AZM,BOJ3B259nY4DuB-R3xnA6M60LpP0wbM7VYq1nCqUcE0,AAIC--8/(アニメ BD) R-15 Vol.02 映像特典 Information (1920x1080 x264).mp4
Bytes: 18782317
Hash_SHA1:   795224b989229f64ec97f0da2adec518236a42d4

File:  (アニメ BD) R-15 Vol.02 特典DVD(実写) 放課後妄想あわー 2時間目 (720x480i x264 AAC).mp4
Key:   CHK@Ww8A8O7ke84xE1SGbJp~ZUjaRKjZNWtAyOEpC7mQnBo,ol-Wy3Yh4Tb2Bb62eNN6iOzRFv9s6sriiCEfN9FkuWM,AAIC--8/(アニメ BD) R-15 Vol.02 特典DVD(実写) 放課後妄想あわー 2時間目 (720x480i x264 AAC).mp4
Bytes: 283716345
Hash_SHA1:   b648e0bacccaa2957fa6230a106279024502c5fb


ちょっと画質的に見過ごせないところがあり、改善するためにエンコ設定を変えました
R-15、いつか天魔の黒ウサギのBDvol.1分は後日エンコをやり直します
共にVol.2分を先にやります

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.29 - 00:05:34GMT -----

File:  (アニメ BD) R-15 第03話 「離れない、離さない」 (1920x1080 x264 AAC).mp4
Key:   CHK@lQyg2e9OA~gV1Q1p71BFCJAYLcs3CoYqgVp5cXNlegc,r4KgHMwbYFDWGKvo9CAnj-9bWK~6DTQiMYIFDnmvJ8I,AAIC--8/(アニメ BD) R-15 第03話 「離れない、離さない」 (1920x1080 x264 AAC).mp4
Bytes: 711603420
Hash_SHA1:   7986140d905f196c69d9576a29a7a28555bcd97a

File:  (アニメ BD) R-15 第04話 「写真奇談」 (1920x1080 x264 AAC).mp4
Key:   CHK@eOTMbWK6H-YFHPkfd6gG8mrwoL3wZ4aqbfSU4ybXpiw,1QVHXCo5a0GtrE2L~-CdOOCwojhDVR2HcW0njTZ6oG0,AAIC--8/(アニメ BD) R-15 第04話 「写真奇談」 (1920x1080 x264 AAC).mp4
Bytes: 624478062
Hash_SHA1:   8ebc57a74b3634b70347d26c72776eedf07b18ac

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.04 - 05:57:28GMT -----

Vol 1のエンコやり直し分です、まず特典類から

File:  (アニメ BD) R-15 Vol.01 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@-avAb8rXbt8MEPJcXzAI-qrQcoXCy~Bc5tupHjSsRDs,H~n~i0JPq92jApWtnaOXyuFpoiDF0ei6kPyPfdgEa3I,AAIC--8/(アニメ BD) R-15 Vol.01 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3354858
Hash_SHA1:   c157d0c104afa37f85f342164923e22497be0c2e

File:  (アニメ BD) R-15 Vol.01 映像特典 ノンテロップOP (1920x1080 x264 AAC).mp4
Key:   CHK@cSqDHgFKDv6m~jEA7wjMz4GlCg5m~~2rKVwXCgWagQE,kmcV0nB9uYxRVyUWTcY2ydJP7AO4fIwLY63g1DjjwIQ,AAIC--8/(アニメ BD) R-15 Vol.01 映像特典 ノンテロップOP (1920x1080 x264 AAC).mp4
Bytes: 80045429
Hash_SHA1:   cd05f2b5779ac39917cafb7f979dbdb59c32be34

File:  (アニメ BD) R-15 Vol.01 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@7K4PlPOYIY5wfAy0qTEVzpCnqpY824XbP~eYguksXyI,Q~U-7wZz7-wpp9u5h045H0UmNwsP-4bWqhpgDQg8meI,AAIC--8/(アニメ BD) R-15 Vol.01 映像特典 Information (1920x1080 x264).mp4
Bytes: 20098678
Hash_SHA1:   8b66684fb8a9dde731ad21e38a2e20a69fc603d5

File:  (アニメ BD) R-15 Vol.01 特典DVD(実写) 放課後妄想あわー 1時間目 (720x480i x264 AAC).mp4
Key:   CHK@8VUb0-N1R5rRRrq51h--ja1Hv4Aady7f8jqAZCrUegA,Y9lk5z2kenVT1LAzQlsSdaisrCDqxQdX94KgDfxbAAc,AAIC--8/(アニメ BD) R-15 Vol.01 特典DVD(実写) 放課後妄想あわー 1時間目 (720x480i x264 AAC).mp4
Bytes: 279141273
Hash_SHA1:   418864b6db57db42efdd04c6793e7584b20b349b

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.05 - 08:30:07GMT -----

Vol 1のエンコやり直し分、本編です

File:  (アニメ BD) R-15 第01話 「ようこそ閃学園へ！」 (1920x1080 x264 AAC).mp4
Key:   CHK@sjMnAZwQb5BQ~3k1K6Oj6DSUXm3-t1ji9cmrAyrKf30,RkRIj2pD6fF4RpZOIVEWgxEzc5aWM~3rMXjrGr5vtLc,AAIC--8/(アニメ BD) R-15 第01話 「ようこそ閃学園へ！」 (1920x1080 x264 AAC).mp4
Bytes: 765986439
Hash_SHA1:   ffc43eca1b3f7566a6404ce04cf4eed6f022b3ea

File:  (アニメ BD) R-15 第02話 「脱いだってあいどる！」 (1920x1080 x264 AAC).mp4
Key:   CHK@LzafnPY~-1jzydfJfbw0S~cY67N~ar5dWf1PoEEFufU,wQ-iuhTx9B-qhs~DCOdyfGX7hZQFJhk4GNcF0~q6fVk,AAIC--8/(アニメ BD) R-15 第02話 「脱いだってあいどる！」 (1920x1080 x264 AAC).mp4
Bytes: 710741124
Hash_SHA1:   c96c34fab59a3d2be16d5cbe56f3a5d53c8e364f

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.25 - 18:06:16GMT -----

File:  (アニメ BD) R-15 Vol.03 特典DVD(実写) 放課後妄想あわー 3時間目 (720x480i x264 AAC).mp4
Key:   CHK@ng83Rshb9k7Ncw5znr2xGLvwlI5L5XVJp2mPzawBI4k,zqRw-5vFb~okZpqiolWIIQVXr7a1jStBTwvK2UF2uDE,AAIC--8/(アニメ BD) R-15 Vol.03 特典DVD(実写) 放課後妄想あわー 3時間目 (720x480i x264 AAC).mp4
Bytes: 298423716
Hash_SHA1:   cbb78e3d8337e2d2e32f644fd174fdf68bcd23a2

File:  (アニメ BD) R-15 Vol.03 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@qnUzw1dD9NIorlHVR6jUJG7BZHQLlCVnI9CEqqbW8mA,wPmqWINCVqEOwlrVFwlWJlKJjdMSKhz7mRXAAUsqNbM,AAIC--8/(アニメ BD) R-15 Vol.03 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3385043
Hash_SHA1:   21c6c83f89d7172719c0324af288cc49d63da5c7

File:  (アニメ BD) R-15 Vol.03 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@-DqaeVuoF9ld-T9aE0qjzWHSny62xgAeRnM5HPprZzY,7gkzmV6dUIXRYZhkJMBcZK2yT9e7-mmHZB7G3vMrnmQ,AAIC--8/(アニメ BD) R-15 Vol.03 映像特典 Information (1920x1080 x264).mp4
Bytes: 19104192
Hash_SHA1:   aea64e837c5f3471e3d91ed8abc097eea4d17891

File:  (アニメ BD) R-15 Vol.03 映像特典 どきどき先行予告映像 (1920x1080i x264 AAC).mp4
Key:   CHK@nCCVBjYsjqlOhZ0RCDJe3egzYxm~KAQEKF82pWQFnxw,pi36xvjonDqwdE-igDDtfxttkwFV5wU6cC~RPN8nXY4,AAIC--8/(アニメ BD) R-15 Vol.03 映像特典 どきどき先行予告映像 (1920x1080i x264 AAC).mp4
Bytes: 42156155
Hash_SHA1:   4c264f4bb2adadbaf7b0ca8b03f89d6b5df04d17

File:  (アニメ BD) R-15 第05話 「イカセ愛のムコウに」 (1920x1080 x264 AAC).mp4
Key:   CHK@16TIG68kH7NLHzbGnCLYVd-u7qhUFk169i4Bmf3q4eE,IOLft2sng5QOc1BY9CMv1zO9AySCgduakqhioHjkLWg,AAIC--8/(アニメ BD) R-15 第05話 「イカセ愛のムコウに」 (1920x1080 x264 AAC).mp4
Bytes: 655648717
Hash_SHA1:   c3341886ea23e1f3ea8aa1b35340ce006a16873b

File:  (アニメ BD) R-15 第06話 「もしも閃学園の天才マネージャーが...」 (1920x1080 x264 AAC).mp4
Key:   CHK@MJr39NzbViIvbb4gbcU2t0-x4CkixbbsCHxQBGfUAtY,zo5uinBjMnaNvHZhpaQQQf6wVd4qWin1dcnZjGHvBJ8,AAIC--8/(アニメ BD) R-15 第06話 「もしも閃学園の天才マネージャーが...」 (1920x1080 x264 AAC).mp4
Bytes: 590304111
Hash_SHA1:   f9bcd4fbbe70a978a5b8a268301f3fe6a413fd90

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.12.16 - 15:52:40GMT -----

File:  (アニメ DVD) R-15 小説10巻付属DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@JuZoCyh3c9XDFEhwXMUALV6~RO~1TmnCsckE05sSKGk,mF3mpJW2dDMGkIMV6aXMrUSRCK87fPS15AyrJP-V7SI,AAIC--8/(アニメ DVD) R-15 小説10巻付属DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 1976539
Hash_SHA1:   2fdb316c6f9b9a30d7c04ea75af1e316c10f4a8d

File:  (アニメ DVD) R-15 小説10巻付属DVD ＃すぺしゃる「R15少年漂流記」 (1280x720 x264 AAC).mp4
Key:   CHK@BUemu7OPkTaduLMNuG7CtNmxfFuxX5Fmdb~59ig~5Mc,bS2n3c74xS6Mp0lZA3C-R-RhJaiWAZ8cGZMgw8vbftk,AAIC--8/(アニメ DVD) R-15 小説10巻付属DVD ＃すぺしゃる「R15少年漂流記」 (1280x720 x264 AAC).mp4
Bytes: 587686657
Hash_SHA1:   fd1984e960902651ff203788bce4cc94601ac4f9

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.12.23 - 03:21:48GMT -----

File:  (アニメ BD) R-15 Vol.04 特典DVD(実写) 放課後妄想あわー 4時間目 (720x480i x264 AAC).mp4
Key:   CHK@4G1A6mUTP4eiUxW5bBJrxpwSSawojxEUwfnWxb-5wAQ,jRh4xCJOBUELzdMcBJSpOEZuqWhMzi8LN~my3C2aCOQ,AAIC--8/(アニメ BD) R-15 Vol.04 特典DVD(実写) 放課後妄想あわー 4時間目 (720x480i x264 AAC).mp4
Bytes: 317120084
Hash_SHA1:   797f000ef2141caa365cb46c6a0ff67492cef049

File:  (アニメ BD) R-15 Vol.04 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@Ju1CelHvO0~9MAn7xk7QaOC7x~QrlheYQ8b~eNDdCYM,cmD6oLA6dOj~eabhP14lME7ag0FX8ngNS-JcJxMKRss,AAIC--8/(アニメ BD) R-15 Vol.04 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3372233
Hash_SHA1:   93a73809f5f39ca5e0ee1cca559c1d86d3801f34

File:  (アニメ BD) R-15 Vol.04 映像特典 Blu-ray第4巻 初回限定生産版「謡江とシャイニーセット」告知CM (1920x1080i x264 AAC).mp4
Key:   CHK@hUHBreTWfet7vzy~s8dfSrz27Wn5uiPPrakXipyOHaM,ZHeSt-PFXba8d87rvNcYJDCNEkgZjECCM0f1Kd40a8o,AAIC--8/(アニメ BD) R-15 Vol.04 映像特典 Blu-ray第4巻 初回限定生産版「謡江とシャイニーセット」告知CM (1920x1080i x264 AAC).mp4
Bytes: 14734468
Hash_SHA1:   1fd20849b7890042919fbda72936fc430cbfdb83

File:  (アニメ BD) R-15 Vol.04 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@MizSgBrt4rVV64Onv5RGVDvt2Z54XG2l6mtGRgGJp78,wLzQ~SJhcCI3z21o9NfzwWX1-XD42Q3wY8MaBkMQ42U,AAIC--8/(アニメ BD) R-15 Vol.04 映像特典 Information (1920x1080 x264).mp4
Bytes: 18657047
Hash_SHA1:   651f3f9718f9d5dee6fbe48b05f08f14f8e95f99

File:  (アニメ BD) R-15 第07話 「女子寮物語」 (1920x1080 x264 AAC).mp4
Key:   CHK@6Ia7EcS7xeA4LQQLcQQGwmRhNckBfLpReyd13nJZKi8,8Jttrwn5HSZwiao5GNGu7BuOjI37Z4isSI8N-lr2vBQ,AAIC--8/(アニメ BD) R-15 第07話 「女子寮物語」 (1920x1080 x264 AAC).mp4
Bytes: 666050830
Hash_SHA1:   42a084566247f1bd197638ac67cc159f4de1dfc1

File:  (アニメ BD) R-15 第08話 「ひらめきの休日」 (1920x1080 x264 AAC).mp4
Key:   CHK@YcFHM1StJEThm5gGLP~oLvLXlzficRR21nUGms4Sl~c,TOE~4O2PxvSbpkQwlAseIGkSEfVGLFlkVLYP1l1kzFE,AAIC--8/(アニメ BD) R-15 第08話 「ひらめきの休日」 (1920x1080 x264 AAC).mp4
Bytes: 651382995
Hash_SHA1:   c8ddd6011e66474636b71f43414764a8863c315e

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.01.28 - 21:02:38GMT -----

File:  (アニメ BD) R-15 Vol.05 特典DVD(実写) 放課後妄想あわー 5時間目 (720x480i x264 AAC).mp4
Key:   CHK@Sc66P2OzukVCO8V4Lc0y1GJza9do~Z23Su25KblUk1Y,DI0t-vUQRW-KomN0F-BsP0S6kmhV2vSr2~YCjxvhKDU,AAIC--8/(アニメ BD) R-15 Vol.05 特典DVD(実写) 放課後妄想あわー 5時間目 (720x480i x264 AAC).mp4
Bytes: 284861746
Hash_SHA1:   2ce6c788f5389914b19d95af167fbe8fc2b5d9bd

File:  (アニメ BD) R-15 Vol.05 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@TXtmib8EHTzpDVILwL8eL~DQ9JOguTnl7Ww--HDWYkE,R43nLqFHwlaKt5Vz3mSzfvNX4Jnwelbz1ywUk5Ss7QA,AAIC--8/(アニメ BD) R-15 Vol.05 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3073731
Hash_SHA1:   66966d3527e5416279941f271c0c9ec61529a692

File:  (アニメ BD) R-15 Vol.05 映像特典 Blu-ray第1巻 初回限定生産版「吹音とふにふにセット」告知CM (1920x1080i x264 AAC).mp4
Key:   CHK@ehotRulnIJoXGmLE8CGrXzyIN-0dkz~ijLO~rMMkf~g,Ejs2fYbZUxLdFBDi~vnHK5jvGylmy64~BuXsEEZ5Jxs,AAIC--8/(アニメ BD) R-15 Vol.05 映像特典 Blu-ray第1巻 初回限定生産版「吹音とふにふにセット」告知CM (1920x1080i x264 AAC).mp4
Bytes: 15212463
Hash_SHA1:   a27e86b0bbb689158a79179fcb2ec5a727992df0

File:  (アニメ BD) R-15 Vol.05 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@2i6Z82JwR9MHUyz~WYHypLT8Cwf6CW2PNApTCj1U65k,Lei2sshnOigBo4wArlGaXr3yBmN8YwYsx2UYYbrjKls,AAIC--8/(アニメ BD) R-15 Vol.05 映像特典 Information (1920x1080 x264).mp4
Bytes: 20939778
Hash_SHA1:   63dc1bb039b9f252076a96006fd629c6aa3f3b9c

File:  (アニメ BD) R-15 第09話 「部長Xファイル」 (1920x1080 x264 AAC).mp4
Key:   CHK@x~zLwtDz-iKrogsNnqMdQRYF9eHlkmGBcPkZQrfPPmo,VSyDQ8SLrI6CmUws4LjJJokhSPnt5fOfwr24JtlgArk,AAIC--8/(アニメ BD) R-15 第09話 「部長Xファイル」 (1920x1080 x264 AAC).mp4
Bytes: 683222981
Hash_SHA1:   3a6c40162081122fdfcf5dcb1e1328697731d3b2

File:  (アニメ BD) R-15 第10話 「湯の町エレジー」 (1920x1080 x264 AAC).mp4
Key:   CHK@qlRI7RThJpr0DrwtjPdsUaZk0uBl1xe03jgdg1tkyVw,GWxXgUkPCCs8EI-1duqhd4iEl4cEEN2adt15hyPMuLE,AAIC--8/(アニメ BD) R-15 第10話 「湯の町エレジー」 (1920x1080 x264 AAC).mp4
Bytes: 684440460
Hash_SHA1:   41d571ac46b4b3a0414c345a26231dba826e72d3

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.02.26 - 02:23:57GMT -----

File:  (アニメ BD) R-15 Vol.06 特典DVD(実写) 放課後妄想あわー 6時間目 (720x480i x264 AAC).mp4
Key:   CHK@ihebN7faIYEnDjFB0tSiPG~pMDu1kpl6uGfL4fekuqk,Te8E~OObJ2C99ttAQmv6mHhb9DsHrtnCeh4RwuN7E-A,AAIC--8/(アニメ BD) R-15 Vol.06 特典DVD(実写) 放課後妄想あわー 6時間目 (720x480i x264 AAC).mp4
Bytes: 294775367
Hash_SHA1:   348b29591a017d96378bbeb11b4cc78ec835e425

File:  (アニメ BD) R-15 Vol.06 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@6WQFU72ZHCg8XG7GBULXJ7lmUWps1yqGRr-3Z6PsQjs,Jnxa62zGe7TaqclnRkw4iBCgWvL4dQU45Jjy9dFbVd8,AAIC--8/(アニメ BD) R-15 Vol.06 メニュー (1920x1080 x264 AAC).mp4
Bytes: 3004622
Hash_SHA1:   faa4fadf1b6ee85809be3828f119d214a64e6fdf

File:  (アニメ BD) R-15 Vol.06 映像特典 原作小説10巻 オリジナルアニメDVD付き限定版 告知CM (1920x1080i x264 AAC).mp4
Key:   CHK@~FxBG61PmR~nMFM82ofQU4Of8Q~I4f-UNz3sRnbp5YQ,TiYFArhrAfZ41GZ3gWnS1Mb0QZ63gFbgRZWbHUEWmjM,AAIC--8/(アニメ BD) R-15 Vol.06 映像特典 原作小説10巻 オリジナルアニメDVD付き限定版 告知CM (1920x1080i x264 AAC).mp4
Bytes: 11631327
Hash_SHA1:   988537f0ef820a65da3c997eb2d939b7eb43681f

File:  (アニメ BD) R-15 Vol.06 映像特典 Information (1920x1080 x264).mp4
Key:   CHK@tgOsNIaqUxrmsFvPNOXpv2oyX33QEizjKTvd-bV9PAY,44Xzqpr1JCjMpeJ-ctGUtA9D-ZGL9ebMh47CwU6vs6s,AAIC--8/(アニメ BD) R-15 Vol.06 映像特典 Information (1920x1080 x264).mp4
Bytes: 19085312
Hash_SHA1:   b554942bae659b79683f8ddcf7915f57b1b59a80

File:  (アニメ BD) R-15 第11話 「ボクたちのサマータイムブルー」 (1920x1080 x264 AAC).mp4
Key:   CHK@9ep7atsfLYTRJVfOpA6B5~T85QLJVKQjIYect2-z3~A,7J3BrFijYjsVyaEomXTt7IFNHabCOk-Urm24O8wERys,AAIC--8/(アニメ BD) R-15 第11話 「ボクたちのサマータイムブルー」 (1920x1080 x264 AAC).mp4
Bytes: 615903875
Hash_SHA1:   1b97e72c5fd186a1c5dae837876b652eadb3602d

File:  (アニメ BD) R-15 第12話 「大好きだ！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@AZbOMxKP9oHDCV1fUfr51CMRSndCpRpt2euuJ7OOfI0,SwRTMqlEc2HRhbK0ceccACSeXmOtU5eqmkuskYvrcO0,AAIC--8/(アニメ BD) R-15 第12話 「大好きだ！！」 (1920x1080 x264 AAC).mp4
Bytes: 778673386
Hash_SHA1:   6788efde97718e3c8acafdb3fabde4e6f1bf10bc
