----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.01.29 - 13:56:14GMT -----

「考えるんじゃない、感じるんだ」アニメ。

Source:Blu-ray(1920x1080)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.01.29 - 14:38:53GMT -----

放送当時は意味不明アニメでしたが、久しぶりに見ると全て分かるんですよね。
どうやら、ストーリーと呼べる物が存在するみたいです。

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@MmjYyLT8US5nJPuCAmHxeDbBNDcq2T9FT3-2sHHuH4I,LIA~w-ao6Y50BrjGMF09KXNEyHKTZdCcDpMbniWnNx8,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 608174080

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@Sm3hcEzK48NzItTg8HD77hdkEJycflg~amGnV9ZpGZ4,ctYfQCwAUhVg2cLQbi9Z~imC-dTUFKLVJgsCMc48NNw,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 606199201

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:47:27GMT -----

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@hDQyFaGal4TNR7ORqpzEpKoX9~QksYTbFsa0LxBBvZY,UKos1AVY588RlyIOW3jOkXIVFZATfSoGeJZaQuAp7Pg,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 370147328

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@cgU6Ezhk9Cb6BfPNF66iazhkgWOKt7CrcWk5ur~-~XA,M8tiUx3wSqcrkNuOdgUZS99jwbY3lbsP~mFJD3ceIwo,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 370147328

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@6lVFkmJRxLxQJfpk9Cnfgeu1OI28NQgJxDQ8xSXhf~0,me5B-Cu3diHz38fxZpVTRUoMzP1BIte94H082bKPhvg,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 370147328

File:  STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@tY09VBfjKW8sDowcWQjGGHONLnCKloTjYO~zu2ecsdg,mhE9N1vEcsbJcELuA2O4yE3xIWMDD6cPS3NdNXafnM0,AAIC--8/STAR DRIVER 輝きのタクト 第01話 「銀河美少年」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 368039103

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.01.31 - 13:49:20GMT -----

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@T1k-QRkdiUyE2E44eM-wUkNSNEGeFgjgAYjPj6FR1uQ,as6iUoIP6kf5RrxFwq4lyicCWoZE2tWCMtSk3m4M5ts,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 660602880

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@fxSTezJy5m9f73Evnh8XI7tOOfAbI3UgxSRj-wXAZZ0,FKoJi3R57OK2aM27ERE3wBE267MLPQWnAg7Po~nUiZI,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 653608581

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:48:19GMT -----

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@b-tPHbWS72pD9YAN6Nzx92zqbIBJGxmMDx413Af0zMU,wDoIpZloNhpfRHiR~z3O6Oq00-Vg0jEQpgAr8-MJ5SY,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@wGZuNFQsIPw6S1QJf3eLQUFNS222V40aJDCEthR7C3Y,DAFjtTp1ikn~dSVSyrC~3quk8qfB5VKyn5XGy9bHlkk,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@7qS~RSLrvMaOOQzbxdZ-yDxJgcBmIN7P8dXdXt~sZKk,g2~AJJRDdsPIQzzrgwYx7C447h3ktHB-1FDkpJOum3o,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@abAnUXmCuGWwdQ~FAbZOGj5drLbEnIlnu8dQddwD7NA,S-QuS76kzQw7u-cxQityrdhWX1-L~6AiwK0bxNesi84,AAIC--8/STAR DRIVER 輝きのタクト 第02話 「綺羅星十字団の挑戦」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 445087269

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.02.02 - 12:15:18GMT -----

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@YZVgRV09x42fixmX2ct2G-nuMetor4idO1P3SpvVKCk,ge07jordCPfXbhV30B-PLn1lfGxYZOePfH6Tbo41w4M,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 618659840

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@CQLzGyCqxiJIF5KXTdF3JtiWjtjE7wGyD8q960x3ZQc,oDjwhWwM07JPORJdHmdukxk1d9~KSoxBh8UvBqFLUmY,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 615277397

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:49:06GMT -----

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@iN4sKn0QKSjM7AP~UGViXnD6PlzVUnfgb9eSikhkQR0,XsOAZE60UH94HmOUUC0D5fmiXkenPYZGjhFwAEO9iDg,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 405798912

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@lrukeak-smofxZxshJEShTcsNqEtdw4PdZ3qganCl~w,Lae8D9iXX6dZwqR-oM-qgxtw6tiGlnAmKlGrwTXqblI,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 405798912

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@qRo4lQ7InRwzRJos0x9nb0PSwqbPUO0HldxZD-y58rc,ZIBXRysw11A36K14TcE3dsGNNQHfpuYOR-WGo10F8ws,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 405798912

File:  STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@gtdUaqLwjcGBHu5PLNNU67Vza1iHz0xvFxkiIFlpbZU,NmjZk7poeJYaCGs2-wY3fVWdSAJkQ-xCLSHiqdaX2vk,AAIC--8/STAR DRIVER 輝きのタクト 第03話 「おとな銀行」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 402354193

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.01.29 - 19:31:56GMT -----

File:  STAR DRIVER 輝きのタクト Vol.1 映像特典 「プロモーション映像」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@BWCsMCLu-vnlcRmBQLJXvbKajSKES7A7r2hGNqRmzFI,RZ-aLIIY2Y-~R4-nlhyaWDdIcjd4oyhFwLF1hGVZCUk,AAIC--8/STAR DRIVER 輝きのタクト Vol.1 映像特典 「プロモーション映像」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 119131057

File:  STAR DRIVER 輝きのタクト Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@0ununhIp9uB3-vPE3bQoIirN4oeeMnlls6iW~tQm610,rA7AUX~vJPHqCc8S3TNZF5dQXa1dSwXVMUcziPGPtP8,AAIC--8/STAR DRIVER 輝きのタクト Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 57554918

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:49:45GMT -----

File:  STAR DRIVER 輝きのタクト Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@3hMb47NJwG0TCfSeAHkEPnBr2iL8FqFb~wk5L-SfWaY,8lmCWgPlxViIwh6arVD88Tw1w5Wd6AXPxJG7r3ODV0A,AAIC--8/STAR DRIVER 輝きのタクト Vol.1 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 64655030

File:  STAR DRIVER 輝きのタクト Vol.1 映像特典 「プロモーション映像」(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@N0lTrhKNrOshM-dnUWby7Jtg11~oAumnD7LTWW6Ixj0,xBut84fbjqU-hyQPLa07zt5OiE85uwqpBufpXptVH~w,AAIC--8/STAR DRIVER 輝きのタクト Vol.1 映像特典 「プロモーション映像」(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 134958891

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.02.25 - 20:04:47GMT -----

File:  STAR DRIVER 輝きのタクト Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@wnfezHvlFQJ~~CoWKNbLSooevKLRXLh65baEOIRZiIQ,G7saUJj1CacSIZlikpdNLW8BFITATI8QHOrkKjoJCxI,AAIC--8/STAR DRIVER 輝きのタクト Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 58399957

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@1g9p3MNxVCTdmwDXhb3AeINs-DDrsWXKMytI8QYNjoo,DCsVVCAeV6YcYOGppSQgRS1aNrZYBnRyHfYwJKz7Ffw,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 538968064

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@jKy8h10XLRAqhnS1UthY1HCp7TLypa2DMiSIdVyEBSo,jho2xSBsMrWIHTJvpXGTV2BdA4-4MCxVh9P4km-3kjQ,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 536700993

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:50:28GMT -----

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@uJjyttVoE7XH5zE6SXN9vaw~qfzgBF2NqeXbWi-e1OQ,36hsJUXx7Cz9bSr3VmvvkPuTHxSERdH8FXj-VMhQ04E,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 375390208

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@apgGJ6MzzrPzJMx9Pj3snVROqZYBueqCwDGNTvHPBIg,bd1SPzlQD64nZ6F25PZuSEpEMQi4mwBQzTb5JDdTPzE,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 375390208

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@7rSlFlNfjhtEy62z2Cs6lGJPRM5UQRXtJahstm3sRtc,R-7mdoC13nRNNb1fbso~sUIeTjL9p8ZBqc5aexiH3Mw,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 375390208

File:  STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@ejnci7T7YCor3Ogeo~D3TTl1Pcdh2fJLvQCap8W8p50,8OfLUhLB6bNLRYxd9N4x9zlBeALFC3blvl6dP-B68Z4,AAIC--8/STAR DRIVER 輝きのタクト 第04話 「ワコの歌声」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 372144837

File:  STAR DRIVER 輝きのタクト Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@ghfAfOhrU5lYpo5KFyRi9N5Dvc6XN7B8iVl~VY0Jfac,Gk8QPCUMky~tUIlevREOIDBzvVc4Z2cYJsNX6-0jJig,AAIC--8/STAR DRIVER 輝きのタクト Vol.2 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 63435780

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.02.26 - 16:21:26GMT -----

お・た・の・し・み・モ～ド♡

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@EriPYJEgip367Yc9SgFUE-c3csnMkkLpCb2G8-faZXc,NbmFxQNAEVO-00pmUA8PN4xEy~i9SayFZdc2pvGzRVg,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 636485632

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@Wty0ghvdj~HpsAaOVYt0Vb7LnC-YgzpgtWxnFXo~82E,ynYw5iqMt0EiBW95NTO9mDieefxLqvjTeYsqcaMr2s8,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 634496447

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:51:06GMT -----

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@U6TL5fEmeChARTk9z3VkKmLJQTy7Pm95iZhPvuYDJME,9vkwLCZek3B2gncsEFB9sTK9al3mnTCzuo9055XMiXQ,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 472907776

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@sD6~JgHYO7w0ninfRil78pmNB0VprFqtnpfB9L1Engg,9A8MykeviySMOahnttTz1awqcw0iQXFJzVQQobO2Ib8,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 472907776

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@jQi6gWc6ac1j-GcTWxSyMG-tVXy9R1bGwpHu2R4zCFM,t1eH-Gb~fXziIs6vNSod1JWrOobMkcw0WrkAyfWa5Qc,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 472907776

File:  STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@OAExaBvp1Nm2CNBPYT-7z4ggpDdqeIFUje5GBcoEpXw,PwZYC6DiOIsCfRwolusvRh0uskPiFHMh5hrP6WcNL-c,AAIC--8/STAR DRIVER 輝きのタクト 第05話 「マンドラゴラの花言葉」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 468720294

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.02.28 - 15:21:11GMT -----

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch rr3%).part1.rar
Key:   CHK@pVm-xuHcWlLY62Lk~91Oy7ed-4IKpzaRpDa236adAMc,6yntsrP0eqzJpO3Rk1OG-nkRSNNTocMOE4zy~rdlwWo,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch rr3%25).part1.rar
Bytes: 587202560

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch rr3%).part2.rar
Key:   CHK@nrfOp4RIgdeNmAQuK3t-O36smebi7dhqIis0zCBUn7o,~SYhw0nWJMSuuP12FoUOhJJ1wCqGtTzUr6nFU1TFOzE,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch rr3%25).part2.rar
Bytes: 584917450

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:51:40GMT -----

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@z1~S8keOP-cONzbaHlnrgGf1QPG8N3KRyBBMrbw1Fe4,8nPiVJTbtd3kK93RijpkpLD7vBRCKEOElIRjPGXRzwo,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 344981504

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@gnYmA4o-kqbbzftTjAkUtQE34USr2K-0ZakCrbwGmI4,pnmlHr5ldkBdl-F1qpMTtup8v9kSR~NtMO2KyHurKl4,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 344981504

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@X~jtRAHp-~fWowc-te5~5yzuUUVykF9JJnJMfU9KNjQ,4p~rh9ctyxAgsb-jbx1cGMAWewiOPYx8tV8GjvvFBrA,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 344981504

File:  STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@xsaPDjrSYnV5tn5au~VW4EpF3zwf~uAQ4-C0RmErQEM,Yl5tuSzr3mUI8YVRFhKSYYfdnFBSf8-YvY61Jnynd3c,AAIC--8/STAR DRIVER 輝きのタクト 第06話 「王の柱」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 342955154

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.04.15 - 20:25:38GMT -----

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@SCVuDO36b-xuia0~IBzrilREOtYqUMJQsBjbDLCvm5g,Di0ZxfrC1TjfDVZAkSHq~F6LJCY-fexbH18RhLLbD20,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 489684992

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@R9qkLMkRr1WA1HkpVUTLhryHVj542-gvDMu2JsAGA58,q5ZEaz-2zQSXbSko7cdAt5ZyXREgDOAoVEyBkB6OFZY,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 489684992

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@yMKAPky-dC9~2sDpf7UiO3bWdSl4NcRTxvdD-VljAqE,XbKcfg7T9G341nHHdJBVjoD0QjR9b-SxUIRoHzrpdqw,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 487086063

File:  STAR DRIVER 輝きのタクト Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@GRAJjx2mvNrBT7XMwnNVUSGwltsEhUKLmG4ck9b61JY,sMwBv6uEE51uOxClSnKgaA66~utIyNAJmV~5r5HjnBo,AAIC--8/STAR DRIVER 輝きのタクト Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 102914383

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:52:15GMT -----

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@93j8GmwTxx-WlIoB1VpK8IPqo14rarEH~RbuCzinlI0,hc8sd04~mDWKwsVU38ipF1Pbzxz4wZwcrakyCixDqH4,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@f9DaUd9cldA~-f2LuKB1jzg7Njq0bxQYEoPvJpq8HDs,CDiK-ljfH~9tPh9ZBJJzjcfdLHMQgMlmdlxQwFK44d8,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@gZPFwVUsuPRKlQ3cJLmUqyRnx6NxRHeCIJdoyUXwGNE,Gs81qn8gCrfNecXnyc7Ry-JsWLtkBJ6vHEwRdAgy7b8,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@1-BpjQ0MX8q8wTFXJ2UZb12DSyA7RokgrDIGAktkLcQ,OoPa2K3tQXpF~P2JhKvEU193xYARBTjuxPA2YZIJ~tg,AAIC--8/STAR DRIVER 輝きのタクト 第07話 「遠い世界」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 451839723

File:  STAR DRIVER 輝きのタクト Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@oZsIPW-aNuHm8gNcBQwQmIxnhPvxue-BB6PhAjTEtLc,Fa1RKKRMt2wxYHLjSjh3JNYLv1LUSirr4u1F6cB5ilY,AAIC--8/STAR DRIVER 輝きのタクト Vol.3 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 86879095

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.04.15 - 20:26:40GMT -----

「いくぞぉぉ、スガタぁぁ！！」
「来い！！、タクト！！」

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@sxcdg5PMb~y2AkdpJDqWFZcaj6eTK6JJYend3BD68YU,XjeXs-kdydX3SgBoq1BblE8bVOB~aK2ja46Z5tnVSkw,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 475004928

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@fOxrWnaHogN4fAhJuILdAAUT-ycJD1bvNdhH-zEu82g,IIwIX9rjqq-qbdBy4dkmQ4KnacoyZCL-JJSREqrad~g,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 475004928

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@qecxuunDdPuSlle9tc5qOXOpWPOBn5rmSRZxjUwhVhA,4QAQqU07ajPSYEF-k0bzXNJuRgql3kln5sxcrr~Htz4,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 471975263

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:52:47GMT -----

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@uMnZnwijrkKSNoLzZ~WjzBN3VZ1KKMnc5tl6ryTobMc,5DzaX3q9JwdKrOwfFnqMzSO3gByb8nkqMOxbZFAfWag,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@llGvTJqOcahD7yzaUD1SVZ8acf6Av4ZA9jPVHncgsYw,OO2TWFEVLgEf-3vcMolEoSQbl0BgGpdd2CcbLTBuuLU,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@TDY9yCI5nE8IOi1eSoeo~HfAZ1lKFrCou-af5NP63zY,vmaBYX2bLg03exAps5xdxglwvU39jyVa3~NOtpcMwyE,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 452984832

File:  STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@avrrutQFY3wXH23hCmuiqUPSUKszmjrdAyqOmR1qhvY,E~QlqEREtHtcbLO4Tgdkb4iCjZwc5t~74l-3-qH1vK8,AAIC--8/STAR DRIVER 輝きのタクト 第08話 「いつだって流星のように」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 451869751

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.04.17 - 09:09:14GMT -----

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@XekN81QEdZnd4WeihnOdkNOtpIdWjurEigqQDqpPAfk,cTpGjm79eVK4FTsQFI0d7a6NBMDZSgQ8Zt8RRILXs-M,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 475004928

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@VCBfIYCMdzpN1oGz6UJ3wVdN2nq7uTKfZFHB-sRo9QI,gKA1fs~dW~NtmnJeXwvIfu6qyMLzKRtsrXHoP~-JaJY,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 475004928

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@DjnpVwUu6sCfUUEkP~ZDWzQ7XR3U7z70OedFA-ruNTA,FgK9uzCLJRVxR~5S2fDcs2G4oQ1WjiGhwsH0lO8stCI,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 473072370

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:53:17GMT -----

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@2HxPU74W1Nprstr1rvtOwuZ1OA2erVUSQpcKBB32P94,Fyajra9kiyvLXZsfgAJ6xZ6KfJUzI8QtkaypopuHSZk,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 461373440

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@rrLUDUDPy6M0eKgThn02Gj7MaoIjEVAxpkAY6u59FTk,QkFXrjm7BEZDErX8T1eaCX3I4W-cm0HmHuJIuJTWivo,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 461373440

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@t6xc0PSGjWn0XC3qEXJB~dxXWDf4zjpK0i8ME5Pio0E,D1JMBFtlt2MCrBOjMiq3VeZAjuWHloqEWaI46IzcZ0o,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 461373440

File:  STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@SJieq~CwCpIPrhhWEqO2FmSPZe~yHCveCpdwHt9u--A,9Y9KLPPSJ8RNdlya9mpUNQGdKuMtKmX-MN9v6rJq01Y,AAIC--8/STAR DRIVER 輝きのタクト 第09話 「そんなミズノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 460223304

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.09 - 15:39:30GMT -----

File:  STAR DRIVER 輝きのタクト Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@1GLYjMqYneVkO6EeICGZSHE3cDgoSue09q~rJ6cOqEM,q8cU7QkfDB36thg-2P45QUV34UpQo9JCvbBCVmOABtk,AAIC--8/STAR DRIVER 輝きのタクト Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 88496345

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@J9GB~Ba2xRndPr-4Qki4PIN5hCqaVFpOF9iGPABAxQc,DMQa0hyr772sPnse~0OTP7fxUlG0LGAwEfpuHQr12qw,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 500170752

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@313WTsYZfRcFvNMhZkljd1L2BL7KoDIfFpekSFbhwUs,l3WPy2zND7BRqwTGyvfOFqva6XztyG-gHwpWcDns5~U,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 500170752

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Bl67BcsPdUo9kPEr4yUWxe-eZUlsvfQZyW9BNTfbdbU,LvSkYKfMXPtIUioxdm0BgXl6NsmT7pj4aYTesGH~~ao,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 496861666

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:53:56GMT -----

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Key:   CHK@ntoya9VMoOXt33-sci6Izn7G98WmQBlINbyi3-luToM,lXT3j5GRprIx1dazksvLzxhFHCH8wnP4LUTASMeyy-E,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part1.rar
Bytes: 401604608

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Key:   CHK@QAS8C88VYEtrW8iWGShpWL~OArLyn5U2EOr2IhewJCA,igEyitYYBq8hPyj1GW4Akb6hKhnAJ7MQMh30bQ2huF4,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part2.rar
Bytes: 401604608

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Key:   CHK@Ej20ponwJo48PmRMFn6qaEmA5OcbuNZ3uEKKCxZhYg0,Wknpnomm4aLdEb30ObWlcF2Zz59hqpNu~TYas60m60c,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part3.rar
Bytes: 401604608

File:  STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Key:   CHK@93P8neuQ0izS4VRsNuns462YXY5mBcy2QRDfCPCYZjE,RaBPDJUCCvYC6aByfh9VXXpVBaFNpc~Lq213iYf6-3o,AAIC--8/STAR DRIVER 輝きのタクト 第10話 「そしてマリノの初恋」(BD 1920x1080 x264 AAC2.0ch ver.2).part4.rar
Bytes: 399868222

File:  STAR DRIVER 輝きのタクト Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Key:   CHK@x4V3mjl3vEEgnqwJ7LPmfkwvX~zPN-TUxNkaA73fmAA,FFa341uWvXK8hptbM2lI462m1IoJozuMJtFL4PQHNmc,AAIC--8/STAR DRIVER 輝きのタクト Vol.4 Menu(BD 1920x1080 x264 AAC2.0ch ver.2).mp4
Bytes: 89077899

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:54:26GMT -----

File:  STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@LUy02l5HH64RpYy4kXLcafrHlvoa0CvUrHabisp76PY,ZEustVKN99rpjiabselgddtIrJOkZwPdH10bzhPDJgM,AAIC--8/STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 403701760

File:  STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@yhZyF~QnrSvf0VRxhrYbewRl4PC~YWgV219uZUd-0mo,qsjckrMsxH1H8IMPn6ASPSasm5LL~vo9Hh-uNYojtd4,AAIC--8/STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 403701760

File:  STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@JDRRXZqbAkUkBrpltL~ucohj5tAx8V7KW3C1dcQDuxo,06mvg~bG1QKqWnmCvX-FIIqKVrOHFm4DZSFRMlk416U,AAIC--8/STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 403701760

File:  STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@merjh--sTRncsIEBabG4j-SUQADnM72XXeC4n9dUOaA,Sh96mCTZoZQw9KzYcdl2TRO1pkiO0vhC2usq4dQf7kI,AAIC--8/STAR DRIVER 輝きのタクト 第11話 「サイバディの私的活用術」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 402691041

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:54:53GMT -----

File:  STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@BbFp1DaaeJ49tLKr5gQieva33G~7wvvKfXVSIcSJtBo,oWSpHawoatKVGNTFkzPvmGgf2i6n2yM4f3kW4Hox9yA,AAIC--8/STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 390070272

File:  STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@VplBrIONwXLbbt5UDtCRI2duLtd9khWWpmMV7PJQJqE,m5I97l3n5TgLkkFLdyR2xkUOHQ~9qPubBiYk-6uP6T0,AAIC--8/STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 390070272

File:  STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@4WHrqd-RArq3yt2DGE-h8KlJjZolFBee-zbyYU500T0,fPHYRm7p9g~iD3dLwZI4MqPRVkUFCuTBQtF2ggAnshc,AAIC--8/STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 390070272

File:  STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@J7wOJ3wExXnA-fQHgUyBCyUYjxJzOLdaYkn5gqzXVOY,JQ3voxNl07x2t2T3EspuVUlmlMLnX1Uz60dZE1gTOck,AAIC--8/STAR DRIVER 輝きのタクト 第12話 「ガラス越しのキス」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 386445582

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.31 - 10:55:25GMT -----

エンディングはフルバージョン2分仕様。

File:  STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットオープニング 「GRAVITY 0」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@L53eyYPWEeiECrhoA2gvXWc0cEbob5eDKzpltJwSwXI,o40w0XGLnu1F1kW9tYuPYYICnEkPWh6~SEWZP5zCdaY,AAIC--8/STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットオープニング 「GRAVITY 0」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 97454296

File:  STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットエンディング 「Cross Over サカナちゃんver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@ntiG0OpFZL8Zbu1NwkT9mNcdGV0nr2PDNto43JRSr1A,A5D7g3Wstyny9znoZR9C5WGEzmVclof9dmqc1lDISxQ,AAIC--8/STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットエンディング 「Cross Over サカナちゃんver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 143051730

File:  STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットエンディング 「Cross Over ミズノver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@s0x21wo~gG8jq5w7nqZaJv3gVlPzqkIy7zaMWEi0~zw,b8O~j6FJmtvHADaS4V2cv3KkTC~ho1YRC4l~F94ye5A,AAIC--8/STAR DRIVER 輝きのタクト Vol.5 映像特典 ノンクレジットエンディング 「Cross Over ミズノver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 143447246

File:  STAR DRIVER 輝きのタクト Vol.5 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@NqiVY1l3Hwnd0HzCHczZp7WDiMFHNt6Xep3hdksec6s,n~7BcOCixH9NTiiCtJD~YPt0DcH1zQazHS3sdY8ufYw,AAIC--8/STAR DRIVER 輝きのタクト Vol.5 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 56802715

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.06 - 12:19:33GMT -----

File:  STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@5Z0AHGIQPriUQ-DYqb6rFndNxGBOkc7Gru6VwW8tyOo,sbIxAuUbXACPtnJI4q15XCN8ctGig0Bnl8sKLNFsTnE,AAIC--8/STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 382730240

File:  STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@jzFrJi3~xmgFxcjAKd3ofuc1aAC3m7d7AB82v0hCIIk,J3jFTlHXYT2Hsqo8hctCDod1EsGA6tnT5I2RTJfcBFU,AAIC--8/STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 382730240

File:  STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@XxngBwhjMBbkifdQChyMief-hSaymrAx6AQS6wPrCRg,HzuhehrM1rimSmvQCqpiNPSIAPSnKRb0rB8BeRre~PY,AAIC--8/STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 382730240

File:  STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@KQAHku6J0Wd1wNBLhtgdb5m13~AZ44Nk936aHq2EkjE,3YfytwgFz7p~fAlsf8r0EHgfE2IGeYRzfFpGGXC0~Uo,AAIC--8/STAR DRIVER 輝きのタクト 第13話 「恋する紅い剣」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 380070573

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.06 - 12:20:01GMT -----

この話からOP&EDが変更。
放送当時は妙にすっきりしたオープニングだと思っていましたが
実際はフェードとグレインで情報量が多すぎて放送波の上限値を大幅に超えていた為に
破綻どころか潰れて見えなくなっていたというのが真相の様です。
何せBDですら足りずに大きく破綻している所があるぐらいですから・・・。

File:  STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@VxtarINzAkjQo34tlvxayaFBIqMRBlccJ56I6YImniM,ncarsonSEgSsY3kUlUp7Ekbm-coM2iDKDriLiIhPU38,AAIC--8/STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 466616320

File:  STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@u8gGFUrO08VDxxTNrUPbnu4SNbjKDjK0egas3ZdhD4I,c5~KJV7vyoN1hiW9YqsfgMlwuHGLwkT0uGxk0twUaFM,AAIC--8/STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 466616320

File:  STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@VDYgLPPUBixUF13yuJPJ0GxwZeRubc22gqnf5GmLNWk,ne--vAakP3g7D3Is2NCyVjSJAAxgOmjTufuYeIjaZRA,AAIC--8/STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 466616320

File:  STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@pVVIJyIXsUsB110JLnaXdiIas3qwQ4bLmFpewXijCxk,gJU0SoKWU2EOu~KXys4toBKmcZdTz4OU3MYsL9lrqhg,AAIC--8/STAR DRIVER 輝きのタクト 第14話 「アインゴットの眼」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 465735470

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.01 - 19:45:07GMT -----

File:  STAR DRIVER 輝きのタクト Vol.6 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@NIpAfJjZR9aFHc-spD9aY~wO~-UAlenoRkgtL1fTGtc,gUxwa6-lkXEFZwdcgSMC7H3-5T3zExI0p8QIZ-Zz9-k,AAIC--8/STAR DRIVER 輝きのタクト Vol.6 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 52701985

File:  STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@GniVE1tcsIfbd75wcgMHNVKUPfKbrDeatRBJXrBju30,cPMjoJQe1VVvXuLSRDaUCWfxlQ9CevJwXXpCNSBF620,AAIC--8/STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 407896064

File:  STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@sNu5fEnWgmm4bj28peZE~jAwRivPbEDrO4bgsSYpZ3I,-6q5wZOb4M-yxl0cPZGRQJvn21VjgjU75zO7sZ3BEe8,AAIC--8/STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 407896064

File:  STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@~tyFsKAwhgVYm9fCadoA1~YJ9jAaYJVe2cTHMOkHun4,-s3wO5GSKfpiqSi6E52MJaGaUfHW2ClvFIlH0TlxlUE,AAIC--8/STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 407896064

File:  STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@shU5GgAAODGANDxpbnrwmwMy9daoVG9l-POjocggjbk,scvsmAode8RJgqpCvSZgh-j6xN0dGvpZ0lWBy-ePQqM,AAIC--8/STAR DRIVER 輝きのタクト 第15話 「封印の巫女」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 404842101

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.06 - 12:06:24GMT -----

ゴミが四箇所出ていたので修正。

File:  STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@gpJIzS4MgyKMLKEXUOIUc7qfWuRUVMrjn4AfFIXwcCk,CYHJObd8OpqFrt5RhBtBh-rbkweLytoacEsy1hfrdwY,AAIC--8/STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 509607936

File:  STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@rvxfvaJa1~-x8sBAU7md5huIqEwOgl8iFs9YXTYbZU0,Bxkl2VayGbB-5JzSrVOLVHxksnB2uO~ZJaO0MrdBX4s,AAIC--8/STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 509607936

File:  STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@8k2LFyg04mk8VohKLWGi2~bCIQJnT03k07zXgUw6Lss,KhKEnbbQhQkerIEcpBGn4yDFBqX1ZVpUz98czbpMmF0,AAIC--8/STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 509607936

File:  STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@98PNlfAVLeJv6FG-NdExCJ2SxFqwEbRoOD8lDgZE62Y,ty63QFtlONbQa7wYsgspvcEBsYK5~NWU2iB~7Qwv7PA,AAIC--8/STAR DRIVER 輝きのタクト 第16話 「タクトのシルシ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 509194092

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.06 - 12:07:29GMT -----

File:  STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@qEPqyWe1woSvnpjrYmHfr0zI1frseBTKsFKzcQY-ric,54wfa307VKVnHelO2R7qxC2Daeb0OcF~~0gGHwp-YBk,AAIC--8/STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 514850816

File:  STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@vAOMAs7qGY8X1scDJWRzLzKD6lWvuZ-Tn7dzs6~bu0g,4QDhF5szymn5xNIai2c5DZO6tFVneE039s029S8vItU,AAIC--8/STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 514850816

File:  STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@8gI5W5w0i0G6jrkFoYoHfMrW3cenhxJZnmpCrgOqq1Q,-FlIIMDKuQb8ydaQKyyGb7KcWNw2ThzqIVQYG0K2wuQ,AAIC--8/STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 514850816

File:  STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@HQR3jn1c~JoUkcWwZ7ND8V1DkKKvli6mg9OT6ng2Tmc,qyNp7qQAjy07XHtD02d~YLNA3-uihgGGNIfZlf5~9Mo,AAIC--8/STAR DRIVER 輝きのタクト 第17話 「バニシングエージ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 513090398

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:15:08GMT -----

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@fzK8NwaweKgh1CMb-kSxWvXIoyEPdvZxrHiROo6f1~I,0-xbSEtC8pvuCJoXTMVIr-N45KgyqcREwvtcDUjZUaM,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 369098752

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@-M7rHrCBr138Cag8SyoM5s2jXWnIjJvRxi4bTM7RcwU,0EriwQtKzjz08IjPjtZrt2NAkPTRKLZOwK~jGaSsBJE,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 369098752

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@4MFKilU0Rx-1me2ckJCTRUt3ipHQwQNXuZaaj0DzJyw,dJ3pLjpYLbll8BAzGKsO1l1sQr3ssfKfJ3QK00Y5eSs,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 369098752

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@Wqjj9uLsCARAYWy94W81vAWgW3~nFMEAJaS3ntSt8hw,Xn0BQbubHETPjoctoyRo09IOArl1ClebaP8qTP8Opzo,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 369098752

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@hMmIQxSq993f9VyvZlyRcNeDqvZvX2BUdbyFWT3fjJ4,yhor8HCm0D0R5thQKZUmaoHSNNuU2VrZAl4pV28RhtU,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 369098752

File:  STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@CrTUI-x6SKMG9uCw1gTpXRHPqEwDrOWvUAjdFQ~s3Ls,odjuWkOa1V5ynOCymimBEQLrJG7QjPlUrZlkfNXc3lg,AAIC--8/STAR DRIVER 輝きのタクト 第18話 「ケイトの朝と夜」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 368342407

File:  STAR DRIVER 輝きのタクト Vol.7 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@6WjuK4GfJtYd2SFMTCn7h47NQML-zhyAIMwAs8EjEg4,8zR35ICYtTzSxSn8R5q5Qa2G7g180Qc1Wtou1yb5zcI,AAIC--8/STAR DRIVER 輝きのタクト Vol.7 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 57353912

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:15:49GMT -----

File:  STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@8spsdCHIxvL3wiWJCjRPVnwwuIAPdvtTefo5KBbZYV8,DqcqxHwkHTVDEpL9GA2dfX19TKwa7AJ4X-Jpy2SwxWM,AAIC--8/STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 477102080

File:  STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@3tlB247WhlJvBiCy9V4V9X-xJpE9OpmXn5KCU56SrWg,XmUGxOI1xHsK6prx6hRmVWltqxE0cehl-~fiI0fZXns,AAIC--8/STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 477102080

File:  STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Lj9TkF0P4KL6q9wF0Ykafh4gATQTTvcA6f8YMdm9l8w,oW-5y5j6HmIlDUA0j1IhtXVRKFa-FL3jqunxbJqiyZo,AAIC--8/STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 477102080

File:  STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@0csNWGLixi6neE5ZO-s9TE7RLSoitGw5~Trgk540X6E,wNVE0IZxJwV9r0ink8YueaGeB9~xStOQm76AsEzcEV8,AAIC--8/STAR DRIVER 輝きのタクト 第19話 「三人の日曜日」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 473553586

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:24:48GMT -----

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@i4sbUIVj9xcH3pmW2AcfR2dzSaRH93M0sEB7MLn6rDA,r3X9Y~SvQUkwLe0iOFSNLCE8RJGZbnsbKRrVnDamqNA,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@PUh~6eJsK21whf78FJ~bzxVUvbFzd34hfm8w1G~hck8,62d6mUV-Pux-ObCDxK3B5yXscXHR-eMz1knz~41gkvw,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@INKAdSYgJDBdEoAKo6KTX5bX5QvUp6-LrVmnC3dXRi0,dXJL6rQM9FPbLSIa50E-hb~fWDLUnatFtcSdxu0tv0o,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@5OM7yO6XX5jUVCEWu2mIX0et4HukWD0e7gJQRqrydSw,z4HshERhsLa5ooTXhhaoHahYZaHqImEvMB-oMK7ny-w,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@v4SAEIBDN-JF5eTtGxOOfLwCVGuSQj0qxYD1ENJF3Hw,fNhoO5gPKMRMRj6OcadyivEvc9xupW-9z2xVvyu7k6k,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@qlw~w8-W~nlZq8m9ip-lvu4Cu1KiLnhC-PJ5E8ze-rQ,kazt~Fvek1Op3n-5TJTSqLwQwSudFaJ4XePctkYOQeQ,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part7.rar
Key:   CHK@U9o9yYdyc~38MkZMAwYg9AWv7B~n1FTQ7hJZvre1Y04,az175avU58vAnb1VlyhcsOnfngyZ~VnOiiHqNoaSs0U,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part7.rar
Bytes: 426770432

File:  STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part8.rar
Key:   CHK@pBA42Kw3mDP~ihrFhV3HjGSCDeELm0g22L22g2sngFc,oz0lq~hhOE2BKcQDsTU09kuqMvPTdxkJEuWweESHqLU,AAIC--8/STAR DRIVER 輝きのタクト 第20話 「描かれたあの日の虹」(BD 1920x1080 x264 AAC2.0ch).part8.rar
Bytes: 421513504

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:25:19GMT -----

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@okX3uKMNTn3g1CDfmIIZhcsOq14UORxzZ6RggPobQCI,GdqYx3ht1Zb9aNegpQbFMpBreCJdX1CCDDBD0LIn9tI,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@Cmu0stLZRMtDO0rB4cdDojI8-bzVI5CG2qrCsiDaMYk,DKZBgdB7zkHJAcY~t4UP0Gx4Iy2fS1cKy8jOlyKeL~w,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@JWw0nCHtXgNuJMJeEUF0KG3itu5zZDCRfPooWt~Qgjo,~4yv7CFLJf9GedDKsoAhDPkwnFmqtw8kFG~OfbEnzhE,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@U7Y3uDZ1MFgtlUvKMk6eXrk3HqMkHm2RMVoyB9e-lJk,QglEuQIfPJ9HQywjxeUgil-w08WeOuxm-eqpP-aTpZc,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@igxtt5ZGAAJJZBdvLDMgqheuEN77u2nUDNyzns09uCc,0ot7JPlW6zV0j2-ZjKdbXOy-OdLtjJjug8MuV-sdo2w,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 447741952

File:  STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@lLE8RoXS-GNr9fCsaWjj2SdwfOsj0NuTteMoKjQR1AQ,ODoZ9v3Gkt1ZVNEqspOEEWbvLAAfaD4AQN5bgtcv~wY,AAIC--8/STAR DRIVER 輝きのタクト 第21話 「リビドーなお年頃」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 444003258

File:  STAR DRIVER 輝きのタクト Vol.8 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@c86J~~uI94oZiViO3ff0b2crkKKST8LI7hi5JZwhVIg,yLCUOfajLK8XTsAUwlmEM8kCspZ4Vt8mWxiHaw41YoY,AAIC--8/STAR DRIVER 輝きのタクト Vol.8 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 56965222

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:25:59GMT -----

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@lsSx568XWPuX2fiwColxlGhd0zp7ZCa2Ne3LWRZx0TQ,OIrMPj9wmLFLtHvRR7dieTfZQxyTw63m8Ih6LeSpp~U,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 386924544

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@j3be8RZaJiSfr0xmXAf1Ii5TcGEWp14krJ5l0anYt9k,C13peylEi~v06iPtfQ-RQ6tCEVtn3kdt7ZsezRVk72E,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 386924544

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@-YKUgF3P~qUZFg4Rs5zM-7Yi9TY1vf3eokCQQ7Dcbnc,Iy0Ke2~ukgw36rZxIoogU3vVvd-ck9p1t-6A3JYna2g,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 386924544

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@F9Do9-fTTmeONjMyA9k09nh2wuzpjo1ZiwsxNwIoO0k,NB-Y~DUYW7gJia~WwOVh-RRc2EMUW2JtZ0fYloya2x8,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 386924544

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@t7iNs4xydddiq4d4XKW5lxPey39pDHNDPrm1nykEbqo,P8-3OmQasi3CxNFpVL9bX46W~iKtb3EIuakO~42zhj0,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 386924544

File:  STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@3Rtc1s5jBUpSyrkVyadgDfmH8eDZZVF9S8bS1eRSxbo,TF3e4u5l~3RM80FtfrhUrlAlCVUYYnhJ2qTfbmVwzMs,AAIC--8/STAR DRIVER 輝きのタクト 第22話 「神話前夜」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 380864478

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:26:32GMT -----

File:  STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@~4FSsTlcBzuc7rMddGbveCVcTgRbcPSZXuagoVpEgIg,x5RXpWrALuPg-p1Kj3ddP-BU1YSb~Q98KWICKPGKh~I,AAIC--8/STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 500170752

File:  STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@BBxYz7Jgp4dubQwOKkx66umOMQ51WY2LI-CynoCYUr4,LdXFQb~LDLVwP2vmOuDTM2tJsUR~MWfATxJyFRVTDGM,AAIC--8/STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 500170752

File:  STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@TcY~~Di5j7DWDGvfRlxKiFyFyxj09vBMKJAZNXpWT~E,DAk~Pj77IBRvYBYkv-~2fcjxT9lLEG5ubsUD8oXuhNI,AAIC--8/STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 500170752

File:  STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@LhgdfPDhFFJIlkbH7-YDxJwLc205i-DBuLE~r4YOzEc,C6KnGyNCbQKoekIJSG83nsnowVsF5~V-bW2GsDTEKKM,AAIC--8/STAR DRIVER 輝きのタクト 第23話 「エンペラー」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 496619384

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.09.24 - 11:48:13GMT -----

File:  STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@PntAjRhnu28ZAFpuBDInbrTktpIhGCdlnZQ1WawL8wA,xanZpKPqKnrRF3tRYDuzdPekyHJ26hIjTRPK2JfM8L4,AAIC--8/STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 503316480

File:  STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@oacAT5owp0OMbpwNF2qWtYCYpnVAqiU6JGO~N~-GlIA,qOajxOxHLAUdINUnXt0zKm4gF8w7W6i90mIzOcM-0ok,AAIC--8/STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 503316480

File:  STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@S0Bt5CNNyDSmQQz-w2QHW7VrFaGChbKk-ANnDkcLiFc,0Ygg5HzkP4xwlRQ6fDDr1mmEEEjKv3QvERlNOU63Ljo,AAIC--8/STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 503316480

File:  STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@I6mGzYyZXtVb4vHHzS5lgYpC~GKXwmlK0rYvGIuKBqg,LNg1tzOTn3qZtOXobQ4-Njax4g~ynz6ZJBXyxJaoZQA,AAIC--8/STAR DRIVER 輝きのタクト 第24話 「ひが日死の巫女」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 502657619

File:  STAR DRIVER 輝きのタクト Vol.9 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@kBvt72CraqFj09dW-LtHSv75QB6StHZ~iZNdL9uSk8g,kpe1ULXLoeGVQm9ajBnDuuPXURgyX7nKVRMEz7SXDfY,AAIC--8/STAR DRIVER 輝きのタクト Vol.9 Menu(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 108604450

File:  STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットオープニング 「SHINING☆STAR」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@tYw-8ULrr7y5cod82EcE~qTHcpWI2XjY7aQF7YEp078,76BSF-I5SXnDgsf7RuO9hX8wi-JZUzuw75frOXk8ddo,AAIC--8/STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットオープニング 「SHINING☆STAR」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 193367735

File:  STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットエンディング 「Pride ミズノver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@sE7v~p~ZQZy1x5337Fo475O2sRBxxnrfOPtyA6GETCs,UgFnMesuk5ZLTqhyNBI2E~Ht5uFXPz9FJqY1zpFSIic,AAIC--8/STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットエンディング 「Pride ミズノver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 103780933

File:  STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットエンディング 「Pride ケイトver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@nCXDVRimd8~ReYO5T~n~xxaK42~uzIcSZ6zbTv-lJWg,hix4SikbnfenDf8OgK4oXzijnp2YKswcOVglRF8QTZk,AAIC--8/STAR DRIVER 輝きのタクト Vol.9 映像特典 ノンクレジットエンディング 「Pride ケイトver.」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 103706504

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.10.02 - 14:11:13GMT -----

これが最後のアプリボワゼだ！！

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@j4gsYfDc9loSFEn-qnMs6YJwmD~u~Cy4v4AfQpWUOXk,ykc~QAduN~CSyHO-g8OI2qFeSfc-jueh89-O~q58ke0,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@uOWNAm~NpeoG~40l6s70Wl9Xeg8Nn~3yPlFWJlspcf8,SkF8dP5jRxeUM2mfNZ8s-Z6kY2N-PSntJf7m49HqUWo,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@XkBjlVg9WCvi9SkFTkLlreZJIKBrDWySUWaIWusPsD4,6MbUYiYvY5UX8GCfj1jDzESahAL36-iWLoiRbRr9ImM,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@6xGsGiXzXI6bcYUFOBoECJRmqNcEImHnAJdRGuIQ74w,~BPVwuWjsSfD54AGU3Ax4MgN~HTCtCGUIUD4CuzNMZ0,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@SC10G~WrwD9USwlI4ukRG3ha7ODQM16tKc-mUFMiR9c,Iglad1~SsurcDXrP~ZC77UV0XJ6o~SRNOuHQuGordlo,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@CUi20av1x5my78YGjM7XPkJG06a~8lrPiYNi59AzjQs,U8hrmeWh5DUmYVJJ8gZO49JZNrN~hocPFagCe8BMgls,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part7.rar
Key:   CHK@~oqyuuP18s-0UldjN54V37SoTE11zb8c2Po--zSG1J0,CFdIjOkEb1JorGpzVjbSjh9qqk5be8ow1OtMBMh9mmE,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part7.rar
Bytes: 421527552

File:  STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part8.rar
Key:   CHK@D~PAvw5xLxt1YPAKNRCk~HgR7p2FWAni0h6iZMRzP9I,cAF~2VUfGgH1jSffJ8mmaioQ~cpuO~TnkYjPNHzsUYo,AAIC--8/STAR DRIVER 輝きのタクト 第25話 「僕たちのアプリボワゼ」(BD 1920x1080 x264 AAC2.0ch).part8.rar
Bytes: 414227771
