----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.01 - 13:20:07GMT -----

File : WORKING'!! vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@DwZbkntx0iJaRAH6lwIbOb9HgMAGGBDe~HULcrDByy0,S1HnF5yubrrAauDu1fU867HgKbeR3uh038aYD62UMww,AAIC--8/WORKING'!! vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 9575347
SHA-1: 5599d8560ad50ac7ce748e8fed68120f408ceb76

File : WORKING'!! クレジットエンディング 「COOLISH WALK」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@OWyxeVj9SQEO65MsCc6E3XeKS9DK79i-8X1oORyipL8,cmjIMAd4AdcSIzKv1uFJuaQstHYAx3L9xUwYy3AVMas,AAIC--8/WORKING'!! クレジットエンディング 「COOLISH WALK」 (BD 1話 1920x1080 x264).mp4
Bytes: 79807267
SHA-1: 5fd0a65b59bdb425c1cbba59af2a00da83630b61

しょっぱなの特典は誰得な実写、夏の大感謝祭2011。
前後編あるうちの前編でした。いきなりの分割地獄になります。
実写特典は後回しにして本編終わったらあらいぶを先に消化するかも。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.02 - 00:23:03GMT -----

File : WORKING'!! 第01話 「1品目 「ぽぷらの意地」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@vNgemhbNovQbQN~XsSRAXY4C-nXXD7MdMqiXzkJnm7c,ZFN6Lz2abnCLkJeQkeBGZBl5VXRxzZr155Czz5DiQxk,AAIC--8/WORKING'!! 第01話 「1品目 「ぽぷらの意地」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 920714682
SHA-1: 5ed988e9456c47545ddb3f7a3808ddc47a13faa7

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.03 - 17:46:38GMT -----

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part01.rar
Key  : CHK@uufWkWFnu5xGVoXnzeaE5Np45SsqA88L5wCflE79-zw,E2~XccBvlabMmxO9AThnqYHzj5EnbUi32X5G987bCgA,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part01.rar
Bytes: 600000000
SHA-1: 3a484e56c35781fc0f32194a3abf8774134afa51

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part02.rar
Key  : CHK@TojKGvhO~mKKwCwANVZJCy0SL2A9kIwyRLa1LEk7khs,W9oQZYeAuz4qOJOMVs2lvDPjJqSI4U9jVe7ijiWgfQ0,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part02.rar
Bytes: 600000000
SHA-1: f7f637c3b4dc0aed03065f4ecb7e4b2086939ef3

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part03.rar
Key  : CHK@zWTlq-rsZLPfxmiQCcwQy2N~cmaxbQW6Tvwk~Goa5zQ,9B2XaI8~16Yxx0jPX1L87dgi0viL7yHrf0Ft-w3LPa4,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part03.rar
Bytes: 600000000
SHA-1: 692e6ab85dc255789121267c48ef1953edd3e1db

12分割、6.9G。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.04 - 11:23:14GMT -----

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part04.rar
Key  : CHK@4DesjENJkIRGIs15ZBXX03yuMcH0yNrvK0aSL-66Cb8,Iso4RrkCmfhJdIiOfuOdmP3PGNaOiCDfmbU0jSosCM4,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part04.rar
Bytes: 600000000
SHA-1: f1ee7c99c8ab411cb8387d01a53f632835a75ec1

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part05.rar
Key  : CHK@ezrfqtX~VXwPRj6WgccnSI~y69vNcqJIyijN6-GIgrY,7SPyHd67IrVuwGipG9UrjsbBJF52YFQkRNsx258r8M8,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part05.rar
Bytes: 600000000
SHA-1: 3d381a15355b369f1b85fb4028810a5261a02734

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part06.rar
Key  : CHK@s~84HEN45KyZfyUKvCFBrRd67MmNKJsJNwNLyyMBGQ4,hGdIgkiw3hOHKcco85lPYVA-zNDuaa~GsAEi4NjKEF8,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part06.rar
Bytes: 600000000
SHA-1: f6e559faf7977a724d9a895f527c257c4ec4baf5

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part07.rar
Key  : CHK@SCG-qYHsjTPTkRZXFcRq8O7B3ZsfHkWwoQRMfk2z0EM,BfYxpTUK8ifjrMimd63Q3QeIja-DpZcEjwLYf-hhYbU,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part07.rar
Bytes: 600000000
SHA-1: ff39b306169ac8ab4b568fc08615739d9cfe6703

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.05 - 12:37:10GMT -----

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part08.rar
Key  : CHK@UWUWIzIxmGRifp1y5h~Z6-qSv~6FYrsUNUdmYlXaDeg,HgsEEythJCiBqD3rV~LLUxge3TJYxhd4bvPlxnwUxes,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part08.rar
Bytes: 600000000
SHA-1: e90256cfd57d6690ba3932767366c7a282e28ecf

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part09.rar
Key  : CHK@9GV9s3-Shr8ZUBqLPpS2PoirQcfC8m3ibQlIyotFnhI,GXHEISD72WOQdkUqAslasdl-5mDg7gF-WbwtFMDt9j0,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part09.rar
Bytes: 600000000
SHA-1: bdf521963f4e13eb4061590390aeb111979a9fa4

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part10.rar
Key  : CHK@LuD02a84tcJCiyokSxPlKC4QpwdX31wdHAd7PX56ilM,8qFazvrVYpir6kTg5FKUf7EQ67w7z5IQqaH5fLUjP2g,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part10.rar
Bytes: 600000000
SHA-1: 158f6e4381edc13a9f0bfadcaddab12c88fae70c

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part11.rar
Key  : CHK@02ijB0zWpx16UR65qVKN69KPLdHvyufwf2jaXFA0TV0,ah3QRWt2PIpeO19iomEiHaaYMxnJ0yXIfGX39OgTim4,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part11.rar
Bytes: 600000000
SHA-1: 5a58d2e3dd6ce3b844749480429d248ac563d572

File : WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part12.rar
Key  : CHK@iyogK4O4Wme1-cvNOOlCNtOPn5JmNaj6GLKDUgVRQRs,vjcVslYDHe3OoRrVSPnWAZPm8yRjVEJeUkTfqnITuK8,AAIC--8/WORKING'!! vol.01 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」前編」 (BD 1920x1080i x264).part12.rar
Bytes: 512657428
SHA-1: 61922a822517ff12c5657a7ee30f667ed329b0b4

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.23 - 05:02:54GMT -----

File : WORKING'!! vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@PHMBePILsUAe8a0uzfbgbgPDov7S3pk9unEgaiinijQ,TBtRzGMi6WZfXmQe1TP5WYJXR4e-H59~OfR5h7D0VwE,AAIC--8/WORKING'!! vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 9366793
SHA-1: 4f91cdebb170a223c5685100a91e4baeedfcdac5

File : WORKING'!! クレジットオープニング 「COOLISH WALK」 (BD 2話 1920x1080 x264).mp4
Key  : CHK@We7nuUxSRET0GwZc1lc-cPDkgH43q5fUq8XX2SE4Yd8,M7laPyClVl-q6bfcGueJsKnxEglusbMsvb2V0TCEHwU,AAIC--8/WORKING'!! クレジットオープニング 「COOLISH WALK」 (BD 2話 1920x1080 x264).mp4
Bytes: 87372324
SHA-1: 9835fcad3972e660bb19911183ad43af34d933f7

File : WORKING'!! クレジットエンディング 「いつものようにLOVE&PEACE!!」 (BD 2話 1920x1080 x264).mp4
Key  : CHK@mGn35nEfecj6FxC~b33Q7hbAlWfUTZAgh7~vM4wPJ8w,IFGMYhyQ~jCjhOxBzhTTvW1tQMNfnw0I0LzeZn7KhHM,AAIC--8/WORKING'!! クレジットエンディング 「いつものようにLOVE&PEACE!!」 (BD 2話 1920x1080 x264).mp4
Bytes: 103000768
SHA-1: 2be0a7cf56049a6ea278100e317a20c1c1622ceb

File : WORKING'!! 第02話 「2品目 「理想の家族計画」」 (BD 1920x1080 x264).mp4
Key  : CHK@4nPCPOdboyMKozhs2q9tNNVKshorsOxDUDwIPSNeRI0,sQzwiHwihXXPCTM99R9NzX3mbrMayYQpy~BKXGSjoD8,AAIC--8/WORKING'!! 第02話 「2品目 「理想の家族計画」」 (BD 1920x1080 x264).mp4
Bytes: 1041225882
SHA-1: fe9b9b71e2562c3a435fe8270f13a9de8b462b81

File : WORKING'!! 第03話 「3品目 「スランプの理由(わけ)」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@xEYs2pWZlUvKfGWI7voASZDrAUe3jyVRneJa9HjVYt0,hWCRmlfr4QWL~HiprQRcF18USSSQHSCDxYgkU0WmXQE,AAIC--8/WORKING'!! 第03話 「3品目 「スランプの理由(わけ)」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 956911419
SHA-1: b12f49429e02c37f51a03bbba300dc101c8dbf50

三話の泉がコンビニの前で蹲ってるシーン。
スクロール直前フレームの下部分がずれたまま直っていなかったので
一応目立たないようにしておきました。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.24 - 14:26:55GMT -----

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part1.rar
Key  : CHK@TW3s2tS4BP9aKdvvIVZuy2YFpm61TP~Rt5JYVwoy5-0,2iwju8nLYpTLYe6z0oZasjgUVYlWTKxIYDVyEcToizw,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part1.rar
Bytes: 600000000
SHA-1: fcf879a7f4fd68031d633ff496111a6e31649a47

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part2.rar
Key  : CHK@I7V-ypQ2JMwUvms7DEzogkmbFjDREycaONiuXPwMoGQ,jrraO4AyemZrPdtxq43pkvmvIy8k1Lhq6-Y3hNlD3E8,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part2.rar
Bytes: 600000000
SHA-1: 13f4338f4c166a778385b8f59ede4f3d27347d73

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part3.rar
Key  : CHK@y75MlYudcccafcKb4FQYkRW-r~4ndYfQmk~6TFDfYQ0,RA59pE-K7~xb2F63rRihk-sCflb9V~GDO9bxNmXE5b0,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part3.rar
Bytes: 600000000
SHA-1: 9a8adbf51c27964a930a38740a9dfa42cf045a99

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part4.rar
Key  : CHK@403ASA2O9g7IOagoiJcWcQTET917-iSNK88bVcxPdmc,owLZpoj6ZO7ni1c0jKubpgn2oHCzekhHIm3Vp1l7zKE,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part4.rar
Bytes: 600000000
SHA-1: c71c2c70a60efdf107ceb9c205a07cea32a68466

7分割、3.9G

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.25 - 10:37:33GMT -----

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part5.rar
Key  : CHK@vjNFG1n1mzhrKFSa5w5s2BAC2CASCJj1g6zyueMEkhU,qUu-ps05QqJVwusvqD8kNQ~N17IgIf~APuVdvjJM8~g,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part5.rar
Bytes: 600000000
SHA-1: c1b048a36ee01cf122c1e84e9ecb98d335fdf3cf

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part6.rar
Key  : CHK@zkphH~gZlqTnMXFjFVp~sQcpfNtBLFBdoijAVWuakqw,ZphqAwyNWk69yuoulQVfhb~QBVlLwTkkJQvwh8LDV3Y,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part6.rar
Bytes: 600000000
SHA-1: a64a724559e7a2cf8a1deb355ea2a3e65dcf168e

File : WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part7.rar
Key  : CHK@VO~hVQw56QMSZ8pZFos4ZnB~cHxiVj-O1Q~ufhasfhY,riQnBU3KTEnqNHTJvfVfbM8ibWR~5twlHp6zwHDNn~4,AAIC--8/WORKING'!! vol.02 映像特典 「イベント「ワグナリア～夏の大大感謝祭～2011」後編」 (BD 1920x1080i x264).part7.rar
Bytes: 461678930
SHA-1: f01c03f656fb3edc90f32bf9d4b393b71a0140f8

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.21 - 13:04:07GMT -----

File : WORKING'!! vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@bZ03ayya0mohAYl8Ygl~tYrDXnuuECoWVgiBf6sc0Mg,rJ0JAh1KZ9ts-Mejm~1FTx4aFjK4KcKIa2oeBn5j4m8,AAIC--8/WORKING'!! vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 11186668
SHA-1: 9412adfb100ef4663773e03c3f40cff8256c4493

File : WORKING'!! 第04話 「4品目 「マンホールスパイラル」」 (BD 1920x1080 x264).mp4
Key  : CHK@Ji6ozjPjw44zStoGf7s5aJD4ZiPQF2fBdBChwOCfO3Q,onIT-GddIv~yYbUyS9dxGMK~9mH8RMizyqgbMBr051E,AAIC--8/WORKING'!! 第04話 「4品目 「マンホールスパイラル」」 (BD 1920x1080 x264).mp4
Bytes: 925728239
SHA-1: 6728301a30037294cdb85c22480ce3727ca32b74

File : WORKING'!! 第05話 「5品目 「ワグナリアの巨大な胃袋」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@ZB4Hh~wlTcG9x58S7kXa0bsjnjL0QzQ--GUjyD6GiOA,UL8PtFFxcLcwNQKPq-CyQgZgTB42jf6O4FaEJDnU2uQ,AAIC--8/WORKING'!! 第05話 「5品目 「ワグナリアの巨大な胃袋」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 965759855
SHA-1: 868878025fa7a22bdbd0e1d7388bf9ef2336b173

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.25 - 09:19:08GMT -----

File : WORKING'!! vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@EsQLtqmB4qcYaXv91JZBU6mSRPioXAOGn5kfGtiE7ig,MCJY7lkdX4KsrF13zd0Afogw~KsmztFieBwHaS3mgmM,AAIC--8/WORKING'!! vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 9598903
SHA-1: da41a6e1f5e0b7d76179a015404c52927d7b63f6

File : WORKING'!! 第06話 「6品目 「就任、解任、もう堪忍」」 (BD 1920x1080 x264).mp4
Key  : CHK@9NiYwRnqkl4Au2IoHumIMfJ2iW2KY1rXG8G0x~RwWFQ,u2Bk8ZjiU-6QXIcQcjVkBD7NiM6ZGu8enUGMyAxFHF0,AAIC--8/WORKING'!! 第06話 「6品目 「就任、解任、もう堪忍」」 (BD 1920x1080 x264).mp4
Bytes: 917611778
SHA-1: 4f1cb41eb8dd146f13b37f957319b3296782f8ed

File : WORKING'!! 第07話 「7品目 「恋のバッドチューニング」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@wXnyBXVbIX9eeSSr50DmM3pkvV2upJLW4DOhJvy1dBE,oz-s0gZDDWLl8r7vqqbD4awvRjkYSGvO8enG0fE9QMs,AAIC--8/WORKING'!! 第07話 「7品目 「恋のバッドチューニング」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 933143468
SHA-1: 82a63e1b552035aa4ec1a2a91ca6cb744afb1ed6

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.21 - 23:56:04GMT -----

File : WORKING'!! vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@1CPYyh5etiTbdaF9BanFt2oULCWYsn9NhoBfhznziLo,VMeB9lqxi0LLw0pNPDFeDyZAZ1myIyhhOtLPkzwSxZU,AAIC--8/WORKING'!! vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 7867270
SHA-1: bbfd9932bf20dcf568b33a2edb9ce5b99c7e5c77

File : WORKING'!! 第08話 「8品目 「嗚呼、妹よ」」 (BD 1920x1080 x264).mp4
Key  : CHK@NK-aikVjfcqg5OcefHQzlCceSSMEs0sTHfnSTS8zvqM,~2Y-Mga5hvaxJyy3wwSExZLg0Rbb8yjbaF07QBTuM4Y,AAIC--8/WORKING'!! 第08話 「8品目 「嗚呼、妹よ」」 (BD 1920x1080 x264).mp4
Bytes: 963699623
SHA-1: c24df072adf849f5bfff61088fc3397f7dd80318

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.22 - 08:40:12GMT -----

File : WORKING'!! 第09話 「9品目 「愛はこんなにグローバル」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@RKwoup-zaSZ0l-HLxXiUF8qjWbFQJlj3Xp685fdmqGI,dW82DeL9h2-gn38hM3grIUeIe5aEeQykNMEVT-6L1Ao,AAIC--8/WORKING'!! 第09話 「9品目 「愛はこんなにグローバル」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 947176755
SHA-1: 4069c0349ff00f556a8e90f6aa52cb83de6bc1b4

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.21 - 08:30:47GMT -----

File : WORKING'!! vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@AS8Y0StK582s-dDaIFphEPOg4pNwIbq0HxVh3cr78LU,WOHkvKq9JYNzLuDmBsQxZN8rh3~Pqn4ga5cOTOxsNa4,AAIC--8/WORKING'!! vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 8712467
SHA-1: 7ef1c9aa922c1c61d7730ecad90f7d57df13a5b8

File : WORKING'!! 第10話 「10品目 「ケータイ無問題(モーマンタイ)」」 (BD 1920x1080 x264).mp4
Key  : CHK@bjcusy5NAmy1C2lMvZ25ipebwd25f6tYyMlsh8TBeY0,XNGREHALXhsb4qNGXgjLx48Gk0Wygvv6VMpdkX~0Js0,AAIC--8/WORKING'!! 第10話 「10品目 「ケータイ無問題(モーマンタイ)」」 (BD 1920x1080 x264).mp4
Bytes: 1039494553
SHA-1: 24179457c647f4588e7a847975927213dfb78626

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.21 - 18:46:25GMT -----

File : WORKING'!! 第11話 「11品目 「決意ですが、何か？」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@9lgG4kCK92hH9Zxfkz~mRaM8UpfTFBWZ3ljKgbYMgPA,UNbhSCR8Zqs~ajkkQDgeoBRiyshd3y5lgz2JAeOG2Vw,AAIC--8/WORKING'!! 第11話 「11品目 「決意ですが、何か？」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 971121425
SHA-1: 356b338ea111f8664611c88ec3dfb2c3a4b6ec97

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.26 - 00:32:39GMT -----

File : WORKING'!! vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@mLbfQ0hEqOjazdqqrRnrOefAhOjXfBQAVMNY6lAsDTk,vsLykxeZoaPQ7oV3Lkkxt10sYz9o5Jsi5Eg-mjmR6AI,AAIC--8/WORKING'!! vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 6919651
SHA-1: 53ecc20c3b17ce548dedc9caee05819a166855ab

File : WORKING'!! 第12話 「12品目 「デイジー死す」」 (BD 1920x1080 x264).mp4
Key  : CHK@0M8g3B5JKI6FXB44s-xO6QIdfUujjCTBWOwvm1CQkU0,1ezigLIZvVXB2V-xnW0QV9X3TyyvNA1MDkneVYkZT0o,AAIC--8/WORKING'!! 第12話 「12品目 「デイジー死す」」 (BD 1920x1080 x264).mp4
Bytes: 929013885
SHA-1: f767e281616018a26d348cec451d15983399626f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.26 - 09:40:41GMT -----

File : WORKING'!! 第13話 「13品目 「さよならぽぷら」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Key  : CHK@9zmyGDM4vmBedBDSv~3S32PYfATrFlfxpqdzEd0g1sg,mq1u~~0KMKfYjm6a0pGuMeSRErDrRPvi~dOltKre27w,AAIC--8/WORKING'!! 第13話 「13品目 「さよならぽぷら」」 (BD 1920x1080 x264 キャラクターコメンタリー切替可).mp4
Bytes: 940920912
SHA-1: 914e7d765e2c55060ffc4f44f141ae71dbe5d1f2

File : WORKING'!! vol.07 映像特典 「CM集 1」 (BD 1920x1080 x264).mp4
Key  : CHK@I0NGmtXZw10hsEtnUKLvoONtaYiJZ69qCuhKWgS~-Fc,A1Q6iSueYMZhHaiHj3ppOiooOb6B8dV8mrdQWMUSnmo,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 1」 (BD 1920x1080 x264).mp4
Bytes: 18711548
SHA-1: 54e2537cb4d8e330d3a7b4613a73a68856928142

File : WORKING'!! vol.07 映像特典 「CM集 2」 (BD 1920x1080 x264).mp4
Key  : CHK@4b9YpgBeIP1ELFMXM5tq9Z7yf6IT3ywdKQNbEDEPwFA,9gejbcxGBpWGE1eRvupQ8hQxzAiOxqLzHolFsNscY7Y,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 2」 (BD 1920x1080 x264).mp4
Bytes: 38354221
SHA-1: ea00a05949d433afef57edc5b25ee53f24b16061

File : WORKING'!! vol.07 映像特典 「CM集 3」 (BD 1920x1080 x264).mp4
Key  : CHK@PfOUsLuKBpq1MPm1gEDI1dN2cbBZoM6wRTZRcmYJrGY,U6ENrhW2JTqyo-I4wEaLfa7u40x3lq96zZmUIRdLwqc,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 3」 (BD 1920x1080 x264).mp4
Bytes: 18518904
SHA-1: 484431cd13f1b50b878190f3376d355a4ddf89c1

File : WORKING'!! vol.07 映像特典 「CM集 4」 (BD 1920x1080 x264).mp4
Key  : CHK@MtLzvN60kys64fJGOmgH9LVcoCpjD0h~t2RomPRDukA,MeNisc0kfbw8rz~X5-1fdSDagyocp5NlaQ7o~8fa8QA,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 4」 (BD 1920x1080 x264).mp4
Bytes: 36468770
SHA-1: c0bb9b17c69c55e5c96e84170219e1e5d5f1168b

File : WORKING'!! vol.07 映像特典 「CM集 5」 (BD 1920x1080 x264).mp4
Key  : CHK@I6OT4wplz4XyLHUaRDySX8VJGV7W~nJwQoXYAAWG-BY,lO~aciENQvgklyO6T22x0Nt6x38nxIu2jdj5dJz55sQ,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 5」 (BD 1920x1080 x264).mp4
Bytes: 34989726
SHA-1: 91a511b672ee85a7858e1ac8d943a647f64732ed

File : WORKING'!! vol.07 映像特典 「CM集 6」 (BD 1920x1080 x264).mp4
Key  : CHK@ETBlJM-tsBGXcSBKXmQlThhD~dig3poxB3A4UVh8W9w,T4w3ljB8LiYFBNwIq6Pxiu-R--PG3qI7Qoqc1QmC~nk,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 6」 (BD 1920x1080 x264).mp4
Bytes: 19564198
SHA-1: 2f0b37e3317043a40c3644ed745e49f5e7d88f14

File : WORKING'!! vol.07 映像特典 「CM集 7」 (BD 1920x1080 x264).mp4
Key  : CHK@sW91qz6FwCxUudEpbtg~w2oWxyGVkMsbBvGZSJL98z4,AvinJOtqCg-UtOE6fMczat7R3f~bXJ0lbTpEtidNeeg,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 7」 (BD 1920x1080 x264).mp4
Bytes: 35426112
SHA-1: 060c23a02765a0fa6b68130e57a04d8ec881284d

File : WORKING'!! vol.07 映像特典 「CM集 8」 (BD 1920x1080 x264).mp4
Key  : CHK@cLt4HGMAOiCDTu-EjV34rDs4qNEfpEVPipnSwYIaER0,~w7APJ3KIY~MEqIMKYwVqbnWVolUCdSVhIvki8oKuNg,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 8」 (BD 1920x1080 x264).mp4
Bytes: 35032878
SHA-1: 8d83fe0388ff7f1a2c94aba43a0b8170510e1039

File : WORKING'!! vol.07 映像特典 「CM集 9」 (BD 1920x1080 x264).mp4
Key  : CHK@hJLkLCMlR18cgzGKbJV9-39KLBsvymhQRDbO-hf32Hk,LcnOuOPmsKv5peNHd8QRQmbbLnJ00aXBp8AzxdUj3P8,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 9」 (BD 1920x1080 x264).mp4
Bytes: 17175508
SHA-1: 4053c1884517d867f1ae43bc87229c5b68afd441

File : WORKING'!! vol.07 映像特典 「CM集 10」 (BD 1920x1080 x264).mp4
Key  : CHK@gteOt-sLc3F8kftbuKYA6qf32-5Oqxf-0boiSimni-U,l6ey1oARb001geFm0eGjkMUXekqhnloh0Qp79B5aG0o,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 10」 (BD 1920x1080 x264).mp4
Bytes: 31199704
SHA-1: ed15a1b9cba234816e3d8819fc3f288528123f3f

File : WORKING'!! vol.07 映像特典 「CM集 11」 (BD 1920x1080 x264).mp4
Key  : CHK@p19vYkGjeUIhxNHDXBF0J3tAbYC9YNcTGjG~emcHpXw,0RBDqKC9wdlAMKzPKwyQCr~q92zSoeMle7u3tY~F2V8,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 11」 (BD 1920x1080 x264).mp4
Bytes: 33894407
SHA-1: d196975e408455327170f3bcf09813a1c7d3101b

File : WORKING'!! vol.07 映像特典 「CM集 12」 (BD 1920x1080 x264).mp4
Key  : CHK@piussVqAVD-QbEylPj~VKg3iVxyRUZw4x3hRckmhQIM,ajFDtY9DUQ8Ce106KHkiyy7Eidcs3JyuA~rWbrPBH7M,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 12」 (BD 1920x1080 x264).mp4
Bytes: 17488007
SHA-1: 7e01ac70866a8a04a47f2a6e14d5f8caadaad7cf

File : WORKING'!! vol.07 映像特典 「CM集 13」 (BD 1920x1080 x264).mp4
Key  : CHK@n785qcLHaBerS~XiVeTCZMhnQJqvaLQ0LH4mBUwshIE,z0WE4iR4V-Z-SN1GsR98MRbaxIaiTwXN10M8RSy~p84,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 13」 (BD 1920x1080 x264).mp4
Bytes: 34674586
SHA-1: 80505779002c9e5f5d6a0e9e56f8e9fc2a066b12

File : WORKING'!! vol.07 映像特典 「CM集 14」 (BD 1920x1080 x264).mp4
Key  : CHK@qpshsQyXPnt7Y1bu9Yr2MssBEiEjgcwqyzUYshnA3xM,XhCyFXnCACcaWfK96JC4EdMvWATR89JDqyUO~kBM8no,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 14」 (BD 1920x1080 x264).mp4
Bytes: 38924926
SHA-1: b1c94d3f17fdcb177b49ba583503b8a72365327b

File : WORKING'!! vol.07 映像特典 「CM集 15」 (BD 1920x1080 x264).mp4
Key  : CHK@R-SEj0~VjSKyz7~mwh28A2EVcbCATjk2cUaCbgiodcU,tdHg8YWT0pXbJUV~ACZuQBU~J7dnKrz1oqT8LXPDtz4,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 15」 (BD 1920x1080 x264).mp4
Bytes: 18150274
SHA-1: ba3903720057715d2e281da7624aacd8d0973b02

File : WORKING'!! vol.07 映像特典 「CM集 16」 (BD 1920x1080 x264).mp4
Key  : CHK@O0aH3lJh51yiJBHchnl7o8n9YsH7ZKYhbLXcjLrtvZA,irimuJcDOoQKL35O4HpKrUR6kdJQH-PRLEPRyluR-x8,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 16」 (BD 1920x1080 x264).mp4
Bytes: 32503042
SHA-1: 5dfe449570f5350d8b81c1f4a3d4b7200e506efc

File : WORKING'!! vol.07 映像特典 「CM集 17」 (BD 1920x1080 x264).mp4
Key  : CHK@Ix6yR0qy73Qgd-3CJWr~W6GLz9Hu0wNDN6WTppg7~6o,ebFRSfiScPLShM0AfF1a1s6Ay35idGeiWka9O9rJXHI,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 17」 (BD 1920x1080 x264).mp4
Bytes: 31602865
SHA-1: e2d5bd1946c01aedebcd2afe37bb6fd9deb76794

File : WORKING'!! vol.07 映像特典 「CM集 18」 (BD 1920x1080 x264).mp4
Key  : CHK@q4HADwqBe~0C0FFxZmCjjSAGOmcnrEhe376iB-WQk8U,UoPPhu8UzooZ9tVciUYUPfjaYhmiDP0tuN5IwPcqF7k,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 18」 (BD 1920x1080 x264).mp4
Bytes: 19393820
SHA-1: f663fc435a6fb45d397b9c11e443eb78dafca364

File : WORKING'!! vol.07 映像特典 「CM集 19」 (BD 1920x1080 x264).mp4
Key  : CHK@KVe3FYH9epkMJ8a5zWD5KVfX-c2zz1jQWg6ws-ZWIsU,Amv-TYZ0v5MVpTtoP0x0K3~LI9LqRq4jARGRv-YBgVU,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 19」 (BD 1920x1080 x264).mp4
Bytes: 41136177
SHA-1: e35aa3f652f8016d0ef6cee5c3044079d661891a

File : WORKING'!! vol.07 映像特典 「CM集 20」 (BD 1920x1080 x264).mp4
Key  : CHK@PYBu1aZX8CAZGsE8mT2m0HtW3Q3mGKPIz0NDE9yV~-4,hXPeUtTAmkPMRtOZNseWmQo~aCNSu6e62uuqeI0tHYU,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 20」 (BD 1920x1080 x264).mp4
Bytes: 39233257
SHA-1: ce3d7b4e3285669513a30240e7b74dc090ab15b0

File : WORKING'!! vol.07 映像特典 「CM集 21」 (BD 1920x1080 x264).mp4
Key  : CHK@fUQYqezEENN71jdpO20RzPmDiCGHKfLYHtiqCMWN8tM,OWDslo1tApDCznOEwwe8elNWByEGPhssm6NtIRf9B-Q,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 21」 (BD 1920x1080 x264).mp4
Bytes: 18029617
SHA-1: a7d7d86b8e1779d0d22de14a6168b26ed1c13886

File : WORKING'!! vol.07 映像特典 「CM集 22」 (BD 1920x1080 x264).mp4
Key  : CHK@q7nhbDZHY4mHEZiR~yVg6diDc~2v9LXRRqit9J87-G0,XQBiPPgzMw7aUtJ-aIhIXdzZ~y-9lFTZ7KQNNOGoxTo,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 22」 (BD 1920x1080 x264).mp4
Bytes: 34889579
SHA-1: d584213064cd2487f3f825384b1d0cb99c4bebfc

File : WORKING'!! vol.07 映像特典 「CM集 23」 (BD 1920x1080 x264).mp4
Key  : CHK@VJItOTk3~Qe0C3s3isCh7YDG9Ve7g1qcWb6x~JR3ViU,-d6mIXNhm0E9KqxlhwRydeziIBusO9lE7wSN7iF8mA0,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 23」 (BD 1920x1080 x264).mp4
Bytes: 35405008
SHA-1: 012b2e758931cddff701ddc6bdbe374ee734efd5

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.26 - 13:17:48GMT -----

File : WORKING'!! vol.07 映像特典 「CM集 24」 (BD 1920x1080 x264).mp4
Key  : CHK@E73r6VLdexfIFg0KAGQRgkEqb9p1bQ57fXQyeEDElTA,u6zCmbR4esVgQA5LaqiD5sDN2WbFsINV5HW0w3kvZfI,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 24」 (BD 1920x1080 x264).mp4
Bytes: 38841169
SHA-1: 27e53af0990539f5f881c4a3bd4bbaff112337cf

File : WORKING'!! vol.07 映像特典 「CM集 25」 (BD 1920x1080 x264).mp4
Key  : CHK@G1~S3VHw5AKeFLAxqSiYIt5rVY0ewHRHxlWv-f6w20o,knCMNlMuFy3fF92495AEEFjOJeQLx3RjV6HGLLMZtc4,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 25」 (BD 1920x1080 x264).mp4
Bytes: 41236720
SHA-1: 99a9b1d248a41c5d832e904e2e9438f75e4318de

File : WORKING'!! vol.07 映像特典 「CM集 26」 (BD 1920x1080 x264).mp4
Key  : CHK@e~jssWW1d~udkzM4dcZGUI1dt-1ndXF8mZ0Mg8GZ3Sk,bWFV7ukFL1Pn2-EamOUKRQa89XTnoDZp4er5P8gEWjo,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 26」 (BD 1920x1080 x264).mp4
Bytes: 34225885
SHA-1: 74dd28661fe3e6fdec79c098308ae5d8050f84fd

File : WORKING'!! vol.07 映像特典 「CM集 27」 (BD 1920x1080 x264).mp4
Key  : CHK@83YYhhvKYpR4CDmB0gi-pKD5noUTTndRaj0Q6kanDUI,5RrSsviUmF32bUZbKBa1cqPliwDxJFjy5r2eH47szgE,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 27」 (BD 1920x1080 x264).mp4
Bytes: 33930542
SHA-1: b3a7790559e7c0763b7d0f5c6cfb517e4703aba9

File : WORKING'!! vol.07 映像特典 「CM集 28」 (BD 1920x1080 x264).mp4
Key  : CHK@0fhJMo1OU6RfmCNzQw0bjzos9ODsYtx3zoEse5-6tRI,fB~EEx2bR5wjKsKlxoTMjDRIgsvnoyI~vHkBq8XaPts,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 28」 (BD 1920x1080 x264).mp4
Bytes: 32014113
SHA-1: bf1776d5d633be2bfdbd7dbfc52c46bf6e495f95

File : WORKING'!! vol.07 映像特典 「CM集 29」 (BD 1920x1080 x264).mp4
Key  : CHK@ZrfFqHO1dXbwBEjBa0Ml4IedIg2Ok~l~Hh35NpLaAbQ,~ACj5hYSA8IGCOPv7YP~oySD~4Lq4EBZlXJTLYW5cxA,AAIC--8/WORKING'!! vol.07 映像特典 「CM集 29」 (BD 1920x1080 x264).mp4
Bytes: 25997624
SHA-1: 6781551beb4b4838f2f86f2ada731c53b4644e79

終。
