----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.02 - 17:56:41GMT -----

File:  あの日見た花の名前を僕達はまだ知らない。 第01話 ｢超平和バスターズ｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key:   CHK@2PBsP2NgFBH3I1XYTSXClDewRyIjTKKXb-qmPHCSDKY,XOQe4hbxma3POAjTb47TYGcyhB~vXTKsZtbAoRfdvrk,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第01話 ｢超平和バスターズ｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 697862244
Hash_SHA1:   218a501ef9e81f5fce516a62bc6982e9606e5b1a

File:  あの日見た花の名前を僕達はまだ知らない。 第１巻 映像特典 ｢第２話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@VQdQCk~Z~XTwoHUhmHnBBfDtDenY~Sg4hKaa4ngFOKc,RC~B5dppz3hzPKm3gSXpgSbn5jmnReYX1G5O6~YSeZs,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第１巻 映像特典 ｢第２話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 9192686
Hash_SHA1:   a4a2a203b251b69e20875178a310da5e8392653c

File:  あの日見た花の名前を僕達はまだ知らない。 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Xh-fj3ixEEkS0WRprem9B4kTyMLXEvUY35upJcdmU6E,hbrQjLClJZKP47ja4kwgSzTTP4ld7WCMkQrl5CX0de4,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16986593
Hash_SHA1:   e2b8cfd9e2a2d51327a20ce1510db19ad397c1f4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.29 - 19:24:12GMT -----

1巻分：x264のオプションでHAQをちょっと盛った。

File : あの日見た花の名前を僕達はまだ知らない。 第01話 ｢超平和バスターズ｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Key  : CHK@YqmseiEqq~p1SLFeWdE0GC2cJoBTJsb8nlA-7k-0Zuw,qXpRuPdIEtCZ7UTkjXocJGilLRA5qnT0VyYfS9k5gRI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第01話 ｢超平和バスターズ｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Bytes: 726130538
SHA-1: 3b83c51d3c7488f569b4f571c831599f8dacd8f6

File : あの日見た花の名前を僕達はまだ知らない。 第１巻 映像特典 ｢第２話WEB予告｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@PZC2tLG6kXoQO4BArIAprI7GNNzX-lM0-BJI~yFnl2I,eSxa6MINTPHcpRxzxRWQMIGT~3gIG1urHyu15t0EstU,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第１巻 映像特典 ｢第２話WEB予告｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 9563478
SHA-1: a6be241f2ca02cdf26ea415d3c86cbff5b5db559


File : あの日見た花の名前を僕達はまだ知らない。 第02話 ｢ゆうしゃめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@SXkrWrUwUHtH-gmloeD9sY3tsF~Z2bxlqRzW9RCpjaQ,OtfJJaj4Mk2g8FxgM4co8CBcPxaKVXRUEN1myYNDyyY,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第02話 ｢ゆうしゃめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 777399912
SHA-1: a61694e70ce42ae91126c2edd3b3840691158a94

File : あの日見た花の名前を僕達はまだ知らない。 第03話 ｢めんまを探そうの会｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@DQ0U6QpGYv2yJjqhIA3XbgUbjJkAk7J1fM3WNnveWBc,prAqlea~ftwrYwjLzHFKsCRONeRQHfHZyS-JEVc1utc,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第03話 ｢めんまを探そうの会｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 738976469
SHA-1: 55f8fbed8fc9c4edf6d0f9597217408b494fc562

File : あの日見た花の名前を僕達はまだ知らない。 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@FKntgR~6JrU4Is2Xn9Dvxfw889nfwW4zhhNUghmbPHE,xIuGXQ-j55o9e96ZDkG~Llu-c6FPoZDplHFNONx4THI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 17086276
SHA-1: 5212b461fb0904df4200048efdff562a75557616

File : あの日見た花の名前を僕達はまだ知らない。 第２巻 映像特典 ｢第３話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@slqZ5bV1vgAGxYRnuiePzN370blZYPKDH3fabdHF09M,9XFkdfvSKX-I8HYrlFPOGuSQhfEiqrClKWIhONKjbvM,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第２巻 映像特典 ｢第３話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 10507038
SHA-1: b5c270470604cd1f7fd393ae8f55c049ca4650e5

File : あの日見た花の名前を僕達はまだ知らない。 第２巻 映像特典 ｢第４話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@a5d1-eFSv5q20sqCKhqGC7zHS~dxDGob8z7faxZaJ-4,nx3qBPYy7uxMj2eoWazBR3DCsIHAs3FnGvd6ICyRfvI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第２巻 映像特典 ｢第４話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 9608634
SHA-1: 41c7adb694fe64dcb43a36221ec481a50b34372d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.31 - 01:25:58GMT -----

再Insert

File : あの日見た花の名前を僕達はまだ知らない。 第02話 ｢ゆうしゃめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).rar
Key  : CHK@YYjdimveRrpN0Nh5yR2IAba6f9qGMtoAGtTxZDcq1HA,JiD-64od60j4uJiBIl2PLPlcMRXtE4waYzADQuFiWcI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第02話 ｢ゆうしゃめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).rar
Bytes: 777400192
SHA-1: 134cc1950f3fb359fdc061b3587be889b1eae681

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.27 - 09:22:27GMT -----

File : あの日見た花の名前を僕達はまだ知らない。 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@6XnQQZt5vE92XR2Ipdl-3r6iAcdxcQihECqg8P738rI,FgL~ZAAadn4ojbIQ3rw5M968H-3j7VOC8j9cx5VI-7c,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 19678641
SHA-1: 3eee3d8ca98b1a2bee605f0b5b58ba5e009c5b62

File : あの日見た花の名前を僕達はまだ知らない。 第３巻 映像特典 ｢第５話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@OIunOBSuRgKETrN-mxFklhVKeX33aoTLh8TsyiGbr6w,SVa5qY32M7izxaA9dyfVwVe3u8fetuBiklh2Kx9drgQ,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第３巻 映像特典 ｢第５話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 8245381
SHA-1: 417cd408e88eaaeb14100923bd2fb0d8e6999b3a

File : あの日見た花の名前を僕達はまだ知らない。 第３巻 映像特典 ｢第６話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@GkitSWzGABM4b9fKz2x2v09lQiPOUFQJsguE2MZTbag,x91mqDwAx0-QGZzSuYjDc1j5u2YhbC-Lxg5QMkR8dyE,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第３巻 映像特典 ｢第６話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 8913357
SHA-1: b197bd676e40b946e37fb714876e623f590e43d2

File : あの日見た花の名前を僕達はまだ知らない。 第04話 ｢白の、リボンのワンピース｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@7WWAfVFR0xgeYTowCazo6bO9yO7pGxem79DDDhT2E5U,SS80MC30PBFlfQI5w0~m2kylIlfyKYDTZTqxz72fjl4,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第04話 ｢白の、リボンのワンピース｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 707126253
SHA-1: e585027ef180153a63a0d76935c5536f88907edb

File : あの日見た花の名前を僕達はまだ知らない。 第05話 ｢トンネル｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@mXvrrOrsbat4PgUGfAnB5~rWKOlsbySOxVk1BQY8mTk,ggMF6fbmYUHtCFjvAhlJ3wNhl01-SfKhicqnxRcvPKM,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第05話 ｢トンネル｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 712333509
SHA-1: 0cbd08ce58b8c70baae274560aae068963efc6f5

----- Anonymous ----- 2011.08.28 - 08:27:02GMT -----

4話コメンタリーがほぼノイズです
DLエラーかなと思ったけどハッシュ値は合ってました
ご確認くださいませ

----- Anonymous ----- 2011.08.28 - 09:08:40GMT -----

同じく

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.28 - 12:14:28GMT -----

４話、５話ともコメンタリーがノイズになってます。
本編24bit、コメンタリー16bitだったのを両方とも24bitで処理してしまったようです。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.29 - 09:23:51GMT -----

コメンタリー音声の差し替え版です

File : あの日見た花の名前を僕達はまだ知らない。 第05話 ｢トンネル｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Key  : CHK@5LUNYHgDS19S4pUzP4t-OoUc7Xv-JgsJL0k8hpVLgXo,WLT-Bw7qumglC-Hz-qWx27lWMU3O6LaEVCgdTACVpO0,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第05話 ｢トンネル｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Bytes: 722894564
SHA-1: d177b1b00bd5d141e931044f5f083e800b73941b

File : あの日見た花の名前を僕達はまだ知らない。 第04話 ｢白の、リボンのワンピース｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Key  : CHK@XGnnckf7B1cAJ6gheXM4G2FFDgu~uVi3BTNb3hL9YN8,79rclcA1KAcVmHBgvyBN-UbqNo9CPmsqG~jq-4PER6w,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第04話 ｢白の、リボンのワンピース｣ (BD 1920x1080 x264 AAC コメンタリ切替可 rev).mp4
Bytes: 717888605
SHA-1: 46fc163ccb7b186aa9fdaa984aeb4bd78d97761b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.23 - 17:55:04GMT -----

File : あの日見た花の名前を僕達はまだ知らない。 第06話 ｢わすれてわすれないで｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@yHrRsvvJlw7SdXJXsxh5KG7Rpfrq4S53xE3gJvMJ9BY,YwdDit6XDm2h54WrIoC6mM3buzDSAEXVc3-xDPX0YIY,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第06話 ｢わすれてわすれないで｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 778357819
SHA-1: c35d09d98be6715b0f0590d66a074bba2b45af83

File : あの日見た花の名前を僕達はまだ知らない。 第07話 ｢ほんとのお願い｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@pLSMuaJ3FaZjYyDfcg~OCMWZ3H3UlhdHmk7pdYtgtv0,38Hby8wyWYDHLuWjdbH57bNtjTgf-UvxM3KWg2o-3Dw,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第07話 ｢ほんとのお願い｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 788437407
SHA-1: 7667a36504125fc7277a93862d529f8b4a2b6a88

File : あの日見た花の名前を僕達はまだ知らない。 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@lWGQ-A~vGYXYSIBsb33EZh~cp6rF1WSxLlRMpEgd6bs,L-6UBXWbbcZzbrCdzecm40DY2l~4uVCOXQS7osBZLbw,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 17073306
SHA-1: d043e2df8f5358ddd21bb7674d87a67ea6ea84e0

File : あの日見た花の名前を僕達はまだ知らない。 第４巻 映像特典 ｢第７話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@QNPHoFqmcSkZVFoZ~P~9JI61ZxdlfC~aegiZdJPCPmo,SNi4kzUQd24ndaWGw2jqVkpLNeT~WJTDlS8rR1pvipU,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第４巻 映像特典 ｢第７話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 9369513
SHA-1: eef54dfbd89f9393c32d1d1b32cc78b803f3d3e3

File : あの日見た花の名前を僕達はまだ知らない。 第４巻 映像特典 ｢第８話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iApbUu1oyrGp9y0Gq41O80nQt8gFEeTG8p1Y8QhU2dM,aWuVuIkiBK11Pb4GvbnaRSXrdBHHPUQLifobMyazHX8,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第４巻 映像特典 ｢第８話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 9204434
SHA-1: 783988763cc691c67e3861005580869cc2776743

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.10.29 - 03:12:49GMT -----

File : あの日見た花の名前を僕達はまだ知らない。 第08話 ｢I wonder｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@264tRaWuh3DCbHRS07MWjvZGsHc1sMLPHbik6hM~U~g,-~NWL2XxhhrqwfXn4ikii~EQA-ZXKBDk8z71qi39qPA,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第08話 ｢I wonder｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 659524914
SHA-1: d05b170569e32ca5e09ecc07c222634d787929a6

File : あの日見た花の名前を僕達はまだ知らない。 第09話 ｢みんなとめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@Tv73D~yeCJnGiHr-Y7U3O9KOSxuOWxqfsKEVICWOFLQ,mSjcE4n86HlEJ4ydP-c9PNrM2fZ4PuxG02r9D2pGMdM,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第09話 ｢みんなとめんま｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 759177474
SHA-1: eb9ee59e516ef344addf71d3eae8d441a06ab28d

File : あの日見た花の名前を僕達はまだ知らない。 第５巻 映像特典 ｢第10話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@P1u4BVx2bg2CYmZpbtuQDM3IU~9IPO~oQWIngA7OPQQ,-Zwt~13WrTaA4ARn4R38S5u6msye2c0YNEQAvVQ6EYI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第５巻 映像特典 ｢第10話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 7533197
SHA-1: 1b2fca93a99a3fedfda822790c07ebb4b0901018

File : あの日見た花の名前を僕達はまだ知らない。 第５巻 映像特典 ｢第９話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@pZuzFrzOGsgMQuBFSTOsL7rB~Ecgx3kmm1K0yvj5Ub4,GvauWKWVjvVkMyjNUreSs42QBATzWIe3rcA~w8AmP6g,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第５巻 映像特典 ｢第９話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 10015739
SHA-1: c95ae70794d7f1e72413dc35da9b1230bcf7971c

File : あの日見た花の名前を僕達はまだ知らない。 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@nEzcXbpO4t-DXsir8achaPKKUcUUbOdAC~PPl~dxS-0,U1gQtLX2yh~DnGhDF95BomexepOYAHWTPxY4oP9J8kI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 14781222
SHA-1: bb4c8a87d9a6f6eb42448ba6ceb12d8622cc6c3a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.24 - 07:35:44GMT -----

最終巻です

File : あの日見た花の名前を僕達はまだ知らない。 第10話 ｢花火｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@cluYhGhs4ZIP1vSEiDxBFhD-PfOTAhLrTMaCQdRRLf8,kSkZTrOKcjiAfVJx7AaEIhQVibfH-SG6~SUZvCn8f7Q,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第10話 ｢花火｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 801787636
SHA-1: 1ec670a6695ea65bf3b900a9b11a9c51360759b3

File : あの日見た花の名前を僕達はまだ知らない。 第11話 ｢あの夏に咲く花｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Key  : CHK@-eoCXlkEXwPJbjfLJ~UXn~9iRRPQpfNKVHBTYVG20qg,Ej-aEOuG1jgKzfFuRq3dd8F-vOUewZTaFlmRiftX3fo,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第11話 ｢あの夏に咲く花｣ (BD 1920x1080 x264 AAC コメンタリ切替可).mp4
Bytes: 724627483
SHA-1: 76843b7de4b2856042592d8ca44744fc96a73d4d

File : あの日見た花の名前を僕達はまだ知らない。 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@HabR-D1NRxusxqjj5~P0D-Omipcv096IXrftMaeq4K4,C5vgTZCeG~p1Xh4HaMZPi1hjeXZLQzs0TuV2h30nPVI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 19702207
SHA-1: 4e0bb396ce4b1298ee0d32d85d143914ec9c7fe3

File : あの日見た花の名前を僕達はまだ知らない。 第６巻 映像特典 ｢SPOT・トレーラー集｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@cNzqHFWSoZdY2Be-VUaWlnWGDAu-FM1kOYJCRYbnjYE,x3NNPlahvwleT65kuDKSalGIsZDrtTFj4au619i72zU,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第６巻 映像特典 ｢SPOT・トレーラー集｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 306129500
SHA-1: 6b343527bf1128fcd00812fc1ca8b200e83f8342

File : あの日見た花の名前を僕達はまだ知らない。 第６巻 映像特典 ｢最終話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EZsqra4bTZBoJOtO-yyGxjD4uJ3tHGRcRMyWDD2YwJ8,hdte3XQuvAHfC7sLNs-WFncpohxlKR8goVYOAybgSNI,AAIC--8/あの日見た花の名前を僕達はまだ知らない。 第６巻 映像特典 ｢最終話WEB予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 7853886
SHA-1: da3202503dd92ee3a8e38ba6d80d838e5005ad6d
