----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.10.31 - 13:32:37GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@naexqmoL-T3X-VNWFLEelgy74PFQrYZTKXL3RgHNBd4,RXAgs1sNhFAWLf9Lk-kCzebZrDzvAKsqWeOgEIlsp3o,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 23843744
Hash_SHA1:   922b4a41247389642ae11b6283da188eb7031402

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌②」 (1280x720 x264 AAC).mp4
Key:   CHK@srjas1n4EYmIep5P01fe6FdyuIFxuuMcLrKJg8z0M0E,0QwaAAL1DrRQy9JQ~FyWfaLmvJ~SIN7VfceFtZ5cW-8,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌②」 (1280x720 x264 AAC).mp4
Bytes: 266462458
Hash_SHA1:   5903f0f1b0c3692189b0653b9b549355fd85a64e

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）①」 (720x480i x264 AAC).mp4
Key:   CHK@zhfeIoCi-yiyYp~FVFZCRwWc3gQOH-OCE8DCnhSqsIQ,BFvLAnHLtFDIr5uZXFDTE4XmACbJ6TYNmIDH0pcZGe8,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）①」 (720x480i x264 AAC).mp4
Bytes: 125359498
Hash_SHA1:   4ae645e0d11e2e61c42a3ab67c223f1f9a3a1d2b

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@UmbBvtaeH6eZBG~ADHbfxfEhMeF2ZVcLQkGSgsCzFdQ,u~HBOoEJCZNdM-01BwMNMf1QCxedIivMs-iqc8afzI0,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 メニュー (1920x1080 x264 AAC).mp4
Bytes: 79514242
Hash_SHA1:   e63f836e248a5c764b5e5a4c47319ce608c8513c

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 映像特典 ノンクレジットED「Sparkling　Kiss」 (1920x1080 x264 AAC).mp4
Key:   CHK@4WD1AnLCpqEyWi0xfcfKaVHuCh0oSBjPI-0J7nd8YxU,bVf34C06Klpp73r8wNqMmiCf6zgGnk9xB~PG-5weL3w,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 映像特典 ノンクレジットED「Sparkling　Kiss」 (1920x1080 x264 AAC).mp4
Bytes: 40738219
Hash_SHA1:   70990ac15e3679e831aa95bdd32a93145baea1e0

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.02 映像特典 予告編バージョン1 (1920x1080 x264 AAC).mp4
Key:   CHK@x6oqrrpL19HIkJVX9APiHnfJSScuFcvNVXaOBoExbOE,xfU9W7EZw8JYvGNwutpmFgFQLoE3UlQPfsbCv-6fC1Q,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.02 映像特典 予告編バージョン1 (1920x1080 x264 AAC).mp4
Bytes: 101845274
Hash_SHA1:   0989083a2cc6dca7d092c6de04ec0c27d5a74a56


先にVol2分を、まず特典類です
R-15 BDのツリーでも書きましたが、jp.anime.hashの方のVol1分は
エンコし直すので後日こちらで

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.01 - 06:02:11GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ 第03話 「《月》が揺れるプールサイド」 (1920x1080 x264 AAC).mp4
Key:   CHK@UTNZW7P3IcMRRnRGSvhP5UyQ0YAc83pGPWig4RliA90,uDTl~X3vHTMY4RMgXmFc70~tCijowe6OZ9IFg5tVFuA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第03話 「《月》が揺れるプールサイド」 (1920x1080 x264 AAC).mp4
Bytes: 873997916
Hash_SHA1:   b5b0f7b3f576cae6827bb87260a1e503be555866

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.01 - 11:14:41GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ 第04話 「いまだ天魔は歌われない」 (1920x1080 x264 AAC).mp4
Key:   CHK@VxboDQtsnJmbyJLnemyhP3bAg4nprQ8JXV9uFZS7UyI,e9ZICkfH32bS0ZA-yIyHFUf6WYR0XLyXwt8e56I2bso,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第04話 「いまだ天魔は歌われない」 (1920x1080 x264 AAC).mp4
Bytes: 963015756
Hash_SHA1:   5043ae7b60e8e374cb6b0ba587ed65d6d0425799

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.06 - 09:44:53GMT -----

Vol 1のエンコやり直し分、特典類と本編1話です

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@kk9o997xCJ0dLv2cLGpLi5xnuNopvgZHqRrbCfjoZ~w,kOyuFvNkGYVF2Cpf1UIGgvo0OUADnjNHfFjp40ewzWI,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 21853176
Hash_SHA1:   a38d6a4c63245c2471829a901bc33b9575c56f2f

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌①」 (1280x720 x264 AAC).mp4
Key:   CHK@H5ZEBrCzxxOd~EWLhYuIpUUlBPWyHk81qKNc0npkat4,BkaQfOhxLV17dcf73Ioq~~FU8zFN5JDx3bOjGIUS~N8,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌①」 (1280x720 x264 AAC).mp4
Bytes: 263339747
Hash_SHA1:   e04512920473b4367bea375f16162531fe0ee28c

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@4haEnK3S6YKxq-8Zw06peNey06GdT3jVxrhTIqX54GA,mkNw82y2pMvLz6d15h5jvCj~WZiSagFFk4AnO5japAk,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 メニュー (1920x1080 x264 AAC).mp4
Bytes: 69910011
Hash_SHA1:   2173625d752ff0f48410feebc5cb82869e730902

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 ノンクレジットOP (1920x1080 x264 AAC).mp4
Key:   CHK@dMy0ioPPD~xVJOi5gDMVa-GjEtrJRpwgIQz42Nnq8LQ,hfGlG2VoXxXk93-RavHNA1DOQKc8~LhZjzzAOdUZ5TI,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 ノンクレジットOP (1920x1080 x264 AAC).mp4
Bytes: 109040930
Hash_SHA1:   ab7badec78df9c44db98fe9048dcb59227c9a429

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 ノンクレジットED「空蝉」 (1920x1080 x264 AAC).mp4
Key:   CHK@U7Zf8UZF63lF-Bp7lW9edr9H5ASKpNvN-3WvcDWnI5M,EiDgzVo6nL1CjddNwIvo6v52~x2z~6zaKImjQIryIPs,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 ノンクレジットED「空蝉」 (1920x1080 x264 AAC).mp4
Bytes: 64919426
Hash_SHA1:   8dad413d998a2f7bd361dd63e45f51eacf699d37

File:  (アニメ BD) いつか天魔の黒ウサギ 第01話 「900秒の放課後＜前篇＞」 (1920x1080 x264 AAC).mp4
Key:   CHK@uJTk4wcuTDiYReM-NEBJsl5Bvc8RGloXq0hgDyglYAE,zi2oVsDGkqBeIfODYxp5Y4toSUK6NRnImk37dyTHsvs,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第01話 「900秒の放課後＜前篇＞」 (1920x1080 x264 AAC).mp4
Bytes: 958251343
Hash_SHA1:   c03a612d95189d7108d84ab1095140c0166469d0

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.07 - 03:54:22GMT -----

エンコやり直し分はこれで終わりです

File:  (アニメ BD) いつか天魔の黒ウサギ 第02話 「900秒の放課後＜後篇＞」 (1920x1080 x264 AAC).mp4
Key:   CHK@8Mqig1AQqmRJP9wCmDbdlf9TOVk5P0R437AgPcYhPG0,pzZmodNaplU~ybiRZHWAHFFksXgH-b1povOxauSpcTA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第02話 「900秒の放課後＜後篇＞」 (1920x1080 x264 AAC).mp4
Bytes: 1088871385
Hash_SHA1:   6a211082744f241133721c163902c93d1a215c4c

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.26 - 08:06:36GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@qsM9g7r6eIgnTYDqOZiGZGxye2uIIf7xo8752WUcQ64,lTwH1Y~tg5kfImVUoGASpe0w2f9o7HiMAAPbuEwx3xA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 20292404
Hash_SHA1:   b3049c1dd48c864cb6476eb00ffd3877cfcf32d9

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌③」 (1280x720 x264 AAC).mp4
Key:   CHK@L2qgkKd9B4ovpSeDkLK5rmwkSTZ3TCaHeSFOlp-KOrk,Lbd5KVo5UxYBPNwM7hJh9Lha0U94he6g8PooNys6uB8,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌③」 (1280x720 x264 AAC).mp4
Bytes: 307313656
Hash_SHA1:   e71d3315b7bf3cdfbbc9dcfd6dc73f9ef09640d9

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）②」 (720x480i x264 AAC).mp4
Key:   CHK@~WQq-96w9ifwoqhbworMzRaV3~bCnyg8why~UaNz~kA,8vb78rmSXe6zo-WRPiyrEwbNzFB-RGHMbfiYVdqr8AU,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）②」 (720x480i x264 AAC).mp4
Bytes: 84608637
Hash_SHA1:   8cd3f04012e06179d53f4b3700c98c44be9b77f1

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@gVtRq85rTJ8650g9whxCfDrvTzKebp~h2uKygD6XfqQ,yIkO885RaarAN4~RPgvJ5AmDap0jbwgt8GeKll6zmeQ,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 メニュー (1920x1080 x264 AAC).mp4
Bytes: 76583271
Hash_SHA1:   3fac67dd2c549ba21d4f29bd472a4fce43a57a2f

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 映像特典 ノンクレジットED「Strawberry Eyes」 (1920x1080 x264 AAC).mp4
Key:   CHK@rHpcCM89x3l5rHDcqibOTGDV0r3vusbUMAHb~~1R9nI,tc7sblPPYkq5f~E8mUJlR3JL6X0r1XLXLXvCkQHBQQA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 映像特典 ノンクレジットED「Strawberry Eyes」 (1920x1080 x264 AAC).mp4
Bytes: 119007043
Hash_SHA1:   bf91ae57fbdd0024a835486c811dc681e61c72f0

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.03 映像特典 予告編バージョン2 (1920x1080 x264 AAC).mp4
Key:   CHK@MHayRkBp-KbHRTlM8igbca9XZw2GFjvgUNIN~HSSnzo,c4VxL1nzxpjot5O2f~yJ-a8B8CRheZrn9Yg9LzkOqmY,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.03 映像特典 予告編バージョン2 (1920x1080 x264 AAC).mp4
Bytes: 101311931
Hash_SHA1:   a7e9b0358bc105e4676d674097d71f03210bf0b0

File:  (アニメ BD) いつか天魔の黒ウサギ 第05話 「そして天魔が、歌われる」 (1920x1080 x264 AAC).mp4
Key:   CHK@B0~K3MNbqfRP2O0acV9MBHMGxW34O5Ah17pOw0CNnn8,HE34EM1KYUEO6c8fi2ZyIq2wjV1HdMF4twR6TUoQoQU,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第05話 「そして天魔が、歌われる」 (1920x1080 x264 AAC).mp4
Bytes: 931080954
Hash_SHA1:   f64f7a82bd3db74e1f41011c71744a83cca9fdd2

File:  (アニメ BD) いつか天魔の黒ウサギ 第06話 「すれ違いの《課外》授業」 (1920x1080 x264 AAC).mp4
Key:   CHK@e0ZdizEvUzlsHOcfzVILZT6qFzGHdd5ssz~g3bky59Y,n97F6jnir5keMHMJSjYT1eADC-VQKL9-fojW1gl-Ghg,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第06話 「すれ違いの《課外》授業」 (1920x1080 x264 AAC).mp4
Bytes: 764317491
Hash_SHA1:   70587196c91cdf9d7208892537153b22617636c8

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.12.08 - 14:36:47GMT -----

File:  (アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@V9oVzJboiIdQ45qI~gZ9VbUaw6dU1u72ZNs4qjs~NVE,jTOx2CLHrCpLtBZrpXhPstF4G2p2z8Bsa0R6xwF~yrk,AAIC--8/(アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 80348646
Hash_SHA1:   7c792d9c94f3b00a9529c42404c925a1a56c1196

File:  (アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD 13話 「心移りの登校日～すく～る・あてんだんす・でぃ～」 (1280x720 x264 AAC).mp4
Key:   CHK@6U-XzmO9zTllity~f9eD0ilNFFAi30WuuXy4VXSAdO0,Q37wK37I8P3tt8W6xOOVSpEvDi0cQlNVL--xP0LJNCs,AAIC--8/(アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD 13話 「心移りの登校日～すく～る・あてんだんす・でぃ～」 (1280x720 x264 AAC).mp4
Bytes: 567905238
Hash_SHA1:   30ab9293f3ba9b64357231cb978ef7c7a4d8310b

File:  (アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD 映像特典 ノンクレジットED 「Sparkling Kiss」 13話バージョン (1280x720 x264 AAC).mp4
Key:   CHK@uWiRCvPOLZanOrbZkzW3DUjs-2WtlcRMXnLN10~yrSM,caAbyT73kGuyaLx0GHESokR5C8EaGV5A7Ib3pStoudI,AAIC--8/(アニメ DVD) いつか天魔の黒ウサギ 小説9巻付属DVD 映像特典 ノンクレジットED 「Sparkling Kiss」 13話バージョン (1280x720 x264 AAC).mp4
Bytes: 39536209
Hash_SHA1:   4a36ecbf6696ac1ac41d23372652f00dbd53b88e

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.12.24 - 02:32:19GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@WVlULYClf3ZVs2QZMHHhNgdK6jcrbdbKApE27FN~QNU,RRDrF3Edr92D2d1ZeNBFjvXh6tMv1EnVn9UTlT8-kpM,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 21966735
Hash_SHA1:   f1ae8e434fde5e9a6bcf588b13d1d5aa7dbab251

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌④」 (1280x720 x264 AAC).mp4
Key:   CHK@B2nelkomSrF4W61yAL48XcXEd1Kp~kjBaPKKj94kPa8,nmW~~XlDpNEhIA6Y6vKv1SiiWnXy5XhKtjGlIy~7kYQ,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌④」 (1280x720 x264 AAC).mp4
Bytes: 219951159
Hash_SHA1:   c9b3bf70c7fa603b50e200f2211180d7b29ad964

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）③」 (720x480i x264 AAC).mp4
Key:   CHK@llwBvp~KcCgca36F4G-hpXz9GnQY28-D7jPKQXctnWc,juWAfI1RGx7r0ghP04dvV58De8Fy7JaEuMsxlSmMXqU,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）③」 (720x480i x264 AAC).mp4
Bytes: 101178567
Hash_SHA1:   780cc1c96f5d2cc78119a40319906d28856fc762

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@WA8d0ia3ZEKjuI9AHu~ku8Ja0z3TplOFrMblsO6ijYA,vytkL1ksw-5f0HiJxHTcT2e9~ga-PBfD4FO0XF8bEng,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 メニュー (1920x1080 x264 AAC).mp4
Bytes: 72680650
Hash_SHA1:   5ab9a7835c35eed172190da75ca3abaa1929fdeb

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 映像特典 ノンクレジットED「Secret Tears」 (1920x1080 x264 AAC).mp4
Key:   CHK@vFbXho9EGziDT5V92gB4HknCraeATyWElRwsIWm~FHg,CAtD5ONstJ1zrVjIm5KZ7haUc6ru~1z5obHgKaECimk,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 映像特典 ノンクレジットED「Secret Tears」 (1920x1080 x264 AAC).mp4
Bytes: 93649886
Hash_SHA1:   6047b6293663b40f34b3fed1988a4a473041fb39

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.04 映像特典 「生徒会絶体絶命！編」PV (1920x1080 x264 AAC).mp4
Key:   CHK@SyvhBtcSHobT4UHxlKbJLk0rnPkgCLwhPXNgmhPBTHo,3kcf9vsLsOA0cEWMkiCtXg0cnsACq9cjE9c-AXQ4LRk,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.04 映像特典 「生徒会絶体絶命！編」PV (1920x1080 x264 AAC).mp4
Bytes: 88709858
Hash_SHA1:   207b4405354b4e0c1bc4f4012e3531638e46d761

File:  (アニメ BD) いつか天魔の黒ウサギ 第07話 「抜き打ちテストの新任教師」 (1920x1080 x264 AAC).mp4
Key:   CHK@3XY7jx3Qw~r1CmBKiHJO-7ZqEhFhClrZWgEOt~zBpS8,XZ7FIGgaeorFvphPfm0y34iJyFNuXJAiF7fbkc3doT8,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第07話 「抜き打ちテストの新任教師」 (1920x1080 x264 AAC).mp4
Bytes: 968909168
Hash_SHA1:   b4d952f01e13713df49cd7104f6f760e5745afe4

File:  (アニメ BD) いつか天魔の黒ウサギ 第08話 「全員補習の生徒会室」 (1920x1080 x264 AAC).mp4
Key:   CHK@KbGXp3AoZHha5IrqxRNarg12Ci2OOXSMEa~95Oy24ks,K2HbTfXrcSAAKciV9UfTy9C6j9OG~w2sXO2KNOxQtfY,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第08話 「全員補習の生徒会室」 (1920x1080 x264 AAC).mp4
Bytes: 735672633
Hash_SHA1:   3ef10fa42d6e79768ecbf4dbc2d928ff1211634b

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.01.29 - 07:52:42GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@WAOwj63il4mwxj7Baux632WZ2WbRJNgc5vlNFOZwEQU,wv76UhCTSHxE5vs~YxT3P-pklh79sPa7VNVKKWz0waE,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 19401612
Hash_SHA1:   347412be12685da4e9424a981e2cee231153b0ee

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌⑤」 (1280x720 x264 AAC).mp4
Key:   CHK@h1GgzMm0JQAtqCFzv~KCdT4l4IwQkC54g8ZgAVSJedc,tCn8OhSlCukm2WudBXqgxkla1MOe0jQoOXcRV-wq9rY,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌⑤」 (1280x720 x264 AAC).mp4
Bytes: 238940419
Hash_SHA1:   c86d7c4d768f34952379687952ac289091c59b6f

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）④」 (720x480i x264 AAC).mp4
Key:   CHK@obbkt2nraBiRGxFMhkTYuUOdc4YsSP1MBH~GBzfbYuk,3~tXSPnVgN6fnfkMbG63CMU~Vq4QBC0OHONEmlyz6gQ,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 特典DVD(実写) 「仮面Ｐの満腹てれび（仮）④」 (720x480i x264 AAC).mp4
Bytes: 83678577
Hash_SHA1:   60f832c944667f94a6e7f4b1b5faa6073a70a720

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@b7KZl4qnOLuKE4mGaWDzXyJ6OAii0awbnCOWz~ZEA20,9fDuvXnRHIWObAKnTtupjqPgqlqbsqj024FyTXFWHzw,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 メニュー (1920x1080 x264 AAC).mp4
Bytes: 73451974
Hash_SHA1:   a9c62602643921f62a66152e43bdae82abcb876c

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 映像特典 ノンクレジットED「片割れ星」 (1920x1080 x264 AAC).mp4
Key:   CHK@ip-uZnt8GhSZYrAxSVT5Yc96vzv1LYpFgTuwgtDIUeo,GUWkWFn~AgWnwNrw3m0pRlKZOex9kwOFgjIJCbLtTzQ,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 映像特典 ノンクレジットED「片割れ星」 (1920x1080 x264 AAC).mp4
Bytes: 54685000
Hash_SHA1:   71e4c24363ea99db825cdbfd97548369a2048dae

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.05 映像特典 番組宣伝CM (1920x1080 x264 AAC).mp4
Key:   CHK@jbeaQub89MvkR9tq1c2zPZ64DJ0~9K39Ey4Rj7N4Hc4,MJy2KhNXQK8eWKRLCHT12zW5LJdbSR-3ZzGN8VlAY2E,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.05 映像特典 番組宣伝CM (1920x1080 x264 AAC).mp4
Bytes: 19364771
Hash_SHA1:   6ca2828659a6dbe7f35bf0ecd0e1e61fe3e9949d

File:  (アニメ BD) いつか天魔の黒ウサギ 第09話 「波打ちぎわの黒ウサギ」 (1920x1080 x264 AAC).mp4
Key:   CHK@NaAPy3~I9thTTPLnwtDmSWpGKKaFFnVb-BOsLIoqNA8,h2tKWAHd2BpQbz~qVy4gKce0zl0xmMeB9iE5wLZtV-4,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第09話 「波打ちぎわの黒ウサギ」 (1920x1080 x264 AAC).mp4
Bytes: 870728107
Hash_SHA1:   e99e3b699083a7234933647c4896ca30e871fdb3

File:  (アニメ BD) いつか天魔の黒ウサギ 第10話 「神隠しの同級生」 (1920x1080 x264 AAC).mp4
Key:   CHK@fMCiHdIJsusXGosP~7AGKFOD6XnDR40qX~4WkL5nKME,ODAjkHjuD~Hqy2Tc~pq7OHT6g0aLmJhb6LzuRKN2aRM,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第10話 「神隠しの同級生」 (1920x1080 x264 AAC).mp4
Bytes: 889451028
Hash_SHA1:   2c0d82c67046bfaae2f1408457891a04c152c86a

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.02.10 - 07:02:51GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 「伝説の勇者の伝説」Blu-ray＆DVDスポット (1920x1080 x264 AAC).mp4
Key:   CHK@JOVxiR7-aB2~NnvRTqtqd6SDnTHewAANE3X1bUI2ZEc,UyFJnSuBjKOnfsZ5CwA3WZSCw7f-Q~1Wi9P-rY7~Kmo,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.01 映像特典 「伝説の勇者の伝説」Blu-ray＆DVDスポット (1920x1080 x264 AAC).mp4
Bytes: 50203225
Hash_SHA1:   838e87f8091c5b51dc9bc810db51ac3c30eed77c

超今更ですがエンコし忘れていました

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.02.26 - 02:24:40GMT -----

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 特典DVD メニュー (1280x720 x264 AAC).mp4
Key:   CHK@Qtu-4zSEqcBOnmbpgKC~vOyBJ98UImOsWRSIid6x3FY,kH4vV0HmChuNDCCJ9n24yMrLXsLypo7E75W4DA-ifVg,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 特典DVD メニュー (1280x720 x264 AAC).mp4
Bytes: 21071367
Hash_SHA1:   41f536ea25daf268fad7b262f52a767bc7562c48

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌⑥」 (1280x720 x264 AAC).mp4
Key:   CHK@roDIJJ1AqRJzU8RFz7U~zu8pTUSssqidZJFL-EH4g14,3rTa9yc3C2k~AQbiSOseEVAwfaeDehe~yPrBjcnayaM,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 特典DVD ピクチャードラマ「宮阪高校生徒会室日誌⑥」 (1280x720 x264 AAC).mp4
Bytes: 241865779
Hash_SHA1:   0965451b950ec7b793ae2cd8a4b54635cc8643de

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@f2Qq5khbw8op7MCbLs7n3JE-iJ04SMiq-FcNQsOAvSY,KTwfLUOtAXM8tdvBfvZDlvV~vHg5ZWCH6DDR1WfFGJA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 メニュー (1920x1080 x264 AAC).mp4
Bytes: 73461054
Hash_SHA1:   aade4667acb80a79216343d5abca247e35e13187

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典（各巻共通） (1920x1080 x264 AAC).mp4
Key:   CHK@qT6icQZW8D2dOmdfpPD4uOJpZBP9Jrlt5WVpdBXV4-4,~~ke33knv0LJ6jS57YxRjXrSAvIUaAPKWQe2WFA1LdA,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典（各巻共通） (1920x1080 x264 AAC).mp4
Bytes: 4016853
Hash_SHA1:   98d8fac95387bc03979e114a40448bb160a9c63d

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 「黒い翼」（月光ED） (1920x1080 x264 AAC).mp4
Key:   CHK@6327Mb8sUoyYS1LzyQOlFPjMvltB4jCtuKkLu-Xrcko,vKE3sJSvpesO~Wr7k80JkMJosxIFYnR9UL1ugyfA0ys,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 「黒い翼」（月光ED） (1920x1080 x264 AAC).mp4
Bytes: 60038351
Hash_SHA1:   367d829c97bef7fbd577e7ffdfef75b7e1ed7fbf

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 CM集 (1920x1080 x264 AAC).mp4
Key:   CHK@iCRY6fwQZ9HamtvYiAwCXwajFZ6njyz2dJMg7ZFb1LM,0pBt-jcjPC92d8aXe95xryzXDF4Vo8FVYH1As01lhtI,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 CM集 (1920x1080 x264 AAC).mp4
Bytes: 43516841
Hash_SHA1:   82f0e8bf2fb9f72ce7c994a53b14148fff6b48c9

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 スペシャル次回予告劇場 (1920x1080 x264 AAC).mp4
Key:   CHK@Y76vlcQnGajG2spLImsxGnKA8198YP2ffd-nv7LVXXM,75sSdG-4U4Q3VE1eO6svOYlZoETMHhO8EWbT2xhklHk,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 スペシャル次回予告劇場 (1920x1080 x264 AAC).mp4
Bytes: 114311241
Hash_SHA1:   b240fc79ae883d67a6e397a0e39b98fadff8cf59

File:  (アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 オリジナルアニメDVD付限定版小説9巻CM (1920x1080i x264 AAC).mp4
Key:   CHK@PL3DSEyeYQmlJxZSeOEM3P4RPHQ7tez6KIPfEy2ZuZc,YBET0PYeyGg86S10f-6d9~1l~ltyP9TCFkSt~hAtnfw,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ Vol.06 映像特典 オリジナルアニメDVD付限定版小説9巻CM (1920x1080i x264 AAC).mp4
Bytes: 18145774
Hash_SHA1:   34e49e014582626266d4975c6e93ba1ebfa30909

File:  (アニメ BD) いつか天魔の黒ウサギ 第11話 「夏休みカタストロフィ」 (1920x1080 x264 AAC).mp4
Key:   CHK@xRnLY2G0On43qWG9PPsDVQgkwUljDvIQIiNHxVvwsDU,YTx46barUtyaktltuD5UdcrxakvxEsvTpeXnF4tt~jw,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第11話 「夏休みカタストロフィ」 (1920x1080 x264 AAC).mp4
Bytes: 975706536
Hash_SHA1:   93e5127e0e58f4f8f9f6e31f16d79abb68e4e8da

File:  (アニメ BD) いつか天魔の黒ウサギ 第12話 「ほのかに白い終業式」 (1920x1080 x264 AAC).mp4
Key:   CHK@WZVCdf-IXIQlcpNjnRUf3fY6P9wxurhFPLJdgv~V0Iw,Q5z96sm5nOaRoNIL64ObcVX7IVMAcOAwLdqAilJsdSU,AAIC--8/(アニメ BD) いつか天魔の黒ウサギ 第12話 「ほのかに白い終業式」 (1920x1080 x264 AAC).mp4
Bytes: 897831744
Hash_SHA1:   e2c27867229b11877bfd818037b7cbb3f0d78b1d
