----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.04 - 22:05:18GMT -----

File : おねがい☆ティーチャー Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@KYTO-HHaQygYXBoH-cpglhhVRHq7LssTPEvMwpfJwiY,1olk1YLRyzgXTeWgTCMfglnxV3GvTeMKDRBfgc9bK5U,AAIC--8/おねがい☆ティーチャー Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 1593357
SHA-1: 14a12ce09dcc830ed896d46e744486ea1a5ce207

File : おねがい☆ティーチャー 第01話 「教えてティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@DkerFoRcOJV3R4NnC3VYQNeB3dmu2kQ-Sewz~qpb0uI,RhDMk5O~8vmoGfy~QvvOdneF1BEN14wetCf-wv3-S9g,AAIC--8/おねがい☆ティーチャー 第01話 「教えてティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 709640179
SHA-1: ea64ad48948dccb57c7070764882671b0a5e6de2

File : おねがい☆ティーチャー 第02話 「もう、お婿にいけません」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@m0ixVjMaRGL-woMm7w06l8fjuS5RfjfXJgAzNl8pfC8,n-TcGHkNirwBGzm7oGN9zdvAeNOjyAq8NTn6V1kY6Og,AAIC--8/おねがい☆ティーチャー 第02話 「もう、お婿にいけません」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 505288180
SHA-1: 32372269901285e66c85cfd2f4e739fbb8f078f6

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.05 - 12:25:21GMT -----

File : おねがい☆ティーチャー 第03話 「まずいよ★先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@IInxUkPt2TSoBjOZTU34y8tfN2DsMM~jBW3BiHpxayw,ee-bPsc90Q8GZdIJ8ibLTHx7VRO8fcs3FFLvwpofqXI,AAIC--8/おねがい☆ティーチャー 第03話 「まずいよ★先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 564635688
SHA-1: 71bb7a872cca821ed9178e9bc22e707bb03807d3

File : おねがい☆ティーチャー 第04話 「やっぱり好きかも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@9cqKpkkT1ZuldfN6jCN4h~Z0I1a828Vegah9FVnWYsA,EWwTiyS-Atx0q~vy3xjLbLLRw9QNVk8GiXK33GEvack,AAIC--8/おねがい☆ティーチャー 第04話 「やっぱり好きかも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 602979231
SHA-1: 7560e7c867519713662f3b9135c5d1435e7d6e6a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.06 - 10:11:23GMT -----

File : おねがい☆ティーチャー Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@6bidVT55AsVgb7qEU072nM3WfmqpJyKjKMwsiUMqXII,0ioLkRu2tQ~xCOPQLCmS518DE7a6MRyGv9pbz8SeJ7E,AAIC--8/おねがい☆ティーチャー Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 1615011
SHA-1: 40df5a36f4acdaff6101ec37c0dd3cc4a85b0f3d

File : おねがい☆ティーチャー 第05話 「そんな先生に、ぼくは」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@wEI0ja45r~YdQ2lmSn76~oAZR-0TnNF2fyNQdihx6cc,5N-rzKsFrw9ZDPkxivmev0B813gkU~BXZ~nVjFAEavo,AAIC--8/おねがい☆ティーチャー 第05話 「そんな先生に、ぼくは」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 905977711
SHA-1: d7a98f43b2e8cedc7a41614a74617e55175ce7fc

File : おねがい☆ティーチャー 第06話 「始まってから始めよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@eqO-36hr36aUyu1DkldDRnh1qUgrKpCmzU3faChpnwQ,3Wac14DQqYfH3m6EWlJP80vFkscp8-tf-VvivkL6yWc,AAIC--8/おねがい☆ティーチャー 第06話 「始まってから始めよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 566048622
SHA-1: 2a6886da32c821934aa74ac7acf6434df5622193

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.06 - 12:48:25GMT -----

File : おねがい☆ティーチャー Disc1 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ywxFSANxsuItCt2ygKZMtImD131-ULXh9cVdIkJa-Ew,S--BeqJ2-GSlbeztewIrKxPnu5QVM0zKJBaXAm9jBac,AAIC--8/おねがい☆ティーチャー Disc1 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2169501
SHA-1: ee46e328cef9d31cb3369b41c582011c8cbff844

File : おねがい☆ティーチャー Disc2 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nFZWsysFmLzkBJFbR7Ul1cWxEUtSOeAK8D3pDyPWIBQ,CD0CkUFdocFEq5LKScyw63hFgs~R5csrxI5CS7w9FOs,AAIC--8/おねがい☆ティーチャー Disc2 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2277816
SHA-1: d18c5c12a138e390affe2ad470d3c963cdbb4a23

忘れ。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.07 - 09:07:02GMT -----

File : おねがい☆ティーチャー Disc3 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WBa3iiUAmr~KCPdVKCOO4AzXv4QUh1df0YPejPQ9fVw,f7FwY1mSftBVONVXIx4bTL7nBqIibv3B6U3Lb02hBV0,AAIC--8/おねがい☆ティーチャー Disc3 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2563030
SHA-1: 1ba3ca8c551a77329538db02c1579771416b9e7c

File : おねがい☆ティーチャー Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@EoOM-WZcHkrXWXHQfdj~7R~7HVm6Lak5LtwKh63jp30,DYp23ySeYHXWOK18elVQgHUUxcNdT2erzUPk5G-okbM,AAIC--8/おねがい☆ティーチャー Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 1728973
SHA-1: 2a09f061e954e74bde923cbb2792eefdb1f689ba

File : おねがい☆ティーチャー 第08話 「長い夜」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@wLyG1Z-90JnlXOWdENOo4Jxlfc4Tzo6o-W5SeSQlYNc,OIXF8ed01hc0EyMi4anI7lss6EcTNIm7YsicwHH46lE,AAIC--8/おねがい☆ティーチャー 第08話 「長い夜」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 560954279
SHA-1: c116cd3b58c321e4456977634f3ad867d49066dd

File : おねがい☆ティーチャー 第09話 「もう、おわりにしよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@RHL6dHA-Fa8JBclogi-fvGv1qcbRRo0ltogJ3WKe19o,PLUYgVHXAomqV~RD06jjDcz0fDAyBUqluFeM7V~idyU,AAIC--8/おねがい☆ティーチャー 第09話 「もう、おわりにしよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 475587741
SHA-1: c9597a97423313a6eef3196300f8a9c885618c80

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.07 - 15:44:48GMT -----

File : おねがい☆ティーチャー 第10話 「でも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@a6o1P~qq9B~yLqeq6Cb2by-SN6pm4KE~CGVmlJ1qshA,09b7f0JypBHmMsuVwbL0lEe4UgqRzk961Uw8WcJQV3Q,AAIC--8/おねがい☆ティーチャー 第10話 「でも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 584756260
SHA-1: ddd611b76819fdece65fc17059b0c0d854c23354

File : おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@OdDp9d7nH1yrAe2rijSKeDfyCc7-3NWrUVPI9Ng5u8s,V06dcfqBoHCOSY~S3DHnfDWED3s0mawtX6SFhvvT6t0,AAIC--8/おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 530000000
SHA-1: 37ed5b66677d44239d4ed9dd82dcdc21f4dcd3bf

File : おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@GkeJem-v3j2wwG2WVeliQqSQST4RvvddlAxnMHH5dGY,l5QRF2l7SusDKMGZtiHeoc6nf1mPlTkz5C1yYc8dDYY,AAIC--8/おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 530000000
SHA-1: 097264487b54f69c1f393fc3a39f9a395c1cf7d5

File : おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@GhVmhiDSHvBga9yLhjKwc76Kp0Uy6pX8eA50~K07FGs,jkEp~kA22xscfVtwSsJJAonHmZfNrUj7ImJbeB4E8bg,AAIC--8/おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 498186715
SHA-1: 885f2499303c63171a170f069c1edf5a28eb8894

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.07 - 20:44:30GMT -----

File : おねがい☆ティーチャー Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@KCPkQ8TnjcCqgKDL0~r6nd8efQgWNAkD48MS06Ua7Pg,sdySP69SzyFviaaB6I6vxwZFW1vOpuUM3mUH~0TcwVo,AAIC--8/おねがい☆ティーチャー Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 1778533
SHA-1: d22eddbe8202733f8f70763fa81d071c6d160608

File : おねがい☆ティーチャー 第07話 「泣かないで先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@fRDJRSbwS1ZkBUzg8Lxm2tj~QBfafqRf8P8S7n0G3mk,0KTUfEd~r6evJWLHy6SUh8oCK36YsJ~BIlJKX10NWw0,AAIC--8/おねがい☆ティーチャー 第07話 「泣かないで先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 576082860
SHA-1: ec11967474ee3f618a3e224006f754a9ad763ff1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.08 - 07:05:52GMT -----

File : おねがい☆ティーチャー 第12話 「もう一度ティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@TuF702la0Z4n6Ck7xl2UGx7Hzjul1oUquiYTstsYdic,XzZjjVtop-k8HWzTBSQHoo1hreo2k~KL3Xnmn3yULwQ,AAIC--8/おねがい☆ティーチャー 第12話 「もう一度ティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 623590659
SHA-1: fbb65c0b0ce2122ffefc5bcdcd282e30a28b85f3

File : おねがい☆ティーチャー 第13話 「ヒミツなふたり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@c4WImhep3cXG~sY9WKxWxqjqxV1iLZuAwpG00~ZXg~o,zKcNf318l8PDr~2WbuIc5~QtWJ~D6rjn9bHYNUfcqi0,AAIC--8/おねがい☆ティーチャー 第13話 「ヒミツなふたり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 637540967
SHA-1: 13e7bcc67e27eab3883d0850c14cb4a501c46f57

本編終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.08 - 11:55:04GMT -----

File : おねがい☆ティーチャー Filelist (BD 1440x1080 x264 コメンタリー切替可 10bit).txt
Key  : CHK@ZRVp4Af~uWAea6e0XlBuLj5yQjkGjdHRSOcEeCDx~K8,kfIvwAmE~xdFU0RTCXCC7n2xx-yxGRxRsTX-n-of~uo,AAIC--8/おねがい☆ティーチャー Filelist (BD 1440x1080 x264 コメンタリー切替可 10bit).txt
Bytes: 6334
SHA-1: 

試験的にFilelistを作成。
他の投稿と一緒になるとLostする人もいるかもしれないので
ツリータイトルか単独投稿か、何かしら目印をつけたいところ。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.08 - 15:36:31GMT -----

File : おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@It5zh6hS48sQzFDtvS~81FhCDOyvaibOV4HWL7ExwVs,HtaKOzFmii9dWAPhAM8SfEMj31z2~Ocjl4YCt62nWL4,AAIC--8/おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part1.rar
Bytes: 530000000
SHA-1: 208537f43056758f70c278ddcdd609e57a0b6b2c

File : おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@AGSe20rBHkmMVJzmX6F99SRGt-bXn6v6aQhQ-HXOedM,QswcglJVlbtyCMRi5~5XBIfh-mmMuM7r03Ul~8Ti89Y,AAIC--8/おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part2.rar
Bytes: 530000000
SHA-1: a622376fabe8849fa503bb6e874213af469b334d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.09 - 00:49:34GMT -----

File : おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@2cjzPivkuhYWUoF3InVj2sidv2FHX-fvRmo6d-NxQsg,vMlwpVD0U1PjrP-DtXpqyUCbLb1oOTlFYfxXzTfDvS8,AAIC--8/おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part3.rar
Bytes: 530000000
SHA-1: db880240aaeb60123ccc41bc6d685fbbb80b94fe

File : おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@mthldEJMsIaDlUoRn22CCLnCC088DPa6yDJxj~G2Djo,c7OvpKTwoQuf-jcxgxmDvwePinZb~gHu4d4DokwlW7Y,AAIC--8/おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part4.rar
Bytes: 512644066
SHA-1: 37f01efca5f27e55b89907d93aff7838e1e43bab

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.09 - 09:58:48GMT -----

File : おねがい☆ティーチャー 映像特典 「EX「まりえ、愛の劇場」」 (BD 1440x1080 x264 音声切替可 10bit).mp4
Key  : CHK@3TPVj2NbybBf9c3B8qSqyMgoYla1RBc8cQpzbNqVeBI,l~1n6Aq0n-NKpAdrKxxOV6wUgIxZWzLNx8mT1FzrXsI,AAIC--8/おねがい☆ティーチャー 映像特典 「EX「まりえ、愛の劇場」」 (BD 1440x1080 x264 音声切替可 10bit).mp4
Bytes: 400472921
SHA-1: de6e359c6142fc834f0385af4a6ba5b741e05a06

File : おねがい☆ティーチャー 映像特典 「TV-CM集」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@4EDF2vNHvZ1EgbZn7GPljUMGnBUqDn5zWk0xU-QA5nA,3vI9PVQ6jiiig3QUWwbJkuE6qnEBzz63BkWN1a2Li-Q,AAIC--8/おねがい☆ティーチャー 映像特典 「TV-CM集」 (BD 1440x1080i x264 10bit).mp4
Bytes: 401320107
SHA-1: e2bf9808a82fa6dd06efb29a5267c7f0bfc692e6

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 1」 (BD 1440x1080 x264 10bit).mp4
Key  : CHK@UxYyzaU6ySfliYkxmWvZo2~H2n3srS0ImaJcYEwndHY,-9Qc26BThp75gL-rOzWqI4vvBGOPOFFpooXEcj0BHRY,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 1」 (BD 1440x1080 x264 10bit).mp4
Bytes: 333391938
SHA-1: cb85b47fc93e59795504ebd2eac2dae32d4e6811

File : おねがい☆ティーチャー 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@ZHNrG-bFJKYGi47XMb6rq92LQK9l-1lc5Fz9EntRfJE,jhYR-eMl1UcJbFHtKtCS1pUTU4t3QCxciCMlyDZeWU4,AAIC--8/おねがい☆ティーチャー 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4
Bytes: 999302016
SHA-1: bed1519e5e17a9fd1789f9225eb62ff1bf88942a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.09 - 14:45:41GMT -----

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part1.rar
Key  : CHK@5GVxb7NJSetx5IQmm31rZz4McljJdW1Cp48RXIACAnE,VVp-VMHWLbbo0er0KBBR6JCFkILGter~9SA6tbyg06k,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part1.rar
Bytes: 510000000
SHA-1: 41e3fca23f8cc3b7096d8a1a38537e1cdd6fd5aa

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part2.rar
Key  : CHK@0PJrBvmfbENPqQincUJo9Omzce5xix23CTcNxo79weg,imgyQ6L03dzXzKfRHcwduRVHCKzekZ5~GYVVHNlXkws,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part2.rar
Bytes: 510000000
SHA-1: f497778b8ca9d5e9b9a7d4b44b89f5126e67426b

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part3.rar
Key  : CHK@xRuKj1kDcsYdfpndRNNwz5sHfy9lSWieq~eEw8Qfnj8,Is5uaz7jZEzchgtAztBUMJMp9LVPGwREbUBn3Y5-6jY,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part3.rar
Bytes: 510000000
SHA-1: d338f484e70d946291cbcc42c6a8ab8b23c58c3e

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.09 - 19:02:20GMT -----

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part4.rar
Key  : CHK@ufAGFtW2THF~s5LRHauTxO~DUOMIAD5uMZkBXOFvmNU,Q-Crw1~Vi-rREWaBMqWbSdIbDnn3Oxrep9B~nh6b1iE,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).part4.rar
Bytes: 452099732
SHA-1: 58128c49474357c836ca4adfbba3b82fe70a828c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.10 - 10:32:53GMT -----

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 3」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@2YD7hkPp~xvEJth0BpOW~St8cAFbRLvdkvYsLEiSlcA,WjtUmx-IF4HPfUHqKU~s58BT7AIMlmZ2tFgMOr9kiMQ,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 3」 (BD 1440x1080i x264 10bit).mp4
Bytes: 300177414
SHA-1: 5ac50a0aeab3d7d6cbd7181bd73a86a91b630bc1

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 4」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@y6U5gcHXZM74VnW~1UcxnWVLUrgbhuSONFK-ThfeiKY,xBTnGLuaqTb8kIW0yVFnE0a0msJLGfKO8s3mWz4BErQ,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 4」 (BD 1440x1080i x264 10bit).mp4
Bytes: 672414699
SHA-1: 934d8d1b5d20bfe0a040df1d6e050fa26f95e2f9

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part1.rar
Key  : CHK@iGgk9Svl1k6aouRJtn~LBJ2iW88j7GymZXn5Qn9HXsw,IqMEwIHMF7vaskI6b3w7nGnYYnODgGNTZlngJIp5PM4,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part1.rar
Bytes: 480000000
SHA-1: 0bd82d69120a1d9e44b381edecf70b633dcf1b32

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part2.rar
Key  : CHK@2~NqFD1rcdV~Q7dcXtKSCEm2p1N3zO9yr3zlBQ65krI,zy-zx4qOOcu8yAkMcc3sQmr7cQYEXLi-z-sgB1Y3OhE,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part2.rar
Bytes: 480000000
SHA-1: ae099d5028ef300fd17dcc7e4574ce9b48628752

File : おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part3.rar
Key  : CHK@8Uk8FRHNvrOTFewWHArb38ornwtxMQe2OLv2EEV3b3I,my0XmP2XBVAOepHF0qAvaxJug8Ywp5gmwxvJXhuFlag,AAIC--8/おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).part3.rar
Bytes: 455549552
SHA-1: d9fd0b562ea33645f8441e85ff8362c4b5f79380

File : おねがい☆ティーチャー 映像特典 「スペシャル座談会」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@of~kAbd9boUNHnh4suaoyRBCnX1vj-Y2VO5J9zCrwZU,nwOtuQ0e8keB5hz-1GjF9NTNVGqcYbunEavCEmzV5Ms,AAIC--8/おねがい☆ティーチャー 映像特典 「スペシャル座談会」 (BD 1440x1080i x264 10bit).mp4
Bytes: 550708873
SHA-1: 566668ff2ccc35d11cc3f3fca77ab10c1b8513cf

終。
