----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.17 - 09:34:12GMT -----

File : おねがい☆ツインズ filelist (BD 1440x1080 x264 10bit).txt
Key  : CHK@-cTWPSjIW17I9Rs3JaGn1UdFHX5Y6g3gEm5SoFnnGgM,VyDH5r2bQ9X-wns4p183f7JK9Wb8LY0SNcMbay1Hrxc,AAIC--8/おねがい☆ツインズ filelist (BD 1440x1080 x264 10bit).txt
Bytes: 6931
SHA-1: 

とりあえずFilelist。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.21 - 11:09:48GMT -----

File : おねがい☆ツインズ Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@~-39AMI0Vysg6E-ac7Cda3WqtcaMbmnZ6l6oXX~nukA,2t8aOwyciCbQksyCsxu72FEroFwmosaqpKyxIonUTGU,AAIC--8/おねがい☆ツインズ Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 3286469
SHA-1: ed4cd014a6463027869ecee5921fa207284d1338

File : おねがい☆ツインズ Disc1 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qEfYMP3egOIWDpo1dVWIcgj8rJCXbkSZFKIwJ-zq96Q,5ESx6GOJ7ZdD3ZZqMsGURVDBZpnIOti8lykNvyHS3Lw,AAIC--8/おねがい☆ツインズ Disc1 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2496066
SHA-1: a06b79bce1b2b64a4155cb335697c28147780dbe

File : おねがい☆ツインズ Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@KM3gzKmgmVq6xzNB~FCYD~UBUNbznE~yB-AE1dMwdlQ,z6yEmdAHhkimjm2GxeNjvHPEetoFp0PVFwU2wsZV8-o,AAIC--8/おねがい☆ツインズ Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 3210373
SHA-1: d74d39dc9632d375ab57256667654b03415c6848

File : おねがい☆ツインズ Disc2 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@e4KqID~jg1nDybWOw2e2W1RZLGn7Vyi0Locx~9klGgE,B7sY71O01IJjd0WuZUjzw7~dkHLaVom6kkc7BaSHAYs,AAIC--8/おねがい☆ツインズ Disc2 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2496066
SHA-1: 9f708772b027ca0a064e9622e3190f8feb5ee7ac

File : おねがい☆ツインズ Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@Y6BbRpz8ZiKWpkRXQ2xdZyrpOsgHcCm9sr5XT30QGQI,ZJPdViRB39VxD5nlEIWuCUtKYY4TLmHzOV6i6P6z6Dw,AAIC--8/おねがい☆ツインズ Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 3259485
SHA-1: 06e35e1622ea57a1d4c994b39f68b57756d6eac1

File : おねがい☆ツインズ Disc3 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HEKUA5s2l7mIAdlpQEPYIk8w9l1-VKqMbZFG7t3k1rs,iwpAaD-TBy3L5OEBHywoL84oxCEvSRX7LDwOts5ijMg,AAIC--8/おねがい☆ツインズ Disc3 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2496066
SHA-1: 4e919ecd9a044bcc3c43184782dc08381a351964

File : おねがい☆ツインズ Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Key  : CHK@M5BVnlzdjaYuwtzysdgrglwTJJdcx1OaP1r-leDELkA,Uts4fvOLD8UPJgN6Qj14Hp4T9iOYKexftePFnegg9T4,AAIC--8/おねがい☆ツインズ Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png
Bytes: 3225672
SHA-1: 273ee63f8c6dc9f9896765f024b567abff43aebf

File : おねがい☆ツインズ 第01話 「双子が3人？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@lk1TLfWUq5H4Fd9dcxH7~t1M32ZPZXa~FcVR2EaCO68,8H7EexTAA96YIh-6PcYhc0bH5Xz9IOPD8PLXjaAvpaY,AAIC--8/おねがい☆ツインズ 第01話 「双子が3人？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 618189919
SHA-1: cdf71730564076f4c3ff039f2ade7d6b02f41d1e

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.21 - 19:51:33GMT -----

File : おねがい☆ツインズ 第02話 「肉親かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@9j6FafTTeJiDjWWnEixe~0kUMzd47vBk7Ojmtp6sVeQ,PN42BH~znche8qYVB-Bbu8K0pTzH6QV4~3xEyx5z9lw,AAIC--8/おねがい☆ツインズ 第02話 「肉親かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 608671001
SHA-1: c0f7dadf3620f236c4a6f9e5d974d29ab5e20809

File : おねがい☆ツインズ 第03話 「他人かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@tzytVZc0FAv1d7g~tfZlhtBT9ga6mMLHLBFZB2KQIv8,Q2MWI4jHyaCN6lwSMwl9PhqYUSDS9Fl4k32IoIRFDUo,AAIC--8/おねがい☆ツインズ 第03話 「他人かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 535554942
SHA-1: f7ea1490e84eb83d22492c16b0d3eeb441919132

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.22 - 02:28:38GMT -----

File : おねがい☆ツインズ 第04話 「きみにやさしく」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@IS4IOkR9NChPM9opfVbosvZBsxFKp~aLL1kkiKvDphQ,aRvgHCQh~qO0e6JfNCE0AnPvtv7p2sMpEtjJictLwpY,AAIC--8/おねがい☆ツインズ 第04話 「きみにやさしく」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 581015652
SHA-1: aeee0f6c1c16abf384c7dc433b0da0d92c8e0add

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.23 - 18:41:02GMT -----

File : おねがい☆ツインズ 第05話 「女の子は好きですか？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@YErUXWWd3SuqAVVCybs6kVkRG-1K3cXN2e1dG0Djfoc,qlgmCH4E8P0YdKuo02pUgDbg-YDtJjzAwkC7EpBt5B8,AAIC--8/おねがい☆ツインズ 第05話 「女の子は好きですか？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 617363165
SHA-1: bbcefc04d4db528a0acf3cf8fabc90e62c2a7627

File : おねがい☆ツインズ 第06話 「恋愛同盟」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@qyVExm~TW-KRUE91RLVrACBKKiPQair~00UGoEUPMdE,-xlOf2ReHJ-TWXMMAbwf-KuGvsO-Qj6tXB7df4sG8iA,AAIC--8/おねがい☆ツインズ 第06話 「恋愛同盟」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 580814345
SHA-1: 9f497023fde5371e862ce4807cdc0ba04d5091ed

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.24 - 10:02:02GMT -----

File : おねがい☆ツインズ 第07話 「おもいでづくり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@kUbX48vbL5dZk-Qm7Tp97dj6P963EYoHzamUYXioOmQ,KvWVoBHPYepvJoKCSu3XGqkYGmFnOfdlvoB95P247y8,AAIC--8/おねがい☆ツインズ 第07話 「おもいでづくり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 731278033
SHA-1: 0e56bd024f08946ee447692809b3b9c54b31d00b

File : おねがい☆ツインズ 第08話 「恋は素直に」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@BbzHPrX2tGG2uhKXbCYYuBks40MTCkHzMpBtL-fijQ8,t5GbWFPUioPb6mWK~w1MYdUEqdPokFdo3CukJL6fxcY,AAIC--8/おねがい☆ツインズ 第08話 「恋は素直に」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 627651797
SHA-1: b58f7acc31d3e5faed9ceff494f770effe700593

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.25 - 00:31:28GMT -----

File : おねがい☆ツインズ 第09話 「ぬけがけしないで」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@77eqMuEj~2N-JUeqbbFuCsJgwtJE05mUnESWQahwzzU,eaIe2jCYSBhMG0NgPAfuiKYRb0pXOqFP6SraMP3Ijfs,AAIC--8/おねがい☆ツインズ 第09話 「ぬけがけしないで」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 664706433
SHA-1: 

File : おねがい☆ツインズ 第10話 「もういちど走りたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@01njXGZfquMJY8di~G5HYVB3lLhDjftmp-AdLb~OrFA,ZxYQZMr3jX8GRERHcrVakPUPr5-iO7Oz9Y1NdwGTCzg,AAIC--8/おねがい☆ツインズ 第10話 「もういちど走りたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 591166229
SHA-1: a779f68246579fe09f11c013a173bfd11e448045

File : おねがい☆ツインズ 第11話 「あなたに好きと伝えたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@NIAAxHZ1wtCDTiQ8-Rx85XCqVuu1KB0swswMDQCKYE8,DO7RwC3MfIfo7DGUeVp0d0lkluFcl~8Mz9X04Ud8u34,AAIC--8/おねがい☆ツインズ 第11話 「あなたに好きと伝えたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 695001266
SHA-1: 98d36bac27728a730e7059da6ac0d74d1b6a333a

File : おねがい☆ツインズ 第12話 「3人でツインズ」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@E~qKmuPOByw3NobLP3Ap5kQZy79cV92B5wBD29tLvRM,1Q5~TG2wDwpWy4DmYwpXTvsg34cF7WZMRxhGG8TPgZ0,AAIC--8/おねがい☆ツインズ 第12話 「3人でツインズ」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 629588047
SHA-1: 874b015769a8e998f1831feef5db88a4839f6689

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.25 - 14:55:13GMT -----

File : おねがい☆ツインズ 第13話 「夏は終わらない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@lbeOMaCGlP5I6qpRC0Rh1vseAEAt~5tMo9hUYblZ~aw,LFW-~OonU7bH0vBBUF8gcmlkymcjhSBzo6ZTILJyPbI,AAIC--8/おねがい☆ツインズ 第13話 「夏は終わらない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 655350539
SHA-1: cb95d20249e47d08d81d6aab39f2caac39ab14ed

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.27 - 00:47:17GMT -----

File : おねがい☆ツインズ 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@5V0jNQA4glMUnDTiG8tIlLFSJVDrv-wReW3pBO3H-LU,7k7GMQZEZuqL1LP3POJ9y5uS2rgNLOpcA7E64BChLJM,AAIC--8/おねがい☆ツインズ 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4
Bytes: 131634176
SHA-1: 52afbacbb68451946f3a7d9f584ebd4acf472588

File : おねがい☆ツインズ 映像特典 「TVCM集 1」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@0NQJp0Q9z8o9yOt-jXsZ9ugkF-nFnXe4s9mrGqgbdnM,BWz9QwEI55ok3RpAr~yUmfl5~Edv4YrerGtWgHX1SXo,AAIC--8/おねがい☆ツインズ 映像特典 「TVCM集 1」 (BD 1440x1080i x264 10bit).mp4
Bytes: 166977013
SHA-1: 280253fac98a6e4be19ff3acebcd532b1e2fcd3b

File : おねがい☆ツインズ 映像特典 「TVCM集 2」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@9cd5DbwFChH3RZ5ot4jDcpqE2FFvFUYp~zkYErAz5oI,--odK10W9naza3-Q1QRhyblTqwmfMD91VL2ZhrkkmnM,AAIC--8/おねがい☆ツインズ 映像特典 「TVCM集 2」 (BD 1440x1080i x264 10bit).mp4
Bytes: 365262788
SHA-1: 13140e03742bf8bc21c85143f0a065c6c1da1dac

File : おねがい☆ツインズ 映像特典 「イベント用映像「おねがい☆ティーチャー＆おねがい☆ツインズ 木崎湖ご紹介ツアー」（出演：中原麻衣・新谷良子）」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@CW1o7gQgTjz67MhG6IX8OL2i8bDszybFD~p8qn4VND8,lhyBrAtUmSfXAYPLNFjBWAPfHGjWkhedAPuPN~da7nY,AAIC--8/おねがい☆ツインズ 映像特典 「イベント用映像「おねがい☆ティーチャー＆おねがい☆ツインズ 木崎湖ご紹介ツアー」（出演：中原麻衣・新谷良子）」 (BD 1440x1080i x264 10bit).mp4
Bytes: 530586243
SHA-1: 0067454b206ffb6c777276393576c1909e8bfbce

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.27 - 17:13:58GMT -----

File : おねがい☆ツインズ 映像特典 「イメージボーカルshortclip集」 (BD 1440x1080i x264 10bit).mp4
Key  : CHK@swk6a2mxEGJuhQeB-e75Caktot3YcljTM5KA-AuangI,kKruiyslkiWMRiilk6OLesBVurnp8mYXRaz6tDRBos8,AAIC--8/おねがい☆ツインズ 映像特典 「イメージボーカルshortclip集」 (BD 1440x1080i x264 10bit).mp4
Bytes: 800746740
SHA-1: 81fa84921020c03f2d559bd766ca940eec2add8a

File : おねがい☆ツインズ 映像特典 「ノンクレジットOP,ED集」 (BD 1440x1080 x264 10bit).mp4
Key  : CHK@amb6-dhShi8dfjvfGPBeCpkji7fxUi7Mh-na6Z2GwsE,ELZrFPqD8jPSBOmRrSNP8WfR1gwXTrqGvVXvpIUc9Uc,AAIC--8/おねがい☆ツインズ 映像特典 「ノンクレジットOP,ED集」 (BD 1440x1080 x264 10bit).mp4
Bytes: 614049629
SHA-1: b810e5e3bb5cb27d751bfcb43d24cb0dd2a5c806

File : おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@s1UsX1~IMIdPV~fOUOGbkNh8lIp-z11sY6~h9qLhT3k,EdbzgcVM3zf6HeScStK3sPrGtO7WAPj-kp5C9ZWove0,AAIC--8/おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part1.rar
Bytes: 480000000
SHA-1: 1ccb0110d998e9a5c4d713980875cfccc781ace1

File : おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@qWtdgJAZ9truF1vHHxVrv0QOLGzdxdTFEiUDTqMKiTk,BNPoWUX9BUkWUncyFW3azXKoKAsVEREFKWKZ2UFGCwM,AAIC--8/おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part2.rar
Bytes: 480000000
SHA-1: a93e2a417c521120e561276072f61e6d71f7c199

File : おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@zlTPnIU7~KrDS-LZqXRsUSQugcyujypFnOBJwFjysMA,keTd8C1lddZmHYFXSSanFloFG9FbXysdbXHkCzJP7UA,AAIC--8/おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part3.rar
Bytes: 480000000
SHA-1: f211f748993bcb946504d0e6e5a3d355890b4fe7

File : おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@p8ocgxucE0wJuXZ47hNyoeiFnJtkczD2IeK11OpqYP4,ZVf9rkkU2w~EMyFuHW2ZeIWDXHVckDj4vhDFyegqy54,AAIC--8/おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた～んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).part4.rar
Bytes: 452066687
SHA-1: bf8f30ae74e3c57640ff9e58e8255a5c11a1a17b

終。
