----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.06 - 08:10:34GMT -----

Source:Blu-ray(1920x1080i)

10bitエンコード

OP&EDが30fpsのため24/30fpsの混合。
終端補正を回避するために1～2フレームの微調整有り。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.06 - 09:24:50GMT -----

File:  かんなぎ Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@v~07EqGALlrp6HEFrmUUxSoAEv3BlNVYKCF9nBIMqjI,rjuOv77NrI5PnWCI-6hU4qnmifcPss0GLXPDHJbtIuI,AAIC--8/かんなぎ Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 76564875

File:  かんなぎ Disc.1 映像特典 ノンクレジットED 第一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@JiSOk0brX73~TVerZT9RMirn6WRdSVfdFFHW3ZiiCbs,dlmWCF7bGpHgoDauRNzJEtAsxxqL7OE2TlTm8V89UxE,AAIC--8/かんなぎ Disc.1 映像特典 ノンクレジットED 第一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 106040348

File:  かんなぎ Disc.1 映像特典 ノンクレジットED 第二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@-Q~Kk1kmuv-j7ll6bhIyVipl033z2WqoNnIPmnaqFOA,QcQ1B3WhmLvSYRD5OG74YOOd8AkHcDzsP24GPUNB91A,AAIC--8/かんなぎ Disc.1 映像特典 ノンクレジットED 第二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 108329880

File:  かんなぎ Disc.1 映像特典 ノンクレジットED 第三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@rWqrZyPQIOPrAu9OVTct7vUPx71cY3GN8dT2yCZ0jYM,u~TadkTCjeemPP5QPYIG3Qrlt0plqM~WtsNfyajXfn4,AAIC--8/かんなぎ Disc.1 映像特典 ノンクレジットED 第三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 109978787

File:  かんなぎ Disc.1 映像特典 ノンクレジットED 第四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@d0ZuezEXjb0wsW7ZonbmKktvKZahA8L8Asg5EbpxmMc,lMxagDvU0UmkY76F5sJq60xHMmHUrtdQUDomvnqCHa4,AAIC--8/かんなぎ Disc.1 映像特典 ノンクレジットED 第四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 102416750

File:  かんなぎ Disc.1 映像特典 ノンクレジットOP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@HEoZ17mCeMZvTqwuR1NWfkvuoxv4x6EQaULHM5t56bA,sszq0ViZPu4AY8uh8aTtXjSC2oNG2WxcdHC0nXYgSyM,AAIC--8/かんなぎ Disc.1 映像特典 ノンクレジットOP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 170269625

File:  かんなぎ Disc.1 映像特典 特別版 次回予告 第二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Czf3tvbSdF-b0ahsk5Rog7HE6E5KVXPd4iZJApzjvgk,fV6ETnnFZS2ewnYjXb-Xribd9TuNVUNCsQXIqn3c1Qc,AAIC--8/かんなぎ Disc.1 映像特典 特別版 次回予告 第二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 22238903

File:  かんなぎ Disc.1 映像特典 特別版 次回予告 第三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@pI0wjsSeeQ-JoSw8I1ctfeljySv8Wf8E6~g02K9hPL0,xrIF3G4zdUATOk-qQrmN6hAkWrm8Uf78Bpjk1LHf3Gg,AAIC--8/かんなぎ Disc.1 映像特典 特別版 次回予告 第三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 33942793

File:  かんなぎ Disc.1 映像特典 特別版 次回予告 第四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@JuZtnYGrUgkLZftjCGpj4uYFrxwdgwAQqGdB9GKWzIg,prvWEnkoxFjLw1zGWwNV83x7UsDT6axFkXxmuitOCA4,AAIC--8/かんなぎ Disc.1 映像特典 特別版 次回予告 第四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 20469487

File:  かんなぎ Disc.1 映像特典 特別版 次回予告 第五幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@TXjdrZxTuaEPzn86TYcgcK9WXxrTl0Al661JbrFfTxs,QCUHZ3DIsfpX15I2SJKwGrM1Se1Q1lVn1VtyE6e1uxs,AAIC--8/かんなぎ Disc.1 映像特典 特別版 次回予告 第五幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 27523193

File:  かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@TUDftb7Dk-x2-g5e4xFCF6ZUD2wWYo1rag9ADz-Exck,iMxNfBESvD99YuyiMEA5P~N8ajmzgdr8CCtg8hzljY0,AAIC--8/かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 412090368

File:  かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@XTudVqrnNB7MO8iky~xsHFPg6ZTUVyXdGYGUbEzEAZo,ppjYqgm6kEmzbpVx7V97KvzM1R~KzDREJisOUQ0Xh4M,AAIC--8/かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 412090368

File:  かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@wxPdTD0eUk9iH2g5xSI~FEw-MN2ZpaVyS9H9BljoDrI,Z8exC6G6NhfhjB0Tsh~ca3nNzEAC7hSdK2sNn2sdesY,AAIC--8/かんなぎ 第01話 「神籬(ひもろぎ)の娘」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 408740048

File:  かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@6gOJ0dikG0XdBEDVqz2D5LHNhVzkpQA0ZtsDwd~bEVY,dECwX-4O5TMRlmWwfk8rHg5huzkShhMlqol3grE~eJQ,AAIC--8/かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 422576128

File:  かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@~ZRW8a1J9W5d4pHLeUPJ6hwIOVbjA5Wmtv3STuMa3o0,INjD6caQ4NE0x1TdiYLSjPSEwuvHCzVJ6ggAvggfNt0,AAIC--8/かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 422576128

File:  かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@WTWGQimYX7v1eALNnDacHGjlajzdappMe4SVY3ydW9s,GjHwDCyoXRSu4Cvbt1ZL2KwTGOEKY3Qf80U898lqpiU,AAIC--8/かんなぎ 第02話 「玉音アタック!」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 421954085

File:  かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@5LgsPSp0KQ1KA7yO1Q-rsFbPL2vIg-8qG1bNGt1MuDo,Mn4yFklORb~6VqLomM90glmRrFBP4QyskjxN4Z9U8iA,AAIC--8/かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 426770432

File:  かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@N4wSwgoIRqk~HAW2RWRuGIBNjmfILYqiwEST--zOP2o,ppGOfXFwlI8Q~GnswdtnNYGxkYDW6pE-BAS2972hvVg,AAIC--8/かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 426770432

File:  かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@xaT02O0JjAhARe~Ca2zXq3MMcvS1k6xSISWKZ96Mu1k,1OU346kQwO76DoiX9j0PeBVIinusRpNp64-CQGjyG9M,AAIC--8/かんなぎ 第03話 「スクールの女神」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 425519599

File:  かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@BLqwzFflMV2fzR44Fq1-Gk69JlEXCIEkjYrMou9adcM,TSC7-wlE58ycuumJoJJMwUTlbs34oHv9XChUy97waxE,AAIC--8/かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 372244480

File:  かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@RrHhzIPuMH3VCy0vs7J7Q9mkMg8oqveE4Bx1tqky~MM,5ySTmO0u1XQGDHZMPNDRRX4q97MJrfo3mqx8LS4fWs8,AAIC--8/かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 372244480

File:  かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@quWPx4TiY4nCu6gLMDuMWJTpsGAUW9zf9F2Tf7BsIZI,5M4WRJIYkKe8npyP~VagykYahaMc0uIrwLKCxl9fFig,AAIC--8/かんなぎ 第04話 「シスターーズ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 369467910

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.08 - 21:47:14GMT -----

ちゃんと見たら60fpsで動いているのでver.2ナウ。

File:  かんなぎ Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@ZGIALatKnGOPbOQOe59cx3UmKMgYorgD3xd8X-JZyGw,GE6y1gVKecKNXwldquqefaTzEmnAp3aJPUm2StOF2fI,AAIC--8/かんなぎ Disc.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 86677739

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.11 - 15:51:57GMT -----

File:  かんなぎ Disc.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@y7YbtRr9K73idRajZdliy0QSY7z0wu4LJBJaoRUeaH0,IqaZbnjMkvBf2ph9TVWapwC87AnzEzMuGEYdw-hQ30k,AAIC--8/かんなぎ Disc.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 36859728

File:  かんなぎ Disc.2 映像特典 ノンクレジットED 第五幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@6ZbJyemUVttMlSV4rpA1f2o7y-2Py5OJtAXfcSpgCp0,Y5ZhVGC~D9PId6NaIDQcsRWrm6xNI3EEsqd85jU17FA,AAIC--8/かんなぎ Disc.2 映像特典 ノンクレジットED 第五幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 103088355

File:  かんなぎ Disc.2 映像特典 ノンクレジットED 第六幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@7krY0yi4vIGGfVi0GesEXQpXPJWDNZLe-m3UsIPxhOc,mCINN3JQnk68tJOSKVjiBDQcVtCailVzNe2FG9ZWPF4,AAIC--8/かんなぎ Disc.2 映像特典 ノンクレジットED 第六幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 110320676

File:  かんなぎ Disc.2 映像特典 ノンクレジットED 第七幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@hhmVSpDV413nKmqP6kLJ3mjLhdBTaLGgKC~euMD0-I8,4QlqkQdcObKjsJf0HpiM0gGkM7YEPtRhe0hSa5XAuRs,AAIC--8/かんなぎ Disc.2 映像特典 ノンクレジットED 第七幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 108142614

File:  かんなぎ Disc.2 映像特典 ノンクレジットED 第八幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R9zQpTaq2tmh7lWHXFoFZFP-YLAnUCHvBJddVZKJwRs,-G4vt1bfmCd~qjBE~RJNyMweJfcOG9ovgonBCo-Qa24,AAIC--8/かんなぎ Disc.2 映像特典 ノンクレジットED 第八幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 106737315

File:  かんなぎ Disc.2 映像特典 ノンクレジットED 第九幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XbERcBLw12pUY50i8diZNf7v8mKR0NKRssGdtlspmKg,K8RzEn7AVtk9LCkvKN4s0hv2OGnGUnlRcaliQrdlv1o,AAIC--8/かんなぎ Disc.2 映像特典 ノンクレジットED 第九幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 106797793

File:  かんなぎ Disc.2 映像特典 特別版 次回予告 第六幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@e6pfD-ZjUKa7cCdhUPyngq3gKe48dFhpCTOq4iK19cg,oeGXksluKV7yVuskr4bZdgqUQBX01MgleAeaRunkL98,AAIC--8/かんなぎ Disc.2 映像特典 特別版 次回予告 第六幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 22851725

File:  かんなぎ Disc.2 映像特典 特別版 次回予告 第七幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XaXCf~kkCfX5PGK0bEuFFzt1YO~dlUUHfdiIbg9ZYgQ,vhTF~3PU21wV9w2oinSpirGlM6~jIr~MpEYB928BpIg,AAIC--8/かんなぎ Disc.2 映像特典 特別版 次回予告 第七幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 11621464

File:  かんなぎ Disc.2 映像特典 特別版 次回予告 第八幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@1q5G8XSuxvv4bZ8vo3elfgIP3ScYmiriOqXzv37cm5A,KN0vvmdpIscDrHV3ZNTDNrhnvTv7fmkB8C6REl8mJa4,AAIC--8/かんなぎ Disc.2 映像特典 特別版 次回予告 第八幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 31989224

File:  かんなぎ Disc.2 映像特典 特別版 次回予告 第九幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@-r1yUjYHp4WPoJ5QZM22Pmqe1LiTh3xMBNwDhrvm998,-7U8o328Uvxd0jWARu25UY-5YvJpWXNTFnRKCCz1Al4,AAIC--8/かんなぎ Disc.2 映像特典 特別版 次回予告 第九幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 25261965

File:  かんなぎ Disc.2 映像特典 特別版 次回予告 第十幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@BTXN5fOI2XJdLEuGR9rUxztKMVP48heeP670jerqs8w,S8qFSge2QUfiQbIOZ6679gr-yOFYejpkmU2z-SZ~IV8,AAIC--8/かんなぎ Disc.2 映像特典 特別版 次回予告 第十幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 16565270

File:  かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@1hiTN1FZmeZMCbyQnddjtA~Pgp3Pgzwb49Tv2BSPT18,JpegOADTmKDPD0ImOJben1Q3QFgIbL3Cdm8LVcckS2U,AAIC--8/かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 393216000

File:  かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@EbRNBdLPaxVxm-VOZDhpwKFTssXvScOiXx4SvEn0c3o,tbOn8CphslGcIssmeUTnjSobpkb6MYFaaCpUeQ4LAG0,AAIC--8/かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 393216000

File:  かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@JhxKnWQj6Kh1KUbREfESgVnWNhYuol2M2yQo2viV968,qP3bAz1Bv9sRwvWqdZxTgAeNlWBWWlL-6xp34jH0O-E,AAIC--8/かんなぎ 第05話 「発現! しょくたくまじんを愛せよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 392597325

File:  かんなぎ 第06話 「ナギたんのドキドキクレイジー」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@TJlSrJj7rkakZawIqYw9vIV8ZSakbvmyENHUoehwxP8,pwkkRFfRFXleULbsNhcI2-aEjSR1gh6p3WGd0kXKJpo,AAIC--8/かんなぎ 第06話 「ナギたんのドキドキクレイジー」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 492830720

File:  かんなぎ 第06話 「ナギたんのドキドキクレイジー」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@VsoLkjkoyBZwJSW3o0cVPtquv5HVwVmd0DsilM789As,nDuHpWilY8eUMvxpsTVeAkASSpPGJcdQD-ht2us6WCA,AAIC--8/かんなぎ 第06話 「ナギたんのドキドキクレイジー」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 492362588

File:  かんなぎ 第07話 「キューティー大ピンチ! 激辛ひつまぶしの逆襲(後篇)」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@4OP5XLLF~96m4rDOSALB~h1Cw3DPHNRTzlyuEytQxSQ,kdNA51Y10hnvDwXdo0hDf5SFykHB~EEZfmKviBNsCDA,AAIC--8/かんなぎ 第07話 「キューティー大ピンチ! 激辛ひつまぶしの逆襲(後篇)」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 476053504

File:  かんなぎ 第07話 「キューティー大ピンチ! 激辛ひつまぶしの逆襲(後篇)」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@BYhDxh6kKPZi0KWTeWT8ICoOc~SSb9b4NVKXGa2igw8,aGFtydUsAR4-cUYtslG2YjPA4mUPlLFBVQhYHjB3h3U,AAIC--8/かんなぎ 第07話 「キューティー大ピンチ! 激辛ひつまぶしの逆襲(後篇)」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 474985743

File:  かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@JLJqOAWWe48f0dzzZQEQbQXfZgV098n-G1guLNQuT~8,WssPS9jcZJNGTCl7lRpbFu-l2051ddFIAfBpTQjIW6s,AAIC--8/かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 419430400

File:  かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@qJQrugoX428LUcOpFqlMFFF35PjvbhdK8UigOPnzl0g,xoDBKEFxVpAtb55fR0LkMtn~lpiqL7VQ-q2TDH6YIgc,AAIC--8/かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 419430400

File:  かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@defTATCxbSgFgU-fHmb0Uf-55okqH8V3bxtx9GIcTuI,4E41DyWFtflg3903tVIFNCL0LVqMfgAV-St366tImkw,AAIC--8/かんなぎ 第08話 「迷走嵐が丘」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 417538982

File:  かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@vaSitH4609ljiVwLqLmdVJ9j5NIYXbREiLYzJ0WS7Zo,YNPJG8-VTGJTMzwoJUpXgYr5idfkJJk2sEt8wUD8OTU,AAIC--8/かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 392167424

File:  かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@fOjoqYX60~zOkFIwZ~FrbDuinoYhzFilB7vcAEMhtig,8~bX0XW1CP7m2LtBC9lGWZf930mSzrHyEyfnP12gwaA,AAIC--8/かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 392167424

File:  かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@bFq~a8STiEwXQu7TJMTJx388xF-qk8rw6LpvApXnR5U,5KRLUjmqtgBSvxC84O4inH8QnmicC67IY4~smgmVOTo,AAIC--8/かんなぎ 第09話 「恥ずかしい学園コメディ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 388862397

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.11 - 15:53:04GMT -----

13話はラストが60fpsなので24/60fpsの混合。但しノンクレジットEDの方は24fps。
BD-BOX 告知CMも60fps。それ以外の特典は全て本編と同じく24か30fpsで処理。
Menuはフィールド→フレームの変換が可能なため30fps。(Disc.1&2は合成して60fps処理)

File:  かんなぎ Disc.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@a-71vV0nxIhMi~B7~qpoiFZazsrDVuvJPAQhLQHNS-A,vNb0TZ87RDurX7juiTUTUuGIUeZ~jbgtpxr5~3vIbo4,AAIC--8/かんなぎ Disc.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 37085160

File:  かんなぎ Disc.3 映像特典 BD-BOX 告知CM (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@vHaxcNgFqtFRJBaOpPrvFbYHvtMiNJjpYPe3To4lsTE,C5LOI1-leoYWqSSKbU1t-AlhkYvWlSpg4Ag1IqMfr~g,AAIC--8/かんなぎ Disc.3 映像特典 BD-BOX 告知CM (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 21498603

File:  かんなぎ Disc.3 映像特典 ノンクレジットED 第十幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@SsSqSipz-1WaKpDVFK5HKMClL1f-sZPKcit4-PuTD3A,aMVqvQSM5bdCLtKbgpeS4Y~W86Nq0U92BPU82fhJbk0,AAIC--8/かんなぎ Disc.3 映像特典 ノンクレジットED 第十幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 105193106

File:  かんなぎ Disc.3 映像特典 ノンクレジットED 第十一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@3FdkjDv0M6ZA1XKMZjPqPG0EenPfzmj28XTyT5RFrI0,8MI~wkCoCoJCOVzCr8sdnsNHBkKF4FNYN19Y6XuaQNY,AAIC--8/かんなぎ Disc.3 映像特典 ノンクレジットED 第十一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 105677243

File:  かんなぎ Disc.3 映像特典 ノンクレジットED 第十二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@QBP2p3f-Kltx60I2qqgp0hbkvZX4vfwaUg-TZMyLhpE,L~VjyiqdlxEF7h2HUYM7blMks-Acz7Zv6hnXU-d9JOs,AAIC--8/かんなぎ Disc.3 映像特典 ノンクレジットED 第十二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 113721295

File:  かんなぎ Disc.3 映像特典 ノンクレジットED 第十三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@4yMlcPL5zXuNGu6klU4KgLuOqhJL3aXqk2KeFcZzUFw,92OOtTXX3445lb-vqBPhSJx0nhmDEK65hc-HZ92yneA,AAIC--8/かんなぎ Disc.3 映像特典 ノンクレジットED 第十三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 59378770

File:  かんなぎ Disc.3 映像特典 ノンクレジットED 第十四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8I2ehxaSDC4cbKRJ4lCnAojL7WJm7lWpFqtGbVwpLmU,6ZLr5lh5yWOdTRpiJWod7ywOpQNhGiJDMyhsc2wQUmk,AAIC--8/かんなぎ Disc.3 映像特典 ノンクレジットED 第十四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 103266004

File:  かんなぎ Disc.3 映像特典 特別版 次回予告 第十一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@621aO2aEDre~2UTCRQdBH1X8vzgXRKMsSHUsSybkATE,tGnz3AnKA1pxKGJkB7n6WqnEMNpv-wdhlumB5KGeDaE,AAIC--8/かんなぎ Disc.3 映像特典 特別版 次回予告 第十一幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 26040969

File:  かんなぎ Disc.3 映像特典 特別版 次回予告 第十二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XuE4chirruwYCSlfMpS202ap1IcZUQXLeIIPCBYSWhY,kgOKmEosYE7r38GalYGClGjQvAPuzXwK2vZ5KlGbkYw,AAIC--8/かんなぎ Disc.3 映像特典 特別版 次回予告 第十二幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 22070017

File:  かんなぎ Disc.3 映像特典 特別版 次回予告 第十三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@r~i974~~vJFuZR7oljAFppcMkrCdQbDqM6pckH2XuAU,s0utB-4M-MIlfIOgCv6JFgYY-yVcXhOqytDu1S~FWwk,AAIC--8/かんなぎ Disc.3 映像特典 特別版 次回予告 第十三幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 23761085

File:  かんなぎ Disc.3 映像特典 特別版 次回予告 第十四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@FESzcMJVuMH-WhpWpdffxQzq5eFfKsyARk-FNf5KGN8,NwsQOj-vqlvS0VSqjdk4XP3BsyanYheoWpJ~KLSTcCk,AAIC--8/かんなぎ Disc.3 映像特典 特別版 次回予告 第十四幕 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 26232260

File:  かんなぎ 第10話 「カラオケ戦士 マイク貴子」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@9I4IzJ~Kz2yGEuGpc5GdSRmqPhMennKB71KnoA2ZAxM,uMyexGtshvpEhsqOaQ97NYsgjS~EsoZZWl169khfFEw,AAIC--8/かんなぎ 第10話 「カラオケ戦士 マイク貴子」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 508559360

File:  かんなぎ 第10話 「カラオケ戦士 マイク貴子」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@2o6R~syqbqRdgG4p3ivTYv~v1yk299iEjc7p~Jy-OSI,o9iTRrL1XZWsON1iT3lLZ3koLhZUAhJxwPiOBUND5l8,AAIC--8/かんなぎ 第10話 「カラオケ戦士 マイク貴子」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 506478946

File:  かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@LlewqZzLEhmCajHMIg5D3IrKce2IO~3zagTTJZsONlI,pney3IETdZuUtm21FGghQcV6pstaii8FPf6gPHg3oS0,AAIC--8/かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 421527552

File:  かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@CJeoslD~dQDwxelemkk2R4YsE0dimWaNfeCfgoIpzRw,Ys318POT8dkehS7oQ6-UzVmSvPYOMjnl6ijeliSi8EU,AAIC--8/かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 421527552

File:  かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@lGTDEZelTyaJjIPMj8hZkTGg9KTgYc3ZwWzKngCraoo,EoWNUXl4aQsFyjD9Bf92-ZlN9PT4FIsk4Yvcs1oJoT4,AAIC--8/かんなぎ 第11話 「でも、あやふや」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 420499560

File:  かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@vyIlv3jcwjAaEu1nHHF0w9dN2-URp4crjeOFpGLQwD0,pY2t5FmXtzn7SDSsMGajINHMTWsw65~Nu1bLRCfpoxg,AAIC--8/かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 359661568

File:  かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@q4YFa15J7c0ZglqVBYOcjFs8P05-NMbKYeUcJeWEDPs,jDOpNpXy0DLv3i3q-os6NdhVJojOknipSb8CB6NqD7s,AAIC--8/かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 359661568

File:  かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@JkDu-bFVIM~VIgRPXKcdPkNwQf7w3IxSsWLgAXcWI8I,SBuJioG9knb359I8JHjhYTX4sNkUPDX0H1SuFJ5Jq-U,AAIC--8/かんなぎ 第12話 「ほんとうにエフェメラル」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 356434688

File:  かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@IaHZsYMGaBi51oyFvJvH4alqwW2nuiEc2Ays0J2OBDs,aJDo7nd7pRHMTB0kCjjWQsKd3I-DqQf3rGMPYw~HWf8,AAIC--8/かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 361758720

File:  かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@D9skEB2qmAmbv0HTVEU6OEaezh33q1Xa1QlzvtCNGW4,Nh4nl2oPgF7kM7FW-q3YvWW5jRiFt9QcLbjfh9ppimE,AAIC--8/かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 361758720

File:  かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@tVEm~CQMA~G0Azc9TEyJ3Hh3qTTTUBv7RHpfziulUyA,ycE~ufvBdlZ8lOH8eOANd0Y-qAYEnzu8KR83RDmqBlQ,AAIC--8/かんなぎ 第13話 「仁、デレる」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 360340814

File:  かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@Y8JcIR4ZUJWrZQU-YeJBLddUiw7HDZ8nzCm-bmIL0SM,4TtCpJdNYz7OKrdYyrYum1d3as8cAAZLoirGwZ795jc,AAIC--8/かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 481296384

File:  かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@zhF4tjm0Ws0~c9lC3xYzx47Gf5S4qebxWkjlfp60~4w,Jyf5Q36aHBS~vkkt5RfOBpTx4lOop97P6MyPtuLLIJU,AAIC--8/かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 481296384

File:  かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@FNJ2qtRnam7UHac21r-4KMdOKy5DI3Gk79GOQp~d8BA,D98kAOWIm9QHJ06uPFLM2L6myYFJkSA~dagBLnQ~~nY,AAIC--8/かんなぎ 第14話 「もしもこんな『かんなぎ』があったら…」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 478365072
