----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.16 - 12:22:30GMT -----

File:  けんぷファー für die Liebe MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@d4GIuo~Ftu0tGaJaHKJey8raUHLCrjqodLyZj7q4twg,Xhb5QPPr2GD21Hv6gF~6QFgpyusK5prj91dZsSWc4LM,AAIC--8/けんぷファー für die Liebe MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 13739130
SHA-1: 92c9b3ecf74c22bc3d9e36ab8adc23f115191ca6

File:  けんぷファー für die Liebe 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@JCIIXWUfxrw4k9biDylX2bAnAaVVQTrcpLc~XNpqlpk,uwzvRivAddD0~7a5faSp8ZJVOK-1Q3G35ek9szz83sk,AAIC--8/けんぷファー für die Liebe 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 124811086
SHA-1: 1cf071556aa9b642bcd8a51e5e964f604bf8ade0

File:  けんぷファー für die Liebe 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@DQFPm7lZPl~Zhzz3jlqgLkJ0oaF8CINafCLm8tMWNrU,2i3d3jGwECby4Al2FfotN7FYRyl5x1ZiEUnWwzvPTgA,AAIC--8/けんぷファー für die Liebe 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 41472047
SHA-1: 7ccc47e0154458ef956233c6344e41843e8a3762

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.17 - 00:46:01GMT -----

メッセージの送信中にFNの更新があったようなので念のため再送。

File:  けんぷファー für die Liebe 第13話 「Versuchung ～抜け駆け～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@-YfneKU93GjoSGsefuSMvqxWXcFOiL~eAiUAbT-3qLQ,f~mZ~wFint3h~qv9j8iDHJnQcVKLyYiWmdDS-hkhshk,AAIC--8/けんぷファー für die Liebe 第13話 「Versuchung ～抜け駆け～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 759413567
SHA-1: 4251c75aeb450c87c520ade9cffcf8ccc2b8476b

File:  けんぷファー für die Liebe 第14話 「Jeden Tag Leben ～けんぷファーのちょっといいとこ見てみたい～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@l-LVmjRaDZBHBpn8EgGAJiSDBQqDav34p6lcrfKjFfE,VPCMVktWqPLIcc3z3G5zbqG9lH455xKGFmBFSbbbjdc,AAIC--8/けんぷファー für die Liebe 第14話 「Jeden Tag Leben ～けんぷファーのちょっといいとこ見てみたい～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 790291217
SHA-1: 17a5f74a4be8ae8c75f593d21ef62f1f786495ed

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.19 - 09:37:05GMT -----

これで、終わりです。

File:  けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part1.rar
Key:   CHK@7zlCTSbPUkWCS9udrcFZdEPi1ugmC2tIKBuphNMAYoU,Etmdu4J0f0Z-2sfEGF9tKIkowI~8dbH1tJAFlUeDDOc,AAIC--8/けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part1.rar
Bytes: 1000000000
SHA-1: 3a2b9273bc943eb6fdb0e8dad48feb2921470029

File:  けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part2.rar
Key:   CHK@t~XM0ttE2c7mKdJwqZLf1HozQUFv5zYyUPFgeHUf-iY,tTxUrHoX9LDiQlG6Zk6PVZ83n1z3kz-HBJFf7FX1zyI,AAIC--8/けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part2.rar
Bytes: 1000000000
SHA-1: 4394d100c1b0e2959bb51240691e4069c286ede2

File:  けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part3.rar
Key:   CHK@LoRJZqXsgNdDe8VRo6ApS9gCUSy81NfMuufO60p~OWI,Te5mNglG97mG4V94YLti8X8lPTSevMwu3aD~tCuvYDc,AAIC--8/けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part3.rar
Bytes: 1000000000
SHA-1: eb7dda22254ca0e660bcb4eb4234955d6fd5221c

File:  けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part4.rar
Key:   CHK@rDDXXbD1PnsEISKTtMJcsAXtL4LpAwwpPGaste7ujHw,iH6AgklfBgHgjEdwDKxOL6W9v0lyv297GuVvUBbwC1Y,AAIC--8/けんぷファー für die Liebe 映像特典 ｢帰ってきた『けんぷファー』臓物フレンドパーク in お台場｣ (BD 1920x1080 x264 AAC).part4.rar
Bytes: 945853258
SHA-1: df39e183c0c51968e89876488870692b31647b69
