----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.03 - 21:25:17GMT -----

あまり流通していないようなので。

File : これはゾンビですか？ 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5h09p-TdRxM9HFmGafSPbePLo4mvhY0Z7b8zW5HC2rU,BBd9GHhBcvywyl5BZMTBqimAaxvf2G8~htebpBejKMw,AAIC--8/これはゾンビですか？ 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16193174
SHA-1: 1e8c22e4a176630bd12916bd7c5a061fdc3e256f

File : これはゾンビですか？ 第１巻 「ノンクレジットOP」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@HOORyWRuj1wt-dMmTFsR6If0bmDxFeYPdUbqsT8KSpU,e3PRpWRIgHD5Wh2Ts~vc3kzu6ytV1qJ760FxCEi2nYg,AAIC--8/これはゾンビですか？ 第１巻 「ノンクレジットOP」 (BD 1920x1080 x264 AAC).mp4
Bytes: 75486489
SHA-1: 913df9033e63220afedd82b50be63926719ac255

File : これはゾンビですか？ 第１巻 「ノンクレジットED」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@AtWTqZSISpBzVftcymG623cbMSteDjPoq9IRvUSahvw,av4J69JDrk226NupnZ~4Z04rGX26Cki9hIwOo1QK938,AAIC--8/これはゾンビですか？ 第１巻 「ノンクレジットED」 (BD 1920x1080 x264 AAC).mp4
Bytes: 47990411
SHA-1: 371a632a6207d17900d40f81563c5886df4a20ab

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.04 - 09:30:00GMT -----

File : これはゾンビですか？ 第１巻 映像特典 「ハルナちゃんとデート『花やしき取材裏』」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@oOgE1e0ksb4C-4gBbtQwhd1HA9h-OGvpvB4vMbW8RYs,9kN9kG9oyATIH4YovgRhrplfcKjBUSg95wpSTcUuAMc,AAIC--8/これはゾンビですか？ 第１巻 映像特典 「ハルナちゃんとデート『花やしき取材裏』」 (BD 1920x1080 x264 AAC).mp4
Bytes: 500861072
SHA-1: 14bebcef4d5a10df7bbd3b2ddeb7588cb29e69a5

----- Anonymous ----- 2011.09.04 - 10:26:50GMT -----

コメンタリー、ちゃんと入ってますよね？

----- Anonymous ----- 2011.09.04 - 10:36:59GMT -----

映像特典にコメンタリー？

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.04 - 11:14:16GMT -----

あぁ、コメンタリー付いてるね。上げなおします

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.05 - 00:37:30GMT -----

File : これはゾンビですか？ 第１巻 映像特典 「ハルナちゃんとデート『花やしき取材裏』」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@0M9ll1bHjOGh78ctz8wyZccayv~zLWoSJoJfBmvP450,gAnvHrbvuk4ocb2RgReWUT1pd~zWeH414ZDJNo726qE,AAIC--8/これはゾンビですか？ 第１巻 映像特典 「ハルナちゃんとデート『花やしき取材裏』」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 527894322
SHA-1: 0b5d4817f1c628a129b7f082a9e977e3ded3166b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.05 - 03:12:22GMT -----

File : これはゾンビですか？ 第01話 「はい、魔装少女です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@X4o559HPoSCTMyEBvtSljOksMhIjwz6ZCPLfCvj1IVk,GEyahuOEfo9LLJh1rjYLhYoRnzk4oA1RjSHJ5mAvyKc,AAIC--8/これはゾンビですか？ 第01話 「はい、魔装少女です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 844163703
SHA-1: 0aaa8f0207c75b282132d9e14e80f10607171802

File : これはゾンビですか？ 第02話 「いえ、吸血忍者です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@QMAYn-rDMsbkSU7MWtcE8lPOSK4kLvwMplXofLNs0yk,Cf8beOkjqflmQRPfs-6GJweviHpS-iYeQCh97asRFWw,AAIC--8/これはゾンビですか？ 第02話 「いえ、吸血忍者です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 710596830
SHA-1: 5bd33f4f421fca7520f513450f08db8f51a17b7d

File : これはゾンビですか？ 第03話 「そう、髪型はツインテールに」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@ylv2pgij4y4~rxWAL-r54jlLri-p4CVdzGjzc6UymzM,QTr58hXzurGv32xUJLv0A3X-fovMs6355HTQ9SU9T40,AAIC--8/これはゾンビですか？ 第03話 「そう、髪型はツインテールに」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 920478370
SHA-1: 998754322bc97e1b9f1f40c35f477a15d95b36b5

File : これはゾンビですか？ 第04話 「ちょ、俺輝いてる？」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@L0CjPejyK4y88hCz0ZBBRjO-TeggJd4lLtCVhwDd6p8,qT7m6e8nV-WxsCzaK3AUpRIpnoF~14urlCY1U48objk,AAIC--8/これはゾンビですか？ 第04話 「ちょ、俺輝いてる？」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 892416904
SHA-1: 88a89221efe402b3fab584bee7982324e426f527

File : これはゾンビですか？ 第05話 「ええ、京豆腐どすえ～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@UB-IFHLNsstxIA~uk8XCfgwCKee9Bf5m9o2Mx2j~tPg,w5~RG5hXrJf3XNT3Oolp-217wcM~IUGge~il1tJa0qQ,AAIC--8/これはゾンビですか？ 第05話 「ええ、京豆腐どすえ～」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 793364518
SHA-1: 9b19c1da9fd4e36bd50155776cbb6cd53db09fe9

File : これはゾンビですか？ 第06話 「そう、私は死を呼ぶもの」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@tJBYxhYx9i2i-fZ0GgOyH5qD9Y71Yq~W5enm6KquLmY,uhBNK9LjqtEodPqzpe98lkRpjN1k6R2EjZ20~w5wRuo,AAIC--8/これはゾンビですか？ 第06話 「そう、私は死を呼ぶもの」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 782274631
SHA-1: 317979847dccbb69afcab8688d8bfaaa98eb07c7

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.05 - 08:18:57GMT -----

File : これはゾンビですか？ 第08話 「えへ、学園妻です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@-UI9efOP61Y6oJYPykW1ncjUSudolJkotXmn8biwwYQ,yFPXOyeDwwOOMVeil6wXmwFW84x7UrR36O68PPsYAgg,AAIC--8/これはゾンビですか？ 第08話 「えへ、学園妻です」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 730824227
SHA-1: c86c5acbaeb8226def3fbb174503f5e18e859250

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.06 - 00:06:42GMT -----

File : これはゾンビですか？ 第07話 「おい、お前どこ中だよ？」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@DNJtyL4wkb9GNEQ-PpXr1g~W02KRqfoNtw8sRHOQW5c,OKFgrWFXdJ4qs1WD2kNubA0qTT~4J8UYErAMbXO8hs8,AAIC--8/これはゾンビですか？ 第07話 「おい、お前どこ中だよ？」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 939529297
SHA-1: f918f6c7be031cfcdb264b00a4665dade179d876

File : これはゾンビですか？ 第09話 「はい、脱ぐと凄いんです」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@eCqg3nRIMmpcQ7DK9ASzYhgWXbRhyIyE8k3nM7O5CBc,e~MFSnUMVfBypCC-scgJZ9qSTGJxqhMFmFxnfYTMI5w,AAIC--8/これはゾンビですか？ 第09話 「はい、脱ぐと凄いんです」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 863593011
SHA-1: 2be387be5b1bcec47dc535d4a5fa0a02fdc524d4

File : これはゾンビですか？ 第10話 「いえ、それは爆発します」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@R~auSgi5CkiuzGzgoznWb51HoQYwgmkfJ2NFrQn~RT4,lC4lmleR36dYrkClE~RxeNmbGFGx~xPL6t-z332pA20,AAIC--8/これはゾンビですか？ 第10話 「いえ、それは爆発します」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 672542707
SHA-1: 3fa78af78430efb39746c1c824d5d3414ba17946

File : これはゾンビですか？ 第11話 「ああ、オレの所にいろ」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@hEJ-FYXItP2sUbEaUlfo94U2SDR~LkZVNf7394WGBjw,l5Ky2pNS2kd5If3UnZxnfwp-Q61JqEfuoKOy8lZeZBA,AAIC--8/これはゾンビですか？ 第11話 「ああ、オレの所にいろ」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1033153594
SHA-1: 6536fd069a4614a31f61d5660060fb71e8003ba7

File : これはゾンビですか？ 第12話 「はい、まだ続きます」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@3~Bt8jElo498kmUbM-Cr1L6oD3ZhW6QfWasAwRaMxOA,PZfj44GGcQ9-yF-cP2F4ug8IUUxaw8NYATAyVb~TlPc,AAIC--8/これはゾンビですか？ 第12話 「はい、まだ続きます」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1280335364
SHA-1: bb4227c26dce5847b1c789c1e8a78f0a855bf45c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.07 - 00:48:35GMT -----

File : これはゾンビですか？ 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gfXhV305QcTQ3peupr6gvw-qe5OWwjKjFK~Bd2Sy9n4,TZIfv2K~ewr8A0EGEC90Qdwn2YJPPef9pRNTGZmU6w8,AAIC--8/これはゾンビですか？ 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16346744
SHA-1: d54e879184ebcfbe9593a5f97de330aa08589155

File : これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第10回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@hF3nNbIpZn8pLQBykK891W66v5PdtjjeZm9HptbaHo0,pxnm54VuZx5JBkoTq3smolwFZKQZSzTEVHHeYBIlR1o,AAIC--8/これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第10回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 127619486
SHA-1: ab31bc257866c4bc5d033d728b2248a297179da1

File : これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第11回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@cAQugR7SHEoPCQ40qed9IWd06FuN0xWPiFIcxY9UNyU,2T8lcWIJzkpHlDgqXRPVaumWryEwYLDZCmt-UWJVCnI,AAIC--8/これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第11回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 116347360
SHA-1: 903f866b1bc60bcf79c93f39d02a36bdfb7cb3d6

File : これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第８回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@AjKAEJpC168RYTFRj5rb3qykwEVZ8qgX-gqVxltfUwQ,4Zwh6mDsInP7SGvAjnLQfbQCdhEqPlqnLYp37BXyIUE,AAIC--8/これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第８回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 136824978
SHA-1: c78002b50523902c247690a5964b31f2a547724d

File : これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第９回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-Mdb~rOeQ0Ln9V-oRxOztYKazuCIqo6jE9tSUsYlAEo,heeh2mK0IWxbXGZqJ6f1NzUpYZavdRAezgrXDtcTGLQ,AAIC--8/これはゾンビですか？ 第６巻 映像特典 「『これはゾンビですか？はい、番宣です』（第９回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 114003351
SHA-1: 94baf57d5275cf9c70328dbcf6f2daaaa1e4be43

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.07 - 01:12:42GMT -----

File : これはゾンビですか？ 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@LAvgCFjqHkTBl-OG9xFKA-jnk3f8z4J~tNp81IUSg4E,2CDoy~pQna1iqzbWdDI2DgS2iruuxIm7ycWW3EQO88o,AAIC--8/これはゾンビですか？ 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 12414652
SHA-1: 0b41557c2e8d891e555bcae71f132a5959691b8a

File : これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（新規撮り下ろし））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Cjrpb1BloMgiuFbEG1lvEc442ZJu2zQm3vsmTwJVYwo,csJ9vfIYU7svGXbM00sooeGkPK2P4tgoKXDFg6RbWVA,AAIC--8/これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（新規撮り下ろし））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 289228625
SHA-1: 4e9b1ad7d74bce6bc02fd44e729e74a17f07ec0d

File : これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第１回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@922s4-vZUTV2E35GPO3sty7u0Q8RP9z~dOsra~xhcfY,0nbAj~YDyLZ1gLjkr2MC6Q69Hmv4CPctfQ6YpEavnyQ,AAIC--8/これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第１回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 181679487
SHA-1: c3aeddc75cdf3f111baa9016de2d95ef8408600d

File : これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第３回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@bBUJTEnZdfbfo~h9hIyYgy-h8NqkM49e3vaB7~XYlDY,acP-n6BuHSXBa6XJUTwVIW3sm8Jaj7ft-Fh3h0v-EEM,AAIC--8/これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第３回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 99926082
SHA-1: 0ed723937403e81b99801c17e1f742b90f88bd71

File : これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第６回））」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@VZ6gua~ZA64K~p5dFtLmWjwANU9PaDDDeumup~0oBEo,mdrB65eXM4G~Xqs8baPqrFnGq42LbEfH8bIfNAY0v~c,AAIC--8/これはゾンビですか？ 第５巻 映像特典 「『これはゾンビですか？はい、番宣です』（第６回））」 (BD 1920x1080 x264 AAC).mp4
Bytes: 116713850
SHA-1: 2aa18fad9d0355c0561e58b6b01145e2080ae49a

File : これはゾンビですか？ 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@CJLHDWVuF5fg8~KdGosn0p59pOZ0ZOY6KzH8NzMgXEA,Ne6yPMSMf166dXITrjJR16h9lffxtlZX61K9jNPpEi4,AAIC--8/これはゾンビですか？ 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 10466592
SHA-1: 7d659b9ab769123cf9ec7be3bbe3632b88442fb8

File : これはゾンビですか？ 第４巻 映像特典 「ハルナちゃんとデート『tvkアニメまつりダイジェスト』トークコーナー」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@n5DKkmKMBcoA1btUpxePfBcL1qyQK7W9I7ZxiMmNg6I,5utXUNrImLzoRVjW9qnNxXSdmfJJEc9ftoyTmyNSHx0,AAIC--8/これはゾンビですか？ 第４巻 映像特典 「ハルナちゃんとデート『tvkアニメまつりダイジェスト』トークコーナー」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 369979955
SHA-1: d1333d1a97d5325f96be5c5e184490fdb8fd0c5c

File : これはゾンビですか？ 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wiAWw62t09uZTQw6qMCIoRl7kQiuD4dUSGHRsX3FgFY,9ukl2HUtFeW3KkeFBrM~r-F9bfNcDt26EDAOtIeiTG8,AAIC--8/これはゾンビですか？ 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 11611410
SHA-1: 426dcd325fdcd0a07f46b6f69873d37bf753dd63

File : これはゾンビですか？ 第３巻 映像特典 「『これはゾンビですか？』先行映像」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@rwGlL3TFmYrY4~bOZprILh-iHM3~8eMUutUAd0Oj9pk,JF2W42ZN8Y6Tf2Jkxa83hLOJ6nlrjHCRq2VolKCmmUc,AAIC--8/これはゾンビですか？ 第３巻 映像特典 「『これはゾンビですか？』先行映像」 (BD 1920x1080 x264 AAC).mp4
Bytes: 26957546
SHA-1: fb8d7517216e0e6a5d977b04ce1dad847b15add5

File : これはゾンビですか？ 第３巻 映像特典 「ハルナちゃんとデート『シークレットXmasパーティ』トークコーナー」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@Xv6kDc1ZKiFFl3ZescEvNQg4K91KRkcU7B9~OKNrQO4,7nuj7rf5ok6sQ5Poq6FINwhWy4Jo10CSagv3PfaUkyE,AAIC--8/これはゾンビですか？ 第３巻 映像特典 「ハルナちゃんとデート『シークレットXmasパーティ』トークコーナー」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 598418447
SHA-1: 1ae44412fcd3db7273026ee9c38f587388317b1f

File : これはゾンビですか？ 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@8aOYEyIVrx-EjxMq7AaAxcDdmeL7LkueF-nwivXkqTs,Dl0nfGmA8POI2VVZJ~UYZHMejzSOSN6DKhM5VCpHjqA,AAIC--8/これはゾンビですか？ 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 12639384
SHA-1: c28afac157e884bdea418d41fafb17fbbbd4e0b6

File : これはゾンビですか？ 第２巻 映像特典 「BD･DVDスポット(15秒／30秒(発売前)／30秒(発売後))」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@yAG4Z2z9FAehcU~SgUCSnN823QiJu4nh5UJZnk2Gvdo,oWuZJT1iICTNJ5Ny1775iiW1XHisV722a5M1iBzpgQk,AAIC--8/これはゾンビですか？ 第２巻 映像特典 「BD･DVDスポット(15秒／30秒(発売前)／30秒(発売後))」 (BD 1920x1080 x264 AAC).mp4
Bytes: 43441563
SHA-1: ca30dcae3bc2a440427cd081ff9012ee69bda54b

File : これはゾンビですか？ 第２巻 映像特典 「ハルナちゃんとデート『CMメイキング映像』」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@b1wRgntTr63odrEt7KJiEavYPTZ~DT5qbbfEH-Ln0ss,h3AQ0dAZfgLFog8eMygT3F9eBTKbTVX-j9Z3A~ZW5Ks,AAIC--8/これはゾンビですか？ 第２巻 映像特典 「ハルナちゃんとデート『CMメイキング映像』」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 588728349
SHA-1: 79173fe899b683b0e5119e8d7faf131e917ffe4b

File : これはゾンビですか？ 第２巻 映像特典 「番組宣伝スポット(15秒／30秒)」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@GBFbZiunnvzEBn2NTCtnZfcNaSWXvjuwouhJxetEbpA,KDBHNJTfh4sZ1H2QIGITcTUcUkQRX8ST0ey8WbFumXA,AAIC--8/これはゾンビですか？ 第２巻 映像特典 「番組宣伝スポット(15秒／30秒)」 (BD 1920x1080 x264 AAC).mp4
Bytes: 20516027
SHA-1: 8a16a09a2a7c5b80ee3453da62ec163be9e32a47

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.08 - 12:24:43GMT -----

メッセージが戻ってこないので再送信。

File : これはゾンビですか？ 第13話 「えぇ、これが最終回ですか？」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@kGIxy2kuHEfsZOAjMftxi-cWZ8ihLmzw4hrejlw8X1o,OpNKiC0lCOo8Iom8ixiHGQDVw-lOnK8e8KStfCKec1w,AAIC--8/これはゾンビですか？ 第13話 「えぇ、これが最終回ですか？」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 512288760
SHA-1: 955f3f88f32115b1530ac432e5dfd081e84972b3

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.10.03 - 09:58:34GMT -----

修正版です

File : これはゾンビですか？ 第13話 「えぇ、これが最終回ですか？」 (DVD 1280x720 x264 AAC コメンタリー切替可 rev.).mp4
Key  : CHK@C5pFwoaJuIbAkH0M19AIUvXxi42hTpt2ymX1D6M-bC0,548WvUuWu5JSpM~eJTGJB1Fb8kANe8jLRnXgDjqO5Z0,AAIC--8/これはゾンビですか？ 第13話 「えぇ、これが最終回ですか？」 (DVD 1280x720 x264 AAC コメンタリー切替可 rev.).mp4
Bytes: 547570454
SHA-1: 68e239560bb78576475471ababa3b6db61aadfe2
