----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.06 - 21:55:46GMT -----

File : そらのおとしもの DISC1-1 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1hktrf7ZUalTSm0V8V-~Lbg7Kz~wwuM78nKhtwc3MR4,Xro3~E9Kb5QKJU0n-LV~eYhr8SoDT7KNX-ZYwpKs6X4,AAIC--8/そらのおとしもの DISC1-1 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 18373279
SHA-1: 3210485987a8677803a579dddaa8ac7c77636787

File : そらのおとしもの DISC1-2 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sKPFLo4IOQHC7i2AkTHBPTVHHNjJ-2yW9rU~~HwGxuA,gghoWELivA2Dy7aOxuTmOpinxzWvsTHg91gSHHWz1b0,AAIC--8/そらのおとしもの DISC1-2 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16958327
SHA-1: 465dd1525349fcdcdaefba58e693ca3767709e8a

File : そらのおとしもの DISC2-1 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@to4I56ubrVoDvpwccNZqQkKyiZ04-it03n8oKdl9VJ4,9DnwJE6tbrhfypqnthah5rKH5h~fQtl4NTC~7tb3HV0,AAIC--8/そらのおとしもの DISC2-1 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16663674
SHA-1: b543631bf8029762abc564e35f8a38053c4b1a48

File : そらのおとしもの DISC2-2 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2VccPHz1sbjTXo16eNpCve4d69CDCdmQjqqlpfWEhiM,FRXmwrpfqYk5Pi1ztFTMyB7rNnyDSKHS9oogyLUkvms,AAIC--8/そらのおとしもの DISC2-2 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 16134585
SHA-1: 7cd4a35427f26d3cc61c50e1caef8490657cef71

File : そらのおとしもの DISC3-1 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RZi78L4~2SlPFV-V5aeFQ1BIdCyKPA0v7Xr~4MS1QMQ,jUQB~-yWsjXmrBsnatLKUYrE8EO1EpFukvOVhyCH0e0,AAIC--8/そらのおとしもの DISC3-1 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 18277335
SHA-1: 6db0ef925f3d13b9f89392dc6a25c4b3c7845e9c

File : そらのおとしもの DISC3-2 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@hlB~gZUn6yuiOsbm~GCMhON1ueBS2Qy7-ocIDBfysXg,AosAUcz7YNzW5xwY7HijitXQjKknVbP0ZeKZUp~rSsk,AAIC--8/そらのおとしもの DISC3-2 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 18613748
SHA-1: ad4323efec22fae1e394342eda61e0b5bee90f4b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.07 - 04:37:14GMT -----

File : そらのおとしもの 第01話 「全裸王（ユウシャ）世界に起つ！」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@dNh1fX8Oal~un-TkSVxmVC1wwywv5N4p2VsaXT3qD6Y,W5jNSGyoB0KgJIh7BGTbr4-n4qOTzpT9Bo~d4r6s3aM,AAIC--8/そらのおとしもの 第01話 「全裸王（ユウシャ）世界に起つ！」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 847641027
SHA-1: 7d7cc39a156752c2f802d9108f104fed8e0bc6b0

File : そらのおとしもの 第02話 「天翔ける虹色下着（ロマン）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@PDM37OMq637xLBt1BvL93ePh~gG3~dkfrY8mggcwcjU,GkSR851NTfBrU3nqvelgKAQBVNq5RB-D6KKVtzzIvDE,AAIC--8/そらのおとしもの 第02話 「天翔ける虹色下着（ロマン）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 864539225
SHA-1: 3ca26b35261f55e419910feb5fa48bdc660e4c56

File : そらのおとしもの 第03話 「エンジェロイド初体験（0シレイ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@6DQIxhVLwDY8Vf-tmJT1V7gI4Ek86ERzzjTQqtq0DTw,IfQCRy5IDKDG3NDs~CV0-jB0Zu2HdwVA7Gy~Uvt6GA0,AAIC--8/そらのおとしもの 第03話 「エンジェロイド初体験（0シレイ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 797564104
SHA-1: 896a38acdaac721753de6f9fb6cfc8c1a25e27bb

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.07 - 13:24:59GMT -----

File : そらのおとしもの 第04話 「愛と三角地帯（トライアングル）ふたたび」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@~560YX8vrbXMma--qtg6XVfOaUblY~wHc-gqhCpsD8w,aKnVmH7UFAxfNmXdqlCov7GDD67B2ZZW0zc3qSOC69s,AAIC--8/そらのおとしもの 第04話 「愛と三角地帯（トライアングル）ふたたび」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 951284320
SHA-1: e9f1db98343b730766880797d18cfca824a98bc9

File : そらのおとしもの 第05話 「任侠（セレブ）と初夜（アツイヨル）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@KlpM6GuC5u3pUBmkSOJ3OsY2zsdY8Avm99s85W-lj0M,KfcPvohC0rBaNENUPzTA-bRPIjQRD2ku7V~iSSuXFfE,AAIC--8/そらのおとしもの 第05話 「任侠（セレブ）と初夜（アツイヨル）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 880758239
SHA-1: d9b11d062b22f3d5c7a96a4d2cdff24e2484e964

File : そらのおとしもの 第06話 「水着軍団（ナミギワ）GO！GO！GO！」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@LiqCDvXdRKezJd5GrTbDev~dnB3qgO8PsnJkfjDjd00,dSYqGcnEHIp0-4csGBIGPbXaAZ~NXQVQTNZgnU97GEc,AAIC--8/そらのおとしもの 第06話 「水着軍団（ナミギワ）GO！GO！GO！」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 877437814
SHA-1: 32c7ad61b3933c04e63268664b567fa2b9a6533d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.08 - 11:11:25GMT -----

File : そらのおとしもの 第07話 「電脳少女（トキメキ）の転校生」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@ZYRcrPrNtE9QBj4~-fhwcE90XlKnUTIluo7FaZd1RbE,dvHvzt4hVL7uSx16wm~mIUu0N6~2M1WHUlGtrcfp6d4,AAIC--8/そらのおとしもの 第07話 「電脳少女（トキメキ）の転校生」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 858573463
SHA-1: ec68651a53f521de89c1e515b181a4e06315e563

File : そらのおとしもの 第08話 「血斗（マツリ）は誰がために」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@XOW8JV6P-9qeTW-8Aq90IZiufzGLE3eaPMP3BPfrlJ0,-taT-Ll7HaUfaQpcqA7r7tg8H8LPYp6RPj~8vDRrYkY,AAIC--8/そらのおとしもの 第08話 「血斗（マツリ）は誰がために」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1019490237
SHA-1: 829df6169f253dbfb050fa82ce6bd23534c36d5b

File : そらのおとしもの 第09話 「嘘から始まる妄想劇場（ストーリー）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@nkgxDtGEVQrTYe6BqjqfivheEibr-tqrvBaLX316nSA,kj~O0N5tg-yHse1dPBnlXfyHlJHUvH~yny4aP~nRr3Q,AAIC--8/そらのおとしもの 第09話 「嘘から始まる妄想劇場（ストーリー）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 846756710
SHA-1: e5ebc50a632aecba08ff94a2273684977d87c0ea

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.08 - 20:25:45GMT -----

File : そらのおとしもの 第10話 「天使の旋律（コトバ）の向かう先」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@vSz6ym~SzHYMvcNk8yW7kEBinUb-FSKi24Dw6XIOxF8,H~TS6J87y60HjYyHUogT4Jxtgai63E-iFcpMBwGssXI,AAIC--8/そらのおとしもの 第10話 「天使の旋律（コトバ）の向かう先」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 828233218
SHA-1: f520774459ad5153e1565b667a93275889c44006

File : そらのおとしもの 第11話 「いざ征かん！我が銭湯領域（パラダイス）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@NWJzqhS1cA~tDEh0cY-GyuQEM-CxRFIwI43QGZZeZzc,2kk-wJYYFBx3Ciy4976IS8NZiBE6i2p8Cj5QIuIwLH0,AAIC--8/そらのおとしもの 第11話 「いざ征かん！我が銭湯領域（パラダイス）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 896971929
SHA-1: 25e95da2aa38c1eb2e136df8508e5f66cad59d19

File : そらのおとしもの 第12話 「逃るること叶わぬ螺旋回廊（クサリ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@~GBtNg5luAd~F23580F6i9fJN-Xn4Aru5UQtthVyqbU,129TyziXKA0xwBzzQ~Vwjz4iLdTI~oyVAto62G2owZg,AAIC--8/そらのおとしもの 第12話 「逃るること叶わぬ螺旋回廊（クサリ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 929717194
SHA-1: b46b558392003d86dce41e7bc377a36fd116e74e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.09 - 02:59:01GMT -----

File : そらのおとしもの 第13話 「空の女王（オトシモノ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@elo1klsBoXHFO3i7F8zIy7HEO5wjve02Mix7iZlzc40,EoDc~yLW5FonrTfxTAHMSdMHQtFuEUiUv2J8Q3oh4XU,AAIC--8/そらのおとしもの 第13話 「空の女王（オトシモノ）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1264725448
SHA-1: d9ba0650156da9bb0f579b5c8113419fd6ff8e2c

File : そらのおとしもの 第13話 「空の女王（オトシモノ）[ON Air Ver.]」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@0uWOUUkoL4dnV2-P7Az3gznnWan29Z7dNThxPJJElys,DS~~dICNhff4Qx3VI-MNl8nc7wkFnU9j9XzLynhQZRI,AAIC--8/そらのおとしもの 第13話 「空の女王（オトシモノ）[ON Air Ver.]」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1052066141
SHA-1: f8352cc7fe61b8c1d61d98b0d6cda2452f7e2fc7

File : そらのおとしもの 第14話 「プロジェクト桃源郷（ピンク）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@Q0HXgXZqG6SvWIkcnyHssNGFxHcGOLSzfCavlfDyU8g,byNqg~fqQHRHhSu-B~PvcQDRTQWHksNC78n~5rF9Y4c,AAIC--8/そらのおとしもの 第14話 「プロジェクト桃源郷（ピンク）」 (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1008627191
SHA-1: 138880cd8d2dd2c8c837f4b4c08baffdeddd31d9

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.09 - 19:12:00GMT -----

おわりです。

File : そらのおとしもの 映像特典 「DVD販促SPOT」 (BD 1280x720 x264 AAC).mp4
Key  : CHK@64zEYmhFVcsjrV7neuIcXLcpkKRO-aoKCjOZxQ9Bf0Y,LHKrNPy-tk-blQW8CzKmBRSAI3l~bxc4uc3D8u7m6iw,AAIC--8/そらのおとしもの 映像特典 「DVD販促SPOT」 (BD 1280x720 x264 AAC).mp4
Bytes: 9090576
SHA-1: 4bca7430e9fa1e32e167e982f95f69abcc2a2a0c

File : そらのおとしもの 映像特典 「ノンクレジットED 第01話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@LjlXkyEyetsY3x1BjhrehkL66je4ST8tijnZS-GlcI8,YlYrTdiYJq1qx-ryv4LEQ46LXalPeHy5XgEEn0Wn3AU,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第01話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 54744399
SHA-1: 19c7feaf12267a8486d047d6f4a25614a3330f14

File : そらのおとしもの 映像特典 「ノンクレジットED 第02話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@LUmTId8pqVt2F6QbgN26574AzKDKNZzCP3Wzoj~fm0c,AI651S4SS7aawZMRGIV0T0~ON6wfsw8Ym2eUcILgDOA,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第02話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 94566716
SHA-1: 117288b44fb40346e81ac17de742657ee5a6988a

File : そらのおとしもの 映像特典 「ノンクレジットED 第03話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-E1uEHa45hp0HNGNTqQFBxk9I9E09FPWqym7~NeClqc,Od~D1KUqmbU~oE8C4kTdwc4lsEfFIZp8blx9u-in6O0,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第03話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 36837810
SHA-1: ff156b59505b16e6d9cf90f460573b9d73f72701

File : そらのおとしもの 映像特典 「ノンクレジットED 第04話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2zKeJXzeVCxBO-LoH2YkPAp9Peg-WVeAinhdEWrqnSU,nJV6b2l3TSiP4-79vcPsK6mMRi0letVQHkBhd1BrWuo,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第04話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 65877518
SHA-1: 1680b0dcffd61a3454906399df838ba00a1e7aff

File : そらのおとしもの 映像特典 「ノンクレジットED 第05話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zHf-jnGlUifBj1k0faDKkTkqfXKV54S-AOUiArWLsnA,KBLRnnrgone5XfNZR0SDU9sv382gNrSW~j7dY-fO12U,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第05話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 58297058
SHA-1: 9a663ae43ebbaddc92947496647fe14c1128db4a

File : そらのおとしもの 映像特典 「ノンクレジットED 第06話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vCU8Hk-e7TBaBfZFaDesg2zP~gpkShTY1-VU~knwyN8,-djUtE~lGn69I6D33FF6WFb5LEz7nzObJcKBXy7o5lc,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第06話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 53424747
SHA-1: 3965c5ae128a7a310516c5c000be51d96ccf5635

File : そらのおとしもの 映像特典 「ノンクレジットED 第07話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@c124uOpgr8lCaUnX1PrHWwTv6mCDaPl6orQm9ocAGlo,MobCZ6kzjl8cfWT1TZbiGI7FLy0XOD4DJrYWsSfbU4U,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第07話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 58092737
SHA-1: f76866e213b24c3c5403bf6acf9b4cfe20376ba8

File : そらのおとしもの 映像特典 「ノンクレジットED 第08話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1twa85Z6zBVyOGg2XnuL0rfcgRx8cxJg~AIZJzSrvls,At4dHdEldoCfYbjLZe1-RIomPJO5qN-wwCSP~pysizE,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第08話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 52170944
SHA-1: 1f31139a06bf9a01f65387b9f39905354ab120a1

File : そらのおとしもの 映像特典 「ノンクレジットED 第09話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@TnbvoE4BfdhaaMW-gqkjvfeVXnKsgm-S2GRWKGEeWPQ,mqm3b3yybPQNsOleejUSUHYJLkL1wV2d03ooBqAyMzo,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第09話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 63340426
SHA-1: 0872cbac3b34df6209189c2ad9be9e1e9b1fbf03

File : そらのおとしもの 映像特典 「ノンクレジットED 第10話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@MjonhN3~gq8pDqYvvGI0qxDmfUxArtY3xfBj~lu9azc,kr3mS2FL3XZz9mhjQgK0YxxW26l3CJONV5H3WTgNAX4,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第10話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 56742078
SHA-1: 7c912988d6e1a02ff846f220ef5c45289dc3596f

File : そらのおとしもの 映像特典 「ノンクレジットED 第11話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jgMvfJToZkmk0c0yQtAhq-N7DxZHGh20IOaNfu63Rp4,7PvxEpiHIO-lhlXpdWqn9dHyd0P~TkBpr-CVrZFB5A0,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第11話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 60407339
SHA-1: a2b4f881ccc2e01068756ccef3410258747787c0

File : そらのおとしもの 映像特典 「ノンクレジットED 第12話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@8e5WdOUjRGdF221WGi4AYu1h0n3Pmu6DMOkIdi4ETsU,4ysJ4cayub7irNwQJpS7UAGhEPmwZ~C9QKwVdhceQ70,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第12話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 47334478
SHA-1: a6b5d13ade7a63560aae6cb11e23f80f34ae91b9

File : そらのおとしもの 映像特典 「ノンクレジットED 第13話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@PezVi7UgSzKKYqCvGS8a73xIUqgfvbRIKajm85dzd08,2Evzb07ka8uIdLwPbhqTqCJdKcS4LG05mV9BIn9B7lg,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第13話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 201856246
SHA-1: 24acbf0065afdbd727cc1f8b1dffe7c649c43858

File : そらのおとしもの 映像特典 「ノンクレジットED 第14話」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wrxvIQHzoaxZ3eNGLu41Bw~G1bk9-UjkGqormz7Fy5o,py53X191vEhF5FGlcT9z7nytpo7oBUiKAmuykfpnHU4,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットED 第14話」 (BD 1920x1080 x264 AAC).mp4
Bytes: 57373504
SHA-1: 5e294d6f864a91b2c548d4f6f6264d0767028a19

File : そらのおとしもの 映像特典 「ノンクレジットOP 第01～10話 [Main Vocal Hitomi Ver.]」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@qNPtDt49dk2u7biyFrzWrekSfwvm4cT6kQQIAsIoS7U,BtZczYCP6vSWmmVWovuQgKwL40UKyY~QPkUXNg71T8c,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットOP 第01～10話 [Main Vocal Hitomi Ver.]」 (BD 1920x1080 x264 AAC).mp4
Bytes: 102022820
SHA-1: e8c0a98aa454b1af59904132eb275e468e56b9c5

File : そらのおとしもの 映像特典 「ノンクレジットOP 第11話 [Main Vocal Saori Ver.]」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5RR6utkJ6GTAAJ~qx4nYdWQa6BlavpV8hQ6VNXLlb74,KMDnIO~6Auq4udDxLmnNiOHVQNxmF0kT3vAd~JoPLT8,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットOP 第11話 [Main Vocal Saori Ver.]」 (BD 1920x1080 x264 AAC).mp4
Bytes: 101853415
SHA-1: 226af0c10209b4c1cb30eb7cb6051c8121a1d26b

File : そらのおとしもの 映像特典 「ノンクレジットOP 第12・14話 [+Sound Effect]」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@A~5bfTPeRuUwvLPSwI6YcBZ6thX9PNabyGgqa~AB9FY,Uk3EWOg6AYDjnhVQXJlzvIdXQV6YOQwWwLvEAvDGMcw,AAIC--8/そらのおとしもの 映像特典 「ノンクレジットOP 第12・14話 [+Sound Effect]」 (BD 1920x1080 x264 AAC).mp4
Bytes: 101947306
SHA-1: 48caefaad1bc12929c78f8ed686db7910b5457c1

File : そらのおとしもの 映像特典 「プロモーション映像１」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Ip-dJ0loOOAoZLpYlXU0aYH5j639KB1uiuD5TBJS6SM,DG0HagK5vcliONLuHP9C7C333vw-lkB~3TJqI2GoJSc,AAIC--8/そらのおとしもの 映像特典 「プロモーション映像１」 (BD 1920x1080 x264 AAC).mp4
Bytes: 180061701
SHA-1: 3443bb54c7c70fc3a9ef3db124255f1d314cb92a

File : そらのおとしもの 映像特典 「プロモーション映像２」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@9JJz7v9DBqGACHtK9asGjGvtboAknYddRHA2x7e-vqQ,pa1-lGu7FI6GBGSTKEpQZ2pls3hkUkjIB~Nm74Uuph8,AAIC--8/そらのおとしもの 映像特典 「プロモーション映像２」 (BD 1920x1080 x264 AAC).mp4
Bytes: 180352016
SHA-1: 48b9bb200b1d0ff6c2bf348fa4b1417bc9d264de

File : そらのおとしもの 映像特典 「各話後提供バックCG」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3Aa7j-Q~c2aJhKA-FOU8bA1iAVfVQQ-r~2G9aaI2L7U,uMuZZdnEGeeG~aN60hyCAgzXX57h64VYQabL~Z6kGGY,AAIC--8/そらのおとしもの 映像特典 「各話後提供バックCG」 (BD 1920x1080 x264 AAC).mp4
Bytes: 84330430
SHA-1: 13a96460ff8a0c350b69976dfcc7305bf9a94c25

File : そらのおとしもの 映像特典 「各話前提供バック」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@O22xNxDJoZTsMBWMB8I71438~Remofd8lTIOKnqt9SE,eOOmo1XAKmUhFSY--TxH52jyLFNoIRPtQQm~IfXGNJ4,AAIC--8/そらのおとしもの 映像特典 「各話前提供バック」 (BD 1920x1080 x264 AAC).mp4
Bytes: 27870185
SHA-1: cb6add8efb05c771e215be171d47ad8c14bcc577

File : そらのおとしもの 映像特典 「第10話 ライブシーン [ON Air Ver.]」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SJwhunyQMNvX5NBWtpOxT7IiA3wgP4wCAMd7s~P2RZs,JvnehDaum5tx6enWzrvKjlqlfv4XNvsXNv9o8tBH7PE,AAIC--8/そらのおとしもの 映像特典 「第10話 ライブシーン [ON Air Ver.]」 (BD 1920x1080 x264 AAC).mp4
Bytes: 65411827
SHA-1: 0960cd82dd109f39b106b763850f01902e8aa9a3

File : そらのおとしもの 映像特典 「第10話 未使用NG集」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@WzuTHwis6RniM8sE8hXzVtsq-2lMUuUwsXS7EjclY3k,Z9vytKxKhHlOuYmN5Bd7eIm4h2V2IKq0rLQInXGxiVI,AAIC--8/そらのおとしもの 映像特典 「第10話 未使用NG集」 (BD 1920x1080 x264 AAC).mp4
Bytes: 49095934
SHA-1: 9d04f97b5dce1e8f3c3339214f744007e37a7587

File : そらのおとしもの 映像特典 ｢版権ギャラリー｣ (PNGx30).rar
Key  : CHK@xmaeFsdXihPQ4beloEpH5BUUSytd8EHpHJr8kiE0Syc,d8VUDUlFY27OLLnAWmUHvbD5EORA~Ay5WFQxuqk3Zpo,AAIC--8/そらのおとしもの 映像特典 ｢版権ギャラリー｣ (PNGx30).rar
Bytes: 103946652
SHA-1: e96db961a853113f5c72ef4b1128868f2a337162

File : そらのおとしもの 映像特典 「番組宣伝SPOT TOKYO MX用 15sec」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@QXmbZPEUHAFUsMJJyDFfI9z9zGi3ECjUAntk2wez0-8,eu4wTttoeskuHAql-DF3xICa~dhFcfkOSTtRz~1b0ls,AAIC--8/そらのおとしもの 映像特典 「番組宣伝SPOT TOKYO MX用 15sec」 (BD 1920x1080 x264 AAC).mp4
Bytes: 6210698
SHA-1: 6055672e8720f383043d847c1f261e482f3403c7

File : そらのおとしもの 映像特典 「番組宣伝SPOT TOKYO MX用 30sec」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jsrbs5p3Fg0mK3v5hkx0Iep20Bjiw-CZy8xnau~ls~I,Gy4I85bzbi0aT4mq2jwgMccTR1MPKEtjpntTsz2Z-sY,AAIC--8/そらのおとしもの 映像特典 「番組宣伝SPOT TOKYO MX用 30sec」 (BD 1920x1080 x264 AAC).mp4
Bytes: 12877905
SHA-1: 3479c324ee69cd29ef31c523908783dbafb2f571
