----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.04 - 11:58:41GMT -----

File:  とある魔術の禁書目録Ⅱ 第１巻 映像特典 ｢ノンテロップOP｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@eg312oPA0IRis-Yp8uQfTzqNp~h3oj~Sq6VV-gT5SiA,jFgK65Mcr6KxYzNF6-V6HAiQIxsdzw55ggVAc2DbnHc,AAIC--8/とある魔術の禁書目録Ⅱ 第１巻 映像特典 ｢ノンテロップOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 128709961
SHA-1: 788528e028f74a9ea28accec2f0c5b3b3aa001c6

File:  とある魔術の禁書目録Ⅱ 第１巻 映像特典 ｢ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@ZbfAl3y3sPCS79iMUFLjB-XuoqhOxcdf3UIeysSCA1s,A9HVawuEQvDmxJKQ4N6BAR3~6pKnBDLh-41cra-b40w,AAIC--8/とある魔術の禁書目録Ⅱ 第１巻 映像特典 ｢ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 127727601
SHA-1: 61237f21d115bcfff73bbb519fcc0983f2b918b8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.05 - 13:09:18GMT -----

File:  とある魔術の禁書目録Ⅱ 第02話 ｢法の書｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@JtYIk4xVkGoT22IHZYvbhtukYxnraOAaBfk13nggGyY,KjjCENeuELFmJR7L~kIGXmzE4AgwmRO1k8q4~r-isXY,AAIC--8/とある魔術の禁書目録Ⅱ 第02話 ｢法の書｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 783064222
SHA-1: 194d741b7ca05a86b7af5892a4465dfe2868c257

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.05 - 19:11:27GMT -----

File:  とある魔術の禁書目録Ⅱ 第01話 ｢8月31日（さいごのひ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@8pWNjZ2anktlrPNe5ykVdyrIsxIVOKVxIPaUndoPX5A,y~Q5KnsM99CdJLSFSBKP9kbbYZTM8Sqp9QWFs~8UW68,AAIC--8/とある魔術の禁書目録Ⅱ 第01話 ｢8月31日（さいごのひ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 957571636
SHA-1: 71901977426c1b576214cfbb88a11e689e068720

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.06 - 08:53:05GMT -----

File:  とある魔術の禁書目録Ⅱ 第03話 ｢天草式｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@oXeirc3pA8okaed1HoTd0LmpwhWkR1Nm3NP~Uotc8Tk,~7ut0mL8YYdIKtiLBQ5Akj-r8DYLz7vbTfuQ1RHkrxM,AAIC--8/とある魔術の禁書目録Ⅱ 第03話 ｢天草式｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 956013997
SHA-1: fa85e37dc1a0fbe51afacdda306767c58460c768

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.07 - 05:41:14GMT -----

File:  とある魔術の禁書目録Ⅱ 第04話 ｢魔滅の声（シェオールフィア）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@eCAjAWKR1nQnlcx8L-BUZkWz-6axu92uoRzoBiqkYK4,M8Rw8s-H-S4iX4F5M233Uu3E05z98DkNBjIj7xL9~Qg,AAIC--8/とある魔術の禁書目録Ⅱ 第04話 ｢魔滅の声（シェオールフィア）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1018868828
SHA-1: f16032f7809ee34edea418ccfc25113d177cd409

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.08 - 03:52:47GMT -----

File:  とある魔術の禁書目録Ⅱ 第05話 ｢蓮の杖（ロータスワンド）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@zMnMVaBWuE7pjx12X0rx1s1bsTFFSaxnVIiko-pYkRk,Ic0CESxSzfSyCVmRMQYgU0qSKpos-8IXdZl1NrE7UUA,AAIC--8/とある魔術の禁書目録Ⅱ 第05話 ｢蓮の杖（ロータスワンド）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1054573882
SHA-1: a3405fc7efb950b492860ce347ccc5fbb0bce5d1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.08 - 08:26:46GMT -----

File:  とある魔術の禁書目録Ⅱ 第06話 ｢残骸（レムナント）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@bsyMBWQe-JNTQHnD4CDT14puQg6hLs4370j0NM7SXto,dz5~EoQW6jlK3SrZmZ8WCWqZa4ZR~7a211Xbc0WwsyU,AAIC--8/とある魔術の禁書目録Ⅱ 第06話 ｢残骸（レムナント）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 915147976
SHA-1: f22fbd3d6341f1d5195fa57c377dc1ab95ff408e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.08 - 20:44:45GMT -----

File:  とある魔術の禁書目録Ⅱ 第07話 ｢座標移動（ムーブポイント）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@c9xsAJ-wDc5j8sNPwPJu0uQkYaxsilL3L7TEjeMJv4U,7QJg4PvWIvRbo0I4piP881HXJskFI2b20sWJ90E3QXo,AAIC--8/とある魔術の禁書目録Ⅱ 第07話 ｢座標移動（ムーブポイント）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 997619848
SHA-1: fe595f1117ca1e6bbbd588d02794900f659b49af

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.09 - 07:33:43GMT -----

File:  とある魔術の禁書目録Ⅱ 第08話 ｢大覇星祭｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@G6OaW25t8wUQ9X7kDP04ny22F5e90eLdxm7lqptA9~U,RosP9iDUstWm1cDig2pNJn5uQVAdF7vOeH02oiVxU6Y,AAIC--8/とある魔術の禁書目録Ⅱ 第08話 ｢大覇星祭｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 832779873
SHA-1: 511e9cabd2c3a955cf9dffb820702a160431edcd

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.09 - 16:29:58GMT -----

File:  とある魔術の禁書目録Ⅱ 第09話 ｢追跡封じ（ルートディスターブ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@sVSBRC70oOcvvwOWUIcIsjEifVqYw2rnWPqKXGSkVWk,D~5ViKMlVif-zNnek2UTOlIUrxCkk6pmgZN9774Mdtg,AAIC--8/とある魔術の禁書目録Ⅱ 第09話 ｢追跡封じ（ルートディスターブ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 998931572
SHA-1: 295a9f5fba263f4de3086e59b09914b79fdbea1f

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.09 - 21:25:59GMT -----

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC ｢先行プロモーション映像 コミックマーケット 78 Ver.｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@vrFcQhfICne4ZeZyH0Fe1QVH1wh21v9gNuXO4lYUumc,uahzhlbmP~lJpfCOuKTzVMKlIMel-1Hx2T9lQH4rR5o,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC ｢先行プロモーション映像 コミックマーケット 78 Ver.｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 59884044
SHA-1: 95031b1c7cc261360142d5870a4f49e2185e85cb

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC ｢とある魔術のいんでっくすたん ３｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@xZs3bso3U43TrYrDFcjPd~R-pItdG5Ki9o~1OD3xGdE,3vpRaDg6d7oWh-w5rp6OyTfWXVQLffvC2FF~E-bZkcg,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC ｢とある魔術のいんでっくすたん ３｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 180683633
SHA-1: a13138f822146ada1f4de4bd57b1d5693756e656

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.10 - 04:32:06GMT -----

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC ｢とあるメンツの未来予報｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@~IUi9WxOaBZA7mTAhv4~fY~r0txB9RJy9RWNPSh36xM,fFF5T7TaRCHnzL-YNvS47SW33ql3LclBuHLlWnEoICA,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC ｢とあるメンツの未来予報｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 920084435
SHA-1: cba4e510f74f9e33f1850f056f8e9dd5cf74f81c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.31 - 03:06:39GMT -----

File:  とある魔術の禁書目録Ⅱ 第10話 ｢速記原典（ショートハンド）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@BfQlaoDOdPAxuo3NbsKNKnFZJ8F8-tILDCKMqmbCgus,Y-RY4YwgZiTOhtynaQsMQIkXtbCYRBk3eWI9K0BHB2c,AAIC--8/とある魔術の禁書目録Ⅱ 第10話 ｢速記原典（ショートハンド）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 871799682
SHA-1: 4732bce79ac6b6b5c95a783a7151febd2004dd45

File:  とある魔術の禁書目録Ⅱ 第11話 ｢刺突杭剣（スタブソード）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@SKABZB8Pk5qkKDe3hWsYvYqWSkFQ6ic-YXitjUZMz6g,N-TCxDqgYk1OnY8jokSeWTYy7MWp~-Fw9hjWVQ2Aqfw,AAIC--8/とある魔術の禁書目録Ⅱ 第11話 ｢刺突杭剣（スタブソード）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 946587429
SHA-1: d7d3b62f7c71b67345bfba462eb005fd979963d6

File:  とある魔術の禁書目録Ⅱ 第12話 ｢天文台（ベルヴェデーレ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@2SZEaNFuJet-yqKui9T8pQxldSVkzqAyZ5pvPyUZ~QU,~qXxYr05SMdh8ALApcrZNRWnoNBcHHX3M2w7P86btpA,AAIC--8/とある魔術の禁書目録Ⅱ 第12話 ｢天文台（ベルヴェデーレ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 774826132
SHA-1: 0c337b050c9a31e9f5cae5443f4abb444e23043d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.29 - 09:25:03GMT -----

File:  とある魔術の禁書目録Ⅱ 第13話 ｢使徒十字（クローチェディピエトロ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key:   CHK@EKa47cZvkaIJupPVG-dKVphJvnApyShpWusJS9Ro4OU,dQIOIrjmdSVjK6YXKgzJRaq-8rOmsHrxBt46swGfdSQ,AAIC--8/とある魔術の禁書目録Ⅱ 第13話 ｢使徒十字（クローチェディピエトロ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1118157989
SHA-1: 44569d2e70956c3ec64b3506de59b5cb743fec24

File:  とある魔術の禁書目録Ⅱ 第14話 ｢水の都｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@hjR9gdgxyFE0Iuqwk3afGUBIgrXcCTNHYywSbwXDUNQ,1G4qUfB6xnUDBxUR0SVWxD6bs8FeE3OY5RUA9hF-tVw,AAIC--8/とある魔術の禁書目録Ⅱ 第14話 ｢水の都｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 773007987
SHA-1: 7bd0cedb427f0b6940395b94da40871451f487de

File:  とある魔術の禁書目録Ⅱ 第15話 ｢女王艦隊｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@kegIQlcmoSjb68CeRQNpY42yf9yC8jiwwQNYSxTYzSI,ohlJ6Vxb38amFFcUeUNtumw3osOVvH52leoHKPTM5dg,AAIC--8/とある魔術の禁書目録Ⅱ 第15話 ｢女王艦隊｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 782556975
SHA-1: 673703cae1c98b8d9638fcc61e4da60cc3220ee1

File:  とある魔術の禁書目録Ⅱ 第５巻 映像特典 ｢ノンテロップ 2nd ED｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Cet2U6RXsFOs~uchCcyvp9a8V3MLqgxbWjkIbypbdD8,7HFdfBT7-3waLmV~nG4YOIxYCcVIP2K56~vpW4RSyzs,AAIC--8/とある魔術の禁書目録Ⅱ 第５巻 映像特典 ｢ノンテロップ 2nd ED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 50733508
SHA-1: d5cc317632e753c00922d7be8746f2f974f9cd8e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.30 - 16:54:33GMT -----

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある試験の模範解答｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@mYdBXziaw2M1~FNNzhk4extE4PAdkhCK8BMSwh0SC9E,hmaHHm1hBzQFe2aTwldQplH8xShBk4BSqi68M3dzD9Y,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある試験の模範解答｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 685289411
SHA-1: 341a0d6e6f3020a7a1a512c2d82978f4eebc16cd

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある放課後の座談会｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@n0CV93S8H9jEX4M4W6LWFqYGEW7PM0RsOK15MfAVxx4,0ziKu5nidOyurRrZHCinDj-iMWFkoi-OMo3wZ4SoMMU,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある放課後の座談会｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 120659408
SHA-1: fabb2384136f6a7aee932df5c4e66dad298a005f

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある魔術のいんでっくすたん ４｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@uC-plc3Z4Azkr-MyXtuvTR65iFfUeTzbPnP5LQ0FA7w,h5qVss0ACBIkj3EPdhYHr5Vcr7olVHA2V97jAm21J4E,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢とある魔術のいんでっくすたん ４｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 161998176
SHA-1: ee852bbeb250b7aaee74d3fcc7cbc9d49d9cae90

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢プロモーション映像 コミックマーケット 79 Ver.｣ (DVD 1280x720 x264 AAC).mp4
Key:   CHK@ubT2RzglDKKMrTFDNm48~dm0wq0TNJm2wLbwHopPQ6c,MLgqp0XhWffJWwanBuZJKMiMtQmMZqpw49ATZ-J8~SE,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 ｢プロモーション映像 コミックマーケット 79 Ver.｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 148195589
SHA-1: b63732824104a9d96861dd47fd398df6022fba26

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.31 - 03:33:44GMT -----

File : とある魔術の禁書目録Ⅱ 第16話 ｢刻限のロザリオ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@JUvFtuZ0s-UM9~g0U2RjgT5r~aXHG4lDRcP08b0aYMc,lfx36VgZ6MTaQBY657I9LoUBE4zONAjHT-ZCWCH9f~U,AAIC--8/とある魔術の禁書目録Ⅱ 第16話 ｢刻限のロザリオ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 915543286
SHA-1: 6e1b2b76bf62e902b72dde6a57e7e9a217bc4954

File : とある魔術の禁書目録Ⅱ 第17話 ｢罰ゲーム｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@G49vvR-0XkHCAR6b5T0RseWhqM0~tbYFmxByWQkOIio,XD8Mc-DkOTYjmirIxbT9tYhqK7CPjuplQHQ5DJjEyTw,AAIC--8/とある魔術の禁書目録Ⅱ 第17話 ｢罰ゲーム｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 686476436
SHA-1: 373291069ce15d05f9df25916e1a7f84effc8692

File : とある魔術の禁書目録Ⅱ 第18話 ｢検体番号（シリアルナンバー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iic5Ccu0QeAKmCWD8IT3qri2Fu1JigLsJLAo~FVDV8g,S1MmE1Q5E154rQ4O6Z5hTIurAvC70ojlgdSToiQmKQU,AAIC--8/とある魔術の禁書目録Ⅱ 第18話 ｢検体番号（シリアルナンバー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 693601788
SHA-1: 070b89174779b251aa3ec5af7fb1a30130ff8900

File : とある魔術の禁書目録Ⅱ 第６巻 映像特典 ｢ノンテロップ 2nd OP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@PHYuOoojyJzMZTZG2UrWduovui4tygmxmzuNe9tB2xQ,zcfD8juL4KgUf5aecgIrqjQP7rMcKCtWwIlDOGDAFBM,AAIC--8/とある魔術の禁書目録Ⅱ 第６巻 映像特典 ｢ノンテロップ 2nd OP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 112384868
SHA-1: 3285e724a86fd1d5877c296573594f290cd4f581

File : とある魔術の禁書目録Ⅱ 第６巻 映像特典 ｢第16話ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SOueShhTJ-AYVaoDSJyrq9QMwrhWrlT2ss-k5RiQh0I,5nM5L1OhQEvgMcfaLF4iisbFMLvQZXlPjDMVEEhUmis,AAIC--8/とある魔術の禁書目録Ⅱ 第６巻 映像特典 ｢第16話ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 38069466
SHA-1: e181951f8b1f90d56d01bba95bedac5ce274d831

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.29 - 08:10:50GMT -----

File : とある魔術の禁書目録Ⅱ 第19話 ｢木原数多（けんきゅうしゃ）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3T2omfIauSgybOP3dy4WKrqRp~cXW1iVymDhnNQ22n0,nW1fS2GBDj4pKIG06vGfg3Ni~W0a1ay~7O21xg4qQSc,AAIC--8/とある魔術の禁書目録Ⅱ 第19話 ｢木原数多（けんきゅうしゃ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1280742917
SHA-1: eb55e45a9bb4c54b6e06d94d59b6bfee29133e7d

File : とある魔術の禁書目録Ⅱ 第20話 ｢猟犬部隊（ハウンドドッグ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@1JMDbnAWGYyG16iaBcEkjKotqT0Vpt6sHZC-8PVGano,7Mp5hP6ROVTejSS-Za9JTcO-Tt1-KjR1NHnjnWlsnX8,AAIC--8/とある魔術の禁書目録Ⅱ 第20話 ｢猟犬部隊（ハウンドドッグ）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 957301723
SHA-1: 673272843f43edcb2c7c13a15989a145648d290e

File : とある魔術の禁書目録Ⅱ 第21話 ｢学習装置（テスタメント）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@QhkFtpef0CqgdOoIys9I2vW7HW37UM8LjgivjkmoZ0U,VU6dPU6O2cqbQkawradEhp7No-EWjRTaJY33AgbVuec,AAIC--8/とある魔術の禁書目録Ⅱ 第21話 ｢学習装置（テスタメント）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1277557331
SHA-1: 80f62852384a166a139ed5e703cb2855db6fbebd

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.29 - 05:11:03GMT -----

おわり

File : とある魔術の禁書目録Ⅱ 第22話 ｢天罰術式｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ELCwDTh7pLdakQY381FsEk6u1Ey3RPnOqalHzoLlliU,EIkghJZ7-1t92AUBIKT3zOp8fi1~O0wayyeyVqUW4Og,AAIC--8/とある魔術の禁書目録Ⅱ 第22話 ｢天罰術式｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1138322522
SHA-1: 42c2f58f2ebe423cf84b5be2677fa1f30ab79abc

File : とある魔術の禁書目録Ⅱ 第23話 ｢開戦前｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vh4WC4YMX5UcdlJGj8tq38RAAjj0FlNfQv1YnTuYNRo,Uq81p6YBU3t6VOXZGXwj~BMvEK1ROw-5wRqkiu~q6vU,AAIC--8/とある魔術の禁書目録Ⅱ 第23話 ｢開戦前｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 838634086
SHA-1: b56eb59992669016c4a2035d53f6ba166448f83f

File : とある魔術の禁書目録Ⅱ 第24話 ｢武装集団（スキルアウト）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@Onxh9Q98fKePWXPA6ln6v6ER67FQrBQWmJc49VX7v3M,uRnMhXDEXhaTRQvPvjmzJU-R1urh5rf9PnlaHnALRnU,AAIC--8/とある魔術の禁書目録Ⅱ 第24話 ｢武装集団（スキルアウト）｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 795141694
SHA-1: 7fdeab24a71b88b939c236ba3f1fcecd03e8a8a3

File : とある魔術の禁書目録Ⅱ 第８巻 映像特典 ｢第24話ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@M5OuR4gHJvphslC48284NRL8eYieUaEOETxznR-Xz90,dKTAXlSrSrUjAp4Lxk9Q3zPPpwZm6lCaI009imw7Cx4,AAIC--8/とある魔術の禁書目録Ⅱ 第８巻 映像特典 ｢第24話ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 32244637
SHA-1: 9484855543453e8775be071a8cdc7980f5b73ab2
