----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:03:44GMT -----

・・・。

Source:Blu-ray(1920x1080)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:11:44GMT -----

File:  とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@YEbfTmrOdXa2ZNGz-aNDw-fFVI9FilEKpbBilMNL3k4,ihRkzT7u9wdD6SSZpMnCHqdGr71pMbh3DREFO2gsMO0,AAIC--8/とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 448790528

File:  とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@luFpVSmUXs6P79wx1EFZhYQu9MIe7aMtI8MAXQjp6pg,FqbAJZnpx5tJbFkXxvs4k0SItmWIEpmC6i6BWj57Ebo,AAIC--8/とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 448790528

File:  とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@u1kFFuzC2DD9gElfzxTfUUB-VeprUr6sbGAEGTfD8qE,3W5jtySw8E3DTo-isBamtfl5qp8V3W5pUO0YI6UNuhc,AAIC--8/とある魔術の禁書目録Ⅱ 第01話 「8月31日(さいごのひ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 447273122

File:  とある魔術の禁書目録Ⅱ Vol.1 映像特典 ノンテロップ OP (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@YGFwTPD2vP7mETntCwYXY595vRWVr-WbYCGER0iuvds,ZwEgWE8HJWW9Wvv9p4jSewh7QM~UQDGyJPdIHMmkA4s,AAIC--8/とある魔術の禁書目録Ⅱ Vol.1 映像特典 ノンテロップ OP (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 182226474

File:  とある魔術の禁書目録Ⅱ Vol.1 映像特典 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@M2R6vNXAHqNLA5kSHtG8mQ-XuLYTejZW8wX0~vHksNY,IgbMuGcQFstBuPoMs2dSz1L9mz7UrUq0Dxs5fdQKXBE,AAIC--8/とある魔術の禁書目録Ⅱ Vol.1 映像特典 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 205562720

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:13:58GMT -----

File:  とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@JjHH4Uo0nB6wBPzSyjg8LvN76cJQSSxlSI1g1du1cEE,1H6HDMwcFIkKINPfTiDFWDadyXtX2kMKXOh1TtnMLeg,AAIC--8/とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 369098752

File:  とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@HsKQt4CdCV0Yxitr9hMhq2LBRGuYcC3EMSRkC5Q8nrs,dTiEHvxSTh2aP0A3v9dkqJPlwB2aCTfcRVtztT-StNI,AAIC--8/とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 369098752

File:  とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@B2cWilaJSQjhYxT3ry8~jHrzhL~pvKyuf6xxA7q1CrU,jaRgr9cmAh7eTWUyDptklfN593Ekhdu-jFizKWe-m9U,AAIC--8/とある魔術の禁書目録Ⅱ 第02話 「法の書」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 367977663

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:14:27GMT -----

File:  とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@bZ2KjuYzhCwQ5Ijj-jIEIz8cKVEA4hRIe-P-yJ0ks2M,56JHTenHKFehLjtnwhiOoBA3Dyt6-wwWFwkkwrp2MR0,AAIC--8/とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 416284672

File:  とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@rYqAaRiPuh0Nm8tigZir1YHs~LgwjU8dIoBs0ODy23c,fNbixwtYV3R41RA4zh7D7lCUDNdM6TBVL88DFxSikcw,AAIC--8/とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 416284672

File:  とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@X~8i0iuiC7z4O9L89UleqNfJ5co7rMuyjgzhWnRfvgw,yNbCRSixbgC7T5XkevSkwMN5yWuYTL4KtAu7JjSB7M0,AAIC--8/とある魔術の禁書目録Ⅱ 第03話 「天草式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 415822925

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:14:58GMT -----

File:  とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@1FWQR3Q-SxqbZ3T6UjjlNfRMuVY2q5sPCsp~iJPMX9w,ThKRfTuwC8E1UOE~MbF2NLcyoYUQRPuMfBisxGK5RBg,AAIC--8/とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 464519168

File:  とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@Srn4tcSUCi5wJDzgeY7xjL1eCi4E91APyR9THw1i80g,gew-88wXqWqFkupBgEzfAWgDA62SbEPQGk3spLwv8Yc,AAIC--8/とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 464519168

File:  とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@MmjAqaMD3YBnOL3D1lW2sih4DPdYjgUSdeHZcxy04ZI,uxaKJnRU04HDvfAmbxjaHb~1QQjYBftM1Y42-SfzNoc,AAIC--8/とある魔術の禁書目録Ⅱ 第04話 「魔滅の声(シェオールフィア)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 463188878

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 14:15:30GMT -----

File:  とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@nSeqKiKjtf8ucjkP5jC8njiWGiD8rVvH4bZ5d5sd4uo,ZXf4kRu4-brL1a2AYik5Sqptcdb~AN0g8RxFi4aI5hY,AAIC--8/とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 473956352

File:  とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@bo5PPUjCmaxyp8JHbirhsT94jqBeEjT6ZQnAI-R6pK4,p8DT2GjxZZl~4e635t-osU6hzxgbHslf1~2BypVFFSU,AAIC--8/とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 473956352

File:  とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@XXxKSMgpDtWgpRuyzi7lAl~G0zCqv12-B~8WIlCsZX4,haYYcxW~hDfto1ybSPhksuw5QxTLQplujKjGDCuJIyo,AAIC--8/とある魔術の禁書目録Ⅱ 第05話 「蓮の杖(ロータスワンド)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 471522282

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 21:07:33GMT -----

File:  とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@d~Z2m3SVwuUv292E0E8AQR9ww-~Hj785UugH1H2tfS8,dtfWR1c8REin-kv3c15tE7SwHnGGQHbO0-jt67aMYwU,AAIC--8/とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 442499072

File:  とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@w~Eba0GG831pYmZhsVoWenziUST4-bgWYtzh2FcYXZY,K8dvmycvFRsw8imvLx4p-ipH8CI-VK0Ok89YX8J7Ubs,AAIC--8/とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 442499072

File:  とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@hrpyPpenNuHKCo~wVHhZ6KGHF-d0wpEEvuLshblWJJE,bBSn57KJEbtjXj0bJu0JcbS8dvbkN6riJPgJ11XjnVY,AAIC--8/とある魔術の禁書目録Ⅱ 第06話 「残骸(レムナント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 440441960

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.14 - 21:08:20GMT -----

File:  とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@5WMK5k4TaXawMXAEnhQngrA6rHCuE84oSW92~sAvY2M,42FX2gbvcyHTmn89e3mK-ShFMPaO-OE8dzBrnQ83ATI,AAIC--8/とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 450887680

File:  とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@noqlSrU18XfrVMheg7GI6UDvLCYRYrWGpkZ~QQbdYBg,VS5jywZm2RPRGxHIoa8rxB0VpbLMuZlXhMrJaGRI7-c,AAIC--8/とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 450887680

File:  とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@8VQ6zm32Qgxs6hbOx2PbEbZYReL9ehXaqPtiNojt5K8,YPKTKYLsmmIoPwQOFscZ3LDDND39XWTGpjqs11PkA6s,AAIC--8/とある魔術の禁書目録Ⅱ 第07話 「座標移動(ムーブポイント)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 449670875

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.16 - 15:46:34GMT -----

File:  とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@DxQocZTe~4zbcXKQqvbQPGNuUsFPt52M-~f2qlzxYqo,xtTIsl6q2A8caXkV-npbAiyFb8TetXmFosw92mLLawo,AAIC--8/とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 446693376

File:  とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@vXnTP7K9PsDasI9kQZerzclJrZkFy7j-qrr1wacoKfI,vy~VYaFnqUUgHQNjQ5XMQXtXs7jWVNNVk6ekIXgHitc,AAIC--8/とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 446693376

File:  とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@V8McG5xdrvv4nBekq35~pXm-Nq1tn4iEPjqQuS6Dvuo,FZfE2hj4CCWghoaAosSVAki2zfGK3MXD2r8BA8to3YM,AAIC--8/とある魔術の禁書目録Ⅱ 第08話 「大覇星祭」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 445846508

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.16 - 15:47:01GMT -----

File:  とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@fwJZZYjvIbc10zhLqNnel6OPrRN0XHgshhqVXjZggkc,Odgn~jetro51h~P9g8MAihDFyKZeCGhDDdGz5pfRgCg,AAIC--8/とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 524288000

File:  とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@e2npZn4hLONMscC2ATNpCqtJjZVFw-7ADN0dGN-ZSVo,~6EpK1kulLJCfbsb7hU6jq3X~3QuJQLxIDuuFFuGWcA,AAIC--8/とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 524288000

File:  とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@seRLrYF3MFDUeVje9tEOp-UbtvsfCOv6gCHHOGtOJgY,Zdd9orHLr8UtaeCcW~TtiJQnO2ixQGtgsgroiaHkjxk,AAIC--8/とある魔術の禁書目録Ⅱ 第09話 「追跡封じ(ルートディスターブ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 523844352

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:11:38GMT -----

File:  とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@prSoY0-b59hXjsJFOn2TsLfXPvltc6iBwDod4bSt5-U,HE4bmBLrfejHpZt0ccDx~AwsKdCZ8X8kZBaAfjLcFkQ,AAIC--8/とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 479199232

File:  とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@nKRzPru4TgR1PYs~R5FkkAtv73x0hoM2Ah9VYFqBEGs,SxDEwMyku9bkKjf35zFPcUazkUkmJgWXxZ-QvsgJxuo,AAIC--8/とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 479199232

File:  とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@kmGRr4FU0JNIaHm80bl12FbPHyZr6gYWVSLxuDoieFE,tH~1sqeZCVK9mVRTJMoF05GNK1nmmdrbnwuyf70O7po,AAIC--8/とある魔術の禁書目録Ⅱ 第10話 「速記原典(ショートハンド)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 476917175

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:12:27GMT -----

File:  とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@16SyXteFyA0yznVijUbi79XmQ3cY9EHoow8y6oqYkYc,UJXBaEIjPTbgUFzvN~VfryOovqyw5knT-5U9Gaw4WUQ,AAIC--8/とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 500170752

File:  とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@h4N2TskWVqsVTMIzb7UzZdELcuukvtw~9w~3ZzCM478,bwIibdeAeLbgOUro74PAibHQ2AGdA9UnJ1jgYUg5u0Q,AAIC--8/とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 500170752

File:  とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@GzlvjGahRMabtvDLjzEIZcHHcp7bc~2Ham4NkDptyuo,e0WlF5EMEXou-FzklCLZv0vt4pvc64OVUJ4r0GO~q0U,AAIC--8/とある魔術の禁書目録Ⅱ 第11話 「刺突杭剣(スタブソード)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 498308152

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:13:00GMT -----

File:  とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@vnyuV~BxXYrnWwIcQoghtsWWKDYgsvUJMr1EHWZCKqg,uNh8VnqA0K~IkXz6a7Wem5GRPOVvkL5uddNJkvjKcYs,AAIC--8/とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 418381824

File:  とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@nkSOr6IJF3THPJtBZfje3i-g4T6PwH3VQfegsJNg9RM,js6ne6ZGbeWK~mYaxD38GPfP1-XRrVld6x96~JJL2y0,AAIC--8/とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 418381824

File:  とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@0Q7DRJwU0L~LgHidrK0DUEU7Eq2Y8Vu622dyAJNK~Yo,N9i1F7TtKAnF7qBKdM24Y3fdepEMaqdSpjxjZUQDOFU,AAIC--8/とある魔術の禁書目録Ⅱ 第12話 「天文台(ベルヴェデーレ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 415460786

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:13:43GMT -----

File:  とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@ETBx2p7jEZesIYX45rQSFQShV-bKYkNr1~gFiOlkQ0M,9KzWPoavwiDkIIbTYktDc8HOMCjNAIFPRt2bbknkPaM,AAIC--8/とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 430964736

File:  とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@qzfKAL0VVeCbRmEkFVHB2njRZ9Yn6vBD0quMPAgcbzA,T2Uab2Uf~31N-eHsoQ-azxoTRjyLAkJnM1028Pt80-A,AAIC--8/とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 430964736

File:  とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@4Nvg2f9-3BQr5N-I9oR9DrraQzKk0ouZLg01xi9rDLA,d7zQ1MIMsFTWozNFeb4M02aCCM8BWjI5A3glO1v-3DM,AAIC--8/とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 430964736

File:  とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part4.rar
Key:   CHK@o2FsP7olHaoGIUDpZZX-TiI2SI6VXnPM8i5DeESr88s,Er6CeSGQJHW5TVrtbR6Yf6h3vvJbMg6ZrbeJPuD76ZI,AAIC--8/とある魔術の禁書目録Ⅱ 第13話 「使徒十字(クローチェディピエトロ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part4.rar
Bytes: 426620422

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:14:18GMT -----

File:  とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@kBhwJzUxyNMVoqPrwWi1yUSPglR~XtUrGmYWnxf-FFA,1mIwwRI6NNEHFFvMRnm89P7QlrNH~E6jErUdlVynJzc,AAIC--8/とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 390070272

File:  とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@QuuyTWC9NkuUlN~mbtiXtE63pPnWGb0xIPbJh5LD0xA,NoMPAAKoVLgvR6yEeNdQ0G6F1rYPW~9At7gM~6pOz6A,AAIC--8/とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 390070272

File:  とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@lj~9ABjjGk3bfgVF6EZ8V041wJu~pFJXYOewtcPwySQ,tmTulchfJS8MOjlsJy-7IMeAgBrLyK3OqAxoEi73bFg,AAIC--8/とある魔術の禁書目録Ⅱ 第14話 「水の都」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 386745028

File:  とある魔術の禁書目録Ⅱ Vol.5 映像特典 ノンテロップ 2nd ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@g3bVwye8a2tGmUNV8PBNvCwomqK4GpOQmM6YxUbH4wc,XT6vHn7f~NRj4UQnp3GhjMCDiT~AdNQcp~7QpE6Lgic,AAIC--8/とある魔術の禁書目録Ⅱ Vol.5 映像特典 ノンテロップ 2nd ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 91344482

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.18 - 13:32:13GMT -----

File:  とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@MepzBvawhSRZfor7IEfYZasEQO2VZSnjgaYQy7wZa54,FqL1ChnVjUlEHuJs2MUiQSRGYqQyhGjhO1hQ21LN8Ww,AAIC--8/とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 409993216

File:  とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@EaEia4QNRuGzygo-75bn5lZaFuL8~ihIn1krdGw~MTE,A2WiH86jsrNkevfD~BmjwTghAH4xxWl4j2yOXYg7qLg,AAIC--8/とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 409993216

File:  とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@7zg6WJO1C5g2Swx61tMMdjLhXYH6pUPqMLvIniGxkhI,S3R~HVT7VJbnoDH6ikxTneyRHFSjbDC0nX48yS5DWno,AAIC--8/とある魔術の禁書目録Ⅱ 第15話 「女王艦隊」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 408282813

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.20 - 14:48:20GMT -----

File:  とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@z926gJ3MMIHkHncRqOL-sQpAMZL8XN6gnhFVB8~ynyw,yUCLSrQffv1HC94vCUecRkekFAyYETuPHqYSPcB2asM,AAIC--8/とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 481296384

File:  とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@4MxlwDtSQ7k6orfHurpR3uxDe6f2Qd08pIe4Q9KJr80,aGWoaLFhc2WGidqhfuFBPv~lWM9RbHKVyKjnsMVuu0s,AAIC--8/とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 481296384

File:  とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@fs2Co5c1BVhUHbTqzDkMsAgyAlnpw-RIBsfpeevfhQE,H2nB-1A8TjzXyeGemMGrk0slOoXlu8w4Kl05wWB81w4,AAIC--8/とある魔術の禁書目録Ⅱ 第16話 「刻限のロザリオ」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 480306014

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.02.11 - 23:45:31GMT -----

貼り忘れていた？
とんでもない。
最後まで取っておいたんですよ。
ほ、ホントだよ。
(Media Info 等でファイル作成日の確認は誰か一人が凄く切なくなるので厳禁)

File:  とある魔術の禁書目録Ⅱ Vol.6 映像特典 第16話 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@ren4VB0~N-JSxgIiaZuSu~udiXO2SyJwtm5fKgGrG3E,-QkD66V0z2~vyp4ae7SuF4YEZElsdmtCQz6S9EgtinU,AAIC--8/とある魔術の禁書目録Ⅱ Vol.6 映像特典 第16話 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 66159937

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.20 - 14:49:14GMT -----

File:  とある魔術の禁書目録Ⅱ 第17話 「罰ゲーム」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@9VOcDnnd1crWmgfzo-S~kRBpEX-C5GCLiEveSnccf0k,4f1IdxlOSakDEPETfTGXxFRiYWjwvrq20Qm1R-A0TWo,AAIC--8/とある魔術の禁書目録Ⅱ 第17話 「罰ゲーム」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 488636416

File:  とある魔術の禁書目録Ⅱ 第17話 「罰ゲーム」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@I4zVBacJHItgQiPrRPJ4Sp05TWdOkjQ6FZWlFd~PJ7o,6L68wr3-ivRvk-52r79LcimpwSsDoQWegiAg-HilALA,AAIC--8/とある魔術の禁書目録Ⅱ 第17話 「罰ゲーム」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 486986305

File:  とある魔術の禁書目録Ⅱ Vol.6 映像特典 ノンテロップ 2nd OP (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@Yt-w1RGL2T~EAZrna2heOnPizHtyUamcQM8QX6lR3vc,nxzlYWc2iFxWtp-iIoKs4cbSMY-Mt~PQjbCakP0zOlk,AAIC--8/とある魔術の禁書目録Ⅱ Vol.6 映像特典 ノンテロップ 2nd OP (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 179289542

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.20 - 14:51:46GMT -----

File:  とある魔術の禁書目録Ⅱ 第18話 「検体番号(シリアルナンバー)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@kDiojPT5Gj6ggz04OoSDsnZ9UGktAtqvE~eBl9Xw8Ok,G1OncmzZ-Rz64fSXFvYQXXvt1XGWhFOq~dxxcw3f6d8,AAIC--8/とある魔術の禁書目録Ⅱ 第18話 「検体番号(シリアルナンバー)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 526385152

File:  とある魔術の禁書目録Ⅱ 第18話 「検体番号(シリアルナンバー)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@b0w1spZTy8TptY0WKVzvS2igc-R9zrs2VhwcgNu4IF0,M2GgRrFk~ZeUvZjtlfqdKBbfr~WxwZRVqPEAEYWJjV4,AAIC--8/とある魔術の禁書目録Ⅱ 第18話 「検体番号(シリアルナンバー)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 525322999

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.20 - 14:52:17GMT -----

File:  とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@dx4TnLyTrHzAVGBJUfwvhO1h7rfNZ3wl9RpbV4BGo-M,s~YT7KM1wwzwZzPXMbOCB8zwcjKppsdvVZgVuYnDS7w,AAIC--8/とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 514850816

File:  とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@8M-GVm2pQ8rZRpboZTA2orEYKN9vsru4G7oHaOmdVzU,0h2ucl69gJaQfH5QXP43Npngy6dh2xDyXMI-1lfys6E,AAIC--8/とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 514850816

File:  とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@kpSRfa9AMPxEdturLnDMA8WuufwKD681jwrmGF1MIWY,~W9ljELiZAicHkYAcYtn~Msca5cjS9oxNiI-yfXWjoA,AAIC--8/とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 514850816

File:  とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Key:   CHK@pHEeFVli58bQ5FgtIo-vrq5nqvnwG9DInDGHjAzKL2c,d6waYeNzrZVLA6zjjxPcGpAWZPBdSUPp5dLaBwg1Ak4,AAIC--8/とある魔術の禁書目録Ⅱ 第19話 「木原数多(けんきゅうしゃ)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Bytes: 513672110

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.20 - 14:52:53GMT -----

File:  とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@D9q5modyVn7TB98nDq8U~6DZpQq0FuhhWB3dpE1njPk,GLMuIGmWjUCI9J2AsMjoHuAT6KTSisfF1yUZoyjrBvo,AAIC--8/とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 491782144

File:  とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@aSjPg7u5HE4hzvqpljc7q4EVg8xf5kjBdVn5bby4vqE,1qhccj3hHTnpleHcMhnXyVyf6vFy3~lif8RrJYGPmUQ,AAIC--8/とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 491782144

File:  とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@vdcL~FgkEMLEwR4t6tjTLFP2AEjVyNcrOOCgW6OhIT0,o5kbHekEduUjBfyaxyDtcMDsGSvgJn6tiDRU7ValiBo,AAIC--8/とある魔術の禁書目録Ⅱ 第20話 「猟犬部隊(ハウンドドッグ)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 489006258

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.23 - 12:19:54GMT -----

File:  とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@1SOAWiJ65U7iIG7fEEKTm~OZ~clImBnZWSlnDRgleAg,aMx8ZgpVYhcPIQrCOhJLN3Ydz3NZ0qjoxVSEM-wXhzU,AAIC--8/とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 525336576

File:  とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@2r259B0~owHNpo3vgA2OqrpHJb975HzqAnIwd19fkWg,AzPr8Zrm9q3Djwr4pFHADddiWXVTydKzfL-lJeB~Z-k,AAIC--8/とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 525336576

File:  とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@A~CgiZqh9HIeTnHVBViEpYyLdTMU83ZqtiLH0SOZVas,swu37LGqLQKMZVv9KIyDFBDakDQG3poKyEAHL4ClP9Q,AAIC--8/とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 525336576

File:  とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Key:   CHK@rrtRou0UEzOH2AtO2Fqmt65IbuuREpn6pvvzoORGmDQ,yGaENRs8zMHJhtSp9ac4X9~~rpvW8sx-8vYEu~gsD1U,AAIC--8/とある魔術の禁書目録Ⅱ 第21話 「学習装置(テスタメント)」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Bytes: 523250293

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.23 - 12:21:58GMT -----

File:  とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@nGzzP72UwylgzI9tatQbtZqn2STDpH~hh4vGckWfb2A,9y17dlYSOOC-vZJb2GsiGt14~-kcvXrXfsWhGroAWd4,AAIC--8/とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 464519168

File:  とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@dQ4YMbVrQnkvrJBjZ8WVBDMxnRvtcQE9NbWLNo7rinU,NyENrNBQ-Xtszwbbkw3x1E7kEqz0T-4vU9MA0fMojtU,AAIC--8/とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 464519168

File:  とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@5IvSh4XOfIBYqRRGRGGuKhxIn7Mtd4ZoEigmySF4F1Y,bXMKY33vopTWikfuohwmkjGX7o7x1JpS3mNIinach8I,AAIC--8/とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 464519168

File:  とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Key:   CHK@R~p04kgN3isgQHR9d8nTwrMrByhvWdBIYMuAfjE4sOc,bf6-1ML0rN6Cp~TZjlrm6bhLxTVibeehWj6f-mrH1oI,AAIC--8/とある魔術の禁書目録Ⅱ 第22話 「天罰術式」(BD 1920x1080 x264 AAC2.0ch F.ver.).part4.rar
Bytes: 463452606

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.23 - 12:22:30GMT -----

File:  とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@3AhFTtP0am51qPgAV-bZFFocCbcRqzv3COhiJgYQj6Y,DszM~AodNCKXo37LiEuhmYcf-U5~tGA-FAO-rspqyWA,AAIC--8/とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 435159040

File:  とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@Ut0sW8s-O9MAWlf0mEbc7-krRGrB5quIHYHJDXzKh7c,-JWWULH44R6p~-Z3-2hEV4us~d2eitf1N3RfhGqY-uQ,AAIC--8/とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 435159040

File:  とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@5X4mmDcX0vnzrCgSyxNeIhhShoKWDSb26ratW-QTB-s,jTPjHuBERZmkwZ79h3QSI9a04IjdQXrOg1Yq3dwQofM,AAIC--8/とある魔術の禁書目録Ⅱ 第23話 「開戦前」(BD 1920x1080 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 433497650

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.01.25 - 12:46:56GMT -----

File:  とある魔術の禁書目録Ⅱ BD&DVD all menus.rar
Key:   CHK@B0dmZJixQaAOrQia5B1QvnIoxKuxsgPvAs3viXC3DYQ,JdhCof5J6fD3SCr9raW5iNjKkxc8FwcG90KCdByhnho,AAIC--8/とある魔術の禁書目録Ⅱ BD&DVD all menus.rar
Bytes: 19483814

File:  とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Key:   CHK@UAey1V7vhN9erbE8cOJNl6r8ovnCjbh6uPwJ3kRui4E,jtUMNxzBUAv-hdb2m4XPkxhRTfaVQRgeYG0RgH6cgac,AAIC--8/とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part1.rar
Bytes: 383778816

File:  とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Key:   CHK@3Ab1WVdPzlu~2MEvuGMErU5IVIy0Ee3PyFvDw4fDjh0,vqpeDTGdgfjuKW3hfbD~fgkwW0n9T~a0cRq92t5Zys0,AAIC--8/とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part2.rar
Bytes: 383778816

File:  とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Key:   CHK@OJUWP~-25U6rO1yH1O~9iKSII0PjK4YZCqGndy4q52c,~cK4BH-vRJNW2bVKbD9NZq7z3pTLLDkqmkHUDhOwtxU,AAIC--8/とある魔術の禁書目録Ⅱ 第24話 「武装集団(スキルアウト)」(BD 1920x1080 x264 AAC2.0chx2 F.ver.).part3.rar
Bytes: 381212205

File:  とある魔術の禁書目録Ⅱ Vol.8 映像特典 第24話 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@5ledI9tuD2ub0-RJ1598dlAjCoIRn-kVc0AtXkwQSs8,PqipaMrkoeLbXHOUlk3tyrTEn2um0gSyiLUDIpQ4hnw,AAIC--8/とある魔術の禁書目録Ⅱ Vol.8 映像特典 第24話 ノンテロップ ED (BD 1920x1080 x264 AAC2.0ch F.ver.).mp4
Bytes: 62017609

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.02.11 - 13:42:19GMT -----

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 新作おまけアニメ とある魔術のいんでっくすたん3 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@EhXjWGX~hixrkGjPe~VmcczI1bT8G7uFe1T4WgfnPRw,w9p5DhihJpQdeR-jjsXoY20syYfwJbWujzcCtqeLjGM,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 新作おまけアニメ とある魔術のいんでっくすたん3 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Bytes: 209112289

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@Diy5qHIX4BbCNVRbgYP-1xfKI~pnkD7sguIEW4lykDc,sz8rvPeKQU6LKOxU10M~Zi5NAsSH7erHRLqrC~Pdp58,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 418381824

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@YNdSYpp0cbP5i7tvHAj6Vd-aPX2LyW2cC~-oT7N3pw0,CRcKH4dlzRHXSEq1WdOgsmizOar9mqR4~qgftMNsaxE,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 418381824

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@6V7iNo2ZolF2vU0G5d2MaLTjHNSJlp~-oGRg5VshdGk,tsijpVxYY5BywLft0SJjsRiBTNyyllwsvrLri32xMFU,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 418381824

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part4.rar
Key:   CHK@hHABFcQFteh-QtQXjqJqIoE-sM3O~tbjTYuv7-IUmXI,5pPFncNhP1tfy2rYTmPUho29vYBD7mfy~ksWsxj2lKU,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 特別企画 とあるメンツの未来予報 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part4.rar
Bytes: 415610206

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC1 先行プロモーション映像 コミックマーケット78 Ver. (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@p76czZz4x14czXaKAwh8YfF478KUjpTDXqxDunEbWBg,EyILdH08MHs5PsdOCqVpb4pTpR1SRoPljaBvjgZC~CM,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC1 先行プロモーション映像 コミックマーケット78 Ver. (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Bytes: 79342093

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.02.11 - 13:43:22GMT -----

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 新作おまけアニメ とある魔術のいんでっくすたん4 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@uDy0N86aD6Ezrs-H0CXV5AcINM3ipWlRujAXcs5g0Ew,taQ8Fue38D4Ho61Z~CTYQSklHN79RGmUAD3GNX1DqzM,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 新作おまけアニメ とある魔術のいんでっくすたん4 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Bytes: 214351693

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part1.rar
Key:   CHK@oUAICm7lDwBI4NcA9jVCY-ZZ2RTe0RD3fkiasswFqfQ,SDn1kIMpOUqhqhvMn-69mhP9Z3E6pyA-n7IN9yphmno,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part1.rar
Bytes: 511705088

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part2.rar
Key:   CHK@WTr0SzsgxyJIlRbIOZnvhvzZSFyCFrOUaB5myYwrMzY,bmHScAuPhBpQiWZOYu47uBymbpEer69SJGbSHC0Iklw,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part2.rar
Bytes: 511705088

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part3.rar
Key:   CHK@HeuxV4u6Z1EnodbTdlEL2gxtvyBcXD4kdURiZgXSWzY,n1bE4D9saPpwZR53-xsUFWHsMkBzKT3gUCgk3q4qfgw,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 特別企画 とある試験の模範解答 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).part3.rar
Bytes: 511090352

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 おまけ映像 とある放課後の座談会 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@kJfiMSzGN8j8-hJHkn-E4QQLFTbMlZWWKp4oi36Qhm4,aoX0EMtvIuW4AX6g8YTDK8MLzegVr59pCrR0EH~2vvE,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 おまけ映像 とある放課後の座談会 (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Bytes: 266408419

File:  とある魔術の禁書目録Ⅱ PLEASURE DISC2 プロモーション映像 コミックマーケット79 Ver. (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Key:   CHK@f7EPi5ZHCz5KQHJ3wfDOizwpiVxoPXCI8GaBY~vEsBM,mUEXrb1txVShBPrD3Tv-BA~cXV~MjfjAUsPjuGMeHcw,AAIC--8/とある魔術の禁書目録Ⅱ PLEASURE DISC2 プロモーション映像 コミックマーケット79 Ver. (DVD(nnedi3) 1280x720 x264 AAC2.0ch F.ver.).mp4
Bytes: 201052869
