----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.16 - 10:06:21GMT -----

巡り巡ってシンプルなエンコード方法になりましたとさ。

Source:Blu-ray(1920x1080)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.05.16 - 10:25:15GMT -----

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part1.rar
Key:   CHK@TZfax8I4U6W4Hu-6VChixIBi5FO-yhmCitAJ2JfAI5w,RQUx5oTzu3o8FE36lOTIjWFWXI2wn7ChIzqQAs51o4A,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part1.rar
Bytes: 314572800

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part2.rar
Key:   CHK@dqDKijxesSFIBI~oX3Yh4cAOUjSkFWOQJ2tuLpiZ2Bg,HRK3TKoZ2u2t3K5pS1cn17d-EDo5nrwbCUkc-TNaQ5I,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part2.rar
Bytes: 314572800

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part3.rar
Key:   CHK@mdeu4-0OwlbgieYQaNNdujgsej71Vlvo49nl1B7ryMA,pM7aOMVmKfdhsiFlLOF-yG9LYgkGb4-ou2i6cUWMqx0,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part3.rar
Bytes: 314572800

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part4.rar
Key:   CHK@mTMwFITkupqvE9lKdRB9HCk0Tiic6yCvRZ2P6rTTlpg,hosT-TIAG5vvuKqMGmo7W6zzsISRdk4ICZ5mabOL2RY,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.).part4.rar
Bytes: 311477773

File:  とある魔術の禁書目録 Vol.1 映像特典 「ノンクレジットOP」(BD 1920x1080 x264 AAC2.0ch NewVer.).mp4
Key:   CHK@9-SYYuAzTcUe48MePEZ75vok~BSmK7nl~KaMg1IL5a0,f-UNte6ck~xvyqHk6UoENRcJfODvpHUqfeiRlB8FrBA,AAIC--8/とある魔術の禁書目録 Vol.1 映像特典 「ノンクレジットOP」(BD 1920x1080 x264 AAC2.0ch NewVer.).mp4
Bytes: 135457714

File:  とある魔術の禁書目録 Vol.1 映像特典 「ノンクレジットED」(BD 1920x1080 x264 AAC2.0ch NewVer.).mp4
Key:   CHK@FH-uqb34hIl1MeAyAGvJ5YbrlUoBKkKUecg1KAy14Fk,vkF0c9TNSJKABa3xJEznuLnOJatxbFaU3TTP~5Weup4,AAIC--8/とある魔術の禁書目録 Vol.1 映像特典 「ノンクレジットED」(BD 1920x1080 x264 AAC2.0ch NewVer.).mp4
Bytes: 115894407

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.19 - 13:27:30GMT -----

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「新作おまけアニメ とある魔術のいんでっくすたん」(DVD(nnedi3) 1280x720 x264 AAC2.0ch NewVer.).mp4
Key:   CHK@Z08PnaafTX26gd3dI--mc5cR1v8VeZhuGzXcMnchCxs,nUDN5b1oFybdIh4C4o4-UiWvEARMBb~4MuP36-0Jbc8,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「新作おまけアニメ とある魔術のいんでっくすたん」(DVD(nnedi3) 1280x720 x264 AAC2.0ch NewVer.).mp4
Bytes: 244401324

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.22 - 12:51:48GMT -----

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「とある魔術の座談会」(DVD(nnedi3) 1280x720 x264 AAC2.0ch NewVer.).mp4
Key:   CHK@X0PHiGnab8~IfHfWCySwsQmXVo98yz3JCrTWvQdoJ1o,ml8KpMn2jvhura5llR8eNmTWXFZnkZIBdf59wTnAFls,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「とある魔術の座談会」(DVD(nnedi3) 1280x720 x264 AAC2.0ch NewVer.).mp4
Bytes: 371667242

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.30 - 14:38:17GMT -----

1話目だけ不適切だったり不要だったりなフィルタリングが部分的にあるので2話目以降と同様の方法に変更。
こ・れ・で・本編は終了。

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part1.rar
Key:   CHK@nXR2vrmcqIrpBXy~-6vDbEdrmrlwR3lDjdWAuFxNHr8,K-VyX4m2kjBS9nTYV25c3nyveOOb0YsYtnEG5E08v6A,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part1.rar
Bytes: 486539264

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part2.rar
Key:   CHK@bMEtZl7qYuYidBIDYmgtuGPV5EZ0Y6KIPtovLW9S4Wc,dS2fv7RdpzpZ0qxB9ehH4j-G1qq0iqfD3NUyuHrukx4,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part2.rar
Bytes: 486539264

File:  とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part3.rar
Key:   CHK@d69FwACO4qgcrMeZK9CvnVG8BobS5F1KYcKQDDhsVIU,zPWWKByLJ7rkUeAMaPVcsy-873ZZMAEdtgq8~6EjK5U,AAIC--8/とある魔術の禁書目録 第01話 「学園都市」(BD 1920x1080 x264 AAC2.0chx2 NewVer.2).part3.rar
Bytes: 486083174

どちらのファイルも36fps・48fpsの箇所はハードウェア処理による再生を考慮して60fpsで処理。
24fpsと30fpsが完全に同時進行で行なわれている箇所はメインの部分に合わせて補間間引き。

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「先行プロモーション映像 RONDO ROBE 2008 Ver.」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@M0BfhPC~d~MFUi-WN2I~5VziL7zjSapy7fzZFIXh72Q,OPuxfOLNJvFTDPVYFd-rGH-Vy3IkyWy-6sJ9OyCJzVk,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「先行プロモーション映像 RONDO ROBE 2008 Ver.」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 125112509

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part1.rar
Key:   CHK@Jcv3ljhg7ElnDZax3A5fvY7Qi2gerQFU2nrQknn-O1Y,xHqZ4ymmCsSUZ3YCrFQNkgYcyuv13Teway9PKj33vD8,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part1.rar
Bytes: 409993216

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part2.rar
Key:   CHK@ryY-ubAALdJLt2f7E4VhHRsd-gWu0SCv0Sox1EJUSRA,yo88ELE7yUElFzJUSIx0M~cMRjsRNDWj6sqrWPC1rWE,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part2.rar
Bytes: 409993216

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part3.rar
Key:   CHK@sAeLhz3wkxcZSHgCuVMNR4Ac~z551ZFZuF1DCtPIOgc,vvZz4FtE2pz0EJZjN8vhUuqm1sDi6LBQri7FCNZZ8x8,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part3.rar
Bytes: 409993216

File:  とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part4.rar
Key:   CHK@-hIS0U~DuF9wFt77OivT2Irl~4yAhHmGF~A1ctZEH3w,7tP814X-oMHLkuE11KsagC5N~luiHa4t9286FZJz720,AAIC--8/とある魔術の禁書目録 Vol.1 PLEASURE DISC 「店頭用ナビゲーション番組 予約しちゃうとイイコトいっぱいだよスペシャル」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part4.rar
Bytes: 408821562

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.18 - 12:18:06GMT -----

1話目の2倍の容量。理由は見れば分かります。

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@jf86KTht6XB~2U8Z0fjyXwoTpwPKAyh1gSVaRWSp7HY,uikXxNRdvijS-i7Rmwog6A9vg~VXqe4e8LsY-CH27u8,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@gHfhCnfRkVmU79MIFPiI32LtWOdQuZZ9GQ6HZB1q3eM,MRGuVWtwYQi2jMXGKBKiuExoZYBAZNRJIeClaZh0-v8,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@xx4J-rWjslBdYNthp9EIwdU86kIVaqteEXKSZwsEOUY,5bz6JPE7siJACuEOd1-krxXIWTOYWQCzPG-tOiYpJVY,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@NMckUz3Gk4tJoggR4xQG0WvFrRGmQagmF~E5NPB6UXE,IC7Xkz-7T4tnvqWFtIvjMBx1ckMwe0ADDJcaOP4I0FI,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@9iNvSLmyU5iD9z4db6g7q~1qgEQCRdCoNGxSmPgGA8c,emB0hW9gxuJ9bHfrF8RVjMvaaCm-oL8xqx~khfXuidU,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@FmEbPdVm5drnDcU5ZsjyH6jiIugMcutx5yhuonjAS70,36kgpviePmIEzyL1bQEjnmnUvWkwL55ga3ukl1F~-UQ,AAIC--8/とある魔術の禁書目録 第02話 「魔女狩りの王(イノケンティウス)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 399144491

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.18 - 12:18:54GMT -----

当然の様に2話目の1/2の容量。

File:  とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@lzwTZ5PVt232AgF8Y-eT7KPnJ88RKRJ8eHU0-mB7W-I,WjNuRc~2FFhKe5d3PIsCgw7KZC-jopLvWWeWLWthERo,AAIC--8/とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 409993216

File:  とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@TaCPVh~3nSW9ycnsw2fOUvtBEP8y~iumfhpcIjnkynM,wTLhgNd0LReffU4WV9GewPHCGDO9Kp28dl0MxqTQ0ic,AAIC--8/とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 409993216

File:  とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@fQ4xcRLroMeZz~6ONrovcRcDIXVn~Ns2K88zTSAL8QE,6M~jZBqr7PNdOLYi1rjQ63obXepMmJjglKnZl2PQJ7A,AAIC--8/とある魔術の禁書目録 第03話 「必要悪の教会(ネセサリウス)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 407945883

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.18 - 12:19:52GMT -----

File:  とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@jqCR5o~i1xwvbkH8aJDDd8N0RJZcLcyiiOr5Olln0so,BfXAxyfeP454urSrFFGD4TjHQX2i2-QoWQBuxmnYvVo,AAIC--8/とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 353370112

File:  とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@C2j45umoItJY-u-hjvVeNwFlPBHjRuh9-D0QuPwXauA,lrGMWC25KRxNYtOktB0oIJfdfc-P5sgsgm08Ov4lfXk,AAIC--8/とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 353370112

File:  とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@hmUMpQ-s5RBhMmCRH8YlwSmfxCPG0s6F~dsIWhK1zqY,BvxBTR3kZZ4EEiAnBLit2QjmLXCL~G2YvM0RQi2hiRE,AAIC--8/とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 353370112

File:  とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@SRriJBO~84xOFEA3m4AVTparEgynTm5Wbj5bn0jy9Yk,8GQ6UW94VR5I~Elj9Cv1nfy-rk3PNiIzKuVTH7c~86E,AAIC--8/とある魔術の禁書目録 第04話 「完全記憶能力」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 351683882

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.18 - 12:21:15GMT -----

File:  とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@3~l1rXB3~EbR4WmsOaUvES8oESiRwDOE8b0-uZ1YWCw,VCLdMVIaoFyIx5b8xzi-Bqt8nzl6aK4kMiSCGHRQmwU,AAIC--8/とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 328204288

File:  とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@B16esESKzaJ4vPojUkzZaxRGTGlADTAzkJIeGvXRhv4,-4MIS390W~yZ-EKeRu2KmYIU7Bv5qLC1XyEeMuPcA9g,AAIC--8/とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 328204288

File:  とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@aEe5NLT-Q-5Oq6MHkSq~34uihYIJpbUJx8QUofMBAgA,uvVAEkx~1yP7kDpr6s0Iet5yeqI4B8NPbWT67N-yUwQ,AAIC--8/とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 328204288

File:  とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@1du2nNYDFvlTF5JfSZ0VpeKuE1Ap-aT-A1Rk3g4zIJ8,ANSPAAZ0-q9PFjR~~k2ORF4jagnZ6Sy~SnYgN0J4tOM,AAIC--8/とある魔術の禁書目録 第05話 「十二時(リミット)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 324596989

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.19 - 13:24:27GMT -----

File:  とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@sdm3RT2SO-pl2Ak5qHBn2gK2SAcv5SjGTbDQdNwIHg8,HG0YkAfBycORmuYMGeylEnqAOCTySeRbeqLftGxHBkQ,AAIC--8/とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 434110464

File:  とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@cODsycx0qLyFGcyT-i~oI~dCwm6TubIwVuKhcuPXLh0,m1ifY45zp-aTE~DDoMVnOO10f-qhAlgHtVlWGMV3nwY,AAIC--8/とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 434110464

File:  とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@~pdjR8NzFyKPrPDnkthfDACnbzhL-bPAGVonkSMHStI,ZobZm6~AlvlkTFanCND3V1zcPdTIbinDuQFr~IVB0ko,AAIC--8/とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 434110464

File:  とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@Y~SrnQcn1vZp6zHpzXsERSvNRnScKXpWUVliFjaZDAI,38PeWqy3HJpvMXHL~Qk3-c6zJX7BaagR6Xte6VDAwKU,AAIC--8/とある魔術の禁書目録 第06話 「幻想殺し(イマジンブレイカー)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 431193700

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.19 - 13:25:38GMT -----

File:  とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@cVgkmeoh9SQ4K91OzYXlCCyX53QZEORa6jay9eIxurs,Fxovbm02MO26PVlcrL8eej6BWPc~nPss8TkWRt3EMnM,AAIC--8/とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@0mPN6obEcyBHQN0zjUczxAhIcsb8IwtOKx5XavkDKww,DQE6yiiH8bJJRd38EC~KTRVvNaFUzz6Ygwi43aldF6I,AAIC--8/とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 399507456

File:  とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@iXpkrqB2uBttj~ThwuLO1kzuJ8lXlRSlYqQoz07YS4Q,lWPNjWbPN0pocc07lbOXTQacTRcaZWPL07FlUNpR4wQ,AAIC--8/とある魔術の禁書目録 第07話 「三沢塾(かがくすうはい)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 396772898

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.22 - 12:52:11GMT -----

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@YSgoy~AHifkvhgzXoj0tY-83TG6N7uf6VzrlvAYxdoE,BME3lG6P4UFn6apuZLInl2qTroViqv-kSukpkB8KDuA,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 373293056

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@zfyxc2rmLTOUqWA5-9qS~HNtGgW5AqbdpUpO~UCTfqc,eNRtelO4fobUj0Pl4h3PsNxuPAxjFLySIQ3QTI2gPlQ,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 373293056

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@NJ7fiCtYAL0Rky4uKJcnjzW47A9WvZsgrir2x1l-MiY,0lvDNqCR2rzz16Ykll0JiJw1O6ATcqP6iViuybrtdJM,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 373293056

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@oOxpBCEAdbYD2qrvcgsKNiE6cB7WCYNtq~4C7A3l5fc,dVz0Tn37Q9mKL0Tta66hcufdBztx1SvBEQEPEbuCOYM,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 373293056

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@QaIch61PYML~E9NTasw~je6fpkpDoVtErUvztHWJIkM,OSh0OKc2RVS0pjPGYK4EC7rTe1I7FF9LIh2oi8pc9RI,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 373293056

File:  とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@GeEQBpP4tSEzLtIVJ8VTCdGG9SY6RhCE8~GeZQwL~7o,6Nnxvy~FO70gf6mmCOFxkorBg~qh-hy8hpOkbRHBS-c,AAIC--8/とある魔術の禁書目録 第08話 「黄金錬成(アルス＝マグナ)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 372196811

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.22 - 12:53:08GMT -----

File:  とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@PBgNAgdVpc8V2CgiQWiWim4W5TQWiw6Ea3Q737FzJsw,SGzVfL13pUubxNynclIlbAHcoDB9I~PNLHeOBjIHrvk,AAIC--8/とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 408944640

File:  とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@rVvyZftDJUnVPcqS6npWMTvIBDOYsq8gAtVL25ie5eI,0dDQ5DQqEvIsgEOlyjU8MPddKFpvCWbJtCgqGx-YOVo,AAIC--8/とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 408944640

File:  とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@olILQ8mF8ruAVJIB3jy4-OvXyXx6E3UqS5GMe8-Fq2A,szssQhpZDj4z48aq6WA5wb5Z2Flooj2F5f7r4B-zTXU,AAIC--8/とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 408944640

File:  とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@AocBdrT-j1PDF6ttsFKXwXbDaHC9jaeMhfCSN5FmWfY,fG2RDrdssL9OJeTZZcRY4zaXrY4NsaWFhEjVbpVOg84,AAIC--8/とある魔術の禁書目録 第09話 「吸血殺し(ディープブラッド)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 407709642

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.22 - 13:35:40GMT -----

パンチラシーンの容量水増しは息を吸うかの如く(ry

File:  とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@ExAuoFFvjLf~9UDfjMKbKISIcDtrjHHshcXAHu9x6Cc,YqKm~cPcReXsY01S8rlSPNdKkmJCJZnopkOx8msnTgI,AAIC--8/とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 423624704

File:  とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@A7VoxdobCLpGxsDaGaFmd~krl0gXHRvAaHxIYnWEopE,bSXDWd4J4o-B6a9OGPaRxpRcgoBJrfY8KXg9DK26PWk,AAIC--8/とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 423624704

File:  とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@8QXKbeCNhRMzA67dUW0RaJux5FUBlXgK-Ez5LkB4MeI,fUQfr3Ihc2cCys-x-VVNt6nVA4YMB7hB5RhS8mHEGzs,AAIC--8/とある魔術の禁書目録 第10話 「お姉様(みさかみこと)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 420313155

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.27 - 16:35:12GMT -----

File:  とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@2V6ETyntWT57URML8XmHuakYru9z5ge7WPGa2jtGEN8,xDgsMPwogJTyhRa4-5KEdkL43wFKShmAfVdEXyEYy~k,AAIC--8/とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 509607936

File:  とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@fRGV1r5zE3V1SColduGV80Bihxi3oxNLHTCXskLpJQo,YaklC8YbWhgfAPB0Wagj-5LZRb9ZLeYLUDqtWOEsMmQ,AAIC--8/とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 509607936

File:  とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@dulpbJGBLGc4R0JMM--hMUWkqBXBpDIIaiRl~KoG6pA,NZHJT22h4Z2337vWy5hjCV4PGAUfcf0ugDJctQYOq-s,AAIC--8/とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 509607936

File:  とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@zAwjRNldeKxpdWfcwPTbXANDD18k4dQSAhHKs8ahKGc,Vl~OLDfGZKQm2zHFemyIQiWilKe~YSV23-UyDqHMjMc,AAIC--8/とある魔術の禁書目録 第11話 「妹達(シスターズ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 507573060

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.27 - 16:35:59GMT -----

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@56ml9X6CBffNEzkzZl3Pt3~gS~Eqn0vURmXRXGBtOhM,EEgQYJ2yX8s~4CkkFjMIL2OSj-~csxo9wnKvcijoyH0,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 374341632

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@Jyq3eWTMeQuPK2jwOe~CkFz-eo4j4oy~40eZfMI5Gv0,0MBEfAXQm82vgGllXvl5f0wL8kU1pa7~N6JkSBjiK2U,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 374341632

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@btEwpDyKaSLi9EBFXHaa2Qma7tPyyfNoWMXOMmlc6aw,6CWvffLdl2wKAgQcnecshLQMEQgTEM-1rE8sj8SX3pM,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 374341632

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@C06sZX3GrRBE8OOH3YbxJ9hbqHy0V84k5wng5Nq~9UE,9ucvHqcGjMSGCOyBP9ik3v-zi6WCoJTUC9ZvFfxHynE,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 374341632

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Key:   CHK@po471lp715WkH0Rx4uzU8ubddVkEZA1lKr2puNycMkY,OvVoi7rQ6-rZ6uoEPvkcYrJNbApo2YczftqpP2LBvyc,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part5.rar
Bytes: 374341632

File:  とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Key:   CHK@FZ2ukBdGQ5H4F84Zdp1fh37yOwoQus4nF0JY61LWBZQ,GFf8Sax-oHvh-P5UCOT~TuRwSz3eoYGEqRXF6wTtyMs,AAIC--8/とある魔術の禁書目録 第12話 「絶対能力(レベル6)」(BD 1920x1080 x264 AAC2.0ch).part6.rar
Bytes: 369207788

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.27 - 16:36:44GMT -----

File:  とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@wgC6xI1ollW3r3MEC2HIuCC~-CYTozUHCVgC9whLjFE,yAZznEsEaD8gspq8ngUHKVBXaPiuFvU6gnHtNgD2~Ow,AAIC--8/とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 404750336

File:  とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@-dlHoRSzxhJFg6tthwF8SEB8UHWPth9EOv0RzQlcdP4,pBWvYVjfXg7FY5-p0WmHB-k0ZCT~eap9hMvnCvYHKEo,AAIC--8/とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 404750336

File:  とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@KCf-kTnuitAVbHgkUympwnK1revgvJ6u0vNoMgAEKZI,FoEfbdTEyidh5GF7VxYs9466X2Id00XZrqSMGPPmxnM,AAIC--8/とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 404750336

File:  とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@PQsXJI3rVNiTnrr5wmusFBVp7Sj6ih2HskdvxmInM2o,RXeRtxDLlnIWQgrNkrichPVvQ-6yTWvDlxI-w1BD70w,AAIC--8/とある魔術の禁書目録 第13話 「一方通行(アクセラレータ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 403486155

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.27 - 16:37:39GMT -----

File:  とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@Bdb4FclnA8bDkyDjahzVWa4wbqLxzkt7qHY3MTN6pq0,Xe4hrch2kEZiXsdCdbufc1zAmP5Iq2zOk7pMGUxGBdg,AAIC--8/とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@~t6bYgV6GqNURFidyi8lMfli9VhHU-Bvx3VwLK8~Knw,reMPmwyNo86-SWOB3nI~8qK1uTk5W58EHtbG7pGrJQ0,AAIC--8/とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@haEoJhSsGT2pERLr7ZG5e3D3OavtW2cc07S5bfbw~fg,yINzNZnRQi-TTsDrACcXE3GQmuy3WCZE3jCsXiljUls,AAIC--8/とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@gyZsY4PNrPS9aM2iwQngxJ0~wnTxCCZad29kQzKh-9A,kuDgK5TqfMYHeg5EUSycd-u0JZJIlBtONk1gv5eeWTc,AAIC--8/とある魔術の禁書目録 第14話 「最強VS最弱」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 447504597

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.06.27 - 16:38:15GMT -----

File:  とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@j4hNh6d4ADV08gs2NQLTAnNTevDoiYhqWcwlubcRqII,2ZyHeNdZoqFQWYLu7kMMyT6qVvJVrpICVYzQqVkYHtc,AAIC--8/とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 362807296

File:  とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@kWMhgiyaCqfdcyLV0qnfKR1FxKmQrHg958GQEevaEoM,ciK6CST2ZF9~WbD4~41agYdvHX1FlVG8D7m422Atzrw,AAIC--8/とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 362807296

File:  とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@ss4Jlk~00ovHiyeuRApzNSVO6IG4KTBZWa7jDZsItPI,ZperLFBUzvaLnWJ0nCKP0FJfjO51tnPAtV4ve3bUwhQ,AAIC--8/とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 362807296

File:  とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@Hmq2TXdaFIb6WgC1-ZRHGER8I7h2PLrDuwNay-efv00,DXfMC1e9OH6wGw2ET37Ck6~aILjNsTZ1tmJToBweavI,AAIC--8/とある魔術の禁書目録 第15話 「御使堕し(エンゼルフォール)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 361285323

File:  とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「新作おまけアニメ とある魔術のいんでっくすたん 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@wnF79oBM7gVSv6A9JNe37AfEaurPnH-iDGHW2CZvwVk,ds30B9kxDQZ46PDYPQKGeispSIgpHyUZgbQqrWUxuYA,AAIC--8/とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「新作おまけアニメ とある魔術のいんでっくすたん 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 178874657

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:37:37GMT -----

File:  とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「とある魔術の座談会 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part1.rar
Key:   CHK@jxky1aEYHccKIeZqdJUQrRZydFMMvtnSK-eRWb81zZ0,qeN~CnTiHpO-awHtPIz3yO1s4qxlQBBffolXFrLXy8w,AAIC--8/とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「とある魔術の座談会 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part1.rar
Bytes: 327155712

File:  とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「とある魔術の座談会 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part2.rar
Key:   CHK@SASClAPkGfI8tPjsr0WLBA-KgE0eNmpETF1iSyxX72A,2X6ulbbNSpFjuucOyu7n6H7RPvaCPWEOJmfbOY7uGZM,AAIC--8/とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「とある魔術の座談会 2」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).part2.rar
Bytes: 324900304

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.08.03 - 14:19:51GMT -----

禁書Ⅰのラストファイル。
これもシーンの途中で周期どころかフレームレートが平気で変わる「おまけファイル混合シリーズ」。
Max120fpsからの間引きで24/30/60fpsで処理しておきました。

File:  とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「先行プロモーション映像 コミックマーケット75 Ver.」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@eyZuU-SzU0FmJAFAa4JJlCEN5-1XDh-EM6pbmiGXPXY,Jos0-NY-oSyuYcDwJk4X1PtyVUE2pBnqSg5yS7mlg9Q,AAIC--8/とある魔術の禁書目録 Vol.5 PLEASURE DISC 2 「先行プロモーション映像 コミックマーケット75 Ver.」(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 411808381

おわり。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.01 - 19:46:35GMT -----

File:  とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@4KljhLN7NVOVkRDEysZICb7wy07RNxNxBl-a97FCfhk,N7ZUyggBHEx3xBoNmOclweHW~~qzhBEFX9H4~Daf7A4,AAIC--8/とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 391118848

File:  とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@c0mPshuh7X63J4oUfN9UeSgiGreGyq5lXM8Ougmzbm4,XPiQMAmJbizAzFVJPgT14mNrTO~ByZgtrqb~9s37JQo,AAIC--8/とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 391118848

File:  とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Ngibhv~nZQKESxR3hkjX6OSdjICTRtz9XleQp49QeQM,~u6haazcN8iK9kHoPBprUoKFp2Iz~efCvmddcidV36c,AAIC--8/とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 391118848

File:  とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@KJ-wQa~I1ouVnZobTb0ZyViTI9aSw87IsZlPtcM07x8,HVVOYTL6OxoOdU7IzkT~YVh5Szz4a400ibaxjFzfeC4,AAIC--8/とある魔術の禁書目録 第16話 「父親(かみじょうとうや)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 388139747

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.01 - 19:47:23GMT -----

File:  とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@GMGuRlCoQ5EI0cQxceSkmlAKNaFmQBZ3WTfI~swfWBc,vTtHi48Ta48BU26mZIVcZvalvli9pnLrX09604j7sOU,AAIC--8/とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 424673280

File:  とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@t0B1ZPl~LiJDJgmZ1-Ku3GtE5Eq8FnOKUy9u~44vS8g,MycwxaRR8PlPEX8Ig6oQbDKYI0VSmLmi0L8~cyD-lh4,AAIC--8/とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 424673280

File:  とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@WUwUhfmdgjOJWbPLR4l1e3bLW4zoI0~8Cm2YGwMA6MU,Ycd87fINhSSIpIPuCd8s8FDvp6WptYop7nyZTjD8YD4,AAIC--8/とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 424673280

File:  とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@XWq~TM9DNe2y1DXXYb3aDNn-DYcdq~e4Dvp05X29mBs,OVYVyh7I289kuklS1T4Htd8-mhredecV1i2alVTM6Qs,AAIC--8/とある魔術の禁書目録 第17話 「大天使(かみのちから)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 422162994

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.06 - 12:08:25GMT -----

File:  とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@1Oc1vrs~RlTKi-p7VBqNzsLVfgBz40Ao0gc~N3W4QS4,cV5Byxy-TMCxHy9~km-b0SR~km3fXwp5KiqIivQbZiE,AAIC--8/とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 412090368

File:  とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@fAvbirPNN9nW-dc~Mmy7iQT1EdAes7vXEse6Y5c4XWY,65DxN75tEqhT4eft1CeEzxmZvWKltnNVVVs~Tp2GNRw,AAIC--8/とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 412090368

File:  とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@cLgAS9XKBby-tgRtyuaAsmrl~JCHdVFyoM-KlK6yXmE,U~sHuKnk2BxEx~nStJB~dFH6ujwZ-CZ4W8-nivMY0zI,AAIC--8/とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 412090368

File:  とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@6x9dVOdKH3zfUsWJezRv07ze5lcbTcwIWUPrs8x8dhk,oh737NFvdVHHKRR4afE22PYz6IBaJyLkLvnAm7uVI00,AAIC--8/とある魔術の禁書目録 第18話 「偽者(レプリカ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 409373324

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:33:30GMT -----

File:  とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@phJJtP53St2IbH2A107iIZoCSXUMGXbSRfjwsgGHMeI,bdOTasRBKR3J~EKa8xeGVFi1t~r7MPaBlwmBDT6KeXc,AAIC--8/とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 469762048

File:  とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@cTyarSnV7M5EEYLA9AWgcQ5obC~kD-At~EuSsWurO7o,oIgV~Mv7mqmKXZv2NaODC9swnZfQs520kYpHXTSRfBE,AAIC--8/とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 469762048

File:  とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@v8qPBcYNL7PTFvCWyDjdgIHjGQ1QqisCfC8ieo-5C2g,1IYElUFnZWbglOShPJRT-PUqmD4lPIkahfSVzdJQ110,AAIC--8/とある魔術の禁書目録 第19話 「打ち止め(ラストオーダー)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 467568318

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:34:28GMT -----

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@uwSK8oX01xk2O8Fx-P6O58slW0hq4XzZ9zsZiln1V2k,R4Vn~vXjFilBVRN5xGb8Wsf6j-aAL4-Rgm-X5emH9K4,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 392167424

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@yg5p8kNVd56YK-TIuzjjpye64vkh7nqPoKBpLwfMuKk,c47chxL8qFWQjFcxkpF9K3iszpvqg2xPf97EJGKkKd4,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 392167424

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@bahDhEPYb9e7hzWwxxeUucIgRBwpNRy4c~CiaO6ZTAg,t7NMRaDr7Cnw5Ye27daX7RM6YB-JYoRbdX~XLml0Iwc,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 392167424

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@ZSaPJmf7Qmxu8h4b5b1o-i~PnHnPPvH2NTtGWjTZPrE,BNiwMUxmN8LZsFUvu7i59UiaQbqyKk9EOW6p8t0F5vM,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 392167424

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part5.rar
Key:   CHK@eCLjPoWX1iDJz~UfeOnikD915rL1CIh-nIcoKjrwJuU,zOHeg4jyr72ybecraFLtDz7nv8TRIZk-PgdAnEwGKl0,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part5.rar
Bytes: 392167424

File:  とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part6.rar
Key:   CHK@2FeQzWLuVIRiX4zDHjiuRwFjqblewdVdJ44BllVOAbs,ocGiP3I2j08Yl2kiZ-rcsvcQdrbFM3o1ThXXzdPAD-g,AAIC--8/とある魔術の禁書目録 第20話 「最終信号(ウィルス・コード)」(BD 1920x1080 x264 AAC2.0chx2).part6.rar
Bytes: 390581876

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:35:11GMT -----

File:  とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@GQnOzDtg8h-uOJpgWh-gty9jkX6GJDONWYZcwNZTqcM,dKtMFaoJwAgySOmhTrArSFKK3xEZu09b1mr93ombu7Q,AAIC--8/とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 487587840

File:  とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@XjzwQT9qpdkXtT-i7QptogULUmtE4bZKCEoeRID5Hsc,QwUFXSTqTahwmLlU4nT5-YzeYr6mC0FSDwFTuK~Cl3U,AAIC--8/とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 487587840

File:  とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@r7JMBnKhqsDDAAkmIQ9Dy3ijRTuaqjZjC1LeHtHpivA,qo6nzKAnQZEmtlZyeHrcS3jz-fI2gePxYgTSlX5WZnM,AAIC--8/とある魔術の禁書目録 第21話 「正体不明(カウンターストップ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 484492256

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:35:51GMT -----

File:  とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@Qq7HfcIPmGjga3zgxJqJ7j1KusXKl~8B3SOlSCpa6hU,GbHlvkp1Cm7v~T53bGTKwwjL1sTcKIVEzzTlhGHEgyA,AAIC--8/とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 375390208

File:  とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@eea41f3dV5TtGfBE7FC-jkhRvx4poXiliO-uV7jEimE,ZSewLLg1kKENe8b9wy9WSBUPjgr3OTmUZLKmF7-SbAQ,AAIC--8/とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 375390208

File:  とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@BGG0sOtp0gkAFPeX5Swvi8tM8fKxuIqq2NHrzKJ1-QY,PQgogcnQ8eG7zfwsDx-ryhRS9EpCruYgUP4jP5q1dBY,AAIC--8/とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 375390208

File:  とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@PFhu3f43konayxX48aJbg8Yo7CcKUvr8XG7CZeW-8M4,p1eswU4D1FELQqbJS6vnvpKfAPHbVyQTIzvFkHSa~dY,AAIC--8/とある魔術の禁書目録 第22話 「石像(ゴーレム)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 374057850

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:36:16GMT -----

File:  とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@CEyxFui8CEZmc9~WqFaalWlMPGPgW-Ez1UrMYJOwivk,KLJXUZpY5-q-JJSDrm06iIj-dvMPGqNXwfV0cezXGxM,AAIC--8/とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@x~g4-LgHFLxtsQQFqgcnAFvlzx82G5IV16XG7Y1P0yw,350SZIttqmIRfjDjdhGhuigNXQiCAWIYnDkg0Zzuzns,AAIC--8/とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@xzk~ANKDNvC~mGHcIMtiJC1o644XyfQo7vGNhZcc1ec,tCFOAaZ2MaV8N1XuOibYatUlq7Mnxa45qKEIZLtmAvE,AAIC--8/とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 450887680

File:  とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Key:   CHK@mY20A9N03eMPv8VdyC14Vno6Y64D6xejz1LJC89hFc0,8Wtm9YKF8u52YhPjvoFiIPBnjbcObcUZbF6tNW31By0,AAIC--8/とある魔術の禁書目録 第23話 「風斬氷華(トモダチ)」(BD 1920x1080 x264 AAC2.0ch).part4.rar
Bytes: 447671948

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.24 - 09:36:47GMT -----

File:  とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@xK17GgDylQcBIfLt8gAhp5xl8wItC0mxJuNu0IHO2Uc,AK8FA7S3jrANnc1NIzkBX5ZdplgpClnBl~3Rvm6Qff0,AAIC--8/とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 430964736

File:  とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@4VMtxxsiCHIaMNjr3c6fL30qvOxu4cM2-8zg0qftJp4,ZOBA68P84vemLDZ4aKBiI~gmV5Ms9a6-3sGuItm-jc8,AAIC--8/とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 430964736

File:  とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@goJxrUofRb2trWBTvIEJxsFKO46IAn5TxeDjCovCZ7w,P4myGh8-sYv1ErfrfKXtBVaXQM7i9oqJr2DZr~UgkQs,AAIC--8/とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 430964736

File:  とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Key:   CHK@LRhfJalbhhF04L9RoJJ-Gux5jVFqxeVjoMW-zURe-Ho,2~vE9vxWOYzdFUUAGqk4zUWfsXkkVZfzfTXmTtBqfIw,AAIC--8/とある魔術の禁書目録 第24話 「虚数学区・五行機関」(BD 1920x1080 x264 AAC2.0chx2).part4.rar
Bytes: 426936463

File:  とある魔術の禁書目録 Vol.8 映像特典 「最終話 ノンテロップ ED」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@abws8YicTl0ItkY6-HSjNPZ9Y8-YcOKkWMphV1VHTmU,NoeJQHIjlbwHtyNX0YE5me1gtbfa7tmplZG5unz8dpI,AAIC--8/とある魔術の禁書目録 Vol.8 映像特典 「最終話 ノンテロップ ED」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 87700831

File:  とある魔術の禁書目録 Vol.8 映像特典 「ノンテロップ 2nd OP」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@7gfvFwsOKLGyff8A8azj5YE4ndm~Q7kzKDjU2n1~yJQ,GktXGj4iPwxl2QKSH42kAxudnWeZlWD~F86yvvy3VIs,AAIC--8/とある魔術の禁書目録 Vol.8 映像特典 「ノンテロップ 2nd OP」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 165035049

File:  とある魔術の禁書目録 Vol.8 映像特典 「ノンテロップ 2nd ED」(BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@gNjjVBokm-uKwRcD95k5mNyqbiU7gecfZALUjpWMbq8,CfwNrF4dMUP17v8voJe3x3IqXKggfVAg1eYm~HFiNvU,AAIC--8/とある魔術の禁書目録 Vol.8 映像特典 「ノンテロップ 2nd ED」(BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 127104717

File:  とある魔術の禁書目録 Menu (Vol.1-8&PLEASURE DISC 1-2).rar
Key:   CHK@MUvbjFVd9RNZ0asL~6um3iUC-BAaoSY~3erksMTECnU,3UltKv53Vu7gTkSreD6~m213ruBQ5UlSt-5kwvdfz~o,AAIC--8/とある魔術の禁書目録 Menu (Vol.1-8&PLEASURE DISC 1-2).rar
Bytes: 22884674
