----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.03 - 15:56:10GMT -----

File : ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@RlolKM0c7mhrcZ9gZj92pXfHtj~JWD4xqhVpm~QXRoQ,9fDaPmrwlKcjJkCFql9lJSDP0U3aUoD0gyKH35DDjK8,AAIC--8/ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Bytes: 6881
SHA-1: 

File : ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@tg3TDposC7-KQb2rBTbqDIp5ERA-iN17wq8zAYxA-PM,4e7b2746d7OenxWyWm0jD61ldTKvXZkngv2anZ1V1tw,AAIC--8/ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Bytes: 2804
SHA-1:

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.07 - 14:27:01GMT -----

File : ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@w-g1H4w~lqVhya8T7ERP7JeQKJn4VEn7Hs5jh3wvdRI,o8ete3NoX2c7mBF~JfvxSFv-T5qNF-Z5xQeKcLscp1o,AAIC--8/ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 740943714
SHA-1: ff26d32f222140f20907db1a652f6ffcc29efcc2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 00:56:09GMT -----

File : ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@JHeCmLsxfYSMwGyDg7NKyo0axsEf2KglChyU-2~DcIM,mi57LK0f~LaaSV0tUVJ90rkZ9HqJsEhFz1uiodwdOiI,AAIC--8/ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 627884617
SHA-1: e29ed2d01292f7d71d41e027b2bba656116bc82b

File : ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@70Yxiu9h~9Ri4jzvKV4o753ybiy9RPgAqyNKNZCaw8g,RMMqPmDjZGatS5o3I3Ukt7dTSpxg61o-MHVqV4lo8dw,AAIC--8/ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 611429579
SHA-1: fc4b2617c72971eabe672ab627f0f597686deb83

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 10:06:37GMT -----

File : ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@v8h6T4cWScP0eppFpk9rZrVIjGfZH3oCXsa7VcXTIJs,xe6JQq3x-DR0wqM~ifpYI~cCF~URgwrhu~xYnuv-J8E,AAIC--8/ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 837645647
SHA-1: e593aaee55a59a930939a522b8d73a7294c2541b

File : ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@dhV4lo2wxP8uRuJeZX~heZwDe9317c6DPchfjIHIVlA,jYReLuB9Hy7zxW9dW8ayuKkAkoep40eMRMHpXUSAZpc,AAIC--8/ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 734888709
SHA-1: bae5af4977afd74ac3b803a2fd118c6831ecdf72

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.09 - 00:47:49GMT -----

File : ひだまりスケッチ×☆☆☆ 第06話 「10月15日 『空の高さも木立の影も』／4月26日～4月27日 『恋愛上級者』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@WINV9B7lMJj451mBiVE-BKnCFQ6hhsuj~hHqj20X7a0,Cgy~YJ9fCFqOijdEvRhiVqysCzb4VD2MWcWMFyGPtZI,AAIC--8/ひだまりスケッチ×☆☆☆ 第06話 「10月15日 『空の高さも木立の影も』／4月26日～4月27日 『恋愛上級者』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 740648980
SHA-1: 1f91a54ea64f52b5c4408a7ae436fa096bbd556b

File : ひだまりスケッチ×☆☆☆ 第07話 「5月3日～5月4日 『7等分の日』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@FKzHbhfUpJ6h76jPDTXCOx~msEyX36YlgR6UUrhOlnE,TzxZUc8c2pjs0PGaG13SdllN0dxJao3ih6j44MwwvFM,AAIC--8/ひだまりスケッチ×☆☆☆ 第07話 「5月3日～5月4日 『7等分の日』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 737926253
SHA-1: 78d1247310c68b256fc79eef44af8b207bc0b7ab

File : ひだまりスケッチ×☆☆☆ 第08話 「5月13日～5月14日 『ゆのクラブ』／9月26日～9月27日 『やっぱりナスが好き』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@McgT-l-oQRTY8HJ7wIlmEx4jUjsP~~3AZs8-x88IFlk,zVg9bpAlVVZbY~a8VYfLz2W~44GjsUkrZqHJlw-8sCU,AAIC--8/ひだまりスケッチ×☆☆☆ 第08話 「5月13日～5月14日 『ゆのクラブ』／9月26日～9月27日 『やっぱりナスが好き』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 729951970
SHA-1: cc76c938f234512a9c739ecd0bacd4022a28634d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.09 - 09:51:03GMT -----

File : ひだまりスケッチ×☆☆☆ 第09話 「11月22日 『三年生と一年生』／5月21日 『泣く女』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@aX5vfWAif0QebegAo6h66QgW0D7amxuqdHRNuNygjzs,MPar1xI5rcJ0ulxGaYhqEDaRkvEE4tjkS2HkNJoFcCM,AAIC--8/ひだまりスケッチ×☆☆☆ 第09話 「11月22日 『三年生と一年生』／5月21日 『泣く女』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 717625567
SHA-1: 2c994ed6ed9e7528150516df3b1878e510968bb7

File : ひだまりスケッチ×☆☆☆ 第10話 「5月28日～6月2日 『ひだまりパレット』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@Xz0b72kVF-iCXC-zn5GQN8TPpiyn8JbgLFyo7-Aij80,EtgAxTqm1rmuVN~oO6QxCVawUAjHgK2LuUkGVGXHkPo,AAIC--8/ひだまりスケッチ×☆☆☆ 第10話 「5月28日～6月2日 『ひだまりパレット』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 808837476
SHA-1: ae1d0c5d98698ffce4cb7af7ee69ca0005754fac

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.10 - 01:23:55GMT -----

File : ひだまりスケッチ×☆☆☆ 第11話 「6月5日 『マッチ棒の謎』／2月16日 『48.5cm』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@ow9L-SdBeZQr~DYj99LhAj6t0PzjekwVimVx0pOrAGw,oOz47SF-qclN7ldgHe5HVtBt1oUFcs5IxxCIBkeHb6E,AAIC--8/ひだまりスケッチ×☆☆☆ 第11話 「6月5日 『マッチ棒の謎』／2月16日 『48.5cm』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 849057722
SHA-1: fe83a417f0e157b979b4efe38ab992a1b8f558ca

File : ひだまりスケッチ×☆☆☆ 第12話 「7月12日 『みつぼし×リコピン』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@BNCsEhhcel0khGd-Q0~sDeBnn3xmKYmI3xkuC5aINFQ,MDFWcv67Mid2TXokf19w~svQjW0Sk7Te046VeZyMxFQ,AAIC--8/ひだまりスケッチ×☆☆☆ 第12話 「7月12日 『みつぼし×リコピン』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 812828030
SHA-1: 51ec5cc0c4206353dc8d4c65d9f56ad61e756bb2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.10 - 10:24:44GMT -----

File : ひだまりスケッチ×☆☆☆ 特別編 前編 「6月11日 『ファミレスわっしょい!』／4月7日～4月17日 『なつめ・・・』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@EANoRwQDca~npvb767SaMcwm~CVZShPh2tP4l9kxyDI,oT7J~hhi7nMTlyMtTrhI5JAXz7EBxrnADtPzql~QBqU,AAIC--8/ひだまりスケッチ×☆☆☆ 特別編 前編 「6月11日 『ファミレスわっしょい!』／4月7日～4月17日 『なつめ・・・』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 857229048
SHA-1: 01d222d3712dc11f1857846ce064d24096fca7d0

File : ひだまりスケッチ×☆☆☆ 特別編 後編 「6月23日～25日 『帰っちゃった』／7月30日 『バベキュ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@5Tk0mKATYoqDT5q0nzr-FEpRAVZijP2LGbyB4aFNIXw,Wn8zQRAG~Be9yklDXsMPnhm2zL69uBhL2vw-BgpSfAQ,AAIC--8/ひだまりスケッチ×☆☆☆ 特別編 後編 「6月23日～25日 『帰っちゃった』／7月30日 『バベキュ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 874311694
SHA-1: 5F02A168CF1BA28622E36B4106018E8094F90634

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.11 - 16:13:08GMT -----

File : ひだまりスケッチ×☆☆☆ vol.01 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ks-718v0zuXvX2wsrs0qgCRUvCKE5P590d9qjILA0tI,J3X3nqbkv9KTH6KaIiEXiQ9Ns15mtHrBJQfmZIn0Zhc,AAIC--8/ひだまりスケッチ×☆☆☆ vol.01 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 100238646
SHA-1: 02c2af2cfbddd7dae67fca28ef510465f96c1e6f

File : ひだまりスケッチ×☆☆☆ vol.01 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WL4VIhLZbSb8qLoNyzx3x4gt7UDvhtetWI1ykz0V1Ig,qKVX4cQgzC3hEFjzS55bqXBTNoa4INuCqpWr99vkUF0,AAIC--8/ひだまりスケッチ×☆☆☆ vol.01 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 172913634
SHA-1: dcae975158a2dfc4d6494d73539079f01ffaaa0b

File : ひだまりスケッチ×☆☆☆ vol.02 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@PmcyUSY3FrHQOTY1dUQEwhFvI-DKX6qeRKK~HUkiESU,t-oaQguRgC0ZqvIGyySwy~A~Lv6okNzDt5kODza29eU,AAIC--8/ひだまりスケッチ×☆☆☆ vol.02 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 94683419
SHA-1: 36bdfe0bf0f606761780d8be505df285aca8505a

File : ひだまりスケッチ×☆☆☆ vol.02 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@u91plE4eh23C89mYhK31rUqWP7ZfYNCnENdoETs2N4Y,6EbJVvMr1-NqHzc5CaHwt643gVjA3BVri~dlhdlHSkA,AAIC--8/ひだまりスケッチ×☆☆☆ vol.02 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 171933032
SHA-1: 8665b19692a80e7ef487450cd61b048de7b4604d

File : ひだまりスケッチ×☆☆☆ vol.03 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@iBYGWdbEbguyrbFi~BkRe2DVROIFh3CAFIAJHEmgzQY,a58bbk6D7dGk9uYz5CGYwL1HTZlpian31sf7XIbXffI,AAIC--8/ひだまりスケッチ×☆☆☆ vol.03 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 161229827
SHA-1: 91b578032c362007d66ae56aaee25bcf5ae106c0

File : ひだまりスケッチ×☆☆☆ vol.03 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@R68FnAiwb9XF5oGrM-V9Xn3SW56634pGzUlA3bb7JK4,Rkn-n3UyX1Nmt6hJGcQ1S4obOlSaPq45cFJt3dq97HE,AAIC--8/ひだまりスケッチ×☆☆☆ vol.03 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 181918788
SHA-1: 32c4723e51dd3500f54b5e95df46bb477c4dc394

File : ひだまりスケッチ×☆☆☆ vol.04 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@erSujJCc4K9A0VDhDD9DYkvAxRzxLFFm6vJejmI0L5Y,t1ipUlWQ-gyrlW5P5yh897jlzUDFGVuku02yCQ~2Wd0,AAIC--8/ひだまりスケッチ×☆☆☆ vol.04 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 84388324
SHA-1: 222ca7ddda35e94b99e281e1dca35176609550fa

File : ひだまりスケッチ×☆☆☆ vol.04 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@TCYMQxlwXoaAJh-A835t3HvckNgR6fDxo~YQf1r5HKQ,djzIBqRT1PoSNdHxurS65lw3Ntll7hwnX76-d3gMu2g,AAIC--8/ひだまりスケッチ×☆☆☆ vol.04 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 173151340
SHA-1: 77d94c8f3f32a2df019b709ae772452277a4b477

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.12 - 01:23:34GMT -----

File : ひだまりスケッチ×☆☆☆ vol.05 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@okBFA9BPoJd~58F89REfd99tTOkXxOGNwVBDlgVziXs,oIb7~qSYiPJVjDyYbiZv0LvkAVX7c84QEGy8WPNcjvc,AAIC--8/ひだまりスケッチ×☆☆☆ vol.05 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 81108572
SHA-1: 81d342c8ab39d8f4bbfbbe5d919964ffb1b8374a

File : ひだまりスケッチ×☆☆☆ vol.05 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ULwTBQpnBgY8k~ghKPWG6FyePVq0yxErgTIJ6gUEkbQ,JqD6f86vvW6-tULShVPS04AciNQA2gNqIHvUxHy5y8I,AAIC--8/ひだまりスケッチ×☆☆☆ vol.05 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 171053247
SHA-1: 2773171f9c479213dc73d295d00ba23c287b4c98

File : ひだまりスケッチ×☆☆☆ vol.06 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4BE~Joo5yF4mRwLtCW-tQR~7bmo31AFOrk~eeI~eSz4,WlS16cLPoB3-YaDUFGdKiOJjeCziVjZaQ065Mul26iU,AAIC--8/ひだまりスケッチ×☆☆☆ vol.06 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 73890486
SHA-1: c706bd104c9322e97cacf34a215e5e25d41be8ea

File : ひだまりスケッチ×☆☆☆ vol.06 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@8My9so4usAuVvs1-gZOeU4PdxcbxALcagWOImZiPpY0,9sVwC9v3f1jjTUUHzhGzOIOP7wiL~aou3jcLACcMYBM,AAIC--8/ひだまりスケッチ×☆☆☆ vol.06 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 173239178
SHA-1: 0ce7cff53d35f7b509789a34516efe23ba51d038

File : ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XdVqpxjt3sA-g0vgoY9vUGFFioa0C7BKaCx298jMEis,YpECPqGP99IKO08Szza-wNT-KK70MfugRqJslEuECvo,AAIC--8/ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9020985
SHA-1: be129032d92e034327770010f4019e3cbbf44d6a

File : ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WiJhnP~iBZMF2RVBXVgfdpBFtwez49gG0N0WkN3qINY,1nFX8qTccoyYcVevqevXiwBCOuO2jxKVspJ-LyQzStk,AAIC--8/ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 197693195
SHA-1: bddeab5703c894fa4b47e3fcbae7f53f783dbd23

File : ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@yJEn5dmW97Azlouislk-vFSOglrTXOK43bR56nJOS-w,KSJzRWNvPEH4SybhiI67nVoqwPJTQYGYkdwoc3I6lco,AAIC--8/ひだまりスケッチ×☆☆☆ 特別篇 映像特典 「Menu chapter」 (BD 1920x1080 x264 10bit).mp4
Bytes: 78749521
SHA-1: cde2c6abbea60d1d9df5a2d2e4f93f1c8e150cdf

File : ひだまりスケッチ×SP 映像特典 「Menu CHAPTER」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QcdzE0u4L1jSQUcN6QZ8BignYKD65CJ8jrCwwAsC~3s,v4Ro1W4MEVeKBucS-MwSLMjx4tLelnJUFFKJb4zsth4,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu CHAPTER」 (BD 1920x1080 x264 10bit).mp4
Bytes: 57129955
SHA-1: c049025e6088ad6fa20fbc16dc6f2ab0a8159fc3

File : ひだまりスケッチ×SP 映像特典 「Menu CHAPTER 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@6BAk6FKaySBs3YMssnP11GbyqH-X9k44OzZJzgINPpc,mxHjTUXtemzE8SVL89KuNVeqv-u~49XlPNYiud4LCGY,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu CHAPTER 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 107912603
SHA-1: 9de19c88bdbb98850bc1413bd676ee4adff1ee01

File : ひだまりスケッチ×SP 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@dCOpTi-67yy0SAxphuh79gWOeTwiW2Bsghso-9Rfa4E,~RZUXeI6OFe3wN~yiurwD0DPYI3w5ZDeY7wLfGfSqz4,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu top」 (BD 1920x1080 x264 10bit).mp4
Bytes: 65923475
SHA-1: a16bb6034045a231fda725d39b88e2357c800682

File : ひだまりスケッチ×SP 映像特典 「Menu top 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ei9qAEGq3FYXpZ~p4rAacbVwg6NvzrV~KloLYBR6uzg,k3W434wNDgAQ4vWw2aB-~ndTIf8vJNzG5LfSEDGgmu8,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu top 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 122884727
SHA-1: 82effc2ecef623d543c18e07fb815445b6c94abc

File : ひだまりスケッチ×SP 映像特典 「Menu 映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G2P7rUe~u6moEdKZPmY7Uigh7UoSKNsfOGC7Pxn2alM,~Zku-~qjvK5MiYIVvjEmWWntkY3PoskiQhVb29vyW0E,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu 映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 32573808
SHA-1: dfc584ff9f03a6c28b3d868547656cad226222fa

File : ひだまりスケッチ×SP 映像特典 「Menu 映像特典 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pHUcemkK2bINcDP8oN7fhGaeHfwoDwrFsgLerrZwJRU,57bFURbdqzKuZhdOg~O63l0mfgPyfw8BQI7~vpEFUkQ,AAIC--8/ひだまりスケッチ×SP 映像特典 「Menu 映像特典 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 62444485
SHA-1: a6b663ed6aac35a59017664957fde5e5315d9277

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.12 - 09:58:43GMT -----

File : ひだまりスケッチ×SP 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@bAVsvKkp3wjfUrbehUg13jQYKrbaBx9KvxeztPOc7JU,yJQP8I1YgsgsyrI7gNpMvGqTH9HzL21BsP8CE7OY7Io,AAIC--8/ひだまりスケッチ×SP 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 73402984
SHA-1: 18c969dd9b2e62903d655ea03277e8d124f1c444

File : ひだまりスケッチ×SP 映像特典 「ノンクレジットエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4k3fdv6kESUexpyZ1EGES815keFJ2fUwe87OqBHvea4,TUingdl7WKcVgyVGb5xaHzR6vmGKXbkzlHHAvK1WSis,AAIC--8/ひだまりスケッチ×SP 映像特典 「ノンクレジットエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 53446004
SHA-1: 8c2da749ff55c5ba1e5cba1efa2151c435ef8c80

File : ひだまりスケッチ×SP 映像特典 「前編予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xuIkuo9-8KWtG9EiN1zWo3sZz24Z8Z8xrMzDehqvocc,w8DetTNLUpZf25QQVlvLVUyDe3HElO8zuuiU9YeqMlE,AAIC--8/ひだまりスケッチ×SP 映像特典 「前編予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 15155389
SHA-1: 3b60f3eb76b08bd227a86f9a745c876d5a9b54d4

File : ひだまりスケッチ×SP 前編 「7月15日 『感じるままに』／8月28日 『プカリ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@b4m7jlHvxsQkcmUrBPlynN33e7kdZbi7eCkmdnCh-ME,Cio2L4EQcxjlldzIlGmpUXA-9JDzMYaVakIY-0r9Z3Y,AAIC--8/ひだまりスケッチ×SP 前編 「7月15日 『感じるままに』／8月28日 『プカリ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 797879845
SHA-1: cdf2d11522616def833afd4f02bacd0c6d130058

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.12 - 15:12:19GMT -----

File : ひだまりスケッチ×SP 後編 「5月9日 『ザブザブザザー！！』／5月25日 『らっしゃい！ 肉の里』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@5PhAxVdj0c6ox0F7tQWNk5K4bGxJI-JT3q0ScCMXGhc,kRx9CSUFvFp0v6n8Cm2P4DVeLo-fVysrT~v2hL73Xtw,AAIC--8/ひだまりスケッチ×SP 後編 「5月9日 『ザブザブザザー！！』／5月25日 『らっしゃい！ 肉の里』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 699541637
SHA-1: 63e69b50726b6d7ce267cd251fd298e0abe66d2c

終。
