----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.22 - 15:17:36GMT -----

File : まりあ†ほりっく あらいぶ 第01話 「第1章 「禁断の女子寮」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@A~nMDPkTirP6QbMAW6dGNwR2MhuaZjxqMGLnYZUOgcM,MUlUvoBQP6E9~ZKPUzIRy~qJr-t2f5d8AJqg4HcpbI4,AAIC--8/まりあ†ほりっく あらいぶ 第01話 「第1章 「禁断の女子寮」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1014085105
SHA-1: 280401aedfd8467746789e1c08d75dd692a3eb43

File : まりあ†ほりっく あらいぶ 第02話 「第2章 第1節 「いけない遊び」／第2節 「秘密の接待」／第3節 「羞恥の報酬」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@OsaZ1JgKjUqmJLFq2cfRSdVo2OJGxvMrSdgkmzaocc8,z3WQhLEV42lqpdBOy~DCU29hGuPxqXQyb1QO-bLNIwc,AAIC--8/まりあ†ほりっく あらいぶ 第02話 「第2章 第1節 「いけない遊び」／第2節 「秘密の接待」／第3節 「羞恥の報酬」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1130115671
SHA-1: 57d1245db0e8e1916feb56740774dc2972e59c51

File : まりあ†ほりっく あらいぶ 第1巻 映像特典 「PV＆CM集①」 (BD 1920x1080 x264).mp4
Key  : CHK@xQv6HBIqhbV6LbJUnR0tDAegD06ybsARLgVzzfcfC2A,AJcaoCbUdT6s8bkYs73gmwBBn7W5Vj-FRdl7BrKkxQo,AAIC--8/まりあ†ほりっく あらいぶ 第1巻 映像特典 「PV＆CM集①」 (BD 1920x1080 x264).mp4
Bytes: 29959660
SHA-1: 6dbc34708f8cc7367c6013997bc847873084fb52

File : まりあ†ほりっく あらいぶ 第1巻 映像特典 「PV＆CM集②」 (BD 1920x1080 x264).mp4
Key  : CHK@j~twQ83XqQ8xT~RbMvR7q5qiB32H74YPyyG3qVcRWwU,00ddy~Km0i0aFUbH25yY5C34E~e8iOulL2KdHZpMYDk,AAIC--8/まりあ†ほりっく あらいぶ 第1巻 映像特典 「PV＆CM集②」 (BD 1920x1080 x264).mp4
Bytes: 12566722
SHA-1: b064787c17de943d245cbbcdf0cf16e6a0e0cbb6

File : まりあ†ほりっく あらいぶ 第1巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@SrpRCRiOZlVlXZd7bCe76Ep1i-xovid29YhhSx6~fW0,80RYdI0XkyN5p~VGtRvwIlJ8eakWmtslhIFKBwHbjwY,AAIC--8/まりあ†ほりっく あらいぶ 第1巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 98436714
SHA-1: 9a63b6dd9b8696b3393dc369701d6be054106034

File : まりあ†ほりっく あらいぶ クレジットエンディング 「どうにもとまらない」 (BD 2話 1920x1080 x264).mp4
Key  : CHK@~EI3rXefnPsJY6O0W2b8rf~1ndkEdJmtrBj1Tljn6ho,JZcWOHXAX~JGOgXyhRRdQz8Zg2DdPrEq~FhubaOmOqY,AAIC--8/まりあ†ほりっく あらいぶ クレジットエンディング 「どうにもとまらない」 (BD 2話 1920x1080 x264).mp4
Bytes: 152016790
SHA-1: 86b861fb6003fd3af9d2cdcb5b2e13cf462181d6

ツリーフォーマット統一のため引っ越し。
特典他クレジットEDは転載。そして一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.29 - 21:09:02GMT -----

File : まりあ†ほりっく あらいぶ 第2巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@8VK8zRJvhzEvCMDZ9hTECixOWdkiZFM6vbOj~Rtbm9I,yvijJEEC21TW2i6ZUs4e-pXRl3jW2aJ0URD7fECUcZw,AAIC--8/まりあ†ほりっく あらいぶ 第2巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 100229741
SHA-1: d86feb8874fe8de12b75320445b421e087581206

File : まりあ†ほりっく あらいぶ 第2巻 映像特典 「PV&CM集」 (BD 1920x1080 x264).mp4
Key  : CHK@YmM~YjIe0BlXNflO5I5M7dDGt7U0tNk4pL4gEI7grD4,2dv8SmhbsCiMbmGWgEr0t0ioArE4OUVwrJTypMYfyc4,AAIC--8/まりあ†ほりっく あらいぶ 第2巻 映像特典 「PV&CM集」 (BD 1920x1080 x264).mp4
Bytes: 86786569
SHA-1: 00bf12b4d7c9201061a7d9973595fab412005eab

File : まりあ†ほりっく あらいぶ 第2巻 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@DXj6sYofWpHjcZ30PrYa17vjha-ApasHTvJdtiktQfs,1gy5udJdJvPdyvsH7-v4Fu1F8bnR7OJnqRBIXdbrMk8,AAIC--8/まりあ†ほりっく あらいぶ 第2巻 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264).mp4
Bytes: 105538030
SHA-1: 61efc202f463eeb63a10d73009299048f95de061

File : まりあ†ほりっく あらいぶ クレジットオープニング 「るんるんりる らんらんらら」 (BD 3話 1920x1080 x264).mp4
Key  : CHK@ZWzzcaYiSBdAEc8JdU8YwHAw0Pgg7bMtvN50p9qQWaU,lBbxGT6D2EAg65j9EFnagrTbeKzI4YBe3v6AWVWnaqY,AAIC--8/まりあ†ほりっく あらいぶ クレジットオープニング 「るんるんりる らんらんらら」 (BD 3話 1920x1080 x264).mp4
Bytes: 112440565
SHA-1: cb88b6a90543ec873dce81d8d66b26a851393709

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.01 - 20:25:58GMT -----

File : まりあ†ほりっく あらいぶ 第03話 「第3章 「欲心のわななき」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@EtXoUA7l0WSls1wyi0RGB4urRpCcVHmozjj1jrxknBM,eCZhDWTQeOhdLFc9BTGtahXqbFCAuo1Rtb73jOa-V~0,AAIC--8/まりあ†ほりっく あらいぶ 第03話 「第3章 「欲心のわななき」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1017892407
SHA-1: 113fc280061ee102e2666d594bfcc94299c77d85

File : まりあ†ほりっく あらいぶ 第04話 「第4章 「囚われの乙女」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@NLSHp8ZwnyE9IU~6VnN~mznVYUIw3t8HzELy4u7PPpQ,ZQ4fP2mJo39ohtBYFL1s1Ys8GJn18WSKLgQjrWVn~jk,AAIC--8/まりあ†ほりっく あらいぶ 第04話 「第4章 「囚われの乙女」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 904228645
SHA-1: 21f2a622434cc2291cdbfe17647d5d13b199a925

二巻終。
resする場所を間違えたので再投稿。内容には変化なし。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.26 - 16:34:26GMT -----

File : まりあ†ほりっく あらいぶ 第3巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@pJcidqlo2Sih~ofSasBPb8aXgFJ-q4haHDNHB-BKJb8,A90reffz27TmkGiWwNmzJgkv76wrfxyiPe9aKleI~QA,AAIC--8/まりあ†ほりっく あらいぶ 第3巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 88050540
SHA-1: 49f8e73f7f10c48e6ec00aa14447c255b0daf4da

File : まりあ†ほりっく あらいぶ 第3巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Key  : CHK@xX6zdmuL2KZdKlM0EKH14lE1UlWCDHmVyY1sh6eiZK4,JOwt-0bpCgZopCbl2y1YF~R~LAoklkY2tcMS~GSVTfQ,AAIC--8/まりあ†ほりっく あらいぶ 第3巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Bytes: 71597024
SHA-1: 5aac7066a2b618822ed03f4714e433dc4b203b2e

File : まりあ†ほりっく あらいぶ クレジットオープニング 「るんるんりる らんらんらら(茉莉花ヴァージョン)」 (BD 6話 1920x1080 x264).mp4
Key  : CHK@pTjtkf2qWw8ARX7wdBdumyZKJ7Yl9XETMaH3o-MG76Y,lb48sSj5vHEMuvL1LWjHXrBl3XArz2ph5xfqejwelaw,AAIC--8/まりあ†ほりっく あらいぶ クレジットオープニング 「るんるんりる らんらんらら(茉莉花ヴァージョン)」 (BD 6話 1920x1080 x264).mp4
Bytes: 115932428
SHA-1: 7998d8a86e3e41f20cdb4a8a4517fafab71b9748

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.27 - 21:07:58GMT -----

File : まりあ†ほりっく あらいぶ 第05話 「第5章 第1節 「穢された姉妹」／第2節 「悪戯な指先」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@2tHH-M2s3-FAnI~wliD~CcxF8~oCSe4Iw8~fjqICuZE,~CVM3ey~6KIXiR5QnzIkb2LleN-tA0Fp-VAYRwRxaLU,AAIC--8/まりあ†ほりっく あらいぶ 第05話 「第5章 第1節 「穢された姉妹」／第2節 「悪戯な指先」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 891252508
SHA-1: 873fc5e29c65b857c8313ae1e5e6c19960b70731

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.28 - 09:32:35GMT -----

File : まりあ†ほりっく あらいぶ 第06話 「第6章 「ドキワク☆ミッションすくーる☆すくらんぶる」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@xzJ9LN77ZoB-X0bRJElrFNDiCRVFusyn9kBeSTOvwtQ,8foAT56zfoczU2FG1mEihUzlPVyDPSbdX~ZqoiAijFA,AAIC--8/まりあ†ほりっく あらいぶ 第06話 「第6章 「ドキワク☆ミッションすくーる☆すくらんぶる」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 892858715
SHA-1: fe293097c2576a9fe7e71d7b132db777c0a2ce3b

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.03 - 03:43:31GMT -----

File : まりあ†ほりっく あらいぶ 第07話 「第7章 「真・美少女だらけの水泳大会」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Git40veqKkOVsZGS~bVrgYR3xlfN4B7nTXKJoiGF34k,MykDUWFp27QQacH2CBqvZEHPC-7Wx9kpxDqN3Blr31I,AAIC--8/まりあ†ほりっく あらいぶ 第07話 「第7章 「真・美少女だらけの水泳大会」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 916953726
SHA-1: 85663778d0bfabe8724ebfde0f515f8708113737

File : まりあ†ほりっく あらいぶ 第08話 「第8章 「汚された純真」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Im67whMPJLLhGcpNsVBkudP1kOjiCgy1r0VhhkRCAD0,w0jGgvsJ~WK74OCltMzCBx594xmTmVGAuMizb-W99mc,AAIC--8/まりあ†ほりっく あらいぶ 第08話 「第8章 「汚された純真」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 884649226

File : まりあ†ほりっく あらいぶ 第4巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@kaeOc3170PP534IMfeUfZOOU1aO9JvNVe0QQdU6~xug,swa2MVX8Tzi40WEswPQNBsruMX87hx8c-8a4haagaPM,AAIC--8/まりあ†ほりっく あらいぶ 第4巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 106694422
SHA-1: a28a8a8740a5b823bb97f34be5b2136f5925672a

SHA-1: d297773cd8387b46d0996d9f4535157fa9073888
File : まりあ†ほりっく あらいぶ 第4巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Key  : CHK@5xbPmdnTtLb4ngxJh06Vl~bxwatOqtZxYfosubJbugs,c~53sttD-3OtlblwCChUhpZlSEQSiZzE4gT8ACUbc3M,AAIC--8/まりあ†ほりっく あらいぶ 第4巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Bytes: 40620504
SHA-1: 3f5a6cfb3f39e460c9af71749e9b23840fc12e14

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.04 - 14:27:56GMT -----

File : まりあ†ほりっく あらいぶ 第5巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@8BMjSCLPneO-EqljKbivSBXPQrBcVAV~EyT4M6hM~dA,J97YoUxcZvzSuPnK7af-rVxDak3bXKydHRVfQ9rILMM,AAIC--8/まりあ†ほりっく あらいぶ 第5巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 89528358
SHA-1: 1029a83e03278363d602ad543c3891e4d038edcb

File : まりあ†ほりっく あらいぶ 第5巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Key  : CHK@JgNuw25dLf~yiQgrLtjYQokQjFDOqHHDpQNc4ULX3lc,nQfpUil5suy9fabvG-FSNhBupxb8aiA4zwdyDpyiMq0,AAIC--8/まりあ†ほりっく あらいぶ 第5巻 映像特典 「CM集」 (BD 1920x1080 x264).mp4
Bytes: 19497628
SHA-1: 9bb127ac9c0b22fa0e3ca9ed11a3ed8d1fe855ed

File : まりあ†ほりっく あらいぶ 第09話 「第9章 「早熟の婚約者」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@7iyp9dbLgbQPs1ZYFRhnmSBKeJaL4kwsk-BQs4r6E0o,x8Iw1eI7TsBBh~xDtOKnDFCcCK10buuHAYJdWDwKwUY,AAIC--8/まりあ†ほりっく あらいぶ 第09話 「第9章 「早熟の婚約者」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 940748481
SHA-1: d4004bf1d3fc2254be1d4f1aa63f66ad7b333d8f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.05 - 00:25:56GMT -----

File : まりあ†ほりっく あらいぶ 第10話 「第10章 第1節 「聖職者の生贄」／第2節 「淫夢の宴」／第3節 「禁じられた関係」／第4節 「夏のうなじ」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@ziuh9wQELdHNwt8t7MXkSdf1m60CA5A8iPp5GGtt~Hg,YvdYhdwXtgLb2D0PXih6RbSDZly0FLa-I-OqHsp~yA8,AAIC--8/まりあ†ほりっく あらいぶ 第10話 「第10章 第1節 「聖職者の生贄」／第2節 「淫夢の宴」／第3節 「禁じられた関係」／第4節 「夏のうなじ」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 990368626
SHA-1: 6ba1b9acd0feb5575b33c56cc1f13f6576d17079

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.29 - 15:38:45GMT -----

File : まりあ†ほりっく あらいぶ 第6巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@yyUx0yuSQgD~xFJvxVF-2t4nEzyRGq~7am4jyp9DXq4,d0FJJWxXrdgQHIQqRmL1vQekAdwjNpJllyCkHHOyOGo,AAIC--8/まりあ†ほりっく あらいぶ 第6巻 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 76495801
SHA-1: edfc049069252de8a8fdc0c555ea1c9463da1cbc

File : まりあ†ほりっく あらいぶ 第11話 「第11章 「妹の秘蜜」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@CoXg6EBF-wsCuSSUuhkNpSzzt9BqfWvluSjhNIGv2Os,JqtZ1tK0Biz-IZi5zsaLPsfPJSSzUXpHEz-BBsWjE6c,AAIC--8/まりあ†ほりっく あらいぶ 第11話 「第11章 「妹の秘蜜」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1004485955
SHA-1: 55f44cfef185352720895822d9979dd213be6fab

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.30 - 02:11:29GMT -----

File : まりあ†ほりっく あらいぶ 第12話 「最終章 「かなこさんの誕生日」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Iwv6254VkrvTBSpGHM5ynQyna~adXvhgl4UkKZoQvXY,0jd07QtUrrN3kf-D17i0OdA2pYhCOsBA4HCJWFmFzs4,AAIC--8/まりあ†ほりっく あらいぶ 第12話 「最終章 「かなこさんの誕生日」」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1242963417
SHA-1: a51d37d9adbaeb60c71eb9e0671da1258439b396

終。
