----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.17 - 17:12:30GMT -----

File : ゆるゆり vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@naNxrto9Qol7YAm~WWjGMJeGZzCH3W3LB6aIz3mr1tQ,x6XBuuqTXjdiBEJKm3-CkSQJvvJ6qBoCX9GIvthvB~g,AAIC--8/ゆるゆり vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1837918
SHA-1: eeeeccf5d6129c157d4ac8d6ee9f614e6e7c633d

File : ゆるゆり vol.01 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ekw6a8zkMy4wcGnPLp70~-GTDiBqgQLmb9KafVHOGRI,R2dXQu7Vp59U6PW-cilujdOwY-E6jrijYeP0p0nkLg8,AAIC--8/ゆるゆり vol.01 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 30567190
SHA-1: 3f8b8865b692a19e5dc83d3d07d611de74c7d5db

File : ゆるゆり vol.01 映像特典 「ノンテロップオープニング映像『ゆりゆららららゆるゆり大事件』」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@IMFPtfupKYQCXFU3LxbrRxiKh~riHVEV1LYX7QVIIfI,ftCI7JoW4xAFDX41EhTNU6k812RChLScndHz5pgsmPw,AAIC--8/ゆるゆり vol.01 映像特典 「ノンテロップオープニング映像『ゆりゆららららゆるゆり大事件』」 (BD 1920x1080 x264 10bit).mp4
Bytes: 77348926
SHA-1: 98649648d0c20476347251a6979481d5ea2498ac

File : ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@IaEr8Q2AgXKBHNDpjpglyaMdUtq9KQY6L9q8dlF9MZE,O3kA7xhYgOYPCHmHIQJkSG-IikIBzymoBDhoEgPCuck,AAIC--8/ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10319455
SHA-1: 480d74ad6c497be4f65da8ed1972bbc92e6250b4

File : ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4pCV9I2ZeDC39x3jDK3D4etXVB0w44IVGac0LAGr27o,gF7kj7W3sdnlIPmyETVau9xYxrQ5ejlEgvnobDrIS~g,AAIC--8/ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 21536410
SHA-1: 4b2a546ac3fd1a2af791b21b653ec97ea12abdf7

File : ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@eYEEolvg1tdXddeDFR-hvdfJEHRJ8avaoELZbmF4JkM,zUMMSS71OOkBbtpdfjICW7J4GribOcFTQx0NUSDdz3s,AAIC--8/ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10222028
SHA-1: 3851fd362625765f6c538a6cce6c7528c1b1534d

File : ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~N5-amispU4NkgCWJnDPzvVQIcQriukRxSF4Mn0h2tc,j9GL0HzSmIVTNG1FO-GVBe-L70ndWofDXElxBZpXm-8,AAIC--8/ゆるゆり vol.01 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 21707696
SHA-1: 02839d67ce0e4c41da344aa6b765a1874a12bf6c

File : ゆるゆり vol.01 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ZH0g2IDdnbxkRafIrrNSTbxGuzTlGZzS1vRrl0dRkU0,Eolw2-NkNSZaHmXhEfKeKx-I4sin4D7rdOtTnJj-buo,AAIC--8/ゆるゆり vol.01 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12048980
SHA-1: 21b6afca3c677ba0baa294bdab102711e0923ab3

File : ゆるゆり vol.01 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ystuMsvSoDxdFOiN25odbzMAsvCR2zDqGg5jYeePdec,hmEpvEQ585cfLUaClD67uzS6QZpi8kaY7MjfV8jByIU,AAIC--8/ゆるゆり vol.01 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10509979
SHA-1: db182004c853786d6a2ddb2a79fb066e55a51fff

2期が7月から始まるようなのでそれまでに。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.18 - 02:11:16GMT -----

File : ゆるゆり 第01話 「第1話 中学デビュー！」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@6-LO~SEegskEhtBQTkk1I52xaDty-ws4TMCAKMVfosY,dz3QRep19ILEUMpmrC96T8AfdqRlvz~wI-vxwO39Nm0,AAIC--8/ゆるゆり 第01話 「第1話 中学デビュー！」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1001873205
SHA-1: f08e5f0c7d572ecbd3cc5cb5deec18b3fcc100f6

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.18 - 13:15:48GMT -----

File : ゆるゆり 第02話 「第2話 私とあなたと生徒会」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qz-JzfZn5xJgozZMmWuVQVskJcTE3Sn-WlE2UDsy97w,Rr3m3R618TW4rzZtaybKdg-XMJM-E9vsNRFsRrJprNQ,AAIC--8/ゆるゆり 第02話 「第2話 私とあなたと生徒会」 (BD 1920x1080 x264 10bit).mp4
Bytes: 992306611
SHA-1: 350b91177b4f248751b47fe22fe3493fef5faeda

File : ゆるゆり vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@n2mb8CEoPS5Mmn10j~2UW3rjSZSa25w8pjOys9QEajw,93~gZlnP0zlOBbBkzV7I2MMKWafxslzG0aeuQKzKaWc,AAIC--8/ゆるゆり vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1865524
SHA-1: 07de10ad0cfd0b21eab8c58d40a5bc824d8b62bd

File : ゆるゆり vol.02 映像特典 「ノンテロップエンディング映像『マイペースでいきましょう』」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@EaL4Jxk~Bt1KlemRyhsvcsfEBSWc5c7FUXuhceGypyQ,yTKvB2qDSPmJEfacTOA9L84VhvXPzo-zTknPdgU~pEQ,AAIC--8/ゆるゆり vol.02 映像特典 「ノンテロップエンディング映像『マイペースでいきましょう』」 (BD 1920x1080 x264 10bit).mp4
Bytes: 86857994
SHA-1: 579349eddcb5f40233c3e61598deacc4db5cf4a6

File : ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aG31zN2uKLVMaPvlgMmzPRUulwuFQY4bdq0B2FAZQZo,rYbV-Kx0bq6XQsAanI8tumbXN1KQXPNaITDdsXGlRJY,AAIC--8/ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10726953
SHA-1: 0eedec78d02ddea2c8b0f04ac475d66fe7a80446

File : ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@NAsFjBVzzfdXM~0leTOUcpizdCcEhAynet42iN4G8X4,Zd~scwJAEnco-Lo4EseI8TdXZYqWt2y~-b66pnjSBDo,AAIC--8/ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22778110
SHA-1: 8a3090d7e7b5a4185a9c97c9d82139280a47d32a

File : ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ZrkKBiV9FtoOV9NeLKj9q~b64oEUMe1ZNx1yS6rH43U,7c21jKBbKFhhZoNArRKiRrvHk~-IZZePX90qqgSV-oM,AAIC--8/ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10552493
SHA-1: 9c13e53baa467effc376bc820222b64525110cfa

File : ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hgaweeECN1NAkLUKeI9ebeRhfOjddllaCv3m39qrCXo,zoUrwBiShB~DeLl9WEzclAmhZsv~wCEOAOyL5sQvWx8,AAIC--8/ゆるゆり vol.02 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22795207
SHA-1: f7766b09e8d00ecc6d44ee756a5dd0dc1cb6d43e

File : ゆるゆり vol.02 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@TceXGSmHWOkYscgGG4ZyCsPm-nwJu~KXFwcdwFg9XSw,Wj3td5HiQ0VV9fzJT1ZO9avIzVVs3ErNMiC0DvqqaKA,AAIC--8/ゆるゆり vol.02 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 15271895
SHA-1: f97f61687aec7787d3717eddb08c1415811947d7

File : ゆるゆり vol.02 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@oIs4GvOFBrIcKqR19~gwVdCkpMlrSEKVcB3tnyFS05U,zcFP3GPscpE-bL5DgTqq~BMXKmTL49eOiF~bRRUZPSQ,AAIC--8/ゆるゆり vol.02 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12145615
SHA-1: 473be1a5552992b64567bcbcf8baa398e33c36e9

一巻終、二巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.18 - 20:20:21GMT -----

File : ゆるゆり 第03話 「第3話 うちくる！？ …いくいくっ！」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@l6Ke8aXqCUgvtqmbrh7KDVWFvsditsLhQCHIYNEAsoo,IVSuuhbYbWRZZDY9yMwi~yhM7DAXkQy8ikZiL2Xn3F8,AAIC--8/ゆるゆり 第03話 「第3話 うちくる！？ …いくいくっ！」 (BD 1920x1080 x264 10bit).mp4
Bytes: 952676195
SHA-1: 4531a33ec4064511e50154d85573711b89954dbc

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.19 - 07:30:10GMT -----

File : ゆるゆり 第04話 「第4話 夏の大収穫祭」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@lfqbSRMlHg6VMXR3zUakogyCScvVNBUQTluZfMCsFM4,hJ4ENz8MWaLdofOMQ1W3WfMmlym~f-Fd1RAhBGvuj6I,AAIC--8/ゆるゆり 第04話 「第4話 夏の大収穫祭」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1015589534
SHA-1: 0db95cebcb5759c3974c0cd9b7520facc8cd12ed

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.03 - 17:53:07GMT -----

File : ゆるゆり vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@MhWKNYmAnzKf58vKn8HjhMEnauQMOv76Otu9p6Vt6I8,r3z92msEvANe4qxynByEOwBZ28tlZ7Lo82tizuTQ180,AAIC--8/ゆるゆり vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1784534
SHA-1: 53bc473f1cb8081cd91d27c713f2b361cd853077

File : ゆるゆり vol.03 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QHFIszCwdnkaAKQ8AEk9IDNmk26D1vPa-x0rXxESpZs,2nLrGNRfpLXasF8NZlFOoNCG09Nre9215UtNwvbecTA,AAIC--8/ゆるゆり vol.03 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9343651
SHA-1: 251c03eb7a9a73ab2fae8818f0f46fa257685103

File : ゆるゆり vol.03 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@erE1d6xVPV8p1F2BIX~DntZWV0rOf448GvN2L-u7WuE,iq6zzlotUc8n8Yx7v94NGkVIFrs2kuWACSUxMg8pVRc,AAIC--8/ゆるゆり vol.03 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18945735
SHA-1: beb6a6fa25991a5992286417a405417c42e37ada

File : ゆるゆり vol.03 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WYCoWDn1xrY4kc27WROP-tzmDD5fpEkkSobog02PWEY,qY9aGVOwzBR1JNhXzGo7fsp01aq0SHt34inFHUyLDYs,AAIC--8/ゆるゆり vol.03 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11700159
SHA-1: 55ace53ef17fbbb2836117e4a1905a6c03f6c1a9

File : ゆるゆり vol.03 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@-FGKK4rzLmPv5x-7hgjqE0iZOj428Yd4TAl-Y-yFRh4,aLAzLWKfvSM5Ktt3B-dNuxy22c4GLsewu~oUbA2Zhoo,AAIC--8/ゆるゆり vol.03 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10602012
SHA-1: 0453279ffc2ef26b944171a52a08f7f6c1945a85

File : ゆるゆり vol.03 映像特典 「ちなつ特製紙芝居「どうして☆止まらない☆トキメキ☆ドキドキ☆パラドクス☆エターナル」完全版」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nCufU6Q1o3PcRCvhBeJILHC7mEumSIIlLmDz0qBBYcQ,6r~ufUTJnzQi8CTLgmJhSH-dDL~V7LWGdRmJDCbp~sA,AAIC--8/ゆるゆり vol.03 映像特典 「ちなつ特製紙芝居「どうして☆止まらない☆トキメキ☆ドキドキ☆パラドクス☆エターナル」完全版」 (BD 1920x1080 x264 10bit).mp4
Bytes: 116928109
SHA-1: 83ae19eb65f422b813e5bb648a2970b35718977b

File : ゆるゆり 第05話 「第5話 あかりとかミンミンゼミとかなく頃に」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KNzzyMqHAEQKCokeSLDZxsIWLfvWiqm1Ce74zjzHLOU,t6Wn8zLZaJODnTfA9ATRMJnDZbD9YjkwaPvoWkC4-NA,AAIC--8/ゆるゆり 第05話 「第5話 あかりとかミンミンゼミとかなく頃に」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1032973258
SHA-1: 1482c215d043cb496f2969c7c58dc1ffa7678b59

File : ゆるゆり 第06話 「第6話 あーと☆あーたー☆あーちすと」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4RaPCOiwxM~UcE8PXsVHwx4cwT5b9Z~~G0KuKjZw7OI,7bFykwdBQjThwHOZReEuObW4jYz1t6f7YUjCFFjmSJw,AAIC--8/ゆるゆり 第06話 「第6話 あーと☆あーたー☆あーちすと」 (BD 1920x1080 x264 10bit).mp4
Bytes: 983114882
SHA-1: 210c81861be56ad5eac1711a326e2a005612e552

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.04 - 07:50:24GMT -----

File : ゆるゆり vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@rY8rmlY2K28xMBikOxSizMGq8G9W0XDV3g7OwQKo3bA,G4-LjB~uG3yAS-Ki2X7P4gi-V3zD~pMVf-KzoqfFREo,AAIC--8/ゆるゆり vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1831326
SHA-1: 9f46609dd51f936e6fe3e8b1bca0782e310cded2

File : ゆるゆり vol.04 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@IZCV1vmXC5-vCZmaciN6GhyJwbClsn~g~Xe2o5~7FNM,8bXC8hdFL76JhZiB0IDHJyRE2I5mS8rpIjioOlniKZs,AAIC--8/ゆるゆり vol.04 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10258546
SHA-1: 65ec8140bdb9acf2ecdf10d67e4093b3048f3309

File : ゆるゆり vol.04 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CDyBf-qGdtnWA1JDePskQgHM2DzR-rOGQU91iW2wp~U,vTLFYtSQQkb7Tl4VE4EM0vw-WTv0UNWpRNrJHtTCNbg,AAIC--8/ゆるゆり vol.04 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11893216
SHA-1: 4bead525b2cfa279fa797556124684911ddace8f

File : ゆるゆり vol.04 映像特典 「BD＆DVD宣伝SPOT 「やかまCM第2弾」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@yz~HaA36qszGQ-LjINYBkgF0d8QkmklzlztcYrLBXsg,8yLIkhYXMvGPCfqSlGEZ9AkT8teJLOz8xr3DM9MvjFQ,AAIC--8/ゆるゆり vol.04 映像特典 「BD＆DVD宣伝SPOT 「やかまCM第2弾」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 31771187
SHA-1: 844da655ac7e004b4da3f4bae4c3d4c328661418

File : ゆるゆり 第07話 「第7話 くり済ませり」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CFCGk-N7p4Jo9~CJS6FaefIJ0L0QKK26xPegUMEI5Pw,ZjcpBXuEDcLKUOixBdYkeh6Z3HSaH~VNwaLpmOe48Bs,AAIC--8/ゆるゆり 第07話 「第7話 くり済ませり」 (BD 1920x1080 x264 10bit).mp4
Bytes: 927112078
SHA-1: 6d0b1e5cfa7be8d5c4190838ef99897aabf05d89

File : ゆるゆり 第08話 「第8話 エイプリルフール」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KvrN9EZ3~780U~k3BVeAgO0lV6v~0kEVcIwZu9Z5Z6g,WcF2ejF71-iW0eppqIXZkOcG9n8wKWx0RfDXHYwZyE4,AAIC--8/ゆるゆり 第08話 「第8話 エイプリルフール」 (BD 1920x1080 x264 10bit).mp4
Bytes: 926414440
SHA-1: e8cf061d6f99a10532fbbe1e5d91894912d13e56

File : ゆるゆり vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@11GXIlONdzbHmf0gX5DOLxdk0O74Je~EAFQgGCyQmO8,X7JAA5i1OJODgWrTeGOnh1yphRtGwY3Nj3EWeXoZwJA,AAIC--8/ゆるゆり vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1850084
SHA-1: 5c99bfcdc56aff1c50d4fea232b81279915ac1f0

File : ゆるゆり vol.05 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@m-OojITelje~Pvbf0E-adNMCY9U4UzezjvjtinOZUDY,mgKLYV1sAsXHBcsuhB3sBOcjC~6xiJOiAaT6Q3BHl9c,AAIC--8/ゆるゆり vol.05 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 14440871
SHA-1: d00ed37695adb98e9ed2b2e434fe52941ec26796

File : ゆるゆり vol.05 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jMHGLdvbyM7j6G3Qj8D0QKfh~P8ljvcIpb3tUkFVkrU,gvDPLB~jz9uPDMEefTrOllUtkwdI1O75Np8W~xVv~4M,AAIC--8/ゆるゆり vol.05 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10451391
SHA-1: e20d8cca8b261dc5da53f7568cab96b466c72d84

四巻終&五巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.04 - 12:50:30GMT -----

File : ゆるゆり 第09話 「第9話 今年の夏はこわくない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aXKYVnMMzajWFPTITKFbk3YUzX7AQtbctbiOdFEJ3Ww,YdaWhEZoZb6F9DxmznuoY4nyZwDtQaPTIBljROWpe2w,AAIC--8/ゆるゆり 第09話 「第9話 今年の夏はこわくない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1013504767
SHA-1: 930acad3170ac61ed6d30efeb9bb3117d4367c8c

File : ゆるゆり 第10話 「第10話 修学旅行というが、私たちは一体何を学び修めたのだろう」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@gwpCwXwgFwHyx6b2T1EbYdHObLNaOxMtZoX4SK53Yp0,RnBhI0lwMSHrxYKWY8HC1BcQsVUnIA4jlqiesvRc1uI,AAIC--8/ゆるゆり 第10話 「第10話 修学旅行というが、私たちは一体何を学び修めたのだろう」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1070623690
SHA-1: e2a6976c81bcfe44f463255d16f8de515281e79b

File : ゆるゆり vol.06 映像特典 「これが幻の、七森中♪りさいたるCMだ！」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~WCjClJrRgwSWLETGtiKqaBD2oG1n~oWEpA76vi8Y-c,noGpnCzY1gmkWQ5m4IBmuW6CnpPwbqQwbd70hIgMKGM,AAIC--8/ゆるゆり vol.06 映像特典 「これが幻の、七森中♪りさいたるCMだ！」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8065813
SHA-1: 1d2301991e401e81b6d6e473709dd7a5a88c9040

File : ゆるゆり vol.06 映像特典 「未放送！別予告、かけ合い漫才バージョン」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@GTY15pyt833AvRpcd9R9q~D5qJVt1MKdbD16HigP8eo,JuxyR9fbAxJvVY7fE~VoI6do6Lncm2mJTMGWx-09O8g,AAIC--8/ゆるゆり vol.06 映像特典 「未放送！別予告、かけ合い漫才バージョン」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11072707
SHA-1: 3fd68763920bd20dbd4fbf398dbdd81bcef0a3f1

File : ゆるゆり vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@0xXY-DHxBPC89rdz35oXqb0BcCNooMsAmiW0SeGISFU,yQ0oktGkHrkSDucyz3dJWE69JNCVDoOKtaBswCSOLLk,AAIC--8/ゆるゆり vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1911478
SHA-1: ebe959ea370e61103fd2a91cc07f6a1bd358a86a

五巻終、六巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.04 - 20:18:16GMT -----

File : ゆるゆり 第11話 「第11話 わたしたちのごらく部」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@puycpnr64nrSWUIoPEGMtD4AHRzZJmOP5dXA0OCoT7c,qxZ7kPQ0b7v5RWlgj-rJ2Hi84q~Pku3PqgvToqR~Obc,AAIC--8/ゆるゆり 第11話 「第11話 わたしたちのごらく部」 (BD 1920x1080 x264 10bit).mp4
Bytes: 870049639
SHA-1: e0396e017603f6f78191bf9fb8bba7162230bb1f

File : ゆるゆり 第12話 「第12話 みんなでポカポカ合宿へ」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@7wETcSVp8n8yZuflgX3~RS62bK9TP9jvwfqvxyv2nmU,1NDrl3-NDlVvdVEi86iGeDBkwqgojAdGaopFSOOs1GE,AAIC--8/ゆるゆり 第12話 「第12話 みんなでポカポカ合宿へ」 (BD 1920x1080 x264 10bit).mp4
Bytes: 958739137
SHA-1: fa23b60fc971b6b3aeaf4afbc84f22d7733e8aaf

終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.01 - 14:14:50GMT -----

File : ゆるゆり クレジットオープニング 「ゆりゆららららゆるゆり大事件」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@GbjUMk5QysNFbvSD4tCLW-P54kwGVa8GlZPsYO9aGpQ,iY37x3F0rnVvpXrQGnetaVaMH0hN852-ETzJG9kPZiQ,AAIC--8/ゆるゆり クレジットオープニング 「ゆりゆららららゆるゆり大事件」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 76853224
SHA-1: 14fe23f5b2e5a5183e6a195eede3196f78fffbe3

File : ゆるゆり クレジットエンディング 「マイペースでいきましょう」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@owppcbDzQ25N9uV-lze6bYeQ6ERsrKxFYgPXUazIsE4,QTlqVmwmdZSdgG3Kktjc7w~dCQa53UX7rCsGuHGfcrM,AAIC--8/ゆるゆり クレジットエンディング 「マイペースでいきましょう」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 99322503
SHA-1: 439d96331daa72012bf45654b64ebb2422977480
