----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.29 - 10:00:15GMT -----

File : ゆるゆり Vol.1 映像特典 「ノンテロップオープニング映像『ゆりゆららららゆるゆり大事件』」 (BD 1920x1080 x264).mp4
Key  : CHK@YnICEy0JBMowCW9JuIR4EBUrTdz6-oqdAKsKfmw91Ks,uYFBbW77o25EFVFRN63bfoxzBKGAGHnOm~~OFcShoBM,AAIC--8/ゆるゆり Vol.1 映像特典 「ノンテロップオープニング映像『ゆりゆららららゆるゆり大事件』」 (BD 1920x1080 x264).mp4
Bytes: 76933566
SHA-1: 9adc83b15a63d8fe6a489bc207eb7ae8c3bb7b7c

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@JR8xS2jGxnz8Hlqo-0CkWjKUxQ9uPwokR~6QyksCn1M,vr0nmxqeo9DHYfag65LNicq7iPYi-NSwr0r4G~SDEsg,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 12684788
SHA-1: 18ec7f7d7880027dab29ce0bd35b5781cb2b9cf2

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@1bHrxn0DJhyDFJW6a3gnXsbOumz1ZtJPluzfm88~SNM,jVvXjRRDd99vKftlfC9FGaUgrpScizMi4p5jceEQZ1o,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 26923272
SHA-1: 1198a6ad5d55fb5c48518cc8e81c6e3b05fe247f

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@UdMRNOUTcLcwUMOYoj3w184DQZKDuj0iUSBFpyx6Sgc,BIlP09bQetNOWt5PZ1ZysxZe4vVEXOrTO5r3~9ycIwM,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 12657300
SHA-1: 3bed7c4a1a67bc668db469e731f356a3fd85587a

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@~dxbLFr0k0jxbvcDGlcAkDGFc4K6OMczyzUvg2vR6YQ,itR3aNzlmAZ65SNTnBfWEfH~T-5jY2aQkO5tp1JBUEk,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 26925979
SHA-1: 6c149e448e6152fbdc258b194f26eab88e51f464

File : ゆるゆり Vol.1 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Key  : CHK@dkQ-ELs1nB5FZVmXb1b1u1W1RTG9DnkLkSBlztuTqVI,P0jICRlyrx~cguvyTxQeLzyI3uN~GUKAD9PtoAmWcYQ,AAIC--8/ゆるゆり Vol.1 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Bytes: 11723316
SHA-1: 5b9d31478fd331aff7ef0ba48dadae9664bf0067

File : ゆるゆり Vol.1 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Key  : CHK@UKS5XuX6bKUSxULmMyyYh0ubpWw~r32FRRNRXzf0X~s,p~adXUcyXpJ4IElq2idMMOiSTIX4drp0Rt4dBWUWISQ,AAIC--8/ゆるゆり Vol.1 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Bytes: 10334486
SHA-1: 3cefd023c4a09a58ed0254909b2193004c3a4260

File : ゆるゆり Vol.1 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264).mp4
Key  : CHK@LYv8oqo~G~lsXTbHjETuEDJ5wgrBtOqx5oOlkpZIrhQ,gYPo8WnzPdTQnTZ0pcDpFhhzBwCjYrXIdMpg7WlLuqw,AAIC--8/ゆるゆり Vol.1 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264).mp4
Bytes: 40116792
SHA-1: 1a1dbd3e84dd30bade9ee5a119018a5409d712b9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.30 - 10:42:25GMT -----

File : ゆるゆり 第01話 「第1話 中学デビュー！」 (BD 1920x1080 x264).mp4
Key  : CHK@~koqcA6S5cR~HddatfSj8GC7Td6fVhgsKv~kJfWGyGg,4qLkbBtAxArjx6CUSg2F1t~EJXGAM3y1G-gCoOsU7a4,AAIC--8/ゆるゆり 第01話 「第1話 中学デビュー！」 (BD 1920x1080 x264).mp4
Bytes: 1003975163
SHA-1: 87f52775aeea24a6e5c66aba46b8033409b6acaf

File : ゆるゆり 第02話 「第2話 私とあなたと生徒会」 (BD 1920x1080 x264).mp4
Key  : CHK@4~~TB6yiXzIFQXrxsUh1sK1CpXMESSmyYKqrTGD6pok,5Au0jBh38az0b7qqlWw3g67AA6QBvjFQuzI7VDlrmPQ,AAIC--8/ゆるゆり 第02話 「第2話 私とあなたと生徒会」 (BD 1920x1080 x264).mp4
Bytes: 965128396
SHA-1: 3009a122340294272bb68342939f0414c26c9b6b

File : ゆるゆり クレジットオープニング 「ゆりゆららららゆるゆり大事件」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@FVClQFu9SHOU1h9Vk5Kzbdh1oJ0r6h-aQbwkpUtI6Ys,xkp6rbVWmdKDKlwTtfaKXyYpF1Y6ACfzZnm3MQzIgaw,AAIC--8/ゆるゆり クレジットオープニング 「ゆりゆららららゆるゆり大事件」 (BD 1話 1920x1080 x264).mp4
Bytes: 77432886
SHA-1: 2bf7164690bd42fc6dc2c832494bf1bfaf91a922

File : ゆるゆり クレジットエンディング 「マイペースでいきましょう」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@6QprUIuYmWE3hAZpuxlaWB3lB1~bU-FLYS85~-TiowU,3zfuE7U9X4V~V6PCzkxhRoEIwiqPythw7wVNY2v9tZI,AAIC--8/ゆるゆり クレジットエンディング 「マイペースでいきましょう」 (BD 1話 1920x1080 x264).mp4
Bytes: 102201191
SHA-1: 394bec24ea9bd3d703c4a1345712149c64336dc9

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.21 - 16:48:56GMT -----

File : ゆるゆり Vol.2 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Key  : CHK@RkysUs-FxQM9gejWbhxEn~6Dn1TN2Zrp3R~fGXj845E,590bXspnWnm9hO-LnZCfHh9VQmG6qgOQ~OCxuQsv8Rs,AAIC--8/ゆるゆり Vol.2 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Bytes: 14972211
SHA-1: f0882a3214bf12c9b0d162840b83cfddbd06c59e

File : ゆるゆり Vol.2 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Key  : CHK@XwibqcH~1puatS45jEno5OqxKwA-60wxL4rJJn7585U,zRp9q6Uf85lNjftcrTqsGw8OcV73nvXtv9ZYhAdl6Yo,AAIC--8/ゆるゆり Vol.2 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Bytes: 12295289
SHA-1: 12d96ed0454832c1d8aac7318008480d16140d29

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@AyqbLIL~Xyzaz4qS3~pLG8XSiSQP9cKOgPMZ8SiXS2o,z2PCmzIGGLu6-Z0f0Sg8vVRbHphMNXKvE94KW5vxbCg,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 12868256
SHA-1: 160c79958a2eed111c56dca1cae9edd57b7b8811

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@xP6N428kqCWR7GSob7zoKvbUwBQkf1HNUWMNl~SQZZ4,wYzNO8LCbJneAo~gxEeSQw~GW5SwH3GKgruXUiYdTaU,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 27766438
SHA-1: 1fb78bcd2d46f6d1cacd39fc8aa9cdb86fc9da05

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@HfjarmjM2OACMTJ9STu2bEjsGKOOiJplzPr5JwjiqIU,2MbSeiDCSnLuvNglP9bSi6lFDav~XjPA7B7mj~XznBs,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 12839128
SHA-1: 493bae354342db8da6fc95b45e3d8620cf58d9ac

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@SjuW~~5HaeF95yJw8tK5fjeMwSUu8XCxogW2pUHp798,-ucoW1QCzWFZuHo9huTlI4-2pr9DQVyI7MLS~E2JTFo,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 27643587
SHA-1: 559296c57a4f3a710f5f0c2adae55742e8f26ac5

File : ゆるゆり Vol.2 映像特典 「ノンテロップエンディング映像『マイペースでいきましょう』」 (BD 1920x1080 x264).mp4
Key  : CHK@cEewPg44e0c50~IgFSqbGbS5N-mR7Wrb0g7qD9H5BLA,9Uox1FEEUhCbsioYGvygCn2ex0hj11qZ2WFjWn9OFU4,AAIC--8/ゆるゆり Vol.2 映像特典 「ノンテロップエンディング映像『マイペースでいきましょう』」 (BD 1920x1080 x264).mp4
Bytes: 85417144
SHA-1: 7306f736563dc46337b654ef26ec0d390382afee

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.22 - 17:13:22GMT -----

File : ゆるゆり 第03話 「第3話 うちくる！？ …いくいくっ！」 (BD 1920x1080 x264).mp4
Key  : CHK@9xPcw0SMCcmsOEM8~8yL5SJEL1TnUIzePz4~l9KbKAI,KmDITS8l24AuBe6efjR1eX-~Qh~OLsbCpCV8DW4vUjs,AAIC--8/ゆるゆり 第03話 「第3話 うちくる！？ …いくいくっ！」 (BD 1920x1080 x264).mp4
Bytes: 943269156
SHA-1: 7c88dfa4f71761d27fa451e864612bf8ec359603

File : ゆるゆり 第04話 「第4話 夏の大収穫祭」 (BD 1920x1080 x264).mp4
Key  : CHK@YSgTiDQHHwFiGZyQc1QWJV1MrmUD6VIfSafWFCGcPyU,iVKUgi2Raq2VlzP1Spy-xRN6tanBbboV-j16Q1RIUgA,AAIC--8/ゆるゆり 第04話 「第4話 夏の大収穫祭」 (BD 1920x1080 x264).mp4
Bytes: 1026242300
SHA-1: f40260e2fb20c47fc1ce914ed429fb1c3991f2cf

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.19 - 15:05:12GMT -----

File : ゆるゆり 第05話 「第5話 あかりとかミンミンゼミとかなく頃に」 (BD 1920x1080 x264).mp4
Key  : CHK@U7pT-LbE80bv83PzzCM3LAXN40NCKEoW1-qfZtz5Ktg,DkVrbzYFTFjUlocE3L-67Nq-ZLS7ubtzh8pECJiwn60,AAIC--8/ゆるゆり 第05話 「第5話 あかりとかミンミンゼミとかなく頃に」 (BD 1920x1080 x264).mp4
Bytes: 1024581277
SHA-1: 90d9846779b51fe90077cf34381b36f815e40a81

File : ゆるゆり Vol.3 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Key  : CHK@rthbC20Xm7A-ugaU2HvfREoStp00M1YvDwLuRem3xDI,in3eWgoo32igOs-BW4pnHJvf0ujkH297OrlXmNT~5uo,AAIC--8/ゆるゆり Vol.3 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Bytes: 11547965
SHA-1: 7eab0d9d7dda2e4555a79ab493fb4cef3cb0b6cc

File : ゆるゆり Vol.3 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Key  : CHK@CCuvJlp81hRN9x3BpVk55wkz8nhG4nDXH5ebkQhW~LQ,3hK6ChhWYCDjUx5cMtw7dEX74KEV86APiykNqV3Gy5k,AAIC--8/ゆるゆり Vol.3 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Bytes: 10463005
SHA-1: 7e881e77543bdd529df7a3a60b0fcb2c1f32fda9

File : ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@gF2iZqeCtB41wwYH6QQ29xXf6aj8JDZJkUFvcC2CtbQ,ybXtJwMXe9n4iFPtDV4Q1oNZyVNMuuxyv42aGuCRTfc,AAIC--8/ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 12178118
SHA-1: 86f326878f022ea8e46d637f84878e3dfec9c46f

File : ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264).mp4
Key  : CHK@ERDwFJ4K2oq284ueq44i1ny9PMACEZSygYIGN19GTwQ,uHAxYR6n0lmtLHy2UG9sH-lGmPBSkGNlMG9qJiQa3Tc,AAIC--8/ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264).mp4
Bytes: 25429539
SHA-1: 3fdf891ed9a52c53ec8cedffdf84af48095ddd9f

File : ゆるゆり Vol.3 映像特典 「ちなつ特製紙芝居「どうして☆止まらない☆トキメキ☆ドキドキ☆パラドクス☆エターナル」完全版」 (BD 1920x1080 x264).mp4
Key  : CHK@6B3~CdDb7A0L~TmAfix-YHi0~388QvTGa457W8uoydo,jCtHb5MoIqKnoFUMgM8BWZ4oX1gqS3CMOOIaVu~vDac,AAIC--8/ゆるゆり Vol.3 映像特典 「ちなつ特製紙芝居「どうして☆止まらない☆トキメキ☆ドキドキ☆パラドクス☆エターナル」完全版」 (BD 1920x1080 x264).mp4
Bytes: 124430290
SHA-1: d55bb26398d738f036861a6e029125072e0f8ce0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.19 - 20:55:13GMT -----

File : ゆるゆり 第06話 「第6話 あーと☆あーたー☆あーちすと」 (BD 1920x1080 x264).mp4
Key  : CHK@wFKtzKEd4DiWmCZoRJ5eGbNgAB8oTdbmcURWwmIpRDk,q2U1yY2b5NHbcvpPDZbONbnjljdXtMNuv1z2YI1EXyY,AAIC--8/ゆるゆり 第06話 「第6話 あーと☆あーたー☆あーちすと」 (BD 1920x1080 x264).mp4
Bytes: 971732209
SHA-1: 1c2fcf89303ee9fc5ca5028c4615163af109d088

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.20 - 07:37:21GMT -----

File : ゆるゆり Vol.1 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@OI-DOzdyn-NF0P5IvZQ0xMg10DkWJGacCtJ1OOI2azU,xtqRbNQ7IcpuB-h0U4mTNp1dMXmDBuCHoTbzdtUT1CU,AAIC--8/ゆるゆり Vol.1 映像特典 「BD＆DVD宣伝SPOT 「やかまCM」」 (BD 1920x1080 x264 rev2).mp4
Bytes: 31154452
SHA-1: 8ec0b648e8b90f4d6897c0bac883ceec1cfa7f6e

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@jar4hQKiD83J0OVPpFf19QYWBBSFrrhrliYLEBSB-wM,KsdoW7fSDLpNYMKj~Dm0oGnW7EiGKR0izLCx0E~mc80,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 9956528
SHA-1: 8b67a86e7c4afe8050f36bc3153443c6f33d4601

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@J2YJ3WImp9CDzaUjoFMViyw5oqgupKOqH4U7a-qOSUU,9OLyCN9PcO32nxx9uC81CT-VZ6Il6I2QIXE98QHZ-gU,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV TOKYO（ごらく部）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 21089070
SHA-1: 0a9ba7f1bd14fa64f040618f15abc4ea72b43fdd

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@d6QIHYh8K66yHvUmuOEaL019aUYlAYNE28Msz0W1i1g,xYScsyTFzHvh8-T22BO7M0sr-p--LKo3KG2A7VsWzC8,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 10044631
SHA-1: 460f703b538eafbfe76367e9149f9d40ab6886a8

File : ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@pgClka-NdAvDb3yl4ZvzL9pF0Hey9Zo-IPAM5uzsmHU,3BmFyK7hBkyyoF1WqIq5~-yc34fb3Qvr2NKPXFeVLNQ,AAIC--8/ゆるゆり Vol.1 映像特典 「番組宣伝ご当地SPOT TV OSAKA（綾乃＆千歳）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 21329099
SHA-1: b81cf16a73d52b7def03c599c3092038d5f335bf

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@p-PXdqTnIEqYYKGIo-jmmggysx95VwvPJGZz3obzjx4,n~A4JP-z~ybwvspmJn2BdnuwBOzF2n9v8PgEMrMIKz4,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 10337048
SHA-1: 65d8f2df45b574e93ea68029a94ac9a5a2d22edb

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@uqcuYj8rPs4deg0oJuB5HSJdG2BmDa-fRm~ZbFPrKRI,xFnaBUIQRfqN6t5QkbfIDWQZ2U3ThcBEcNfIWItevf4,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV AICHI （あかり＆ちなつ）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 22191894
SHA-1: f86735dd1024d0ee596117b636673163c65665a6

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@oPedN6wRE4JxJYroZqSyK1M77NegdS0ohKZ5N28b6-o,w3g4lq7~lwZ4Lj7xSORmjuE5eg5d1QS4hx75o6B1eSk,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 10284204
SHA-1: fcd41167e73d9666242913d4d7a5385864ea4800

File : ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@ITpRDr67162uTdZ4Wi-cSuvxSHLUBcdzyihZeY006V0,ZTk7WiqTdDUCrnireyCjpjCpivGVf~ND~AE8FRhT2mI,AAIC--8/ゆるゆり Vol.2 映像特典 「番組宣伝ご当地SPOT TV SETOUCHI （櫻子＆向日葵）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 22048153
SHA-1: 53418044d52b2245a88dc1106bb77e6615d86252

File : ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@6O11zw~wW0~nl-yPS0mOTTwzYF5UAGquStg288sV4bo,PgPkJqqH0yBNsm3odS1~OWmIVqxrFzKGKyEJWu8OlYk,AAIC--8/ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）15秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 9218100
SHA-1: f828fa37c5968036561660a8a48f4e27cb3264c1

File : ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@GmlEtReEVjEFeJ1eIt3~gvhJ3K9CXfpL0~GUaWwBLnw,H9pkgkDmhqKGjOacAYwjeMw3Y9vbcvpVYkgDG5FEMt8,AAIC--8/ゆるゆり Vol.3 映像特典 「番組宣伝ご当地SPOT TV HOKKAIDO （京子＆結衣）30秒 ver.」 (BD 1920x1080 x264 rev2).mp4
Bytes: 19279472
SHA-1: d028f0c78d27f9c29be5f5833a18d88ceeea57de

rev2 : interlace縞判定時のプロファイル設定ミスにより正しくfps判定・処理されていなかったものを修正。
        24fps化。
超初歩的なミスに今更気づきました。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.23 - 04:44:13GMT -----

File : ゆるゆり Vol.1 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@NmXporX4lrpP5EpL627nCEg34v8pgmnobwM7tkRrYmw,t6Vd1GQ5EtUECAaEDkSuKxbyr-KgUK6db~~tx9qR-3M,AAIC--8/ゆるゆり Vol.1 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1837918
SHA-1: eeeeccf5d6129c157d4ac8d6ee9f614e6e7c633d

File : ゆるゆり Vol.2 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@dXoVZC12iIM0pxMtvEwDJ5UXNLBnOtV3I2Mf4W7vpKg,CaKFoBYW8LUdM4EdCcs9GsMjziSZ4sQRUCgp-uB2LrI,AAIC--8/ゆるゆり Vol.2 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1865524
SHA-1: 07de10ad0cfd0b21eab8c58d40a5bc824d8b62bd

File : ゆるゆり Vol.3 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@VL19o2qcpGUqKXOEcPMkAoPg1Ljf0x0MYaeGqO3Mn6k,dMRmHwvES-s1qLdWjAp1970Cqf8vXdpJNSJjlRsGtmA,AAIC--8/ゆるゆり Vol.3 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1784534
SHA-1: 53bc473f1cb8081cd91d27c713f2b361cd853077

File : ゆるゆり Vol.4 映像特典 「BD＆DVD宣伝SPOT 「やかまCM第2弾」」 (BD 1920x1080 x264).mp4
Key  : CHK@ktvDL5dwvDxm5G2e8S86dXY4bPz-yYOYt0EEogz3JJE,wQ6qsxGD8MeIDa~Ph-E7wbfQeavlI~IC9mITaOYRmrE,AAIC--8/ゆるゆり Vol.4 映像特典 「BD＆DVD宣伝SPOT 「やかまCM第2弾」」 (BD 1920x1080 x264).mp4
Bytes: 31967811
SHA-1: 7da365fafa8fa839f9271d0a8d0686c8f53fc65e

File : ゆるゆり Vol.4 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@J~iDi2sLeMAM~e-qfTG1AH0yrz~ZCsgjOgkgek57O38,0nfOZnx5sZMjYvB2b-LASC4ja5xzYcLyYIWbcGg0W5I,AAIC--8/ゆるゆり Vol.4 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1831326
SHA-1: 9f46609dd51f936e6fe3e8b1bca0782e310cded2

File : ゆるゆり Vol.4 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Key  : CHK@Z5UBqZ11Eaddp-vuB0TqSreh8EjE~bUZuALD2zTEUGE,shi4ByWttb7GNChH-VyEYlOXX2ZeIpLmcTJd9OcgGB4,AAIC--8/ゆるゆり Vol.4 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Bytes: 9922279
SHA-1: c7f2fca10a869cb83555034c7db58893aa8eca33

File : ゆるゆり Vol.4 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Key  : CHK@eySrMFOcTr-3QrCBdUqTzM9ZKp0h3Bkg71KNeAhuRZ4,ZsJhgiVMBOEkUgSdudK90yb9SntnqIMExZ8C~J~K2ik,AAIC--8/ゆるゆり Vol.4 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Bytes: 12074615
SHA-1: 79916f120bcd1ec3e1cbc3a8bb38bd09662d1e38

File : ゆるゆり 第07話 「第7話 くり済ませり」 (BD 1920x1080 x264).mp4
Key  : CHK@m2hXVjlfDCoLsihvBrpuz5mIAZcFlAlPkI5I-Y4TB4I,B3Y6oHYj4HYMXOGruDku6QMFZOMso8ZNTD2RABw9TCw,AAIC--8/ゆるゆり 第07話 「第7話 くり済ませり」 (BD 1920x1080 x264).mp4
Bytes: 912930440
SHA-1: 0ae9d488e37124dfb7af2f79c6fcc097f69b6017

pngのMenu追加。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.23 - 10:11:34GMT -----

File : ゆるゆり 第08話 「第8話 エイプリルフール」 (BD 1920x1080 x264).mp4
Key  : CHK@UZQ6DhHPyBcwXxnHwGjOHAlnRHYZYz6KC4cpXwNeB0c,mO3mBvANj8Shv0WBUMS~38oaiQOM4kv-zwB6THuPTkY,AAIC--8/ゆるゆり 第08話 「第8話 エイプリルフール」 (BD 1920x1080 x264).mp4
Bytes: 916495042
SHA-1: 5f93fe63e75937936bd5123bee992a44d3a75e79

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.20 - 13:34:21GMT -----

File : ゆるゆり Vol.5 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@FUbkB-tq5Dt3IyizuUrkkFUjP2EpW2SohUdp6U3anIw,QOCH3EqWBgZzFjUStWhMkeK7cONidp5CJLk1GNRSrvE,AAIC--8/ゆるゆり Vol.5 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1850084
SHA-1: 5c99bfcdc56aff1c50d4fea232b81279915ac1f0

File : ゆるゆり Vol.5 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Key  : CHK@qkm8ylCnTYwhbGm6tygTm2GyCegGR6gHFjslGtBR8sE,TXAgjOk-jYTqB0uhqa6rzvXRuRMVa~cnUZ-VtFEiqZs,AAIC--8/ゆるゆり Vol.5 映像特典 「未放送！別予告、かけ合い漫才バージョン 1」 (BD 1920x1080 x264).mp4
Bytes: 14231849
SHA-1: 347583bb3d3e845cfa67b12dce41257ce03c85aa

File : ゆるゆり Vol.5 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Key  : CHK@PCEPoxvZ36bKu1MR1ZgyATzWuWBgsLRpHPer8RIwVds,iDI2QLNiisvC6XX~Xn1cW-lyNrxoa3trhBfKX5oOYe0,AAIC--8/ゆるゆり Vol.5 映像特典 「未放送！別予告、かけ合い漫才バージョン 2」 (BD 1920x1080 x264).mp4
Bytes: 9887458
SHA-1: 510df39ea548435a63982d360ae9b00b6f42c51d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.21 - 19:29:42GMT -----

File : ゆるゆり 第09話 「第9話 今年の夏はこわくない」 (BD 1920x1080 x264).mp4
Key  : CHK@4ZWVLvgpzmBMnyIUyrkM3Pkb4mA4jUhveOKoB91CwB0,L97vBv27Qf02zYhH5TeRESjmPB327ryu44HIi-zz3zs,AAIC--8/ゆるゆり 第09話 「第9話 今年の夏はこわくない」 (BD 1920x1080 x264).mp4
Bytes: 977672787
SHA-1: 5770fafb5859a13319e63d7f1467e5f00c6f121f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.22 - 06:08:47GMT -----

File : ゆるゆり 第10話 「第10話 修学旅行というが、私たちは一体何を学び修めたのだろう」 (BD 1920x1080 x264).mp4
Key  : CHK@Zt2xkxBcd~z5aLp1twpu6RQRRpNZQgEP-XN4ER8f3xY,iP5w-PFZvUPjRWgK5ulS-Bub9g~fVzH8Cs~ngycSbg8,AAIC--8/ゆるゆり 第10話 「第10話 修学旅行というが、私たちは一体何を学び修めたのだろう」 (BD 1920x1080 x264).mp4
Bytes: 1028632118
SHA-1: e6698ab0e8788205a2780b3ec77edbccac7c0b3a

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.16 - 18:04:02GMT -----

File : ゆるゆり Vol.6 映像特典 「Menu」 (BD 1920x1080 x264).png
Key  : CHK@cbbGokJrbS5VmEICMymM37qnrD3CXPO20M7JHF2K8Hg,PMa4iGZOZoJXIs4Z17~2Xcfl3an7pbAvmQMZZHpg8Rc,AAIC--8/ゆるゆり Vol.6 映像特典 「Menu」 (BD 1920x1080 x264).png
Bytes: 1911478
SHA-1: ebe959ea370e61103fd2a91cc07f6a1bd358a86a

File : ゆるゆり Vol.6 映像特典 「未放送！別予告、かけ合い漫才バージョン」 (BD 1920x1080 x264).mp4
Key  : CHK@P0zZi1zl-zIyTXui39beY2NlPRw0rn-As6MgYyLwjG0,QV9in61OGkMa~QGddYzcM8c6QneLqlEXClL2p2DLyHI,AAIC--8/ゆるゆり Vol.6 映像特典 「未放送！別予告、かけ合い漫才バージョン」 (BD 1920x1080 x264).mp4
Bytes: 11648562
SHA-1: 799838b00fd3c3933a9c9614ef266259afc6d4da

File : ゆるゆり Vol.6 映像特典 「これが幻の、七森中♪りさいたるCMだ！」 (BD 1920x1080 x264).mp4
Key  : CHK@gZHmJ16aflk16WvKYlrncL1iHjzKia5KQLQ3hnAMWDM,X7CsDOgGckr4QMa6oQwZLsTjq8~JQI-FBa7manFjtcc,AAIC--8/ゆるゆり Vol.6 映像特典 「これが幻の、七森中♪りさいたるCMだ！」 (BD 1920x1080 x264).mp4
Bytes: 7943859
SHA-1: 80a4bf2267fd0073da3f318a4fd42b3f7fe7508e

File : ゆるゆり 第11話 「第11話 わたしたちのごらく部」 (BD 1920x1080 x264).mp4
Key  : CHK@6oaCnDawZJcOk~HwZtxo6M1qRNsORmHSPKrdoO4z5UI,xiIBv2kpLtkojOUfW~aEb8YAncPXmpGDhqSP7ImyXLM,AAIC--8/ゆるゆり 第11話 「第11話 わたしたちのごらく部」 (BD 1920x1080 x264).mp4
Bytes: 867521027
SHA-1: 8c10566181d19ae8f518b755b63ca7894e39e510

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.17 - 08:20:32GMT -----

File : ゆるゆり 第12話 「第12話 みんなでポカポカ合宿へ」 (BD 1920x1080 x264).mp4
Key  : CHK@bsmbhm2os8jdZhHKhteGMZdyPOEZebjY7urC~zkFsPY,NfpntU7hLb3Afe64NPvI6~3RdpsxW1VgKS0N5OmTxeE,AAIC--8/ゆるゆり 第12話 「第12話 みんなでポカポカ合宿へ」 (BD 1920x1080 x264).mp4
Bytes: 951622845
SHA-1: 4a2499522f6c9f4102ce6aa71cb04040a18df1b3

終。10bitでもう一度やるかは考え中。
たぶん俺妹の次は劇場版が控えているMagica Quartet。
