----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.21 - 21:06:48GMT -----

File:  バカとテストと召喚獣 ～祭～ 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Ly34YsVxOYHaxIXl-~GRIzPdfil5jPJa~pi-OsNI0Hc,~ZQNLfoLDL6xQI26Y2vsJ63~5pzYkS-W-w85JXKwFvw,AAIC--8/バカとテストと召喚獣 ～祭～ 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 92389836
SHA-1: ee109dd4f415e3675c48dbe366fc8cfd41f4b561

File:  バカとテストと召喚獣 ～祭～ 映像特典 ｢プロモーション映像①｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@d~EQE9OP~lCU~lb~wWN5jxWRf3Gpwki3FBfl1APKfIM,NRy-PgHAdHk~vX3u67ml8oaX5xpZ8B1ShI5BPb0Skvk,AAIC--8/バカとテストと召喚獣 ～祭～ 映像特典 ｢プロモーション映像①｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 83008205
SHA-1: 56d291bda98c2e44855887caefe93b304bf9e9c5

File:  バカとテストと召喚獣 ～祭～ 映像特典 ｢プロモーション映像②｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@jymO9sV-FpUHVVFYBxIL8FbjXFufclvr-lsBblOBfgs,Vgp-dAYQHe5GHNp4qPpn3O1doNx4buGai6JxZjKG5b4,AAIC--8/バカとテストと召喚獣 ～祭～ 映像特典 ｢プロモーション映像②｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 86924516
SHA-1: a8216543c1fde59fcc398dce64ddd1f716b14561

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.23 - 10:52:18GMT -----

File:  バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（吉井明久END）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@yjyRWVGAnTaAE63tXa6VLb6teJf5ZzB4CHHExLDSwlw,3CrgGS8jFeXSlA6rZFUYdtF88InN7b1wngD67Pyhvno,AAIC--8/バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（吉井明久END）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1145829427
SHA-1: 162a8c88f6c6532e276f0385c46a709bef63b17e

File:  バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（姫路瑞希ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@NEGRsE0QNOlyNv9GYsqKS~AYsSNpRTCz4xO1a3Fqhak,iofcnaHLZJfxdubR47oG~jBxYusENrGGCSZyYmejdKc,AAIC--8/バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（姫路瑞希ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 116926717
SHA-1: c6db8ca82766ec54466026133ad5cf97c75b858a

File:  バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（木下秀吉ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@netnjpkS5JMTgggXoFtW13Euij0fZnq-MvqXK6JSq2U,iRCTT8IqTPZ9Fb~wToxNfR7d74m3SS7NmKFtz3ClEGk,AAIC--8/バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（木下秀吉ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 108550253
SHA-1: 8eb41c9abe05d35a14ce5713fce64ff7e15c88d5

File:  バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（島田美波ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Bxp~dWTn1AFb614DrQxskOeKMyes~QeAeKCl9rOTjyg,ouEjtLT-26cJOd9V3qfmXn0KORQszl4EKAEKG9gQfAs,AAIC--8/バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（島田美波ENDのみ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 109978214
SHA-1: e0d932af6bbd3133e703e58dc9c215bdc989f9f0

File:  バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（コメンタリー版）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Hgv459TPwWV12zDlQ-93KUhuCMrAryDxArXzu0YZekg,Oy4QJ9CqZBUPLosyfQsmdM5gsp5XaDFNOjeo5qGH9II,AAIC--8/バカとテストと召喚獣 ～祭～ 第01話 ｢僕とメイドと新たなる旅立ち（コメンタリー版）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1165207642
SHA-1: 9094224a345bce1f540c2f4a5c41d3d51976ef6a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.23 - 12:15:52GMT -----

File:  バカとテストと召喚獣 ～祭～ 映像特典 ｢Blu-ray･DVD発売告知CM｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@FeP4XL4ZslqixB~7xwzrryyNoPXdGgeSKvP417Tbl9E,uuyCJ5ZGjqd-aphuY5s3IBGqlnfpKQ4OVH61jiedSGQ,AAIC--8/バカとテストと召喚獣 ～祭～ 映像特典 ｢Blu-ray･DVD発売告知CM｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 36511489
SHA-1: a4e8ad8a940403823cb22f174db50a06c80d82c2

File:  バカとテストと召喚獣 ～祭～ 映像特典 ｢ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@7Qg8~c7WOpmrK4PUj7i9vJX~KRA~~bdhjmzH40VM4S4,9ejrH2e7kwoNG5syQwuchlDNsW869rrRN~sJBZDCZGE,AAIC--8/バカとテストと召喚獣 ～祭～ 映像特典 ｢ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 54196691
SHA-1: 74e9a7085627280a09a3311d46e73811d133bc55

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.24 - 14:31:32GMT -----

File:  バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（２D版）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@J77i778pdlQK~4roaNHCSxZT8v-guFM4Qh32yu0XOEo,r6HVv~SkWLTQFQ3newuXaLCYdMd5UKLXBcAAaETm~wE,AAIC--8/バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（２D版）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1390377490
SHA-1: 87e9dd0a7b30b12c871710d8892f9242ab8e7886

File:  バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（３D版のみ）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@VGAzzzVvh5q4dS8nQje0A9RAWnzYB8MfzpIJ3b5HKiU,YW6p7KgixNUYYGoKJbVdPjw~LeO0rsOaEDtQQYIr~zI,AAIC--8/バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（３D版のみ）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 147248367
SHA-1: 6e812a3b21d094b1b5ea3bf592329893a8413c33

File:  バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（コメンタリー版）｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@K9hV4Qv0IhDK0W2GcvEme7BTg3RL64ggTPYrU-Orfgo,MPCtDEg4CydhLUIzpiHzLsfgQnzHSZ3x3dUvgLNtpvo,AAIC--8/バカとテストと召喚獣 ～祭～ 第02話 ｢バカと花火と召喚大会（コメンタリー版）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1442346755
SHA-1: 681160718ab2c79c6fb269027673c78f4a03adad

おわりです :)>-
