----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.30 - 03:48:22GMT -----

File : バカとテストと召喚獣にっ！ 第01話 ｢僕とみんなと海水浴っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@u9EXeygUR0bjGg8EhQ7EAk72jcn75iIwQvEXeV98WrY,Uzin42Pcm772iQ7TvmjFtxUkBAeOpBs9~ItPgFuiqMM,AAIC--8/バカとテストと召喚獣にっ！ 第01話 ｢僕とみんなと海水浴っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 876467737
SHA-1: 4220e03e10a67c5fb7a7da8598e28734882a8819

File : バカとテストと召喚獣にっ！ 第02話 ｢僕と浴衣とお祭り騒ぎっ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sRkNDhEVy2kQuRVZIKbc~6sIPFMR8oTxGQxepdGh6P0,haBTLFfJZc7QtaNdN6uWoieWzEGwswG2F7nwDYgLo8E,AAIC--8/バカとテストと召喚獣にっ！ 第02話 ｢僕と浴衣とお祭り騒ぎっ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 970118128
SHA-1: 380c6a996ad901a153e8d4ac353612910b7283ce

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢卓袱台談議ダウト！（２話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EPLfmSzUSSJ1LWcPZK3y8ESrk-BEPxN7CtQGpW2rZp4,G0p5eXK5X~1jnWHhFdtUFoZK9zHAT5VLeKVE-S6kNPM,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢卓袱台談議ダウト！（２話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 987075300
SHA-1: 8560e43e87a09755d33d1f3bc7382b743462e744

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢リアルＦクラスの日常。第１話 宿題①『書道』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@9csOLdtkGhhItkIHLGwSuwBRUJYkndPaeRxryZ3TUVQ,6L1IisqUmJvBS88OF9~E11C6b1dbw0iKy1VnNuIVCiY,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢リアルＦクラスの日常。第１話 宿題①『書道』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 467974592
SHA-1: e6b3cdde70d278713b7ac73ccb376642a2bb82e3

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@x6VK9Ajd7SXHfAFQoZjDLlCh~RrbS3xBkfqvo2yXHSw,DelGjLE1O2i1hCzm~IKmwlNZC~0DYaer~cyr18SnqSg,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 58860282
SHA-1: ed594816f829849eded3c3cf3733359f1dba0031

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その１｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@V9Z-bf1c7DHVdoPHWHJzvBOsE9wbDJnIlG-feC~HFGc,W2FnvfDHgd~VLbWQzav0wcyfREYuJSTRZtM~UNHHmPI,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その１｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 128546294
SHA-1: 054f142f6641e843b8d6f00138a8fde0b656abf5

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢第１話ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@dMfJEkAt3AwfX0-dC28as8qM2w03Vm1t6iB8t3Vk~b0,d4jVIpu1Jip-2eK2rVjfNCUWvhpcoO0axwgbVWPu4Vg,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢第１話ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 115395802
SHA-1: 84b443cf9a20ee37ee67e4ca32edca9d6c9c0e9f

File : バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢『魔法秀吉ひでよし』特報｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@VXe0UzOO-DAa9GHQ8ALCLEaXKJtOyVuTpnCBNFe9Yd0,w6qY5Nrdf9nxcF1TG~fgDpR~ZKT2JG-2L1soE9sZ2nI,AAIC--8/バカとテストと召喚獣にっ！ 第１巻 映像特典 ｢『魔法秀吉ひでよし』特報｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 16766797
SHA-1: 09e4151ea28247b16324b1e83cdf7d720bfe036a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.02 - 08:45:29GMT -----

File : バカとテストと召喚獣にっ！ 第03話 ｢僕とあの娘とぬいぐるみっ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@N7WohrRy-IiWT3XK8fHZiGM0ffuLMLWjg7QIR4~uXoo,k0IgMD4yo-ykH2AzFjZHyYsQYZeeWp02ZXHVFuRfc4I,AAIC--8/バカとテストと召喚獣にっ！ 第03話 ｢僕とあの娘とぬいぐるみっ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 898970341
SHA-1: 7f1d914ea71c871277a40440ae087cdf8801d7cf

File : バカとテストと召喚獣にっ！ 第04話 ｢僕と本音と男の尊厳っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2u~NDaFpsuO1-1q3wfxYaPfbSJWJJTDVNjb8~AN0atw,ELw0oJLLRm3jaG-ldRddf8ZWDTWXmGYh8U4olg-oezw,AAIC--8/バカとテストと召喚獣にっ！ 第04話 ｢僕と本音と男の尊厳っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 813517287
SHA-1: f27dcdc80762361b7d697a897cdab56302ef41ef

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢卓袱台談議ダウト！（３話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@XKlC3TkWYS~1H3epQb4N53xszWcsVQ~P3Jr9s7LrSkc,dAqfkQo2-~LSAnatheBt4~7WvNDhdRjUHRK84GvAuFQ,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢卓袱台談議ダウト！（３話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 913953122
SHA-1: 01c1cc6b145cca200bc5097efc5c0fa033ac6f3e

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢『魔法秀吉ひでよし』予告編｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vsqAEizVXo6lZKkga0Lpi~5~Ylu-SJie7pYVaLrmxKs,JtcL0j4Oap~jQboTmq7NYnpKEY0yx0wh4uu-a-zGmh0,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢『魔法秀吉ひでよし』予告編｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 34331100
SHA-1: 11c34e655c844e73950c13ef379f8b2411d4b0cc

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@E07RJz3jzJexn42rTUtGVbtFEIpUtR3fOpugbAgaXDw,j4wWSCUoDFU1AK91erQBbkcxkUh-3mzxFMFxfltk4k4,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 134896055
SHA-1: b50e48e6825d546636de4f3d5b46a8b3836b6d3d

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢『魔法秀吉ひでよし』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@7~mtV9MQeCXCCQB930~De8VEfP2px1D~HXsUAeElQdE,K0EkkGb7JlnZakiusE30oKyQulmFJiWuPxnFAa8rQSs,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢『魔法秀吉ひでよし』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 174930520
SHA-1: 7cd7c8989b6f963e29e8eb7334ae386aa90b317a

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢リアルＦクラスの日常。第１話 宿題①『図画工作』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@yyfyLeRRN53dV6SBWQa7TM4QtLs1hqL-hHpRdmSG9oQ,48M0~XYib6KGtR9dIYiUKtI~UBlNIU6lLs6VjiP2cMc,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢リアルＦクラスの日常。第１話 宿題①『図画工作』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 533533524
SHA-1: 695a05ef8c795379f3082a78b8af7ecedd6830f7

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.02 - 10:52:15GMT -----

ファイル名を間違いました

誤↓
バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢リアルＦクラスの日常。第１話 宿題①『図画工作』｣ (BD 1920x1080 x264 AAC).mp4

正↓
バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢リアルＦクラスの日常。第２話 宿題②『図画工作』｣ (BD 1920x1080 x264 AAC).mp4

----- Anonymous ----- 2011.11.10 - 09:06:16GMT -----

２巻SPINOUT！のkeyプリーズ

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.10 - 12:04:36GMT -----

忘れ物です ^:)^ 

File : バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その２｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Uf~d0nXzfRcTlwTMKsZWN0Aqwheu537ghsj-KTrXPPM,Akks6eEArMG99O8a5Z6A22GPqErx~WQyj35onz7n~Fs,AAIC--8/バカとテストと召喚獣にっ！ 第２巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その２｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 122324637
SHA-1: f95b628345f8841917eb8037dba93ad9d20e1813

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.02 - 21:05:02GMT -----

File : バカとテストと召喚獣にっ！ 第05話 ｢僕とのぞきと強化合宿っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RIznmRXDcs45bw7hGnBuYfIaQh3y2KBqtedeC4F7vPM,9338Sr~AxasBaikBXNEyEYebz2PMz6TjW~I7bd8w2ZU,AAIC--8/バカとテストと召喚獣にっ！ 第05話 ｢僕とのぞきと強化合宿っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 939060778
SHA-1: 27ccd41958542bfc982dd07c51eea8ffb7c8ec21

File : バカとテストと召喚獣にっ！ 第06話 ｢僕とのぞきと男の友情っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@XdjFr3P2emCHS-6kTSLqrmZuI9mHYDI6ujmHtL-aPkw,~nkcxM7rPOm6PXl4xnSE6n0fDSSRXiljNrKBGDtO~~k,AAIC--8/バカとテストと召喚獣にっ！ 第06話 ｢僕とのぞきと男の友情っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 857132989
SHA-1: 6440206b0c1deed6f84af8ee707896d4294be45a

File : バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢卓袱台談議ダウト！（６話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@7QPLmTaYIi7pyVT3ULmmt6ZgMqBpPevzsl0ATkOJRGg,Q1LE7Jg19k1TBc9yJ4059-T-chIIRtLSODeWO5bKMK8,AAIC--8/バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢卓袱台談議ダウト！（６話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 907071724
SHA-1: e2678626c82f580c51eef27a80809bee992a2b0d

File : バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢リアルＦクラスの日常。第３話 遊び①『ゲーム対決』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@20TrHZz35I7I8jMQJH184XOfhl6ZJGRuPqyzEKaBagk,FpdvJ9b0tPNmvx-pHYi3XuQx3CGVdSsG2BszTL-A~7E,AAIC--8/バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢リアルＦクラスの日常。第３話 遊び①『ゲーム対決』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 557160982
SHA-1: 2bf13b35625c42a39df5dc3187956803d0e52988

File : バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢プロモーションビデオ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@7Utoh~1sZuJk4hZ9rWrIsV9YAF2QScuo4MoXzMcr5PM,GsQjZ30R5EeKyUeB~9kDD3gs~V-6mvJq6cNjKXE7GwA,AAIC--8/バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢プロモーションビデオ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 100361598
SHA-1: 3d9994cb2873183c1f26ec6f28a8d9e106b3d0af

File : バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢番宣CM 放送前／放送中｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@nkYNIt5kGfwJUNcUlp5urll~O4JzAO6DyHDLMDpNxZs,kjBI9~BmRZLSvvI5t52EglR9w6v2P3qjXLnbC1fa3Ag,AAIC--8/バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢番宣CM 放送前／放送中｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 62060236
SHA-1: 4bacf2d22d3ed9dbb0de22ce6297b65733479075

File : バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その３｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@PNdBY6y9AJMxaFesaOCnYBm7Meh375O1iCy0q1mRX2k,6TYFYGUxaLepRp34NxdQJQRrx~2vDQo~klEqYKokp~Y,AAIC--8/バカとテストと召喚獣にっ！ 第３巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その３｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 132537882
SHA-1: 136eff10edd24b7194c169d1402296f5fa6081f1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.28 - 00:43:54GMT -----

File : バカとテストと召喚獣にっ！ 第07話 ｢僕とのぞきと遥かなる桃源郷っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@BklBHkI7rRA00QnK9PsKv0wk~yHvtgQiwxG8cuy1A8M,YeFVJFRx-~pJCk25Ni35lMxf7fS3oKBiqqQ9a-TbFnk,AAIC--8/バカとテストと召喚獣にっ！ 第07話 ｢僕とのぞきと遥かなる桃源郷っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1063061351
SHA-1: e98d381b94029307b5a93535e085613385853c17

File : バカとテストと召喚獣にっ！ 第08話 ｢ウチと日本と知らない言葉｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Tcm3T3v72F0fLr54tAUUDvFzIzSoOacjOTG8H~UE1sA,h8Z2JKVzpjyXvMn3Se5ubplOXtBNbyhlh1PQ6EOQTWE,AAIC--8/バカとテストと召喚獣にっ！ 第08話 ｢ウチと日本と知らない言葉｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 799029786
SHA-1: 04fa29ae6f26f51c7593ec4826a0df934ebaedcd

File : バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢卓袱台談議ダウト！（７話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1GxLi8d2nk-Hr9kZDMjkUPI~7MRMuzk0pnetDXwRZ0s,OaMm50HCFGXXgXohfg0EiJ6Mhl6jMRKQPdKsVU6kvxQ,AAIC--8/バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢卓袱台談議ダウト！（７話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1140195012
SHA-1: 3672d5239084e853cae11a0ae2089d859c3c3ffa

File : バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢リアルＦクラスの日常。第３話 遊び②『宝探し』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@hhGCMz-W6hsqSYPb2zL4bGvcTC6893bYJO2MMx4rgpA,iAOGbM6v3Efo0X8GjQeJFNFu9a5B-tZ42kxQL0V-ii0,AAIC--8/バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢リアルＦクラスの日常。第３話 遊び②『宝探し』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 580203289
SHA-1: 01e8f2bfa917e0a5bf00fdab037bf82d7f197427

File : バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢第７話用ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@9HQxVr4xuKJuXU3rDH0cE9Pkli9DEw1IocbQDcCY3Eo,a4p0sE0vv6bfRWGsoRV~7jNLD~cHC8gnRgPzNlx-GdY,AAIC--8/バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢第７話用ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 90933698
SHA-1: 4ec9bf9ff7dbca8af47c30d30f7667dcf2e66afb

File : バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その４｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-MtlUBpzBULYVle7pMneY2ep5iTq2ZSV1~OV0OrG3xo,QTgEiT1rd~wLnNXVc8MyrlEqn0w97n~WGNywB8ToYYg,AAIC--8/バカとテストと召喚獣にっ！ 第４巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その４｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 134821499
SHA-1: 4d140bc0daa623d8d2c16a439f8cdc77c7c2b3d4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.28 - 01:35:32GMT -----

ファイル名の訂正のお願い 

第４巻 映像特典 ｢リアルＦクラスの日常。第４話 遊び②『宝探し』
　　　　　　　　　　　　　　　　　　　　　　　　　　　↑

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.03 - 07:11:15GMT -----

File : バカとテストと召喚獣にっ！ 第09話 ｢僕と恋路と交渉術っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@67er8mQwwq7uDfi3WNAlXzxwQ2ePhaKzlSUZFe8i~uo,zSjKGohhI49Os~PHax2HNYpiauEWSzJeOwX8KtFQTGY,AAIC--8/バカとテストと召喚獣にっ！ 第09話 ｢僕と恋路と交渉術っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 865961680
SHA-1: 489631cfddb95bab926db46abc93d58814d39319

File : バカとテストと召喚獣にっ！ 第10話 ｢僕と恋路と恋愛術っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iPAtBfZ4V~r4ru~s6kmcDb7ccGck8Jt55gQhyAHFnzQ,F-mwUmx4FBl1Bx3z7PNoDilPgy1cGzprSRSBl1S0GGc,AAIC--8/バカとテストと召喚獣にっ！ 第10話 ｢僕と恋路と恋愛術っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 778392751
SHA-1: 900633b37ea121058dd7202391bf067eae749665

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢卓袱台談議ダウト！（10話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fpvUoviQD7Uc0srmv2K67wVs3YiVoIb~2qx7DBrrcjw,tS5hdkKL~dKodrtxu5q~zXXthIztT-9BPA22Ga6xK7I,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢卓袱台談議ダウト！（10話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 806782653
SHA-1: ca47151ac8514b3c46eb59984931a6fc7f85f1e4

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢『バカテス祭り in 東京』イベントダイジェスト映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@I5GyiMmA~L0dzgOCXfyf3VCF3CVFjxM8P4ouSiECUqQ,~B9h5HiIGVdOT3X88ICJhM1Vt9mvS7vvcOK7A9SgyGw,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢『バカテス祭り in 東京』イベントダイジェスト映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1424287194
SHA-1: b67737072da552cdb0885c034472a92debe3b2f7

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その５｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@B0rzoieFJWJqd~mPq8Kx-RRdFIKwuZoi8aBQreQqdpY,3wywlEzKg5l5o3HLC8ADBjZ9W7pJXI4sJh4LKUc4a-w,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その５｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 192446912
SHA-1: 018fe598165796386cde5db91c7f25cf779294fd

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢コミケ用PV｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0COuTWgbW3eYDuKelws39W8gOzZWvWh-dONBsCwKbRU,r-u89PnyfSGzOSp3n5p72wbaHIxZ3e~JzaUI-APhKdg,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢コミケ用PV｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 104000739
SHA-1: d345d530c222cfb53baa0e64b88d97bcebd6155d

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢DVD宣伝CM｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EKjC2Tuh7ZAZZ0tl7Je~jQRbf10OdoQSBMfxk7YFtVc,Sva2NGxHluIkakk0XeSWQ4SvkangE99dTiEg73n~TEg,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢DVD宣伝CM｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 32891717
SHA-1: b4955a406783ef356e3202af663385638cef9718

File : バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢リアルＦクラスの日常。第５話 遊び③『ビビリ王は誰だ！』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@w6dq~fzCjxDUz85eLA3JXY0690LFPdV2I91KPcH0dec,jrMD1k3yIJNBQdHQyY3Hr7rGcU2Iy52xLS5eAwbxHMI,AAIC--8/バカとテストと召喚獣にっ！ 第５巻 映像特典 ｢リアルＦクラスの日常。第５話 遊び③『ビビリ王は誰だ！』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 567946278
SHA-1: df953eec1fe65b838bdba9e170695c8aa8974815

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.27 - 11:01:26GMT -----

まだ続きます。

File : バカとテストと召喚獣にっ！ 第11話 ｢雄二と翔子と幼い思い出｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@lh3UKUIjwulUamoEKyS5AFGixgkbh-q8VDzXZMM~5ic,Av3RjfQZNNg3pawHtGzBty91J9uC23DUG5NxbP-JqqU,AAIC--8/バカとテストと召喚獣にっ！ 第11話 ｢雄二と翔子と幼い思い出｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 748464357
SHA-1: 592b06ca48b6e18191f95074bb83ae0da65e623e

File : バカとテストと召喚獣にっ！ 第12話 ｢バカと道化と鎮魂歌っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ySbHQuF7jIA4V7rMb4fOyuQkgRDp3xTG2iOIuKh77RM,lEkZ13v6DdDj0A2jBuhZcrKS8lG9-Ls7t-4jzq2-PPE,AAIC--8/バカとテストと召喚獣にっ！ 第12話 ｢バカと道化と鎮魂歌っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1014838739
SHA-1: 9cc5277f056f640799b9f8de01d11dc152e8fcfa

File : バカとテストと召喚獣にっ！ 第13話 ｢バカとテストと召喚獣っ！｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@r-9OzJHyFvURnSN8J1Rvzd7EUBARyCwhDrSFBm0sJ5I,SOAq4EB1jiztuVb-4LvgFb9MTX3K755TUfHrFyOk9CU,AAIC--8/バカとテストと召喚獣にっ！ 第13話 ｢バカとテストと召喚獣っ！｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1079815161
SHA-1: 22e24fd733313e1f83a2e920d701761f7d778291

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢卓袱台談議ダウト！（13話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3yz8Xn3UpWl2~nuftLQEG3q1~XwwRKTaEki0cr~C5BA,W1pgwfbm8ccK-bUj4GWBLlqunQ34WcSxlgNRgSTYtbw,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢卓袱台談議ダウト！（13話コメンタリー）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1124122814
SHA-1: 2d891085176507131469994a7c86ae5125e4adf1

----- Anonymous ----- 2012.02.27 - 23:34:34GMT -----

まだーですか？

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.28 - 05:40:23GMT -----

ちょっとHDDがやばげなのでしばらく待って。

4GBデータのコピーで１時間とか･･･
データのサルベージ・HDD換装します。

----- Anonymous ----- 2012.02.28 - 06:29:01GMT -----

それはまた…

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.28 - 07:57:17GMT -----

特典が残り１個あります。

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢第11話ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@voYdFr6vbdB-ysVPidhjuYksNdM60WykJN-cUaoxBXE,YdEjXyCe6KaFcBEGB~~p7X~FF3VgAh25QXATSUiwqcc,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢第11話ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 117640965
SHA-1: c10ba2650bbb248d7906b9fb3c577634fad5e1ef

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢第13話ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@e-z8kJepyP6eDvy0PhZLtz18v20KOOKrMWe--n2zxJI,LiR8Bi7vSKtZ3mTRPCkJ2IwTwQupifo375KOMJlg-pY,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢第13話ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 132434666
SHA-1: 3c71b4e8eb58a8cd048f87f758824b11190996bd

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その６｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-nMh57WD2BufkVMQaD0rdnUG~FJgtpvisLM~FQ0BgJc,pPhrGu0cioumB6dHGiJg8cdyyIdqOxcCsHSHz5l6QwE,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣SPINOUT！それが僕らの日常。遠征中 その６｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 137810719
SHA-1: 82a3cedf8237a1358d16ca4002167266b8066d4b

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢リアルＦクラスの日常。第６話 食事『パエリア大会』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@KgFRRfKRk9iZxtADY4O7zukWhckcH6uoKbjRFU~c99Q,GIwZ7swCoMAnEM5k65i72p9QiHqCXKifE8idoEgLIx8,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢リアルＦクラスの日常。第６話 食事『パエリア大会』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 669947352
SHA-1: e7582e2ac47d2ee0a65ba92b1a2467406ee984b1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.28 - 09:45:05GMT -----

おわり

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣にっ！予習編｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@9ghuLweeQ7klvDSFQEwVwu8v2PuXEVVyLOJ4j8NfNJo,H~NYOd67jpx2Gdt9iPeIFgUosSXe5Q1BLPKBz7rlUqc,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣にっ！予習編｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 753239159
SHA-1: 52128d7c8a72620eacd32c348ff766108b9f533b

----- Anonymous ----- 2012.02.28 - 23:27:09GMT -----

予習編音ズレしまくってます

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.01 - 07:54:18GMT -----

もうしわけない。
VFRなのにtimecodeを入れるの忘れました。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.01 - 13:10:31GMT -----

File : バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣にっ！予習編｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@GnXNbzsqhMnW1YdF5lLNcelHliskprQEaRaaay5EO68,4HQ963JcX5GSM-gcohkWvf9q5KQEY62ZbZizO8SAio8,AAIC--8/バカとテストと召喚獣にっ！ 第６巻 映像特典 ｢バカとテストと召喚獣にっ！予習編｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 753183213
SHA-1: 3235c2705c6185371c3c708f05b3dbef569fd4d4
