----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.04 - 06:57:24GMT -----

やっている人が多くないようなので。

File:  フリージング 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@aQ1FYn-PAVSHddUUcffBMj3WkjiFHxaa0DDoyHQiOUY,bBF-5Lod3GOU4eBOjUrsUsOf15wk8eLLkzmZNIz3P1E,AAIC--8/フリージング 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 104915003
SHA-1: f6efb440d64cf662228fe9b515a8eedfa1c31128

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.05 - 13:52:29GMT -----

File:  フリージング 第02話 ｢Pandora Mode｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@77LRRjvd2GIYY0T~72aMFrMe1awF4h5NBtlK8Gw-g1A,4R4RAEE8no8ZrbRC58F4gKG1Xc~d4hXskbA-gthwCfo,AAIC--8/フリージング 第02話 ｢Pandora Mode｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 939429647
SHA-1: 1d3d9dead5026f2345be300e490632f9c0c72d41

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.05 - 17:10:59GMT -----

File:  フリージング 第１巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.１ ｢接触したいの？メガネっ娘サテライザー｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@6CqfIcz0gkTiUqERC3hXa38DEnfgGTQ5emzqE-S2tiU,HChIt27KbYKk3LJE26hdD6V-vr-~u1K2gZMcSfs-9fk,AAIC--8/フリージング 第１巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.１ ｢接触したいの？メガネっ娘サテライザー｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 179344457
SHA-1: a53a50a51e4425984d0d851a2888a4e2a6dda7d0

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.06 - 13:20:04GMT -----

File:  フリージング 第01話 ｢Untouchable Queen｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@18dnuITfZWKyC9q7ySNBJ~UxcOc7mGwC0-EEIPmgH7Y,NG8-FsGSRrNgUI1DIIDBkEWKWzn2dh6cImv25F2TvEw,AAIC--8/フリージング 第01話 ｢Untouchable Queen｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1304698229
SHA-1: c68cffcfa7d0dee23cc1df1687914f339588d2ec

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.06 - 23:10:36GMT -----

File:  フリージング 第２巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@9doYGgT2byebD7blfky2QhGIetFP3kwr9Mi5tZOPfjo,h6PQseDAN2GBgdC~bSixcDcfr249Yv8nX1Qu1o1Y61o,AAIC--8/フリージング 第２巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 66639541
SHA-1: 88c6ffe81febe095d9341c95ecff19d145a200be

File:  フリージング 第２巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.２ ｢秘密がいっぱい♥初部屋入り｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@GrIDhzkriMhCLbnvh24KxWk~Xm6dTYKTQGWUYdCK1y0,4fL310ID6cG18S8aruRe3C1Nzp6yESYhSgteaYKei54,AAIC--8/フリージング 第２巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.２ ｢秘密がいっぱい♥初部屋入り｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 82106587
SHA-1: 8a6644780cbf6e9f99db39ec2ce68430bc210f9d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.07 - 10:08:41GMT -----

File:  フリージング 第２巻 映像特典 ｢ゼネティックスTV 第２話｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@lTx2tuPdnwG8ACRYoGHghVLyVHdQCgDc4-O4DYqog9o,xA7F-RJdF-j4PO1diJe1Cfg5gtzVuKa4R4T4z0ZrWc0,AAIC--8/フリージング 第２巻 映像特典 ｢ゼネティックスTV 第２話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 435449518
SHA-1: 61824c3e610b381b81810db9ff99178d3779523c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.08 - 03:51:55GMT -----

File:  フリージング 第03話 ｢Accelerating Turn｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@5tGbXk5iuyOqQ551kCLjMo36xp6RZO2V4Bfzs-Ehphk,DAlPuqKKV0Dah6Fzx~bPIv8tl72wne27Qzn3ajC8nTM,AAIC--8/フリージング 第03話 ｢Accelerating Turn｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 915226138
SHA-1: 3af33e2a0235730e31c227c28fa65b6b5fec88d8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.09 - 00:01:38GMT -----

File:  フリージング 第04話 ｢Tempest Turn｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@~zGSCZb--dlRUwG5KBssDRdfejD9q0TbRO9VHuR26js,Xm4mKL3NQY6mY73h9OyZjYvMWFFNM-Y5bwf1ikZoQM8,AAIC--8/フリージング 第04話 ｢Tempest Turn｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1259207290
SHA-1: 47ffc6d1ea81f4556d22fb49d233f46c142749b8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.12 - 00:16:08GMT -----

File:  フリージング 第１巻 映像特典 ｢ゼネティックスTV 第１話｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@S~br3W57lQNkpkXqFfbfSNjrVILWmYeae8w29v8YkdY,2jXMijA6iWw-rocnJc0nMhi1oBcZyeLW38e7BeyKag4,AAIC--8/フリージング 第１巻 映像特典 ｢ゼネティックスTV 第１話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 461036264
SHA-1: 9c6f4bd0480b6a352a276405447207350b19de2d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.05.28 - 15:29:59GMT -----

File:  フリージング 第05話 ｢She is Rana Linchen｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@KsuCNOJE6dwgWooKHULx1G0M56uid5ZfPvftkTgO~S4,3Mj9iKI5hc3NyYIJcDqO0iX9vVrSUQg71obnXQ8pm4k,AAIC--8/フリージング 第05話 ｢She is Rana Linchen｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 981768535
SHA-1: 2bb70d2886dcdd62c6c11a2f26021645f4e0b015

File:  フリージング 第06話 ｢Machination｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@9lgi0KeaOfOtsL8UtItLK9JIc2gpRR581ju5lkdedCU,AchTmWqeKTlS9wtNSd0bVTsRuqH61XmXbtVN0BrAgho,AAIC--8/フリージング 第06話 ｢Machination｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 899529002
SHA-1: db5900ee51f7ddb0b98c4adebaca5874c26a1171

File:  フリージング 第３巻 映像特典 ｢ゼネティックスTV 第３話｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@GUaJHbr6WQtLRWSeFBOq1dO0DK2c9LIh7mCa0LrB3yU,nK-ryKjczn0yGDp0BD72hdcvEmfhl7PBr9jT~3CWRqw,AAIC--8/フリージング 第３巻 映像特典 ｢ゼネティックスTV 第３話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 506634665
SHA-1: b75c5caf8c1ae038871332c86a4dd37c57bef30d

File:  フリージング 第３巻 映像特典 ｢プロモーションビデオ①夏コミPV｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@u09ySk0BVCscpbji~q8aQtYVngi97ZnSYskha7ujo0w,nej0A-ZGs1wnlHwuz9r4VvBcTZIAfF7zSjvN6ikrNPc,AAIC--8/フリージング 第３巻 映像特典 ｢プロモーションビデオ①夏コミPV｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 126750921
SHA-1: 29213db4f237f66056256f7d7965eda6c1f2c929

File:  フリージング 第３巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.３ ｢見えちゃうの♥過激すぎる身体測定｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@zw7k5DHC2rtHRcYdFhoDCmYXxWjhIcndz97AHp1qxqM,UDoVAK3kmVADWzC1m-PBXbw2s3mLKMRdpMGU3TVelzI,AAIC--8/フリージング 第３巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.３ ｢見えちゃうの♥過激すぎる身体測定｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 79692778
SHA-1: be2d1d53e00fe96abcf4ca6491151104e74c425b

----- Anonymous ----- 2011.06.25 - 12:46:17GMT -----

お手数ですが、メニューのあるものはなんとかお願いできないでしょうか？
面倒でなければ、お願いします。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.26 - 16:11:35GMT -----

えっ、あっ、はい

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.06.27 - 05:54:49GMT -----

File:  フリージング 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@HuUFuEdtWgUNqKIres49BzSJA2b9Q0B6Gcz03hJZVQQ,oxi3OTthn6YvvkOROyT5Wl3wXPhz7DN3i78-4NC6eKw,AAIC--8/フリージング 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1814947
SHA-1: 667903cd4f8a0c5ed5dade9a0d458cd992b88572

File:  フリージング 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@SS794oEw6HRMtx1eBM412odINWQk5FbUENJQu~0kE5g,P723Rdfme28KK5JhVTUwotxqlizXFtRWILi8GpXsEA8,AAIC--8/フリージング 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1793927
SHA-1: 7852717d59265f7519a2f4db951357993fd59302

File:  フリージング 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@aKrV42yu5KPC8AEZ9DNZjU48lvGH8MPdfAjo8AfncPM,AK7vdKDsFSmPrD12Pi6yY682TTn2pSDW~1vze81kE5c,AAIC--8/フリージング 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1813634
SHA-1: af15c6613f2ade464a6a3fe0f2f5f8c9628c9812

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.01 - 15:19:04GMT -----

File:  フリージング 第07話 ｢Sanction｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@sti8nbdWbBV6aZvXqLqHp6DiGHcrOgp4DLWWvatZH5U,ktxw~f0Fx-dIwYZAW7XJ~5-6JYop0VlB9gyLDxQ7cBE,AAIC--8/フリージング 第07話 ｢Sanction｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1049132120
SHA-1: 3efdcb8e447a0ff8ce7d52cd5a4473f89df91312

File:  フリージング 第08話 ｢Pandora Queen｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@sEZ4uFdDrOFpzCCtxhGE5N497CH-IAVBQxCFzzeHdD8,MEtPYgttCWJ9rzjlb5jN5ae3vJtJJ7g0p9TRfmy~--A,AAIC--8/フリージング 第08話 ｢Pandora Queen｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 809694478
SHA-1: edd3b2e9bd56c2d2cd33b89e39dc69bd976167a6

File:  フリージング 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key:   CHK@BVmQKYuNeB4Tv8dCJ3yTijtYoDyUbK~ZQpX9vz18xyI,DIQdh4Kp3pyV6OOZR6kfJew2bLU7es9rkf855z25bTs,AAIC--8/フリージング 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1806193
SHA-1: e008a25752f9d835d5f45d56110d8edc3d4672a0

File:  フリージング 第４巻 映像特典 ｢ゼネティックスTV 第４話｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@TOsTMwqVZ7TEjQnQKJMhBKFsEY92Y9Zd85rwvxSdG~U,l5Dx1ID8Ud8gsYyFFoJg4KsRUCcd5y65p-ATWr5qbts,AAIC--8/フリージング 第４巻 映像特典 ｢ゼネティックスTV 第４話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 649595776
SHA-1: 49637d58610a4d4ca7b660b52de7c3d29a96f1ce

File:  フリージング 第４巻 映像特典 ｢プロモーションビデオ②無修正｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@g-5Yq37xbgCexmAcPCBAAhDwihR~jhVCp-lzKqI1MOo,bJ~IHjDTv-7FPR88NRO25JWE9GdBwh2yXDXZMYNQzCg,AAIC--8/フリージング 第４巻 映像特典 ｢プロモーションビデオ②無修正｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 88946013
SHA-1: 3b465c59f83d9dab71dbbe990cfb7e1d8a76de74

File:  フリージング 第４巻 映像特典 ｢プロモーションビデオ②ネットバージョン｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@Ytw-vHDt496ZJpZqM3Ui4lxiUawOyL0UCEL9k8kypS0,kQpboYFrYgSlpi~9oZmXEaCRXoqVy6mU-tTTn3-YUc4,AAIC--8/フリージング 第４巻 映像特典 ｢プロモーションビデオ②ネットバージョン｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 123431013
SHA-1: fd072c37ae809bd7e51196276823e83034d56054

File:  フリージング 第４巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.４ ｢ゼネティックス水泳大会♥ポロリもあるよ｣ (BD 1920x1080 x264 AAC).mp4
Key:   CHK@QkNpar2BJSwLPk~zI41jY4BhJ0MZkxHQ9qLNyoqzBrM,8qX1276cqVuMlXpYi6tOzHjzVd9X34XxHLrzlQFGVdE,AAIC--8/フリージング 第４巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.４ ｢ゼネティックス水泳大会♥ポロリもあるよ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 155287741
SHA-1: a3bb8dd26e35ad9e89d68958f43ec62dab2d41b8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.01 - 17:21:45GMT -----

8話のOPで映像崩壊しているみたいです。（MPC-HC v1.5.0.2827 内蔵DXVA）

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.02 - 09:28:04GMT -----

エンコードしなおしたら直ったみたいです。

File:  フリージング 第08話 ｢Pandora Queen｣ (BD 1920x1080 x264 AAC rev.).mp4
Key:   CHK@agHM88GCJKHigsRLIUouo7vJtpzbqSDQUDXLorlvkeI,SmE1NhZ6oGEZUuGUdvqPOVVPgrKP6Jje5sZ9LJfg6QQ,AAIC--8/フリージング 第08話 ｢Pandora Queen｣ (BD 1920x1080 x264 AAC rev.).mp4
Bytes: 809854485
SHA1: 3f53dc1a2d1602ada6c285def63b49c73b9504a1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 07:28:07GMT -----

メッセージが亜空間に行ってしまったようなので再送信。

File : フリージング 第09話 ｢Godspeed of the East｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0MNSG2MJcP6PbOMul1DSO5PQ1xSVNk42KBNILBZxs68,l5pbB7RLwSqNwttfSkXuXQaoXvOE3RGeGrtvNeB82vQ,AAIC--8/フリージング 第09話 ｢Godspeed of the East｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1000698835
SHA-1: 90a6c3820e87882b7f2c7b94e50d05bf3b781db6

File : フリージング 第10話 ｢NOVA Form｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@e8IANg3aXSLZB75ZPH5LUt1EFer-M7BOByxaM6fDYeM,GMccA9wOltPmGm1LZDJCo0XiMUiODvKVnI7OAgNoQ8U,AAIC--8/フリージング 第10話 ｢NOVA Form｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1023386087
SHA-1: 4165cdf106684744cef00396aa502010a8c37422

File : フリージング 第５巻 映像特典 ｢ゼネティックスTV 第５話｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SXA7FaoHjutlKbDnQVfn651uzqNmQovVb-HpYnfXCkc,t-RMUsXMKsq8HuRQUazCJaXX9HiSsREtgj5vM-ZbCek,AAIC--8/フリージング 第５巻 映像特典 ｢ゼネティックスTV 第５話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 680028728
SHA-1: 10fb23cfa636a01124e5c3b574ba58e1054a6b80

File : フリージング 第５巻 映像特典 ｢ゼネティックスTV 第６話｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@z1hZAs1DeHfyQs8lLbMdXeDBED6xvCmF5BNG5mvihWw,PqmxvAKA7GL8CwTwoYfT~24h97uhK19ltY8tBtByZ5M,AAIC--8/フリージング 第５巻 映像特典 ｢ゼネティックスTV 第６話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 385255872
SHA-1: 2f327bb90341e38fadd9ccf818aec08b3cc5402b

File : フリージング 第５巻 映像特典 ｢番組宣伝CM（放送前／放送中）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@853QESBVyui7f8OszAhJiy7WhuiMdStN~XLMSRYfLZ4,e7si~rNN0SXvU7POUdS609L05G6Qe~XBp1XEqXXus1s,AAIC--8/フリージング 第５巻 映像特典 ｢番組宣伝CM（放送前／放送中）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 29713872
SHA-1: 6c19ad01b0741d4e06328f3af040bfdd96fd1989

File : フリージング 第５巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.５ ｢見ちゃだめ♥パンドラ達の生着替え｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@TI8r19FYcw2mdf7OtMV5qhDYQLsThh-Aca6mikEPJz8,6I967GaTk5zl6umgizb~Qz9DAWXzOzKbhyqyLb-XoDw,AAIC--8/フリージング 第５巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.５ ｢見ちゃだめ♥パンドラ達の生着替え｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 121837897
SHA-1: bdf9417ff2a25eddc03bd100f4a1dde2f6c8b0e1

File : フリージング 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@4TRKcGDvSPMUP9lDX9SxvWc1WZvWT6kxBUAbQVR6u3U,ZhTTKjXVE1TeTdUOqBHkLFgtwF7MppAfv7~GQbVs4Ac,AAIC--8/フリージング 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1761332
SHA-1: 5a7dd8d97e2639227e52251f78be67ba2a067da4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.28 - 14:13:35GMT -----

おわり

File : フリージング 第11話 ｢Ambush! Ravensborne Nucleochede｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3HVfIhjbR-QhSg~E4HV9RYJzL5QuIy0CKSLg-UJKFwE,K7ZXB0CX0TaV9xp309KaoLmu4Zw0PNdqqspkznAI1ME,AAIC--8/フリージング 第11話 ｢Ambush! Ravensborne Nucleochede｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1322462092
SHA-1: ef455f1918d6578c62d28716f2035f207f8cf395

File : フリージング 第12話 ｢Satellizer vs.Pandora｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SDIcgzfdUbEpEVyjSCpABNW8wUYaHwfY~qSwQhQsLys,MHyc2Q9U4qA~GtQm2Xb~E9vVgiDm8iPthAoMEpF5AaM,AAIC--8/フリージング 第12話 ｢Satellizer vs.Pandora｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1211469841
SHA-1: 554e42af2ae232a2f01c6c2dad94cfe1dfd81d96

File : フリージング 第６巻 映像特典 ｢Episode12 ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@dtzRaWmb1vtc03NnAiCM8cEAw1F~TLxV6wTxk5pqF8A,LY86Z1d-obfk-9StnCUVRHgCgHCUVh0EG1jM4LyaQjs,AAIC--8/フリージング 第６巻 映像特典 ｢Episode12 ノンクレジットエンディング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 130814328
SHA-1: 7141ba639989258dbe6b50926d6b8be8aa512639

File : フリージング 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RKxtZgGIrXfXHEwXP4hC5X-4VoirlPOaN78HJ7qccvE,GHGj8JVIaYpqFurB-ufMiuEpABEWz9GZeVBpHiDZ6UE,AAIC--8/フリージング 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 1739694
SHA-1: eb6de2c538834656e5be06e78669cd1d1d2ebff4

File : フリージング 第６巻 映像特典 ｢BD&DVD 発売CM（発売前／発売中）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@n1YHVGI1QSO2bhvjLIfxtcPk7pkk3VszrqktIbgiQuM,28LR-U274TDy~YZNFqWXiSfPiVBqE1P6r7wBydEOOZs,AAIC--8/フリージング 第６巻 映像特典 ｢BD&DVD 発売CM（発売前／発売中）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 34106610
SHA-1: 55edc0f1bd7a4bb9d20b3ff105ba6c1d3f5551f1

File : フリージング 第６巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.６ ｢暴走フリージング♥お姉さまたちの吐息が一杯｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@CfeknfVO7I6r6yeD-5-W9X5VgTuGVsXT2o6oY5GrCiQ,fkJLi05sHwUCrMdVns97UempVC51Ck1JGYWYTCQ8euU,AAIC--8/フリージング 第６巻 映像特典 OVAはじけちゃう！ドキドキトラブル♥フリージング Vol.６ ｢暴走フリージング♥お姉さまたちの吐息が一杯｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 113795015
SHA-1: 9c7832469e2c8696ca272fa93c435852ebd0282e

File : フリージング 第６巻 映像特典 ｢ゼネティックスTV 第７話｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ganZepwwLrSCXfbH3hc33JbaEXLiB2Rs1XRrH6C6zBQ,~kt-QcgoHyaqz-PO7e5CEWSfXYXZcaaXSti3pHe0dJc,AAIC--8/フリージング 第６巻 映像特典 ｢ゼネティックスTV 第７話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 957769425
SHA-1: dcacb529a4b7fb07116570cb38b22ee72c514b82

File : フリージング 第６巻 映像特典 ｢ゼネティックスTV 第８話｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Lrd7PdqMAaCwJCdA3RZiV1bmuynoFI~PVpt48FocTxE,PSG0DdKf7jvHHPE61cNJUt41pLrh32f7ZTFyAYkvmdo,AAIC--8/フリージング 第６巻 映像特典 ｢ゼネティックスTV 第８話｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 595596360
SHA-1: 03b3522c42123b5d52db392729eab74ad8e99192
