----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.01.19 - 16:25:20GMT -----

File:  (アニメ BD) ベン・トー Vol.02 メニュー (1920x1080 x264).mp4
Key:   CHK@LIcfHC8HbtUh19Lt~ZdnO8XV3iXVfpfo1h9CA3SbTmc,WtHxJ9bE0qxm2V2U6uLQgnGg7YUqSL2WMtrwNJlNjyI,AAIC--8/(アニメ BD) ベン・トー Vol.02 メニュー (1920x1080 x264).mp4
Bytes: 276601
Hash_SHA1:   250812f09a629f5c29269e8aa762ab790f0c5476

File:  (アニメ BD) ベン・トー Vol.02 映像特典 ピクチャードラマ「佐藤洋、十六歳の誕生日」 (1920x1080 x264 AAC).mp4
Key:   CHK@y~vaXonVTdC76~xsN8IkqLyykAspxRV0b5hKCono-0k,0cFPM767DBWft~m4Mk0~51vHJFqg1dYF8iR6PHKC~DM,AAIC--8/(アニメ BD) ベン・トー Vol.02 映像特典 ピクチャードラマ「佐藤洋、十六歳の誕生日」 (1920x1080 x264 AAC).mp4
Bytes: 141482134
Hash_SHA1:   53091233716f8f62958e18de6f387c31fce5a9f3

File:  (アニメ BD) ベン・トー Vol.02 映像特典 第4話ノンテロップオープニング (1920x1080 x264 AAC).mp4
Key:   CHK@SzjPUsNZfHlzCJhu3fXkXDbLETZbBxlRRwzfB7HkWus,A7fNjqc5I7yyhlUepdr6CenO06ivv1hMj3QKJmiOdNQ,AAIC--8/(アニメ BD) ベン・トー Vol.02 映像特典 第4話ノンテロップオープニング (1920x1080 x264 AAC).mp4
Bytes: 157801202
Hash_SHA1:   f0fc94a1d11851b7cd7ab33b4336223e7e8327e8

File:  (アニメ BD) ベン・トー 第03話 「大盛りチーズカツカレー 1080kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@hGa7AxPPlyN5dLqciymrG9Jo~pSpMn4NQup1DHAQv0o,jZdBDrxkY2QmxgmS4RQ3DmV7268OcLNaNWViwzedn0M,AAIC--8/(アニメ BD) ベン・トー 第03話 「大盛りチーズカツカレー 1080kcal」 (1920x1080 x264 AAC).mp4
Bytes: 698136088
Hash_SHA1:   0442585ae2c424eb395cbe15adb5a1f5af01d2b7

File:  (アニメ BD) ベン・トー 第04話 「豚肉生姜焼き弁当 852kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@n6OowiCwlDGfsSY00yJQ9UmjoJisR1UBhkKwHNDW9B8,LzJxEO9~FOXTnI8eOVlCXF6wNXwgSmxHJlsiCTnUjfQ,AAIC--8/(アニメ BD) ベン・トー 第04話 「豚肉生姜焼き弁当 852kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 858563429
Hash_SHA1:   b15dabc697a36e249de2eef852bbf4090f1919fa

10bitエンコです、Vol1分のやり直しは後日

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.01.21 - 03:48:10GMT -----

File:  (アニメ BD) ベン・トー Vol.01 メニュー (1920x1080 x264).mp4
Key:   CHK@CAvWg22K6c2k7x4on18qGW~gNwHVkWLYrfd9mi56hSA,8MedUZTc~SehUsgrW15YWNmx5huq5fa3UlDSR6KOyCE,AAIC--8/(アニメ BD) ベン・トー Vol.01 メニュー (1920x1080 x264).mp4
Bytes: 216683
Hash_SHA1:   ea53d50f0bbbe53b0d8eaba117368b9875693c13

File:  (アニメ BD) ベン・トー Vol.01 映像特典 「白梅 梅のサディスティック劇場」 (1920x1080 x264 AAC).mp4
Key:   CHK@sfakVo0gCQEXvZPR0EDJYCqCxTHMQRACY09dMRDHZTE,8QX2MH~PG12NJtyzzTVmXgVFmSSZM7LAqqXCQaKmf2g,AAIC--8/(アニメ BD) ベン・トー Vol.01 映像特典 「白梅 梅のサディスティック劇場」 (1920x1080 x264 AAC).mp4
Bytes: 73855480
Hash_SHA1:   b52b9f2187aeaa80dbccab45a2ceafe6e8dd5491

File:  (アニメ BD) ベン・トー Vol.01 映像特典 「白粉 花の筋肉（マッスル）劇場」 (1920x1080 x264 AAC).mp4
Key:   CHK@ZlpulNvz87AFT7Vl~pBwjhtM73h-rb1qi75UvjUcAbU,ALerdr03uYV5-5xQBz0F~O26Ajn~ToMGgGxqL~Favwk,AAIC--8/(アニメ BD) ベン・トー Vol.01 映像特典 「白粉 花の筋肉（マッスル）劇場」 (1920x1080 x264 AAC).mp4
Bytes: 46916852
Hash_SHA1:   4d8318fb2eea5a6300accb04259c367b61b15ef2

File:  (アニメ BD) ベン・トー Vol.01 映像特典 ノンテロップオープニング (1920x1080 x264 AAC).mp4
Key:   CHK@4JReOJdjHsz7arG-wO5EOcLRMjA0AzQfsa4C8iEkhKo,k9p8Dy0yjX8Fxa2FbeDI7~KymKqA8MMEfCT-y5noft4,AAIC--8/(アニメ BD) ベン・トー Vol.01 映像特典 ノンテロップオープニング (1920x1080 x264 AAC).mp4
Bytes: 138010701
Hash_SHA1:   c1c6b6147db0dad1fd0be090f0db8029b419b47b

File:  (アニメ BD) ベン・トー Vol.01 映像特典 ノンテロップエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@0Z1tpd6a9jRmclJWZkrrFC9xoUqQMIrXGxfqwzgSCwg,YnUIHjR28aCPvH9SvkvSQ1cArpQaKGBcb2FilKdDmjE,AAIC--8/(アニメ BD) ベン・トー Vol.01 映像特典 ノンテロップエンディング (1920x1080 x264 AAC).mp4
Bytes: 40169081
Hash_SHA1:   dc277dc22b41f7eee0073d35897f834d2da69717

File:  (アニメ BD) ベン・トー 第01話 「ネバれ、納豆オクラ丼ぶっかけチーズトッピング弁当 440kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@laYRY9W6Dct5qUuw-feqXv-~dFATSOHo6eWHp0vawrY,FSH6PNxg4dRQoKxvN5Gn5UAf564~q1jHfnxB7QRYGYs,AAIC--8/(アニメ BD) ベン・トー 第01話 「ネバれ、納豆オクラ丼ぶっかけチーズトッピング弁当 440kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 920561789
Hash_SHA1:   846b91d0e5b4fd5758493aa2fd38b9c18026643e

File:  (アニメ BD) ベン・トー 第02話 「サバの味噌煮弁当 674kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@0yBjr-JlfyPGsgutdnFmTtAT~l5r5rCgEBiyipn8zwc,JHUwH3SQxFGrreHaBr5fa5GfUFb3WRtSViGs~a1w3h0,AAIC--8/(アニメ BD) ベン・トー 第02話 「サバの味噌煮弁当 674kcal」 (1920x1080 x264 AAC).mp4
Bytes: 936653286
Hash_SHA1:   61907f750c1289e63ed6b882a5c5c0f4f83c03e9

Vol1分です

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.02.16 - 20:30:03GMT -----

File:  (アニメ BD) ベン・トー Vol.03 メニュー (1920x1080 x264).mp4
Key:   CHK@3OAGI~IEip1ZbZQS0yrfgRTf09VZwIEayU2O1PpuUNg,Zpdjhb1mx0s1q05nt2Blt5wKOnc-7zeYHtkHaVaY1L8,AAIC--8/(アニメ BD) ベン・トー Vol.03 メニュー (1920x1080 x264).mp4
Bytes: 202659
Hash_SHA1:   e02799778cddb34cecf98a6165f40d6678cc9edc

File:  (アニメ BD) ベン・トー Vol.03 映像特典 ピクチャードラマ「名もなき狼たち～茶髪より愛を込めて～」 (1920x1080 x264 AAC).mp4
Key:   CHK@P5fsYTe2CLMktYs-pMGSFUKiZzxIdhG-wOuTELOv3cg,yXjdAgVE1yfc7pXRlXzvH8dt4y8uBBEZEvnZyCNnTSc,AAIC--8/(アニメ BD) ベン・トー Vol.03 映像特典 ピクチャードラマ「名もなき狼たち～茶髪より愛を込めて～」 (1920x1080 x264 AAC).mp4
Bytes: 107630247
Hash_SHA1:   26de4c2eaabf9809f82ce6af9daef46245837b2e

File:  (アニメ BD) ベン・トー 第05話 「北海道の鮭を使ったあら汁 326kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@tOTtLZriA~A5fhUPv-39DEsBy3ula-XfkOOlhyzPX3U,2hF0I8vNhXCNjubuSAkfVuUfjocbwxDNEoD5sq53EQs,AAIC--8/(アニメ BD) ベン・トー 第05話 「北海道の鮭を使ったあら汁 326kcal」 (1920x1080 x264 AAC).mp4
Bytes: 748868977
Hash_SHA1:   c3aa5941537c951fcb744367631c420c7cc92335

File:  (アニメ BD) ベン・トー 第06話 「特製ザンギ弁当 795kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@84KWU2aFOfjeC4UuzufEBf6XS-wDm35DQUEHzpi5cc8,DZuwUZbgfbd6Y1kh2m6pUulC1u9DLsOuFqbqD-6ooe0,AAIC--8/(アニメ BD) ベン・トー 第06話 「特製ザンギ弁当 795kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 1124052969
Hash_SHA1:   2e3cb47a65448808586bb7eae20e1969739696d2

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.22 - 10:55:42GMT -----

File:  (アニメ BD) ベン・トー Vol.04 メニュー (1920x1080 x264).mp4
Key:   CHK@ClQJm9K~-CgHCPhmXaM9l0cbFHVcyLaE79L11cc~H2k,N5d1yK1Gcyv9M47V69EG5Ju03NteTyIY2ydPK7~SBRE,AAIC--8/(アニメ BD) ベン・トー Vol.04 メニュー (1920x1080 x264).mp4
Bytes: 242540
Hash_SHA1:   4bd4d46163461128f428dd6e59d43d9f6afba1aa

File:  (アニメ BD) ベン・トー Vol.04 映像特典 告知映像集 (1920x1080i x264 AAC).mp4
Key:   CHK@tsfoiKL5GYXjYUT9GZKs6zwmwoMQ4ZG9i4OFaZNA2Z4,-8pT9R9RKRISTXt12cJ~YPMTt9Pk4f0oJDLUGWq1hA8,AAIC--8/(アニメ BD) ベン・トー Vol.04 映像特典 告知映像集 (1920x1080i x264 AAC).mp4
Bytes: 393546102
Hash_SHA1:   3d67befe08010d98ef6937b61aa4ebb4120f32d6

File:  (アニメ BD) ベン・トー 第07話 「オムっぱい弁当 752kcalとロコもっこり弁当 1100kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@v20jun3V5FmSG6VF7NRQdZzQHKsnv2qD9OYIKyJQeAU,n3t06YBgCfNdm1mlrYNb~Wt14ITcPJBQ-QVj9JDHOdY,AAIC--8/(アニメ BD) ベン・トー 第07話 「オムっぱい弁当 752kcalとロコもっこり弁当 1100kcal」 (1920x1080 x264 AAC).mp4
Bytes: 975940508
Hash_SHA1:   9bc48d85c72640ded5470ba86cebe9d0f33799b3

File:  (アニメ BD) ベン・トー 第08話 「たっぷりニラハンバーグ弁当 765kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@-11tEiv4~LSfLTBmc8ymNBjT5bAHBMYyyIXV7zs1X40,B7ff2vPBoGZmjoPorsuBApffWdsR4oorB3btPZmD6vs,AAIC--8/(アニメ BD) ベン・トー 第08話 「たっぷりニラハンバーグ弁当 765kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 873822556
Hash_SHA1:   62be6faf468920e39522f277fb4430b556e17166

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.19 - 08:27:28GMT -----

File:  (アニメ BD) ベン・トー Vol.05 メニュー (1920x1080 x264).mp4
Key:   CHK@9rGTOvj6wcnBkt~wOrDP0kBqfyTO~9zvcjpNxi3DFfo,Qw7opCDeyZ7mvLtK01gbRMepxAy8G5S6KU-ME1-PVHA,AAIC--8/(アニメ BD) ベン・トー Vol.05 メニュー (1920x1080 x264).mp4
Bytes: 322358
Hash_SHA1:   cd38f2258ac83367bf93ceda02180ea598a56c5e

File:  (アニメ BD) ベン・トー Vol.05 映像特典 アサウラ書き下ろし！ピクチャードラマ「著莪あやめのお見舞い」 (1920x1080 x264 AAC).mp4
Key:   CHK@jB0199WsmSj8liv0EgMxQwrS8hA5VI35a7DdmqKKAw8,la--5X5RjCg0ebsidYQyohRuA5iGZei3Tt6Vf696h2A,AAIC--8/(アニメ BD) ベン・トー Vol.05 映像特典 アサウラ書き下ろし！ピクチャードラマ「著莪あやめのお見舞い」 (1920x1080 x264 AAC).mp4
Bytes: 255182964
Hash_SHA1:   028201114e899a28b6760b8e1d5e37dbb7d84456

File:  (アニメ BD) ベン・トー Vol.05 映像特典 ノンテロップオープニング(#10ver.) (1920x1080 x264 AAC).mp4
Key:   CHK@lqDSqAlQLk9u8b9KNmb2FXO5GHWILw8pe4OTjNPvzYI,E6LgCmLuUz6osjGJAUx59k8jdLE6QeOEveemN057GAE,AAIC--8/(アニメ BD) ベン・トー Vol.05 映像特典 ノンテロップオープニング(#10ver.) (1920x1080 x264 AAC).mp4
Bytes: 120616580
Hash_SHA1:   353b70f5838b38577dced48981b6572f8739d82e

File:  (アニメ BD) ベン・トー 第09話 「西洋和風幕の内詰め合わせ重 2910kcalとほっこりおかゆ弁当 340kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@oTf5eju4Zof3vh1PhchWaZEP5U7XV8hhZ4VkUNx8URw,HDs0zjt7DnA2KxDtuSEfQOXdcJ-7A6DDmINwZoAHNws,AAIC--8/(アニメ BD) ベン・トー 第09話 「西洋和風幕の内詰め合わせ重 2910kcalとほっこりおかゆ弁当 340kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 1030534622
Hash_SHA1:   113d84bc69c0213a245350d5c445893707db0bea

File:  (アニメ BD) ベン・トー 第10話 「それは昔祖母の家で食べた温かで優しい味わい。心にも体にも優しい和の料理。梅とちりめんじゃこご飯と季節の野菜たっぷりの煮物弁当 480kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@f9DvOBUkqkbT9CQAr-UksfX2GVEP1Inxb~twUHsk97U,W00SRNaqhfFlE5uyXVckT4evp44YlbynRq1lKTiYS7s,AAIC--8/(アニメ BD) ベン・トー 第10話 「それは昔祖母の家で食べた温かで優しい味わい。心にも体にも優しい和の料理。梅とちりめんじゃこご飯と季節の野菜たっぷりの煮物弁当 480kcal」 (1920x1080 x264 AAC).mp4
Bytes: 1039176665
Hash_SHA1:   e4259fba439439593610432f9f0b5db901eed71b

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.16 - 15:51:28GMT -----

File:  (アニメ BD) ベン・トー Vol.06 メニュー (1920x1080 x264).mp4
Key:   CHK@M7xFeToDyoFTbY4isB9UXT9js3MIr1xRrXIIYpfTUoI,tEVJ-YWoUyuT1R5n1-3QVG46e0CZOvSHxT-55kFADmc,AAIC--8/(アニメ BD) ベン・トー Vol.06 メニュー (1920x1080 x264).mp4
Bytes: 334642
Hash_SHA1:   189647de32bb42b4efc7c065eec017e017942c73

File:  (アニメ BD) ベン・トー Vol.06 映像特典 ノンテロップオープニング(#12ver.) (1920x1080 x264 AAC).mp4
Key:   CHK@zuizgpXbqgx8KXV~hA8q6VUlF9vFiXycss9wvVVrVa0,txPR0kFvMNLxejarpQO1ombkbzIr8xgWmfvGEQAeT8M,AAIC--8/(アニメ BD) ベン・トー Vol.06 映像特典 ノンテロップオープニング(#12ver.) (1920x1080 x264 AAC).mp4
Bytes: 50109151
Hash_SHA1:   bcd96ca772f54174fe5c34a51247663599019a35

File:  (アニメ BD) ベン・トー Vol.06 映像特典 ノンテロップエンディング(#12ver.) (1920x1080 x264 AAC).mp4
Key:   CHK@3~oY9VYMKTxUbpPVsWwbkK3PddRVrGbSPf2A9LqQN-g,57wHOh9JEF5pATUI92PyfOJbb3Bs5Zt31WH~iQHX070,AAIC--8/(アニメ BD) ベン・トー Vol.06 映像特典 ノンテロップエンディング(#12ver.) (1920x1080 x264 AAC).mp4
Bytes: 62976371
Hash_SHA1:   c3ecdd4e35187d027d14a91aae6e4a03bcf2a633

File:  (アニメ BD) ベン・トー Vol.06 映像特典 アサウラ書き下ろし！ピクチャードラマ「槍水茉莉花の来訪」 (1920x1080 x264 AAC).mp4
Key:   CHK@EagiHfIJimLKRNOMphutbtWyzPlTTQCQAJJ9LRfPv7Y,bYEGLfCPti1jSnsGc5hut8nhexNSfRqLtPaURBNaqsE,AAIC--8/(アニメ BD) ベン・トー Vol.06 映像特典 アサウラ書き下ろし！ピクチャードラマ「槍水茉莉花の来訪」 (1920x1080 x264 AAC).mp4
Bytes: 187847788
Hash_SHA1:   a009e9dc28edfad3fef5973abb57eb3da565224f

File:  (アニメ BD) ベン・トー 第11話 「ポカリスエット 125kcal」 (1920x1080 x264 AAC).mp4
Key:   CHK@0D4QCwDkDKW~W93dHw8p-GiUSAORtqSZAWTFI6kd6JI,NvjDSPnGKggo3TohpwwukV5lG6vBn3-oDfCPOc-G~Ss,AAIC--8/(アニメ BD) ベン・トー 第11話 「ポカリスエット 125kcal」 (1920x1080 x264 AAC).mp4
Bytes: 720524686
Hash_SHA1:   426eb48372a410131f7a3d5deca4f61ae23e7102

File:  (アニメ BD) ベン・トー 第12話 「国産うなぎ弁当 790kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@Wi~tEhDbxGhVhBEWrDLNrHY8-UWsHWKcQaBTF~uqPnc,ZsmDYMHYC4vBBE9khA-HPYOC7M8tG~POdh0JzJhzxYw,AAIC--8/(アニメ BD) ベン・トー 第12話 「国産うなぎ弁当 790kcal」 (1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 1015160680
Hash_SHA1:   436406bf53d4a8352572c52086d77b47f3092b2c


知っている方がいたら教えてほしいのですが、TV放送だと12話で茶髪の素顔出ましたか？
