----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2010.12.24 - 11:03:36GMT -----

File:  俺の妹がこんなに可愛いわけがない 第01話 「俺が妹と恋をするわけがない」 (BD 1920x1080 x264).mp4
Key:   CHK@mRlvYSkfzkGJaE-ymKyjv6C63dOEj379aikrIs5~~xY,wF2HoWM45BCpzTr4oIlQM58vvOw5COlqU2JMKP9WCcg,AAIC--8/俺の妹がこんなに可愛いわけがない 第01話 「俺が妹と恋をするわけがない」 (BD 1920x1080 x264).mp4
Bytes: 829374785

本編作成を優先するので特典等は後回しにします。

周期一定でしたが視聴中に一ヵ所縞があるのを見つけました。
他にも縞を見つけた場合には報告ください。修正します。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2010.12.25 - 17:37:58GMT -----

File:  俺の妹がこんなに可愛いわけがない 第02話 「俺が妹とオフ会に行くわけがない」 (BD 1920x1080 x264).mp4
Key:   CHK@abbzZFerltqbxA41lBw3ZgQABPHi6h2cxfNfbYw-ZUo,FQJj20asvlzfQiG2CHVADU0FpVpputm631B0DPHRHY0,AAIC--8/俺の妹がこんなに可愛いわけがない 第02話 「俺が妹とオフ会に行くわけがない」 (BD 1920x1080 x264).mp4
Bytes: 935759175

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 2話 1920x1080 x264).mp4
Key:   CHK@6ovsxB~zNFImmMXaNSZxDFS~KebFWgaZR-XkIqwmla4,BM1ZnYg0zigwPQ8H4q5y8rUqLJCv2-FSrHEqzmCZCgI,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 2話 1920x1080 x264).mp4
Bytes: 90848876

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「Shine!」 (BD 2話 1920x1080 x264).mp4
Key:   CHK@6CLP7RfxIIQEhSOUiCw0Oo6Nkm-CRs2xUsoxTlZVarg,7oTslUmj9mi22vep~ImD4X3HBlQ-9Q-hTjmWz9~iL8c,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「Shine!」 (BD 2話 1920x1080 x264).mp4
Bytes: 328692087

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2010.12.26 - 04:02:38GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@oUID~ReKzqE~IlGj-fyBepXySklaaDsspwHptAXyx7Y,7hlOet2d1Ckv9Uh44H5kQ~ZLrou2-gzq-twZL5Yycdc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 466686909

本編映像がそのまま使われている場所は24fps、ちびキャラのいる空間は全て30fps。
すり硝子のようなエフェクトの入っているテレビ内の映像はニャルアニEDのように重複フレームのある30fpsだと思います。
なのでテレビ画面がアップになっていてスクロールする箇所などは目立ってカクカクします。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2010.12.26 - 18:41:37GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@bSvxYFvgIjkVYuCt9oQhi6ihKWRM0VtbOx4J5nX-Zz4,LxOrcsaV3cmCAnrS356JuyqenE4KtUdq5wLzr2jnu5A,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 502215011

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@zyPMH~vdwjrmQDGbD5CUfb8CXcWFMUe9VUPtf7jX8uM,46nYRWT1UOthmfCva2bo8zH2QMnU36478CMRGiTXts8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 12080297

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@LtOSV0zuq6N6BK0VgiZmhhaef~pBWCmBbN2RqIEbqZQ,52PSPY8WW5Hm40knd3IQXQZ5hL8qz6Nr8FVIHyGsHGg,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 170695145

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@o0gDyjfArV6h7lK3bhKFK2BILWKAVYB4g6F0K5uobNw,Vc7BhzoMWWVUtTwlqV-iiI5O2-V~5r~MwBFeUQXlJ1M,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 88634863

順番があべこべになってしまいましたが、次の1話特典で終わりです。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2010.12.27 - 07:52:49GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@jf4yU~qWmOAhgwmHVauBa846aSFU2K~ViJUHXZ4GrTE,WyK-OmAMZ0MyW~cmGz57Lqi0rR-1HQfKrMWIRH7Cc-M,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 158484254

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@5NDx7dVVO0aWZ~41tDh73eTE5~IyAOo~plMHonpWBsM,o~M-zkyrPdZdqY-iNiXXT1OKbvg0Wf5VMaX0apkPcfA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 13089720

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@tU7jtbFkQF-~Bfy3Tm00xly1HyoUr5b6-pV5uqYIRTY,1Xh0S~~pGIKWE~qJhlqZqwhecXojvyVMqCat43zd2QA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 257230636

File:  俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@pKZcnkxfKr1Sz64Roh80lWf0sboH7oplJQfULjcm-Ec,8MpRSwq7q0KtjifE2zuvV20I1HzOEu3kK2CjYZbFttY,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 80306944

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.01.31 - 15:01:15GMT -----

File:  俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@OplI-67igPwtCZuRPILSeuL5g5EY2prv-a9F5LeEDdo,u7FNI~Q5BPM6eKtXXIkeda~Cket209sq~EB6CWTEuDU,AAIC--8/俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000

File:  俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@wCzjm9cavxBufX~l6-2y3xhBgJjKLqTZB90EWoOb5AU,ntJgc~kUjMZTKcZ9VRm3HHcziBazGMo4gL1cZhWhdJk,AAIC--8/俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 391927222

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 3話 1920x1080 x264).mp4
Key:   CHK@Lrv3S8b5jt5WSS4zwXK~qYlQZ5o32uKy5cXANYzg~kc,crA7XtCxy22r2IVDdBgdYNCTGtil2FFnbeQJhBVlSTI,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 3話 1920x1080 x264).mp4
Bytes: 82655035

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「ほらいずむ」 (BD 3話 1920x1080 x264).mp4
Key:   CHK@Dm0fF3o6gQQfI7gxFWaYof8XxA0m5gRLPMFBOhicM~4,BAOOg4gcQtkDG6zICzzrC-iETxtBlYQlp3BmfQTRD7c,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「ほらいずむ」 (BD 3話 1920x1080 x264).mp4
Bytes: 205735617

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.02.03 - 10:16:20GMT -----

File:  俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@6VLy~Mg6xto5McjzOF1R-55~hDvry3Crlfu7-Bw5RVM,yGqma6ICBQCNyT0zc-RYamNwdgeZilitpDOdp5Gx6DU,AAIC--8/俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000

File:  俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@zcOPYTOTExOK6QywVwgGpAKR9GLTUuOMiV-zMJ4Z8kM,4oBXZHNaPOkRG-SxDTtjNVmJljuRX6CMyv8O8Cbr6fQ,AAIC--8/俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 493500678

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 4話 1920x1080 x264).mp4
Key:   CHK@wTqq6P9rnp9LjwgISHqFxqLdHBqXf4Wn2GjIb0BB7wg,PGNiJ08eUw4wVrDJoxYnjVKQA7fwHlM-7oc5487RRbo,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 4話 1920x1080 x264).mp4
Bytes: 88727568

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「白いココロ」 (BD 4話 1920x1080 x264).mp4
Key:   CHK@OyFOlwJyQN~Efz4I0LF9YwgIaX3wuL5SP67H2BC5CbY,aJKov8Sw3--xrY3vl-smigvmkPq~a1aWeYp4sSdDYI0,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「白いココロ」 (BD 4話 1920x1080 x264).mp4
Bytes: 254358870

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@~gjT3izB~qHVhhOnC3~qAy1QtXtoxgpuwid6o52mdzs,Q-6xs9WsAozYgqYAfOR~JDviBXfQD8ctSKvn9kxFGCc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 62743810

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@jNbmIwkQTr-i~9ez2UW8XBnBZJSHvrOHbEzHmmTlZ4c,6OntzTR9cCr9H2XX3JGQxnhNG~daXF034PpT0buMyzI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 12423831

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@9dVSESZTh2156Ho0RaalEJJULivV8yMJYotZPRG~Le8,40aF~OADZqw4wHoazJr3hIyoJt5FLkfFbW~ZOsgoaJY,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 11058937

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@nNa2xzqj8MahGe-1Zxy65~q14r28AaonzWF~M3I0MAg,k0OIz4TmIwaE5hOUQAbfqupGDlaXZlKT0UDD5iqpJac,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 147271205

残りはNCOP二つとキャラコメ二つです。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.02.07 - 18:17:24GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@2XoDpFEP-TlP7f3VTFOZfjl2sEvfo3BVsflge7m2k9k,lF-fPjZq0rjl-NrULCd-1Ml1QwH-Bs7CurwzuBp~XH4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 306014629

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@d2H7QI4FjUPIP8fJ1pyshfzGxjKakeEyN3gXsPP0duc,h262eYNxlSdw56g5r~CovraNnISDTwLpY--WiHr2XTs,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 80569958

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@29cLqLKmpTLsCBjBQ9w3TxRaKjeA390bPE7cgmt2ttc,YBm1K5BR~J7UvqSjT727xS8rBP2YvQHp~JOQAUhOqBA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 323430662

File:  俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@buZtg9kGgaivPp4bX1lMnskDm0vj2fVNwbTumRR63pg,iyMFi5deaLyr8SAXAyLuGpCWxaf0LktiJGgUuKI1FJE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 87424106

2巻終了。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.02.28 - 10:01:29GMT -----

File:  俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@pEkPgHeFsCJWUQ5bpJ5cPqVV56zYTzmBJOA05AED9B0,E3cRsL7JjE1LyekiDg-pfX-Mh51RH32izm~5ytFmw6g,AAIC--8/俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000

File:  俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@Y8412I1UgbfLuDeA2EoWOGzoIJ1UfiDJsrMhtbQm45I,5AuUFnQd-mClBtq5n9XuLWjomC7TpIAqkX6hggmPcN8,AAIC--8/俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 413935131

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 5話 1920x1080 x264).mp4
Key:   CHK@980ZyQTFztM25jhmCvmvc7kBNDAIOofIuTx18BknRFw,kGNjapNbD89m6bOPfeCID5MK-PM3Bh2MuCen8tkJ5HY,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 5話 1920x1080 x264).mp4
Bytes: 92697280

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「オレンジ」 (BD 5話 1920x1080 x264).mp4
Key:   CHK@TRq9NiE4npKI3vm3S8qnWTEELqNucHGe60usud-ty0g,NZ4lHcDw-N3plJD2VgzZ33WYCOq6wX1qTz4NlmXEWZU,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「オレンジ」 (BD 5話 1920x1080 x264).mp4
Bytes: 244733318

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.03.02 - 19:25:21GMT -----

File:  俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@yhylAycjzEBDMs7MBX6o9ttIW7wuH4Be34NqikMJEI8,F2a4yQfZEreTF-kkEjmnZd63P7J3vM2DI6o79I6V2Pk,AAIC--8/俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 420000000

File:  俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@Y2pfiD6N7JHUa0HxSRsQGO62kkEBQ5xs-055I2F~tug,4EjCc0rcRaxtlOCcBIIwpObDvTFTrnD9sdAzWoqZ2hA,AAIC--8/俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 395885493

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 6話 1920x1080 x264).mp4
Key:   CHK@d-kh0RSEqIy8vV1hGp-qPfw3SdZ0w7VRqjLsiFDbZSU,pcQcut~ZEbsYkq-dnvrpJH12oBSM2Jj67ADD0T40DGM,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 6話 1920x1080 x264).mp4
Bytes: 84173078

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「マエガミ☆」 (BD 6話 1920x1080 x264).mp4
Key:   CHK@B4IOMldJ6tnqWIQ~mMyoYEreyZDdhdsyKYMKXx5VTwo,Udqt7cgxUZeHHIZA6hqhlfRmyFKdu6yZ43ihFQAkaSU,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「マエガミ☆」 (BD 6話 1920x1080 x264).mp4
Bytes: 177381950

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.03.07 - 01:22:16GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@BQJ3Ft-91eMRbIp3jFqDvawvkVPzIyvMwfeZRb2KQNs,3Uh8Z6vy9aswFOOXnGQF1Vpuuw55W7qgVxTvTzzCKgE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 171271399

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@m1QcrboYFvNOVEDrD1CQAOJh1iEdHb2eQfgzD7S1WxQ,nKPa-vjgWbj~lWdiFsxN6H4Ov7sbm8fL6OVHKCpK708,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10176149

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@BdZ-f0xBU~aEJ25KAb2CR1u-KdSNrrZS8cMBRKmw46U,9vKYbx9nTJSo75XbxCUG4Dx486-1iTTWOuOVp9u1Z~A,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 178898483

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@C2dauoZ8uqG6o2PCxfdhVew4xJSiLs48UUA7bB47bTk,kxycN3uGNyS8R6JobQ2N4HeupjjOEFxjFjVne55wg1k,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 451879033

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@l59Avj47-bB3UYqzWqeHn6FRDX251indR5LaTIG3NZQ,jin4UxKK4y6LwelmfZsGMIW7KpZ3yWKnh6ZMV3eNT0g,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 91266994

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.03.08 - 11:26:02GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@mSjaWZwx~YjGnYocFYwW47WgldAUnycY1y9Qp-vMsDc,gOmcPlaAVLGQq7JInZp51WdYoWsFwr8OiLbMwB2t2Vk,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 12070393

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@qJMX52snUwKlDDAwkxzURZb95EEZACruqFS~GRcqdw0,6fGs3y462jc4U-AKglasFKUJRNg77ptUWAMjSLrI3xI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 271100278

File:  俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@1iYfoALqNFrDedBtN~IXiuE4AAhPul3waSj0BoEApg4,pKb6J9jJ5J~LC4Ypm0fWNVKXstSLe0lSshnRrU2DnPU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 82976345

三巻終了。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.04.13 - 10:52:20GMT -----

File:  俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@k49bnFs2hciU1TY8vZHyRqzSIkMtcimc8h~koSfZVkY,wDhpQntP1ykcMkgOKz2fiMXYNqL6SE4wVN5joRzRFaQ,AAIC--8/俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 550000000

File:  俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@32OFSroUoKmY1wLWsrSQGdvFwotg3dhRDUZVcGPvzS4,QnTCUztCI3yASO7DMPSHGbfjZ~M3GmfIBgdn122pzuU,AAIC--8/俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 465339951

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 7話 1920x1080 x264).mp4
Key:   CHK@jkA7i0GKPeKoPrKjgEXbNNTLZu-p5DTpez9bMrtnRl8,J4msLMU2fzk1UyA7rjrvgddUzrMA-I0NccWpJPo57ps,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 7話 1920x1080 x264).mp4
Bytes: 116998243

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「Masquerade!」 (BD 7話 1920x1080 x264).mp4
Key:   CHK@MhnEsgaHXyXhE7vlldnR1ZRd26fyJXxIEh1iTRo-bIE,9qTStqF5LgC7EtrqxZNaIIh~SYfD5RHqQf-1tihKKHE,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「Masquerade!」 (BD 7話 1920x1080 x264).mp4
Bytes: 315432591

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@-BhTjReTY31oirc-xTtl1BmJKxCLWb3rvtvsRh2bQq0,oMV5YLkIq0Z~5qjGu3ozuqx1OzEj4qAw1bbxpTCAcGg,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10270521

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@7fB34~ArdAvNaV7QZPtYVAeiKvY0ReddeYkeeC9gsmo,9z~ZnEX34NTFSeEq6pA~asDys22Cv3V33EGcNPWCZSU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 9385142

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@haN15EwAkrDN3jKcogEci6LeLI0oYslfL4Bhch1xzWo,1rESnfsj7en4NTmaH35LiT3IDX5C2S8cyVmsBRMhRX0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 116503829

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@qKSGZQd6Atf-y~0E43noSFrxQxPyL6dhIiwTqiWUIEI,uzEUQgJUUo9dW08kEmmS36ZrweISYL9GDmUAE9nsERY,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 88571936

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.04.20 - 12:18:58GMT -----

File:  俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@~NlZwgEdfdA6hvDfi4JSgbB9NIfxys-lHMccTySgsR4,wQmvHrxZkhWuCVFFYe2pnUSFMNif2JA~ge1Mjfd1Z0E,AAIC--8/俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000

File:  俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@wkaOfVVuzd6UU2qZwK56Fc8McZjg6i2UjrrC7QF2Bqc,e5iI1gMpfENvXRrHNpZuue1wng-~gifC8byMiO6tHwk,AAIC--8/俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 381069015

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 8話 1920x1080 x264).mp4
Key:   CHK@jNHY7apoNleEMksWw~Bw7QddZigY2qbP~KAS5QHN~RM,UE5WX6eD~4wHjd0gHiTFpE0TwiemuhAFABeMOG3rPbU,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 8話 1920x1080 x264).mp4
Bytes: 90192501

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「カメレオンドーター」 (BD 8話 1920x1080 x264).mp4
Key:   CHK@Y9-5OkHru42PW1KMow7y-W3lk7HKFUwDhhFcdOnNORY,HEUnBwNV9-UjbxP9yXqlEtfM0WsQfRl7dPiW6FHIIME,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「カメレオンドーター」 (BD 8話 1920x1080 x264).mp4
Bytes: 261019055

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@Aj81Xxrj-d54IWWZext-0DVMneqh1ARal6Ngn0uVD10,pOeT12cd3gjjrb~KiVTJU9cP3IEgW1-xhPbhFWwUnfA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 135277152

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.04.21 - 12:40:10GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@ZOzn9bToG4pVTNdHDujFWzuSgTbXS09KfTPFmKIZJxQ,ExsPS0O8QsV3JaQUWjbNfQ-up8S2DcOXGKNu4rwlBW8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 207689709

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key:   CHK@-5MWMmUNOBSWc7s7yql93fuNkS-LYVHiKNAEPA-R0lg,XXmemcTEivxLOdxTl88rDZlgCBaaJNCUEgUozXJvaD4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 170168669

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@FF0sztLcZ9TBqP1XOH6jebRSo7ZqXFUmGCNRPkVFqnI,ICxodwws6nXziFoS4jxX16Ea0l66-Y23SY~C28w~ztU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 316627262

File:  俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@7~tof5tsNmEjdZUxgTlqVzyQqB5vwVH8mNamIcc~UYY,JLJKq6pGt-S~LhlwrUMh2jqy-vVNDiOi0Q75nvT9hnk,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 292771291

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.02 - 17:12:31GMT -----

File:  俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@OXBYXyFt0i~WU5njikzPaqyWopaDPHnNQMcx3ItsDKE,8F6qFQ6duwe8w1JGRI2dhbzkcca-zYzG4PLEo3SajWs,AAIC--8/俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 450000000

File:  俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@6NDeNrBSSeMC54RyDUjGGeaNjPoKQGcZ-fWw0~I2SHw,CSgiqzT8d1DGoS62d29TVnYP5d--QDXuMszEuK4Io14,AAIC--8/俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 373033442

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 9話 1920x1080 x264).mp4
Key:   CHK@gSHNfpDeZ9A9JQzaZRV4jk2YzhevdKttnrWn7AGKyR0,9u3UzMnu5mGuw0Dmjo51zUKv3FK-3D8jAKOs~5i5iyc,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 9話 1920x1080 x264).mp4
Bytes: 92335736

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「好きなんだもん！」 (BD 9話 1920x1080 x264).mp4
Key:   CHK@B-L7DCwi07K2FF5GtHmTx1SbaIhf9GUy6L2BMuaIdNU,0cxutBZTE~zdf~uNZlW1TQT0fwL6jpziyXrFh6XYjHc,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「好きなんだもん！」 (BD 9話 1920x1080 x264).mp4
Bytes: 274156747

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.04 - 14:08:53GMT -----

File:  俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264).part1.rar
Key:   CHK@9ycVMT4ww8PZsm0mT8PSxsrIMi5m3qPYzGVAShE6DMM,DqzlFz3ZK~Ir1e0q7jMnTEIXLoB0M56WSA3f7zJgN9w,AAIC--8/俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000

File:  俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264).part2.rar
Key:   CHK@3RuzgKKIHIALBXyAakEK4xcZy0jbzxHbtTN0nyai9BI,l8U57gYkmk59P4zOMhBmOpBKkBKGuQ33m7YHEE3SNEI,AAIC--8/俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264).part2.rar
Bytes: 420208269

File:  俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 10話 1920x1080 x264).mp4
Key:   CHK@kWZSg1egrBKRX6JdLrMgUt0ucTvcJcZ~WoyWyWG3JRQ,8eedzcM3zhk7Ryuf60gNFKZ-ZN704P509sfbj9QlfGs,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 10話 1920x1080 x264).mp4
Bytes: 123037924

File:  俺の妹がこんなに可愛いわけがない クレジットエンディング 「いいえ、トムは妹に対して性的な興奮を覚えています」 (BD 10話 1920x1080 x264).mp4
Key:   CHK@L65~az-08VSkCoRGctbJgjBSBeVSrq39jgtdk4wnH9Y,hNnBlDvxu~pmSSN8H7RyEqKYk1bM0UzoT4ovhKpCfbU,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「いいえ、トムは妹に対して性的な興奮を覚えています」 (BD 10話 1920x1080 x264).mp4
Bytes: 302210823

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@ErYPM~VNHUN0OwdzwFKmcCF3hh95OXUPEZeRk~oSvWw,i7aza5rxHpn5h5VRAr39Z1cDN8akg8N3Tiw1NswaCEQ,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 158458797

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@5zV5KQr6GLd1diBwCuWC1mIvl4PWg1gAzCvyB6GpO1I,4F1v7fzvE5qh64u1Afp7YdoY29TTidSdUOFW8R9Z-u0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 13367377

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 web版次回予告」 (BD 1920x1080 x264).mp4
Key:   CHK@gNLUXCsiBo23b5v~dtppGAEuRhjdJADtGTORXs6qXK4,A6itZirGNStnVmQnCsY1raUBwwh6lj-kkmioLsxEGKM,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10335941

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@xlBYXR3e1qKyE~4UYKIagAgGeOmpT14-hc17WPnu6jA,8yVCCQKJF6lz6W6ExXSPc~qL57cbI3p0VHb8csDRPwY,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 91474531

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key:   CHK@DxKkEFDk7xaO6e16BH7OYZVXTvbdaZUAhubENFScFH4,3DCgqFMIy40oAd77~knd~YY2VW074WFKDK2jrhYFIt4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 121738235

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.05 - 13:17:03GMT -----

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@oXZhOBs-nUhmnmiFEztgh3KUoMVxMptdo5W6FQTtBX4,gA-N7nYdF1uS30ivveSNCBk95FFbH8ZPRZytuEwaBpo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 356379288

File:  俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key:   CHK@EHrtIMyiIwKnnbxvDfeG0G40nlC6ZG~oQ3Uy8QA3WXE,wERCiuHgsz5ayybw42o~aoHJAaOMAXp~7ls5~J2cTr8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 368032432

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.28 - 17:43:10GMT -----

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 11話 1920x1080 x264).mp4
Key  : CHK@kDJdozrZICttIVB4ErALh9n35v04N-bofw5c5bwaKt8,XAxMIv1czGA52Neukok7pA9~cZeYUR2yeeiDglfCnIY,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 11話 1920x1080 x264).mp4
Bytes: 116091283
SHA-1: 4f85dc2711133869e1dbe18191ee18d3d40e6b1a

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 12話 1920x1080 x264).mp4
Key  : CHK@fRJN5r5FGXo~bnvK~fn1XyEbQE83VswfH-3r0giqkTw,4E0SzRlHYVB4k849h0~iBHp4Si3wqCPaPENyCkUi3RA,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 12話 1920x1080 x264).mp4
Bytes: 128444358
SHA-1: a28cb3dcb2e0221320f0858ed4b41a4640cc8102

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「アキハバラ☆だんす☆なう!!」 (BD 11話 1920x1080 x264).mp4
Key  : CHK@e3rE0FIuPgxSx52YNjg~tqM9U2xse~pN-reWm2eqYVk,mZ7wpgWmgwqqOm3dmfhyQ9MrDuXIVz0K8WfNX9JK0Xw,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「アキハバラ☆だんす☆なう!!」 (BD 11話 1920x1080 x264).mp4
Bytes: 202510131
SHA-1: 659e9a46c8d1ab34976e6787ba94847a20da785c

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「ただいま。」 (BD 12話 1920x1080 x264).mp4
Key  : CHK@f5Tu7EjBQ9pSwhGAus-RukIM17mt9YWxgmgpVLnUpMk,4VtLVJAbS-kcACZ2AJCdvo7LnxufoS8s43t3I1cJeDw,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「ただいま。」 (BD 12話 1920x1080 x264).mp4
Bytes: 160983698
SHA-1: 1a00ca6c5ad42e9adbb5af4c975f235b16d71dd7

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 web版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@wBEkzRLaohpH3NaPtSn0e7dzk84DtkpLGYPim6vOFhI,PgnlYZvOf4zXGUhf3SjlxoRYRC2BAML7vITRLh3WdGI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 11749691
SHA-1: f72bfdfbaf439dcd49349d7cfb2b421bb9825eaa

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 web版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@OvJei-QyMKWMa4qtJEf~AGfVBfPRkR0xrscHxivJ4p8,g9xdP6i15Yvo3tMSDhl7qGApZiEDQOF59A8DY4~fI7k,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 11788342
SHA-1: 478e7caa3e976caa0596d802e94463a23e36e405

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@o6PvROjWgfH~O2ntLgHEiuBgVZMz4OfaQSTqrQRuRUk,Zsg-3~VFGvWzA5LRd7jgtjusmnXGe3dYKyJK~szpP~g,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 114584341
SHA-1: d87f560d6314f9a26d87fae13f1dd4d09d867ae4

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@XzWiXHuxXkwZ1zpZzAmtMkHGDLyc3XrsRWpXsn7HDzg,q74f8qxuPEZ1PYvpbBDbAxsHBJQCPluDd~RiSKZ1zXU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 128255380
SHA-1: cd51e8957edb6f2159c82953b605833a1fb51d8d

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Key  : CHK@fLkn1FdZo7U50q069QCltan8kkrnCztgdw2FvDRHwIM,DTyA64Xhch9E~1r~qgZ-HJ5zISZDIsme0zEDpIUy7mk,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 オンエア版エンディング」 (BD 1920x1080 x264).mp4
Bytes: 136584131
SHA-1: a6cfad1a207bd7caea5507d6bd516c314de67a52

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@3oZ~iLBOssQ7XmlKa43rAsAqnUhuj1CUqA7qR6j~VDg,22fOm55ci-RyRmmsQehTu-Yj9eH6tmuBRKR1hhb4oU0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 160369826
SHA-1: 2b8253ad66fb1001b30e590f5e91ee5bd01531a4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.31 - 14:57:09GMT -----

File : 俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264).mp4
Key  : CHK@CxwmJ31bnpZKWFKbniwi0WtUwKcEj3kfFbGWMIirNig,R~CI26Pv-Efbpv3fLFN9LX58pBfhropp3419TYEZThw,AAIC--8/俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264).mp4
Bytes: 854730417
SHA-1: 6f79dc30d089f1b0dfbe2242b23d23c53120aa58

File : 俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない GOODEND」 (BD 1920x1080 x264).mp4
Key  : CHK@ZqAnLun13pgsO6pDEcL6lnNvsl0JGO6EeOj7SI6DsWU,bfZjZcTt8DyPLJbKnaBiD68PoAbHrC-I0dbDw~F8O14,AAIC--8/俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない GOODEND」 (BD 1920x1080 x264).mp4
Bytes: 922577471
SHA-1: e3fef6c7dd168308aecb850c376f006c790f1b33

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.02 - 16:11:19GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@Zb-q8JRCW2bXwMi-MYrsq0zw7jY7-l6vhnyGY19W0hM,8vOfSt0wGd9X3FQHGaLokACCTzi8Rzjyjoi7DAOQKSI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 294381584
SHA-1: 0beefebcc3029c8a52ae4050a2d0f76ac39e2d32

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@e6eFECvSYtCxGWljxS2WQCjtT1lu56ibpFpppMu8DZA,b7D12XzB5Oy2Tj3fQ04w21ObWTTDQjDli8Az-0t-dJM,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 335881194
SHA-1: 4894ac0375399fb7f9cf5e8278287141bd2318ed

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.23 - 14:11:14GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@hU3xpd-sEnhFeQpGiCckqZ6ZEhVxR9cMRnuedr0iXjg,DUoz5zkpqexHdfcUl1RcYM7NLJCSTMXJFx6gCJyLklc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10994764
SHA-1: fb25529303bf3a4a76f883b0bb04a32d722e13f7

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@sw0fEu2OCZLfcKjuVv9nAU0qwlUKCrCWb~2UWnz5RdI,P2tu5~nFfXGF2~fuqdnZz3Bxln4gdPTySduLxRkY6WI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10364934
SHA-1: a7c90aee695368f4039c079f85b20e4bc8444083

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@EuZKTVn3aq-f16pgyCFDaRedulPr-1lHpftfpZneA98,1MgIb5Bb3ZBmHNG2gEhTpVXVCXSRyxI6URZqE~1tLJw,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 374024987
SHA-1: 14de67caffa2ff52dd919a9441eb2b316613a0c5

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264).mp4
Key  : CHK@B6TDvsMRRZ9gng4MfxAy-orkbdWZlh~ctWM5MwzDEGs,-Nb2uFqYoEO4mF0gEA3nWJW3d1FptfH~S7pK0sDJBZ8,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264).mp4
Bytes: 126283280
SHA-1: 68f05f3455a480833f7a591f65f1e41e02d12ee3

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@cTtivccaJHopNLYQ5xOXf-f0WMR3-dd7diDZdYAiou8,hCI57lrFyxsZWbXHMAUtZxMVxhy8t0BkvITvqJEV6I4,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 14話 1920x1080 x264).mp4
Bytes: 136664280
SHA-1: 4d01d8b23583d7787945a686de849263e1fff848

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264).mp4
Key  : CHK@6AGSchYCPiL1-s5ZixDoMNpbNizeBz2ggJRDVObH28E,ZGmhPS6xIRzbXy3j5vSAgq43X6Wdroz0n3cEo2zSjgM,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264).mp4
Bytes: 207250602
SHA-1: dc43a07ca423bb80ea12c3dc31d9f33bce4fa4e1

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「†命短し恋せよ乙女†」 (BD 13話 1920x1080 x264).mp4
Key  : CHK@MJb4kZZRzHEZbMCXiIUUJPOQ1DMYJk6qAMxQxlXk6KA,R~xYwW1Oyk-kqtk2GM4NmKjwBlSaRsbNY3sl43QgWLc,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「†命短し恋せよ乙女†」 (BD 13話 1920x1080 x264).mp4
Bytes: 217419848
SHA-1: eaff76215cfef9bdad1a8fcc6748b40902d6eb43

先走りすぎてタイトルを色々間違えたので落とした方は変更してください。

俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264).mp4
                                                     ↓
俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話TRUEROUTE web版次回予告」 (BD 1920x1080 x264).mp4

俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264).mp4
                                                     ↓
俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264).mp4

俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264).mp4
                                                                      ↓
俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 12話(TRUEROUTE) 1920x1080 x264).mp4

俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 14話 1920x1080 x264).mp4
                                                                      ↓
俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264).mp4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.27 - 16:50:02GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@hBJ3y3vk963oBjUoj~oLSbXgXExrSYgi2hlpHxluqbs,5kUbwJ6VVGN8QU9KyuAptK5Ot3pAgLYJpf0g4UEr6IA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264 rev2).mp4
Bytes: 10369551
SHA-1: 362b9a16469416b31e58daee437051b6502aee08

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@cS96Xism2cB8tDoOsCrV2jZBpchEwUZwMpRXEpJkp9U,GyuQunUPf9K7biPtgS6xMwkWWnmohV~kb~Bg-XcAT4w,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 rev2).mp4
Bytes: 374088770
SHA-1: 0e5e04e52566b6e2ef36e4db39379e1331a01620

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「†命短し恋せよ乙女†」 (BD 13話 1920x1080 x264 rev2).mp4
Key  : CHK@ohrSoXcikQUBDR-RFxk~0ztQ3hXe7Yg~hWohs441Adw,iNmvIcK1nsaCqHjzoLiFS6emFveCH-TtLyTzLq0dAz4,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「†命短し恋せよ乙女†」 (BD 13話 1920x1080 x264 rev2).mp4
Bytes: 217496460
SHA-1: 3d2fe650428ed39141e3d574dc096511535fdb68

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev2).mp4
Key  : CHK@l8Ng77azHITudQ1TpCe68DHYYRyoHAUPxG~-n6CqxQE,VETg8UAGYpEH5Anqhri5cV3u7AJRC~ufelbCLxWYfDs,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev2).mp4
Bytes: 207310958
SHA-1: 2522db44895442cf7554340512c4321de14feaad

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev2).mp4
Key  : CHK@WOyNpByt1wbjhi3p190lzX7gV6FBbCz06asubKpOBCQ,d7I1GjFH0zBGqOz5Fi5f-Ly94iiVshWKu2ig2oMDMvo,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev2).mp4
Bytes: 126313687
SHA-1: 5e86680a5b041855ac9469a2703a501e0cd0b88e

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264 rev2).mp4
Key  : CHK@1kUaaYy49vOL2wwdanxCTCSVu0rmDgkkt1TJ3hO9BaQ,lAnNSFlNw1YfYDKmzeLGvROQkbzq2whyvbKrP12ZdvE,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 13話 1920x1080 x264 rev2).mp4
Bytes: 136697156
SHA-1: c4efb7429a8e5e2a000585afe36e76206c53523e

rev2 : VFRのPS3再生不可問題修正のためr1936で作り直し。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.29 - 16:13:40GMT -----

File : 俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない TRUEROUTE」 (BD 1920x1080 x264).mp4
Key  : CHK@i-JkX4MtcapYjfL28g4inL-68sECaW6gvCoryvyb6-M,sIP4RpAXgjeotYSi~9bUyAf7rlu7q4Kjm26ZyJMKgfU,AAIC--8/俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない TRUEROUTE」 (BD 1920x1080 x264).mp4
Bytes: 861209744
SHA-1: 09f2c2a24b36c486be0bfd20d6d47a01de8ebd2b

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話TRUEROUTE web版次回予告」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@T16OAkuRWtmRUTBZQU3uliMco6WuQp~Y3m6pEap3cko,DP7Oi7PZWve5yP5LllE-ieZScb22w7fIpE1w4IPdDys,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話TRUEROUTE web版次回予告」 (BD 1920x1080 x264 rev2).mp4
Bytes: 11000402
SHA-1: d36e1b49fdfc6f3be1f215ce9ec1676d3d8abfcf

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUEROUTE) ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@Fd7HTnDoQamqUK96uFFrY5jYkBtGEtuFguqQvdUC~58,nSMWccH6RXGs-xJFXtAtX3kMuk5qbMs32GT~~2AGTgE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUEROUTE) ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 125794317
SHA-1: 7d83a5057df90b590903f57597261604f182306b

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@zQcpHspwtuq5IkJPyEfCta3tKuitr7HDiGld2GU69jw,EB~yDiGK4OHw4ZsK-G7VSAUlYdc7x7Z0avNPc8uE8Fk,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 136275493
SHA-1: 6dc16f876c09842ecc3a0e4f967af446e9e7d7bc

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「星くず☆うぃっちメルル ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@aJSMNaES-phkuZCGAD-MROUCFdOQdso-s0pokBFdULY,aqK1V~xWUcCenxE0Ybc4ECn49zW96VMK~xCH0pseRGE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「星くず☆うぃっちメルル ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 121216823
SHA-1: c9885d86b3d0c381ad1473b28ca1cabd093283f1

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@jNg9bIeTWpl1ouQ3SUht0TLnY7NNRZo3aXjVKs5Os5w,TfIAzn4-rrkQhgamyED56SFWaiY~ygKqaueACAXaxao,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 141121924
SHA-1: 9e7da5b2bbbda4baf70db43b5b8c05e4d1ce533d

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話TRUEROUTE キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@1dTQ-jxzsOsMwsKeRzkC5Ek2OxKkYTUw5a~iWCEg4WQ,~co5MU3847821pzmMu7XKEsDNwQeG6oBLLaFv~KrC-I,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話TRUEROUTE キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 286948464
SHA-1: 99de5d268bb1a9e62511aeedb2616d30a79fec85

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@430jBHk4SVXfEAAh9G0ue8HTHxw8v2Qxxxn5i4cOMLM,-OgAOuh~ipc~hhQ8gATmPmTecSxC4dhRykfPGVC3ORA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 292429237
SHA-1: 629aba527fe90db23b42286ecb4f2a949972a7ec

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev3).mp4
Key  : CHK@58FkpoDbd7PAn30tfFusPjLe9nMauTdM~acmJGBpPEg,0DJzkAq03vbz-1Lq~3-4TLgA6pTZeC9sxMrdbX4VycY,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「READY」 (BD 12話(TRUEROUTE) 1920x1080 x264 rev3).mp4
Bytes: 211231933
SHA-1: 3b974372e32e8a4eff753fdd8a5e80a54f68f76e

7巻ファイルまとめ
本編*2 無印
NCOP*2 無印
フルverOP*1 rev2
メルルOP*1 無印
web予告*2 rev2
キャラコメ*2 無印
Menu*1 無印
クレジットOPED *3 rev2
12話TRUEROUTEクレジットED*1 rev3

未放流分も含め計15ファイル。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.30 - 10:19:49GMT -----

File : 俺の妹がこんなに可愛いわけがない 第13話 「俺の後輩がこんなに腐ってるわけがない」 (BD 1920x1080 x264).mp4
Key  : CHK@6eRWS8TsuWqNtaVAiC9CP1qkbowudbLXSf7E2ixvTGc,lWx8~QEf7xucLQ44w6fqCyJpq1Vb6XFaK6Dg-ysqeRE,AAIC--8/俺の妹がこんなに可愛いわけがない 第13話 「俺の後輩がこんなに腐ってるわけがない」 (BD 1920x1080 x264).mp4
Bytes: 968282911
SHA-1: 58658eeff9f77c78bbcb255c1a7bc1c98573cf99

七巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.03 - 07:22:52GMT -----

File : 俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@7qCibNT8fHT0xwAHgTvA~79pu9th9cRoboJatCdnlR0,VvAS~GTm~rshlAIhZm~AMxSuZujKNR9QEnncg6p6c2w,AAIC--8/俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 956370711
SHA-1: fe6361c7c410ed3cbbab6dd82db3dfbf6fa8abc2

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「白いココロ」 (BD 4話 1920x1080 x264 rev2).mp4
Key  : CHK@0tCbqECbvbs-apgdaHMjkr65KKGRb7wWq~qeNdLfy8w,Z3ETG~XTuVIJ2g0aPrapk2ozvDrkU0tPO7FSpR3u4RI,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「白いココロ」 (BD 4話 1920x1080 x264 rev2).mp4
Bytes: 189413081
SHA-1: bdc3eaec75493e1e88b88d54df9d85fae51014b9

File : 俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@kRjQSyVtx6pyhzjYYgFFIcUxGxOBOSKD8YikQEiVrlA,M2gP8y8GmH5m7i6hCwfFwG6bJUIbxoCCro9Czlc8IpI,AAIC--8/俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 877196276
SHA-1: 77665dd0826191cc59724984f6ba18059c3f39f5

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「オレンジ」 (BD 5話 1920x1080 x264 rev2).mp4
Key  : CHK@E04HdOI4vKk3o2MDzRH28rnn4koquqGHrMWPwFGJQMg,Iby8d8sQBGrAL4ckxDXlsJahHfgZAbUBdiu26m~V69Q,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「オレンジ」 (BD 5話 1920x1080 x264 rev2).mp4
Bytes: 186307058
SHA-1: 1937e48d8360708fa2b44f0af531108c8b2bd83a

rev2 : 関数のパラメータ調整でEDテロップのゴミを目立たなくするよう修正。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.04 - 15:49:14GMT -----

File : 俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@FrkM0YBZLuuM42rfZnH84dd347lIIogJxGplCVjQ8jc,Di76Yt4JyuJWowI1gn6HMEqSAP7GsindiajiU~TvON4,AAIC--8/俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 964237989
SHA-1: afa078593cc2ddaa00c26a46dfda4d216eebb15b

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「Masquerade!」 (BD 7話 1920x1080 x264 rev2).mp4
Key  : CHK@x~IQBNx2Puw0rqykqiZ5apQzzWyJK8agijlGsBakSMg,t0XzdSonZ6y~Z-ks4tUl5UQ7gKxEM4tZW9zFfBDljN8,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「Masquerade!」 (BD 7話 1920x1080 x264 rev2).mp4
Bytes: 239224683
SHA-1: 74167d4ee7a30c4cbd0c63dd8827b87fd2538b05

File : 俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@QNAmLonXAcKyW1IF5Nn-h422hlMlxDTCQfj6tqYayGk,EkQ~qtweqWSlTqQzL77rwZ0dPaWfME9Rpd33ds3C9Xc,AAIC--8/俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 839685916
SHA-1: ca743dae8d74a2759b409895622637947f8fa312

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「カメレオンドーター」 (BD 8話 1920x1080 x264 rev2).mp4
Key  : CHK@CZ3WF-UMRQw20MCR2KuSmunXC7YqLmRUtH3LjdwYe-4,VH7NAH4Kl8WUwAOIn8jivhzoTx~03wRpMEv8Hvoo3cM,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「カメレオンドーター」 (BD 8話 1920x1080 x264 rev2).mp4
Bytes: 202523444
SHA-1: 5c075c105ce9f62ef7821c77edb930ee242991dc

rev2 : 関数のパラメータ調整でEDテロップのゴミを目立たなくするよう修正。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.06 - 16:13:30GMT -----

File : 俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@MqCqC6JRl5T~yWhXN~mw4NImzYsaCOAqwAImKCv6uM0,3licpabYcQMnrZ8jUfBj2hafFkteuJPokdk2qlIme4s,AAIC--8/俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 814363957
SHA-1: 9917a38d54faca76a4aaf204c12ef0e438d6b0aa

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「好きなんだもん！」 (BD 9話 1920x1080 x264 rev2).mp4
Key  : CHK@rbMVsZ6hV3i4aZxgHrc4iTk-iLR2z5vETRjYtFKw0ao,nVxaaZEh4nlL-VWyGeOh3MMkhpxdRuBJsrF-LPsQDHM,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「好きなんだもん！」 (BD 9話 1920x1080 x264 rev2).mp4
Bytes: 235536807
SHA-1: 5f2fd5fe39b21d1b37e18bee8515a4ce3c23fc75

File : 俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264 rev2).mp4
Key  : CHK@m5dZRnMKVIhSpjH1lDLimNCP9xacr70PP0cPRyza9O0,hzsO6a7MkdzNFPv1I3UjehkTCXQFMX~EzhPznpQ~OLw,AAIC--8/俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264 rev2).mp4
Bytes: 856409303
SHA-1: 48f371e5b13bdeebb5150961d705ebd728d2b2c9

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「アキハバラ☆だんす☆なう!!」 (BD 11話 1920x1080 x264 rev2).mp4
Key  : CHK@ruetqkFBLP6g~kqz-vsHCoEL6DnQnx6mEccnffFcrg0,834wLeB6u~ez1fOydlrGEw~gl0BlYmpnKsJ56bz-NTg,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「アキハバラ☆だんす☆なう!!」 (BD 11話 1920x1080 x264 rev2).mp4
Bytes: 203315149
SHA-1: 81ce7849f5a76cb84440a69efd75eb5bc54199e2

rev2 : 関数のパラメータ調整でEDテロップのゴミを目立たなくするよう修正。
修正完。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.21 - 16:44:38GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 rev3).mp4
Key  : CHK@qdPxELz-hJh61qXFzfkqGMLciEySNRJYyEl-BcrhRng,F-N1nFc5kAvHbTByxePRfL1g8zniK0uGGyngOn2z4So,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 rev3).mp4
Bytes: 374677734
SHA-1: 749205d22513a1ff3a3371d7954de3276279295b

rev3 : 動画の終わり箇所、4:10~4:18を60fpsに修正。
今更ですが見返していて縞に気付きました。最後のフェードが60iでした。
クロスコンバートミスを修正したところで油断しました。本当に何度もすみません。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.31 - 01:07:39GMT -----

File : 俺の妹がこんなに可愛いわけがない 第14話 「俺の後輩がこんなに可愛いわけがない」 (BD 1920x1080 x264).mp4
Key  : CHK@H1CW6l1csznmcKjThBGQBy3JMhhHwyhlSCE9PLDwlL0,2IwyGznDy5lciGfX5c8bhWVqZ3vgh1fl~ijRTnLaKl0,AAIC--8/俺の妹がこんなに可愛いわけがない 第14話 「俺の後輩がこんなに可愛いわけがない」 (BD 1920x1080 x264).mp4
Bytes: 904498104
SHA-1: e8891f2845c8ad00e4f3fe440cf4840830b0d8ee

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@Q1lGkAJgYK9ee8gr4btG0vjesPMTKnFfpFe4elhZSBQ,cdlA0EtRiKignXq6G62bbu9Ug2vFFxRwVxcKjzR~nbQ,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 10961550
SHA-1: 726d2a72bc848233fd0a169c95e63297df11b9c1

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@A0sU6cz3h2wlNEVMvD2FMcP~c7EnVIM9~290XvH7mGo,0b2uyg8~ko29xfTaQIE6GfdmoFwDaUjFxDreLH1KMdI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 143663028
SHA-1: 7eb8c4f0c4abd0aad74f353d7ec0a2cdeb3c93f7

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話ノンクレジットエンディング」 (BD 1920x1080 x264).mp4
Key  : CHK@GK5fsZ2-MUhR3uLoCGEr1O255UXPuLpaMizlY6~RISI,1A7QdweH5Ngkx4hOpV9ez-eY4vP~j4BLve84MWs381M,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話ノンクレジットエンディング」 (BD 1920x1080 x264).mp4
Bytes: 81834710
SHA-1: 34be7387fd38c4d2dd1b153be01fed634cb9ed66

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@cwqLOG6ScQwcXZiq18v3tJCc1VGNApbI2MXuwZZxuZs,pR0pi7wqJL~LlEx2GqZcHEr5iiZweSNdjqBJ8GV0CDk,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 14話 1920x1080 x264).mp4
Bytes: 137853590
SHA-1: 1b9d007bcca0b256df7cd68d5f0e5342ca5c38c8

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「贖罪のセレナーデ」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@t9pC5GAj~TSYGWiJVTa4frrmWlWmpImJ0ve9IeQ~b98,pi3SLqh4zIsADuhUnoz2Q2orpfM-tkrz3xsGTwdhP5M,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「贖罪のセレナーデ」 (BD 14話 1920x1080 x264).mp4
Bytes: 239302941
SHA-1: e196fc9696861d346d323a365c7175766bb71bf6

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.01 - 11:16:03GMT -----

File : 俺の妹がこんなに可愛いわけがない 第15話 「俺の妹がこれで最終回なわけがない」 (BD 1920x1080 x264).mp4
Key  : CHK@4yRvP2gjQ-vqiAcW~4YmrR2~5eTNDv3mvheAzB4l6K0,UctouGiEPoZS4rZJbxNdiV3gtsteASQuf45nvkjNGfY,AAIC--8/俺の妹がこんなに可愛いわけがない 第15話 「俺の妹がこれで最終回なわけがない」 (BD 1920x1080 x264).mp4
Bytes: 776103179
SHA-1: 587fbd488f1fd820a8bce6a195198c2641d04a2d

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@nom0E~h-cwK5pRANeYYK3WK0CwXlIElA3Wxq2GG-JUQ,tvxKwAhj5DAVfZX4NQXgdqAqIPij4-ApZ1NouBEIRYo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 165146433
SHA-1: 17ca91a4ff26a1a199e004a03610b4041d97b28d

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@lVvLoYDW9ggU6xhGnUmSJUrQ8s3lr5emVgReG~K6Yzo,ImHczmKkqu32XO8sMKwb519aTecg5pUfN2X8KAQCsG0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 112025316
SHA-1: f96c606679eccde57f4caa1fbbef270fc536b85f

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@FhbR8H2iitUIS5y1ZgPYz4jXTrGtzOm75EgfWUiSYXk,v~jgJAS9BlPl-C1RQmQfTR8ho0A~m55gzc5CjlXBCL8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 310269231
SHA-1: 28e53650f020079e012d09f78ef5579679334873

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Key  : CHK@NO1mMxuodYrionttQ9qlqV5QIaa7M-4H87ek6Fa7OwE,ulIBI6O0ARZOVoLX6evmI-yXBVShJHTpphVeQP-0EeE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264).mp4
Bytes: 383271541
SHA-1: 73b35073fd3c6ee8ac932e2ef726879e92d8d4bd

File : 俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 15話 1920x1080 x264).mp4
Key  : CHK@JDks8PIj~-Gtf8o70-6Bp4ru5vPxINmy9xzAuFXrvQE,fvrZSnKvfvThfys9cuRiE5BFwOFvzpJmx0XnMVhrY~o,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットオープニング 「irony」 (BD 15話 1920x1080 x264).mp4
Bytes: 113725559
SHA-1: 26a491f90dd8600b88176aa8d9129d6f33adc509

File : 俺の妹がこんなに可愛いわけがない クレジットエンディング 「keep on runnin'」 (BD 15話 1920x1080 x264).mp4
Key  : CHK@~KI7D95-F3yypTTMC0AFhi~ipW~IJOXizdk5vNAEzTI,i2akF8I-ql9CEjrxYzw6NfbxmSBIZkASA9scgnG2~H4,AAIC--8/俺の妹がこんなに可愛いわけがない クレジットエンディング 「keep on runnin'」 (BD 15話 1920x1080 x264).mp4
Bytes: 132590475
SHA-1: c531d66563173d923154cb1f30f41d3da50eb50f

終。クレジットOPED含め計113ファイル。
インタレ収録だったおかげでエンコしてて今までで一番楽しめて、いい勉強になりました。
