----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.15 - 09:02:27GMT -----

File : 俺の妹がこんなに可愛いわけがない 第01話 「俺が妹と恋をするわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zKIVDsadSTLEoNK~AMY8lqr3HRNtI1laMN8mgwBDDQw,n6CYK6wE2L~m3pjaqVlpH8uhzJPLU~04e257SNuApPY,AAIC--8/俺の妹がこんなに可愛いわけがない 第01話 「俺が妹と恋をするわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 770803108
SHA-1: 8695e55af30caace73da07f3679414abf9459921

File : 俺の妹がこんなに可愛いわけがない 第02話 「俺が妹とオフ会に行くわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@R4-dZMS2GJ6ZQY7Wb0GqrofA5tn8uQMqv2vW~e-oH~I,f~~WOp1eigNf514vcNMvclTYXhhdZ3FbAvuo~qQKKNI,AAIC--8/俺の妹がこんなに可愛いわけがない 第02話 「俺が妹とオフ会に行くわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 884306525
SHA-1: fcf42ba141c5acca27eda873a0f1e8644e02e1e4

ツリーを新しくしました。一話の内容に変更はありません。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.16 - 15:21:59GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@85kPZqIymqnCJawhc~P2xai-wJMf52iMlo~YNuZK~aU,eR8lN1c2RTOTVQZJzw4zRrrMN5om-Jet0dZKfcKGaXI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 149927480
SHA-1: 9699709f419d546389f0c2272626e18b843db472

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0yZDsY1cvYXs~X3o~85a4os4CSJOGidSbnckDXAyE1w,8Ne991crDHJ6v20J8CoPR02z382nYHwbMWT-0GDutl8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12511640
SHA-1: fcf94e859a8093754a377e7cc89a7ef7ef27ec2a

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第03話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tNrSvDtKj-3WYIOQCF9wmes-yGDwq~r9sg2AebEWVhM,c9CNt9cbI4BXB-7fh60cJkO80iJObhhB6dy483iONRM,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第03話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11314184
SHA-1: bfb77b490b70a4daccd2740a0f1a81ec76a28c6c

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@C4Tj9Owzhz4p95KEgpqzpgJIBSuv3K6UTm9QvUHBefY,wXT~liVVGpTUJ5e5Sdej29Hoiwaw5EbA5hEMw~oTwME,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 81612030
SHA-1: ef2f628f7907ce26c30ff31b6406ebc8e00933a3

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pas1COuL2WuMwI4fdKPN642GQ-7EUBwGn6W08c8ZlWs,Y6-nNp~VJdkbjpqBUkjeeOEuCmGAXLnCn9BlxdDwTs4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 89654705
SHA-1: 23b0826b00c43ebb68117092fc0df12c980e4ff3

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rXbaDJ1NI~WdgyLdqyvCpw2HRA-wZjgAbU6i6xU8zqw,QECqSIDTZ~OVc3sHQq4KXXrNJFxjdMHLbST0FXzOC-U,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 135510574
SHA-1: 3849a1bde1dc5b9e4cec6f7435731e27bfcef7ed

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hasfniF36j6J9a2JeaR6uI~LW8hirMzt4IHkeZV2eY8,bbpafLiv6Km08Y0J8kY8r2tqXsq1XgE3ioBHL8ym6yc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 225338453
SHA-1: 4066df7566d3735b37084907dbbfa3e5b73db263

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@oY50PC0Zyyny6mj7SP~09A1j~CJ0u23~B9ywkbIyINk,86tC5CxfpbbaeVQY83-reGV29ojXJx9mljMPxRsSsAA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第01話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 464447439
SHA-1: fc4c4eb3dcd362b715096c37a9ab4e877b270bec

File : 俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pqktiLffYvLwvr-krjDFLmIXpWtHtjocvG67tFsfhHg,zayhEc9emPwtiJZiOmHk9qOifuXGY-Y0lB6HczVOtT8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.01 映像特典 「第02話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 489208494
SHA-1: 8e17858072ffe62540cea0a8db2e887f50fd7462

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.19 - 07:43:22GMT -----

File : 俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jZwHe6uOXj2bTkgVxn8S25wG6j1w8QUs~clZ70UiuEQ,qJCaJIwoD4RGx4SlAc68fkv9GIUTOPcu9b8eoU~1DQ8,AAIC--8/俺の妹がこんなに可愛いわけがない 第03話 「俺の妹がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 826497521
SHA-1: f4b577923a34f3b6b7a73b8dea63d56ecb96fe35

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@W~svvRw5K6njJw8Sx8~AmawLhvfIWpUxy4mzb410Ngs,Og3~jYqfV~ZvurQT7I0NVgR7ion1rfd2xu~B~67emXo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11952490
SHA-1: cb20d443ae88be430cf049fd90f16dd4fcf2d019

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第05話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@lH0hWrVIS-EhZQaPRs7b5rlK6w44hRE3UXVn3e-2WSQ,NQnsJg481xzriLqiyrD3Eupcg8kS7dGLk3zcbyYKihQ,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第05話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11152439
SHA-1: 6c4d21858d6e0cfc65a4c6536cc394aa21265b8e

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@6Ya~9y5Ri7l1qnNf4iAL5vzrSvqKsT2Hg8rlfl2v3Oc,ALArwFUeNqYEhSEK04f1oCaLMIPrAT6Bhd2l-STWBpw,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 82637351
SHA-1: b92cfadb14a56bd833bb4c0633c598f938edb834

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@efkADVdsr3342qHGTPg3X-xn6raQ1pn8iaH9XPmBtX4,d1UIzTg0UBgFFs77Ud9Dmo5gpzm5E-yPyCpnaSYjtiI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 89795178
SHA-1: bbdb47e773193785aefad3594c7fa01ee9a9f604

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0PeM4bQOJfAJAJ5w69HVopm~8PT5s-IK71A18arT89Y,lkP1ElYyrZm7TQDO6GcQmelSFQCI6ExZS22NiBv4o5E,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 59459706
SHA-1: 9e0f862616ac36e6168eb2704e7732279275f7e7

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@uqDJUAnCixpAlsf~JRx9OCAl4oWgsv2~6AgaPtHcQrY,41qBQOMh5qXEvondNd1Gl65pKXog7RLcyshOxW~9Q2E,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 142883230
SHA-1: c99605504d55c522949473bf36bdf53beeb46f5a

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rOUWJLrZmr3MOn0pzV47eRdy4zNTEQUc9C4E~w3rXo0,ZL-1BXqMOQ-JKZYMnnJSSd1sm6GbDiIpGX6W7uqAI-o,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第03話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 283089708
SHA-1: 829b315ff0ee98087ba46944dc3bba3b9167300f

File : 俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rIOLovvwTUN1jZO3QFS6DYkgqbbbJUJ3imwRXjc9wTg,D90Y2BY3uC4wPaBtZP5iKiQPHzciciC5A7c8D031I6s,AAIC--8/俺の妹がこんなに可愛いわけがない vol.02 映像特典 「第04話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 295939465
SHA-1: dd0988e93181cbfd41d9ec363ad5309fc868d343

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.20 - 09:13:47GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G-EshALqyBY~3b1kDv5qiHu9e4VISQc9EcYh25erp6w,8ahNC3oEzosyZTeNeAp0LpkwvYSPYaglTbfoHMwHaO0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9678798
SHA-1: b978494af23397aea2d5123ea03a06bc462c76eb

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第07話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@o2tqZzePu2R8KB9ZmGidW6T5FFfGlo6a4N7rt7mgBSY,l7053Ve~EkaP7OZ~ZXzN7iFRL7zs6U8tye0NR6GjLWc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第07話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10653093
SHA-1: 2a952d0c3c570e5ddcebc40a939799a6f2b05423

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KPF7q-~zECEWkJEgiRo5IQp6RcxrpamwIo0f7YYY8zQ,0yM~9np77zr-6of6X6heKOrYjSy0CsKfcQLjhwFDhmY,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 94733220
SHA-1: 9d58939a3d95718f2eac80d63693b2f7f5bacdff

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XVxLvxLjXjOuNZPq3rM35QmVozd9m0wOUW1fo~c4Z7A,OkmnCXbIwAjNL-Xdgcbt93ceMyyz3~NN3yViKK2gJss,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 84397858
SHA-1: f8ec08e0e9e9c7555d12563cd73cd22e1269f4d2

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5y67cTI5dlcnVRhwaEGlLpQo0f5n2OpqSJuZEDurkV8,RbWabocbDIpd1iRl4bwlyqixVuTINR9Fljkbz4vSDUI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 141236281
SHA-1: a6ed238e4938f9598a96bcd3e0409d30f2071305

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@y21zk06-4z~oVRT--8VR6kekYw4rmm93pOiy1aBXdqE,Zf7ewiGMdq1RsalSJunu0hjJrpUcjD2t0ftdEtiCrHU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 152426756
SHA-1: 970a820be10203b440206ddbaf89247aafa250cc

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qasPmi8TbNMxuA-Ym4Hj~LtqOyD9pWYwReOLv21G97Q,I~DGX~9K4XtD9NqP00~456oebny8vUHKN1ICDVKRfjo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第05話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 427806313
SHA-1: a49c1ae3a833529bc7bc71c497b2c7425d6e899f

File : 俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BH~e1gV1PHbHjI6f-ejfqqSLKm~UULE9UQnizsJcd5g,omIm4aQ~l4XrNiX2IROjVTARElLnHWcubdVc~~h-CBs,AAIC--8/俺の妹がこんなに可愛いわけがない vol.03 映像特典 「第06話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 246315700
SHA-1: 13ff0bd8b100379adb767c519d82dad0c48c9c24

File : 俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2lvH2c9klOuruThbiuBIc5noTJaXtr2lV8g7HJaUB3g,Yx5I1x0DNA8xwqeM0OEFh1-7DtLj4UW2GfXluESlqmk,AAIC--8/俺の妹がこんなに可愛いわけがない 第04話 「俺の妹が夏コミとか行くわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 917992071
SHA-1: 69767fa9bf0d0a34d238c3a0486de3afe23523cf

File : 俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@eM1ACzlJ7lvWHsck35g2-NoyjFG5L1ci5OFzZNU6-VQ,iJwy645yhj-NB1-55M9~W5tfXHzMKqcQRJN4eYgso4E,AAIC--8/俺の妹がこんなに可愛いわけがない 第05話 「俺の妹の親友がこんなに××なわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 856764872
SHA-1: cb70b04ba71d01f324180fc995473ceb9fc8b40d

二巻終+三巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.22 - 08:40:24GMT -----

File : 俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XXBcrsw7Z4n1GJPGOsXsrPEmKaUv4nJdaDjv7rkGaGs,Y5EpjfInTxXl-QolGJXYIqw7mVIOPjhg1aIOSsm-CN0,AAIC--8/俺の妹がこんなに可愛いわけがない 第06話 「俺の幼馴染がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 740681038
SHA-1: d0a7266f4ccb0538874a985f61a93dd3a710ff00

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.23 - 11:58:34GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@25VkQ18kpxApGAZCG~FPLa8LY6lQ4DgfcU3KsumeNpM,dGetd9a6-cEQCLvEocghzFhcuCGWx7q2j5Wyyuo~jzo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9294719
SHA-1: 98e304a8bed95af525443b546ad71e90408dd2f5

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第09話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RZqeUtxBskiEyQzoN0e0ia1ULSjCbnoJvnLOVXcycaE,jM3THsX5aKaLRTIPGftWIZCQKvRru7dbwG9LYn2dCXg,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第09話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8775222
SHA-1: 7c1e041b5dd2e7456b0c0f229d5c5d0b5d6daab5

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@lY7D7fozWgnFhL9uS3pSg9U09BCO03WEXky6Pc-LpHk,tEKP9QiWkB7lqcuAS3ISTBSi6Msn-3~-rEuoeC0b~hE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 126364319
SHA-1: efb4f249160fb196a8a6e28138f33c02ed8f735f

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2ihoyxQi0TWQYX1u1MhWBCz4nSGgZWcTrj8ucbBbkPo,0pPjDm6Tu1eSsXIM9P2aavGOyBKa5Rn8lC4yI86tSIU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 93186925
SHA-1: 7eb6e0efc5114e8b89315d3d9e7bc406a299b881

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1FA0fVMId7xeslEJGqFa2SmofGOZJVdpaN60WUVVGwg,U5r00UOx2j0CUSHLTibE03mT1tjRKgScJQUAlFijhPE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 124561599
SHA-1: 3ba742011acab723a71422586676dd15ab78351a

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XDmLQxsP6h8TWCo46SXUTOs1n9QcphCugOXvki0kBy0,SQjB5apVaVqWKwof4Xy6khYnxtqPkHAru-aSRCV~w5o,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 173161747
SHA-1: 4dd149665f3faa039e62570c3ac91a7fc9871370

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Dihi0axKJBhFlBQ2dwV33vgaqCh3z5HHToWGB0krwn8,kbd7sdFUtGE7yYZ-DwIPBkUpBJ8YuZKj8Zq1NNja8ck,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 141896179
SHA-1: 1a08ff41f80dcb1ce8ebb7f2429659a3ebc07cf3

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@JKue3CxvVNZcMB3PfTJe5kJ1BO1UvDdfbDeiQKt-SWg,f3l7~Qn8Wu0wG9uMtprjF8D6OnxVSwQ7N8sZgpXCtw8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第07話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 285177044
SHA-1: 96befe6ccbc1a11b32f6c986a2560e89f70c9be1

File : 俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Dr-NbiIyF16PJ1t0CNWPTE2Sz3SqthA6OoqSnAzYn3Y,rHPnEk~pX1GEFUIJOBxHU9R7ywSpGvy82Jz2g~qoWt0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.04 映像特典 「第08話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 252132002
SHA-1: baec9751356a73d8ec65eeeeda202511d28755b7

四巻開始。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.08 - 19:52:47GMT -----

File : 俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@bJU90VjrO-KeTolmDgPMfwsL9RjqgcZHcf~MM028Z6Y,m0kTq2PutC9BPtim~7rU4Peg2qdFd-UvIu~hhZxemMA,AAIC--8/俺の妹がこんなに可愛いわけがない 第07話 「俺の妹がこんなに小説家なわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 939163757
SHA-1: bd8f12854e50380f845d3b2816920bc71cb4ef0b

File : 俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aiBgKb3fjfGF3rW~pQBobYwAvnoqkF~6muuuT5if3mI,YhhkXBZ-WNZM9YpzPOrYIHImawahM81c~PnXuIS60Os,AAIC--8/俺の妹がこんなに可愛いわけがない 第08話 「俺の妹がこんなにアニメ化なわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 790720939
SHA-1: 4cee8b37ea3b4fdf5ca87ce54088aef09aac096f

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.09 - 05:07:51GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@00J89dtSVH2XaZ~ENu9cZjVdYNbxwe4NKvp5IBehauo,eibdSOMj6M7mQsWsokm9XVogbVI3aqfIw5IX9csqnR0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 141735551
SHA-1: bce30e52db17d37dec551ac02154b33be48f25ec

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@AyTDf6TkRxuGe4B~1g8yOv5dPxsvPxwGilETjK3ChpE,LZExWmFlBcCyyf1CYd5p4Y4bQo7s4-fP1-j3rQQuW74,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 96399949
SHA-1: b25c9a511fdc574f03505bafee3447aa0fb2d5dc

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nGi-l15msuuG-ZBcxTWJ1hvUoIAaYQX7IcV5RwxTsB4,bRK4PlXDKs2G~ErhPRsBYxWIVkOurwG9uJMas47JODo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 132504303
SHA-1: 9ca7ba082cb242b48fb946dc5e8c97676e89d4da

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qQEkLz7u5pGTNizVxxSG0eaZPKbmj3qlxJp4narQygY,8Z71sfQrWvh60fnED1XeI4PDx9xNE6nUT50Bt5ks1Ak,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13488349
SHA-1: a5d1186a968a8d2b8db54867018745c6709789d2

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第11話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QQa6Sx2iGDCtFV634jRZDpd8tTPCgenkdx0K9PVlEu8,g-l3HZNoJL3DgZ0BI805ff5cCTUdPPnfGjXEKVgnM8g,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第11話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9967940
SHA-1: 6d19d0d82bc836165666ec3c8715c94e9f6d60d1

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CtE56hLbHbiW~O5vuG-pvSrVn--~ZEDMLq8bT-TuLvI,lH-83RQ505U2-f0Ux5Yw2R6~wyyPNoK3U2xtAho3ju8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第09話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 325595089
SHA-1: e993691f388e168fe7f5f1fb05b8dafbfc9d70dc

File : 俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@l6oLeR00qcrS6lHf-Jzoau4m528FsQszKTWtXXpAhdQ,~J3UYoXvRm7J2VnevP8548As2EohjIamkafz8MCl5H4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.05 映像特典 「第10話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 346683940
SHA-1: 942d4cc7fe4120449f1ed1da194d31a369146b51

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.09 - 17:44:40GMT -----

File : 俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~bVLoUL0uhydFDnFDNL7nQtCLk8OuyD3gLcIq2AeL5s,XsT5GqwGFjnZSjFRyXdJ~sLuBTXjM9dhaTCqt59OUYc,AAIC--8/俺の妹がこんなに可愛いわけがない 第09話 「俺の妹がこんなにエロゲー三昧なわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 834588969
SHA-1: abc39777e21e8eef5017e1d1c1b7faad15d887b9

File : 俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@v5ySj5Atouh10TFXX0Mu4YRf4jc8KDIydnWpO~IjkT8,p2vK8wRzTrj3Q8Gd3IFXdqm6ncXXDGywV3kkzgjxJ~g,AAIC--8/俺の妹がこんなに可愛いわけがない 第10話 「俺の妹がこんなにコスプレなわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 878981948
SHA-1: 491b477f17acae443548c84a9282f7ac225f2c83

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.10 - 03:44:49GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@R3FkFo4t-26AYYFdNnLeEGQMHE8DkO~G1Qo~459l5m0,ht0jIEgANuAq0n3I7L71co5GMhDeTpipHGIV~AikCtU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 150405468
SHA-1: 475d6e7bd1f6819669cf78975f35fcb8b54e69ad

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話(GOOD END) web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@reFCtQkJF1F5Pgk3BulzIDfWyX1Zb4~y09i7zhRUSiE,tl9SGe7m-xbz7-AM-FI9nB3-0dEJUm870eHAIzigwC0,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話(GOOD END) web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10899683
SHA-1: 1b4e5090fe78baec9c7da14bd1814b53fde49408

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話(TRUE ROUTE) web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1Pum9B2XLCzYWEC40lEXCcB88z-uGydBoz8gI4IjvMo,OVMUh6VCNPj9ZeP13Hkf5F08FUG-yEa9oYgy~5Rz2C4,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話(TRUE ROUTE) web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10531349
SHA-1: c43e714a4e3e747e0d03450370edd81f47b8eece

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5W9NnFL4XNYDtp3yXWboBVgJzIFmfl7koY6snhRP9ak,-cNLQyfrCkpc4X-iWYWFEpBcj1j-UqWk8zQrw9TKNk8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 120382467
SHA-1: aa22cf56a96ed1581987b87c857e66ffedda8b2b

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@DF-WgZMkgLNJySMKlWnblxsT7nS9J9GOAGMMzWMammI,xIEnIMH9dIVu3VfapphvcLZ3pb0PSYEF3ViWq-W9qos,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 132998204
SHA-1: 3706220554a781eda9c46d26aa58b1ce51b67208

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ZcuLmX9VtoureVvTBiwEoN~Z~cN3cSiNWDZSp9NBr1s,qPaaptzxrDl5qahgDx-up6Ww7al1HRGoLEmIdsFUHiU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 オンエア版エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 140943236
SHA-1: b29159ffb0a1f8b55e8e49392690f7adb93ff660

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@sFnCXI9zdX5CbSRXiuPcot4lsbNeM0A-JOKQBBpizw0,F5BKRbx6QaNc8U2Qvp6O-CGoZy253AxB2r5Zf87zWU8,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第11話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 277611648
SHA-1: df5ae17f5db2e0afa36a97664238895716a6e22e

File : 俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@JcPB1~7C7aveYs75zAsXEB0i7vdYBuA09d4FyytoCUI,4BuxXPnqWb3c09Z9m1s27XDiPa4DF0CaHnMQJi59m0U,AAIC--8/俺の妹がこんなに可愛いわけがない vol.06 映像特典 「第12話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 311136097
SHA-1: 0885ff48ca1be917f13d7e19749235cc7d19c425

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.10 - 16:00:04GMT -----

File : 俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@cQAn04qSo-fdKFjwPrI2-X66CQBD96nGtnoCWmSzq04,lmCPKoSGX-QBqXhuUCARp-Tm6-NyKOSwWeHIM4a9xZU,AAIC--8/俺の妹がこんなに可愛いわけがない 第11話 「俺の妹がこんなにメイドなわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 844430800
SHA-1: 13ef94eb724df8ffd14824e7b27ecf8b658f1687

File : 俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない GOOD END」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@AI6~F7MXbIbAETXHQYxgJ0EzSTRqYQ0bT39Kgj467Aw,Z7VIFprixIzF5vPdupojlebgMtM5ekSjl4DvlvQboVo,AAIC--8/俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない GOOD END」 (BD 1920x1080 x264 10bit).mp4
Bytes: 893741476
SHA-1: 8c3802fe37cc04cf974693f63edbc3314db9296a

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.11 - 03:50:55GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@y0VZn441hLAOHDa3Z8jK~ZTKlWm0hIvW1sPfJdB6ods,g4BmVunDaBHGUXvkycJ1NWwsqbUD2sF~pGiSC68liPI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 138831907
SHA-1: 478c866cff919e17804f70ff101467984973e2fb

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@gNVA0tSpjTZMvT7NXPXFTW8ZPr~3Xm67ydKA2aihZOg,eb7GqrqBHPvMd5u80Ok6RSVHhH1DXZKVkmFxBdbUXTc,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10076085
SHA-1: 342c840048cc7f5deec32527906fd39920126455

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@eZsGKPSWH0ORnOJhjE6v8OCGdTjeffZ1N9xRHNTqkmI,RBgeD5tj3j3wu~Lm1MKOMnVwFTmguvORtHNmHkO3-sI,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第14話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9619160
SHA-1: fce7e1b13ada086b2079e0c778176dfb3531480d

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUE ROUTE) ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@y0yiD0fxW~V8iFAjrKdoNB2T4~32DvVRh06hrtd9y1o,YgR4NPREfooXi~u2hGjSuU-dPNd65TBzpzj1eQlqo~w,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUE ROUTE) ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 130905037
SHA-1: 3eef8edb01e1c9773cd205ea4a11b8268c9848a0

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BBAqPSLxZQ4RXz5KFXNmfcpc2d7vw5FIcq9IVyWcBu0,-jcaPLR3fzM0di8JeFHYlfbK26fedK6jC6zuUeKqNTU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 143988224
SHA-1: a8d17a0695981a18d37886a3b46052888802aafe

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「星くず☆うぃっちメルル ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@YwjSZ9ZmU3MULIvfk9kLbFZz-mSDs7YsseT1wazZMFw,W8dfLqXwtjJz75~2NLpS60q1ebkVEeauhGJqWwFCOsU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「星くず☆うぃっちメルル ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 130032352
SHA-1: ed2006454196e2c52f7ce43b2b35b94e5d9c2a5e

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@PWS8gF73HZvMErKIE0WX~vR0SRiEq1hn-3024Mw7BeM,IwWHUCBxjdohQjDJqK4CjH-lXLa-HlRBS19Hgfx0PSA,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「フルバージョンノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 398569819
SHA-1: 2fec2bc3287e951440a068f3e3eca172e81c2061

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUE ROUTE) キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WVywyA2lnj-5Rv2oGB2~KWAIguA~QEa5kfrZXJ7OPbI,VTHZiIypm8T~wG3ZE6XcGykpzjdwxdAzyF1MRl1xvOM,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第12話(TRUE ROUTE) キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 272674326
SHA-1: c1e2b21f532fcd601626e085f9d07994b1fe803b

File : 俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@u-NhPWhoSplf3FHjLw0IQX0K8E26CKLPCooznH3hIXE,LawgXLcKq5fbXI~kGaZaAzfG-L0IPcqUl7KQ2twQ0HM,AAIC--8/俺の妹がこんなに可愛いわけがない vol.07 映像特典 「第13話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 284278971
SHA-1: 93256f895389de1063e1b3d9a0695dbe31f07342

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.11 - 17:23:09GMT -----

File : 俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない TRUE ROUTE」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RF2XfHSaBN3yzMHA~KPbjqFUT0zGm27AQMH6Vom6IWU,RphabXwCpbEFjL5woW0zaGR7OKnwsQVMScfDsMMTxzo,AAIC--8/俺の妹がこんなに可愛いわけがない 第12話 「俺の妹の人生相談がこれで終わるわけがない TRUE ROUTE」 (BD 1920x1080 x264 10bit).mp4
Bytes: 861546514
SHA-1: b16c4c23196d16d3804068fc205e9a05ed9df0a6

File : 俺の妹がこんなに可愛いわけがない 第13話 「俺の後輩がこんなに腐ってるわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@OEGp4dOBHef8oN0odEQoDPDPKt7ILJoUTvq8T2RKgAQ,tRxdEZf-8qjLIx76fTpOdMGeMGKHmpgxbSAf7aEUx8Y,AAIC--8/俺の妹がこんなに可愛いわけがない 第13話 「俺の後輩がこんなに腐ってるわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 970929680
SHA-1: dce75012750ec993d7250a85c4374dae7cfd3bc1

七巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.12 - 02:21:56GMT -----

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4plSKyJD6M6yaXzC9XyTXXuszHD5C05dpM~wiW6IFqo,7WCl50exdK9N7-uBqfBiLrMX649MhwBWz19biQ8hWbw,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 150304570
SHA-1: 614a9388c299f3635fb0572b08e3ca8f1a09207d

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aWDBeE4DnaqHpFRRBKcDtydoY7-C8U2WZlmGGopusLA,kX3B5g7OnfxQU4xAEz9mJC-k~Nev3XgOiTAIzIsYPQU,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 web版次回予告」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9755974
SHA-1: b7095e90d2a800553f51e2c57fada94b8267a95f

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rA8WY7PLefxRpYdoc8GHhHwtXlnqtTRJkLvoJ7Nxr9A,TZp4AGNB776RUuriFErVKgdOarOzrdIBTutIZLBXWEk,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 150080900
SHA-1: 9c2809b137a9aa18d026a9dddfb6357cbe3031ab

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@cd1cMh4ZosG-2rvAame4eVdPNo7TaOUStNBM8tOCxlE,~w99tCbcL6xIctPVnok7OjyT3YTmGxIeEC6sH1d3odo,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 114910605
SHA-1: bb0d6dbf39c2f5454aa4982f8dc2c296b0dba3af

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@FpUXaPFqjrPbt9CkvDiUvFlzXc1OtpJYyFtiM28g2vk,OCddfvqR8d1qBmjxr9oCvtWIret5PJ4GZ0iJ1JBIecQ,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 ノンクレジットエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 88378344
SHA-1: c5b7fa687efebc77d63cba3945c96275d231c770

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ZIGhO-mmz6hYR5Sfe2HulkL~DYSqDNILUPPO1V8T9z4,ZC50Tj9CMWt6apv3rdcSoJGXJo2XYTUfTlIovBOSK6o,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第14話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 291960240
SHA-1: 48a37433a3a4f037247fc4bc2e64dba221829f2c

File : 俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@9Vihhed9TMJSdl6p30kgz0cePyq6v3NGk3e~B3vBtHg,S1nt9Qk-HrEw7anGDUzBAN90gyZfc5puoXvF6V0imuE,AAIC--8/俺の妹がこんなに可愛いわけがない vol.08 映像特典 「第15話 キャラクターコメンタリー風映像特典」 (BD 1920x1080 x264 10bit).mp4
Bytes: 365718240
SHA-1: 52f2fb33940465f5a258bebf5a094cae2beb2ea5

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.12 - 22:05:13GMT -----

File : 俺の妹がこんなに可愛いわけがない 第14話 「俺の後輩がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@NGBg~JA9JTGuAKwPbOsCzjhwihFIDHO~U1y1pi0bmy8,s8WNXKhZtwelo9B8okw8QyXcxjdAdFVcgsdHzDgDzVE,AAIC--8/俺の妹がこんなに可愛いわけがない 第14話 「俺の後輩がこんなに可愛いわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 907048296
SHA-1: 724ffeb8efa7a35fc60b8c2d808c5237ea52ba3d

File : 俺の妹がこんなに可愛いわけがない 第15話 「俺の妹がこれで最終回なわけがない」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hQnEiBqt-OMJR7j3BkcuI7XXhLRyDO74xLDRYcnYh6Q,nT~0iWZnEvG0CA41yuz0BNAGiksD8T7DL8c92qwWWX8,AAIC--8/俺の妹がこんなに可愛いわけがない 第15話 「俺の妹がこれで最終回なわけがない」 (BD 1920x1080 x264 10bit).mp4
Bytes: 793776965
SHA-1: 269e9b800088f7a647e992dac4440c0e9fc6ccfe

終。
