----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.03 - 15:54:19GMT -----

Source:Blu-ray(1920x1080)

10bitエンコード

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.03 - 15:59:14GMT -----

File:  刀語 Vol.01 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@QA6SqBNEmcjZk7OPKICxg-GivlJ~BS9zXvzZg-OB8nM,4A~ecwH-tWdBzSog1Q5AUa3WmngyyfcsXsqJnfbEAP0,AAIC--8/刀語 Vol.01 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 92593624

File:  刀語 Vol.01 ノンテロップオープニング 「冥夜花伝廊」(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@nvlOlvFPIcfJfT1PtaFN~A7ypbBHptwOArhyLHYFInU,CB1Ey4F-E5ScW9qtZtCv-te1J15tZneLIrlTO7IwDIE,AAIC--8/刀語 Vol.01 ノンテロップオープニング 「冥夜花伝廊」(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 143117089

File:  刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@kB5XWaWWx0BE~cTVXXmKZWg4L8ZZntMXE0V1wUQ1tF4,-xnw7-IHdGouMcwOn8KE1Rlt43Ar8pEeQZE~VZ1aQM0,AAIC--8/刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 441450496

File:  刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@Ejn~XOoCuL1iBzaYSJMuap8GVYwbYaq9A05D3hwpuPI,SQYNB0rbkDSth91m~hM4J1y-B13izxEC9jSt~DrGdXY,AAIC--8/刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 441450496

File:  刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@T6oxWWhuhMU1oWdQNSHSm9aUh6Za9rPaVFOXfLeRYyM,vS0BYBGb8ddJPLWUZRRh6wvf8mW6rvgcDRHlkG7Cyn8,AAIC--8/刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 441450496

File:  刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@4Sfi~gChC2HG5zwbM60DdB3a9o4LYrt3e7hoJ7Snzdg,tBHTFciPabDG0ainQJeLNZPPtVyP9Em5yIvY3eFrlQs,AAIC--8/刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 441450496

File:  刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@XVuniuR7TninBWYBsLX2ENuktGdpAoPBE3l2wuXXVdY,~~zjVWOvthDjR3DZHD8M2ra9K5-2wYrgOQj9yeE3XnA,AAIC--8/刀語 第01話 「絶刀・鉋」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 440051565

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.03 - 15:59:47GMT -----

File:  刀語 Vol.02 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@138pglZtQAh4J3Wl3DcTN~Wc5MzG34bUGkGV3MZEwew,zbBZXk1jxKud1xN8-UL-pR~E65FFsCDraxAVFHlNcEg,AAIC--8/刀語 Vol.02 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 84303621

File:  刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@1~EaQz3prdpgRqlM31DYbbbVM5tYF~Q4bCgB5G16Uh0,AukZNgddSHfAIKcL60o8qfRdcdOXFbutPlCBfH58tb0,AAIC--8/刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 477102080

File:  刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@upE9mt7UFr7HP5E2avqAclx3xDIlD0nxlsTb823PTfE,dcB0OIHWSBFInI6fZIfBXltYhh6M0tMl8aukwtfdtnk,AAIC--8/刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 477102080

File:  刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@RWuLVweCB4LWauOH5lJLD6TH6-9OFWObNDcSCfsLwnQ,M7infQ1BIRL4DzB0XYCILlvBFkXVNQMQrs4BgQP8Cbg,AAIC--8/刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 477102080

File:  刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@M5i807AMn~H1T7AnFT0ncb7P6aV054CMClip1ZqEXUg,6gzQcojNgaYUZlfTObGEnRjd2pE-efoMq02izXTPCgE,AAIC--8/刀語 第02話 「斬刀・鈍」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 474547140

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.06 - 11:06:43GMT -----

File:  刀語 Vol.03 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8yi4yDTdqr7TKsIxHdDa~T~frZ7sIEHEdkh1LD2giCo,UNV8KD3~Y~oMEnaqdKyVM~dhdfEVpe8VT3lbpoZFHX4,AAIC--8/刀語 Vol.03 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 89692327

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@w7FM4xzDgAn~~80aCdrXxi1fzRUX9kzeDKYNrAveBx8,jYWWDk8AMKRGkbUCb50d~ZlY7cAXaJGwVg5A534I4KM,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 493879296

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@9Ic7OrzTugl4wjJMLtmNU3k5BS1fxwvupiaNeGtTsgQ,78cKxMZy4B6vNcCyZea-290BaVZQeqPgjDSLL4P1JmU,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 493879296

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@x1XDtFTXW5-7FrdBVnt3MbtVQfR5gh9HoW2pdZkZ1x8,RlXVbhboEjw6xUUlKbb9qgTWGP0NRbzfwmDntZxk95M,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 493879296

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@IVtPosR~0yucYxH7xqgpiifTBIpzRPdo14vPHqeKUlo,RjKifFTCb6ur4fTFtfgxj0CnaIYMJiZuR4Y7yKXK5qQ,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 493879296

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@NPtXbzjFI6Vwun-G6U8utdbSmjwpyssBpLYhirNF0ks,hEeUNFFiCGImhQMeQkShzyUKnBUT4QkT1FH0Psk5zy8,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 493879296

File:  刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Key:   CHK@t6LBBkuuVicgujHsxnY9tTQ1WkvIIZCi3MikjpDduXI,4sJkSpfxcSYaZLEfz7Ogdw4ftuKYgY0ntCk1SEHyIuI,AAIC--8/刀語 第03話 「千刀・鎩」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Bytes: 489298433

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.08 - 09:24:29GMT -----

タイトルは「薄刀・針」
タイトルは「薄刀・針」
タイトルは「薄刀・針」

File:  刀語 Vol.04 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@wpuxbhudPVxi76mrdylAIC1T8uAJQNt6BPISIExukDE,~vRboxH7InBtsTH-Rq~TK746Q7uuimSHzBCBn74dN2c,AAIC--8/刀語 Vol.04 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 89521712

File:  刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@EqBXJWwPgwFT8lxH17Xt9AbANPUlFaDJRIJTFDR8A4Y,c6e39jR4p89pdBYN-IyBIGnkzMv2IRBhrckWS1kuwqQ,AAIC--8/刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 443547648

File:  刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@BWbloHjoFjwS7x1aNmTx76OiViBRQFNTeTb90TohiSk,PYAQcVPlQyt1b9O6aTmrEuCOIvkZgkEYppxAT9ofqnY,AAIC--8/刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 443547648

File:  刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@3aNdo9XTHA1YfwQT~qyrjU4k4Ywu4-Et-1nIYSORby8,E9zaxWEsrsBI1GlD5MC5O5OsbhzWf2drJBsThP40KdE,AAIC--8/刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 443547648

File:  刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@U-i57eIVUgYs8j82XHOjWMII5BfxKVSjez-sKfvuLIA,J7o5moxsvTamcFwBaM~MlqwGd53tJDB78X59S0IeJQc,AAIC--8/刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 443547648

File:  刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@1IEgqSYItomgeqpYT2nikA7d4Rstk-x39oWN4BovzOA,A8nN01SysMemGln4yVuJWl73P2RqXq8~-dJelA0EGoc,AAIC--8/刀語 第04話 「薄刀・針」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 438199828

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:45:32GMT -----

File:  刀語 Vol.05 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8E7D7XrCHv6a0-Tpm3AIxyx8~Mz7O~dNPutoW2~HwRk,fj0ha~axJzJRWarOZF4DXn63QOxuwQ3ro6GEOI8oyeU,AAIC--8/刀語 Vol.05 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 93756030

File:  刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@xZ8sZPcUc0RqvHKDLSbAQ07Q~~mEqhsxVzNCTCgSJFU,gYIuqlT4jj1Cq~PxENyNngs17GBvya3w6jA4gowNoEE,AAIC--8/刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 502267904

File:  刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@M7js7p2yEWL1NFDlZQOGoKTji4bZFoSNuyAiExBKkf8,OnPGY-XXDmYkbzU4XyvRkGXM05WlHuVHNesLGYSp1o0,AAIC--8/刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 502267904

File:  刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@aNY9IQdAIdk7tLtfjctcfANFzgT9iNQLVt-eT39r2nM,Afu6cT4~NuH1podvTGCiqT8rf0aJEYodB9AHN4q2NLM,AAIC--8/刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 502267904

File:  刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@R0G8JBx4vW-5FktqbgGxnJUup01pyi0T3lo2E-LXKZo,OzZz67i9gwL8lRnoD-SYl2x4nOkWxiKzuE0zGm3WQ9s,AAIC--8/刀語 第05話 「賊刀・鎧」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 499540088

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:46:08GMT -----

File:  刀語 Vol.06 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Ynas2cbZl6ar8l4FW6s-aBU57lGi1hNc3slIwbS-NMw,YCSW2PoY~fKLq0T8KGQaIEmy6iFtSF5NjAbiQUSHzu8,AAIC--8/刀語 Vol.06 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 91945925

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@7wxxOdONxIG6bYUMQDPwuHQuKHh7cgVHwb3-ij2LAQg,WrSItNkdyXNreOTc~ScWLmZCRINg-DwIeF7H7UpkOS4,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 439353344

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@dO8gfmvW~TLQYQaj5vPQFRe6Wm49jsVcg3yjRWgA-mQ,gR89V1Smmo2yuOKxuMRKuN8u8vosE~jkqDdzWoqqMME,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 439353344

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@FzWWkDhifrITTbZ8-EPtDo3ziZYV33iSWFb2xemN6cQ,IIbBaBz28vHOLnP3oPXqwDkUTXTokfRUukT-mXUWNRQ,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 439353344

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@sonq308PjlN~-aqfYSCTsn3uLXbQnw7xZF8smPS0I5M,wDQVaLBUs53icBk-oFmNwpQDy1vvFHQB1Mv8mkyHd-8,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 439353344

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@DVUsAdYuJji0NwMCSIpVBKHLzLByo8UGA819FHEDX~k,KUAVTaaqYqERgjd95qNTn9PewNKL7MLo3gcc0eu1jWY,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 439353344

File:  刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Key:   CHK@~Wnq444-rchdauNoUkTDRSIX9S-ZHBMKo94isa08K10,adisuJiFMBGysria4nSazNXiB5lrzl29DaLxjjVYluM,AAIC--8/刀語 第06話 「双刀・鎚」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Bytes: 434331664

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:46:43GMT -----

File:  刀語 Vol.07 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@MYIPn1M-pPM4GfNKRL3NkAYL0k0WnDtFjs95klTBNBM,tjd33B9OJ5wM8JYH~x7-3mKFj9AqrQURwm4vbSYcLmE,AAIC--8/刀語 Vol.07 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 89747160

File:  刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@js1X9RpuzYTOEIw2xc0FLhyq3xSXnYZzsMZ-xen2qx8,fr4CPllpvqjecgjhoj0ASUC~wxNGiC262-VVKY~bSmk,AAIC--8/刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 421527552

File:  刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@lqidkDLRKQXcg8AS4FUgIXjb-R--scVBtV1FUNPbefc,6WOhb8Ystwb0nc3~M~3nggQPPXIGic9a~87V3SXE43A,AAIC--8/刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 421527552

File:  刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@eh4cWOrpooePi2GpQUnTTDomNbEqlKu1HuyCPhnGb0E,0wDQ76ub7SeKmMtRzKcblgOUaGDEP1pvWx3vFmIEL70,AAIC--8/刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 421527552

File:  刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@5aQvwPKWgq8SUEW3Ne7IberhU~JjQHoFOcy9-vouvVk,rJ3RMaZ2v88ux9FH4hamMEOr9lNVlcA2AwmlGpVGjsg,AAIC--8/刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 421527552

File:  刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@eSD9lNTfQcEf338IfMM4nvPyYaot57qiZZPxmFmktMQ,N4jkkGsW4BNkwjmaXRhCKlOgYLACUc2blsr3dvGThfc,AAIC--8/刀語 第07話 「悪刀・鐚」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 417272335

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:47:16GMT -----

File:  刀語 Vol.08 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@CqTudqIRCj1e1gIdGS8hPYKs53rJIa~mMlPTDZv-fyc,sQqPYMSHD4cHkmV9ogmMMkUWBjz-yz1O8zsUCqqzM-k,AAIC--8/刀語 Vol.08 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 107030785

File:  刀語 Vol.08 ノンテロップオープニング 「刀と鞘」(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@zs5sZy4rRZAOcjQna-jsZ9iH59P9kU83gBdWSXoVCl0,iPnEcImZvzVccamLEGMD1IYdEJVnPeVzToj3Jc3CYcg,AAIC--8/刀語 Vol.08 ノンテロップオープニング 「刀と鞘」(BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 116955635

File:  刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@8vpr3ck~zJBbZ~FAZUOgwTCwOCJT~9jzigtYItU3CHk,tw7cDGc6CdyzulOlMgEyDRPiucBtYiNehHKnVk4DPxU,AAIC--8/刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 448790528

File:  刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@NlrwC36gBTPzJpNWsWXFU8Xu0G0hb1MNSi7RlAOEE~8,0AeRuTG30rK4ZkhpFD~ID-8XHvfsIdPolYHFM4yfghU,AAIC--8/刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 448790528

File:  刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@LLowiYpNa2v7YTI6ZweO5LSi-mBASttwYN0kVq7uE84,2hLw~pzdcH0BQfSik9-sUi7FWFf6Ox4ZQZjTdV7ACps,AAIC--8/刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 448790528

File:  刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@J1F1S8-vTpsCfLeqOQEg~sYKjKcZD4XmE2d7xHRCIAk,IbdUiD9e9PyBikzW8MXvjJsEzPt3dCeYMZMJPKwEH6A,AAIC--8/刀語 第08話 「微刀・釵」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 445483638

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:47:53GMT -----

File:  刀語 Vol.09 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@fKwwK8496cpciqgyOwtZLH0mvkU9~kFUtPGVo9r-gco,WO9zuBYdbd2KYyGIny-kymZWYrhnmTvU1Hr6xLuTvFI,AAIC--8/刀語 Vol.09 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 107432801

File:  刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@IYDL2CoQcpNinHeZ9TqfAYem0VpUdhGUmiuAB4cQX6M,p2jqmcraK9QlQsKeeLRBE8aOJtWeU1rCeaZdmV0eTA0,AAIC--8/刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 419430400

File:  刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@Z8iw5q0r5D1JltYtT7sLBhSMeDhDBAyac1RkDqFZLrA,Eokdj3ZSSH33tLYvKBg4M62CqOLyrUtAtV3xl~uv1-A,AAIC--8/刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 419430400

File:  刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@e7tg024tzUbBqSYDgZ-Pa-3e1HjE~sWBNTn2aEwHsR8,kBGIILpq64CtDegAmKnqNxtBVCKa0AGtGTXfPdRDBJ8,AAIC--8/刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 419430400

File:  刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@2-DNFLVUgS4TFL-C-c4N6pN8WGy69ncSp65oLKFnlj0,ccXXOtzsChqze2JDVSvD9xv5~M7cSiy7TYfM0oEGTOY,AAIC--8/刀語 第09話 「王刀・鋸」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 416731552

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 12:19:12GMT -----

File:  刀語 Vol.10 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@qqqQlqXzIhR~A4FBbPaylIj64SPZj4Lc5iyGcTDKTcE,xrMc1Lef1HcZd2gXijXVU9TSh2eD1eQXVFGm81b7FbU,AAIC--8/刀語 Vol.10 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 122695406

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@eA35bI9VTeJ7vX9Ns6H-AberOFag-BEqibY9~n7A6-w,89~BwO~TOZk0gFk9cRePFRW19TlkTN~vihdKDtDPLvQ,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 490733568

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@pFjfxzxNUDCtF-yao0~Xud3sVZnNaNqakkGZwKxFufw,Io0Zhb-zzcAHq3v86eQgQjDItiFFRt56o0BJwLqifYs,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 490733568

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@b4IFakMjl-AhbSyyCKajClKiq7huE8H41acHL6N2a94,k2UeK1KyiWgKyA8L9wM5bLD2JGlLLYkt9C0-VWAtrNM,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 490733568

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@xBRhBI-lVWkaURReQ~8PF5qBCbGwx0DlA2tmDJSGL2A,jLW~~MS6hvPcbE6SSzeEyWScuEFEBTSMwmf7Aa~9iZQ,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 490733568

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@MB0cIvoR-RknQbNMvIBYbW2MtCCji4e8cLWC59dTEhI,eRt5Km7xrB4XQ8Td4SHML2ebSY8Cfbp3qCrN9IIfI~o,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 490733568

File:  刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Key:   CHK@wLGfSfJHMH8wReOkcXQjuy6ODyFXI8ko0LM0OJUawaA,uW2fEhCZOJD3o2a-y134HPOmsDDlOD3W4JqTD0fB~Q0,AAIC--8/刀語 第10話 「誠刀・銓」(BD 1920x1080 x264 AAC2.0ch 10bit).part6.rar
Bytes: 484197994

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:10:08GMT -----

File:  刀語 Vol.11 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@UkhxgNMXppJymo7FWPXkEPLDpkcW9FyPejk67kO2mi0,2QUqqFYjmF7SAnhwA2d97CWDJxYzPbaMJMAxgWUGVL0,AAIC--8/刀語 Vol.11 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 110086097

File:  刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@87yMkelc7CxtV7JCZRtA22ZOQpOxQY0ctzMWhUz8QnQ,HHQP0~kvXR1jYlpC-jMBvCHhHmE17YgWXH3eb5b9iIc,AAIC--8/刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 420478976

File:  刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@r2WfgzsvFHN6DgdQ0ozD3x19LG7-F-57pgtioIMPeFQ,uAuKmg9p5j~u90L4R6wnxSn-GqEV99sdZ4ZIfVI7KLI,AAIC--8/刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 420478976

File:  刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@nKIxk74hW0i4DBP7X997xsv3LN1bn-Nil7qcBQlsSuc,g5Hfh2mQZECnf5h4YHlRLP3~4fJDxBoPncoq7VmRZII,AAIC--8/刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 420478976

File:  刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@BA30krRxOmlivOF12H37K6C78Zwf13dQbA5GbccV9kk,cTMFE0-Mbx0Z9yF-M8DhFIk7mSFDUNWA5NbUaTXfUvo,AAIC--8/刀語 第11話 「毒刀・鍍」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 417380872

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:10:59GMT -----

ちぇりおーっっっ！

File:  刀語 Vol.12 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@khviic5VahKrAPDJcNUyUK1pIX47ClTh2T3dqG7VMiE,uVyK99loZ~OARre7HKWYV1S0iNgh7Xl2w9~4JBugFfk,AAIC--8/刀語 Vol.12 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 111284450

File:  刀語 Vol.12 ノンテロップエンディング 「時すでに始まりを刻む」 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@X~scwU9tUv3X204Eyr0dDk8Zj0LaPXU-f3pENP7MILs,ZQ6pAYQ3do2DgYVAcJAfx7qYFttfqGZup3k-hEmvsrQ,AAIC--8/刀語 Vol.12 ノンテロップエンディング 「時すでに始まりを刻む」 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 166824217

File:  刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@YjmMZ48y106b2fuBUQEJL~ZPlWr7STnuzRpLK9Cn2Ps,wsgn4lKVBkJz6yI2JRx1Cl~2Q5mrZl~qiGAGTJsumn4,AAIC--8/刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 458227712

File:  刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@1j392jkYu0YD2UsGvXxZMUd61w8FNpfips-cLU4wy5s,sDUNDouY6sCsenBeKx5Nm0sHUB4NnHzy0055r07KtPU,AAIC--8/刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 458227712

File:  刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@gUCKOkYIL7risfEdTzL78CprqPzO~vXzCxthRK2il1I,VM9ORJ6vi55sJo0~VREPDCSX4aKVOJ74Pzx-hrtanzM,AAIC--8/刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 458227712

File:  刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@7Y5x7elMkHKY1Bj5yWoMTcKfGcMu7Or7bBj0VZMRz54,7RlYRv0xl4M12uSmN5xeTzIF-xc8bp7G6qLL5dtu5Vw,AAIC--8/刀語 第12話 「炎刀・銃」(BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 455772780
