----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.31 - 16:11:11GMT -----

File : 劇場版 灼眼のシャナ MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@BqC2T7DW3bOmI~4R~n5OozA~~bPZZK5Xki~oiZCw8ZM,Be0HZ20AKFTOPZFs8wXMx8UJ-TMl1UKk8T~t3G3mKPs,AAIC--8/劇場版 灼眼のシャナ MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 35843131
SHA-1: ae3d871de33b6ced36492e4105477186329d03ca

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 03:44:07GMT -----

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part1.rar
Key  : CHK@KUTKna9OhP2sOWD2v6XIDernWSC6-rP5bt4~-PWFDm8,bL2grf5uIuBKYu~5WUzFdzcualggwNsK0ZSqUJcSMuE,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part1.rar
Bytes: 900000000
SHA-1: 0eedbb67ff56232cf7c16b6b64a5de439821a334

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part2.rar
Key  : CHK@8bOZ1mM5~A11ye2fpL0t88oLgc9JOkcuo~w0FfuBLBg,izBBDygoICU7I9CqsybRqXUlhZckiaYAM~SRJFokho0,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part2.rar
Bytes: 900000000
SHA-1: 3eca4a1293e8a984e8f9c472c615125659ab3c39

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part3.rar
Key  : CHK@-pSqKDw1ldmo8CoZlgW1IpWMFSITJHBqBGVfsp-5uVg,TYOOjoMZKN0Tme2jgyiYxyEDH4FHDsmcLcrZ3H3leqs,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part3.rar
Bytes: 900000000
SHA-1: d72dd6a255ca08e06c6a02508d8dd27a3c44dd12

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part4.rar
Key  : CHK@0V9Tv6yX52Jb4bLvzI6OvpQ426s0vcnkIrk6IrgJCH0,ZZCWhrknR~pu5Aq441FixpPy65m3eqCfezl7wAKwEKo,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1]).part4.rar
Bytes: 846202519
SHA-1: 4c956cbf04980d7b30abffb47b435d7ec418003b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 04:36:44GMT -----

あー、DVDにコメンタリーあったけか

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 15:33:12GMT -----

AudioTrack1：5.1chから2.0chへDOWNMIX
AudioTrack2：5.1chオリジナル音声
AudioTrack3：DVDのコメンタリー① 釘宮理恵（シャナ），日野聡（悠二）
AudioTrack4：DVDのコメンタリー② 諏訪部順一（フリアグネ），こやまきみこ（マリアンヌ），生天目仁美（マージョリー・ドー），岩田光央（マルコシアス）


File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Key  : CHK@dDvynAgXI5l60w9ha-lxmTdNzcXuBTV06Fh4CDvAOUM,ytviEoejznny63yFPnaYov2fl2MiK4l7vGlmRMOwxqA,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Bytes: 1000000000
SHA-1: a56865b62d24c5d2d19cdbf9f09384628abf8c4a

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Key  : CHK@7iyi7HRcAupnoeV7OD0ufvmQhEQfq4ljfMURwmI-Tbc,FwktEkuScsZLpMt35i~Bdg9R6M78o7QlVBbXDXIblIk,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Bytes: 1000000000
SHA-1: 5bc5538664d4dafc78298e95fc5af4fb6103e7d5

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Key  : CHK@vCdDBNvb9zCapfJxRIb9VDA4zoQncBoEexMVzAa8KEM,lQjY5-x8ZOg-o80YUQe-NOqjnX0qSQZSTxjdHQjjoG0,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Bytes: 1000000000
SHA-1: b1921b1ae77ad39186538e50c3b20625d24d041d

File : 劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Key  : CHK@xc4gpjorb4nK0T0~ln7VZiCKbJeZmS7FS6N~H6KRotU,W2H4q6ZDISUesYiwmcwRcN-nDumzg1c6vHvOZWmjPpE,AAIC--8/劇場版 灼眼のシャナ -ディレクターズカット- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Bytes: 890250857
SHA-1: 8aad06aae818dc3a454500747d5ad79e106a9445

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 19:50:37GMT -----

おわりです

File : 劇場版 灼眼のシャナ 映像特典 ｢プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@KF~IoOlWgcoInbZBVUycKTZmOHJdvH9d5FTs4IKFMJ4,iXfkWLJsg6~voR3eFgqmknlJNYhUC8DX~vyLlDpVLyE,AAIC--8/劇場版 灼眼のシャナ 映像特典 ｢プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 459089187
SHA-1: c039dac210c5acabd28f9d57e870dee6d82e2259

File : 劇場版 灼眼のシャナ 映像特典 ｢シャナと悠二の劇場版『灼眼のシャナ』のココがみどころっ！？｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@DgGsLQTJJ9XIk7bauE-d4zzzGBtNCvDdprC7-9KbZoM,Ylu6kn6m7I5s~~JrqIRYXEjK9f-O6XvgQNl57mTnjXk,AAIC--8/劇場版 灼眼のシャナ 映像特典 ｢シャナと悠二の劇場版『灼眼のシャナ』のココがみどころっ！？｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 84357523
SHA-1: 8acd53b610f677608900bed8cdea85636477c737

File : 劇場版 灼眼のシャナ 映像特典 ｢灼眼のシャナたん -劇場公開直前編-｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3iEJ3RwjVZIUTruljWwBdmMGy~ru1BypfzcdAjdk7uE,fCB-WM7KmISEKR8s2d87WQQubNzPkBy0PfNzQDLDHwg,AAIC--8/劇場版 灼眼のシャナ 映像特典 ｢灼眼のシャナたん -劇場公開直前編-｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 100001733
SHA-1: 465b04ab674835de1c0c2b425c0f3ea1dff42741

File : 劇場版 灼眼のシャナ 映像特典 ｢灼眼のシャナたん＠劇場版ver.｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@rFhL8vCm0u8BXzHm5f8lCjI9JktORJR9Q65-7AO-4tw,rQrMriW2yVXqJiEfwNGx04ls5JwTsf3CgmFfoWtsS14,AAIC--8/劇場版 灼眼のシャナ 映像特典 ｢灼眼のシャナたん＠劇場版ver.｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 133820594
SHA-1: 6b4fde5d10323573cb87fed5b32dbf114e812f6d

File : 劇場版 灼眼のシャナ 映像特典 ｢CM集｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EM04rS6QMRqyO6y0oaqKGBX-phjLK9rJO1Dyf88GQl8,ySlVuN5d3~ciNQkdX710aKzTien2nRiKQmQbyj6-nbM,AAIC--8/劇場版 灼眼のシャナ 映像特典 ｢CM集｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 70398296
SHA-1: cbbb7b87628b68800d92e11e4652eaa7e61fa8c7
