----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.17 - 14:22:38GMT -----

File : 探偵オペラ ミルキィホームズ vol.01 映像特典 「プロモーションビデオ「雨上がりのミライ」(フルサイズVer.)」 (BD 1920x1080 x264).mp4
Key  : CHK@A3di0o-pXEDPQ6UyJQrOfnHEabsdNQyfSZbn1fyazaE,g~3JdC3rSa8y6kV7xdTrv3MK~3ihu5rCleSJ4SY41Sc,AAIC--8/探偵オペラ ミルキィホームズ vol.01 映像特典 「プロモーションビデオ「雨上がりのミライ」(フルサイズVer.)」 (BD 1920x1080 x264).mp4
Bytes: 175145145
SHA-1: a2e6da96eb0b5cf8b1b9e19d186c20d3847ef96b

File : 探偵オペラ ミルキィホームズ vol.01 映像特典 「ミルキィホームズファーストライブ(2010.7.17@ディファ有明) 「ミルキィtea time」」 (BD 1920x1080i x264).mp4
Key  : CHK@Sw817eS7ZoBBvtRHpZYVivLTTPPEGPf5f1eVp3aCvjk,l9OLNC7xSjLfktAHvxbUJXKhWNDZbZshI6cNuAeIpqE,AAIC--8/探偵オペラ ミルキィホームズ vol.01 映像特典 「ミルキィホームズファーストライブ(2010.7.17@ディファ有明) 「ミルキィtea time」」 (BD 1920x1080i x264).mp4
Bytes: 273264905
SHA-1: 4061636cce4f16a0bcba25d8ae45ada4deeb3a1b

File : 探偵オペラ ミルキィホームズ vol.01 映像特典 「ミルキィホームズファーストライブ(2010.7.17@ディファ有明) 「聞こえなくてもありがとう」」 (BD 1920x1080i x264).mp4
Key  : CHK@3bOC0DGZJan1IP-hcRIacEkcUSy07A81jzbrYUEMqrU,53a9AjCJZWNJDI7lY83AbMvWNrBRFbbF5J5UK97mUJ8,AAIC--8/探偵オペラ ミルキィホームズ vol.01 映像特典 「ミルキィホームズファーストライブ(2010.7.17@ディファ有明) 「聞こえなくてもありがとう」」 (BD 1920x1080i x264).mp4
Bytes: 259483454
SHA-1: b0fab94f956514fe5f1d29ed1c7da32ca473a217

File : 探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part1.rar
Key  : CHK@RRBs0TxaFQckzTct6foHlm1kEb3M0dLOx9KW~1YD5eY,hpM1EJRXn6WXr~Oiio84Kc48Cld85NUgj0Zb5rbbsQU,AAIC--8/探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part1.rar
Bytes: 630000000
SHA-1: 83afe44902c5ef957b16de264fd7ccc3f2e3cd97

File : 探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part2.rar
Key  : CHK@NE-94~8jB3KmdZd8UD7j5BtztNTl~i~pDmFgRUHIN1E,OJV0F0dFrKnr~AKcHSiriWT9thsmANBWqKGGN13fjWQ,AAIC--8/探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part2.rar
Bytes: 630000000
SHA-1: de7df0df5f0e37ec44c04b502fb67dc0396d4879

四分割。
来年一月から二期が始まるようなのでそこを目処に終わらせるのが目標。
エンコしても縮まないため1話2G超えなので注意。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.18 - 14:05:18GMT -----

File : 探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part3.rar
Key  : CHK@a-Hez8zt8zkuvItqyEyY-XziWtNNh6PzGPmUkh1pui4,Ul6unRorsobxgn~3~icrMFfwRR5mkd8K~KZh0sYA6pE,AAIC--8/探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part3.rar
Bytes: 630000000
SHA-1: 937bddf920d25ce841f1a301449d4c167d8eae70

File : 探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part4.rar
Key  : CHK@iGaLX0NdL7Z35s2dgx59HG5y-sm6OcmW8f2yBqFoA5c,NbWd7mzFVdVOCFJ2X3O11cNTX9YHiYXkSNYEICo-1o0,AAIC--8/探偵オペラ ミルキィホームズ 第01話 「屋根裏の入居者」 (BD 1920x1080 x264).part4.rar
Bytes: 572472439
SHA-1: d471a2a157f7de6f1c18707db8b30d38d0ece303

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.19 - 06:37:40GMT -----

File : 探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part1.rar
Key  : CHK@Jjj3ziiMgY4~UykIM9mpEyjZ4X3wvWk9FTl7EAVzvIs,r5c5yVrU9lSZ0KWYx40iiZc7a8qQ~O1nz2MY4XJXH1k,AAIC--8/探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: cfed80361c88a89c181c6584245db088544b9322

File : 探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part2.rar
Key  : CHK@uz8Gg6W1MvNCq0WVWnYwpr3wg7CkuS3bu-yoJTZ2WiA,vTxKtYQ547OdnjYM5xk603YiRyHdP0Dnoee5KyGr~gA,AAIC--8/探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: 4eb8e3c60882a6cbb3809b075e7ffdc304b15ee8

File : 探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part3.rar
Key  : CHK@0~8MiDjTYtuUiu99-hHRHk1WlCQBGUkST~-Fz4z-Ie8,aojC-jmLiOFjXDkEJqAOuLQgB2BG4f-7mbiGO6evY0c,AAIC--8/探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: c7895aedd78e0891ea3828ae56fff6329d7f43f6

File : 探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part4.rar
Key  : CHK@bSPNVP3u6o1bZ3OnwXp~rK~tEEczj0rAL-Hbu7pJe44,Gdf1wyRNLfwH1XuEVgQykjbYksWbfKr2tgIyyzpHIsA,AAIC--8/探偵オペラ ミルキィホームズ 第02話 「ポケットにパンを」 (BD 1920x1080 x264).part4.rar
Bytes: 460746426
SHA-1: 70db5dbc44b38ba11608700b26fa30caeda026f9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.21 - 00:26:40GMT -----

File : 探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part1.rar
Key  : CHK@xboCekLYqffe~ey7yIZRyLM9i6hDnlBS3VmGyWdrhMw,2j2N8ekRemayq8fCPPNXCT1EguI2mWMz9nfHzpSfVE4,AAIC--8/探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: 675623b74e211c6d8f75e04bdbe83cf3afe494f3

File : 探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part2.rar
Key  : CHK@ojBkD0HybibP9jgnnkbPpqDavHCZxcD5WRD3vWNmIE8,ymgeBvRzJFkdRcx~7nuXR~Lo9fa1KxqILq32PyxHFKw,AAIC--8/探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: 63d97fcfdf042955b95ebfd7ce4355ecbdfbe823

File : 探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part3.rar
Key  : CHK@EBoxhpPcpOhT1X0aH2Pj7V8076FlxAfBGpJ4C3aKCuQ,QGXDqy60acwjZPbquXvDbbWmlaFufZAGWkCEE9ZR7to,AAIC--8/探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: f0965fa65126963c77145dc7bb9303cecbbc36ed

File : 探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part4.rar
Key  : CHK@hJWIJ5t8fj~1irXHqL7RKxHKKwQV~sZOnMlngx4vMGw,P8OTtTo-jIkrZgqlZ5s3QMI9kYwQfjbFXFTzy5zrrYE,AAIC--8/探偵オペラ ミルキィホームズ 第03話 「棺桶の恐怖」 (BD 1920x1080 x264).part4.rar
Bytes: 598956542
SHA-1: 3aaea562eb57148bfcaf51b79e33883498eaf1ba

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.02 - 09:04:57GMT -----

File : 探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part1.rar
Key  : CHK@DylO0STbjtU~E9iS~eDQurhfyxTZ4g8wkWlMQx9pRSI,DjQ6shLitAwU5sn538X~0vyEK6GA2Zh~rpHW1R4kDjw,AAIC--8/探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: 3534a923a74fab0cdcaac9bbe84ac0195529f6b8

File : 探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part2.rar
Key  : CHK@TPFy-CX7vxSyorQB3Qhz7~AslqWALIUjdP83YZMyq0s,buJhRf1gdZJegGT3JBk32N3FIKifc9xaNIXhS53fFHE,AAIC--8/探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: 70eab889b448ded7834705b09446f453e238867e

File : 探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part3.rar
Key  : CHK@5lsBOqo3WH1-6Do-jIxZCrI274ASbcSGUjAPaJZ07EQ,mb8FBLFR~OQNgASUSf6GfctDPeqhw4tfHQ5hOdxoRJQ,AAIC--8/探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: 8626083d0f2604d0e72f875a07c3711d230537a4

File : 探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part4.rar
Key  : CHK@iyDnAWf7KHZXhmKBw-fb1W08EOCnhDzu5hD-QIne9sQ,kVpucnCX8rO3H30HvwpUF6Szp2zhdlfwryOev~MMvKU,AAIC--8/探偵オペラ ミルキィホームズ 第04話 「バリツの秘密」 (BD 1920x1080 x264).part4.rar
Bytes: 551106626
SHA-1: 71ed48d8c16276c66cbf2cebb3f300dfd5d81c9b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.04 - 22:54:51GMT -----

File : 探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part1.rar
Key  : CHK@lS29HVLmxR9MtKK~qa5Zx21k-BwRyHY~hdWiSBNQS0E,aigS1o2iLIw4CxNp7kLqzg3-LOI1ZpmEJ24F1QxzH2c,AAIC--8/探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: 0351f8eefe6ccbe728261412da5fdc3b731149de

File : 探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part2.rar
Key  : CHK@3MiZonF7vkWL59vHUXzvcGtPxerxeTfQTglGTir~ksw,NERGCcAsEu6QVqf~NgVZg0Ls-5cMsP6-WbgBtSIvKmc,AAIC--8/探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: af685f29cfb430015908a0afb3d73bf1d668532e

File : 探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part3.rar
Key  : CHK@A-WCZkvxpAbPtZxdeTs0AfsyL~ghzGBPXw0wl1cOlYQ,1Pp0SHlCscezYfa1S1YuV2J6S20rM0gkH2QBGZwResA,AAIC--8/探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: acbe07f70f6d471df30d2660d42360c220ae77d9

File : 探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part4.rar
Key  : CHK@e-0gOoiyPA4QJpd8kMZhEmW89vRGPThcaDaIfrNxI3Y,YIKCIN1TigubfMkbM9QjbMupu8fZIqZla9WJ6OgICfc,AAIC--8/探偵オペラ ミルキィホームズ 第05話 「かまぼこ失踪事件」 (BD 1920x1080 x264).part4.rar
Bytes: 570403674
SHA-1: a9f08d793b37c4ba40734edc32354af53cfd5e70

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.09 - 08:10:38GMT -----

File : 探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part1.rar
Key  : CHK@gZYpbl2xhQogqZt5y5sIUjR5hidQiL8MHYEt7DYURRc,DebmLb~2Bwh73yqDGSL-PxDt9wmAZjqTwyu7hxj91OA,AAIC--8/探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: ef2ef65daa67624a7a6a0d3464bfade8e7121b54

File : 探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part2.rar
Key  : CHK@WsO4AP1PfKjNOnFBYVeOdy690mBCQMYJLpPgeMOAItk,lelwBFzPN1rK4U0Dm-bY5WFx~voBVY1DalcoXN6OFHw,AAIC--8/探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: b7ddcbddddb84ddc0f940dedaf49e33a57a9299b

File : 探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part3.rar
Key  : CHK@2KtiABZlGRbC~ApV4GAoand7Q1EmJhseQnvlowYhhKU,d6ZgsRxVzVGlt-X35D25IrYa4WjjsZmuUtTOrDStj8s,AAIC--8/探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: 2c4aa9a43ea73c27bc73f5c457373910e6318011

File : 探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part4.rar
Key  : CHK@JygKhnZCvLMuRObgKnusIZyHERYcRif-AdDLQ28ii4I,-~oQ6i7C~f3WLqjXHmaKAXk~mlkkYPkEwra6zMFomp0,AAIC--8/探偵オペラ ミルキィホームズ 第06話 「王女の身代わり」 (BD 1920x1080 x264).part4.rar
Bytes: 541327012
SHA-1: aec5d927efb8f8dae00699f8e1d5f814c49e3360

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.12 - 00:15:55GMT -----

File : 探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part1.rar
Key  : CHK@74t1IxLOO89LS3-NnjBfVCi0wlbgaEJkc7dHAzL2M-Q,UVFp8k6DcCgdnsra50rkflwvU~pRTx8nO~2TTQDb2tw,AAIC--8/探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: bdc0fdd79b71352b624c8e9694d79981fdf25e04

File : 探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part2.rar
Key  : CHK@sv87KeRf85MxAYxhROtk2N6acdn2A6DnnEaTfKVmQdk,dJqT~g8R0abPWNQMOxpyILY6wyxgIJ93sUJWg5B0Uxw,AAIC--8/探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: 5549cd6e4a491de0e9e1ad9410703dd916ed8405

File : 探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part3.rar
Key  : CHK@aoJh1aJxgbdFPXrZe9XgjhPcpodTwF6K629GNkw7w50,UgsrqNjIhs5o5dn7vcbBRrOy-qZiFXGFNeSQsh2-M70,AAIC--8/探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: 2a8548886c34be836229b98e059a55e93b6e4662

File : 探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part4.rar
Key  : CHK@ZF-B7mqJhgJsy-vdDezCUk7vUnDliDvxUd4DKufE3cs,AXCW-a5BGidMcRwebjK~~WAHRzEx51swhJaIUL~IHjQ,AAIC--8/探偵オペラ ミルキィホームズ 第07話 「太陽のたわわむれ」 (BD 1920x1080 x264).part4.rar
Bytes: 564016459
SHA-1: d59377c174e48d166ed2f1a9d42e58f832b92bb7

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.12 - 22:31:10GMT -----

File : 探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part1.rar
Key  : CHK@WdyBZXjFa174EJfjhY9HHTKoIyX02Eo2GSGIEwIwQfA,pxTtMPpPgQDXnQRZJgEUaDVKPbtpFOeyti4cMmmmahM,AAIC--8/探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part1.rar
Bytes: 600000000
SHA-1: 3cc9e0f44c1226c4f1d0625672b6d817dbf1e6a9

File : 探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part2.rar
Key  : CHK@g2ymdm2XQuEI5O7UoDNTVWEsPUni6YIK7pI0rPWSLDI,cGMdyKOQ2qFHft0f5avsFuCufe-Uw6jA~3IMqrsz~Yo,AAIC--8/探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part2.rar
Bytes: 600000000
SHA-1: 89b1a00aaecaf76e71ec9a9142ed5a8e1fd2147c

File : 探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part3.rar
Key  : CHK@UkS-e9E8CU2QpLzae1zZ7ZxMz8f9-9Keu58Wl5r7duk,I4yjlvxUUZdBAoBmrhsmkvlfqBP5q1SV2PrRzQ3TeWc,AAIC--8/探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part3.rar
Bytes: 600000000
SHA-1: 9124a116c7f593fbd97d89771bcdf1cbb4df31b9

File : 探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part4.rar
Key  : CHK@0ssWBkRcnI47TK3rspkF0Diaz7VzoiGZ6x1kQ1aQSYI,VjsPvQURDG0qUc-Yd1CQdXwX8ivmSDJb8kjZBRRqbgg,AAIC--8/探偵オペラ ミルキィホームズ 第08話 「ボヨヨンの女」 (BD 1920x1080 x264).part4.rar
Bytes: 475654087
SHA-1: 86d9d939a93babb7850989f9c9caea40f2ef0aad

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.13 - 20:58:55GMT -----

File : 探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part1.rar
Key  : CHK@xIjtZldXMULUvE1Fm5y12mAZVHQKOG1vaaWqV2-zSVI,ZH0nkaqUb8pKBJpNHyybBaXn-BzmU2LMaZ0p7tWIHkM,AAIC--8/探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part1.rar
Bytes: 640000000
SHA-1: 05c3125e69e8ac2595de74788aa14de03a20255b

File : 探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part2.rar
Key  : CHK@~I37YQLStSgaTiV4UE1fvaHcGIBHNCDGM10TCMCGH9k,hq~SGtRnbWizzc54dOL2COhDL6E4SxLZE~e4B36M1vk,AAIC--8/探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part2.rar
Bytes: 640000000
SHA-1: 07ba9315915b8d3bcac926811ded7d220bb82f34

File : 探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part3.rar
Key  : CHK@vFRIHjf2jn5xLhTaNkNlBNruRICtmtukJAVEAki-VvA,benbz5Keum~Rw59USWqylwgRwJKocp75YVA24mOuyKE,AAIC--8/探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part3.rar
Bytes: 640000000
SHA-1: 9103ce77ba74e10ea82fc0795d9e60ec02c1eb04

File : 探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part4.rar
Key  : CHK@JQlovoa-2WUbLsAMsdYi0cfFejJvdDrXxzqSSJ88S2E,~4Hjoq0RhlkeRUyY4Y-3YgT8FJbESqjh~nHsY-c7Q4E,AAIC--8/探偵オペラ ミルキィホームズ 第09話 「MHの悲劇」 (BD 1920x1080 x264).part4.rar
Bytes: 531305445
SHA-1: 7878c9706c33c2527bfd1f66dec42b62479f0acc

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.16 - 15:30:44GMT -----

File : 探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part1.rar
Key  : CHK@RHFINZuacArc7DjgxLHJ58OCwn-Gtbz4O9fyl4xi71Y,-8lTsKcUgmOtbmO9nW7ibY8LkG13v~bcu8UnL6iglik,AAIC--8/探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part1.rar
Bytes: 610000000
SHA-1: c5c86b645a9d9ad52cfc625d7771c8cc38952443

File : 探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part2.rar
Key  : CHK@jNIgHjTCu31EH208GmLg0cN11m46~lt9JgjL-3Q3sd0,jSNKjbIUhr4Ln3kb5SkWKoBSBBGyc0~DZFd21Oln8GY,AAIC--8/探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part2.rar
Bytes: 610000000
SHA-1: 1eb23290b4e6ca8c6b777fb339207e49dd73b146

File : 探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part3.rar
Key  : CHK@1JJHB0rP~eQDcnxqvDABFqYWSnH5-pU95tYFclZjR8M,XJ7Hzk~s7JdAaqN0K7UhS2I~pJBih2m6fiso-KX~g0E,AAIC--8/探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part3.rar
Bytes: 610000000
SHA-1: 6ceb6fc8aad1b30579ceee9487aa5d9ea8fd9eab

File : 探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part4.rar
Key  : CHK@HFey6MKz9dGl0ofaHkQIR2vGG6CezG89E5NeCi~RKME,UKgIMeV2VffQfQljCGubwwwyfQyADfqjyFDVnjRPJjw,AAIC--8/探偵オペラ ミルキィホームズ 第10話 「ミルキィホームズには向かない職業」 (BD 1920x1080 x264).part4.rar
Bytes: 559257685
SHA-1: ae1ebb1aac11ae6ced4117ffac5c11b2b0fcc110

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.17 - 14:36:50GMT -----

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part1.rar
Key  : CHK@TDJp0dGbv7OrBldy8KJlZh-e4vqqbfkUGt3cJifwy6M,wLdGsdvTl~zPqzkusm1xJuLxqI~wBGHjjOJyB8ctd8w,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part1.rar
Bytes: 500000000
SHA-1: 7eea9b2cfde108d9b554ecd7045b8ea5fe125a4a

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part2.rar
Key  : CHK@sS679Qdo8FBX~Gc2W2YRUbIbKykEafEGdHxX9i7Vrec,4ApYEN4oV3TX8-VAszIDZp9V2m06TMHgrR3I5dUMA1Y,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part2.rar
Bytes: 500000000
SHA-1: 1bad61829350fd7c6f9282af5c1b2d5df31dcdd1

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part3.rar
Key  : CHK@HQCwSpWgQiowU433GMua-2JpavqJHafofAKX4eVI5Qg,F7WNjiKrHEuf7WQC9PcUTAUi6gFITKIvqbbJc7WovGo,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part3.rar
Bytes: 500000000
SHA-1: 476a686999e3926b4df4ad5b71d04919e40a33c7

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part4.rar
Key  : CHK@xjG7ArqJURvqkyuyGk6CW865ZGukzmLZpR1m1aKCZLw,ejVN2hYwCUEsaeHkDLG-pbF9acB3ceLX0UAByo8dITI,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part4.rar
Bytes: 500000000
SHA-1: e876bd70c07ac73473013c8a85ce5f8d6d11b60e

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part5.rar
Key  : CHK@JtXfDFiWDKaU~~ZZoWm4DpwUyJyiEGVXE86W-4XvtSQ,rN61GK8mYvePub~5dEUDv~7s9qPDlNejOqj0GmrjKG8,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part5.rar
Bytes: 500000000
SHA-1: a113da45a93e14e372f4f385791e2fae48038bdf

File : 探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part6.rar
Key  : CHK@5O7j8Xzl56dSAop30BOg9VcKIqaycOdXSRhZm3ubizM,mIRY5QhqMiTwSyInRvNSTCNhS-Cz9bU4l8xUyw6Knkc,AAIC--8/探偵オペラ ミルキィホームズ 第11話 「恐怖のグランドヨコハマ峡谷」 (BD 1920x1080 x264).part6.rar
Bytes: 175147128
SHA-1: d6d3e69187911b0fced79a910eda1232e267adcc

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.18 - 10:27:26GMT -----

File : 探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part1.rar
Key  : CHK@7VpXqwXGcBkLfFHSdWFqmhTQIwvxwrFZ-RL6RFVFpYc,T1Q4C8Pqqijs1v4UMQp8UdAyvh7kG1CdmK5EAEw0Pm0,AAIC--8/探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part1.rar
Bytes: 630000000
SHA-1: 6b4bc54a1f8f22334e0403729880d1f48f503d74

File : 探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part2.rar
Key  : CHK@cNE9nGp6WJFqUmJ-3Qed99DlcXfWECbx0GOyw-EAvHM,F578k2GTJjGaaL3Sred~Jj7CJjDsOUhSIWrKFNnocdc,AAIC--8/探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part2.rar
Bytes: 630000000
SHA-1: 71c71e6234231039f344ef7e87ffff04d08d9426

File : 探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part3.rar
Key  : CHK@1oB3CUxAnqAmEKldAZnR1QxzbjuEHyVVTMiK30MhQcY,AkJrgKPRZi39a-zwvKRNjYLD7QUJ6ZRh-65stsc~nnw,AAIC--8/探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part3.rar
Bytes: 630000000
SHA-1: 1344cb436a5c21af09e59407d5b97ed07a3a96d4

File : 探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part4.rar
Key  : CHK@uHePvq3qvW6JkDasdjUwejfSgD8M3~CY1nGDKdfPk68,hz0Ob-KQB~LHLjiiAKbR7wILHW868SXAC7XVTiXS9s8,AAIC--8/探偵オペラ ミルキィホームズ 第12話 「ミルキィホームズの帰還」 (BD 1920x1080 x264).part4.rar
Bytes: 608986970
SHA-1: 615e3ca480db97c8d12aac4e4713d385aa1b7f80

File : 探偵オペラ ミルキィホームズ 第12話版イントロダクション (BD 1920x1080 x264).mp4
Key  : CHK@nL1gNEGbIJ0Oj2vHVLQhdMDGlrWCfvLipOIiiurkci4,jmVPEYcy2GpT-Mkl3kme3DW0904luYEsg1z3iDK~6dw,AAIC--8/探偵オペラ ミルキィホームズ 第12話版イントロダクション (BD 1920x1080 x264).mp4
Bytes: 59467509
SHA-1: 08a1e2934c554a7201134d25598b422c5607bc03

終。
