----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.25 - 14:46:52GMT -----

3D版は無理なので2D版のみ

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- ｢タチコマな日々｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Key  : CHK@aX3jCa-EqXd2Fs-l77PwucPU9Cg3Ww~eQqaWEDGC134,2oqnQcM~xj8GdanVw1cTPGmjiC-DBOoSrRJ1jeQ4Lnc,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- ｢タチコマな日々｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Bytes: 169405102
SHA-1: f2883d6db1b51a81e076fa04df62847af7ec83bc

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.25 - 17:35:27GMT -----

ごめんなさい。修正版です。
① ファイル名に“映像特典”と入れた
② 5.1chのチャネルオーダーがおかしくなってた

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢タチコマな日々｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Key  : CHK@LuptPVaR3rCUIaBW~IEpT1QZbOHzP4kFnuhAtMKFzfY,w~luvWJ-d1iPwkNwbtZU2~OB7aqQ9pp6xwV~vUgSGuI,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢タチコマな日々｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Bytes: 164891878
SHA-1: c519e9f78ef4a79ed181fe527288f7ec1b05d918

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.26 - 03:44:02GMT -----

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@uYNWIlbz6rNv7eZglNkM5tlOgPLg2CN8e5GWPR-VyVk,k8cWU5l1ZRI9DgzI~aM9zF3gaC1ft5~WkCUpW449lGk,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 201844127
SHA-1: b19d4eac407d9c9cc0dedf676907d8deb1b2606d

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢CM｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@NsPAya4QCjcaE6WvCGSNFzEwwJ1xWyq6oHw~hCD1GkI,HEXnbTUIU9wYBYgywIDe9sROfWixBe6b8lNt6~rhEkg,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢CM｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 74247917
SHA-1: 4dd4cac66be8db17ee948a519cbd9ab7bdd7e848

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢Information｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wgffGd8dnoUgLyUfSg1EZ0WZIprx9st5CR0uR693Z-0,MBCaGGlSS0GYQPvGyAL3xkiCE08ZH-n-8MXD2LaGuFA,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢Information｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 45238037
SHA-1: 63461c9b2e62fae2b04ee71139e52b3d3cb7a0bf

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢Trailer｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Key  : CHK@TTR9nUbt8ZX35WF9k-R-C2SiL7y3b33vbWbedv0w1OI,ydHTviivl~cav-uZN9q3oIxaLLo0YYT52LL3bOlHhTo,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢Trailer｣ (BD 1920x1080 x264 AAC[2.0+5.1]).mp4
Bytes: 132171765
SHA-1: 848b11c299e64200a36200d76e8d097207065d84

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.26 - 06:10:23GMT -----

5GBほどあります。
音声は、2ch、5.1ch、スタッフコメンタリー（神山健治、春日康徳）、スタッフ・キャストコメンタリー（神山健治、田中敦子、大塚明夫、石井朋彦）

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Key  : CHK@NArDT0Arz0DensQQpxKxFYkkrcq25Ke7p0Z4L7JugH8,Wj7nxccr1kOo0Htu1ePik0TH6BvzvaNmvp4qrHlPKyg,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Bytes: 1300000000
SHA-1: 8b329afedca61dcb2c8d3c6fe21c867ec6b6ec61

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Key  : CHK@4~7r81xj6-6M~9nf4BNr05UTKaAGPs1lQLuY5oRurpM,FUbfUNHSXk8PEfDj3O~iESpMNs1O3pmYQLj-GRpJAUg,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Bytes: 1300000000
SHA-1: 5525d68eef9a8cb5286102702a00f35c31d506f3

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Key  : CHK@kPMX4xwzBpoDllT7D2d6thmM6dI2ovC0op3h3BT1BuA,2adp-8RcTV-OKGl5PFJIIo-NAFJCbKADCreHinfo9Xs,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Bytes: 1300000000
SHA-1: d82752932f18d0a627fef640fafb59b799504163

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Key  : CHK@2I64JIo-ohHNFxUfcFmNd48jXph6rFtAOS5OuM7uHFU,6QVFAsx1fKFfsSEPoVtyzrYHCFekA~f519ZWxfAn4Mk,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Bytes: 1125396640
SHA-1: 5d69edd682c74251e71074ec570a30fe4be1899f

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.26 - 13:16:31GMT -----

これでおわり

File : 攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢初日舞台挨拶｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@pHGA-DxsKmebWR6uc0PzNDc64yW3VfcWvvgJUkAHcQY,UWQ3qqDFFAp8xLgvWtW0hiaEFRgiBtgECTeSeqDOPGY,AAIC--8/攻殻機動隊S.A.C. SOLID STATE SOCIETY -ANOTHER DIMENSION- 映像特典 ｢初日舞台挨拶｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1292034530
SHA-1: 97c345007f6dbfbba13308468dce27ef20a475a3
