----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.15 - 00:01:01GMT -----

File:  放浪息子 vol.01 映像特典 「番宣PV第1弾」 (BD 1920x1080 x264).mp4
Key:   CHK@Ic8UArYLCVCxgyD7lXuCRn5cN~1-XHVYNItI8wgzlR8,up7RFnXDmkKLaEaSNU7Sa5nfFV9mtRGSn2C-2uBI-RA,AAIC--8/放浪息子 vol.01 映像特典 「番宣PV第1弾」 (BD 1920x1080 x264).mp4
Bytes: 11487590

File:  放浪息子 vol.01 映像特典 「番宣PV第2弾」 (BD 1920x1080 x264).mp4
Key:   CHK@yBuOxHpODhh0f-kFFYtswj8w7OWnUL7SvXSE6f4ZIOs,b5tdVU7Dosxt7FNEwLeJC8xAlxUVtqp5ZmwsqX2AUG4,AAIC--8/放浪息子 vol.01 映像特典 「番宣PV第2弾」 (BD 1920x1080 x264).mp4
Bytes: 42233448

File:  放浪息子 vol.01 映像特典 「番宣PV第3弾」 (BD 1920x1080 x264).mp4
Key:   CHK@4sKGJBO1pbYxDU~IFWuKxvJ-Bz8AwrGVx9I9ZGGVJkg,rgWVo39AUrgKjEoAAKbb2r-imhg2fdKcHmbNUN2WUNg,AAIC--8/放浪息子 vol.01 映像特典 「番宣PV第3弾」 (BD 1920x1080 x264).mp4
Bytes: 33545042

File:  放浪息子 vol.01 映像特典 「#2 web版予告」 (BD 1920x1080 x264).mp4
Key:   CHK@QPZEcZwqUXIIdYuDpyFiZdAyuuJSbck5SD70Jugh420,U-zObg5AbSqvQnO2f4CrDWVcbZr0IaFbfmBpMHewt-w,AAIC--8/放浪息子 vol.01 映像特典 「#2 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 7913227

File:  放浪息子 vol.01 映像特典 「#3 web版予告」 (BD 1920x1080 x264).mp4
Key:   CHK@FSlhmg5hQu-sXocqQy0WJGmKMZaBTvYZxerZdciy97Y,8R9mEdDSsGhdY90ABA6d7l9cYyfe8m3jEw2YDN0e~Ds,AAIC--8/放浪息子 vol.01 映像特典 「#3 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 8486729

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.15 - 12:32:00GMT -----

File:  放浪息子 第01話 「おんなのこって  なんでできてる？ ～ 01＊Roses are red, violets are blue ～」 (BD 1920x1080 x264 オーディオコメンタリー／Extra version切替可).mp4
Key:   CHK@1GwAzxDhaOhzaIHpWz3AIt-TBoutRlGHIfJ2ePs1K3M,fzhKbL2wCkzt-O1c0hFdEheBqQJJn1EhfhYu58F5y8Y,AAIC--8/放浪息子 第01話 「おんなのこって  なんでできてる？ ～ 01＊Roses are red, violets are blue ～」 (BD 1920x1080 x264 オーディオコメンタリー／Extra version切替可).mp4
Bytes: 683415089

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.18 - 02:07:58GMT -----

File:  放浪息子 第02話 「きらい  きらい  大きらい ～ 02＊Cry baby cry ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key:   CHK@tPgg8sxhOW-jsIJaC6L3o8qjI385N0ku117e9Ckx8O0,BAvbBkegeeUNH2Tj00dZUJZP3aoZQv8BrQGFU0AJ6b4,AAIC--8/放浪息子 第02話 「きらい  きらい  大きらい ～ 02＊Cry baby cry ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 555484058

File:  放浪息子 vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key:   CHK@PjYxSwkE2qhDXJtZsMjwidF2fdc93Xzt2OFpDm7oo74,O9nDOcuYXGkHF5pfkTA5Y0joLAPTgsccMv3vZYWWi3w,AAIC--8/放浪息子 vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 20072947

File:  放浪息子 vol.01 映像特典 「「放浪息子」の裏側 ～ぼくたちの、めいきんぐ。～」 (BD 1920x1080 x264).mp4
Key:   CHK@wQBYkvL8IFa7ch~PkEmBH17~bqATeSgsAPWUmAde4mw,TMmuBIgaAhFXOecdA7eZEAb224B5y1qhCEh21rSDy6k,AAIC--8/放浪息子 vol.01 映像特典 「「放浪息子」の裏側 ～ぼくたちの、めいきんぐ。～」 (BD 1920x1080 x264).mp4
Bytes: 805884395

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.31 - 14:55:53GMT -----

File : 放浪息子 vol.02 映像特典 「#3 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@x0BJGNf0w-bUxOftsDMQpU7xYUHeoPCHpyzkO2RKkrc,we4Gv6RDZTTrCHXPRm1bzLhfk~MmYA6sGdT5r~XUM80,AAIC--8/放浪息子 vol.02 映像特典 「#3 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 10709133
SHA-1: de87d7102716e6abc7113ee8f7de2e3e0a4aced2

File : 放浪息子 vol.02 映像特典 「#4 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@CTgmIU~whPufGNmfCUsF1yqUVZMZGQkXLDZsjGE3o~w,dOC64CuHdGAwTiybZJ7CKsZU20zUD51vxhb32TDk7eo,AAIC--8/放浪息子 vol.02 映像特典 「#4 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 10776131
SHA-1: 712c850685b055cf129803fe9522e27b9e30e665

File : 放浪息子 vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@is-EubNzr15DdElwqX9lFsR8YToHlKSgLU9G7gpFU5c,oouabzE4trKTQCGVeSRuqqvEi5Z-k-OH23Eqsu11Ek0,AAIC--8/放浪息子 vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 25077071
SHA-1: f2d60f2521d85ffa8d8a3446558295e440bd6057

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.05.31 - 23:18:58GMT -----

二巻のweb版予告のタイトルを間違えました。
予告の数字は一個ずつずらしてください。一巻のものが正しい表記。

放浪息子 vol.02 映像特典 「#3 web版予告」 (BD 1920x1080 x264).mp4
                           ↓
放浪息子 vol.02 映像特典 「#4 web版予告」 (BD 1920x1080 x264).mp4


放浪息子 vol.02 映像特典 「#4 web版予告」 (BD 1920x1080 x264).mp4
                           ↓
放浪息子 vol.02 映像特典 「#5 web版予告」 (BD 1920x1080 x264).mp4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.01 - 11:28:22GMT -----

File : 放浪息子 第03話 「ロミオとジュリエット ～ 03＊Juliet and Romeo ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@CNgIdiBIOzpG-aPSgCZABxwU3MutQUPxaukjKmWkcws,nBw5H1cOp5y6~yMf2kVfpTC4jqxXjOBTKt-BXKmOnVk,AAIC--8/放浪息子 第03話 「ロミオとジュリエット ～ 03＊Juliet and Romeo ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 582488017
SHA-1: f8e5de69c8003dce5ea533356d9bcf21ec57cbfe

File : 放浪息子 第04話 「私の名前をあげる ～ 04＊The sound of your name ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@fk74gDdTc4V3cDNHCbqALVOErJj8gG7oH66Btl69Oug,cm1-6IfqD~-0bPKCKphpna6txbIe320TxG8ekgn5Fus,AAIC--8/放浪息子 第04話 「私の名前をあげる ～ 04＊The sound of your name ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 601465369
SHA-1: a68b748e1ce544ac12a5d9cd74430d8b763a70c4

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.06.30 - 10:20:28GMT -----

File : 放浪息子 vol.03 映像特典 「#6 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@mn-hC8rVlF4EpfnYVfbSZfdxuAO0DlOmTtKWTzFleKA,QKkjVT0NCmZh83bkd1kMeUMjDchPDMcWAW3LBV1KSsg,AAIC--8/放浪息子 vol.03 映像特典 「#6 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 9744772
SHA-1: 24e4d587d85a3973e7db9bde7d9f0f0641c9c92f

File : 放浪息子 vol.03 映像特典 「#7 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@J1W0qzHPdSE~gimPAQJcZxsCTXeJM9sCTrgPy-ds8aw,rpK6tI9-zvb05LBS6gjQBMeIFBZ0OKta8juOGUe0Su8,AAIC--8/放浪息子 vol.03 映像特典 「#7 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 9301345
SHA-1: 9ac19544d8e9ca2cfa5dfdec3d1f674131250362

File : 放浪息子 vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@XAwKZKIa8aP0bNeQYxnPqXls1fY1kcLH2hw8mmE~JfU,RN8AhZCt08-jzIL3nBeuMTMKBMSn7XGMU1e7auSgVSE,AAIC--8/放浪息子 vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 20488988
SHA-1: c0045a08a9fd2cee283cdeea57fb9e6b870f1bb5

File : 放浪息子 第05話 「夏の終わりに ～ 05＊Long, long shadow ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@OMmIa4cjIWwVg4OIlGy3ErVdNQIsg2qgfzK7rIRK-6A,3gvlFrCruw9LEzxL815IhlmDKmjC9TLsoUJVek5nVuQ,AAIC--8/放浪息子 第05話 「夏の終わりに ～ 05＊Long, long shadow ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 622779412
SHA-1: d0140ba4ab7c02e56e4a08bea93607e3335e4c1a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.01 - 18:07:56GMT -----

File : 放浪息子 第06話 「文化祭 ～ 06＊Dream of butterfly ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@NZb-VyEz2RQG7th1eTz8dWBduBv47FM2OEMrbk5nMzY,upuLbrbkMjRfzELBobqhW9UWyfkZmkq-~Vhls9MF7aI,AAIC--8/放浪息子 第06話 「文化祭 ～ 06＊Dream of butterfly ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 610024658
SHA-1: 17d275a4a927a2d0d79c0b3a3dfc55ee5a1721b7

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.04 - 07:03:03GMT -----

File : 放浪息子 第07話 「薔薇色の頬 ～ 07＊Growing pains ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@mPMBpdB7SecAQ9Sx-h2JX9AIfGSVcQtwfFSdNjUZn~k,TvtiLP4dQr9sKFhFl2QgDVKXZw09vlEK6OTE8zh5SJU,AAIC--8/放浪息子 第07話 「薔薇色の頬 ～ 07＊Growing pains ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 477744348
SHA-1: 3ea754c347fd488d6ba6781f2a8fbfd1dbf36e68

File : 放浪息子 第08話 「春 ～ 08＊Brand new me ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@JtioyOSNdHUrYfFnpztx8RAUlm8pONiUHFdLDiEa3zM,XK09~etQEN3KVq9l1TzIfFWsTYPr1JVRQuPpH6Vcn-Y,AAIC--8/放浪息子 第08話 「春 ～ 08＊Brand new me ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 477638609
SHA-1: 35d92af848ca39d22eeac3ea1f63001e7fd4e5ee

File : 放浪息子 vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@WUlYj-4KQLVv-ZwFQk0Gv9b6Hs-Nt4ilNb-3mJDAOYo,J~~tqQ0rgPYNGsBxGPz73ozwBfM6Y9VUYm70xSSPsUc,AAIC--8/放浪息子 vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 10114123
SHA-1: 193e15ed67c01664b04bddb91cb15920d6b5eaa8

File : 放浪息子 vol.04 映像特典 「#8 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@dz3s-kC9EKe-BkE5P3BzsGy6xoEIzjD~sB2l87EXnUY,WSQryWlVH6M-cQBsBi8enA~e7eTnk4b1w0pGl~q1k8Y,AAIC--8/放浪息子 vol.04 映像特典 「#8 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 7376367
SHA-1: 8854887e7d9557922a4e0d2df12f1efb61cca663

File : 放浪息子 vol.04 映像特典 「#9 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@bISMM5gbZuu7g7PEdhEGOB2L0awTLB4jazObeHnrf8U,4fujChJ2pVT0-TjVP90kNZjMj8hICmjIDKptwSRdG00,AAIC--8/放浪息子 vol.04 映像特典 「#9 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 9371439
SHA-1: 151fb2eaa894eb569c74a6bad51cfdb5c43451f2

四巻終。
まどかをやっていて再現性に限界を感じたのでmbtreeに移行しました。
しばらくはオプションや容量が安定しないかも。subme10も実験中。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.24 - 04:27:29GMT -----

File : 放浪息子 第07話 「薔薇色の頬 ～ 07＊Growing pains ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可 rev2).mp4
Key  : CHK@PDr0UG08FuK3ESBc6M67JJBSqz7Prt8--b6x~IUQgXQ,-~eSydEWbAb2zZjUK8D3vzvyOZmfeOZPJedEodhWr98,AAIC--8/放浪息子 第07話 「薔薇色の頬 ～ 07＊Growing pains ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可 rev2).mp4
Bytes: 606782313
SHA-1: 7140ed73992a0c97c8b565ae3db1a63a4a1497b3

File : 放浪息子 第08話 「春 ～ 08＊Brand new me ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可 rev2).mp4
Key  : CHK@jE6lXqaD58d81vd0BClJHO-pn8d6Gyzm0~gJJk0P2mk,KBeFUHiCsutqMMdm3YRSUQrALIZj2jg7Jt57bRUW7rc,AAIC--8/放浪息子 第08話 「春 ～ 08＊Brand new me ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可 rev2).mp4
Bytes: 599335839
SHA-1: f27e38b6aa4b432273a02f69ceaec46c4f2f6859

rev2 : x264のオプションを前話までのものに変更。
        mp4出力方法を変更。
分かる人用に書くとYUY2経由をやめたことによる品質向上。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.31 - 09:23:51GMT -----

File : 放浪息子 vol.05 映像特典 「#10 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@5zjKsbjY8Ve0e5Ka-N9xvN62we2pT9lEDAw4L1lTW9Q,7OyAz~JTYqUAqracs2ukwLP87smjOpB91sxS7M7id90,AAIC--8/放浪息子 vol.05 映像特典 「#10 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 10076611
SHA-1: 9c511d88e4caf49b1b5b535dfe9bb81e2d3408b6

File : 放浪息子 vol.05 映像特典 「#11 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@QoI4sWf0ATnUiScnQBFUwVU2am4bmQE84YcVh427hAg,uJEeXFVXVi4JPBi93lTUSV8FU8AY9WK8mZ6P~WTkWMA,AAIC--8/放浪息子 vol.05 映像特典 「#11 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 12125305
SHA-1: ac3e837df15af2c6dc20b22c4dfff611536b319d

File : 放浪息子 vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@EwUVc535xjbRS-gzdeFCemdkARJiUc9ZXRPkgrnBAgE,q-PuN2rYjXYDX1fFUyw6-SpDiyJuzAWkNRiLBkAIwvc,AAIC--8/放浪息子 vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 21384894
SHA-1: 9590019d64199dc3a5850cf7cdab9476ce456432

File : 放浪息子 第09話 「かっこいい彼女 ～ 09＊Green eye ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@TEO7RLs4HxcQtJ5EpL1K3Cs~C3CAiOPkB70jupon2R8,V~mWGuy7uPcaTczImdjKXc6coLsHiTPxWmyRBeGLlgI,AAIC--8/放浪息子 第09話 「かっこいい彼女 ～ 09＊Green eye ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 572317031
SHA-1: a0b4e8a7865c7cd730180edffbac264674f98ec3

File : 放浪息子 第10話 「ぼくだけ笑われた ～ 10＊Black sheep ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@Y-Qx2SCXdrAgQ38flCnJZ6Mp48eXK0VH7SV3NmR3iis,xCR2Fv29~YSjGiU4gpD3NTMe1Khle~d50lBAUu~pg7M,AAIC--8/放浪息子 第10話 「ぼくだけ笑われた ～ 10＊Black sheep ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 605378210
SHA-1: 11fc5d61584b90c94764a75e812660de7753da86

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.07 - 09:21:01GMT -----

File : 放浪息子 vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@QbvSkUip77XHicXE7dkuPFFWPVySimGQxqtD7lD29rk,nn0YT4Z5LHgeTQ5DOQdZMo5HoFAURPm8Ny0IMTUkDdc,AAIC--8/放浪息子 vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 28375674
SHA-1: eeed38ce07a51f2f3f8d170630f32c864d60be06

File : 放浪息子 vol.06 映像特典 「TV放送版 #10 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@9R6735gXNPA~rKhx8zf9yQOJl-0ar0GSmolK2sy4STI,aWCG~LzMct4Q8PVTWWH3~DmLuOqToDtoiJLspPu7i4A,AAIC--8/放浪息子 vol.06 映像特典 「TV放送版 #10 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 10397233
SHA-1: 9ed62d0cc8ef2dab761917c72ff756531d5a9e8d

File : 放浪息子 vol.06 映像特典 「#12 web版予告」 (BD 1920x1080 x264).mp4
Key  : CHK@vNeprYGciE9Z2XM3-dyJSJqiI86TLcwZY91vsxw4EmU,2hfFbIgyhbH1GiuRoFEJRNXzi3YCL4ADbD5om1igA~w,AAIC--8/放浪息子 vol.06 映像特典 「#12 web版予告」 (BD 1920x1080 x264).mp4
Bytes: 9985852
SHA-1: d2cc21fa69bba83720c8da79736a977f0cb5f36b

File : 放浪息子 第11話 「告白 ～ 11＊Each season ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@H6GoLKKq2IBgfNrKQOqwL5JJ1KqbquxZbbRoADuq~28,cw-vOIkWIiK4kpUhw5uSeW7G0koOMZ-xKv8aaWk8AE4,AAIC--8/放浪息子 第11話 「告白 ～ 11＊Each season ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 585037041
SHA-1: 7f831a2fa5c4ddbd81b1cf0f77b2c3d4d29d603f

File : 放浪息子 第12話 「放浪息子はどこまでも ～ 12＊Wandering son's progress ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Key  : CHK@kYxnAzUrO~BfSdpQY5gyqQk9dxKsIDgNvW6XC4pA~EA,khFkjEdy6wT9f40PyaCNtZ8Vx5T0ROkZv6xlyxkKeIA,AAIC--8/放浪息子 第12話 「放浪息子はどこまでも ～ 12＊Wandering son's progress ～」 (BD 1920x1080 x264 オーディオコメンタリー切替可).mp4
Bytes: 558528077
SHA-1: 18004903e905fe897c71d755030396c51f91f4a6

File : 放浪息子 第10話(TV放送版) 「10+11 ～ 10＊Better half ～」 (BD 1920x1080 x264).mp4
Key  : CHK@fOunw2VR6jX3nGTvQQuyRx8splpbdjo9lV28mQgBdck,NeFME8ssnYduOzJi4XGykg5vhNMLoXffYKMaDVcKVck,AAIC--8/放浪息子 第10話(TV放送版) 「10+11 ～ 10＊Better half ～」 (BD 1920x1080 x264).mp4
Bytes: 528249735
SHA-1: f422c65ccf51a6b6653c113d9c9b891794411116

終。
