----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.06 - 08:52:09GMT -----

http://www.amazon.co.jp/dp/B006Q1HXW0/

File : 朝まで授業Chu！ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@D5fBT2PyEfkfIKHMiqmqI0zm6tXij3u~QabhUl7gHSo,NVmqCnhCm1aouJ-RWI-PhQYCe4a4cbuF9JzrnqVgNLI,AAIC--8/朝まで授業Chu！ (BD 1920x1080 x264 AAC).mp4
Bytes: 575938711
SHA-1: 439338dafa7522e35ac513682b45bcba81ede63a

File : 朝まで授業Chu！ MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jMZdfXOlzlA~w1PhGkK0gOS8gQUhT-VHpVNZxnXHrx4,RfJP7XH5H2qo2VAeYDqudwXhFs~ANytTwn93ErmP5cY,AAIC--8/朝まで授業Chu！ MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 22458354
SHA-1: 9bb1435f3e6169cb2932295b799e1607f28a9946

File : 朝まで授業Chu！ 映像特典 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@y6Ale1m9J2Oft-KXcR0HnEwPqu98YCpNmB1VM5Y5I5g,oB8YO4Y5a5RTB~kcI~weq4BscT85jNQLDb9PFW0GHn8,AAIC--8/朝まで授業Chu！ 映像特典 (BD 1920x1080 x264 AAC).mp4
Bytes: 81920050
SHA-1: bb1774fe3101633410afbb29d92f3028caa5e9bb
