----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.30 - 15:23:40GMT -----

File : 異国迷路のクロワーゼ The Animation 第01話 ｢入口 “Entrée”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-Csk946VekXxvEFELt2B9163pemCWi-ZdGhu3SUqNog,8EaRzQRkKzpJL3B~gvzi1d4IARjBDV2jMDN5SNHkI80,AAIC--8/異国迷路のクロワーゼ The Animation 第01話 ｢入口 “Entrée”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 444800891
SHA-1: 9a77dabc3451d9d3713153334fe9e05940f1c5f0

File : 異国迷路のクロワーゼ The Animation 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@M95QbQHeQJ9avsCQMLC7qCL75AjId0vMcNmEo7Q2HLU,TpZD3rugBT-dYwsvE3Oj01k0EQnK9YhzoeSFuWUmolw,AAIC--8/異国迷路のクロワーゼ The Animation 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 61966232
SHA-1: 78d855979e2c8d7aa60a1de52f46f68072489ccf

File : 異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像１（未公開）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@CCgChley~MBdRjmkw60RGb~xB6CzgVDnhwruu3cCiKw,-vsRsMWA7foD1oIW5WHqYL9IvRhbD0cw-QIo~1BEeJI,AAIC--8/異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像１（未公開）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 19053690
SHA-1: badf6fb71fdd5f8706568534b67553221f9fc5b2

File : 異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢Club AT-X だぶるあ～る映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@rjqZDHLl6ZJGNy0xd6JqB7OSfZVJCx0wpccjsS9cTrA,EgWghJBpHlSJcSc~6-umJDhaIXR0uGgMM7ICzsJGe8U,AAIC--8/異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢Club AT-X だぶるあ～る映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 400418801
SHA-1: 8cbc02bc3ef8a16b5bdebcdb7a27ac4dd8ea50f4

File : 異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@f9idhsmh2eNuS5L2JCa8ajA0hFPz8vYdaDXnNG4QAFY,ogETsA6wkBMyM8PjgQAT~tvLo53Kvjq-P0VGTQgWO0g,AAIC--8/異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 45331642
SHA-1: 4d0e354c48416acd9444c20ad74da0122e6c08cf

File : 異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@dxr9Idmj0a-opSlDHUQEPeFJ0VS1~OXqPhApvBv8-rM,NuSnWhc6hC5ih0u-vIRckVPpFG-0CuR7VqfQSC2rFzU,AAIC--8/異国迷路のクロワーゼ The Animation 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 45701543
SHA-1: 103296d8d600342fde2b0e01d1dfa55b84d1fa70

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.10.30 - 03:34:44GMT -----

File : 異国迷路のクロワーゼ The Animation 第02話 ｢チーズ “Fromage”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@8-zFx3~BiBskD29Cr0gTCQwKEv3VIzluisv4jf2eHvM,~GDQBQIfe64v57K6FScjfOMQT8SQVQD9zSjbLh0eqLI,AAIC--8/異国迷路のクロワーゼ The Animation 第02話 ｢チーズ “Fromage”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 456510397
SHA-1: c9a5d816cddcb7d1cfb1206934e0b517a2e5965f

File : 異国迷路のクロワーゼ The Animation 第03話 ｢日本迷宮 “Labyrinthe du japon”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ys6lGnOWW9cv9yentRuzxSdYat1QxoGmWLMK26B4Gf4,VcgJrSyAgoer8Q9tZYpWz00W2vdhQbXrcesSLzo0lOo,AAIC--8/異国迷路のクロワーゼ The Animation 第03話 ｢日本迷宮 “Labyrinthe du japon”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 560784601
SHA-1: 8320c32fbf15b824226fc832b16343bf8c9cf6ea

File : 異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢CMクリップ集｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@VYv59ZAc3ZB8OF3zBjhbQW9kNJz1VPGckhQl-I6Bizw,Ol8bUOe4XRxbATgohSH4bd~RMHjAWcnnqMnk2RDuijw,AAIC--8/異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢CMクリップ集｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 48519934
SHA-1: fcd249e5275b04c6a904ec86e7871034f184d28c

File : 異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（建物探訪編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EoS9qmCs~dCFltI2bX6cKwSy7pk8HoEtUJJ2pFwE-vo,ULBlHgW~6mnKhnzah0pYfXx-ENNo2aJcu~4ja-mVlOc,AAIC--8/異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（建物探訪編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 65625344
SHA-1: 0b4f4e751b2aa8888ea76bb6c7c44e5c86999d3d

File : 異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢ピクチャードラマ１ 『教えて 湯音ちゃん』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@DlDKHflsIME-gCkFYSWZi2L2SxdWf0mda7kROFsWAzA,6fx-AGV4kSpmNSs-uHe~sVnyfDOElQt4qSFfIfVbaHg,AAIC--8/異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢ピクチャードラマ１ 『教えて 湯音ちゃん』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 180696126
SHA-1: 2903bc54ec0fbb40b79b61da90c7e1a773ebde31

File : 異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢プロモーション映像１｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0FLFfkpSWSWjPngBlK5k5yDNSv4wZSt76KUwN3GgxkQ,4pLwyoRHBf7ndnat5q3tOdnnvnN9Hl8JyMXNGhsNOFY,AAIC--8/異国迷路のクロワーゼ The Animation 第２巻 映像特典 ｢プロモーション映像１｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 49568973
SHA-1: beb3b6c419e38c218adc2a497c8d98c305ed490e

File : 異国迷路のクロワーゼ The Animation 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@G6pOE3d4-TU7XIBU5BfVJyClX08EZk0mXViinnAUgVk,4R9Ig4OH20S2wYatwX36EfdVG2fsH3byONN5bH-VM2s,AAIC--8/異国迷路のクロワーゼ The Animation 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 62857196
SHA-1: 7ec66624f90997771df02428852996fd918eb867

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.11.29 - 22:29:08GMT -----

File : 異国迷路のクロワーゼ The Animation 第04話 ｢水明かり “Eau et lumiéres”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@cqFjG79xDfGPnUQBQC9fQ92qzNxcnvYfkx42JqJJXAk,q9YjwAmgAm5WmXqDuprOjNPwf5rzEbzsqiBoQNZIqm8,AAIC--8/異国迷路のクロワーゼ The Animation 第04話 ｢水明かり “Eau et lumiéres”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 571334736
SHA-1: fc43ada0659b8023133c330f8d7f3ef164f6eaea

File : 異国迷路のクロワーゼ The Animation 第04.5話 ｢音楽会 “Récital”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jY6PFh08eH8BrGbPfAoGNDAsrraH084QIjhV2EEYLaE,qBXlS3~fAwfxtaDEpvQmL-FNiTl0DAoNsDutk9jQYw4,AAIC--8/異国迷路のクロワーゼ The Animation 第04.5話 ｢音楽会 “Récital”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 556706901
SHA-1: 2ae0cd6975834c0f837d1ba657fd8c22e173b443

File : 異国迷路のクロワーゼ The Animation 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@m7rqU9f1PI1P0lTC~U1VxfkytT7IhDeR4Hq-wv3206w,iaZ4DACJJJ7Xy3-bYlPFYpxs9IBc~fwEbz3xKXXTU6Q,AAIC--8/異国迷路のクロワーゼ The Animation 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 62460524
SHA-1: 93860e274b635af5ad79abba40b089df6c68225c

File : 異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢プロモーション映像２｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EIsb1iqRX~APVsPZXcDfopmF8UPtU93wym7ZtkCZvZ0,j17kBeONHoULJS4fbAq3iOiAlrZ6Bvx7s2tOWVJhWoI,AAIC--8/異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢プロモーション映像２｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 48139994
SHA-1: dd8be02e2826e1d81b4cbff8ecbdd11d2d872423

File : 異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（名場面集編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jmmXXC5F1e6zBnNpbTfgMLdBwEEsABOI5G2ef3gStgI,Z~nkHE9wexC19~BjvPcnIke26MvdXqNdK7xxuAJ8xzU,AAIC--8/異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（名場面集編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 117769206
SHA-1: 3fc89db03b8e3ae9859b2b03b86d40d72a53790e

File : 異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢ピクチャードラマ２ 『赤ずきん 湯音』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@dfeNdZgFh7a1fo23Q8w8evxgPy57mhCZbpNxx9MjjRM,l7mabdZT6Zyt6hStPdf5Q556yke0Aqph-na~IZ0hwuk,AAIC--8/異国迷路のクロワーゼ The Animation 第３巻 映像特典 ｢ピクチャードラマ２ 『赤ずきん 湯音』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 220498632
SHA-1: 005c710723ec5eec6ea9147862b2287276e1472c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.02 - 19:08:27GMT -----

File : 異国迷路のクロワーゼ The Animation 第05話 ｢迷子 “Perdus”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@OmnI3xaTpbHieGzoNQ-3xJJKrxAiU9V3W-SqDE3O-UQ,6~ODSXUj-5frydHwCBSp37B3qse-iAmY-b8f1fHe95w,AAIC--8/異国迷路のクロワーゼ The Animation 第05話 ｢迷子 “Perdus”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 563148316
SHA-1: 80b40c36e04ad3e35f4692ee300b667eb4ce79f3

File : 異国迷路のクロワーゼ The Animation 第06話 ｢鳥籠（クリノリン） “Crinoline”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sjyq8KkxJTZj50bOqa5D3BnWSJG7I3OhJOG4ut0Z6L8,YdRd9COJ~ffs1P2~S1YYla8TsFQRinfzHALwJY~FKGE,AAIC--8/異国迷路のクロワーゼ The Animation 第06話 ｢鳥籠（クリノリン） “Crinoline”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 566342419
SHA-1: ce143dc9f611ee4d3dd3ab000b6bccc851c4eb35

File : 異国迷路のクロワーゼ The Animation 第４巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（ギャルリ編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@XOui-9Qse9f0zMqh6zo1d2m1TPzgh0Al9iVSVeIO6eU,uYQGaD0Iy9jxSdRLawTPHHraM9Q3Zy8Zk1lGFksYu94,AAIC--8/異国迷路のクロワーゼ The Animation 第４巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（ギャルリ編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 72555894
SHA-1: 6cdb8c4d3fa76f2b49e5c427e57e58828a1e4e21

File : 異国迷路のクロワーゼ The Animation 第４巻 映像特典 ｢ピクチャードラマ３ 『クロード日本紀行』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@4n1pbA69CWOIUGCnoxBJJ4Dch~g5ZiRQU9-kqUL4N7Y,x4-0AENKtJEzvLwPTm5K7Z8OXcGhOAa4VIXtI5zG2Jk,AAIC--8/異国迷路のクロワーゼ The Animation 第４巻 映像特典 ｢ピクチャードラマ３ 『クロード日本紀行』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 252383225
SHA-1: e9e6709b6bb343527f73332e7c66b0179b0f1144

File : 異国迷路のクロワーゼ The Animation 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@juK543tS-a3zayjlwnr1pU1JmECnotIWb5FjdEsBTWA,a7Xt0UFroxdZQRyAUfifjvXXc2lgCTNvUSIZcT0BRgM,AAIC--8/異国迷路のクロワーゼ The Animation 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 64068821
SHA-1: a221683ee3aa823886bc586d6f1fec25091abd14

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.01 - 19:03:52GMT -----

File : 異国迷路のクロワーゼ The Animation 第07話 ｢天窓 “Lucarne”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@uEULm8rnEnqlZm4guWSe00yl0hmFR2YOBorjKa6gYGU,sbrFxTPuVdpKpb4nFgObUw~rjMQc2f7k8zrKSB1XQcQ,AAIC--8/異国迷路のクロワーゼ The Animation 第07話 ｢天窓 “Lucarne”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 535979414
SHA-1: bd8d011b65bab211b8e26ad0b5fb796d76013494

File : 異国迷路のクロワーゼ The Animation 第08話 ｢子供部屋 “Chambre d'enfant”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@12p601PxB8cvmltXH7dx5-6hkI5Z2nlK7byP3cUvTbk,LhpBzsDSkZEgn9AF3ALBQp977HQvXKCIUs48qq9ykV8,AAIC--8/異国迷路のクロワーゼ The Animation 第08話 ｢子供部屋 “Chambre d'enfant”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 458477351
SHA-1: 3eb12bdc0869ba3f8ea1d619b4cba603bc6a12d2

File : 異国迷路のクロワーゼ The Animation 第５巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（フラフープ編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@q1YlbOzrbDCA1SKTnGuhjpSa63rv-g78DLk~2nY9lbU,cvnNcEC-sY71obXd5W~8Kw5RLacyHFzTmS7yNCPvlGA,AAIC--8/異国迷路のクロワーゼ The Animation 第５巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（フラフープ編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 60426467
SHA-1: dd37022fa2d1f8b48fe6a83f0eed91310847d39f

File : 異国迷路のクロワーゼ The Animation 第５巻 映像特典 ｢ピクチャードラマ４ 『はねつき』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Kg9a3LqLao5baiAYqIjTu-Nb~APJFUkfugp1~oCNs~Q,YTMW~VbEPtxA~8cIoM~jofm07-6~wscJGLoB-idMiy4,AAIC--8/異国迷路のクロワーゼ The Animation 第５巻 映像特典 ｢ピクチャードラマ４ 『はねつき』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 194629747
SHA-1: 32e3e11a28bdaa2647e63b0c793b60171fb24d6d

File : 異国迷路のクロワーゼ The Animation 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vx4KC9vjvt-X7QVFvWplx3FNHL66euBAvZ-vcE7K4zk,YIfIaf-vrMF6xNSW0ChVNCcZkwj4DyfDv6uohifv6ig,AAIC--8/異国迷路のクロワーゼ The Animation 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 59872712
SHA-1: 43278b00d6a51957717726783b7b01bce8b3212f

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.25 - 18:44:04GMT -----

File : 異国迷路のクロワーゼ The Animation 第09話 ｢秘密 “Jardin secret”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iaQZ7bMtd6hEqvv5s0Nl1hmc8hRXdNLSp4zuMLvtlgY,j-NAAPWcS6BKtv9LcdEkF8YLcweprwB4a6T7T-vgXZs,AAIC--8/異国迷路のクロワーゼ The Animation 第09話 ｢秘密 “Jardin secret”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 543666115
SHA-1: b788eca072dc43983a3b84a8b2ea18ef3af5ed63

File : 異国迷路のクロワーゼ The Animation 第10話 ｢魔術幻燈 “Fantasmagorie”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ItAfo2CGg2VtLzXynpy3tEz11CJLhPAKh8yME5hysyw,Hqy~Pqw-xWUZzac~KjFRykiljZo8pV6hOzw7AjTmaUY,AAIC--8/異国迷路のクロワーゼ The Animation 第10話 ｢魔術幻燈 “Fantasmagorie”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 556373752
SHA-1: 1885ecb7dcfa0b280e35f160d0950465a5e0c43e

File : 異国迷路のクロワーゼ The Animation 第６巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（しゃっくり編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eIe~00OtBzL62zNJ0llZtnpAhoA4onDkrKQC9mvx78I,ss4XfV0RYUIAOqhaFl1c49D8nttzLW40c-4kkbzfoeA,AAIC--8/異国迷路のクロワーゼ The Animation 第６巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（しゃっくり編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 54497035
SHA-1: 24d4190a1c55efb762f3bf6bb7ae0569928d9dd9

File : 異国迷路のクロワーゼ The Animation 第６巻 映像特典 ｢ピクチャードラマ５ 『湯音のお料理教室』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@33pO8kzpZF0mYRNQ7swzTzqh9sanxSVj4OVw6IU3dm0,lel7jQS7~LEF7rUl-CBEohLbTIoroossD5bmc3yOYI8,AAIC--8/異国迷路のクロワーゼ The Animation 第６巻 映像特典 ｢ピクチャードラマ５ 『湯音のお料理教室』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 130159489
SHA-1: c2050cad98a66abb57e137d34d3aad519da30ca2

File : 異国迷路のクロワーゼ The Animation 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wvHCcmHbEeRFlmwPeKnq1mHrMIJQH0cAEHuPxyoA990,nOl36JX0G7Kc2iqftPqrXCl9bycVHjLO5qzONlnzm4Q,AAIC--8/異国迷路のクロワーゼ The Animation 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 62720884
SHA-1: 1b111f5e3ca58f280c2b75503b0591e8830e084e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.24 - 02:23:02GMT -----

おわり

File : 異国迷路のクロワーゼ The Animation 第11話 ｢祈り “prière”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@bTjYY6Ur~1CF7nzBpgOXOMEXk62Rn-GsOJ~EYq5Ss10,42XN0OZG7oHICcFqkiOanLFj6by8cWcSs7PlXVT9VFU,AAIC--8/異国迷路のクロワーゼ The Animation 第11話 ｢祈り “prière”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 507400884
SHA-1: 649fe5f7d8b9699cc297f50bda28c8d88ce4d502

File : 異国迷路のクロワーゼ The Animation 第12話 ｢屋根の上の猫 “Chats sur un toit”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@kLnIpR3tlBUGdUMMbIDl21tHIvSBXCJhKcpTLxB~th4,keWGX6q2Wp1qJAALJOCZzbgIAo4PZdkXo2g4crcm3Uo,AAIC--8/異国迷路のクロワーゼ The Animation 第12話 ｢屋根の上の猫 “Chats sur un toit”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 480457306
SHA-1: f8145453f7249648d24888826eaf288ae5887304

File : 異国迷路のクロワーゼ The Animation 第７巻 映像特典 ｢ピクチャードラマ６ 『暴君！ユネ』｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zVPNs2ymls2VSGHLS2oOTrClLNM1KYNN1uKB8Y4TqAY,LGErHN1xB294xuogd5EDRFiNDtCsTJM49IibUqYULME,AAIC--8/異国迷路のクロワーゼ The Animation 第７巻 映像特典 ｢ピクチャードラマ６ 『暴君！ユネ』｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 180086203
SHA-1: ca7decb0f7b752a02982123169aea93d2dd9ae23

File : 異国迷路のクロワーゼ The Animation 第７巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（ねこ編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@06D0eiTUBCXS8wIft6LuJFUBwEcbVJqRK-1PWIE98pQ,nBRBf67MpEvVQJZLQ4KFJyYuBPgKt~c0sEWtnXpOQqM,AAIC--8/異国迷路のクロワーゼ The Animation 第７巻 映像特典 ｢SD『湯音＆アリス』スペシャル映像（ねこ編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 40842005
SHA-1: 81b4e0b10f9b933c88fedc04fa63d84c5e7b1148
File : 異国迷路のクロワーゼ The Animation 第７巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@7myf1Q5EO85V7XdplJPjig~akEj6oO-zL6twvcx2lYA,PzATr-qYUO7CeXjtxWKzF8c2IhUuzTurF~MxmRk2QDc,AAIC--8/異国迷路のクロワーゼ The Animation 第７巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 63597568
SHA-1: e02f20865246feb77f34c9be502cb0b8cbcb2651
