----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.11.27 - 02:23:41GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 特典CD タカヒロさん書き下ろしCD「百代をひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@eHpWekwKlycDiKj1pvVt55Eomc78wJHjZ2QQVKcogro,6Wx-jKZv4Y8swaF~3drHaads5kr2vGszAe1X0RRehAw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 特典CD タカヒロさん書き下ろしCD「百代をひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 205767394
Hash_SHA1:   6a6c472030ff91757995e7da8722cb3d6dc091d9

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 メニュー (1920x1080 x264).mp4
Key:   CHK@W5MefbsLa~bqX4M~wxFbJz7wSBiQRJT3aHSwOWxLt-U,R5glA1mBqeOIXffZrVBRIUifhspPxyzT41ltCc6xw9Q,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 メニュー (1920x1080 x264).mp4
Bytes: 5067687
Hash_SHA1:   a0c55ee2bd27f6a4debb7c4b4862a81d6eeebe04

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 PV (1920x1080 x264 AAC).mp4
Key:   CHK@Vjf9GOyotOl8CXM8KYtG8HXkh6ApdZz3ERwXLRMSdGg,nf1x2xUJKlZZ3MpW0rgXmQ8WHbaIQrPY5I7NOUQRDJM,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 PV (1920x1080 x264 AAC).mp4
Bytes: 102574605
Hash_SHA1:   39b2a98a9250ac31e271ebbef9b00fde5e6e3a56

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 今週の金曜集会 第一話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@vMzwoHhlaxJcUVqsee9Np1NhpvZgp1CO6nIAl5JosyQ,Out29vNZB8FtyfpVXoOd5IOXMGB5lavhubHq9fDkHf0,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 今週の金曜集会 第一話放送後 (1920x1080 x264 AAC).mp4
Bytes: 34219184
Hash_SHA1:   7191af252c5f0ec05a0417faa25c00c22ad8b961

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 今週の金曜集会 第二話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@s2hLxEeuDOu6-ftWLcAXAI6IFTKpnbsWE-Q4Ve38tf8,OUmND8nEN~HFS~dlgshcqooIBJoCT54ndh5j4--NPzo,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 今週の金曜集会 第二話放送後 (1920x1080 x264 AAC).mp4
Bytes: 31702877
Hash_SHA1:   66962783f9e40ac7d467f4d11dbf9635ab8bd7d3

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 ノンテロップオープニング 第二話版 (1920x1080 x264 AAC).mp4
Key:   CHK@gtSaFX1KcoZowsPdpmrinDTm8d7lxs-nW071ON5Yu2Y,-2Ke~69UmvQUTMCt3epre4QWFAmURjgKAupxHcZNug0,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 ノンテロップオープニング 第二話版 (1920x1080 x264 AAC).mp4
Bytes: 86624275
Hash_SHA1:   9bc9f12f954d447f93b7dc59146c08778a9651ce

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 ノンテロップエンディング 第一話版 (1920x1080 x264 AAC).mp4
Key:   CHK@TWc6RxZ3Eac5H0ZkQ589u3Iv6k38dy6yDjsBGDcBfBo,WofuS1a2hyrJPrJ5WvV5dqABakmm6Y7to2aoI17HRs0,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.01 映像特典 ノンテロップエンディング 第一話版 (1920x1080 x264 AAC).mp4
Bytes: 59238057
Hash_SHA1:   c3c83465c8f35d0d5758984f5991e9f9e498fba1

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第01話 「真剣で私にかかってきなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@wQbSTVcYR~Cwm58PZOziXWPVnLNIzHJ5Z0SIzza8vC0,4asTtM2Fc2oQsHxkgFXrxFisII-rSsIzeogcT4rHkwE,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第01話 「真剣で私にかかってきなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 1007072243
Hash_SHA1:   bba234757440d28c5d3105867aaa70587588c2b9

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第02話 「真剣で任務を完了しなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@lu-euzEqWL4xmMx0sTtbMPwCWDd5NjDxF-snaLJJHtA,hCVKSGdITyCxrcQyikP5hitxbtBwgG53XjjrjbcZLKg,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第02話 「真剣で任務を完了しなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 662181596
Hash_SHA1:   912f5e60fbb4157209c602a0b7259a184ab76348

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2011.12.21 - 16:01:37GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 特典CD タカヒロさん書き下ろしCD「まゆっちをひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@t4GeSSDp1mTYpY5vOSwcuwVtvmt9i7KWUG1WJfhHgDw,7MvpGwhhCeJkAPcTTZC7Smbqa91henyd1J0fICWsH-o,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 特典CD タカヒロさん書き下ろしCD「まゆっちをひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 175517945
Hash_SHA1:   3dc9944bed846bdb82b36834fb083342202ab53a

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 メニュー (1920x1080 x264).mp4
Key:   CHK@d5A0XLZXkiDSwpg39wkGM6BbJiDHCZLNR009z0VEH-w,4dEpDEho2OqOUAq7J8eP9iEoQPe74bhg6x8yFiCnyPo,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 メニュー (1920x1080 x264).mp4
Bytes: 4977038
Hash_SHA1:   69c6d3f64167b18c272e380757b1628133bd9182

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 今週の金曜集会 第三話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@8wra6d5fqmJnIMW-nHxC7zv7iT96N5B1fgGjL70RSPs,ZlvsPTf~QryeKuc0VV-MGXecSKRRqR-4JE~Cgg0Ukws,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 今週の金曜集会 第三話放送後 (1920x1080 x264 AAC).mp4
Bytes: 38325134
Hash_SHA1:   936914cc8fad8101e6d81a0fd6d81d31ced8e991

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 今週の金曜集会 第四話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@TxB684doBMsZLJ-jWCQJxarAs~MOTfhHkgcWfuI9j0A,vgcCl49Bc1CwrGFW5MTRMdJCKeg3DOD1GdHLP1RF1A0,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 今週の金曜集会 第四話放送後 (1920x1080 x264 AAC).mp4
Bytes: 36028786
Hash_SHA1:   7022ebb80b0e6e5d45b3f22bc8ddeb39ae2c3bc8

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 ノンテロップエンディング 第三話版 (1920x1080 x264 AAC).mp4
Key:   CHK@Rqe0ir4aZYAIWPSXxOalV4O3-UMu~YwmgSApBRT5HqE,qkYsGpOL-w4UXG-ahIwR36QCKBKHCt~fpPVtXYCupro,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 ノンテロップエンディング 第三話版 (1920x1080 x264 AAC).mp4
Bytes: 28839079
Hash_SHA1:   8ee25cdbc5d12fd3f864052ed4f4c95adf5b65b7

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 ノンテロップエンディング 第四話版 (1920x1080 x264 AAC).mp4
Key:   CHK@VbYXQMris5TUkXZOoyUSJRxxZZmtHiMhy7WxUW407GI,9dDlzPMWr~67APhA8jQgL1oFmHSOKMxsKpFXI6Bn510,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.02 映像特典 ノンテロップエンディング 第四話版 (1920x1080 x264 AAC).mp4
Bytes: 28954236
Hash_SHA1:   838be28714ffc4a8eadf2609fe1f43e5c6b3c468

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第03話 「真剣で私に萌えなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@6RgEjtVLk54wIMN5hT6r4nBv5OZeVO1KNT38FMPcJU4,7G4eh8GCNj2exUH6dejEIiBhfIpGw09MP~8X4ECShNw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第03話 「真剣で私に萌えなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 641188004
Hash_SHA1:   aa9bc0318743e4ebf32694199cb00026496b4f59

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第04話 「真剣で私と語りなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@T85BoV3DVeegythVA5zpx62om5~YfLURT6O21kRYTtM,s4T5Hc7WIKnLtWcDvQ0QN7ZEWo6Pf2~h-dJGKeDmPpE,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第04話 「真剣で私と語りなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 724799131
Hash_SHA1:   17a218a5c62c4c30af30810593d8ae41be584753

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.01.18 - 20:41:49GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 特典CD タカヒロさん書き下ろしCD「京をひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@uJ9q4MdZEO36AEbP7eGFINTxuHGeK7uHri5WO0enr-M,Kc~3hUMmAXSO7JbuMpaq~0-QkTXg-o8hzaxnk0zfd~c,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 特典CD タカヒロさん書き下ろしCD「京をひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 207489983
Hash_SHA1:   0f0889ef100e4b37ec7cb2701556297e89780156

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 メニュー (1920x1080 x264).mp4
Key:   CHK@36AQN5~P~TQp5WHlgcwhD-k3s3XbOz7RafQuHYsGP04,8CfWNFoJaO4Gb9IV7MHpPPN8~7Nqs2hHYe4gSBavkYE,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 メニュー (1920x1080 x264).mp4
Bytes: 4607143
Hash_SHA1:   921af7df72e30813129a2162ca82e0b45b36d995

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 今週の金曜集会 第五話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@~zpkXbFwuc1prGge0lBog3vgbw-qei79EgSDPHVDywk,1DiPbjkj2vlcjIX9N4LMy-nQ4IIze~hAucERjTFs6Bw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 今週の金曜集会 第五話放送後 (1920x1080 x264 AAC).mp4
Bytes: 39248542
Hash_SHA1:   29031dd0f500d165c1f7af7b61c31630809efbe1

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 今週の金曜集会 第六話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@gE4jsBj9eDa9XjBLAqhX--f9pvXIb4GPh7215-dxogo,0SNpKzqz~LfJg7VCk6UXoFe5i7alNAfSNK4pBOXLFGw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 今週の金曜集会 第六話放送後 (1920x1080 x264 AAC).mp4
Bytes: 42691340
Hash_SHA1:   6984a443fc9e2d919779a6fd618eee42d6c443e8

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップオープニング 第五話版 (1920x1080 x264 AAC).mp4
Key:   CHK@NSfzLyA-XW-FUjeF4oYzImBcQCcBR8X9a02MBpfOhXo,TRy1Mo~in6lJIr8gqBd5qRl~gIR2yk15PXumYwRQVqw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップオープニング 第五話版 (1920x1080 x264 AAC).mp4
Bytes: 86183563
Hash_SHA1:   e35ea73cd16739b91bc5b2b010e54f06b0150a48

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップエンディング 第五話版 (1920x1080 x264 AAC).mp4
Key:   CHK@OPLaqWinDqjG5rsuq1Pbrj8PdH1f2W1nkFmkH5gjYPY,5sTGmDBlwZz8v38GMl2GMLZRZheGS8veWV3jjF1k0zY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップエンディング 第五話版 (1920x1080 x264 AAC).mp4
Bytes: 27697205
Hash_SHA1:   d5439f79f4d6dc539c9069089f7bc3060fa314d8

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップエンディング 第六話版 (1920x1080 x264 AAC).mp4
Key:   CHK@4A66e271AMj2sPBeSdzSiUUGyBIpaDGZcIhBMQfP7e4,RJWF6HPeUi1yemDzy9fTCE9jxYcYXJflkCBRQUd1TmM,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.03 映像特典 ノンテロップエンディング 第六話版 (1920x1080 x264 AAC).mp4
Bytes: 29661396
Hash_SHA1:   06a4e4cbcc52254b7b50911e6163c272e1778c37

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第05話 「真剣で私に怒りなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@u4vC5o2Id9hJyDK~L48iiR3abY1iPIA~7b9ikgiUu~M,i11HCYSxgJ4fl13p2XwM-dUdlCrClIQDtk3prsOoiGw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第05話 「真剣で私に怒りなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 647138034
Hash_SHA1:   296b7fe811b2bb5c55338d406e6f8d37694e7861

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第06話 「真剣で私とかつぎなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@rJvRjrIIYHWfF418oOUItq2Uhlu375WfrlnIP7nZ1xk,gihxT5j-j0ATK~rT4HV5tDduTtqso~P9uM181xwj2w8,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第06話 「真剣で私とかつぎなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 679937311
Hash_SHA1:   ea5f03daf4a0e447e1e063a92af7cc08cda51a33

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.02.16 - 20:28:57GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 特典CD タカヒロさん書き下ろしCD「クリスをひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@iGH4H2wsFgEZ7OQAaTwnt2~09Twiry0ExRKf8pvpqWg,UH1amfbw~A~34iWNxPydJ4SEzOpyrbGZ-9e6usd6SS4,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 特典CD タカヒロさん書き下ろしCD「クリスをひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 185747835
Hash_SHA1:   8740e6212d5c8e94344cb4cd5108639454e83c79

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 メニュー (1920x1080 x264).mp4
Key:   CHK@RxR9BE1v3uhpGug4GjovHa-kBz3paEk0vxoR1yJUL~g,6ds3RmJSCI~NH-OK08yX5BLcBhTbgeKEX9OBD26IJiQ,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 メニュー (1920x1080 x264).mp4
Bytes: 5297832
Hash_SHA1:   10e088f8878abd9d92ad4c30e5f00528bc3454fa

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 今週の金曜集会 第七話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@jPU8qJdx9jBK4RYLFNgHoVhr-N1ve2fPubj5WNOeNWg,mA~WTLDTnR6lw0qSqWnM9CDlDkkACmX-Q73eFFNKNWY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 今週の金曜集会 第七話放送後 (1920x1080 x264 AAC).mp4
Bytes: 38686014
Hash_SHA1:   f4d35384799fa38d1357862f79f75386bc5ecaa7

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 今週の金曜集会 第八話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@f2zqydZZT2PIwg2kJqN0p2ml39mdAYsiGbXB-GxxhtQ,kxIec~9eWzDnvRXJd8NdFCWBy7FEDu-FAF8CFNDO9WM,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 今週の金曜集会 第八話放送後 (1920x1080 x264 AAC).mp4
Bytes: 40353930
Hash_SHA1:   ec0c4be67a89b60656510ddc401afa482deaa07d

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップエンディング 第七話版 (1920x1080 x264 AAC).mp4
Key:   CHK@u9~OGs~jmbXpjc-tf3GwBXjWl7zHQG0sxegffiaNDvc,f~PCtxzwDefvnfViccyvyZzs3HFPih29PQe1CPuNr54,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップエンディング 第七話版 (1920x1080 x264 AAC).mp4
Bytes: 29447343
Hash_SHA1:   e47938d196a1607ce14b1e6c2d3f0a1f7c6116b3

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップオープニング 第八話版 (1920x1080 x264 AAC).mp4
Key:   CHK@9qLZn6x9D0kNfqgqXo4nEGhHHV-B1eI8OG80b9PcmeQ,DMm8VPHrSuEmS5Wetf8yDdtFEIJ71iQn0RxbnNCUdlw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップオープニング 第八話版 (1920x1080 x264 AAC).mp4
Bytes: 90147275
Hash_SHA1:   0083d4f93665a39c7983ab30852a51d4c3947e94

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップエンディング 第八話版 (1920x1080 x264 AAC).mp4
Key:   CHK@ssQpmyW22jrSIo99s3zcVdIes14OjZ~m7ggbziCQwOs,KGLFVWeBMdSm-jV0PXGeeuNeOz-wzmprlhh44VTM0rc,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.04 映像特典 ノンテロップエンディング 第八話版 (1920x1080 x264 AAC).mp4
Bytes: 32452363
Hash_SHA1:   770120c714c5ea4f15f7f3dbc1f6d7f3f899a408

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第07話 「真剣で私につきあいなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@UP1Ga8iR6sMcYWgHt8mly3PSywpSoY3GKlOviprHobs,w0JIEeet6EqpyAoZx4TF8cm8tIuKXseFQRLSITStR4U,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第07話 「真剣で私につきあいなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 869028387
Hash_SHA1:   22e67dffbb7851fa8780ae148072d9c75755f6a1

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第08話 「真剣で事情を説明しなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@t5e-Z~FJwkc3sQe40zBqQ5YO99rbthV75iQCBwP7R~c,mt7DBdeaGvVSlXeJd6dMtexMBUM9DphXn3OXLONS9NY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第08話 「真剣で事情を説明しなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 850392971
Hash_SHA1:   ebc65fd664ad4a290c3f6b8725d005c781b3002c

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.14 - 23:29:30GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 特典CD タカヒロさん書き下ろしCD「ワン子をひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@H7y-phcT1lvfRkNbRFwfgLZ5HEgdDm~7k3Jj6jeOQ40,0fCzt4nj5rHCzz7D2EhMPfDA4kVbpuZciINB0IaFraI,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 特典CD タカヒロさん書き下ろしCD「ワン子をひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 195644264
Hash_SHA1:   85e90a4c0a156769d34cc522708f4116478e69d5

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 メニュー (1920x1080 x264).mp4
Key:   CHK@DlhzcOlqs6YBQzBMxQJ-8FEFE8~~XJgZlKELXrF~j50,8TsMAZUWCNDSvw~6ZcJrZYA-zBEl80xusp6V94q3ocY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 メニュー (1920x1080 x264).mp4
Bytes: 4555224
Hash_SHA1:   20238656a618a4253f80fc6bd6b6527f5775e0cc

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 今週の金曜集会 第九話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@~vrWYqZD7vxeL~muP2tt0G8oiQQJS3UEafqJ0dMGnoA,38xUuFqJm5mscksay7Evr6XhNzwXq-oVE83GN48wxpw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 今週の金曜集会 第九話放送後 (1920x1080 x264 AAC).mp4
Bytes: 41437356
Hash_SHA1:   c3a38248dd7bd203f8ef57a61a7c6f6e0bd90616

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 今週の金曜集会 第十話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@d6r5nYiqNuHjusaMDdpMtshO4n0gr8vXZbHy27wVN0c,b1F~v8UZf26WLCZ0OZx9EO-BX2fbeiqXVk-XQ9x49ME,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 今週の金曜集会 第十話放送後 (1920x1080 x264 AAC).mp4
Bytes: 49151157
Hash_SHA1:   150c1690c7afaf0f58e79b821f1eb79d615a715b

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 ノンテロップエンディング 第九話版 (1920x1080 x264 AAC).mp4
Key:   CHK@9ByDtkHVrU1f~F19uVHTtyPGB9cNMlYtntOUmBDRcg4,vJ9g0ICERNbhMXyBSNJZz5B42ZA4ekbtNNtHNppjF94,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 ノンテロップエンディング 第九話版 (1920x1080 x264 AAC).mp4
Bytes: 34343279
Hash_SHA1:   f74faf16a58d6f1a61a38375fc5e4d6a4f135fbc

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 ノンテロップエンディング 第十話版 (1920x1080 x264 AAC).mp4
Key:   CHK@67fL-XvwsP2D7tkk2Ahlcy8wTwX5eQeRE8Q5b9l4Rys,fKxcfRZBpCQgWmzLDPKNdkZcYiSkYKH5lxsutwcUprA,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 ノンテロップエンディング 第十話版 (1920x1080 x264 AAC).mp4
Bytes: 29402491
Hash_SHA1:   0f03a9b30aa6cde78cbcc698b9a1dce6679046f5

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 番宣CM (1920x1080 x264 AAC).mp4
Key:   CHK@GiHPto9FlC-syyvfC5bPEYqo6A-MWHCijnZnb625h64,6jGEswsHTtkEfJbctBRrhYclNAR9wlt8Xaqd81PzvX8,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.05 映像特典 番宣CM (1920x1080 x264 AAC).mp4
Bytes: 36968008
Hash_SHA1:   4a881b1df9d57c6dd2e4dd8660b568313be89ee5

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第09話 「真剣で私にカミングアウトしなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@E5Slf9GbyhnG6lF9IwH0s6zqXk9sSTYm8AEFPXAV7-0,4oGQiuR6j7~PH628yKErjrRTronMNvl5U381~7SPHPY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第09話 「真剣で私にカミングアウトしなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 712405646
Hash_SHA1:   fd6fe525f947a6b15e4f30818ae3aea44af6eb77

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第10話 「真剣で私とぶつかりなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@5-OebjENpfHIqAwOdBqr~M8kmAgCimrPW857tAfc~-0,rR505EmGQPTikW8WK2okhdrLnYtu~kDwe~9-8FbHecY,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第10話 「真剣で私とぶつかりなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 852670411
Hash_SHA1:   8be82d3a20307c0a4d2f6c1e0ed50cf0a11163ac

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.19 - 07:53:10GMT -----

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 特典CD タカヒロさん書き下ろしCD「天衣をひとりじめ！」 (EAC cue+wav+log).rar
Key:   CHK@n1d6Bu0lUlFKd5Y0JN~TdwC99ECweAkY95ACIXEUpJs,b1MXfel6PNalE5dy0QC3QNEMt2Hp1tUGb-2xs96Yl8Y,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 特典CD タカヒロさん書き下ろしCD「天衣をひとりじめ！」 (EAC cue+wav+log).rar
Bytes: 201148791
Hash_SHA1:   5f7440d340c60302ccf03145bbd71680df9352da

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 メニュー (1920x1080 x264).mp4
Key:   CHK@X1fH6lRqzjFsBx6mSPzcC0FCtTSXsYqd7NpZ7ysywiQ,BalYvr4UnPbI28vS~EJM2jOWApXPjQymW7AyyxEVtO8,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 メニュー (1920x1080 x264).mp4
Bytes: 4716177
Hash_SHA1:   f3d57752182592f441434bb56e2224e338652b7f

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 今週の金曜集会 第十一話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@PJHl6AhL7FaD3Y5b6~0-qePlzLBJAY1e~qVEdoSKwVU,faa66lL03AX0tYqtTzzDhTjPdq528Q4ho5y9jMcCkgo,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 今週の金曜集会 第十一話放送後 (1920x1080 x264 AAC).mp4
Bytes: 33510239
Hash_SHA1:   30c85c1b8ca52d9b727ea0b03db59a65e650b836

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 今週の金曜集会 第十二話放送後 (1920x1080 x264 AAC).mp4
Key:   CHK@6RIsicKierZoXHB5gf871-dXMpBkqcPndm5EcS9W-nk,ylshwvI72uiVKHiQal7aK7bNNEUtEWNo3NW0UwHJVmA,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 今週の金曜集会 第十二話放送後 (1920x1080 x264 AAC).mp4
Bytes: 32272789
Hash_SHA1:   26922f786d2d5b8496df8cfa9a43d14a0e311ab7

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 ノンテロップエンディング 第十一話版 (1920x1080 x264 AAC).mp4
Key:   CHK@n-5HlNNOQ~S7NZJR34wvW-lDd-8mqkhB81B6HEgpaPA,67ZcKdUxMDumGTAPq7TJJyNcNtvzq~AnxIIrA-BL4L4,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 ノンテロップエンディング 第十一話版 (1920x1080 x264 AAC).mp4
Bytes: 27688802
Hash_SHA1:   b31ea0dc46158804b5ef292d5678dcad961c61f9

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 ノンテロップエンディング 第十二話版 (1920x1080 x264 AAC).mp4
Key:   CHK@I76xBQwLDUWNUV3gzvHsbT9~D24v8FqfKQ4A76hk9jg,NgwwQzS-ww4joC0r3Cnkj9JJ1FdVlnsMjrZI5eNPYSI,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 ノンテロップエンディング 第十二話版 (1920x1080 x264 AAC).mp4
Bytes: 34564228
Hash_SHA1:   7a25fd4a7b4298f2346bec22c0f813065e05f3cf

File:  (アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 BD&DVD-CM (1920x1080 x264 AAC).mp4
Key:   CHK@W3RycZvhZmm-26Q-L3zmLumS8eQX729lF17~CSXqAWQ,4qkDnAAA5sbMHCPrqv0itpZ~W~jC0YdCajxu6LTgDYQ,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ Vol.06 映像特典 BD&DVD-CM (1920x1080 x264 AAC).mp4
Bytes: 83425596
Hash_SHA1:   6055fe52b904ef2c311f944df353b87130c16db1

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第11話 「真剣で私と出撃しなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@0FbYFzCGts54FaQYM0jZkriWb0~bmJVCgQUdJRwVKAY,jJRe~Stc353ewBw1zEfV1hv6r3X4-~eW9FEZMGqBjD4,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第11話 「真剣で私と出撃しなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 865437673
Hash_SHA1:   dbf8e6e4a44880f19b8dda9b76730fe8be165e8a

File:  (アニメ BD) 真剣で私に恋しなさい！！ 第12話 「真剣で私に恋しなさい！！」 (1920x1080 x264 AAC).mp4
Key:   CHK@aEqJGJoBw0wYSisO65~kfrjfqruR2amo0qQWC23dcag,I5rZ4CnikhCYj7aa-hdnG~yDIfxBaSV2VCz~WUnxEsw,AAIC--8/(アニメ BD) 真剣で私に恋しなさい！！ 第12話 「真剣で私に恋しなさい！！」 (1920x1080 x264 AAC).mp4
Bytes: 818868173
Hash_SHA1:   43c49e147901355d49065ef9547d479e50dc0a5d
