----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.24 - 03:03:04GMT -----

File : 神様ドォルズ クレジットオープニング 「不完全燃焼」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@xtWfEBtALJgy3khYgsL0dxRR7jEnEbzQ-Hwu1BZHtYc,MrifbBov~OLsFD7Few4ADJ5YLBq6gBvH9jXQLdoavGQ,AAIC--8/神様ドォルズ クレジットオープニング 「不完全燃焼」 (BD 1話 1920x1080 x264).mp4
Bytes: 109275061
SHA-1: b5c2acff348741ad8d291aa6c5fd15b75c37f736

File : 神様ドォルズ クレジットエンディング 「スイッチが入ったら」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@S88grrF~qmwwZgq6zeBOV~R7duQp9JmRp~Q21c2nvvA,Es7Spv0QiTTblH2uO-BaddCPtIMudqW2487bibP5ec8,AAIC--8/神様ドォルズ クレジットエンディング 「スイッチが入ったら」 (BD 1話 1920x1080 x264).mp4
Bytes: 122865456
SHA-1: d096564e8b7b1300826cf913279f1371f5604f7c

File : 神様ドォルズ Vol.1 映像特典① 「詩緒とデート」 (BD 1920x1080 x264).mp4
Key  : CHK@4LPFgSiFEWBKseDLtKG-Qnu0-nQ5ySTEwy5BEdKWIuk,EwyQHMk7B~Pyqk8xH9jJcGX~f2m5klfputUCVHmxTEc,AAIC--8/神様ドォルズ Vol.1 映像特典① 「詩緒とデート」 (BD 1920x1080 x264).mp4
Bytes: 66066971
SHA-1: c5e500ea5ebf7f2f13e855e2ef3ea19eca98a6bd

File : 神様ドォルズ Vol.1 映像特典② 「ノンクレジット OP」 (BD 1920x1080 x264).mp4
Key  : CHK@z-kxVVNAhG9RcIDtEhhN86eguAFRCoKMf3VTWdrUAI4,W7CjdVoQvxdblUUImbf-90brAucw9zZCBwiNJJD0aJU,AAIC--8/神様ドォルズ Vol.1 映像特典② 「ノンクレジット OP」 (BD 1920x1080 x264).mp4
Bytes: 108417311
SHA-1: e05140a08d51caeabe6f671f29859566650db1e0

File : 神様ドォルズ Vol.1 映像特典③ 「ノンクレジット ED」 (BD 1920x1080 x264).mp4
Key  : CHK@K8LYyVXWO514k4Vp-v~-zAWcp4~E0JxWLeNDVQQi4Zw,FANnlnPgcyWjk9Rsz8cX~Gci9hKLIl3CE~ZYPtGE6fY,AAIC--8/神様ドォルズ Vol.1 映像特典③ 「ノンクレジット ED」 (BD 1920x1080 x264).mp4
Bytes: 72929274
SHA-1: c2b0642f7f5d846117e23065ae2bd8d890185632

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 1」 (BD 1920x1080 x264).mp4
Key  : CHK@ImTtrdHS7wPkQsynqBDXRmJwvJd25xeZ~iSxLZf9PfY,A2sh6ViDV41l0nvcX7VyB31eFcff5yQuEqkAg9k~1Oc,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 1」 (BD 1920x1080 x264).mp4
Bytes: 74165544
SHA-1: b2b407a8a975df5dc1a215d77dfed5ad3761ba63

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 2」 (BD 1920x1080 x264).mp4
Key  : CHK@IuVLO-hwM1uhXbuuKcslzhhLMO4uHNtm-pn9w-hYYFg,ks5b9A-vjeOL6hKL74Ojzy95SDLAUM4fMkVEDAB1HrQ,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 2」 (BD 1920x1080 x264).mp4
Bytes: 75477155
SHA-1: 36dada31847cc4538ca7c8efdff8b049b02edb6e

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 3」 (BD 1920x1080 x264).mp4
Key  : CHK@cUfJWBVYnTMiFT4fEcr66VSyxw9rpC0yXltJ6dvRrM0,WUCx~t0kh3TWlevyBjIuGzMvptT~2K7WDxFYpZN7xvo,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 3」 (BD 1920x1080 x264).mp4
Bytes: 75206568
SHA-1: d9bab965b95bcaad813355bad5479596ad3f324a

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 4」 (BD 1920x1080 x264).mp4
Key  : CHK@-ai3gzUn0Dfk0knKmJXFpz45uArT5rA8nDG3RegIIJM,SueT10dGOw4hjV8pFDSawWr-GkTJ68y5S7ejdtaR~OI,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 4」 (BD 1920x1080 x264).mp4
Bytes: 13914735
SHA-1: cb8742f838d342722b01da5d779eaa185570f987

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 5」 (BD 1920x1080 x264).mp4
Key  : CHK@LWDVRqmcUCiEBZUe-M7-~wdfpZSrcIkCxNc~2F6PbeE,-Z1RHGXhISsqMJIS0hg~T-WhYNwTnsn5wPnxcDIGSsw,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 5」 (BD 1920x1080 x264).mp4
Bytes: 10818781
SHA-1: ff548cef1ef833ac5fde20970b776530398a7395

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 6」 (BD 1920x1080 x264).mp4
Key  : CHK@hOg~7o09UIRuZAICSxnRSWQvOisvS1R9zUlGExJfiM4,Gdy99fubEQqw8BivimMsbA7f7wKxkY9ZrsVB97XQlxA,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 6」 (BD 1920x1080 x264).mp4
Bytes: 11658958
SHA-1: 0cced274d133e4869f8ed81e0d85530960fa511c

File : 神様ドォルズ Vol.1 映像特典④ 「PV集 7」 (BD 1920x1080 x264).mp4
Key  : CHK@Rq18HP0hUG9H7LqoVSpoaoPi9g0tUXx88hfp9MEpQd4,bHournxZA909w99a~VkZsuq9AsVnavsZIp1Gjhux3~8,AAIC--8/神様ドォルズ Vol.1 映像特典④ 「PV集 7」 (BD 1920x1080 x264).mp4
Bytes: 17240531
SHA-1: af40ee47815f34d2a69020c2705e46c238864034

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.25 - 10:14:32GMT -----

File : 神様ドォルズ 第01話 「第一話 神はきたりて」 (BD 1920x1080 x264).part1.rar
Key  : CHK@1tqLrFPmyYHPbTvIk9w0DO6onn3gmEugaXgT6YcPEWk,JGjsADdLwqYYDTfDdtPmzJip~OXTsBVWTlsQWF3gj8A,AAIC--8/神様ドォルズ 第01話 「第一話 神はきたりて」 (BD 1920x1080 x264).part1.rar
Bytes: 570000000
SHA-1: 672c7ee30f7c2ab7131d77bad61472af075878af

File : 神様ドォルズ 第01話 「第一話 神はきたりて」 (BD 1920x1080 x264).part2.rar
Key  : CHK@txu6R4skzlOHZ~jy2-TbaBgHZO-4kRDGl616kTALXFY,kIzBS3N0~yzyx1QOJVvRnPcow69weAtyKwK8OoqLxog,AAIC--8/神様ドォルズ 第01話 「第一話 神はきたりて」 (BD 1920x1080 x264).part2.rar
Bytes: 531272103
SHA-1: dbfd8f9f2a902e38c37f8acfbf4743725cdc68d0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.25 - 16:57:22GMT -----

File : 神様ドォルズ 第02話 「第二話 神様の特訓」 (BD 1920x1080 x264).part1.rar
Key  : CHK@D23jQQDP1YNo5-3sYEa6s3-UqLr4e-22HyDEu5HBf-4,FiZ5VP8K4axEaOGc3bKeVEP5o4Zh8umV39OkCwwjsZo,AAIC--8/神様ドォルズ 第02話 「第二話 神様の特訓」 (BD 1920x1080 x264).part1.rar
Bytes: 570000000
SHA-1: d4f2eb8704bcda26491c50a4d6c8162e8642e2d4

File : 神様ドォルズ 第02話 「第二話 神様の特訓」 (BD 1920x1080 x264).part2.rar
Key  : CHK@ulSXzKKY1e3WmfrpPg9IkDTj~FdBM85kt4FYZU3lzhs,fBxvP-Ua5gxTMYqkx8qh4aZn7H2EhHdwUoWBtdNjYH8,AAIC--8/神様ドォルズ 第02話 「第二話 神様の特訓」 (BD 1920x1080 x264).part2.rar
Bytes: 533836229
SHA-1: 1a9ba8fe0d880be268ba0763de9d8ab371a1a408

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.10.31 - 19:55:23GMT -----

File : 神様ドォルズ 第03話 「第三話 攻め来たるは…」 (BD 1920x1080 x264).mp4
Key  : CHK@cZc6GVjWHSMx3RELPj2MvNSSWLJQcTZJ9T2TCrNU3mg,1nK-7RPHSZcyuxO~2igV1lN1zsiRkPsgyMAGepHxDzY,AAIC--8/神様ドォルズ 第03話 「第三話 攻め来たるは…」 (BD 1920x1080 x264).mp4
Bytes: 1051007375
SHA-1: 94ddfc2aa119c67fd998983fedba3eea3e775b8b

File : 神様ドォルズ Vol.1 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Key  : CHK@nw1T9qOkwQULw2UsBnzgA8o~HUTUhuitxv0B~zoyjUU,xK-Gjf2kCtqmQP1V~6VMrLFiMad6LQI5FWz7A0l2e9w,AAIC--8/神様ドォルズ Vol.1 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Bytes: 3247795
SHA-1: 616c82f0cc8a44a0b9f0eeaf206e2aa413382ecf

File : 神様ドォルズ Vol.1 映像特典 「Menu 特典」 (BD 1920x1080 x264).png
Key  : CHK@AinJmuG-MJ9TkUBv0~xyIo5fNL2mSSWNrNtEofkfq1k,OQfCY096SJJF9oaTIbbxFOpsLKSFC2HHqsN1vM9qUBQ,AAIC--8/神様ドォルズ Vol.1 映像特典 「Menu 特典」 (BD 1920x1080 x264).png
Bytes: 3146974
SHA-1: 5fdc288e82cf259f7e5f498afa2be1bd64d8504f

File : 神様ドォルズ Vol.1 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@bcXha7OCUBEftP1dkdFZO9ORFVSXVBYaHDp6N5OFhQ8,fu4mSz69AhND74JBHhNvFb3F7hnNvZEBJu6wgb7M~-8,AAIC--8/神様ドォルズ Vol.1 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2459487
SHA-1: 7e7510cbaf290bd7827b108ef62c5981fb10d407

File : 神様ドォルズ Vol.2 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Key  : CHK@PqJMBU9DhG9d724LJam6gIcNO6XJS42YiMy3~1z5XUc,S5Qz8COpNCAYWlx8-HLB3ba1j3dxFf2Oaluj8YpNOzs,AAIC--8/神様ドォルズ Vol.2 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Bytes: 2951312
SHA-1: 190999b940415f4ebfa20affaa63f5d0243d994d

File : 神様ドォルズ Vol.2 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@v1c88H0~UIevKdUTw-U-SZu9wgpAIatNFBZJZ0Uh9m4,UZhJqmW09wBOBfFUWRbHiFIVexZcEuUSXhs9SRrSOh8,AAIC--8/神様ドォルズ Vol.2 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2459487
SHA-1: 97a68173ee8f8170b184d196bfecf80f81c6bfac

File : 神様ドォルズ Vol.2 映像特典 「日々乃が水着でトレーニング」 (BD 1920x1080 x264).mp4
Key  : CHK@5dvSGVlP-sCawCbFh0rf1VRDgqRq-aXilluCGcRc6wo,2VBF-esU~z-rJrO0nVVGxt~BGn-PTom4cDZT6lbTq1w,AAIC--8/神様ドォルズ Vol.2 映像特典 「日々乃が水着でトレーニング」 (BD 1920x1080 x264).mp4
Bytes: 59474558
SHA-1: 081f239f1edd4d5e1b174a8fe54e36feb387d4f8

一巻にMenuあるの見落としてました。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.01 - 09:00:52GMT -----

File : 神様ドォルズ 第04話 「第四話 ヘルマ」 (BD 1920x1080 x264).mp4
Key  : CHK@9w~kCkMaUQ4mL3qUkDkIR5Itxn5EYXsx4tLgdTNWJhs,xBQxa61BrIumvoR0hY0fEu93RQSPDyOu0qNVP07FO1A,AAIC--8/神様ドォルズ 第04話 「第四話 ヘルマ」 (BD 1920x1080 x264).mp4
Bytes: 1030251181
SHA-1: 4a534c8b89a03ddf6b8f3cba0b21c7c5e5b8a37b

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.01 - 09:15:09GMT -----

File : 神様ドォルズ Vol.3 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Key  : CHK@i084PoV847r9bkVSC1oSgFPzfbBZ7lVrHppCEa-ZpWo,-EwNKIrSADHGgjrbmAPGP0cJnJHNUf5BJePQG1q1ios,AAIC--8/神様ドォルズ Vol.3 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Bytes: 3689514
SHA-1: 20705bdcae4c83885ea8780895ca466ed8136b31

File : 神様ドォルズ Vol.3 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@4TdXE75GD0ChLs8HsO8yVFysPXO0zhNJ6z8UZmt0pZI,w6-~fu7hjVQUDEsM68zmLttlrLjXS9mM9Q4ipWpP3t4,AAIC--8/神様ドォルズ Vol.3 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2455831
SHA-1: 5cb6743fe4630d004b391db2691f453c24231e50

File : 神様ドォルズ Vol.3 映像特典 「まひるのプライベートレッスン」 (BD 1920x1080 x264).mp4
Key  : CHK@eftgdrVnP70efzMQ66VO4ooSMasR2-R3cY6kP-Ui2Gc,BnsFbkxS7wO0r5FVlT3HQrZdms4J26OiYkQvLt1whlY,AAIC--8/神様ドォルズ Vol.3 映像特典 「まひるのプライベートレッスン」 (BD 1920x1080 x264).mp4
Bytes: 177983843
SHA-1: dbcc2b17afe02e1b4d397c0ce70612e6b27c7108

File : 神様ドォルズ 第05話 「第五話 故郷へ…」 (BD 1920x1080 x264).mp4
Key  : CHK@7yfZScp7lxpvV~wkm~mY3daFhymwtySuiuz7QvCk-BY,MNhZEbekLxEEMmLFlKJ~wbofTZPAHGFiHlO82DdBhEQ,AAIC--8/神様ドォルズ 第05話 「第五話 故郷へ…」 (BD 1920x1080 x264).mp4
Bytes: 999176625
SHA-1: 46afe722205c229c38989078c58ea640394ca888

File : 神様ドォルズ 第06話 「第六話 空守村」 (BD 1920x1080 x264).mp4
Key  : CHK@OnsWy0S41awZR4p9phhoes0GnGy7JUTSFMvg2-72j1g,MDP4Lqvy6mzc3gNODnWShfIVihCOkjrKTAnIWZhIAIE,AAIC--8/神様ドォルズ 第06話 「第六話 空守村」 (BD 1920x1080 x264).mp4
Bytes: 929032709
SHA-1: e261be761eb58f2676da218cd8059cb016dc6f14

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.25 - 17:35:03GMT -----

File : 神様ドォルズ Vol.4 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Key  : CHK@82yIe0CHNBcChnp0P1G7Vom7xkXMBmaQR2VoxZB6ouU,EX7aiRN5Xn~rck0gSs1u0D6lOKEtGKEWrmUSjP3BLjo,AAIC--8/神様ドォルズ Vol.4 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Bytes: 3679017
SHA-1: c58d7979f538c8137d9028ba33a221b73310f174

File : 神様ドォルズ Vol.4 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@XLPtc-IIqkkd-4~oOzGRWQs69rQyvPt9hyLlElBG4kU,pQzdnqPAEGlB-wT9RA7J2Gpvj2u0BzDDDvsRhiLoj8k,AAIC--8/神様ドォルズ Vol.4 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2416094
SHA-1: 65ce5e8e8858ac7915d9e15d9797c4e9bea0eba2

File : 神様ドォルズ Vol.4 映像特典 「詩緒がコスプレで撮影会」 (BD 1920x1080 x264).mp4
Key  : CHK@5bFX1-P5rZe1QQb88~TSMaUVGnUnnUNb3l4zPVXcpqE,T6ObB7nv7F1Kur1AL~gowqe58RxjQWfhU2cGlEKVqxM,AAIC--8/神様ドォルズ Vol.4 映像特典 「詩緒がコスプレで撮影会」 (BD 1920x1080 x264).mp4
Bytes: 85781271
SHA-1: 3d7960057cbb8c406def497b0c78f2364e4cc620

File : 神様ドォルズ クレジットエンディング 「夏の庭」 (BD 7話 1920x1080 x264).mp4
Key  : CHK@rReo1VS-maXJPu25e4xeW871TzqLcfM3wcY5cxQbYFc,1LuMmM2UMS2ntSO9IBMR8sTgym~YaQzUbobaooFTykI,AAIC--8/神様ドォルズ クレジットエンディング 「夏の庭」 (BD 7話 1920x1080 x264).mp4
Bytes: 110822407
SHA-1: 50f05333a9bef50b639fbba84944297948f99230

File : 神様ドォルズ 第07話 「第七話 追憶の肖像」 (BD 1920x1080 x264).mp4
Key  : CHK@0ehJYbRae1p-KrwecnqMh~ICv5FlhsPAdcBT0yhS9is,X5YdUwFXM4BFzgIk8dxyLU3VzsRIR~YVWeCATJjCZBQ,AAIC--8/神様ドォルズ 第07話 「第七話 追憶の肖像」 (BD 1920x1080 x264).mp4
Bytes: 873000459
SHA-1: cb79ead9bd1611530ff6726bf9fa026810e30386

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.26 - 01:14:10GMT -----

File : 神様ドォルズ 第08話 「第八話 神様の役割」 (BD 1920x1080 x264).mp4
Key  : CHK@Fa8oP3yt6GhxlySAN1H-8Rp4HDuFM9~gih7XnyDblas,UXxGT40qNVAcSG8j9CePXJ6dh2~6IFLD3sXEKK-KEWw,AAIC--8/神様ドォルズ 第08話 「第八話 神様の役割」 (BD 1920x1080 x264).mp4
Bytes: 1028509115
SHA-1: aac56e48eeb228809127d9b2fb2aa9745f9265e6

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.29 - 09:04:17GMT -----

File : 神様ドォルズ Vol.5 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@lB1-RvsYH0STbtsACcgExKrVoRS-bGmd8dLm6NdJdIg,nU35bj-XicqqpJk7ZqeVAwqzZXqQ62AfEQj08tNuoHk,AAIC--8/神様ドォルズ Vol.5 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2416998
SHA-1: ee63823d46cd6fd51c4e6b02656cdddd60add99c

File : 神様ドォルズ Vol.5 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Key  : CHK@ZQXMe7fObXVjQ8EROZq46HjBtjRME2DYWhPDb8a5T1w,5xvYpouw8DuDapEeCWiXk12UlAKCG9skUAKjN6PMwW8,AAIC--8/神様ドォルズ Vol.5 映像特典 「Menu チャプター」 (BD 1920x1080 x264).png
Bytes: 3644173
SHA-1: 6304413843cd947f3d17a49b540284fe19d95846

File : 神様ドォルズ Vol.5 映像特典 「詩緒が水着で東京案内」 (BD 1920x1080 x264).mp4
Key  : CHK@l3hhw-S1nTQ5vVfzQUVK3ZkE45hJ5LTk8S1r3LC42xg,bSQV4UTFqLMCq1sKv8-293Vxu0r1PSrDBCwQ7VapSQ8,AAIC--8/神様ドォルズ Vol.5 映像特典 「詩緒が水着で東京案内」 (BD 1920x1080 x264).mp4
Bytes: 272567966
SHA-1: 99c386aa14d5a0f91ac4da5bbe624d9c9ce2f0b5

File : 神様ドォルズ 第09話 「第九話 因縁の渦」 (BD 1920x1080 x264).mp4
Key  : CHK@QUkLRU5yBTbpAqwX9-x3vzsUr~BQt7MdsXvvgYiyFk4,TATni-cqJrYUDZWrkERBRSVx5FHzQvezcsDMpxXT5gg,AAIC--8/神様ドォルズ 第09話 「第九話 因縁の渦」 (BD 1920x1080 x264).mp4
Bytes: 922644151
SHA-1: 61f98bb3f433b0dd03189123650ee5bd5a3a3705

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.30 - 09:53:05GMT -----

File : 神様ドォルズ 第10話 「第十話 美姫、繚乱」 (BD 1920x1080 x264).mp4
Key  : CHK@k1OFl5s5FNRo67vNGPnKNWs6fSSJnOWNNeePMiNPfgE,OAyflwxbRCs2o1qJfiGO0RiIqqyNOlIncqkLQ5xrg14,AAIC--8/神様ドォルズ 第10話 「第十話 美姫、繚乱」 (BD 1920x1080 x264).mp4
Bytes: 1188582492
SHA-1: 53ae2b174531ba1641da7868347f5f23831eb612

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.26 - 00:43:25GMT -----

File : 神様ドォルズ Vol.6 映像特典 「Menu チャプター 1」 (BD 1920x1080 x264).png
Key  : CHK@agCJ9l8eKTaaohSqFg8Xaqb7vrSs7RhywC~5nnJfLSo,VCUsJHNmYjESeXc63-lVLO5EZBpp2fPbrw~SkrYNn6c,AAIC--8/神様ドォルズ Vol.6 映像特典 「Menu チャプター 1」 (BD 1920x1080 x264).png
Bytes: 3362581
SHA-1: cb8161f88713ff600142ffcd35896952fec53025

File : 神様ドォルズ Vol.6 映像特典 「Menu チャプター 2」 (BD 1920x1080 x264).png
Key  : CHK@lgGFJSnKK3~vq4-GSTA1FMeGU6bE13SflgS-gq9lxio,jdkxv~TAey4quqght2ddE8Uf7BVrT~K4hMaZKzosdbU,AAIC--8/神様ドォルズ Vol.6 映像特典 「Menu チャプター 2」 (BD 1920x1080 x264).png
Bytes: 3286813
SHA-1: 1cd7c4ec0388a2492e84bed0a5e56ede036ad557

File : 神様ドォルズ Vol.6 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@vE6mrxEIJA9UewtgOpTT9FeaA4uY33ad~nuV1w9h6J0,-FfQ--UbVWou~bA5nkLQJ53naxl3sz4W90-1gD0lMBs,AAIC--8/神様ドォルズ Vol.6 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 2416998
SHA-1: 097874cb90d80a96137d2876e4fb1041036c61f1

File : 神様ドォルズ Vol.6 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264).mp4
Key  : CHK@rRhXbyhRJ6Ls1hJD3X1fL-4DZqjy~VYy1WEs5ACsKqM,zZOF9hrEdOj65GloAzJs0u9nLfuWYlnoEpktNGLSuHY,AAIC--8/神様ドォルズ Vol.6 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264).mp4
Bytes: 111663629
SHA-1: 2e708abf07add2a961fdf4c34d071a37c9c3da2e

File : 神様ドォルズ Vol.6 映像特典 「まひるが浴衣で花火大会」 (BD 1920x1080 x264).mp4
Key  : CHK@~4mwko5gWGbdsodK8YTyLIqiKqrhAWkAdRFUnkz60x0,MhF5EISMUOBO~mboOU0XroT0VUvw1TOW-uHyeQ9ijMo,AAIC--8/神様ドォルズ Vol.6 映像特典 「まひるが浴衣で花火大会」 (BD 1920x1080 x264).mp4
Bytes: 111864329
SHA-1: 106519c5f9523feb4aa0c4c937e7fb3067cf8c26

File : 神様ドォルズ 第11話 「第十一話 囚われの日々乃」 (BD 1920x1080 x264).mp4
Key  : CHK@lWX-cH3T1pE0rvLYKhq53VWtoIGOObuK55UoBPGA12M,38u64UeMfRSUnN9rrOyq04afgO9bFXOdwEWX0ZxubTU,AAIC--8/神様ドォルズ 第11話 「第十一話 囚われの日々乃」 (BD 1920x1080 x264).mp4
Bytes: 1081293814
SHA-1: 852c6b9b2a578374683465812bb82aa002ce5eb1

File : 神様ドォルズ 第12話 「第十二話 暴走」 (BD 1920x1080 x264).mp4
Key  : CHK@XExXIje-TYINhkD6jCdNRPEsq2U0LUmn7uoXyBnLXm4,ILAScbDwFd6SY-tDC0pOOUriSn6OMdqNlVOoGQsFRso,AAIC--8/神様ドォルズ 第12話 「第十二話 暴走」 (BD 1920x1080 x264).mp4
Bytes: 1073351965
SHA-1: 71860762b681096dfbaee34623cbc893b3a2a425

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.26 - 08:06:16GMT -----

File : 神様ドォルズ Vol.6 映像特典 「ノンクレジットED」 (BD 1920x1080 x264).mp4
Key  : CHK@eg1JW2L89yoEIO1-oLxtVfwk-ACyxxZN8mOt4lBxLmM,Lw2DQRyXybXrn9B3kuCok998HE0z0QhEWHoKykT-OPQ,AAIC--8/神様ドォルズ Vol.6 映像特典 「ノンクレジットED」 (BD 1920x1080 x264).mp4
Bytes: 66153119
SHA-1: 0386080d8e89e0970e49b1f243b491689e42dfd2

File : 神様ドォルズ 第13話 「第十三話 隻･枸雅匡平」 (BD 1920x1080 x264).mp4
Key  : CHK@Ij9lxHo06YUGYacPR7JDeEG12P~4c1pW88HpQvV3qIE,Hm~CwwW39yXjekXSkN1wDcWWP071UC9yOsRqtkJ~XB0,AAIC--8/神様ドォルズ 第13話 「第十三話 隻･枸雅匡平」 (BD 1920x1080 x264).mp4
Bytes: 930463311
SHA-1: 1bf42da46a0675fcbbaf710df18feccd76650a33

終。
