----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.21 - 16:06:19GMT -----

File : 紅 kure-nai 第01話 「第一話 「極夜」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@IjMc15b-ZobFyzuYzY7M-tmC9hu-nRs6KhKrfPr0ZUA,9Is6ALWGQ0ZpPJSWAJJCCeQd-T7MqQELzW1Dw2pAAAA,AAIC--8/紅 kure-nai 第01話 「第一話 「極夜」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1059078500
SHA-1: fa63fe40fb6d109281f3096b55908f5a83d06663

周期不定なためインタレ解除だけで
まりほりの五倍くらい手間がかかるので再びtest進行、不定期で。
ミスは報告してもらえると助かります。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.25 - 17:50:55GMT -----

File : 紅 kure-nai 第02話 「第二話 「溝と流れと」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@DUrJ1J4-iReX3gUm4~t~CyCo3WgzvewfhkxoACdOKcA,a44FiYVknwyG2qXD4Fn3ZWfO6Ou2bgsXTVKBKsISkO4,AAIC--8/紅 kure-nai 第02話 「第二話 「溝と流れと」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1150302221
SHA-1: cb77f389b21e01ece298a59fb6f9bbdc3299205c

File : 紅 kure-nai クレジットオープニング 「Love Jump」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@CaYgkgJLDxoh-XILE~VvaeiGdSFYMNlTqh4uf4nzC0M,uJV8~hpwjpRM5qczMFjsZixflEimrd-l15y9qMyAOmU,AAIC--8/紅 kure-nai クレジットオープニング 「Love Jump」 (BD 1話 1920x1080 x264).mp4
Bytes: 183339691
SHA-1: a1c26104ebfab5d18bb876819246c9858622f36e

File : 紅 kure-nai クレジットエンディング 「crossing days」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@R7iX6v2BtTVB4-tCUimkN0cMc2zvEe2uh6C4~y~2XGQ,XmCG9LltCGSWuF4cUNMAFfHadMO9fS-ptdLs2-y2y0o,AAIC--8/紅 kure-nai クレジットエンディング 「crossing days」 (BD 1話 1920x1080 x264).mp4
Bytes: 17223080
SHA-1: 64515bfbf4425dff86d54e8f6dba6b15f53d622f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.04 - 04:38:58GMT -----

File : 紅 kure-nai 第03話 「第三話 「偽物の顔」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@QxSv5Rag4t4vUv1HWkUV4vszZ4pafmbYnxoKo8ayGLI,4wwwltEEhIEYQVYKpS9YLzRMkpvAj-EQjcD~AHNsRBc,AAIC--8/紅 kure-nai 第03話 「第三話 「偽物の顔」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1171575203
SHA-1: b748865954de936a9a11c3f414d0add266ac91bc

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.05 - 16:22:40GMT -----

File : 紅 kure-nai vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@GNnbd1TWknwRT6yQ-nJPH2gsyoM5ErhMUj639S4Q74I,8l96laCjv5owoYma8lPVXk6PGg-ZiLB46ouIW1pxtO8,AAIC--8/紅 kure-nai vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 56388757
SHA-1: da3c52d7f6b02e326d6d837da9f01030ea4c944a

File : 紅 kure-nai 第04話 「第四話 「才物」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@P8LZ3Eel2kpjRVethoPODxqw93vJw3h4SGpzJQ7ZkmE,ocf883Tmo3jQLmolZzl8bjJeiGNbGauLtQCQYarTadk,AAIC--8/紅 kure-nai 第04話 「第四話 「才物」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1156166511
SHA-1: 430ad6a852b81d6a17d205063bc39147e792ea56

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.07 - 09:00:20GMT -----

File : 紅 kure-nai vol.01 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@G7TeZqQaCqxOPdP2MnfqvCKRIRdUE9OGcMC1fvsf8GY,QcXXBiLMRlhx4p-HGEzwMuDV0hFgj9U4ALImzpiKqkk,AAIC--8/紅 kure-nai vol.01 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 109583713
SHA-1: 1e57dd9ed219e87031d81142fe65dfce4ca3ea7c

File : 紅 kure-nai vol.01 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@lom3xNMMC~k1GyvJTPdT92efhpcPajHQbVE6XDzpWlk,ccIAT7YURvWQQYoieLaJfyYHrq3b-BdjeWSRMs4fBc0,AAIC--8/紅 kure-nai vol.01 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 151101289
SHA-1: 91429cdb3b2b18e492c56f58c25b896dddaed356

File : 紅 kure-nai vol.01 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@7EzHuv8z3JW6gKZtxHFjqZ7T7MavKJ6z0rErCQLqHo8,cg1rDnteJtBU0~TXiqAgGbZMARKNEm6AS9RkLvxDD~g,AAIC--8/紅 kure-nai vol.01 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 122646521
SHA-1: 824abf1121588570a6b9181732fef46a487a1e4e

File : 紅 kure-nai vol.01 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@aPdP7lXFbyAUNYvmr2NyQTsBgA7gDazguDRdLO7Q2nw,2J5Au7SAiMhmCHiyMLTe-iqQBjHUaI-q-VZORG-6Jno,AAIC--8/紅 kure-nai vol.01 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 71410053
SHA-1: eb8917dd542bdad327997ecc17c4836cf2465391

多分30pに見える60iだと思います。一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.12 - 20:02:34GMT -----

File : 紅 kure-nai 第05話 「第五話 「望み」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).mp4
Key  : CHK@zuggGu4GqNPMiOGjnO8gWeHBnbiZyRowhBqVPFRVEa0,cu3LbT1FzO8TIzSAlreS-yaScAF6xYUuL-etv17B3yU,AAIC--8/紅 kure-nai 第05話 「第五話 「望み」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).mp4
Bytes: 1277238233
SHA-1: 1a89f733ba1d751c4438ede68ac82ad3415b5181

rev2 : 22:06付近の縞を修正。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.16 - 00:53:30GMT -----

File : 紅 kure-nai 第06話 「第六話 「貴方の頭上に光が輝くでしょう」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@Lkf4M~BKY7TSmXZvkPw6FPmTEkYx2wugCUEtHVlt2x8,MrRDH25RYXBGziC5142ih2ovdp8f0B2oeopz~JD7ymI,AAIC--8/紅 kure-nai 第06話 「第六話 「貴方の頭上に光が輝くでしょう」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1220013876
SHA-1: 1160c8144ba1d278d27fb55f7ed5bea9ea8d4f67

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.19 - 01:01:02GMT -----

File : 紅 kure-nai 第07話 「第七話 「女」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@-uixMhTcsXg3ZCVVj9a3CZpfyjz1vwt4GHOf6N1Tu9g,n8oC7G7CrAARpoOC2DRgWKcmJNkbH8Zjir7mxXb~GVE,AAIC--8/紅 kure-nai 第07話 「第七話 「女」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1103750140
SHA-1: 564a9178ada2fbc8de8ddb52b9da227d876647da

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.29 - 03:03:53GMT -----

File : 紅 kure-nai 第08話 「第八話 「自愛と臆病と」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@5QbP6HYMQKJT2TW5Yzwk-bGYkeVCtmxOPqxpMvQOvvg,Vrs9bRug6xUNzTd10HOdC4kTx914W5JhgXUBwJ92uis,AAIC--8/紅 kure-nai 第08話 「第八話 「自愛と臆病と」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1226320022
SHA-1: ee0d950bf2e5b9a7d0e04505ae4d752a18e89937

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.29 - 05:32:13GMT -----

File : 紅 kure-nai クレジットエンディング 「手のひらの太陽」 (BD 8話 1920x1080 x264).mp4
Key  : CHK@MFH-RvGz4N52DoUn~NOvImGKwn76MpIzcwYQrGv~1Pg,cgmFt4ufmVWdn-hFdPyGhtLuyC8WpWt3hPV480QXcm0,AAIC--8/紅 kure-nai クレジットエンディング 「手のひらの太陽」 (BD 8話 1920x1080 x264).mp4
Bytes: 26380864
SHA-1: f4a3e6039b97c9e24cff1be79f4774e8a2e5e2ba

File : 紅 kure-nai vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@Oa78kM7HbBt~vxRrXI3RrVPfng77aXsiBmQ7m5Raf64,MT80ucmDkQcAKWBYf70gnGRPjRtgYEaY9yrAzelLc0c,AAIC--8/紅 kure-nai vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 56150266
SHA-1: d6803c48db7ef62049779c9248e77854e1d0c5ba

File : 紅 kure-nai vol.02 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@Q7MZ3LJO5WO-QQczNGzxhtfv7uXocEvlFxSQucxXJXM,S0QprXUIUwOn4nRoTdUBYQpic75C2cOTig2XWhgeWJU,AAIC--8/紅 kure-nai vol.02 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 167651386
SHA-1: 7d144414a55c8d1685b6ef81ea3c49072d1934eb

File : 紅 kure-nai vol.02 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@Y2sVv8t0lpxYGYY~8AFgS2oNS~AYNbY0kgbhZrdiuIo,O~u~yOkz8GZZGcUbryU4gWrjbAl8NK0bajkA9PObIm8,AAIC--8/紅 kure-nai vol.02 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 57181435
SHA-1: 0ac9b4e8bc58a6b39fb52dfc01ba33c9a5fc2fec

File : 紅 kure-nai vol.02 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@1r9u~u~Td9H9mKUeoEkIZxeplJeicwhtrAPOE3GWJAg,nJ4ZnbTF5vEjYy4UzReGGFdpfo8ohqiwxep-1C~~Ruo,AAIC--8/紅 kure-nai vol.02 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 210301652
SHA-1: 841f8286f13be21cbdab713c2fed89d3ddd895ab

File : 紅 kure-nai vol.02 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@LChFYXzkmUoFc1sqY2t-Opus9xnA7bKdrBT6EKKogIk,dEEnk8LIJpoLyJJSIDQmlVp~7zRYoPYT~zEgRHRykiM,AAIC--8/紅 kure-nai vol.02 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 21505679
SHA-1: e29841a5e0e47cf8e0616132b145b4c6118dec9f

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.30 - 09:43:15GMT -----

File : 紅 kure-nai 第09話 「第九話 「貴方と私と」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@BELt82izb0RABVwsiI2aPdiRrcyzykO0tGh-vxJtDX8,qzk0l8FcBvsXl6QsPgP82YESuxO39z0Q9v6m~g3NsuQ,AAIC--8/紅 kure-nai 第09話 「第九話 「貴方と私と」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1128790314
SHA-1: 138c90596ffd34480a2b79d375b5e2db38c4743f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.01 - 18:37:10GMT -----

File : 紅 kure-nai 第10話 「第十話 「慣れの恐怖」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Key  : CHK@Bx9I9Hv7O6bMHmzxdmWU7iVeQvEHTA-l7GeiOCtZMvw,p2AV~5fuU1Ct6CsHSJtHlqRVoccsVaTDuY9FJ~UCnSY,AAIC--8/紅 kure-nai 第10話 「第十話 「慣れの恐怖」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).mp4
Bytes: 1194973593
SHA-1: 352ab8daa2cbdcb2e428e7101d3a43b8e3acfdeb

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.03 - 05:56:19GMT -----

File : 紅 kure-nai 第10話 チャプター修正用ファイル.rar
Key  : CHK@CRjVGVKKEnvZd2A4BQB9Ehl6Z~Sk2UCHdOYVVCJ8UIQ,1G5y1vfYgWcw2lHf5K2o3XRtoj67i3PaJ0vRVZeNewE,AAIC--8/紅 kure-nai 第10話 チャプター修正用ファイル.rar
Bytes: 969637
SHA-1: 74782b69a9a415cdad94e27425b58ef63b839e14

10話のチャプター修正用ファイルです。
報告ありがとうございました。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.03 - 13:51:04GMT -----

File : 紅 kure-nai 第11話 「第十一話 「われ思考う」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part1.rar
Key  : CHK@A8FqRMC~DoLga3HNfKS4fzxTCQnYIjPVl4V8iAByOX0,6sYYm~Jqr0Ci2xBRIIHmeJ5j6GTlWOM~GrRoSGmax8E,AAIC--8/紅 kure-nai 第11話 「第十一話 「われ思考う」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part1.rar
Bytes: 800000000
SHA-1: 0ca2dec0cf1cca90c1990106d8ce892278352474

File : 紅 kure-nai 第11話 「第十一話 「われ思考う」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part2.rar
Key  : CHK@bMYa~cnW0pi~vOjfMYXws20xmtfBTn7kj6Q65dT8tdU,8rukcchda0tgNRRQ67Jo8K9LR6YoL35OU4dyZseevl4,AAIC--8/紅 kure-nai 第11話 「第十一話 「われ思考う」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part2.rar
Bytes: 739045725
SHA-1: ddbbfa6b86521934df735adf075be6ac3f5c64ea

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.04 - 02:55:46GMT -----

File : 紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part1.rar
Key  : CHK@BCemHOnSAQMRSTA~4TkH~mhTNMLnc6sBvkJr7QrjJCM,1Y-E4mrsIhZI11lWARzCi4Z2M31rKNTgwftNfqt1OfU,AAIC--8/紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part1.rar
Bytes: 730000000
SHA-1: 6739ffd49d1fa598612eabb4be45d10376cf0b6b

File : 紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part2.rar
Key  : CHK@YwDMKBEesdfMWFSrw3sRRNpBcbGyum6M~Z9~pdqI5JY,xOdqzOs9~dCPx58gNiSF4ohfVM4seD1WZcWEUT1BBko,AAIC--8/紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可).part2.rar
Bytes: 695714752
SHA-1: 36dede783940e5c211cccf16957244d61023be83

本編終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.05 - 02:08:22GMT -----

File : 紅 kure-nai vol.03 映像特典 「エンドカード集（村松健により未発表楽曲使用）」 (BD 1920x1080 x264).mp4
Key  : CHK@WqTiSVIUa6fR4VWHbEZ1lcBFW4~DmHDf3baibqk6go4,BA0j2EqBankJIpeqzob~684JJFw9N18z0VVsQn~ku10,AAIC--8/紅 kure-nai vol.03 映像特典 「エンドカード集（村松健により未発表楽曲使用）」 (BD 1920x1080 x264).mp4
Bytes: 54435661
SHA-1: a99d3160470b0f5e36f4ecb9f9a5af65055843ea

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 1」 (BD 1920x1080 x264).mp4
Key  : CHK@Rie6QZWQM6bJBaAJkShzx5NsL8NuyfP7PpvFLTzn1pw,WGhW2YrU-dY~D0cgZ9ec-eHDcRpGPkPSRwe2Aolm6Uc,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 1」 (BD 1920x1080 x264).mp4
Bytes: 6203721
SHA-1: 3b8ae4e57e46ada91da845d356f2617c619f6db1

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 2」 (BD 1920x1080 x264).mp4
Key  : CHK@8pHmwJZsSwNJgFXpGTZpcPvsOazH4pYTnDXIXbUWTbA,gOB-JxJWWM~DKreogu0KlD8HuhOkTEyCFLl09yLMd0o,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 2」 (BD 1920x1080 x264).mp4
Bytes: 6025953
SHA-1: c4c8ba36067d24c13ee5bd3f4cdbd8f5750b5d27

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 3」 (BD 1920x1080 x264).mp4
Key  : CHK@SAa25Po3u-qas9eoFgiA~BsV8TsF0jrow9Uta6No~cE,uUb2ZJsm10Nuovw3n5xgvpnl6FP1ZVFtDIcTLkjXVys,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 3」 (BD 1920x1080 x264).mp4
Bytes: 9157642
SHA-1: 156f87322bb80a90c5f3caae07c293127d2fd833

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 4」 (BD 1920x1080 x264).mp4
Key  : CHK@oQdukA6nct0p5CMGTPWJBpKsrU4uot-ZJLpGGYtdcP0,PBj2FfoS7BquFPu6C7N1dtsGGTGiiAQq535zyyg74xA,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 4」 (BD 1920x1080 x264).mp4
Bytes: 5601851
SHA-1: 5fef522c414dcf5428bd86c18b43c71a11e014b1

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 5」 (BD 1920x1080 x264).mp4
Key  : CHK@Y3C7KHbDDEpZU38o9U7egRcTLagZH97zgTNzuR7W-90,sxwamECfdPS4nJiyX7iQrPeI3Tb7NHwiKtPbzWAFsn8,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 5」 (BD 1920x1080 x264).mp4
Bytes: 6266316
SHA-1: 703aee9a9c853cdd7a7959707c0e3a7b6761ca7f

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 6」 (BD 1920x1080 x264).mp4
Key  : CHK@i73R9yDT-Flc~jbf-0nR~EW2cHH7ZCEtwOm~9n6BlfU,8fRioA0l4lT7gIF-HV84mbkzu8QKY3HhQtd2dKGlpzQ,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 6」 (BD 1920x1080 x264).mp4
Bytes: 5706709
SHA-1: 5be951a3dffdf4dad218044dfac6cc9b3caeeefd

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 7」 (BD 1920x1080 x264).mp4
Key  : CHK@SUD~Rv5c~~64Rag7ietAR7~2vqtm-aFGBgXGIxOsplw,yGKAYcgj433j09i9bdZWOxMbmyAxQd0Pn0bLMu0ji8Y,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 7」 (BD 1920x1080 x264).mp4
Bytes: 11849728
SHA-1: 1b49b59d2b0c6c4689b217072690612f0eec4330

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 8」 (BD 1920x1080 x264).mp4
Key  : CHK@N8XVLfn6dI2kEnw8C8-HIsbSXjXHHOwxsQlxbCJ2G98,B3jlnUEfoH16-VCySxWMTbRln5Qy-9LKyAdlazeILww,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 8」 (BD 1920x1080 x264).mp4
Bytes: 12252794
SHA-1: 936c7e45028585abd54085489a73560be1ab9ca8

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 9」 (BD 1920x1080 x264).mp4
Key  : CHK@u9tHR8NCO52tdo8IU1vYBAWzs70fmi1hMg63~mPkhxg,63hhV-wAdCqCnMeo0Fs3uMVdcGC5JnT0obWOqF0XYDo,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 9」 (BD 1920x1080 x264).mp4
Bytes: 11809049
SHA-1: fee5ffccf06beebaf3bb5dd3c40fc749319a29df

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 10」 (BD 1920x1080 x264).mp4
Key  : CHK@RC0CHS~feTDJlXl6nDZsDufZoiG6YtInwXYEexqIFis,J4xhH-nskzBORAdjYpH-sB3LGwUXmsxTXBt-EPjIQ7s,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 10」 (BD 1920x1080 x264).mp4
Bytes: 12879489
SHA-1: 9c38731260259c65535ddb2edd2e6e36c7d8ed57

File : 紅 kure-nai vol.03 映像特典 「テレビCM集 11」 (BD 1920x1080 x264).mp4
Key  : CHK@aRnLMNXG-DoV3Ov~El1ywu39X8c3gBEjVUNvPiy41mw,W5sqoxfIdj1~NcfeTTAb0tJ511k88v8a7aFTJ~oaD~U,AAIC--8/紅 kure-nai vol.03 映像特典 「テレビCM集 11」 (BD 1920x1080 x264).mp4
Bytes: 13089132
SHA-1: 79390be5d7849eeef5996a0ae54e128b9451bad6

File : 紅 kure-nai vol.03 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264).mp4
Key  : CHK@ukZzNaEDj6aR91A58QOutnM88pW106xjI30bD2A~gSg,a26Ov4zgfSpQeRK4af8U2JLrS0fOissh-egyvmAu8JA,AAIC--8/紅 kure-nai vol.03 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264).mp4
Bytes: 13031579
SHA-1: dcc138aeeeb4521eb7710b58a0229e378b067cf3

File : 紅 kure-nai vol.03 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@~aXsxHXMupnOtipv4d~DwRjr623z1jPU58Pu82P-Inc,xzBc~WY~v95OSUgYqj8EZXOU7o~eeptlGBtXOCevk9g,AAIC--8/紅 kure-nai vol.03 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264).mp4
Bytes: 210155608
SHA-1: 903d2c820356efa8b507848a430f3d0aa450a751

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@IM8ubS6fNpRBqJJURsow869ZTwakmGfEtOlGhRonj7I,gskbEA7uCRjxXk~Fl07Z9yhrKFp7xid-wD0bAbwNjc0,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 1（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 173574475
SHA-1: 2d40af50c8921b54cc51dbe3e7beb6f78f261a2f

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@xI~3WWMgeJTB0WigDtL28EmlrdbqUlOsdocyiqthj-E,zBx514ft6ciZoYRlAhEQVL4ghqtCBWQNgcrRw3zFCpc,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 2（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 62280974
SHA-1: 0be67634778474a1995f03c7d06710e591dfb4cb

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@68H-XBEfPUisawc4ao6N81L6svO6PIQUVhn0Ek9ZfSU,D~bIS1vIGqbd~93ebrYh2E2pFWgxSwNgAQMj~O5vt0E,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 3（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 10473016
SHA-1: b30d710555f98354c56a9817ae243abf39c74866

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@gcBIyNfjQtdQ-O-c-2DrAG7~gnEX6jSq73jElh7-6Y8,aT6f1tgdOkHBvudDPrysoPXo932G79rahWHOQXW0nn4,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 4（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 27848787
SHA-1: 9926f2e818c5dfde126ef0517ddfd511780c54b9

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 5（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@C8XXX77E0EQiArDfvFKy0uKxPd8niJWZKwcTrapBAh8,ChrnvVht5KZZUVrvK18LD9mNpmwvorMU1eq4wVCUQmA,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 5（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 26400457
SHA-1: 1d0cd0a51720248e83b5b5adcfb68ba779a54e1b

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 6（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@NNrIze~lp~2BULcA~dIWxVS95~qkSTx9Arew1LL71so,SHw7WsvHvUYNmQCZjBckPeKJbTrqnUBthzdGM3H~HDY,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 6（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 44139594
SHA-1: 21e3ae4d5ca55e58def81289a89c4b3da983153d

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 7（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@eeIZC6-qy~~fzNpdiT94rI2DHjHYLxTJX4aMK9ZONSY,1tPoZ7sXw5q3lV1TTbKROU0jgByvH2CdqW8G0CIN404,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 7（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 34052075
SHA-1: 8e7119eb50865321ba42c5706d9d7bde1050b075

File : 紅 kure-nai vol.03 映像特典 「本編未使用シーン 8（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Key  : CHK@yg4S1ygOyc0-aU4IUnaLxRzdp0u4Jh0I9D-jJnMuQHg,g99-0D4wRxMjvU10bLPp~BdPW5ED0xGVmHyhxk~KKss,AAIC--8/紅 kure-nai vol.03 映像特典 「本編未使用シーン 8（コンテ絵＋プレスコ音声）」 (BD 1920x1080i x264).mp4
Bytes: 5735518
SHA-1: 78e4f2ab78c99a3e5d4ef27b36d4718ef54ce82d

File : 紅 kure-nai vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@LTe~c4ZRvomxCLF32BPkv-xvGaIIefreHzVrOkxQnxg,EC7sAOhkHJ3H40r6hmGWHBGo-A6Z41HBanP~L4OTTSk,AAIC--8/紅 kure-nai vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 56277166
SHA-1: 793639fce6fad09542f18fbebbf1dee3a45be1a4

終。OVAに続く。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.05 - 20:11:52GMT -----

File : 紅 kure-nai オリジナルアニメ #01 「悪宇商会／銀子のパソコン／ダイアリー」 (DVD 1280x720 x264).mp4
Key  : CHK@WEODiBnTRchZqvjuWF7T-8sjyjIUh3Yz6~cpvLVCdzY,NdOS3CMdMHw68DjaF5aeLiCg5z4jPyYuz0k1o0n2a7k,AAIC--8/紅 kure-nai オリジナルアニメ #01 「悪宇商会／銀子のパソコン／ダイアリー」 (DVD 1280x720 x264).mp4
Bytes: 401957801
SHA-1: d9bb9da67f1b93653e38948f742ace70d4fb84eb

アス比についてはアマガミのテスト同様左右8除去でやりました。
本編「ダイアリー」の中でリンが持っているカメラの
円で比較してみて左右除去でちょうどいいのかなと思いました。

画は汚いですがお察しください。NRなどはどうしても好きになれません。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.06 - 03:21:30GMT -----

File : 紅 kure-nai オリジナルアニメ #02 「トモダチ／宝物／九鳳院の車」 (DVD 1280x720 x264).mp4
Key  : CHK@Eqfq61HFE3qNOo5DTZJzhUC5hvZJANUy5UHJT2AKtlY,DfJnI9s1H3UjKcAvLOxLtZG3~0nLzm7ffC5Rq2V4y4g,AAIC--8/紅 kure-nai オリジナルアニメ #02 「トモダチ／宝物／九鳳院の車」 (DVD 1280x720 x264).mp4
Bytes: 388734456
SHA-1: f6087d4f6f118b8bbcfee8e3f0e55283f257893b

終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.06 - 04:56:51GMT -----

File : 紅 kure-nai オリジナルアニメ #01 映像特典 「Menu」 (DVD 1280x720 x264).png
Key  : CHK@qOn0a1KMxo93be2C6L7sige7PkVIK~FI1FyB8fVvUDw,2PSkuVGyzX-CDHi9Q8DVMMXv8FZlLO~4-CCm4XssZi0,AAIC--8/紅 kure-nai オリジナルアニメ #01 映像特典 「Menu」 (DVD 1280x720 x264).png
Bytes: 1648096
SHA-1: a805f1b39224bb4420ab958c0a5a1667c7c33e9e

File : 紅 kure-nai オリジナルアニメ #02 映像特典 「Menu」 (DVD 1280x720 x264).png
Key  : CHK@nFpbA8WP1s5LG3xDOkzCweqBSC8X-Oolxniv-eDhWSc,iMWP0lMTv1geUCnlBM3kNwhVb3f4UA5sK6O61-D8iGU,AAIC--8/紅 kure-nai オリジナルアニメ #02 映像特典 「Menu」 (DVD 1280x720 x264).png
Bytes: 1612528
SHA-1: e4b6c79847c5e79b2178c5698e025376df1ded3f

すみません、忘れ物です。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.08 - 13:28:53GMT -----

File : 紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).part1.rar
Key  : CHK@S4jAyphBiPMVyRiJO~3LGgMeg8GY4JNwEz65JkFuaP0,fYQH9ZqM6-UAkH10QFaJcNkDcgVeCcIzPaVud9tdsuc,AAIC--8/紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).part1.rar
Bytes: 720000000
SHA-1: 889186bcc05211b31ded800fb459b28712cd5e53

File : 紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).part2.rar
Key  : CHK@hy0PZiY~wQJcg6xv45Ahxqfx0f7j8ZczSPoNhlSkL3w,aa7idqIKH060LXiWagGbx6QtY78pPUdvC4nY9ez6Hyo,AAIC--8/紅 kure-nai 第12話 「第十二話 「われ存在り」」 (BD 1920x1080 x264 オーディオ／スタッフコメンタリー切替可 rev2).part2.rar
Bytes: 705698308
SHA-1: e0e525c973eabcdc45e85afe6e8a2e615111b3c2

rev2 : 2:17頃の縞を修正。
