----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.30 - 13:01:39GMT -----

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@gt4KT3vxc2BuGd5XJJx~zEBDPsZuqNmElSlnlUmdF94,pmfLbzXwayqnCqQoObd8l~V-55o0ytNftOFyN9KPJ8Q,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 123916392
SHA-1: a9e8c175c5a66ad1965fce1300e0bd630a9d4b03

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@U~Fq06kGBLOpYLEITpqpQ-zr4w4g-4aWP4eUcB7dYa4,S1Y1ymaIKArgwDq1MMnfARy9oRze5olaOrdPs2taeIY,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 112547620
SHA-1: bea0593e7e0e7c7dadadd86b5981646f5c990b92

5.1chを実戦投入したことがないのでとりあえず投下。
問題ないようならば定期ものが終わってから本編。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.07 - 17:21:43GMT -----

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@C~X~hJlCHE0~LqM97C1xGF566g2DVhdF52Rl247DqPk,TcaqQaVe8UHBuZIkeP31YYOm72tSGtkM0yQmeeYuoQQ,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 81210290
SHA-1: f44e0c504ec98ddd33bcccf8dd8f1588066f70a2

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 1」 (BD 1920x1080 x264).mp4
Key  : CHK@-dUeBWuNGCkoLaDIKnP5f9tC4C-nkrNNQH8vFi2EVwc,ks6--b0Pniii~H0B3JKgnr5YCIewxl9Hr5rdnY7VFcE,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 1」 (BD 1920x1080 x264).mp4
Bytes: 36920011
SHA-1: f929bf5f4c476a3258cfd228086ff206233801d2

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 2」 (BD 1920x1080 x264).mp4
Key  : CHK@JXAY9L8BFvKN8reRIvsX~B4y5NUbDlqMttgcj2Fa0m4,HkMTeZN5TMgl1vM6l1G-XTx3BYNM24xY54oHcHmyoQ8,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 2」 (BD 1920x1080 x264).mp4
Bytes: 24897966
SHA-1: 628edfffca4c855ca2730528ef5bec788c91d9c2

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 3」 (BD 1920x1080 x264).mp4
Key  : CHK@pwjKXfGIio4xK20zkyvqi3xfaLWL3d~UhJLPmVIxG4U,ne6O6sjSXEesBT7wXjQLX37EtPPU-bmWGwZpmAQ4rw8,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 3」 (BD 1920x1080 x264).mp4
Bytes: 83412490
SHA-1: 1bdba9cb6824827efbce5983f146d1e54bfec1f6

File : 英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 4」 (BD 1920x1080 x264).mp4
Key  : CHK@oC~eVuKCOJCoYvNg2MvB5uRraZuJ3Erbnyzf3xao4yI,EEU4tF3fgj0yPjrVYumvOfaou-aEWngWK-YkG4unPT0,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 映像特典 「PV集 4」 (BD 1920x1080 x264).mp4
Bytes: 18764460
SHA-1: a2946ad18294d968895b3baa5bf004a747bceec8

File : 英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part1.rar
Key  : CHK@jVv5zAU6plojkqovQ7b8aZUg3rW81bvp6f1NYXe8VCg,69geFZeoJKLRGcAgQiBVgDzTf3y5nyrdAyYSr~ikwGs,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part1.rar
Bytes: 550000000
SHA-1: 3b1ef55aa2ebf86f15241670091c5d999efb2002

File : 英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part2.rar
Key  : CHK@oA0DmmU0QUHggpiBTIB9f92QBrW36u2tKdvcRoCVvSI,GZi3gPHFOd800CI95O1Azn3rFMyxosHmy9fF0cNQDgA,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part2.rar
Bytes: 550000000
SHA-1: ea82002552cbfe9eb3c3fdc4243005940c7f81cb

コメントくれた方々ありがとうございます。
問題なさそうなので続行。四分割2.1G。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.08 - 08:57:55GMT -----

File : 英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part3.rar
Key  : CHK@-uwa4zMVQhP~E9TWZwZ~X8Ui~FK94vC~-vDgkaz6kjc,-sO6gzgBojXlPFGlWYZio-4xZeIAJ66gh0W-N56NDPw,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part3.rar
Bytes: 550000000
SHA-1: 0e438585b73f82e82a87b0daf05ceca17c5aaa0a

File : 英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part4.rar
Key  : CHK@aE12j78GaQ8ratx4yOk0Q~0LCTWVxyVEmo0zx9xAIfA,-1IqIjNsOr06XmwPqZZSMghhj4xFVXtGZ5Yz7-eoec0,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第01話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part4.rar
Bytes: 520473801
SHA-1: 7cfead21e2acd5e796ba2851d8a4cdf824fd8957

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.05 - 09:38:01GMT -----

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「PV集 1」 (BD 1920x1080 x264).mp4
Key  : CHK@HcI~sC-NcRblPM2WgsKCdxxNopGuyQjJA-oDcu1hCI4,MfHlrIHlJXSXCtOKaNpDwVljEKKhnY9XhaMpNoYpqx0,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「PV集 1」 (BD 1920x1080 x264).mp4
Bytes: 15831562
SHA-1: f997ddda9f7f88627e74802e276149f84077a334

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「PV集 2」 (BD 1920x1080 x264).mp4
Key  : CHK@vkT6wBGJt74Lwq7LvQVTYJytIrQiexsVu1aF3578bec,PePO2WyePbkTUmQ6k03wMa5azDTsMJfx1JG3a3O8q8c,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「PV集 2」 (BD 1920x1080 x264).mp4
Bytes: 15332167
SHA-1: fc9a398b9bc22174c28a66b55f75e2045dee25fb

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@7rZFLz1tIzNoSHjjFwuHxt57ycYnr5txcwtKrbgoiM0,50o1rWDTWyVhmOT2mbd~m0OvImTvCeKLFGWByZgR7OI,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 78625220
SHA-1: 61d5b4daca429c229c53e5e2b6ad6a69a48fbb3a

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットOP 1」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@0eVkRtoM43nv8~dGPlCtKL8E6r1CgNAYCaY9TTvDtKM,5232c41cXLWB14UPLZ9PtWDOFQ7EpY07WPS4PgQvgWQ,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットOP 1」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 135207188
SHA-1: f4b75a4d7eb3318db28897618cf6d14107539276

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットOP 2」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@iE4Pu2OGQpgrUPstnAWDnsrI48dI287MWeNSpgr3cvA,m4eo4B~GEgqxy5UqhF8yQ1MJ~q0VlyiG9GPlFs-YzjE,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「ノンクレジットOP 2」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 132528714
SHA-1: fc69f7a040742fee85e0ca4e0ed7d2c56d5d2272

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「第1話ダイジェスト」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Key  : CHK@nNLrSEM8aYNeA1sBrkLAEMHysa1Sxp7OWK2q16t0pD4,q40AFlBE~3OCK1ozinWICf0mjvuWUMGc8zsAKr7~3VI,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「第1話ダイジェスト」 (BD 1920x1080 x264 [5.1ch+2.0ch]).mp4
Bytes: 240363693
SHA-1: 1ef27f645dcf9cec0a03a18550d84d66fd54d815

File : 英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@kfc6EBU5YuJ6U~0uZBRmRuQ6JQVu-T6q2AEV3I3J2~o,bXvuL2Ng818dgQR5Eq1ENFrV8IVSwpP0Oi8XX05jkNY,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 45082828
SHA-1: 0bdd69e8925ae1c890355d1d06e8f6923e29efe5

一巻特典類に "vol.01" とつけ忘れました。
落とした方はつけてください。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.06 - 14:21:03GMT -----

File : 英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part1.rar
Key  : CHK@D2rIlO1idxCrkrZT833rOoE4Jdodef2I-VMWMLTFLA4,AqCBrUUJBUrT-aeC4LyKFZwtKfxrXOBxYUoQJ-4Slp8,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part1.rar
Bytes: 680000000
SHA-1: a69d3f4c6d370cd10b2c0e081d453350dd0f4629

File : 英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part2.rar
Key  : CHK@9EceBIMy7u2ZQXb6NfxaEwrihIc7KrHq21Jolx96WWY,meu4GbL33o6SfQZMcSm2g0zSnxuzy00SlsDF7lKHF6o,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part2.rar
Bytes: 680000000
SHA-1: 9ad462ce9ca1b7387110057e872933370a0431c1

File : 英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part3.rar
Key  : CHK@I10ThDnfRKe~pv30uyp0C2AWyMR~bJ9fmP6d4nPpMEE,eOfdYc1uJUVTRRNld67Ku8JNZClWqUx8CZ4~1rH6tvo,AAIC--8/英雄伝説 空の軌跡 THE ANIMATION 第02話 (BD 1920x1080 x264 [5.1ch+2.0ch] コメンタリー切替可).part3.rar
Bytes: 466390956
SHA-1: 1a2cd61a3a572e7e482f0f6079c561c7f66df822

終。
