----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.16 - 07:31:15GMT -----

ここから映画です。10分割になってます。

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part01.rar
Key  : CHK@lKgKKo7VFPVj07IWZIDreV-4~MI~lSHugLcMo8-p3Ps,ueCMLn9NILjPNMsYVnGUiKadMqYPlYDXv4I-qvA~TF4,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part01.rar
Bytes: 505000000
SHA-1: 3633fa1f641fda36a04481523e183a3137ba9441

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part02.rar
Key  : CHK@0s~0nU5ZjQwJeB7FbGj3xrMTG83TxmZigO9O5E-dJ5c,R~XFOPrlC~XTaYjQ0AORluFSnVDCnvWpor4aRQ8T4ac,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part02.rar
Bytes: 505000000
SHA-1: 9b8d07c8bbbff2b21d45d8d4584da27a4aff8149

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part03.rar
Key  : CHK@v5LNMR1ZU5mA4FOpXj55VWqdaKEu6VtWRmYgTSghmpM,m9xYw1WxRgIbgki-5JMkDewcWxLq3mPgNJSf2pdN8y4,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part03.rar
Bytes: 505000000
SHA-1: b13ce7ddc9e811bebed946ed68566f3a984802c7

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part04.rar
Key  : CHK@19RYPIyjNiaoNtCaHP7rXYrOzRq-wZpv4MQ1wdaOo4k,2qlSVKU54s~wVKWFtdzYhVJjalAUYvrCohU2LS1ceH0,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part04.rar
Bytes: 505000000
SHA-1: 52817caf0f36a5467dc5fe0bff09275ca33d0e28

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part05.rar
Key  : CHK@JL~21hfHdivVo5e0Ub0Gcjf1VLLi0RLvqfdom9wAsXo,hRL0nph8RNCliDbY~lzVDUigon5pTcqnmkNSmZ~etCA,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part05.rar
Bytes: 505000000
SHA-1: 5a21b33a586ac0787f98e83a57a99537d8e83b79

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.16 - 13:51:01GMT -----

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part06.rar
Key  : CHK@OeTx43GhnW~1tflaJEcT~Ea2Zu-tfhiCc4gAWPG-AWw,l6k2TCSyf8OdL2GYUifhhxPO0~gh8vqUPE-X0KcxOF4,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part06.rar
Bytes: 505000000
SHA-1: 49334c6831370f2f868803377917e3e1a6f3fb63

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part07.rar
Key  : CHK@OQt3QT9o71fBkQM7TVOFUQKhIINOfAtmuxrBCJ6E06Q,ij2kjarploEiYWVGMr7JMLvZtOKki0Q4HyUXa7MJw-I,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part07.rar
Bytes: 505000000
SHA-1: dc9a8689766906590848f96b948e23b45638194b

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part08.rar
Key  : CHK@geE13PVa0bqPiisnQDrplPnqG6wgNrMxIughiTfopbk,SeQXiFV7pAvMrpmU0uKxTxm2v7jJ~CqSaZVNsFyPBj4,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part08.rar
Bytes: 505000000
SHA-1: d3362cf61696b84fc7475d6d37e5e7cae423cd95

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part09.rar
Key  : CHK@72H4nsJEjV-a6LwLYHYJbBkP-d2yjvsNT~FSGEsiO7U,-QeqZ6CHR3uf9LWppShb9uhANLJqmacABV~rpapHPIM,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part09.rar
Bytes: 505000000
SHA-1: 5a04b11ff059ed8378a760a99a02096c2e4665a5

File : 鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part10.rar
Key  : CHK@n-26uiCY73IpNY4Nhq0rfT6GKLYrx3wzEQfI-~adIOg,Z8rZxF5XSgBVh9EENLmM1Sg7rE9s-qMyCfsjhFzuiq0,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0+2.0]).part10.rar
Bytes: 480368750
SHA-1: 6f19072107a8c5b7546f88689596751ce028ac6a

File : 鋼の錬金術師 嘆きの丘の聖なる星 MENU1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5xKfJFfJVavpaAPPXWoD0GRHRJln7TqXFwhUP5HX5g8,AP2nMZH45nRApLgK6X7dArs6hlGf~1fGoOjeb1pBUE0,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 MENU1 (BD 1920x1080 x264 AAC).mp4
Bytes: 97804918
SHA-1: efe818bfa07d494e73c047731f71cf3e4ce04e72

File : 鋼の錬金術師 嘆きの丘の聖なる星 MENU2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@yuftg05tCt2V8FTZVWY1kq2PcibJgdYSs-X1Xrq2mlQ,oj8RfltuP8pu9h7-B9qblTluRpmnDmQ9Jn5Y-JrVJzo,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 MENU2 (BD 1920x1080 x264 AAC).mp4
Bytes: 87079820
SHA-1: 4263fe07f3d537106a6990104cf862f9df338037

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.17 - 12:38:15GMT -----

おわり

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢MAKING OF THE SACRED STAR OF MILOS｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@l0DOrrXj8wTFZNbeuijCBLJXkcWj2s70G7Hsj~dN-As,RnQuMzaACjEJh1jo~2liWETThUPuZKtMFLzUe9wdoX8,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢MAKING OF THE SACRED STAR OF MILOS｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 855595591
SHA-1: d50bba8c71235647feb895ee1d2145dafe36004f

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報１（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@0ZPUU9ahdiC0rrRMc9y06RMvh-07Vum3oGIQdnwdeUs,RSFTY98wsLNQMEvv2omSJZzvmQ2Bnad7hd4lbB9XLN4,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報１（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 9186747
SHA-1: f9d464de9de6dd60e26fd2d3c93b59d69dd15b5e

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報２（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@RpSMcigtlYyzbKR7AnX5f9gQI3x299Vy3A2F7um78ko,t7hAv5UzxgfS4HU8F9qbPqXdy7RAZyc4sQGUvMlo3zU,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報２（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 16678168
SHA-1: d20b35607fc64101718e149c4d7fefaf87b65410

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報２（60秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@3Xp34Qy6nIDVBbIXNjk2ewtaFDBEb7dzai9U5JLI40I,rpXsVijltlJ3HTZmPN3y7xw5T7AZjxbTXCMipJ7CCEA,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：特報２（60秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 28450827
SHA-1: 8d495cf26a29f98e1df486985700dc1e075c237b

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：本予告（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@Hn3u8zPnE0aS~kZ6S7BR3DTQ9tm0INjNX2gbxYtM6XE,TvbSJLdPRK05ag932P-OjGulowv3Q9SzPXprYuiFQes,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：本予告（30秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 18371424
SHA-1: 69d30914a29139db17c347e747a4be53b0be4d06

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：本予告（90秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@XajOAPfHzd6Qa0AeHdZNDCqVpA~UqCWp~4efPQS~xHs,d6O3zWctgKwUryD3GW4zg8j~lQxMe7aQ2Twfi7Sft2s,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Theatrical Trailers：本予告（90秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 49503941
SHA-1: 6ba96fe805c3b861d71363a2dc490a52bfbc3549

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：特報１（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@0e82c5hLptCDtYrE0TtxpN1UUM8mEXU-zyFQmsHxEts,TTESnkeEqE6RO69P5i~qA6KAgsayS3mTOdxzk7bxSSA,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：特報１（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 3412631
SHA-1: 77532a3ebcabcfbc1ecbf59e49c1bb6ce5291b35

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：特報２（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@67Tjsqo5Ga0tYksT6V~b28hyCz9pACFTS8xn8rAJtQ8,5dt9EebYT3qlFtAu9qA9p4t3-X96IvSFO7derEf0i20,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：特報２（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 5698989
SHA-1: 0409ecbd58a31409b093d9ace1afd2d7e1d8ade1

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：本予告（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@oXe18PpuCZ~U6o9Pfs~eqsap1jQBi6iyMzW103G9oJQ,p0IJ~zGzpGLbr9hjcQhEgA2mxsD8h00An1X-9Dtuubo,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢TV Trailers：本予告（15秒ver.）｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 7512924
SHA-1: af8268a4c38b08f1a685e95dff8c082c25c1ccd0

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：インタビュー編｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@IbBfvr8DYasKtktKDHZyzbujZM0UJCGKsSlebvL1wK4,cGSl857Z04ldgzoSgJs4dyDTKgOTpvca7~OXVwXwmAM,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：インタビュー編｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 27136409
SHA-1: 3b59fdae3ff91e0b1df6a892dd5f0de29d02ccff

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～勢力編～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@PF-zyo77l-VLaB~rcKnqb8x~e-bDK9E2D2WeCQk3~5k,H3McKPWUkLKs7K8O0-o64KXcQh7ARumNxgd4z0ig718,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～勢力編～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 40540136
SHA-1: 0dfbfa2eb9a2a09de5c6b95c9dba2ffbe8627d96

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～文化編～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@~LXEgwrfvYRlcp7y0xWhmCKIYuiyE~ADcXKjgj75qa0,FRE~1TcgySQlJ6~Ztupl2VsN1LKZ0sA0BV0t~MUolok,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～文化編～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 40625155
SHA-1: 635cd27eba8b546b20bf054d8c4fcdc76b5d6ab4

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～歴史編～｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@tByPZ9LRIEvl6-~LIgh8ZQhtuFrhKVLomTD8~zGUxZA,-AE8e1VQyEKRgGM1JGufN3K0xYaS7qJ3iF0kMxo0SD8,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：教えて！ロイ教官～歴史編～｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 45029420
SHA-1: 5e0538b30bcd64007ffe22600f278e1d2affa032

File : 鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：公開中特別トレーラー｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@Xdusz-9vq9rMJ0AvrJfeXCvTeAXHd3rxLYS5G~-uaAY,gDSxugAjRz74o-63HVLEsLqTiI0sorj23qrpvkzonS8,AAIC--8/鋼の錬金術師 嘆きの丘の聖なる星 特典DVD ｢Web Trailers：公開中特別トレーラー｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 29961418
SHA-1: 83fab932d9e8f92abdb1b4059a1205cc5bff7475
