----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.04.27 - 13:42:26GMT -----

File:  魔法少女まどか☆マギカ クレジットオープニング 「コネクト」 (BD 1話 1920x1080 x264).mp4
Key:   CHK@9WNWUDRgz0RvdgUtNiWjRBvJ4uYqh~YgM-68RQ-Y7TE,UzPEURui3yLFPxSEUHkki1Qxtm9KJ3FzTAnSKELd9AM,AAIC--8/魔法少女まどか☆マギカ クレジットオープニング 「コネクト」 (BD 1話 1920x1080 x264).mp4
Bytes: 74280117

File:  魔法少女まどか☆マギカ クレジットエンディング 「また あした」 (BD 1話 1920x1080 x264).mp4
Key:   CHK@vSSpfVgO14VqKeW6krhEVabPu9XvgmpxUXaCWXXCdw0,5QIFvzqT3UnU7h1oyWLyHL7L9S0ONXInr3T1a7vAWrE,AAIC--8/魔法少女まどか☆マギカ クレジットエンディング 「また あした」 (BD 1話 1920x1080 x264).mp4
Bytes: 66163129

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.07.31 - 01:09:02GMT -----

File : 魔法少女まどか☆マギカ 第1巻 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@MeszHf8KuC0-WTsYqjQzXQdFOCzlamG6rvfB5GcdHxA,IcUrD1EqQU4AGIjkTX6WS8v~ONHICJEZWPLleD0lAQo,AAIC--8/魔法少女まどか☆マギカ 第1巻 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 76262661
SHA-1: 8ef56e98c992fb8bf3ae597ad40626b030636244

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.01 - 19:57:08GMT -----

File : 魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@kTxtWYg2VAHdx9dkWw-qoOIveSA04HPLFdrS6ay8P3Q,yHTeujZY9GVywVtVaZYVehVwq9Ad3x1x2LE4i4BRYy4,AAIC--8/魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1000623609
SHA-1: a711ded91b14a9d394b18bb562268acae9ef1a2f

File : 魔法少女まどか☆マギカ 第1巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@MW47UM34sZEp3A7fo6IZIOT~UenDEqTdY1GZiEmxTew,v1ZmKFQqz7jVz6OIn7r3bv5QtG~M6n0foHq7GL4khMg,AAIC--8/魔法少女まどか☆マギカ 第1巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 182975004
SHA-1: 2bef6d466960042870338211c8996e71b8cc76b1

File : 魔法少女まどか☆マギカ 第1巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@komlCpMGgzOjlOBqWbqWv0aJyp1hvWi8Eu0g3ZIuhcw,D6pkOeXi-AUN0NkUhNq61qdnz4kBeqk4ct8VypwV67I,AAIC--8/魔法少女まどか☆マギカ 第1巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 179136091
SHA-1: 5c59129f1670c8604ce918e20e29591ac046bf0f

File : 魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264).mp4
Key  : CHK@RCHWoCxDnMVFPuT~-BeZx4TtlaeHcCNaBPaluGZ5HV0,VYbuzRfbc2Mlr6DPHjkLbbic9xVcFJGcrI3BbyHkVNA,AAIC--8/魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264).mp4
Bytes: 259300195
SHA-1: d8ba2584023a2431a644c49fee1e99f1c3fa3a93

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.03 - 09:31:30GMT -----

File : 魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@HikoFVil2Q5dMxNNpqzSrIAMmRO0IfYyraXKufiGA-k,QkbwdNYv9jBGLAAoR0uoHXgEqNG~a29kCi9r79NbZMw,AAIC--8/魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 925879045
SHA-1: ad4de965167b37f6a516f3a161fb1646892caf7d

File : 魔法少女まどか☆マギカ 第2巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@CNWHXJHsRve5WQVwe4WfpWZ4bX0uGsxNYWSvUd~gyXE,vEHTXFPC9CNGADdZ7HbxBub6MTZIHiqXm930stQqBNc,AAIC--8/魔法少女まどか☆マギカ 第2巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 179639366
SHA-1: 9761f2f4f80e2ce217ffe90409c4cd58402d5303

File : 魔法少女まどか☆マギカ 第2巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@7~8FhLY84NWLj1b5D8tr7PDpRwA4mxiEu1VY-jkYM9w,xEnXKdMQDO9yR9TDPykKE4rsQjqFRKNsHYRwcSsZa~0,AAIC--8/魔法少女まどか☆マギカ 第2巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 175071777
SHA-1: f623b6ad792abf5c4c98160b21cb35d74b06b7fd

File : 魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264 rev2).mp4
Key  : CHK@X~cKeI8SxRIdCPwLocMPHbTx3uU31dWNXMF6bKoWanY,uxvVWN5SsR7DaV~uW~Gy2Qspfz8kYEdt-ktmGQ~t9s4,AAIC--8/魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264 rev2).mp4
Bytes: 291101243
SHA-1: 563157e5ceb8f1041fdb8ecacea478cf8968586b

rev2 : pbratioを1.10に変更。
2話までで一巻終。Magiaが曲者なので三話からは本編のみpbratioを1.10に変更。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.06 - 15:42:31GMT -----

File : 魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@bsir6KoBSZLLN1AZ5rEDqBue70BdFelTh5dfgvVUkQc,YCSo9Ugt1F2lRO4HlQsokf-Jv4L40asdj2HyEdtEuL8,AAIC--8/魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1104103505
SHA-1: 1c244790dea0da3617d1ea831cb0fc7bf2ec6b57

File : 魔法少女まどか☆マギカ 第3巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@12zekrd5ujsCZF1vL3rrf3V5rBW8SuCZeax9Nd9c~S4,U9pKUp6s7vXWj1LnL3sO74~Dd7Ix42eekgYwa8dU2GA,AAIC--8/魔法少女まどか☆マギカ 第3巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 183232209
SHA-1: 6446493285f79d196e8838eff29bcafb8b743029

File : 魔法少女まどか☆マギカ 第3巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@VyHPP3AwNv4J9cbZCjGXLCVcRyeddKWa9cGUKrU-eUk,LXt8e18LUNnqOWlxdvy2Fa7ll2pgssqkdmc54O1P854,AAIC--8/魔法少女まどか☆マギカ 第3巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 186697775
SHA-1: ba3a00692d2e8ec490991e7d6e86106ae03e8b34

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.07 - 12:46:47GMT -----

File : 魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@fQzsHNMggMGRIqpYpj~YqLVasscKodHmrEx1J6C3WUk,755B080j5OVwhMFn12IzDitJN0JvqnI7sHx3OasIMyk,AAIC--8/魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1196463978
SHA-1: ae950ab497e442d1c9cdaebc614bd37b427df2a5

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.08 - 09:52:24GMT -----

File : 魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@DH7totS7fjZS28VTqaVrBBOE6-qehkR8~HVT0YBlRMA,~AhpI-lt9n0jOcQ~OiIhoxxVELGW4TZtW0fSB2ngeCg,AAIC--8/魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1169877954
SHA-1: 1fcc752b0aeb13e66387d8611b84e706adde1159

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.09 - 09:26:02GMT -----

File : 魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 rev2).mp4
Key  : CHK@-VpGhDmwFeXu~b12zr6EmC7dKnNv4mEljlGSprY~ywQ,tZvApKSeeHomYtseSgiLf74wA8tJAsLvmHMSRolBxbQ,AAIC--8/魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 rev2).mp4
Bytes: 1048161304
SHA-1: 7375390613738801afd3941d1dcb351c46ad8897

rev2 : x264のオプションを変更。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.11 - 19:48:10GMT -----

File : 魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版／コメンタリー切替可).mp4
Key  : CHK@~R9GYoTXQz9G07Az3tll0pUrJF3te2A5GhiYcSsTzqA,Vee8GCo4Z5ExG8KDJd8wtakdBqB6dU4VucGPiobzH0w,AAIC--8/魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版／コメンタリー切替可).mp4
Bytes: 1054042781
SHA-1: 1692cc62a0760f0126aca52a7107b7036ee15ae6

修正版のみのものはオプションが前のものなので捨ててもいいかも。
本当はファイルを別々にしたかったのですが
修正版のみを捨ててもいいように修正版／初版／コメンタリでMUXしました。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.12 - 19:48:16GMT -----

File : 魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Aqk1bE81me61LgcaertFN8e7F8YUGiDECvemFSFfxr0,AP2rdStV19czTCrCQxVTD2ejfKZxh3b~MiPZeIHk4gI,AAIC--8/魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1018256958
SHA-1: 8e42d4d7e91ba07891ff0888febeee8e40450ebe

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.13 - 07:33:01GMT -----

File : 魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Di6eXjOZC2zGIrSeFp6ET5UHzWqCq0Gp5eB9yjphM0I,bo05XPmZTiaz8qzGvVcLxDOUhoAjTTbbl8lhcseBweI,AAIC--8/魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1175205224
SHA-1: eb3330f16701a2f1a72d0de1e1e8abe1d8662b0d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.14 - 10:49:06GMT -----

File : 魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@Df~9m8kn8M16p1ElxwnmtVZF5~2UdB212vl4TGkq9Yg,oT28SG5GpNVY33IglkoYDDzcODyBvSqp0YGWGnx6~yE,AAIC--8/魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1269071850
SHA-1: 97725b7bdc37f85483c115c6a4d344cfa41e0756

File : 魔法少女まどか☆マギカ 第4巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@noRpBKzbLl0gmqSc~-UU7P-S-DY3jry3~KJ06PwAMaI,HuNVwT2UyyWAzGhFX-wuti4Pk-uDlT-o125vSpjs2e4,AAIC--8/魔法少女まどか☆マギカ 第4巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 187337227
SHA-1: 505bd520dbd6aab40f381c29da3a480c59fd55ed

File : 魔法少女まどか☆マギカ 第4巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@fk3jN63mfF4rentIdVWUl0SL3PKMrMKSmiYj1tprfNA,JLKlj4fOOQ0Lsb9p-K~OQN9kb~Cp7E7WRf7bINij94E,AAIC--8/魔法少女まどか☆マギカ 第4巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 184497696
SHA-1: 40c233aa26d46119fcceb8703e29f3058da9ab91

最新四巻まで終。各巻二話ずつ。Menuも二つずつ。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.08.29 - 21:20:41GMT -----

File : 魔法少女まどか☆マギカ 第5巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@mkqQT1fJ7y1sXIfQy4fejv001HZaLNbsvWnHEkxwWzY,~CCPHF8aTQDqsN9k9Bmtq1q7SGJolti1eNcA5-aaMlM,AAIC--8/魔法少女まどか☆マギカ 第5巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 189239903
SHA-1: eb6e3041dc13fcfcad303c9bfebfa253877fb533

File : 魔法少女まどか☆マギカ 第5巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@FMFjYGeshFgjvgBe7oL4A10hWS6cFtsZkTrMJLz7iKw,LdIcOMCsqNNRRtTDNuZQqZ0zMR5wXtHSSra9yFD2t-U,AAIC--8/魔法少女まどか☆マギカ 第5巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 186001478
SHA-1: fa7b6e29142f64ffe7ea884a487a872868d6d654

File : 魔法少女まどか☆マギカ クレジットエンディング 「and I'm home」 (BD 9話 1920x1080 x264).mp4
Key  : CHK@yNOUlgKKkOKZzidRC28~IyjFyDUtgIcukGr0MvTr1jU,EUNFGxGmFKuyoxhkx2B5XhKLXHu9BabAEAkEKol4FtA,AAIC--8/魔法少女まどか☆マギカ クレジットエンディング 「and I'm home」 (BD 9話 1920x1080 x264).mp4
Bytes: 81752294
SHA-1: d4c0f35a3a8527fba0bac488589dc227b4c9456e

File : 魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@t9R0uDjtPeuRGHX4Z6Th-vC-HxWTrwYqLhJTXL8ZArA,s1Uk52XDHgzFBWYTYSYuBgPbpAvuOm1fAjrJxFYT~P4,AAIC--8/魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1330912654
SHA-1: 543a5be1df436fdc6aefe528bb69311cc337ea91

File : 魔法少女まどか☆マギカ 第10話 「第10話 もう誰にも頼らない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@XLeA3Ov5lvplRfjaPomJ-4KgWkmwAqrOszZgrD07GXs,xRwXVt~31b9rHybjFBC9hL7aXw8384b~H6pzZtZ-hL8,AAIC--8/魔法少女まどか☆マギカ 第10話 「第10話 もう誰にも頼らない」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1280920905
SHA-1: 188cad08aa5afcadfa4db720587ad8ffa61ec307

File : 魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264 rev3).mp4
Key  : CHK@dRvHS9FkwRI~8FJO4oTqo2sv98IdkcmNTUGLr6P2Z6g,9chPRYIQQXCVp7fFEukOQbyROt0UMS26DSkldtPoj~M,AAIC--8/魔法少女まどか☆マギカ クレジットエンディング 「Magia」 (BD 3話 1920x1080 x264 rev3).mp4
Bytes: 397689831
SHA-1: cfc833f3af23a6fd5781b7f62bcef27225a544ec

rev3 : x264の設定を変更。
五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.25 - 00:34:35GMT -----

File : 魔法少女まどか☆マギカ 第6巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Key  : CHK@x3a7tYMz2impQwKZZtOdCqY8EHMFo95d7kcC6ZSTyX4,DpJOR5OZGw8H8TJRWldnOBI~3lZPym5H5PIDJAbFeac,AAIC--8/魔法少女まどか☆マギカ 第6巻 映像特典 「Menu①」 (BD 1920x1080 x264).mp4
Bytes: 216990624
SHA-1: e47e1f36f8d5da8b3bc8b2d3378dc040005f4ab5

File : 魔法少女まどか☆マギカ 第6巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Key  : CHK@D8fmZh5gNDnES1JYr8hQJvYGGrbNYra8v50ZWcsUVlc,ZgzgKi4rW73ag-XHUf~mwlrwhtsXIUHnivfO-6f-Iak,AAIC--8/魔法少女まどか☆マギカ 第6巻 映像特典 「Menu②」 (BD 1920x1080 x264).mp4
Bytes: 210300725
SHA-1: 75c360e3a051e07573bdd39fad84a4a7500c54cd

File : 魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part1.rar
Key  : CHK@~HkGIcFSwcVwwQ20NpClPYKcbSaLDTMdGkuKA9Uv8nc,jHcd1ynWIV~x1gKaLAcOcRlQaavOV-fHtZOXATvEDZc,AAIC--8/魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part1.rar
Bytes: 600000000
SHA-1: 8a881d0a586d307af4ddde6f99fe459f131f4a4d

File : 魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part2.rar
Key  : CHK@yS5OetyGMdJVYiep1tzPDkXevlvVIkRnWwSOB60rwyY,Z0fwXTOb-Q2EEXiwcnvyRCjMsmDT-FtzVm4zurBPZas,AAIC--8/魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part2.rar
Bytes: 600000000
SHA-1: 09dfdcfbd24bd77b1f182fb9aa5cf8f12ad0c7b3

File : 魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part3.rar
Key  : CHK@tOIsy5QG-5HhvPgMsDrmd-cLwuQjDOoOT3me9jFEoX0,HhSd-wqnHd7bj~f-icdDatxlq~1zc~V4mhjtCeOJ0Y8,AAIC--8/魔法少女まどか☆マギカ 第11話 「第11話 最後に残った道しるべ」 (BD 1920x1080 x264 コメンタリー切替可).part3.rar
Bytes: 591549600
SHA-1: ec201833ac3a961ec93fa4425765ee125bab3b32

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.09.25 - 04:24:16GMT -----

File : 魔法少女まどか☆マギカ 第12話 「最終話 わたしの、最高の友達」 (BD 1920x1080 x264 コメンタリー切替可).part1.rar
Key  : CHK@cTofQBL0WU~g7nL3CukzLjDxH55zsvqWHDE6VjnqTY0,4N~eiWHB9q3ph6qd9USbrLjUmTm-hig4rF71nR2SIR8,AAIC--8/魔法少女まどか☆マギカ 第12話 「最終話 わたしの、最高の友達」 (BD 1920x1080 x264 コメンタリー切替可).part1.rar
Bytes: 650000000
SHA-1: fc9c4ce5728b692bc8047b8f59fdf140b8433778

File : 魔法少女まどか☆マギカ 第12話 「最終話 わたしの、最高の友達」 (BD 1920x1080 x264 コメンタリー切替可).part2.rar
Key  : CHK@CufXDbNQ~RFmSV-HnN9IfUHi49uMSMMD0ScBXvZaVPI,k2TmZjfQdQ3KBjBOZ4iFTVnO3~jdPa5COXE8RpcIU0A,AAIC--8/魔法少女まどか☆マギカ 第12話 「最終話 わたしの、最高の友達」 (BD 1920x1080 x264 コメンタリー切替可).part2.rar
Bytes: 611354674
SHA-1: c901ff03fe33f18daef793b96d12a0ef5fe3cccc

終。
