----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:46:54GMT -----

Source:Blu-ray(1920x1080)

8bitで始めるも敵(シャフト)が強すぎた為に道半ばで心が折れて・・・。
新シャフト専用関数と10bitと根性で今度こそ何とか出来ていたらいいな。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:54:47GMT -----

File:  魔法少女まどか☆マギカ Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@lkeAzfUOSdqgu9Exqz-hvborfnWAcueFXQ8c2J7Xoqo,9oLYZ6FEHNcivrYAShKwC337TRgyZiObH80wK2rbju0,AAIC--8/魔法少女まどか☆マギカ Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 80304612

File:  魔法少女まどか☆マギカ Vol.1 映像特典 NON CREDIT OPENING (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@wzmPujgj69f6NQqrGRdVpqK02GvQhChUFDtkZbKFOZ0,LUQUbIzOOf7JAl8YI5~yl3buzDZIv8B~zMjTEATMMUk,AAIC--8/魔法少女まどか☆マギカ Vol.1 映像特典 NON CREDIT OPENING (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 92654345

File:  魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@jqVkhgFke~3RElzWTUvIPeybU4ptl9~WxpqfOtwgxnI,ASmHfnQfjUjiTby2Rij3Bk9y8udjwaS4lDRvHvg-0LQ,AAIC--8/魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 414187520

File:  魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@A~DLqHF7hRcTeLW0Hvz-4p274ipdwsInnmJuGXKTlFo,eUlntlCy0mNo-nqb~0NLHcUtDwBjh1yqSeMNyHPmoo4,AAIC--8/魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 414187520

File:  魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@HaLcsiOIhbJPJz-Pq40J7MDGRasvSPGEjxj69VQFg5w,cmcSl26hXjuOpE4VU776xNjPlvYfaORo2kU5jJCFKc4,AAIC--8/魔法少女まどか☆マギカ 第01話 「夢の中で逢った、ような……」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 412959060

File:  魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@AElB-udTuKJQtU7y76CKKWEfrJ-LkRCFx0GllhyurEE,zz4E17u5LEzp5qdufodV0YhuoezMdzO-Tslqqerm5PE,AAIC--8/魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 424673280

File:  魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@GTjZ0mWl0xni0ArsnHjnmDJ0zVd71~t7g8CYr4m73N4,9XiFYNNV6zTnVNNZTppKzTmbBsfb~RlU25BlTbhtcEM,AAIC--8/魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 424673280

File:  魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@NttJoExevYf1bSSQbnrLEwR~x6jy9cNjAlFmHxbxFgg,iujavnwMFPrMHif-DuDJpGjPXmAhOFaARf3RUjHvJcc,AAIC--8/魔法少女まどか☆マギカ 第02話 「それはとっても嬉しいなって」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 424135501

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:56:10GMT -----

File:  魔法少女まどか☆マギカ Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@SwNSOezj02TXxTHgalgIOwpR9SBYZaeO1z2cBia8S~Y,ttmdoTlTm~9gln1Hzg53JwRH3cG8ac13AXdOP5sDwb0,AAIC--8/魔法少女まどか☆マギカ Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 78994224

File:  魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@HIKG8LAnOpX7PUwdmsegnxij1OXnF3kmIrI1GnwD1ow,tOSGUc0T095sWGIzh4S93w5FDfBZNNrcS9XFmhUqrMM,AAIC--8/魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 412090368

File:  魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@DBPKasQPjybIvOVssOZLUBHSJgFOPv6T-FySrKMlYM4,gBm-y8w6~pwRYuJpDYKEIxiQRwr6PYR9Qm9Eg95RSjI,AAIC--8/魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 412090368

File:  魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@URxb1jEmeSz4iLtgXFz5rxuYl0w9k7DrYwMTlk8s8ag,r9xlH9oVeEgKp1oEHJaDv2KAtMyu1vaSR0h8iTbZGxU,AAIC--8/魔法少女まどか☆マギカ 第03話 「もう何も恐くない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 409493539

File:  魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@s6ijnutbr8JJNZynkcc0sm7cPJ0gdbK2VTEn031qbOA,tgMAd3EKBfM8PJk8eCWiaHXYezhNfIGXfRP-wsSqp~4,AAIC--8/魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 447741952

File:  魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@pfPAI-Rz-6MQew55QNoLgCCrDLGwR2Oik5IkBcNUjts,-ylkSK~6EzjwKElqMwCLnHTi3uzAdN~eLREA5ftrZo4,AAIC--8/魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 447741952

File:  魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@DHxUXhyP9YKA4PzR0RX5A3Ht1TNvMr1LbHg7Jri0LFs,nHql2QXJJ1-4K5plNUZzIGuKX9dimAXoKh7A3yOL3Ko,AAIC--8/魔法少女まどか☆マギカ 第04話 「奇跡も、魔法も、あるんだよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 447024221

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:56:58GMT -----

File:  魔法少女まどか☆マギカ Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R1vuFI9-bmUnZTOkXuNHW9vl6TpnYjx7e1qiGa2ph4E,EeBWQJyRJxqnK3zgGiyvwEqdMdh4cBgbpQh5duzJEKw,AAIC--8/魔法少女まどか☆マギカ Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 82594672

File:  魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@LI8k58b589Jh5~bXfYdkGcAnoZinyUS3a12UWKDwj1I,vi1aNEbQUOWr0sLfrKNjzKV3lCJhYSxI8kF7IKtntV4,AAIC--8/魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 435159040

File:  魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@Bc5J0PhYHRAw2Jr6QIos9zLkLITRi41mLwWr7sZGosQ,0BHDOk0uGXToehbW4Fws67bGbeSKMRMvVQ6W0PXXIWI,AAIC--8/魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 435159040

File:  魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@vTZHA~-kiq1v0uvTWeZCMu~-cniKtzhDMhgaPf3u2IQ,1PwtCU3-nF6qpfi1p7rbqT8kVVzC0PxX7Mc-0bHm2EU,AAIC--8/魔法少女まどか☆マギカ 第05話 「後悔なんて、あるわけない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 433722458

File:  魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@vSzgxcN0QnOr3yLHIiPP9lgUu9A1wTr8iu6o9~Xn92A,sHXiuGyu2YSNjcT6DJ3zrnKQBfxsx8MTWP2cGW8bZdE,AAIC--8/魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 356515840

File:  魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@8uMZPuqKzIefpC~3Kv~AqfADAl3UGyqUGVF6h4oWeJg,jP2iO4brWM3TOQyEpCR48ujF~StRpTnTqxZS7CEkC8k,AAIC--8/魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 356515840

File:  魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@cdQ5VgyymVXzJ5lz0fO5ayKxx~6j24KDD6YoEKXf4hs,EO3apgzoQsqcQAsQIpJD8FG0RKWPXP49UKSWHkrPpbo,AAIC--8/魔法少女まどか☆マギカ 第06話 「こんなの絶対おかしいよ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 355440001

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:57:44GMT -----

File:  魔法少女まどか☆マギカ Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@NNmt8qjIoFiUtAI3lcKSaElGdjhvcLdIjr3wm6RsLiA,9DI5b5P8llwV-uxQK7Sk78fc-yL5~wCs3zkFk2lf2oM,AAIC--8/魔法少女まどか☆マギカ Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 78385596

File:  魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@tzaJMF5cx~utzD5nlllhZl9lZEmEXOVk66iJJuGiq-U,~pS5vSrDngoZ1nrqXToGPJZJ2hsxBMwBUNFymcBm9DQ,AAIC--8/魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 459276288

File:  魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@I8lfZDi2ilU94BVKSQ~raZFc47L8y4b4Y4ANAWxh2P0,gKuXMofISuU8RmWRV3KEHdCetMeunrPqg-zWzOcBSwc,AAIC--8/魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 459276288

File:  魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@q0acAW9nAay7GN~wzIAAbcbuKUgQzoHMtKKuSr7pwr8,wl4Rp1gOMrhwCMnSgPX-LtwA-g5UAjeC~c7YCu9LyPk,AAIC--8/魔法少女まどか☆マギカ 第07話 「本当の気持ちと向き合えますか？」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 456614504

File:  魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@li8U5EXOvLS-Z-icM5c2WuI-eJJW0a0u2foDy7pHZbs,hf-6RIzj0c2NqLfhHWyKcrIPZG22E9oEV97tXL8l9II,AAIC--8/魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 483393536

File:  魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@TqT0~ok0e2euzhdXAOSqj7VSHyvZnBPSrQbuAJFUqYc,3126PAyjZduhdfasOZn034-YpkE73QqbOiipLyhLPas,AAIC--8/魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 483393536

File:  魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@oG1nRhfQP3vIbFIU4w4pHqWAkHqmAmyjT3P9ASOx7eY,eAvjuNJwcFc7C4sDYl6YF7IxY7~qVRsKt2MCdqBlN~g,AAIC--8/魔法少女まどか☆マギカ 第08話 「あたしって、ほんとバカ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 482718564

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:58:24GMT -----

File:  魔法少女まどか☆マギカ Vol.5 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@E7bfTrc0mop7hLn3TCIJb1fqA4k0e9AmcmRItao0EG0,mTX0CCWYxilqjSmubGi7bHW~1sBQ9X3ferGpkGbl1wk,AAIC--8/魔法少女まどか☆マギカ Vol.5 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 79422911

File:  魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@hbvOaXsEb7elrWBvIqMS~9z6j4vOURKRZh2JaKunP6Y,semK1RloXg2PIHFxUFDM2tmT7ugxwIu6qvVsH0sTnj8,AAIC--8/魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 499122176

File:  魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@7r3wcFMZuZhVJPOa~0lE5fWFEh2FdpZGZ3N1O-uvGGE,mjj55ShV73VfyvIYHuEZ6wn~gR4FpGTt6nw~rA34cwQ,AAIC--8/魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 499122176

File:  魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@fwBijUiyGcFrpJ7yO39ExrSFgCdKBPYrONaEXzkSDcM,4eRh8K9nn271kxqdCdAFkGOPoFdkxagQ4o287RRxXW0,AAIC--8/魔法少女まどか☆マギカ 第09話 「そんなの、あたしが許さない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 495648326

File:  魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@IxJmph96hAdgoZGQFH6SBuVFNTMUEP7KVxawq~5mgvM,yh87i8MReVFA7ij2xvtbZwxhV~g~IbueLIFUrPtPylU,AAIC--8/魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 473956352

File:  魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@7QAqeKInv9-KYVSY0aJ1fnda-CwTb5RNJAXlxdY9P68,u6vg6gcie~yF~dyJmzjqWSk6Egzg9vcIvIt1OL9Abfw,AAIC--8/魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 473956352

File:  魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@BrmhGiJyZKbzPOBcvu7fYUas4GZ5jLJFzgNLp~DE9PY,YoQTaLzuGnZasUgJYufmF4ykl~YFBD5Gl2mW~HQ-ETQ,AAIC--8/魔法少女まどか☆マギカ 第10話 「もう誰にも頼らない」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 471519141

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.28 - 00:59:14GMT -----

File:  魔法少女まどか☆マギカ Vol.6 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@7~a2yv0avRpaPVqwLpK5kxVFfN4T4aD5r2t1yqJyGsQ,BOThWJbRg3LQykFV3q0tgBJF2VugMaLPGkdpAOuvhZM,AAIC--8/魔法少女まどか☆マギカ Vol.6 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 99084371

File:  魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@93ONhM4Bhka-D4NU-zCDjDW6b-oRU108a-wlN-OtHcQ,ogde1YZ1X-jH5S3yk2y3Tlk41jNgaOjVjY24hFZzpM8,AAIC--8/魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 498073600

File:  魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@Oc4NXzRqPJQE~j2Jx9goqlONN76-DiVY-oLMuaM0Gag,G17Fw1HIC4KK~A9xRUtf8nsgF0rsL0fia1fRiMOvzgI,AAIC--8/魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 498073600

File:  魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@jIWxktrehsY282ZXQ9DUwv0XV1SH~h~Relb9UwhXTUo,Rtmv3KLm-no1CBhcLwZ55A2dMJBHEFG0ndLkNZc6vVI,AAIC--8/魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 498073600

File:  魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@cN8USBuE9FdkT3tPngDFVSHxG1j2R3cSg6vbb5uqfLA,HP-8ZmBOGdbUWZC~X5F~1POMYJiMSgzEPGk0dlbwH2s,AAIC--8/魔法少女まどか☆マギカ 第11話 「最後に残った道しるべ」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 493783864

File:  魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@1Ke3-CnxOSOM3Tdwf82g07gOWrIbfhNk~C7WRbCLFlo,z07dXVE-2C6A6Uf8Cqas~Irqcs541P0lSbTdC-0DqUw,AAIC--8/魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 500170752

File:  魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@uOtpO71LlavylTVeyC35h9CuFNRZQvXspzz89zRDWy4,4MhMKPH2-UsXid0ulDevikTWyirLvuPiLo4osYdOBFo,AAIC--8/魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 500170752

File:  魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@kLH5nRUWy0ZgG2HYkUWtpV5Y1Lyjk8SVAq9RZ8--YvA,YJiCM3uJgiKY4eA22FyjXqe00lPBglj1~XhCTB8PhFY,AAIC--8/魔法少女まどか☆マギカ 第12話 「わたしの、最高の友達」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 498087048
