----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.26 - 00:54:09GMT -----

File : P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nRtroKxwRwKfnWvuK7ZC5ZKgnJk0g3tkNFdk-w3kDgs,MK06Ub0bcEciTaCSHtZeTkZxWvsEh0NXQMuEoLzuOCk,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2235114
SHA-1: bd3f9ff58272e1e3d7460fcb6398656685416953

File : P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jMc02F1zXFueeYJd22ayDmXMrDB8yFybrzU6ENy91YA,b-Wt9jkNVKG3z-dVgcI7SiIkn681usIJUGNZJsy2nDA,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17885847
SHA-1: 6c5743e9ae59def3a68af3aa8c3e585239c189bc

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XVmkL9Mq7pB00A56bxiXhdlIaub0STGxEIYugxP8EVc,EJNsREtOxZxni5GxvXRkdh6Pbs2PjV9BZdkdXjzdbuY,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42748050
SHA-1: f7158c41c19cae9c3f507bc1069f4c7786abeb06

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@AP69caeaYrHcwXVqOpZ4OK2S0~c9jcAzKJUbVNoJ0Io,3KO7p7~pAKj5WNGeMwVhbNEhwxoprYQCpGI2GrZnvPI,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 107282908
SHA-1: 2ab11b827dc1ef7a16f4f4130172bd3767a9b726

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@b9ie-x4qvt8VQ4JwY7fI6VeaITiL1HuFF3i7runujOY,A69Nb7XmS9Bi88Klw8mYMxIznTNr5cf7P6ehnAIDmbM,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 143809494
SHA-1: 7f8e2aad7dcc1b1f7b9785ab93eef52ffd0e0267

File : P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Xr7hmXIU69JF5CZCHbOXQhIxR-Lw5Uf0QnbrrduAlX8,i5bLr-gHVJ6k2b3264HhxnHJBKUg8W0cIF8YvLPHp0I,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 70304576
SHA-1: 7b235da0d200007f3f3d4832e6734565e521db5c

File : P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版OP」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rmWmOwKOSwrW~ZYgfna-blviF14wDqZakWlzlOXTqiw,OAOmQiML0jbZlneble~uwjgGrBevMGV5pSuNtwCb8oE,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版OP」 (BD 1920x1080 x264 10bit).mp4
Bytes: 204303234
SHA-1: b848ed361e185c20b40c9e06b7bffb8a990e48f6

File : P4 Persona4 the ANIMATION クレジットオープニング 「True Story」 (BD 9話 1920x1080 x264 10bit).mp4
Key  : CHK@z05P0Yp6EYwy9mocOK~LPjv34eYQe~Is8IrfRV6zbW8,z3rVzhKeI0JenztgQoi-49i6w~nFWFF4FSQH2~Ovamc,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「True Story」 (BD 9話 1920x1080 x264 10bit).mp4
Bytes: 129492705
SHA-1: 413dee3bb8158749b257bb4f332de675a52978d7

File : P4 Persona4 the ANIMATION クレジットオープニング 「key plus words」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@8BmZMXops6FXqIwEny8QOC6yS1Q1XVWzwFBXVXrHGoA,7l4JmWQ3F1cry0E8OMQs~yzeqOI9gT-q~pzLpovSVSQ,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「key plus words」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 192782419
SHA-1: 3d99db2430e8d7208b76c1d3170b00002712998d

File : P4 Persona4 the ANIMATION クレジットエンディング 「恋する名探偵」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@yNWoOwmYCpx6V39q-~5eyHYYh87cxZpdXN9-ttwjj3g,XUfhEkvj-JjQetaw7VNE6KGBMbAjwqhoEAL-GYohgfU,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「恋する名探偵」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 65722232
SHA-1: 379433888c3d75a897c0b844ab3ef949d6f81659

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.26 - 08:20:26GMT -----

File : P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xYX6Q-5TLgpCkx7GbhC0JzGGm-yavZRTOLBkkWDN-3A,wxxZ1aI5Y3mhifNRpl~zDS6efQKlKFyFqQT-OarHoZc,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2287814
SHA-1: 5c34ec58b31b40df1d499648716d870e1b4c7c32

File : P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@kTr0Ia7dd6CQYweu1ZgrmcfpU1Q66452BzI9YuLwHMk,MXCZyOPNmTB8FoPR858G7groG5HJBmMMrDVQt5H5sVQ,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17879757
SHA-1: fd8fb9d0e3ef86b7f8c133b2aaa3bc09d65ddf2d

File : P4 Persona4 the ANIMATION vol.02 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XrlK6MCaqMttBS21MePny7vnMk203rtXYxpVzMw5qx8,xcSRWkTTKmChV05~zVNl1eXsTdcDVG4WfP-VKl5etII,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 145071921
SHA-1: a66426caf83c3c088881617c663a52ca0b2b7833

File : P4 Persona4 the ANIMATION vol.02 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@gg5gUskVzMb8w1-ufCts0ca8xCxwhactYNkzdmcCpmc,yhFio3jvn24GKlC18Rh~wEuawGFzqq9phQ0KxbOQPDg,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 44353591
SHA-1: 8fa2a4fc2be0a9960085065fb7d2e1ed68077617

File : P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@sfPpYhMs1c6VfsTI4lS2cRhtrPCp6vc7-GKqr7rEgfw,~q-x9w943J2S8Pf~kUg90H~EVl1IfpKijxnw~09snDA,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2084196
SHA-1: 83f945cc46a9507727b8386935f00f2190428c84

File : P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@dzeft-5JTyXlq1GqD89kVDOehUBnh1LJ~WLLhJxEUxs,xZaOFeqQ1N0NQV~UAYTjUdFh~ufwbDfKn~scsY5POXE,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17471145
SHA-1: c1d883d06f9b0d3b616a48680fe18f0526df8fe3

File : P4 Persona4 the ANIMATION vol.03 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ivAPLJDk0dXyCYtALRZZ6CiVJ79lTnw1zmzgJDyqonY,n4qnd5SVzVtfzHat7-1BDh2wdHpLkwmkModxjCJwIXA,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 183243896
SHA-1: 93e529c4bd2416655e67b11c7c05beb6702b1083

File : P4 Persona4 the ANIMATION vol.03 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@v0GgXR1Wb4mHEgzOtvvJ4ZIN9XF4r3MjbfjLN6~3gSg,9kdpFockySLhNDUZMSZ2ilUG5azLeUBNR0reDFUsYE8,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 83660381
SHA-1: e1a28081d16c3db0c674b05c80549e8327965512

File : P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0Ue0MMnzS64ao8roTnd2AZXDp~0Ix-w9R5rnO5cZPfo,AjPXyV8GBqadfnezXXXl41b~53e449GA0i70doaOcIU,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2189797
SHA-1: 7248ea7c9bbf5ca2bc4ec9dda54b5440f86e2130

File : P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KGNKNT5REiofY5gzJvo9~tRnz2-lw8hgCvFnXQFDP3s,IxODmEVcZReLRv8U~C7AbGyTGUkRqDRT4mMbVJ1ioec,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18575041
SHA-1: 7417fe4510ad85342c4beec726d3ea0e248e28a4

File : P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zynJl8THDoQges4wFYXB6mwY7YCHOgt-C0MbbLNC7Jo,kura6DxUBko-FS4kqQyOWbUzQ1TS45ey7Ouwv0TJtkY,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 46262469
SHA-1: 2382a2c1d2193cbea9d1108a1f9ecc109501d381

File : P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0-Chd30lMcdWp679Wxod~M77SmVlQ~rZCmc~FfQgK9g,jPJt63wUkOTqai0uPxC-fln2KhUTd0sUHdVvhpo6AcQ,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 163234272
SHA-1: c511475f11317a15779aebc29c74ee09894c8494

File : P4 Persona4 the ANIMATION vol.04 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@EGdxSFDdJJ6884Wjr0btUv-8BB3~kko0wIbmE6A1Qz8,ekMx0DCui0Mvnbw5XWQp5SaRytj98w5I-aoo2P2-K7M,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 62710029
SHA-1: 1f578126fc8e57d7a991006e9a19d03beadb3235

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.27 - 01:29:43GMT -----

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@H-en6Kq02nlYPBoM1WyEXA2QH7hgiSPXxcIRyZ3UCj8,rmFNqthATrCmhlhRIxtbDDC3StIbhdonXIOvJTFgY5A,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 492830720
SHA-1: 0b3bd6710f346ad6dd0a0182810661856ab07540

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@edpGw2e7HuhF1XVu2o6IpTITdhMt-MYJnVdW8kdV6X0,yZpOu-~HZpckMI0DUZ~WqwaQcvndTiwoqb6dT-X3zc4,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 492830720
SHA-1: 5c9c01c4c02abba2aa1ea37ec79561d9ed97669f

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part3.rar
Key  : CHK@jxZXEMdy6s~yHw0DSL~hHR-AKptYDPesIW8icOj2rEI,eht9Cuf2wnsJfbRHUyiUCR0BhE2QBJQ18OEUaD29PfU,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part3.rar
Bytes: 443297017
SHA-1: 6faa271e05a790b1c8802de10e3239da328ac61c

File : P4 Persona4 the ANIMATION クレジットオープニング 「sky's the limit」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@mdT3BQNq51y2abAU~6REJa0wF3nqwgtAALaLp6SQTx4,SogPB~U1n8UjFzzlJks-2E~dC2dcM-vRwRDUs-atJNM,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「sky's the limit」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 203643134
SHA-1: 337dff1b3cedf5dcbe6094dda5e6c29135a9cde9

File : P4 Persona4 the ANIMATION クレジットエンディング 「Beauty of Destiny」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@8uCcnU8gDHmkSsSFSu8NvncN4i08ElnQDvIfJ7K2p2A,67egmzQry0i2g2pWjHeaE3bwAezHubilO6EiaQuoiCI,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「Beauty of Destiny」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 75049985
SHA-1: edf0b839ed6955cae33c21ce7a182d0c4e95824f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.27 - 10:53:08GMT -----

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@8A2TKz0NVC9efIHYaxPRtzT0Cu7K5xN9GJO8-ue56l0,2zS6i3PRjniTEvbL3kemSkVEyjeIrSBbpQDxVCfsM~Q,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 576716800
SHA-1: 528e6fed93fafb023bc425b57d81ba048d2ef0fe

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@iVqUmwfu4hBMNA~YU5PuKREwxO4f5Q7wswjZvL5H0RU,tf1f2NzDu8f4kN~W4e7TyTD6Tr5coI~M3u5DS6I5pGw,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 576716800
SHA-1: 184c52e08bacb27a2a1827018ecba057189b061b

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@6Pj85gDTyV14Hah0EUqxHpp7FRkARvOdeiWLcY69~6Q,v1~mzKAWNn~RDlomHwDTu7OwhkxfDa6tBdXM4-uZlKU,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 509441836
SHA-1: 1cf752279af3afdcf6cd8e9a8091e1afbad7b781

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.28 - 00:42:22GMT -----

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@Z-4OqxlAa9C91ClLRmL41Pp4bkd0rXKqJ443h78Awuw,nDCKMgv1mzjVpbo30jSdM8VPwXnY35g4hmAx78-9LM8,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 571473920
SHA-1: 057c9c02bca539afb1af4e474e97608ea712e76d

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@KJ74KqBlDGco1DUc2JsBwKBGqMKRwYVbk88kHuXgm0g,HO70YOJPEWVp-FxbM2F6sFNe~3-FsQWPONyVxb2kdfo,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 571473920
SHA-1: cbcc1a15e319438e8c2256db08ffcb74eb29c422

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@FvnxI5FE3tRXzA1sbc5hWKwpkFKv7OyPa6sm4uS2znY,xhZtl9P~LJuYSmGwQ7kqB5VsgegMh2gKOaSQGWGgt0U,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 502576607
SHA-1: e74c4f91fdc94cf1ae4339d4deb8d55d17868b1b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.28 - 12:34:58GMT -----

File : P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@OCdm0lBnqIi-Id-cUlputmbe7WUQIMTVF8sujPmfj6A,FJ5uqlZ8wfeTyRMTij~fx89ryNElipnwsCaHcihd1MQ,AAIC--8/P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 466616320
SHA-1: 1d3ab0b5c7ddc797714405f2b97bede0b3520f11

File : P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@-zELAVHpDoXDo5WOJjiRCvCe3bAp3GH8Gdhm0-gJOl4,O-TaK~c~oq4GXNwC2xIJPHMM7qyQG4kC-laBaQFDMxE,AAIC--8/P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 466616320
SHA-1: 6796186d34fb15573967b141dd545f5c55a59170

File : P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@uF4Sn4NhJjBBvH-JDhF2ibLWLgshe10sBGIk~XBvR-o,EJY9KhFoKpTBj-MGwtP7eO7ZVNCRrY5k1HCVr1irlUc,AAIC--8/P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 466616320
SHA-1: 70fd7a88c12f1a1c8665c0dcf9aac5d1e38ea943

File : P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@wmdqk9KgT1oDIu37CzmhV0yFGI0v0~hJlEYIysvue1U,3qa-4Gn8jiy5jktZjYV9VJWL-liTovHh-a5S7TUNk4E,AAIC--8/P4 Persona4 the ANIMATION 第03話 「#03 We are friends, aren't we？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 396157047
SHA-1: e7287ee304028f85df1df3706f3138036ff3777c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.29 - 10:22:00GMT -----

File : P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@rn5kc~mECxQIcst7fxNnsJhxTglrS453BLO63dz6Kyg,fxkNvf0SHEflsZL3sLbZyuT65O7xIXJ-0h4gX2jBSBA,AAIC--8/P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 623fc859a115e62753c87f80fe5b8af7606b8a37

File : P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@mGEVaOB3~zNONv8hgTIgLJGE7ERDT6DK~UY-NJp68yg,2a-fUgSuowWtOvWhZ2aubUDWNwvx3JyakeTwJPX5Tt4,AAIC--8/P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: a38efed8fca68d988b2d54d1f4694144072e8cea

File : P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@T6RzyBsGTihfSI7x5akScuH9lmztxoBk1jz-0iuYBtg,N3rMDJac5iNuRbL1JS33BXYGugtHFzlYQNw5fjrxunI,AAIC--8/P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: ae361f0a37857ab2ab9523586d3c68def54d8aa1

File : P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@8ZsepHUxNE31v2VCAwlPQ8X63AbiKzn0EsK8DdOTqnc,YQltGjPFIeFAnZXScsbjz31Id2isDlCp4QUcs4djHEg,AAIC--8/P4 Persona4 the ANIMATION 第04話 「#04 Somewhere not here」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 435240363
SHA-1: 8dff8032812460d4473bcdd0f403f8b88989bf63

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.29 - 23:27:37GMT -----

File : P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@INYUtnj4JVegdaoKas8kgly6brZKt4-Q2dNUS-TyyfE,MkpwvS-KA0njSzWOTlAHoEW74rgTttOgacQWZdqZHn8,AAIC--8/P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 461373440
SHA-1: 9271ccbd924f60b46e361c51b0598ae3650860eb

File : P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@LU8AzBkXUfQ-WNtSiYa0f38AJPWGxKlmIjcB5opXkU8,TM1ELM1Pap4xW0Fnytx6T53jUFMr9EVmFngXszmeMa8,AAIC--8/P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 461373440
SHA-1: c76f57a965f76572a95f2f5de4afe681a03869e5

File : P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@pO4B8FPSWA3OzdFEgVvVzdxPKmi3A~AI8Qou9zjG8Ss,o5WPYoUpqvrsD2AKr7dwKhiX3NKEKYUW-JqkOjHLAuw,AAIC--8/P4 Persona4 the ANIMATION 第05話 「#05 Would you love me？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 402781888
SHA-1: eca3d4db669f461f01d5e57979f35e010379f3f5

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.19 - 12:36:45GMT -----

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@DaZ-1gE6bcC19~vi9zd21zfBulzjwjagzEjGu173ZC4,MxtQEKZZhCJqlTJSsm6FAc84QqhKnYWRounmzdcrkV4,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 524288000
SHA-1: a7c21f078649c8d9f8046a2cd1f2180c9cd5e1b3

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@GdoE2xGyV4k~cb1ZjCDj4L7ANL3KQAmnK138sBrPsT4,ugEaJ6sKT3kNY3qJH5VuIpckL1IrtoodlNOT6Ep3vDg,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 524288000
SHA-1: 0fc5160436279e0f77494bcb4c70df1995b245a5

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@C1a5c54U22osNtJtsDAO40Wdr1H7WRU6yawsmjARKgo,87jgcsNGVcMp86WvnLtOvOhTCNTHN-HcvO3xpKQTWPI,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 524288000
SHA-1: 25cc1d64693bf612a8f28bc2f4f3d85ec5722200

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.20 - 00:14:14GMT -----

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part4.rar
Key  : CHK@DYcJT1OgHJlWBBDFncWQ30I74RnuowT~apqWEneoq8s,HeIENWZ~B3ddl4juo7drDVtopXvixa0vJNJAVPyGIak,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part4.rar
Bytes: 524288000
SHA-1: 7685a037c13df6bddee8573005a59399d0621707

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part5.rar
Key  : CHK@hU~G3CbdTdR3JRpsn~n2qOk70ZgCuLXSWOI4MufkfqM,snkqCMjxCdizAHmilgpvr42~Y~XTeRRoauZckwJrnh4,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part5.rar
Bytes: 524288000
SHA-1: 72fc7aa2712606d6bea7ab0a39d10bb6df1039eb

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.20 - 14:59:43GMT -----

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part6.rar
Key  : CHK@Sd7tuVg105jOwPfY3tkrrUWJGbS0Q6xrZ-zt2-R6pIk,wcRvKVumi~XeV-MeEO1xtCYrP~5~alJPZCB8b32Exw0,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part6.rar
Bytes: 524288000
SHA-1: 258ceddaaf9a7d66801f584870604d0989b593a1

File : P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part7.rar
Key  : CHK@CgujXF50n~EnCPOctejMfKNgyl11YmlF7wJ2WY9VJ9M,KZnSsUsCZ7t1Ht3cplIG7x3c3XeAQV3I08byUDKY4Z4,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「「True Story」オープニングメイキング映像」 (BD 1920x1080i x264 10bit).part7.rar
Bytes: 310676383
SHA-1: 04d761a5ccb7b57585c61697a574697215fa2d35

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.30 - 15:58:27GMT -----

File : P4 Persona4 the ANIMATION vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~3diSFzAzkoOWPE5xtkBXKdp~MvColFljdUxVekj5S8,pVH4vh-235evhV7~Zx4r0ZyDtmhmw5UEDE-oFBlT6Mk,AAIC--8/P4 Persona4 the ANIMATION vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2108275
SHA-1: 1ea824b06d2451937aa63ff4ca65993b66aec646

File : P4 Persona4 the ANIMATION vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@sVUVp~HKq4caelEC1vTLCwLy0wmjRyADMSvs7TmzgwQ,msxnWHVyUfivQc-845sWA4s4v3vxsrfsWb7E7xyakY8,AAIC--8/P4 Persona4 the ANIMATION vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18828763
SHA-1: 7fab5e55465621a0f297652a3631e806e3549866

File : P4 Persona4 the ANIMATION vol.05 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XmQySV4G~A9maFenIU0N4Yf95qP5LEvqezrCVdh4pwE,zua0pZIFfK6MewGqHeUbKp~A1CEsbdE02Zu-p~gTMro,AAIC--8/P4 Persona4 the ANIMATION vol.05 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 282988736
SHA-1: 48e1aa5109df03e3bac3deed72f4fef56fc62d69

File : P4 Persona4 the ANIMATION vol.05 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HLeFY66x-Rgko2pOktu3bztX~dcQ20-PpZGdSForD38,0j890CaTI5rUzi~HVG-Zy~GbS7CepgfTKYVYr~FuuKw,AAIC--8/P4 Persona4 the ANIMATION vol.05 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 47965680
SHA-1: bdfc23395ae8ed49a4610a8b8c909ae46c95bc9e

File : P4 Persona4 the ANIMATION vol.06 映像特典 「CM映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4M~DYhRJStLEeFi2lqlbt~mmFSc--lCdlNfrosfuwpQ,Y5Eu68uyRamsml2v0b5JjG3XtWl4CXcnjB4aWECeFMU,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「CM映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 178417702
SHA-1: c30e52d749b0160c59e3aaca0736980a91f7dc75

File : P4 Persona4 the ANIMATION vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nBHudRUsdM~Y-DOQsIaDQ~QsD88FNo1HcexaR-57I9Q,CTbZs3HUihRk3ltlMd4-Fa3U8xMrAIUHWtt8LGz1xXs,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2232637
SHA-1: 8b858820b1e48c0816c94b91677d79188897f288

File : P4 Persona4 the ANIMATION vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@vO9h2Ah5TzqrSRlU2nKnfifStluemQZHu37KN1HvXWo,xahQcrGnh0BKo4yyqIpz07FejkBt-fpXv-U~9ENvb-0,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 19964728
SHA-1: 762f92f85bc36b4921690ce48dce04730f623a31

File : P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期ED 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Mx6IrwJ~fNHRH~eWgs3xVYUWEaEnXCcNHC0nFiB0nG0,WjTY74u388yu7D4zg2RelzSODged60cXiuYHNSazhWk,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期ED 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 51706767
SHA-1: 5b9cf40fcb570db2645856209b7bfe33f9dffa94

File : P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期ED 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@OmC1qeUFw1cKS84Jd-cHNFNe8aaFGqn59HS5Pcz~90I,6GagPVYyNp~G23BOF-NJOk56c6yEDdPH3oi8N0i9kr8,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期ED 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 59154267
SHA-1: 77423270c8ac1fa9d22e153381b5826723c360b3

File : P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期OP 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tv3xc5v8Zcgd~vtyuI9YsAzIFBkCnRgF1Nw4LPu3e-8,zA-3JFF9vOcDhYqGjbv~1lJemOwZdnXJ0avdVOjZiC4,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期OP 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 189144092
SHA-1: 889e6802aeefc0deaec3f203b3c335f630c70c8a

File : P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期OP 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xVm2~ZZbAZs0PGcPVtGjWGlxW95JlclU74beY5g4tSA,Zz4UhyCrNzIfDxPHBPj41dKyiNH~X7RO14b~g7l858g,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「ノンクレジット版第2期OP 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 74544384
SHA-1: 3dcdc53e985a90eb5ba9fb2c1905e6698c9dbc25

File : P4 Persona4 the ANIMATION vol.06 映像特典 「江戸川先生講義フルバージョン」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HD1U1eHtO2owSAs0B5Mf7-gmpWrYF1NQYplTMSqfnIs,LnuZCucg0ZSuQxGiCbSrmouxeVbm87vlLBUXPqu~lN0,AAIC--8/P4 Persona4 the ANIMATION vol.06 映像特典 「江戸川先生講義フルバージョン」 (BD 1920x1080 x264 10bit).mp4
Bytes: 33190801
SHA-1: 8d653f08d51e917caef732bd304b4d39e660c412

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.31 - 01:39:13GMT -----

File : P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xXz7UFk9OlqvB8~zJCPe2uDBVuYxxjPvSY2OkZaNBOA,DNMoMdApPFxX7HfApDW3A0JFuBbDbxTuBKBXwlBfG9Q,AAIC--8/P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1852867
SHA-1: a256344dd30945ada6b9ce42c614c86208280d34

File : P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qS7OAkUDreUHFJPB0Mvh-Owi8xOEAUuP-RsjZGNFLEs,8M8d8ajYI-BVTylSAMG-clCK6mk6cu27NIVsgIjQ2bY,AAIC--8/P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16631102
SHA-1: b1b1b6a195b7ad3793ad5a40995da69a7b02ca7e

File : P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xXE3jgNYPeNbMrU0-EFDn3FZcq1W6v3qq7yWflpxdd0,Ct9o~8~XUnLwgr330W8cV4e2NM2CWpoDjBHHT6rY3So,AAIC--8/P4 Persona4 the ANIMATION vol.07 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17717014
SHA-1: 0196126af27a9d374eac3578e0df6f779c58ad07

File : P4 Persona4 the ANIMATION vol.07 映像特典 「ノンクレジット版第2期ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@lP6e68hiajDXT-tH~l5sfECPCaycnrgecCdwTHNZCzA,DtzziY2iWU~mCxx4KckpTI~f6sLfiRC5jeVnDca5rQA,AAIC--8/P4 Persona4 the ANIMATION vol.07 映像特典 「ノンクレジット版第2期ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 250283456
SHA-1: f36387c49e58bf9e93dc20429c01395a1afb7afe

File : P4 Persona4 the ANIMATION vol.07 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@e5EpzCrpEGNsNZGe-3n7e9QUJGTabXmTJ24AFMpiZHI,wv2Fr6D1CmOW6WJhg7OYDwNw2hjW9YpOTmMhcN-xhXQ,AAIC--8/P4 Persona4 the ANIMATION vol.07 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 152025844
SHA-1: 14a765a675154750411f008d0ad8a8d445f23b33

File : P4 Persona4 the ANIMATION vol.08 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@AqqXwH75soPuICc2zsVvwAgkyrPaF~Kw7bhq~nDV5Ak,qFag8i98GRiFbk767-u4uOfqYe6jSDsPpXPCvQRS99M,AAIC--8/P4 Persona4 the ANIMATION vol.08 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2235502
SHA-1: 62bc14f1f2c447cc3fc4a7a8d59e84db6884ee75

File : P4 Persona4 the ANIMATION vol.08 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@H8qQ-01m9xDuIhl~-m0r7YCk9FwY2HU9hCOnCio3NZM,gPY9KMRSPEyKv-Y8jPzq0q5POR4OQ-E-HM5ckJmKyi4,AAIC--8/P4 Persona4 the ANIMATION vol.08 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16895763
SHA-1: eeb909f8ffc4ffd3c537edf3da8399f73073d3a2

File : P4 Persona4 the ANIMATION vol.08 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@7eBajn5X4cfNlGPdJTcbEwQyX3sK49~rcwlLvSoDUkM,lDRPZ3BF2liKX-pCJFsbtE5Xg3MO7QL1Gl808kCJ-3w,AAIC--8/P4 Persona4 the ANIMATION vol.08 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 428664286
SHA-1: 00138f1db6a90b076b293ed7cdc10cfa9722667a

File : P4 Persona4 the ANIMATION vol.09 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QvAeP9PEV59SGk3IbnIZBwkLrZb1b4JOWbWeKqGXCVg,WuJKWBG5UoLePy-IB-4qEg0xTtCKs~drf8Gy65VG37A,AAIC--8/P4 Persona4 the ANIMATION vol.09 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1917321
SHA-1: ba474c7d6164e0e25284a38ab2afecae6a3d154a

File : P4 Persona4 the ANIMATION vol.09 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4qT8P0Gxf47WW6is1PpV0X7H6Cor2JfFGDfbOeuXgTY,VKip7~P6jSschthIxxRyWbBxsDvP0RBH24zcMBAhD08,AAIC--8/P4 Persona4 the ANIMATION vol.09 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 51121662
SHA-1: 294a56d62a3d909eac752e73f0d7d7e35f59baaf

File : P4 Persona4 the ANIMATION vol.09 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@wVOcWt1IF2SjjZKHDi~3IzrUCjfH2dECx7S-1lQTJFE,zRiA55H0WnXqx~mmyTlWdKCB8dMREQUh3HtEd0MlHCE,AAIC--8/P4 Persona4 the ANIMATION vol.09 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 53845149
SHA-1: 0089f70dd7a212e2d97bcab46101c4b5270c3296

File : P4 Persona4 the ANIMATION vol.09 映像特典 「CM映像」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@3bAcLAsj6TGMiGjqlyQQ~eIgy7KUfPqjRva6YcX8vSk,YeiyC1cUK7CxXsUV2r-tIIM-8McohSH8US9MLn5YzmQ,AAIC--8/P4 Persona4 the ANIMATION vol.09 映像特典 「CM映像」 (BD 1920x1080i x264 10bit).mp4
Bytes: 36128081
SHA-1: 62d1acb883359b2212aa34c1aa33f2a26c6f0c64

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.31 - 15:42:46GMT -----

File : P4 Persona4 the ANIMATION クレジットエンディング 「The Way of Memories －キズナノチカラ－」 (BD 15話 1920x1080 x264 10bit).mp4
Key  : CHK@g-X1uSu2U4Y-pqFojIspday4emw3iJO~Xh34dHU-RqA,VYVyGH~1H8pH6u1xyUwQ6E0i-MgWQ4mtJ-oiu~GPCNo,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「The Way of Memories －キズナノチカラ－」 (BD 15話 1920x1080 x264 10bit).mp4
Bytes: 120749049
SHA-1: 03b8b701f7de0168264353c9edd872c42289a1e9

File : P4 Persona4 the ANIMATION クレジットエンディング 「ほんとのきもち」 (BD 18話 1920x1080 x264 10bit).mp4
Key  : CHK@A5KQKJ9qss3xpf2EWxqMZa0se22-0wCtkcUTog3gcew,S-7KyUwdGFZcOofvEluYfyH~B1HNb13085sezIkc~~Y,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「ほんとのきもち」 (BD 18話 1920x1080 x264 10bit).mp4
Bytes: 300440196
SHA-1: 122ceec8f6cb8fd4497e583bd9bea75f3979b88a

File : P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@8UfDOidD0jqXgRt6GSSOx-3U091n7pBZeVB07s5HsMI,wqEoq4XhhrDNtNwXQwb3hJqHgG7jaBBdsKspQHIK3OQ,AAIC--8/P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 4116b3ddcc5002a59791b1a2b84306b3bdb0fb29

File : P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@mNpys~910nOwgT0IhQUKnYKV3li99GaLZTBkQm6oDCQ,eHuTxsOwymzvE9Mc1sHCCd-3g31avK3~EC1uVoPD0Ek,AAIC--8/P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 9e4c7e8f84d6dca9d61d8d1821dc7637ac489807

再送。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.01 - 00:27:38GMT -----

File : P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@Qik6Aw6ltxElA~LQ5O6TQdkJKh1DfgY59uciDGRqRsc,KvRAvnyC~ET1ZNNs82J3pJnvaXBvH5G170A5Y4YYH8o,AAIC--8/P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: e2ca112ef856ccbeaa45d3c2ba2214f313c75c2b

File : P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@PF0ZOhuvC54HoPaiyiJYBfj1NT-cYSHbtHpsFMXaLi8,Ty~eu~HmaqNA-Q58i-QEtmb0b7WOP-diqUFdtP3p39E,AAIC--8/P4 Persona4 the ANIMATION 第07話 「#07 Suspicious Tropical Paradise」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 432863413
SHA-1: 90281d48d569010e9778edef84dc9cba7062346a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.07 - 13:58:35GMT -----

File : P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@ABQEpRWyx8vAW9AqUDXo46lLYn0dFbGaz~yhK8uJhzU,WzQScG1XZ4FkXQHfVy36u9I5IW~xLrKj0kbk51UFDjI,AAIC--8/P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 5fbec7e6cf235ae6e6be0b392b74dd903cfb7af7

File : P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@mAku14eB4zXRgimwAnOjmZAJkHXwKX6YJkQLLhb66zs,3MwcCLifkRXU6aL5JrGMxAvV~~dM0vbIHSEDSaYARew,AAIC--8/P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: dc8289491b2a070a9ca8ef1eb860741da8ed65ff

File : P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@cRt~Ojf~mrytE8WKP1vC21e2yjrBZrHXXBO7lBaZFUY,4boZmIPKIMN8nCpelIlBBFD37XvI7GyD5RhGALehrPM,AAIC--8/P4 Persona4 the ANIMATION 第08話 「#08 We've lost something important again」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 176596725
SHA-1: c9af54475606db224066e6db47b2f51b8e525e1d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.09 - 16:54:59GMT -----

File : P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@IUxMhvAdzGyQtwgxbjJp4YyUf5kgI2oM-2LUZQUjrwU,Gy9pReiBNpbWBAE03FYzfwCvrv8I8f1OhTwHOObvdPk,AAIC--8/P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 

File : P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@Ra9i-6rYtzq7V2gsJWV0FhYczd18wzCnCkHtng37yek,dIcVvGs4zUmpXJ9PDykZixEhRhXX~RYu3G2sqSD43rg,AAIC--8/P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: d262dc9f89e732a2a48857cd74d2fbb99e5ac6f7

File : P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@u5ijGpK2EeH4BjaCxDmPLRZBqFU-mLdL40FI2ARII7E,1DqTakCpN5rBx7-w~6dWrDvCgLMxSHzOwcKy9Zgvvro,AAIC--8/P4 Persona4 the ANIMATION 第06話 「#06 I'll beat you, and beat you good」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 212106302
SHA-1: 55744b3e9c2646248ae698f2b6dc2d6eacd4ea3d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.12 - 02:45:33GMT -----

File : P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@l1pLWYCcDFAIuV43QlaZAIeME2ALptz0cwUBZe-DltE,Cf1HjIzS0b6akKbNG3JbpI2UrYTvhqRn2-2gvx9H-3s,AAIC--8/P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: bc12b796b2a90bd307371867eb4877874aa2561b

File : P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@HZztCnbY7hSUo2m7-fHGuaktHS8xcY3oR9uOWpev5FM,ofcX78vV-aq9Kv8LLS70Spm0C7iNWeuybTelNvFuFWM,AAIC--8/P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 1a603a8dd2d886a77cfc576d9ac96dba220c72c7

File : P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@4d~2sh5zYCbYyTv3eh982Yt1bccrUF9hvEzFSQw3vow,N7Ul4nGZJ~d~ngmwXS1Lq-y2yFQcgDotPsuILxu9e1w,AAIC--8/P4 Persona4 the ANIMATION 第09話 「#09 No one sees the real me」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 229540861
SHA-1: b52954b2ffd862c7b9b94dab620292ac46ca4d90

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.16 - 10:02:50GMT -----

File : P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@cMVB5Yrz11WOdtKj5GXOwhjiJX5JuEodGWZQtpwCQqc,TjWxvo8faaXjiceLM3fbee8xuxWbTDjARgvaMPw0pI4,AAIC--8/P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: b55b27a8a7fb00524b442fa7a97405e1af16f00d

File : P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@9cOHPDYbHxkvztKp3iFUCd3zY1WplGsQ48ML0o7h7Ao,45vuHlsOXd3RCRs~8ZIRs6Ox0oUilkwTvX3ee7dDjmU,AAIC--8/P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 95e54dd8569629a69a61dde5ff8b61a793677586

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.16 - 18:53:11GMT -----

File : P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@v19gRjnA9nPBVdgasZiyMH~btxeYTEr3CMP0gaeF6jw,kD4laJYtyqoSZkjJIE857E08~jigz4ml5WHQyWs2xzg,AAIC--8/P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: 0dfb7b22187b06d2e1d06221b99ad79b382c9cb2

File : P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@VkzaZwRoYGgQJqbfMvMtROlyYWZ58kb5KApta5LcF3k,E-NYQVhVNH9cDRjZxO5RdPyikXn~BFwKJlO3~~nMoaE,AAIC--8/P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 524288000
SHA-1: 857dbc45afe9b26d782d23e86547e1f8d077d02e

File : P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part5.rar
Key  : CHK@6oRhGHcA0v7ovnXcaZxBcARREFqFu8Kp~mJVqoNCj6c,0C99YJl7MUyWszavvaZY6GTPvZoUW2Nf3cpeHowBZro,AAIC--8/P4 Persona4 the ANIMATION 第10話 「#10 Real Me Doesn't Exist」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part5.rar
Bytes: 91108999
SHA-1: 62ab6e856e5ce352fefe28214429ea2457abe349
