----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.18 - 11:47:33GMT -----

File : あっちこっち vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nn1R6X6I7eEcNcqVFXW46CF-OEuMh8JqKYMAJvWO8Xo,QSDitxlvyzJJSmg3U~NQhs4lRkvxnAQLEqybiexR~Ss,AAIC--8/あっちこっち vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22365297
SHA-1: 6c6586d34196766cca9b8a7350cd5f3b00a55e0e

File : あっちこっち 第01話 「EPISODE 1」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@HGH1cxby~B19fJWOma5q3tk5I2IjR2WMZaNU0XR8UnU,9VizktsyOZpZKBRriBcVAmM9G0dev5cXrdCYRe3gkp0,AAIC--8/あっちこっち 第01話 「EPISODE 1」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 709287597
SHA-1: 832A348B18C868A7C9EC67E8058BE036717AE5B0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.18 - 15:56:52GMT -----

File : あっちこっち 第02話 「EPISODE 2」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@S7-uYsE3INuz0-RBQ5R4F-ZpnVLKDyR7smboUDSdk-8,Fzhc6s6h9dWFklUPHRFuempyGAdRS4EE8FL31IpbQIs,AAIC--8/あっちこっち 第02話 「EPISODE 2」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 745235654
SHA-1: 8e566dae354b94e99572afffd60f89ea85ff1fa3

一巻終。

デュラの後はたまゆらOVAのやり直し。その後は最終話が見たいのでP4でもやろうかなと思ってます。
P4やってた方がいなくなって結構経ちますし、被りを意識しなくていいかなと判断。
妄想代理人はソース見てみたら周期不定だったのでインタレ保持ならば検討します。
電脳コイルは一部ディスクに不具合があるとかなんとか、でもどうなっているのかよくわかりません。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.07 - 07:56:49GMT -----

File : あっちこっち vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@x18qm4LbKbRcKIvMvE~ZVw5RCiYmXEop5K-MlkjK1vo,S7TyQfbTOvlPEG4Sx4k4j7O1niVskpWUy8B2RiBuVRE,AAIC--8/あっちこっち vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 23874546
SHA-1: 58d521c221f594f8cdf0901bea86fc640336776a

File : あっちこっち 第03話 「EPISODE 3」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@sF0U8~u1DArlAqgFllOJT1hauepY4ZHcnSj9trvHqXA,eUdBfyVLfBXSfCW2OfrGfrYpPWXQXm-XdnVr-CplZE0,AAIC--8/あっちこっち 第03話 「EPISODE 3」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 764758348
SHA-1: efbb84583ce20c22a2219f94cefc7e6843484d19

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.07 - 13:07:33GMT -----

File : あっちこっち 第04話 「EPISODE 4」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@AisFa5uAzaly8Q0PfjXuXb1NimInrEGwq2KqgYx7v58,VKU9LMP6jlIBVZkzlGFRl5kOjviViv7zyCq5jvtZKv8,AAIC--8/あっちこっち 第04話 「EPISODE 4」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 743021145
SHA-1: dd8febd02eac5bff370ff251ea979af6ff1344ca

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.05 - 00:11:58GMT -----

File : あっちこっち vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@u8rE73VfUHa4b6b0vISet0l8PavOTZpGn6doxOrgwtQ,i788TB7WI072RLEyuFe8gonk8dSQaxjsUOsTdGYAegU,AAIC--8/あっちこっち vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 25638956
SHA-1: 7e2393fb3c82049121e8e25e940fefde2d6856e3

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP1ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@8PQ7aIhwsFL82G2obDY~VMBFcQ3ZOk~HqbcENmckyW4,fAXOm3hI7KkJ61kd3ee7N9ChzJ6D5Np8UIaBnoWOfRE,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP1ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7437504
SHA-1: 31b5e60d6da78ecef137c55f24fdf65368f79c3f

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP2ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hZidAuMfVxzOUZW8e-OJ~h1Wghwvvr0S-ZNCzKwUxsc,ixIPexLHwGAVkLHA3ub~1L2qvMjQobgdqybu79vAfLA,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP2ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 9657984
SHA-1: 2fa5fc4190c295daab2b932a4f67b18b1c05f8f9

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP3ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Ujdbi4TA43giAo~2CTtjrJfWFM7bS4xRMscBEeb2RpA,3a7dpQyr7hajFmu-KwwCoZF~6EbIrc5DV0g~JIuu~g4,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP3ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10619065
SHA-1: c1995e7778036420d55151649bd4bd60e1711a52

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP4ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@kupdj8I7JUvHYSNzccOJ519rOhz~Kfocc2ojwaXE658,nU2fKmwy-DaKPScI~YiXraqDhan3UuUu49EAzpSd7-c,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP4ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 8487256
SHA-1: 2e8af5a0010e085b95cf412bf8d9533be66dfe94

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP5ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@F0Ao8fRK3IoZVS042-yHJu68VR8iXq1rZ32tCLgXjAY,fQswLYc7p25EBjt3dz12hqo4N0QUnQhduEPWyDDLES0,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP5ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 14555803
SHA-1: 4ef4fbdd037321bb7d771ce6834f46bd3fb4a200

File : あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP6ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RBCEvQUonyiZ9MlapUL49WSu7nhTQRGvW8d2rZCdL1E,ZEsuNzMVZW-X64DBsff3F7ADy5XFFbtvioUJJaxUXu0,AAIC--8/あっちこっち vol.03 映像特典 「あっちこっち幼稚園(EP6ノンテロップver)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10845053
SHA-1: 13a72bd66098d3155bc8e38db903d2483de728d0

File : あっちこっち 第05話 「EPISODE 5」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@bqMGqu-PLeSc7r0xqwAtjfLD7mQRh~6RkAIz-MTspgg,Q94lsqQ9FzsCWQ9p6rXUfJZiNDCYFedjcNPH2mn4Isk,AAIC--8/あっちこっち 第05話 「EPISODE 5」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 812729786
SHA-1: 8744e13f62a0cb76dbcaf704ffb1c83cf4bcff0f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.05 - 07:16:48GMT -----

File : あっちこっち 第06話 「EPISODE 6」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@dNZidMiIG2qOhggCBjZH~O0RnW7aAQoF7tmtYndSiak,nyf-wZLYLwtzMHy8g9Bh5PQlv-sPU4S1Lbyg6MfZ68Q,AAIC--8/あっちこっち 第06話 「EPISODE 6」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 714262740
SHA-1: 2ad470e77c2f8b776600f6cd5a41963598720640

三巻終。
