----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:32:38GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:30:23GMT -----

Source:Blu-ray(1920x1080)

10bitエンコード

YUVを個別に補間飽和して再合体という荒技処理をシーン単位で施す場合有り。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:42:35GMT -----

File:  けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@xAqza9ECj5asro~l5E9tbxBPa1ZkI9sBpXh8DxyL-Rs,6Q3Y8VOU6J~cAVcU--TpIRZhBhY1r6p-BFV~Fi6AInA,AAIC--8/けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 430964736

File:  けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@viwl2B6~yxyRPtNs4SjQxhw3mGXGOR3vaKwVJ6qY~4A,yBcSgXyz6F9HV4U1Y33YmDPn1HNewXIfR4GeBXzPaAw,AAIC--8/けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 429136632

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.06 - 08:07:52GMT -----

豊崎愛生インタビュー映像は24/30/60fps混合。

File:  けいおん! Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@USgC4ouo4y0B8DzdzBpSz6jPk9vCsUK48Eyu7~g5Fu8,ck6Jfv-3bB7EbZFhYEP9KKoJZ306g1~jPnzAWM4bp6E,AAIC--8/けいおん! Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 10557357

File:  けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@FxTGjz4UJ0IuLk-AZNuSUGhtllCbW2126vi4cIMz7Jg,Z8hxvsi2IURN~Hz3MIy2LA-2wPpxNghpJn9ZpbxG01I,AAIC--8/けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 404750336

File:  けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@mNDJy8JKnDnYXL-rTSDGH3gk~KVQxtJ-pCWfcqnfi24,mQ1t0bPMGRRKtXLn3dTNnFby5rKRYx2pRWEiTksEakI,AAIC--8/けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 404076190

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@7ccB70WiOQJQZYofV7AYR5pCyCjFs2X7FyLVGMd6Z3E,~ewDKRaayEKZqBV3T9xges9TLIcJQ3gBRoBPH9f-8AQ,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 476053504

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@Vi2QPAyF6HSIK0F90Qbpf2onTd4qTYUCvTxgX3jySaA,HhM4sha~xeshDDqlRqiZoygLlAVevmbOfbXvRdomVPc,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 476053504

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@lhp3CvNm9zHeo0WXcTJmxOM1n1ORiib1s5shgCJaV50,edw6cSQWd6J94QcbJGK8~q3IxsxUTLQZ~abXx7aWQbs,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 472998641

File:  けいおん! Vol.1 映像特典 ☆オリジナルB面劇場「うらおん!」～唯の気になるシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@yuztiOP6wBgvrColYHhdHcU3ivRJGxv6~C6WLwqpMLI,GnJc0W-JWbD7qfQG3Kl1uS~aR6iRLI7ILjaRMcwrbIw,AAIC--8/けいおん! Vol.1 映像特典 ☆オリジナルB面劇場「うらおん!」～唯の気になるシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 17006165

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 16:10:10GMT -----

File:  けいおん! Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@01xxUvMa4fSDuSJxtXHxGD25H4Tci5Tdpb9o0e6T3MA,mSbA6OvkI9E-rJxVT9XpD6jZbj32F3bo1nJO61bmgio,AAIC--8/けいおん! Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 12567704

File:  けいおん! Vol.2 映像特典 ☆オリジナルB面劇場「うらおん!」～りっちゃんのとっちゃうぞシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@WKE5U2e4RqBzGPbM-oNMBb3g59RTKSfzTJ9aIustCts,IuyQB8lz3bf5qPCw589RY4NZn51L1HdQ5GWM9jEV9WY,AAIC--8/けいおん! Vol.2 映像特典 ☆オリジナルB面劇場「うらおん!」～りっちゃんのとっちゃうぞシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 18917798

File:  けいおん! 第03話 「特訓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@naflVinheFEhvodRDHvv3i-KkR~mA0T43mufFt0F11M,Xodhzzoz6MfOQ~RA6uJF5FoxdiFjQyvCGNv7iSWE6Yk,AAIC--8/けいおん! 第03話 「特訓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 418381824

File:  けいおん! 第03話 「特訓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@R4Icf7mzP-cEFX356xtytTogsOS2W4kBW0XlviOIJEQ,k0Ki3SL16mXvjkJoQeUaj3k2sNwhRqFzb5IdDkYBOtw,AAIC--8/けいおん! 第03話 「特訓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 416988501

File:  けいおん! 第04話 「合宿!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@mOrJhDBleRTsmefTtFsGQxCZ6uP0VbqKi4q-sW-OhKI,WsZdR1ldyYB5sC8Xx4m8o-dN81a5SUScz~jE4X-AYgE,AAIC--8/けいおん! 第04話 「合宿!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 442499072

File:  けいおん! 第04話 「合宿!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@oprXRu~UU0nkxqjKwSuPgcrWzbuYNuuGLhv~~p9em14,yvnZZ0NG3~bd2YgiY~JcY~nS59oi0~zCB0AxbV2GjiU,AAIC--8/けいおん! 第04話 「合宿!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 441855125

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 16:37:28GMT -----

File:  けいおん! Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@iGZgQxXZ9Dbczj1xRWDpn35vJjKBdjUtDxlOmGvxkLM,EWtVDOG~2QZUbPCAFInlW4OwLSlHFy4a-TrUR7i2unM,AAIC--8/けいおん! Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 12270042

File:  けいおん! Vol.3 映像特典 ☆オリジナルB面劇場「うらおん!」～みおのパンツ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8OpjKLkrdS-CW0PpLYI409-orMo4J0K1C1-ZTFd1JLc,Zl7RTPaRPDOp83PflHPrparttg02-c4IcTrXzTR21F4,AAIC--8/けいおん! Vol.3 映像特典 ☆オリジナルB面劇場「うらおん!」～みおのパンツ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 20156661

File:  けいおん! 第05話 「顧問!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@PBR43LCKiQnnq~d4j4p3~0kV7c7a~tMWpyTHFcYDi3o,gg-A3nCR0mu-ufBWbWvoIqj3QZxtk~8dU0pmkrDVzHk,AAIC--8/けいおん! 第05話 「顧問!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 385875968

File:  けいおん! 第05話 「顧問!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@KfhQrAJfXw1fPhUo7FC-rggkOIABGAtwrva44NhASA0,iE4kg2WV6vx9PI8f3rRd4f6QfU6Yv4x~N8Mje~wd8ec,AAIC--8/けいおん! 第05話 「顧問!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 384654146

File:  けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@RmeZCeGHES9qO0Zy86XdYP~Qjf7gjzcbFAScceshOjc,bDTBzDHO31uRf0nimTBOVsQyaqS-6lZuklCiBguHlMo,AAIC--8/けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 381681664

File:  けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@hXIftBxHayPJ8AOYBv1P3VyuttYVEWCm9t2e9tbowTU,T0OtNbb2R6SZsoVr6IjE5aS9DNWZ~VKg21K4aKb3RFI,AAIC--8/けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 381681664

File:  けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@SZEJkwgeoziHhFYwYHwCsj8~m91ZI454x6Z-OooYhN4,A0rhrIIbK5gHP~bjDngD944PlEL5IhbmsKJt-8d8HgU,AAIC--8/けいおん! 第06話 「学園祭!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 381096517

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.13 - 10:55:22GMT -----

MKVファイルのマルチな字幕はVLC(設定デフォルト)にて確認。

File:  けいおん! Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@r59zOBUE82RbnbQCBKLT~BXWjTayT6krwOqfeAQEFDo,nHMtngV8f6eBxVo~EcTs2JZ62Cqk8QgVXaU907XOa8A,AAIC--8/けいおん! Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 12071474

File:  けいおん! Vol.4 映像特典 ☆オリジナルB面劇場「うらおん!」～ちびゆいちゃん～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@5GATZM3ibTSpEd52PDrRr1gjZSL6VjbATxDsdsn8skY,ZOQU~KqCt0nLWdw6rK3kO5XCCzD1mxi~uJ7DYcaJ0N0,AAIC--8/けいおん! Vol.4 映像特典 ☆オリジナルB面劇場「うらおん!」～ちびゆいちゃん～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13498726

File:  けいおん! Vol.4 映像特典 ☆ノンクレジット・オープニング① (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@fHgt~-lxBPUMrRxmtMBGGxriLu4linfK2zhA8uwk5is,UPjSrZXEm0tlb4RkrfvoJFx~rrSknhsFnY-XXq1Lwc8,AAIC--8/けいおん! Vol.4 映像特典 ☆ノンクレジット・オープニング① (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 107822254

File:  けいおん! Vol.4 映像特典 ☆ノンクレジット・オープニング① (BD 1920x1080 x264 FLAC2.0ch 10bit MKV).mkv
Key:   CHK@gys4MCpj86ckFbFS1yfdkAskdEyG37~OHy7GBK1-se0,I~L4yuZsPJfyPXGuwugKqM7I~IwQ226lv8yvyj1cL0s,AAIC--8/けいおん! Vol.4 映像特典 ☆ノンクレジット・オープニング① (BD 1920x1080 x264 FLAC2.0ch 10bit MKV).mkv
Bytes: 124949385

File:  けいおん! 第07話 「クリスマス!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@q-KuGYTPyvAv6G3gh-uvVKOJBnGGZ5y1-x5pFklTP2k,1YuLrDZoJoAxd4wOtgJ4kFH0jKKtrSeKsz7lJ8-IvQ0,AAIC--8/けいおん! 第07話 「クリスマス!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 408944640

File:  けいおん! 第07話 「クリスマス!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@H14VoCsfB0uDyQ1LgWaYLVxO82SNYw-4rvLYqUQf~p8,KBcBiWs6K69i8~4udC5rZkY9ZWj-ZZb4ZuwOn0HQgLY,AAIC--8/けいおん! 第07話 「クリスマス!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 408240785

File:  けいおん! 第08話 「新歓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@jjS8R~UZeKgjM4KJVkLPlCXuzZzlPSHPOWvaZa6vs3g,2BIltK75OTkFFd68wCriY34ltCpNkTq5Cl1UWOLg~XE,AAIC--8/けいおん! 第08話 「新歓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 371195904

File:  けいおん! 第08話 「新歓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@ZERBi-t6FdJaGy5rRTOGugd4fYZtipTiI95u3Us3N1A,AYEnHJ0hOYPhOkoW6oIpsr9sfiTfmKqR97pb8P~YQv8,AAIC--8/けいおん! 第08話 「新歓!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 369492748
