----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.17 - 13:10:39GMT -----

File : つり球 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Px8y973RI7w2Jb~adLK5UFWGtS0gd3kK-gwZdAtqMYs,0RYanRUn1OoTPLUjG~B3fB4AFcDpRIU~bxXl5sr-aZE,AAIC--8/つり球 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 235509562
SHA-1: e86af49d003bd8373018ec94f354a88e3cc38e79

File : つり球 vol.01 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XYAqc4EjWr992fdatgb5jueZkihnBT8N5G-vpdI91hk,JTchGDs6ABrOepCPC6~BU1prCXp00fM0tnus6csM1OM,AAIC--8/つり球 vol.01 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 200714727
SHA-1: b2d7a5b99e8e44b242b42f51563912c33bc3a06d

File : つり球 vol.01 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@P4A99cpuSHZmkx1uMKxWPk9Mpa2cekAf9yECizTgCHY,IyzuQFWOhwtpDuPUYoq4SGWEXhu3GUxQNjcUCrjiIIA,AAIC--8/つり球 vol.01 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 68895257
SHA-1: 810b33fe5d412e01bd8fdd8ba900b6f5166c0bca

File : つり球 vol.01 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@T9wD4~Q8um01yK--FvQUAolGpngP5bWhj5BCKKdFZVo,DXlVltvSXdA1EHVN56MUT9vI5amgZ0jz36FIHsef0rg,AAIC--8/つり球 vol.01 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Bytes: 71937847
SHA-1: ba47fa32f5c523f01e7f061781288ba2505daefb
