----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.17 - 13:10:39GMT -----

File : つり球 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Px8y973RI7w2Jb~adLK5UFWGtS0gd3kK-gwZdAtqMYs,0RYanRUn1OoTPLUjG~B3fB4AFcDpRIU~bxXl5sr-aZE,AAIC--8/つり球 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 235509562
SHA-1: e86af49d003bd8373018ec94f354a88e3cc38e79

File : つり球 vol.01 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XYAqc4EjWr992fdatgb5jueZkihnBT8N5G-vpdI91hk,JTchGDs6ABrOepCPC6~BU1prCXp00fM0tnus6csM1OM,AAIC--8/つり球 vol.01 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 200714727
SHA-1: b2d7a5b99e8e44b242b42f51563912c33bc3a06d

File : つり球 vol.01 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@P4A99cpuSHZmkx1uMKxWPk9Mpa2cekAf9yECizTgCHY,IyzuQFWOhwtpDuPUYoq4SGWEXhu3GUxQNjcUCrjiIIA,AAIC--8/つり球 vol.01 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 68895257
SHA-1: 810b33fe5d412e01bd8fdd8ba900b6f5166c0bca

File : つり球 vol.01 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@T9wD4~Q8um01yK--FvQUAolGpngP5bWhj5BCKKdFZVo,DXlVltvSXdA1EHVN56MUT9vI5amgZ0jz36FIHsef0rg,AAIC--8/つり球 vol.01 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Bytes: 71937847
SHA-1: ba47fa32f5c523f01e7f061781288ba2505daefb

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.17 - 15:49:29GMT -----

File : つり球 vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nSN3-xWNUHQcYcjc1qMMuga5EQqpPJeO1gTVFytyZuE,H9IZbwgsRpuvudgy-InCGHPMeSWRnbMkA5hgr-94qAM,AAIC--8/つり球 vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 232736416
SHA-1: 1f5febbf8d1ae183c02fa7d1e2154f5ac4ef7ebb

File : つり球 vol.02 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pH4JYTITihHqiAOV3C0CpTKkRLeoSrPH6XRExRHTor8,K3kY4ITPLjF7ZZ7TH54gzHfJI8KP-hk8jEQQQZGAZqE,AAIC--8/つり球 vol.02 映像特典 「予告編ムービー」 (BD 1920x1080 x264 10bit).mp4
Bytes: 69325734
SHA-1: 766a3e090ad27fdedb7bab5669302ab178389cd1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.19 - 00:10:17GMT -----

File : つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@lX2New2j2EkXmRlbkDlgChAW5EsNIEbVW9Gxg1i-x1A,5TVYNBZQ6vyEGy2LCPW5exyp0t4ogW9nS2-QFqYpXW8,AAIC--8/つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 24939c78662b35baa9ccd7e42e6d64392313428a

File : つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@2I6fdGIaJ2Jbxutfz4X2XePbnuYpm86-txsqkxv-Ivs,tqfRs~mjwqcIS-WNdvnHzf3sBymbRkuufy3fZbi2Q-E,AAIC--8/つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: fc79f1ce671e794a4fc478e36c4e05b6afa58ae2

File : つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@beRuKt0Uq9oNL9YWr15ijpz84wuvAcb2hlFBDGCZcOI,ULAYp-jIUgKai~NOFbhF8H11sDnlFckvXGuC1sCQSOM,AAIC--8/つり球 第01話 「#1 テンパってフィッシング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 135392005
SHA-1: f043a51c113620f4a3120d35b6a1cd945a8c22e1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.19 - 07:00:31GMT -----

File : つり球 第02話 「#2 悔しくてユニノット」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@C-nxVTiDPxFQEqEAt05hDyVYSbV-kcS27x4HvrdaltA,4Bm~cR0vRXyN8YqbgPI03v6uJ3wcNcp1wNJfRYaLCR4,AAIC--8/つり球 第02話 「#2 悔しくてユニノット」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 93a6990c7206faf8466a3fc9c91b6d9e7a9e1f38

File : つり球 第02話 「#2 悔しくてユニノット」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@iSdOSQvboL-0wbn0ZA6yCmssstrPebT9MSOKI56xBH4,vG5owb2cfg22C57NVY6-0tXseBQ9c5oezD9ptdomsJ4,AAIC--8/つり球 第02話 「#2 悔しくてユニノット」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 462211956
SHA-1: 3d7ed002dbbfb2f80cf18a0ad04755d41669df7a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.20 - 01:09:49GMT -----

File : つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@6wcO~~NnG~nUyS1P3aXi8ZG~K-kzDHKjXkHdO51FjkU,BafG2IraLvEZICksxJaquGqshM~Ij5u6l6jurRARQKk,AAIC--8/つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: d28f1d463d7186e2d171e56d6e64f8dd93967f7b

File : つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@EwU0hv1gMOd4o8qNx4KlJdWDIS6e0HKGjhlRQs872Xo,J4UTyT3aCgJkqNk~UGsP9GevbUR72Ymm0MGrzNlMptM,AAIC--8/つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 28d45dca4be6a01e96e553b50beeeda46728e8b2

File : つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@GUggkarWRFgWOKS5-FS-ZPqp16CYp5V21fWopcsVp24,UzhpBug6s78O3OdKgH6zuXT5qZa3IRMcflT5wU~kJck,AAIC--8/つり球 第03話 「#3 寂しくてキャスティング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 23278571
SHA-1: ae0e579b98a5138dfe3ace3521d8b787ebb6189a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.20 - 09:18:37GMT -----

File : つり球 第04話 「#4 ムカついてランディング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@f~-Vy6y8kQa1SqGweCdK73sKt5W-x~xitl9FcVk2ou8,i47pSC6M1rMs8EjsaSHcxs7Y616b59vVuTasQ0nXkHg,AAIC--8/つり球 第04話 「#4 ムカついてランディング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: fc75abd5f97c71fca2d1e6bea960a5c3021bc218

File : つり球 第04話 「#4 ムカついてランディング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@AH3AahmrYZBa2mMBGr5U1Tynm3cmd~rchshILmCN53k,-~7j9xtA~uJreIO~wCiUG8DAqgHvCgzyr0ZOag41XGU,AAIC--8/つり球 第04話 「#4 ムカついてランディング」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 427329711
SHA-1: d0252d919145c57eade03a41e042ccf9be7d537c

最新二巻まで終。
