----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.05 - 16:16:55GMT -----

File : アマガミSS+ plus vol.01 映像特典 「特製イラストカード 「ピアイ才」「みずのもと」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ftUzZcRqzaUT-7NU3Nm2UZ-3dzB2bU8~vVYwwhlt-MU,dxNL~SgiSTC75k34KwrD9rK~1VPp1RIbeMiLL5CFVIk,AAIC--8/アマガミSS+ plus vol.01 映像特典 「特製イラストカード 「ピアイ才」「みずのもと」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 5693085
SHA-1: cc3f3abbeb26b90ea96a21165b73b887045c47e6

File : アマガミSS+ plus vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@K052cELhF26EyBn9BjZ0r28QM2NAMy1rrDxtg3fGw6A,HdxDHyDQXHJ7B6yjg4t~mjSYAK9H1h8BZz3Kkv4kcjs,AAIC--8/アマガミSS+ plus vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 29161598
SHA-1: d0b6978f2d772a890649736102a618cbbe69231f

File : アマガミSS+ plus vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2Yz2oWz1uuFseUm5gykCBljNPok4fcjVT1Z0yK7PUFE,qNoCDZCJ3Qgg8zZjYR454HHlYzc-sfiinUYbhRlrloY,AAIC--8/アマガミSS+ plus vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27901378
SHA-1: 86bfe4a9e4321e9b0e491f5ef73fd518462e602a

File : アマガミSS+ plus vol.01 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jLiMEwQ5xiOiTUHO5kOaKyrDN9fjsfq~wxC0pJ3KQHU,PfS712qlmsqZ1qp2hmMhn1ccET5kNuR2v9t0cr9cWl4,AAIC--8/アマガミSS+ plus vol.01 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 82470716
SHA-1: 005be26e02e2faf921fa51bd1d0a01a5748ed5f9

File : アマガミSS+ plus 第01話 「絢辻 詞 前編 ユウワク」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@a0WvuFJqopE57mQSEEHn~ZpUdg5vwearpok~fOC43Lo,KQrIEfDSbIO1osUJJSJtVdxSyC6suGcKl6cNeR00DTo,AAIC--8/アマガミSS+ plus 第01話 「絢辻 詞 前編 ユウワク」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 698816139
SHA-1: ad17927e36c2b3a2c0e0243cb72f4fe1637b17d2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.06 - 02:01:47GMT -----

File : アマガミSS+ plus 第02話 「絢辻 詞 後編 ケッセン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@JgWJX3MQaRq9yGTNaxdHxR5iLf92-aE4TNQN~Ccxwss,rA8fCuVszBozY-BbAftDh~a5As-KM~vN5hO1xpBQTbI,AAIC--8/アマガミSS+ plus 第02話 「絢辻 詞 後編 ケッセン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 724954732
SHA-1: 9b909b8f980cc262f414ec3c8462dd5888f91eb4

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.05 - 06:31:03GMT -----

File : アマガミSS+ plus vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QUtjRve50l~~Bw3Kn7pOa1FQO7RXQbzHmmXHDQBbuh0,Chf3KBO~54uQcTOrEDCrq1wKu4SrQVPX02huS8LuNW0,AAIC--8/アマガミSS+ plus vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27442488
SHA-1: 555c584d3b5e7a6aab0a042a08c4c843838a555e

File : アマガミSS+ plus vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@UZGKDBFglq90T2WZ4Bs6DiOMNdaGMtp9OAmEkhXUgS4,u5jieDI4gyz5oMfIfo19IxQ21d-yQ093VHIbAeWTv54,AAIC--8/アマガミSS+ plus vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 26373465
SHA-1: ecc2b6cd82d7104265aeb45d29f945e071f9a82b

File : アマガミSS+ plus vol.02 映像特典 「特製イラストカード 「歌麿」「上乃龍也」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G9zbTdSDixe8iYdxQD3YLFf1TzJNWL~lLlTlFHDliaU,MbC4TG3x7kf55n3SIa7l-0rmH5YAaskF0S4Z9-RIPxc,AAIC--8/アマガミSS+ plus vol.02 映像特典 「特製イラストカード 「歌麿」「上乃龍也」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 3204566
SHA-1: 96da9a0d6cab411add5a3e7fa96be064050a45b4

File : アマガミSS+ plus vol.02 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5FQJlDC1nlaF9o~szw6JRp3dXf1jklTwIuBS5~XDap4,tpK9hopHVgE5sIoT64QTeMfpXOqfZDKVKD~xbIkjK2E,AAIC--8/アマガミSS+ plus vol.02 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 139466344
SHA-1: 4589e626079bd3a8089a8593aa311696b9372485

File : アマガミSS+ plus 第03話 「桜井梨穂子 前編 ユウグレ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@lEWOUzpsC4w8XA5U-PO0xB4i1-Be916QHjAmSoyFSUw,e5M~BoTOMthhK1M4gkWjV0hZAeIBnrJTqyKfYfjnxic,AAIC--8/アマガミSS+ plus 第03話 「桜井梨穂子 前編 ユウグレ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 726929141
SHA-1: 5dfb4325ed060eb66f99500feb36a429822ba1ac

File : アマガミSS+ plus 第04話 「桜井梨穂子 後編 フウリン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@GkJHKUEKgorpudx6U-0QNd0TSnItkIjtIgMLzgkbQoA,PC3q3ou6aOkzHnXfZ7rdrofMhipGiG0SsQA4~q3B3H4,AAIC--8/アマガミSS+ plus 第04話 「桜井梨穂子 後編 フウリン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 747790421
SHA-1: 1d4b767a7698b3788d3d9487f7f9d670d6266b87

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.08 - 13:53:27GMT -----

File : アマガミSS+ plus vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@UFX6hp539uAdhrnfV8PZfwedO2o2iGZtSEl293~TlSk,pH7EY1u9B9PqRhusxBaxg6uKtDDQjgE75lztNRBMGnQ,AAIC--8/アマガミSS+ plus vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27588649
SHA-1: 7ab78183620073100bf3c5f45b1a58931ff26029

File : アマガミSS+ plus vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@UjfrDGcXHNRQ1morKO2gkERuhaptlSktd0r9N9z-VXA,qV61GEcN1aW6KF1VpaWNEDeN~JMuRjplOAb18KqGs~8,AAIC--8/アマガミSS+ plus vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 24875116
SHA-1: acd8d4a68aab9d9c3f42f7080159d8f618e01e1b

File : アマガミSS+ plus vol.03 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Ha9jfwqM~oagDMNURc1ehEBkl-qAg-FsaMWucEwSXWs,we30S3MV~6PjqGpNM-SIUGWN1UDZLpb~qeS8KjPT4bQ,AAIC--8/アマガミSS+ plus vol.03 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 87374997
SHA-1: 578c900316e063f3db8c7e0203a696940efe97a3

File : アマガミSS+ plus vol.03 映像特典 「特製イラストカード 「ホムンクルス」「大塚子虎」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Thyuzafj2RsoHL18hE~8siUv72X~7QmvkU~fWKBhEaU,zL9-RDJo2-xQ5bKkwTnulLllzN9xWjju4Ds~5CGEd94,AAIC--8/アマガミSS+ plus vol.03 映像特典 「特製イラストカード 「ホムンクルス」「大塚子虎」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2974410
SHA-1: ce0c633cf1fc02d95c6929eb9cc484bdf4814e67

File : アマガミSS+ plus 第05話 「七咲 逢 前編 ツヨガリ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@Wb2bwUN25Hf4leM7eztiphcansiuRpTLCGv4EnVl6b4,hQpVlY2-X0WtoCu0qxaKclKccD-A9sa9Fetp8BoWQ7g,AAIC--8/アマガミSS+ plus 第05話 「七咲 逢 前編 ツヨガリ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 729911219
SHA-1: be33cb8306e3735969309e3ffc9bebeac8800f06

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.08 - 19:31:22GMT -----

File : アマガミSS+ plus 第06話 「七咲 逢 後編 トウソウ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@uwP2jmsm9qKOsqtpXKlYj8OFWT567weOG70o~JGg7AY,UXnqo68nDNkPLSr~41LB1Fvj2qBDvs~tOthN4jNf11o,AAIC--8/アマガミSS+ plus 第06話 「七咲 逢 後編 トウソウ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 694622303
SHA-1: 833dc9460b7f32cb45e64f38e51b75be43883d53

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.08 - 17:31:24GMT -----

File : アマガミSS+ plus vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@M6xsj05qt7JPSYl9YcsvcXEoEFd1MN2NE75badG74QY,z22SNG5IE8u4ETorfbUKMynJdd9JonMbtN3I5LzVw3Y,AAIC--8/アマガミSS+ plus vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 34157722
SHA-1: d37d84d0e997ab8af5452ff038328811f65eda61

File : アマガミSS+ plus vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@yn0lH5L0G9OvNMLRXDzng22PT8tFEHXbYNkjYxTwSb0,w5s90IdQDtJHGLRs65rC2eZaaarecai10E1UpnSMO5c,AAIC--8/アマガミSS+ plus vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 28533782
SHA-1: dcc53e71bbd690930015015a285fe24f5bb599ea

File : アマガミSS+ plus vol.04 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XffJVpjAgRDgd1fAIqWwwxF8f7jcRBzIx2GSla0Mxmo,VFPQS8l9ELZD~YBD8~DRw9LIA9RFSiwe~z8QPys~c9o,AAIC--8/アマガミSS+ plus vol.04 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 72725825
SHA-1: a466d9ad0df3406f4b198b2017014b57165c58ed

File : アマガミSS+ plus vol.04 映像特典 「特製イラストカード 「フクダーダ」「小梅けいと」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~576dOubHeMjg6wvjSfdxpWh2028xLry8emI1s3DVq4,KEA47kIaIJWs625Ei4Gtb44CgJhswTMGVcuwRQJSJCU,AAIC--8/アマガミSS+ plus vol.04 映像特典 「特製イラストカード 「フクダーダ」「小梅けいと」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 4747348
SHA-1: c731c2d908a1f944eb7f86e4fb0ece541ce66b60

File : アマガミSS+ plus 第07話 「棚町 薫 前編 スケッチ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@vx8Nbnx9iN0~tUTxfTN3SRCdO-IA8xYJonThQ9bPleI,xdNF3EqGi~p4YEy2RQuybggbgakmSVnVxZQvNDgq7pw,AAIC--8/アマガミSS+ plus 第07話 「棚町 薫 前編 スケッチ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 683342673
SHA-1: 0c6a3221fa61f50cdf76a1399764a5294e70a1e0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.09 - 10:20:35GMT -----

File : アマガミSS+ plus 第08話 「棚町 薫 後編 ミチヅレ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@P6grqkg2pUpTbU0RapQ8zxMUSANYy9XOEmbwc4RbYeY,lT0VgJ7wjUNhttb~h8yv8TSgy1Ve6HmS5Koo4HWPamE,AAIC--8/アマガミSS+ plus 第08話 「棚町 薫 後編 ミチヅレ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 763508385
SHA-1: 98f51770ee3b39eb97a95174c75e4bb2e3074fe9

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.06 - 22:55:43GMT -----

File : アマガミSS+ plus vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1pQZ5yK3KqXPbtMVqcvE9sVK4ubMNRmE7y4lxfobf8g,G-ZD0KzvjbLa0utIZfsRlYx10v2UHp30E5uLZ51pFfs,AAIC--8/アマガミSS+ plus vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 36492017
SHA-1: bf7f143832e05c90f51fda3186206f24b9f19d19

File : アマガミSS+ plus vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@3TKcVco~ymM0CqrEnl8OHogCIiCw~fllSTVmmrhC66I,q8PpbKESCygesDPrWrg0baZDei20P7ynHPIL5IV1KL8,AAIC--8/アマガミSS+ plus vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 30682387
SHA-1: bd1ebc4c14a2c6c3a094faf6b9f9a7cb16a705d5

File : アマガミSS+ plus vol.05 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@3M3gnNi1mhU6j4Pku-X7kO9hchWIgFuGQ09Q3Au49~o,pPmLKO3MhMkjk4PcMGWZJAlbNmcPfPKaImZNcz74FKE,AAIC--8/アマガミSS+ plus vol.05 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 104582659
SHA-1: fb8488379448ade357e5fd81aa31964a6ad7ddcf

File : アマガミSS+ plus vol.05 映像特典 「特製イラストカード 「オトウフ」「渡会けいじ」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Wa4JtgFKtW3C15eV9S6GpFZfC44YZYRrBppmek7QisM,FDeilFs8K5qZcCfpfUzCiBGIhACjGfbu-ushxIjEibk,AAIC--8/アマガミSS+ plus vol.05 映像特典 「特製イラストカード 「オトウフ」「渡会けいじ」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7589924
SHA-1: a21f1e87341ccc3dc16bae7a10eb66adf6074f43

File : アマガミSS+ plus 第09話 「中多紗江 前編 ウタガイ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@N8~tPRbtDGaN-BjwGDToU2SPi8EZ2gHiyLyBVMrDwuM,NUdC-V7Fj7BW2vZ1q0n4T8A5x67k2GBNxNayuFvMge0,AAIC--8/アマガミSS+ plus 第09話 「中多紗江 前編 ウタガイ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 749265788
SHA-1: 3cd7199f31649f126f0c6641f55ee7b257910e41

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.07 - 07:55:25GMT -----

File : アマガミSS+ plus 第10話 「中多紗江 後編 オネガイ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@XqWZmjRXRXmuBAUcNnvPLMQniXYZj5TCoxsxDVmr95E,6-gIDrjb4PeefRdjz1AuCCTSqsVegSdKPzVmyLkO2n8,AAIC--8/アマガミSS+ plus 第10話 「中多紗江 後編 オネガイ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 673621428
SHA-1: dd3251497634805544b31fd3ae9cf92b93b59f27

五巻終。
