----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:17:37GMT -----

Source:Blu-ray(1920x1080)

Source:Blu-ray(1920x1080i)

Source:DVD(720x480i)

10bitエンコード

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:29:08GMT -----

File:  ギルティクラウン Vol.1 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@B3oeMA5uYSRGDCXwd44Oqi6cM3VqONhCqaYymkMAoh0,IanXYUBlaLZgIdLScqAkPpCHTam-IqHk-AwgJP6YgI4,AAIC--8/ギルティクラウン Vol.1 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15980281

File:  ギルティクラウン Vol.1 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@UrI3zXXM8rumWm3~v2aYvsVbQJzDIUKBA48~G3vQjf4,E3eqK~-A4IV47-e-h41Afh70yKlrVfpLp4DKLrlm1ag,AAIC--8/ギルティクラウン Vol.1 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 16644129

File:  ギルティクラウン Vol.1 映像特典 TRAILER PHASE 01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@5vTHUoVS0hmVQs9IG-qQ0nvT1xeb0mH08yRQfhgOcZs,GiuWgcKeNt1fUAJLUXFD87SoPHuks41MR3yhw9wfKSE,AAIC--8/ギルティクラウン Vol.1 映像特典 TRAILER PHASE 01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 43638344

File:  ギルティクラウン Vol.1 映像特典 TRAILER PHASE 02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@MjIa3nxWW8Lbki5AmQpTeua4roLahXcQqgBVNDXg~s0,gL40sfP6UV7ecvxFSIXV-peVI0-AqyfbPfxM2oWCEEg,AAIC--8/ギルティクラウン Vol.1 映像特典 TRAILER PHASE 02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 28629666

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@tI5QI77utc4oDReKYKTFb6QMpWa3MAS4bCrvkEItr6g,VxEYUqdBhNhJwoNszJzeqmBKpHG8GyWsxkw7rfY0dlQ,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 47162074

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@RT1htgPF98vv3awdyfcMXE5TUdPUeEHsd7OnBfWTbc8,Ujd1EQpdEF2tP5bPSGAMrzcTA0jDTGzgsWx3AfIt~Qc,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 146452126

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.3 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@xEMOwZjtz9jZBrS3g1jgI4XXXktuLZMghHJhKnQtIgk,4w0RiQ2DlYfMhHS14a~Z5W~NYt57QKfyLipj2J1Ouoo,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.3 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 116356190

File:  ギルティクラウン Vol.1 映像特典 TVCM 15 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@BQg5Ngrgf9MF-CZxQPyIv9NMb1RONaPltJvhb3kihhk,mQ7vEYpaIwwr7YOUu~1ix4R-fOJ2tnntA3F7JH-L4xw,AAIC--8/ギルティクラウン Vol.1 映像特典 TVCM 15 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 32445731

File:  ギルティクラウン Vol.1 映像特典 TVCM 30 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XKlWKiPJMLEu9CXnTD1cC-Qiz-3v9fEvCpX8QtjucI0,gZmRpUGvmeQuzr6zwIgoHdh8v6XXzZIXiX55A8TMuwc,AAIC--8/ギルティクラウン Vol.1 映像特典 TVCM 30 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 56104780

File:  ギルティクラウン Vol.1 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R5d1UqRHJm79DQJEFz9sJ66UV-mDvmjDojcrXlIBQHg,rDtsBrK9LGOvRgpJye0YqOBZVb-b~1zNRl30ug0Z2js,AAIC--8/ギルティクラウン Vol.1 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 42980460

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@v3-bpWdlmvMGkM1x2nYeaeN-90xPqocEt~ujBHaaNDY,PTsH7bIZI6P4CEwKpw8PpHmNcKdq4KnADkR2THZbGW8,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@~1yX~qcNK-RMcK-ZBF16KmNujxgAc-cQ-ZQ-k~oQgsU,NbL-ta6lXvWxOj7qLWzXvH4FKZlxHBqAiAqWBYQtdCQ,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@c0EV-L6GNT1zHjkTUxHioWcPIpWUU7hnoOpfmKbuwyc,iJM-dtLzd7vdXG3xxSNLGnxnK~sqclJEzDmQ3PUKwAQ,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@Am4PYe~xeV2eKY9Z6MvQQhvmvTJCj6R-Jugm9YPcGuM,qxMuftLlC3W~LacDELMJx-Dl94WBTgfiK1wmVT1vbZc,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 465686224

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@U550DGBD3~KCh2PmSKD-J3k03AKeTvD~zPV6WEg0qwQ,sZlK3a-0CmyAIICtZfKeJZoCenwMIEcyhBg7eibeXbk,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@-zBoy9hP3LbJIekuC94wZFWLxxnKEH7J4dN8Gdpc~sA,ycYiyoZb40cw2lctAT6UKwKDGsBVfo3d4ScBYjPFYw4,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@KNpnae~b3g4Qbgr6pPJodgs8ZS3tg-iJTu6XOx2KWkE,8LPD0BHTbfgy2ZxxhLy4QzpNoYgZTlzrx~MkulQsfI4,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@HbJYaCh8RvWGiCxOUgeSlJzAGw6AtDcd-4I7OzXJBKk,0YwBoLHA5NQXrmHRtj8zJOq0yuoFsXXtO2Iq8zmx0VY,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 454724827

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:29:45GMT -----

File:  ギルティクラウン Vol.2 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ATOArkEIlx-uNVTOiM6eqMABJT9io~ueNza4OeqX3xo,igeWJPm-EtHEKLA3W6r5H8arsOblAOHrkghMExBF-cs,AAIC--8/ギルティクラウン Vol.2 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15579560

File:  ギルティクラウン Vol.2 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@udPdPu55ZlDvPuHiJ929Lfcrq3GP3TOIz0rAjb3OaW8,VY7y1qpDXsyL88A5R74lpyvtcaU~XIQD1-zEgVxHoGo,AAIC--8/ギルティクラウン Vol.2 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15764530

File:  ギルティクラウン Vol.2 映像特典 TRAILER PHASE 03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@TQpo05FxpC1yS5Bfw7g7HxLD0H1SqMEtIMqIkJveBO8,9fRS4rGB3Dls4jXwC4hkWnaTrqVI~kIBpBtBLVnMK5Q,AAIC--8/ギルティクラウン Vol.2 映像特典 TRAILER PHASE 03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 35846446

File:  ギルティクラウン Vol.2 映像特典 TRAILER PHASE 04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@lpSYmmaD3LvHz6u7ANrz8rnox4Ws9j1nVFyQXXf5bKo,mJ3LeB8jOq6dodRbFnJUg-XaRvgeW5PitI1LBWk~mmI,AAIC--8/ギルティクラウン Vol.2 映像特典 TRAILER PHASE 04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 33332606

File:  ギルティクラウン Vol.2 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@f9nWTObrwp7P~IFAF-0HBsr2tUQaOuTpe1rNi1rAhpU,cAdrFcqA6T84Azjc5oYcN4L7oW~XHTAMoFnYX-SNGAc,AAIC--8/ギルティクラウン Vol.2 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 57970877

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@M6Ptl4KyKUHYnl~5JdajQbDOYN9Fk1PuzsVnTEHoro8,VU5UfNPK3Dc7edOlLpk8XMy1kcJXEcKg-mFK4xZowKc,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@pJ4577cnvaLyLYCkt51t0x4mTMjiZ06Y1FpXguZ5Zqk,r0ulU2Sa97nqumt~GS-mkLQSbOYj5OA-Ej7tZlst~E8,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@jwMYzc5WwfkyH4fK70zVVgR7MNPsBqu6~cPWD-D8krg,EljKfvy3OmGEjsOr7SbA2W2g-25OCr52yKxBXHW4YgI,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@FoPTXAvAgzzzhX7xKyH4pvgs34-3YoV3movUm43VwJ0,ogNfTBKfP1wAbO1RjGTZixFYAls-q89KLR8hsYvws1w,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 415199824

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@WTFIUm6SqXnW4ua2BPpAmrR91dFb5FA7Kl097JobU9c,O1lYgKOv3uoFZXG4KIjoLsjS48CsgCjcLje2E6yhBGw,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@yzlXcOhw2mcnOulgmOtxn8q1W~Xad4DQpUsCXzJaPE8,uqWdDg5lBrv1wUeAuLVmZ8URHzQaRLv-dR77xmMWuFU,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@emc~4iXLlae~lfi~L4CGxjt~qt3uBry8LGeSJYGIcoo,TkjHSP~L7uPU0xdsMQ1006TPSqjppn0ExvsPdENQNns,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@5xDxzEHgvRlnQYmgyI4PyXMSpeSwLuUvImTYO-jnrO8,57QMVagVy8~6zPPH4avkPWmnFkMGQwMuLxSVOEFv6eU,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 441310240

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:30:42GMT -----

File:  ギルティクラウン Vol.3 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@6IsGrssM8BZAn1QfWXMG34bTcTtDkuqOljnOYuZrISw,wD5lH7NHE5eK6-59r9s~Q6NEC2D2QefT3BvAc17CXcw,AAIC--8/ギルティクラウン Vol.3 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15121949

File:  ギルティクラウン Vol.3 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@cbXDREIf7oWN3RaPol4tLUbUHmq-M09Mvozauu5mFS0,eD9ey52INyzZE-KksJRVrTQx7btplbGYvIZxL7KDq7I,AAIC--8/ギルティクラウン Vol.3 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15243887

File:  ギルティクラウン Vol.3 映像特典 TRAILER PHASE 05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Nn6EE-cw26Tt1ppcQdLTCRcEo1twHAWyKTjtDhJGo7U,1U6IG4sx9JsPC-Os6yiMjEgYdd5pluQ~kA8faLND3Jg,AAIC--8/ギルティクラウン Vol.3 映像特典 TRAILER PHASE 05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 33933952

File:  ギルティクラウン Vol.3 映像特典 TRAILER PHASE 06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@YQqheYVu65gOtUxC4tbXmM6PxsSgKDjx8VtuPXXfJyY,N2qkuE6HkP~IolcOVSAc5zSDrfl9uceOZcDJs4ON9~A,AAIC--8/ギルティクラウン Vol.3 映像特典 TRAILER PHASE 06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 31918905

File:  ギルティクラウン Vol.3 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@O0TQaP5xdKx4B5d~hrT8VRzxkEXnPnECfiFXNPK7Vcc,1T3JhDDwxDETMGXiPQEJxfRnw5R~mqFUoG7Z-xRUpyA,AAIC--8/ギルティクラウン Vol.3 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 49242995

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@A4Xe9pw-fpEydtZ7HPfbDuT-V5TnCTyF1bqojoBBVk8,AqeBBzrMAwIavZiMwnjq9~L1HDo6luphnTMuH704mB0,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@nrHWL8E~xrRKKrznMHtQ-jEJGXpTDy2kB-uGAdNxGO0,xAAoLmZW2hAl9Pwvt4MPLNrPCUyIIdCgQ7SymGDL1h0,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@37SLpqVo9~JWtZYremOvaasVqOTE9-DPIDC3XCK5yzY,y6iTbT-I9Fcet-isUrtqnEkxWRehhybWxGlRe2e1b4A,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@cpELsIMExNw0cKITat6y8oyHk-tk42lrkiKSZ9Zm3mg,mT-ijNIBPeFMetETjOjCcZReeqFzkllrP4saI~hYeNo,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 409003027

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@eFq1YqwA9MTOTNFaVkTs5SKtycR~0Wdf5vu4pdhj7pI,m0UxNORI1-8BRFg1qe~2mptUh7TMKOfDfrNQkWQG-lE,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@z1IJPyAALNmSSJH-AnAzAVqTygbg~yshDvi~ThNovg0,JUePODhxK8lsaNoSqtZnBY3m3YiqTJ4olY0U4Z9PFKI,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@kObDLkItx5NmJubtms~hl0AUBl2xXT2gsN20C8CMigE,TW-So77EHW91R7LB8MJSWTvO4MQcY1uI5QSv5mHFvRY,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@qXi17SWOKU-EPkTRGUkQOPdbsHBgwtHcLCF8TvZLU6A,rey0qGY81G5fsrFAqi6ZdZXpmvxUvjCcRGDOQgElzZE,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 403202956

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:31:25GMT -----

File:  ギルティクラウン Vol.4 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@jFo-xBwy1tHUFPRxfO-6cqZ2JERp1KomrApIDv1J2Jc,DjK1K1BU1qJzW9bet5sh7MLp09-CLA3n90deDJKTAdY,AAIC--8/ギルティクラウン Vol.4 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13731826

File:  ギルティクラウン Vol.4 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@qjVITBe9L3hkvNjesAh-~ndez1eYp2tBI1uD3AO1VWI,d100~76kaP3R81R-YfK~mvha3fjOuw08m4q6bu89M8Y,AAIC--8/ギルティクラウン Vol.4 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13956555

File:  ギルティクラウン Vol.4 映像特典 TRAILER PHASE 07 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@za-QxD7ZPV4Z8UwycEG6p8Iuls-ycnPCq8U9xNTE1SI,fioQ3g3oTBByOHZ2Dfwo-FCE-KHZ3KCWDiD7GifnwxU,AAIC--8/ギルティクラウン Vol.4 映像特典 TRAILER PHASE 07 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 34056953

File:  ギルティクラウン Vol.4 映像特典 TRAILER PHASE 08 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@olxdm8q86kTNjV79WdsKg2oDgSQcHg9eRc1zytByZ1Y,V4EuJ76wacIpDL~3L4F0occ0m8kLFk2woNOBswrQoFE,AAIC--8/ギルティクラウン Vol.4 映像特典 TRAILER PHASE 08 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 23759767

File:  ギルティクラウン Vol.4 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@l0PyTi6-5Kr1sha3Ll-Mi3lPQGLgb01aumY0s~jBI5g,nZaSBOHMJj2qc2SFrJC3nxhqgVoz7lYmssJFLQvSIqg,AAIC--8/ギルティクラウン Vol.4 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 50634331

File:  ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@cMZFrErOf8ueDGJMy0v91kTPksn0Mq3GoPvHzk5nzBk,ZjKKl025a2S-0ZvU0T-wjQ8WoDvv2HZ8Hfw8NXPr66o,AAIC--8/ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 425721856

File:  ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@EWkk0Xy7PEhDolkCOUst-htw9Y--URVXyye1n0Wh5GY,1HWH2dyenG2oesAtXMqYhcHRbSaJSUaHR0hwHJUa5NY,AAIC--8/ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 425721856

File:  ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@g9Cu0rPX~RBKJCMzHdNDCQXoswEc0aZjZxYGT1SMzeM,McgJQuY7nbrgNxNjCBfzeLOqnK0Ep~NyhMi9AqJ4FGE,AAIC--8/ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 425721856

File:  ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@LbQoCRPXxW84pcgsKXBYd1CIPQ4uYaKpvM~-fEUohMY,CVRJTibH2wylVWV0DvLopfI-Uk3SxBOGKgEELmCvuGY,AAIC--8/ギルティクラウン 第07話 「輪舞：temptation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 422727756

File:  ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@2jN2it0Sc-YTM1ZcKHfjCgGn5W1acHNOrLTbDNb48tc,rdBBDfb6n~96MG7vuFXTNkF2eAOAF2IpQ-f0qA0oTWQ,AAIC--8/ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 416284672

File:  ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@OHXP~Iueoo85nHooFhYDdGzgKOLpDcU2BW~wkU6pUeI,jRI0~mOngDV7QThwEzeXZcF5lSx~pRlRHeV-w-dxAF0,AAIC--8/ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 416284672

File:  ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@Q~LTfM3SEgT6~aAF3Qx8l-IxokhDzaghqhl41zAmvyA,1yvzj~Zza~jN-sFJWiB94ZUuNbPfgKZAGZ95tFq~08Q,AAIC--8/ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 416284672

File:  ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@rKvDlhqo0kt3iqVh8DfGKzgK5r9m~erizh1gpaCZrOQ,XbmMNwWN6pUMhXe6mk4TwlGZzIer1kowPAmDR96dnjw,AAIC--8/ギルティクラウン 第08話 「夏日：courtship behavior」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 412709660

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:32:14GMT -----

File:  ギルティクラウン Vol.5 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@FDwC1Czrb-v-cmRT0zwLg13komlyz-oRCdu8qCeXgkU,RKIc~vgtpFIxbf5e2qpmPNP3HftnkwAN7U72kzMW2eA,AAIC--8/ギルティクラウン Vol.5 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13270347

File:  ギルティクラウン Vol.5 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Wg-HAIUOo2okhDTgi5rFD~nmNONfZjVnDaaQAGrrl7s,cJ67U3sFdkuadnuMpeVnFv4xn7FPqGLnCIMsPTRq6S4,AAIC--8/ギルティクラウン Vol.5 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13454200

File:  ギルティクラウン Vol.5 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@lH-mT-3UMhqH79by53Kuq1FxOatf8VnoYG4oKHDj97I,WD9HmzYDj3ObvU-R8CH6yeDrwgZAEIILviOXrKNUvVY,AAIC--8/ギルティクラウン Vol.5 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 55724641

File:  ギルティクラウン Vol.5 映像特典 TRAILER PHASE 09 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@-raxa16WNY2m84s9L5ITCQmVcU47W2AJ46IIqbEFIWQ,PizGyLLSyRDbiLI3VEf1CT7pF5JSe4Bxei64Wy3ELOw,AAIC--8/ギルティクラウン Vol.5 映像特典 TRAILER PHASE 09 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 26028871

File:  ギルティクラウン Vol.5 映像特典 TRAILER PHASE 10 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@uAymboEM5yY8T-xVLdh2LDEZd4wI~MJGeie52DdzRW8,Pb6tRzUpo9h--ouhhuUFr8Lj9J7Xw1Pw3KJkdzrWcpE,AAIC--8/ギルティクラウン Vol.5 映像特典 TRAILER PHASE 10 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 30235270

File:  ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@JoB3R9EXAcH46xPjnDtW~jbNtaWBvYBUqWrER~e3m6M,dilp2VRpVRtFSO6LFwd~OJ8KZRtasLZalPYRexRbMoQ,AAIC--8/ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 432013312

File:  ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@WIMTjpDvLcgdDWW0G-TJWB2VK-PG4YtFv1P1lsjoJ9A,zCH1-Fy18sjRq~m9p-Vg2XRXNvjaHn3c2mQR~Y9oL24,AAIC--8/ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 432013312

File:  ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@claRi3stbLA1WkaRy7FPQSru4HpaUUEu-yXd8nbpBeA,g7RZK0czcIrAfLdm2NyZqzDGPcDYvopM-oR6QGL9nVM,AAIC--8/ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 432013312

File:  ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@~LhbhsskEGARIyY9r1ndsemcGFYz9Y7nvRaQLKPFW0Q,gz79CGef8Q4qq5R-twuIJpU7cIHw5XXvAsjNcJ9d~Fg,AAIC--8/ギルティクラウン 第09話 「捕食：prey」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 430524009

File:  ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@M26a8JoemATcB98I7MA8BBGZa8DldHxtVIJsSq8WBtI,eqfuzYcYvOL-VyS9B~vWZnKMwoDvLafesGKYMtaAXa8,AAIC--8/ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 413138944

File:  ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@jynSDhNvwa~6cckmihTwnRerTlU7EadVQGatuWJQO5Y,gy62V0TYPD6xBW7RU7es61StXHsCNgzkR0lEdoODUOM,AAIC--8/ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 413138944

File:  ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@vl8EC~qHHXYQ9NSnELDvWKXoXvm~0VlrW0ysbbsOKTE,Ly7KK30sAjRxzFUpPnBC8VuleB5ZlZ45u5Ul9YC~v-Q,AAIC--8/ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 413138944

File:  ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@f4~AVlrMjEsBaom~wsN355lzFGHXq51U0d1MZSE0Zrw,fmLBjyYrerKl2AfGpkiXs-MryO8etaMPX1fbSCRe1rI,AAIC--8/ギルティクラウン 第10話 「縮退：retraction」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 411511094

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:32:52GMT -----

File:  ギルティクラウン Vol.6 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@dDTrK3qi-rPiXqcC31iDlX2xv8RRmjp0QFGlkGfyXuQ,UvQzAgYF0DsFaSRyF0uMRj6t6h~L~~-Xw7McfgiWwIA,AAIC--8/ギルティクラウン Vol.6 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 14125759

File:  ギルティクラウン Vol.6 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@tuVw~tJSZVrgyMaStZ68TOxvCU9BD3~LyK~cI1gynOA,JP0H51xO5DOGWmgvDoO2bEhD0fcLoPmjzyXFvV6pqv8,AAIC--8/ギルティクラウン Vol.6 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 14635865

File:  ギルティクラウン Vol.6 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@JWIcpZ6-9PAD4xn4gx1gkPbwinicJFMTrinLmTDYSjU,~MUb2ko174w-nhIbLrrGAmW5~T~-hoClXGE6AnLKPDI,AAIC--8/ギルティクラウン Vol.6 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 62175271

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R4ZfD52XXhol4lU482yf40bWjPryuVbF4nEGhMqZBjw,w0x0bq7XCRuF2JEM-y1eJX4JaIKYBjrKqUHBmUIHmgw,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 185304983

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@K9kgmqgC8xvRPN8BcEDTRBa~DkJ9XrnD~ZSgA7jfHf8,qRLKiR--AnPAuqCNQgLAt2hx2Mt3ISsQ~sdinmf0p58,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 170141474

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@OU5-UQoWp6CnIjqV8SBOP8nfJSGAG9LwqqRVlbr5l5A,BwmCAmbABw-dYuvau0agzXmZXivJanBy1oAvrCcW7~U,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 182964724

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@OqhGgZsvkh4cgJQcVEIqhZp6o6DccF37-pDD01VFMLI,H3eVPTluZLaKw7e4eFr3Ee8VW3OEZVw~ps8P-oaNKCU,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 189783415

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@y5VzRtw-iZ8V8lg6j8lV278R-WBUFRn7ZnsYEelViBA,2Ip0QbVrhuPZc92sq4rjR00IfWsRsAJT1OBXetq2DJQ,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 173945518

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@v-yLf1tKY7KOXo9XQ33sRAJ~2NHQxmv4vsswb2zJ63c,XJXI2D~AT9VRvrPhOGy4tI28cGhytKY3onQhs2MJpeY,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 108903883

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.07 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@sD5FNsUguDaLc1vpanhfCJ6Jum~jTkJQ2-GLEtI0G28,yThGFc2zpRIJNAHLApdKRMIubN3EtfJIfwuZOyyg65M,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.07 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 181247601

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.08 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@I1ImPd0Y9UguifC0rExusZIMVtR70k5LYh3Na1PL2cQ,rgfLM2iYLB2LgW-CXRnRy-uWn31UReJcgVLbFfRlyu8,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.08 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 162892997

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.09 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@MvRkmgOa1jZxm3qvLA2GDaGgEq-aed88I~Ow3xT6k8Y,ynb2RU19fHWwsXvIXHZsv1nGHqK~W-K0L4iRTrcyYRA,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.09 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 180317886

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.10 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@zLJtS3hKAJbpXkEKLD15hNGCVX6q~8Myo7BaUulO4qM,oMpZFA3FGntRN2~28O484SrwQjW7k0zq9GyKzukFy9c,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.10 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 166209339

File:  ギルティクラウン Vol.6 映像特典 ENDING VER.11 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@N7nR-gl8f0anLap0S5EiK48ubn8hGDM9uV7RVLjf0-w,Ptnectu~-SeSjG3zSmsYwxQq5UZVVap6fDOPnEf51UU,AAIC--8/ギルティクラウン Vol.6 映像特典 ENDING VER.11 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 226833255

File:  ギルティクラウン Vol.6 映像特典 OPENING VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@JZI0NO7M2-lIPKb~y176da0-4u3tUEXR8QdUqKXHwCI,Ha79pGX4UxcFIsS9~GMUYXke0KxBbl-l13E01nLJYWI,AAIC--8/ギルティクラウン Vol.6 映像特典 OPENING VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 223008810

File:  ギルティクラウン Vol.6 映像特典 OPENING VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@wZdOmhsJHCfayz9sE8tOAWGd4oV~-n4g31gH3Ws8B2M,As~Uk2B7l5F3y~KUlhdV7jEYXxnlprofBI5HR6hLJ1s,AAIC--8/ギルティクラウン Vol.6 映像特典 OPENING VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 223326153

File:  ギルティクラウン Vol.6 映像特典 TRAILER PHASE 11 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@y~6pdHjEPucntUDygZRbd5rV54yUIB0K58UjeI-gJtA,dmpqy4sRF6QzCJK8GdIjhbDFDS4tAJ8aDI~thMxr5HA,AAIC--8/ギルティクラウン Vol.6 映像特典 TRAILER PHASE 11 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 42847598

File:  ギルティクラウン Vol.6 映像特典 TRAILER PHASE 12 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@6CMsi7Zuy3JjjIIisjuT1vzNhliWBNzRBCRKNeLRE3o,p9vcEu8-H44d-k3kVaTLkQQSw7Fndoo9i4Q6OO97pbY,AAIC--8/ギルティクラウン Vol.6 映像特典 TRAILER PHASE 12 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 30246422

File:  ギルティクラウン Vol.6 映像特典 特別編 Menu.png
Key:   CHK@tG~00NNimoD8g1nuZHe~ncP77ZNfxhQHAfM7K6rLHns,GjcmI~ekj9X7zC4I8q8FJMaFRlK91kbe7csttDT~zuQ,AAIC--8/ギルティクラウン Vol.6 映像特典 特別編 Menu.png
Bytes: 99853

File:  ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@R1mrCedCYwTUfgogZ-0p2jCp5-IBqocbhiztk9AYOho,0npdL5MCrEUu4ccCZ4UgUpGBpIHVyvZyY-XQ18B4R54,AAIC--8/ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part1.rar
Bytes: 401604608

File:  ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@yCKbz9Pw5Any66PW35Gl3eW0IY6V~plSoCiIYKTRQTU,nA6JTR~zlHioWPdyDNti~IqXaG34NLB14Kr7tJuFs2I,AAIC--8/ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part2.rar
Bytes: 401604608

File:  ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@6FQEf31Hndbwlg7ewTGzdMcoVppzAvq22NxROjby9K8,8tpb1Oew-7k3Grwq3z1YfGfPlZjMMNBdkCCQ09f48PA,AAIC--8/ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part3.rar
Bytes: 401604608

File:  ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@DC6ng-LpgcxsfuaAwX89fx9RTOqJZTIhqPOt7Nc3qTY,hi0o7CAXTsGTVmIe6zUC-haffarGaCRtwUrMPMBenGM,AAIC--8/ギルティクラウン Vol.6 映像特典 特別編 「ギルティクラウン軌跡：reassortment」(DVD(nnedi3) 1280x720 x264 AAC2.0ch 10bit).part4.rar
Bytes: 397891032

File:  ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@efmfPTmAa-rLginYHLVQ0wUZVYL1X7J2Gvbq8HbucYE,DVLSXu2NyUZOwMiih0UtgXfBluSfNRrdGGc1cUbCOSI,AAIC--8/ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 469762048

File:  ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@0CvkJVaB0ssr7TTftDqvvuo5I3UgPTliUtpbiqpGEl0,IoCoX7imRxxhSE37fz19NWpjQBy5allWAI4C0dQMAUc,AAIC--8/ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 469762048

File:  ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@rBq-DSRwUWLWp2rTODqr8YOVjqhdHb4z-FpEjzuWVoQ,jjTgeZr4JzU8G2FfVz7eVUdD6amnFALavaTNt6JXBN8,AAIC--8/ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 469762048

File:  ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@jkuwXsqNpmfW3DbOZ6161Waj7ehjklqxeU8KRPuo9RE,P7SEH6xmDq4sBH4QmybzMmkFhaKsgeXZ5QSefpg8wIU,AAIC--8/ギルティクラウン 第11話 「共鳴：resonance」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 468859115

File:  ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@3sqDJH8g4V5i72h26SM0pCekjxF5JsPu4-xPFMuRdyw,1CgP7ph13Cl8-8Wy6LoEAjI2-kloHvhWjKy~GrM9KsU,AAIC--8/ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 411041792

File:  ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@kuAbiBmC0xCLrMeeJgm2XxcqF1ZuiTFcmpbzVn82FZY,nsxSE3X7IwiytssX6QNrg~KrwJoVaMSBWyfTLlXmARs,AAIC--8/ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 411041792

File:  ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@BnNqDrQUpNsEtZ3tMsOG2jjUEUiBzXSIM7xaVgYgBtQ,iESKfwg4T~we1o1OxUXxHWMXSq9r9EQRfjsjp0Boo8M,AAIC--8/ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 411041792

File:  ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@b~jc7lWPNftCx~R~yvXIqpyyj9xI91Lh~xGuQeI0MNk,TfeKdVrWK0AyZNAdreMCe8ouU2WyXJS3FDIVhI1y4nM,AAIC--8/ギルティクラウン 第12話 「再誕：the lost christmas」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 407983699

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.08.05 - 04:14:12GMT -----

File:  ギルティクラウン Vol.7 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@5QV-fOsLpOM~upM0tXj9vnNc7-6NhwOYbrK2Tai0re4,mECsxklnPlWdN1GVDHDL2PgizmOpz1JYYFLEyBhClVY,AAIC--8/ギルティクラウン Vol.7 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 9956618

File:  ギルティクラウン Vol.7 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R5n3cXPxis2LnUm5efhhCQ3~QNCDia4KyS5lyeSBVYU,zondBXbU4Swim0~N2uohJF8C5dNIVZYTZ3YxNCIEo8s,AAIC--8/ギルティクラウン Vol.7 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 10601362

File:  ギルティクラウン Vol.7 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@6C5B3j5dsq5zxxWvrSjWSgK4soPv1SPvyBAvQ3x1Bq4,b5oYFoGEXodmKFH9QkNkv33pO85NoU0qS-VFZa4BF1o,AAIC--8/ギルティクラウン Vol.7 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 69359833

File:  ギルティクラウン Vol.7 映像特典 TRAILER PHASE 13 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@a86FcV~dCoOYgrlWyHxOKk8omSww0T11AirA7zLYEl0,t02KROOIyEZp0VC98pnldH-VO5RXG8HgD9BRuxtdxRk,AAIC--8/ギルティクラウン Vol.7 映像特典 TRAILER PHASE 13 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 29283022

File:  ギルティクラウン Vol.7 映像特典 TRAILER PHASE 14 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@~vcHc09~oMfbzT7YvGv5nQs-pgaBLFy6fCG109DvN8o,ql6NMmzw9xVqOrasbavPB3qsNIytP3xFz~0jNre8DMA,AAIC--8/ギルティクラウン Vol.7 映像特典 TRAILER PHASE 14 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 25835313

File:  ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@OTsTQ~F9etTEro8DGaS3-ZXwY3yjZXslpuDoQIIzbnQ,pnvj9QwsmuRdV420pGmUlDa9et8v9sa2KnO6TpZ81gY,AAIC--8/ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 481296384

File:  ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@dp~ig0onsLfqUbKRLc0xAxzK7Fa7ayIIISDchrPAPGg,b1HdzggVsNFPjrgQyxmaiPIxikp7is3QDhi2bF984Zc,AAIC--8/ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 481296384

File:  ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@uoHYfvKLMzp0dgWE1Bg3y-J6u2G~709jpHQiIjz3wMQ,tLRlDTH13mKVog9gvcDF~89DyeAoC2fpSuulFdHOQJM,AAIC--8/ギルティクラウン 第13話 「学園：isolation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 479604250

File:  ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@s-GQI6JGeiauhRsaU5VUnCUn6c4KgdugK0UEOH1GLuQ,oIhN~fZkDaGB~77kIv8KvaSnyoSH8HPl0OHuvgHLssA,AAIC--8/ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 501219328

File:  ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@oK2IVU1axvGhypFrfvyOVsiZIc7O8znAP8BpsT4S6k0,b1GfVU0d0UeazUqejHDBCckcEyztmwn8~Q99oOtNsFs,AAIC--8/ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 501219328

File:  ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@Whu6kkitah3RH1GksSoVUZAm0GsbOIoDAhBg5Agml0o,KH-JycmSGYh5PRI3p1d2I2LveGKE7dZshaigL-Apwtg,AAIC--8/ギルティクラウン 第14話 「攪乱：election」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 497745242
