----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.31 - 18:50:37GMT -----

File : ギルティクラウン vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4x88Nw8dKIQC5p~CaPrijD1U~hDEuTlxSn-JVE~gUm0,xg4A2ESM5ryki~4ZNeYU9G10sQuvn5Y7-yRriBqZ8Eo,AAIC--8/ギルティクラウン vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13267945
SHA-1: c383fcca133a455996493babced0661cf66afaff

File : ギルティクラウン vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WFjQcu2nds3NZtFxYMo-4vySv5ZxFIR6KP8L~ImpkoE,p25MczYNtbnzbD81xu3BDA~MmU38kbP266A~J24EtkY,AAIC--8/ギルティクラウン vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13670273
SHA-1: 4aa36586554c635ed07de4eb9fee18b5d7557178

File : ギルティクラウン vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zF4Xy~58y6y9TtmKeoDUzi3Pd3JOyk6BHWJqVtbq6-8,cCZl-HPHKKoF5bIXJ58ozp~lZib0sYL1G~SKilUGu2U,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 37000390
SHA-1: 75b4badf2707b361ec98d959559747cb1f52c968

File : ギルティクラウン vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@p1hS-Z9cCDqiZpc8yqGHGRar07vugBzXLWVsoTrduoQ,-A-ovbbE0eNucL-gfsEwTl~tiMeKGvdtELDWOtyyu~k,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 114878596
SHA-1: 793475a3a44f873d9a56414c638d56ce4e66d76f

File : ギルティクラウン vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@8ZLApAqBbplQy8-jxF3RCb8lsuTOMpPwlhdALL94g8g,h4PrQZSEfajzvzOYXsbcNFUv7SUswvsv4h8oBOGBO2w,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 90005557
SHA-1: 694633b9ead19ada4719fdd05690b15fbfbcd99b

File : ギルティクラウン vol.01 映像特典 「PV集 4」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qArtwMgEUQEutnVFrBFI7y0w3wKJh79DSnm2V8D~Z-A,5AXy6LtJ7CDOGh7YN0q47DekJLVGiYQvGCCHIEh6En4,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 4」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42713426
SHA-1: 57d5363c407aebbece3d57550fb2558a64a261e2

File : ギルティクラウン vol.01 映像特典 「PV集 5」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@MZ9kyymlDi-IZ18llFGsTb1LlGfg8ytJdyZd-kJbLnY,s~YKxb-aeoUc9YY3aHqksgLUiW8UfVcxOxmBuriAXao,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 5」 (BD 1920x1080 x264 10bit).mp4
Bytes: 25859127
SHA-1: 1b1f7c40c1ac8bf97eb35d3f17f12db8d8c4a9aa

File : ギルティクラウン vol.01 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@W38iogGoDVEvb5klp34c1flhqt~qwmbmJK3U6R0KjQ8,PDYj7cegCPiFqk2izuAhv78TYqBmfAOQtQQpkUaGmFA,AAIC--8/ギルティクラウン vol.01 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 31337987
SHA-1: af8ecdb4f29d3c545581b9802ebf56140911ba0c

File : ギルティクラウン vol.01 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0wRdL3MxptJxeJL4THh7jx9p-e3C-hBzDW~1f9kSZv4,FKV9-5uquOntDv5DVPM0Z58-ZFaRdqgXwpGLHiV2i-8,AAIC--8/ギルティクラウン vol.01 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18434071
SHA-1: 6922e1be44b0361683009d0cd42e024ffdb1a48d

File : ギルティクラウン vol.01 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1h9zdr7M~p7Y0yCY6KkTq4k1NSR2Xn-dneikZghQ3aw,tyASJnilZLJLpRCfGpaz41mvVvoh1pmx14UsP8h8B20,AAIC--8/ギルティクラウン vol.01 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 23433804
SHA-1: d4743677aceffc751fb3ce88bfd089e45879da1a

File : ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@INkgvT4x7vHKfyauX1H2ez65XTfFcN18DgjX~Kgiy98,DNBWWTOBaO73Kg5GvFz1kjBugt6f-p0kPam2WH40haM,AAIC--8/ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 181474662
SHA-1: 6f60f612ec3ad99b9d822155be7c22586e09b4ab

File : ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@HAyVHAKmdigQsQzEylCugabmw0WpC26ZJUOzHL6bdOQ,tRLgWuOEfxvzG1EvMXIZ4K~KdaXgtFpFANxDTRflzEQ,AAIC--8/ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 118856040
SHA-1: f14a190e5800aec24709c336fb0d8ab2c2fb2a3f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.01 - 15:35:24GMT -----

File : ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit rev2).mp4
Key  : CHK@vbDThoti2En1O7~NrsZGrWwAuUd~7x3qMZmpyQhoKpM,bBs9ZDPFKOAioPmfU~LFG3XvsmECmMg70GHG9YlOzdc,AAIC--8/ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit rev2).mp4
Bytes: 210585119
SHA-1: 5e0652a3e5d0c5bbc19c2fb75f9b3640d30b66dc

File : ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 1話 1920x1080 x264 10bit rev2).mp4
Key  : CHK@55GwUsTNX1xV4ook21BHHpi-c8zqEgAOcQWVrVXyp9c,vm8-ovxpx6ZR-k6gBDKyzz~oH8i2juBNE61WWlVSABg,AAIC--8/ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 1話 1920x1080 x264 10bit rev2).mp4
Bytes: 147086008
SHA-1: 18ccd6a09dc09062f2e14140afeea546eb999e78

rev2 : x264の設定を変更。
投稿済のものはクレジットOPEDのみ修正。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.02 - 12:12:28GMT -----

File : ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@ZFMUFceuFuU8dsLMCACUWJOnH2F36zHPgf4QJrq29Ps,qefbsWvLLZtAP7kfxBF2HGP35GnVSjzIi6DaxDV79qg,AAIC--8/ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: 58eb3e6b8b92ec4b17dd015fa7c15e5c2fda134b

File : ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@spHsHl9cF-uBILgG4BfccG469fvutOn23yT9GquB7Us,bE1~Ub9XCpA9H-avCBFzsf64r91W1V~lcrWHWAq3RgY,AAIC--8/ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 738844168
SHA-1: 73cbf07e7fabed12dfc729fab0e0f0d1c741f74b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.03 - 09:44:29GMT -----

File : ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@dBceAibtRdg1f8iotyE~1WrR0HtE1M25pOGH20UUuXU,la696~e4IAgqiNm-f-JJedPvo24NjuL4GTe9PxwK2Ck,AAIC--8/ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: 72b9c1aff0ccace284ce76a5a0c976a5c3fca107

File : ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@U7WJJuxONQyNOTcVMQUDKegGrtEu7dcTyzUzYsPuffk,m~9TbIbSfGlKfjgJ5yHTNcr19~EVAvMQHfETm7FZCi8,AAIC--8/ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 756742151
SHA-1: ab6387ff8716d4821875f9e940ba3d9e7a9db71a

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.03 - 21:00:45GMT -----

File : ギルティクラウン vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@f06EdAKsdPdGLlzdbYQe~PGa~pvWpSXF3SVAEfjUQzU,YQmDzhLhupNTiYrd6R~-0StPOg-SBYHa5DnsSkpK85k,AAIC--8/ギルティクラウン vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16199553
SHA-1: c8bf3eaba0647f31c4f0ad92803dbff7ce801153

File : ギルティクラウン vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BnLHLu~CA2JDLobqQ8BkGcsKzA0AO36VGZuvikUwenI,0lOttPM3IoGqXWjrafYzeIT0ha2ZaNhP-8vragKns0g,AAIC--8/ギルティクラウン vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16732753
SHA-1: 2167938fe3e4f48b83ea89d9ddf7548496ee6155

File : ギルティクラウン vol.02 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CF6dIniTIfaT4Znz98QCGvfgxpYXljwXZ1tAuJCqc9U,vzVvldWvxxZVclaEk5C8gmhQwiWKGCdeR60iEYNCNDY,AAIC--8/ギルティクラウン vol.02 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 30014235
SHA-1: 18663ac0f81b84fe570edc108a1c522c896dea10

File : ギルティクラウン vol.02 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@GUepR8it2fG598s9cfum3ps1CNj6g2etJjbyq4-o1PQ,NgF2Hk9vnaMnorFDQigXMO8Gvak13vJ2jbYdyKwmZGI,AAIC--8/ギルティクラウン vol.02 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 28182244
SHA-1: 7ade20e3e741f76901d9daca3980bc7e541f7038

File : ギルティクラウン vol.02 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2bL3tgQ4X3rg3AdO6qous-yzo9B~QdLSktUK2DA5JgA,OtxDhRS~rmpbnKAM7HV9TeffLb7Bfz1VKQ0cAqE7~Yw,AAIC--8/ギルティクラウン vol.02 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 35024138
SHA-1: 9ffa606c07536086f63f1dd20ba4be72b1c19ae2

File : ギルティクラウン 第03話 「phase03 顕出：void-sampling」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@F-LNYrVmgMqqk3zBnlREb3ntLaistRvBLtnttTSyZ6A,TwPNpBMj2f1Spg9EEWrYiP-TcSXwndEtJCz-L9iR-d0,AAIC--8/ギルティクラウン 第03話 「phase03 顕出：void-sampling」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1277935847
SHA-1: 7d0406222311592cf07a011d1e03432b26ad6507

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.04 - 05:13:48GMT -----

File : ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@uxehLK-G3IJeZAbyJF7aWHEldWz8W8V0DCmHq8mzqLE,Vs17BZvTuVHZ5w60mjODSeXKjJYy0eVSWJF6fikxyUQ,AAIC--8/ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: d09b19af46eb2ce213b16d37821fcbbf515f7be0

File : ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@BVFX7grhv3w7yLd0Yd1RaKl728o4bP3ImNWVhp7WAuM,CTmGmpVl3poLHp1Fruj78xiF1chAU9M3MuErLhUoYl0,AAIC--8/ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 738023027
SHA-1: a8f0ce09f358da9e76add63061f687a8604e9e66

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.23 - 16:56:11GMT -----

File : ギルティクラウン vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@fE1Ooa7kgLUJ2Ts7Bk1aIS-t87R2uxbCh6ArWbzQEiw,JZ~9qClnMGCrDnRzqQRgAmKWGd1MTcs4NyR2MV7cej4,AAIC--8/ギルティクラウン vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16142254
SHA-1: 2aebaa7351a9447c17ff77edb7165d57ba40aebc

File : ギルティクラウン vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@mHEqefcLemRtYb5Ebr70rJofCUX2S0-sdAbjHCE4Dqc,YBWhQXuPrvdi7XmNZr~FbFI7bodjbZ~djL~oefpHoN8,AAIC--8/ギルティクラウン vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16637198
SHA-1: 4c0a99188aa39ed1d7ffa80eb5cb27d9582018b5

File : ギルティクラウン vol.03 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@n3ljjIyZvThbOd7ixSTIFv35hLT1jCu1KiISj~7QL70,RfYNr~G9wWZ4rh6TrQGbUf4Zoe-ZQyP9sl5~rdnj~hU,AAIC--8/ギルティクラウン vol.03 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 29555594
SHA-1: c140652269590005a47db74bdd251e6d5111346e

File : ギルティクラウン vol.03 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HBTyfhjAxDq8mU30MQ5g9Rcdy1l5nC7cZX8OUfoUL3s,e6UXCGtfhM8RtEgyzhOiN1ZD24ZdQeNYdf2SnPtOKME,AAIC--8/ギルティクラウン vol.03 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27194279
SHA-1: ef4dc23cddcae06e4596d94013a85cb665192042

File : ギルティクラウン vol.03 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@bJPRBn-FWzQW3Kz8ItIUfY4nTGCoLRPxXXgqQgi1h-A,YGhIxRmfV4NSJEMCC~d7xA2NTkw2IgmA8D0axFdb0T8,AAIC--8/ギルティクラウン vol.03 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 32533359
SHA-1: fd5b2c365502420e62171495f7d6672569f469d7

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.24 - 02:45:27GMT -----

File : ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@l0SkFuPu1P4JTcvSFyYokV1CJH1OAEpj~WkzRrwAEug,suAVl7PvMRYj-3-SwMN6ZXfhaZMrD3zfjV3IkDVIAOU,AAIC--8/ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 652052887
SHA-1: 143e30f9a34db4c259ab6d8f82a79d43d389c1fe

File : ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@x5YZysq1zCimS-IHDcVZZ6O8x1A0c8Sbz0miPDzr2OA,NPUhXZfJeIFK3nLkdHifdjzN~ReCJkz3nZpYcHHEGRw,AAIC--8/ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 700000000
SHA-1: ed93ec3a207a07e8811068330508a1f98a496cf1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.24 - 12:10:25GMT -----

File : ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@CJ8LKHeubQbfSMz6bF2acrXXqxcjpFbl~QN6nADhqsE,Ysf3ctkB8A-WQJnkIVB5tFaDvhlWoIX2KNsDJIo7-LI,AAIC--8/ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 720000000
SHA-1: b1e330ed5382c78c7cb33fa0ea2f761a7161b289

File : ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@HycSKNhrFfFee-TdwprEuZho1P8te9Vdo6Kxn3L~Odo,AZyOa8nCzDanih8vdv4DEMbTPcxPXOlb92AL~eSEGEo,AAIC--8/ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 693607168
SHA-1: cc66e14be68c85839fae863edf0d4edd577e90b8

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 04:08:08GMT -----

File : ギルティクラウン vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Hm1sJ~mCsvQYJeyXaUcEDCTLl2RIApBgiq6nuUjvV6k,N~7JLP8lQgLS8DZQ0GtHwg2rBwddxuHyFtiBbl0Rpno,AAIC--8/ギルティクラウン vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13452346
SHA-1: 04ad6cdbbccccb6c6ba65931da71c97e91298563

File : ギルティクラウン vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@D550FgglB~oMnrJ3CC8ZD5e68DGHm5UD1PqgR-X5OqM,OuzGD1vNOIZCRimvZGFt5WWgQmUIieW2VVqJim4DzyQ,AAIC--8/ギルティクラウン vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13864721
SHA-1: b4925b34d828250f7818b76d80596c9f5fbae691

File : ギルティクラウン vol.04 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@N6bd8XYRhzwvTPcLRVzpDKIp9dZZENQziaBVd3hlzJQ,NG5mZ~NuhzTOmuyW0gbX1he5n2Q4NJSiPjy2xUVNc0U,AAIC--8/ギルティクラウン vol.04 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27526322
SHA-1: a431d91d8bcc1e25a62f2b4f8cbda39c5e48e228

File : ギルティクラウン vol.04 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nXCdFPfAZCVCxv5qrf9VsDfPf3cP3KjRk4vR9V15eM8,qARIPH2iC1ubHi55KLdFUSqZTQ78VudCVQxkD9myGwQ,AAIC--8/ギルティクラウン vol.04 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18107824
SHA-1: 5392598ef90241e4b3057dec0aa0b7d067e10162

File : ギルティクラウン vol.04 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hPgC6DZkpitQhHi97IQNljysaVeYW9PTpDnABsqbQeg,uACi-b0fKrox1Cef~ycCISJ0I-JnrK2iPYHW1fvX5Cs,AAIC--8/ギルティクラウン vol.04 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 31001397
SHA-1: c9a009552dbdeb70c114761233fdac990f6d3823

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@~ReSAtV4uyhd3P06qj-fgXjhVKpUE2wrd0YPMA8qk0M,Dxq0N4sXOyZg9qBR-qyOH-RZhPrktzspenL0oYTSTgY,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 500000000
SHA-1: abac88c8698f8333c8e06896c9cf9d0b56aafd9a

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@fm6G5ee6mKCdIaCKzX7cHlc1LwftKOmcI07vHFCkYNM,DyhODWIDKTzjqbWSuJKTtVySels~IZ5OjP7mNSjf0GQ,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 500000000
SHA-1: 96d0fef772be35455cf3e6194e6c2498fa19d6c9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 06:00:59GMT -----

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@6eOddkMCd2iHiQcDEmjSff3d2yYj1U6QyBxElVcVeD4,2QcErYVsqYFtClekuw3Nz40Z0LKt1pKihbAQUCrzPPc,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 476484323
SHA-1: bd2afb937eebc9903bebee0db81b749ee257538b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 10:35:10GMT -----

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@RUwDKeu9C8DNnBbhRisgV3TT2e7oO7bwRZk1DVBNGZ8,7AoncTSQgqNkV0wSbG9T3ZqB3cY8louhmeS9gSHy8wk,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 470000000
SHA-1: 8971abb63be282867131fa93e61e64056108dc4f

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@VH3RINgxOEhNQ4SrU9Nrd3h19YKI4LkgIfzot6V47BY,Viyzms9pJijspXIHcySh0LKZvuJko0hriGnIQlrV7EY,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 470000000
SHA-1: 92ed757d8384528e757f0284e429096d8f30973a

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@IfeH5F1CUKavFtuOcXi9RceQ-JWJtg9P-tO0qaISTSk,V4oN45paRmDcRpblQQCDriXm--1XsAcnThi~rpR4K5s,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 460864241
SHA-1: 3d8734751e82f970a57189ff36073fcea1184b24

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.26 - 16:43:03GMT -----

File : ギルティクラウン vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@yriy0vkgyUJUMEbafETdOpjrCtoidHFZFd-GnqZ3C68,0t2l2nGfyoPgGhSjUEWiAdSAUrzW~ShkxVU1RjwCkyE,AAIC--8/ギルティクラウン vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13259037
SHA-1: 2dfc48e1501a5514b29b8766ac4220925b40f3fb

File : ギルティクラウン vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@q9NH4WlghGj-gOCjb~3bWpojAarIketViIpJ-UBKR74,JQTs9aGPECHQwGC72lGbyAkrdbFuiPJqps5exoxLBXo,AAIC--8/ギルティクラウン vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13685540
SHA-1: 9b72514ebbe72188a0e7d680594bce6f669acc71

File : ギルティクラウン vol.05 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@INYgQHuD~KPRuxGsQGugnZTq3YUPFzP2Yzr6Aqywrwc,Gz1xlv6VuwKrojJjiihCJEbiAsQvchVd2hajD-7iv6E,AAIC--8/ギルティクラウン vol.05 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 19652094
SHA-1: c6661db1d739aed3cf372a9c480a2857bfbb50c8

File : ギルティクラウン vol.05 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ED4yBM74T4oEsOkWl3V~TTXiLBx-fHx2Ej9hJJuORMw,rR0kICmw6IWLpuQeGRW0Yes-g1pU-cZ-fSNhsa87roA,AAIC--8/ギルティクラウン vol.05 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 24162059
SHA-1: c47db34815b94530ecb884f92df9f47c2a82d968

File : ギルティクラウン vol.05 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@W3CTA566wkhf~lFTXy4WcALWp6r3~LogsVh~pdIXUpA,ucPbLw79~63XJPOnYZXmAy6-glfkfmnu-BjkkWlpACo,AAIC--8/ギルティクラウン vol.05 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 35288443
SHA-1: 31194f419e3ba06227ed071d95332649ddf5a23d

File : ギルティクラウン 第09話 「phase09 捕食：prey」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@y4xvkjZaNaQTrrZqw7mxgv5s-gZCaMqr0H064LvJL40,gNprqluF-QhbWqaiKFZRGu69M4CN-1JqQo1obq38Il0,AAIC--8/ギルティクラウン 第09話 「phase09 捕食：prey」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1434968447
SHA-1: 57f04abd05ceebf80d09aa3ab1f836df9c7b07f3

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.27 - 01:36:10GMT -----

File : ギルティクラウン 第10話 「phase10 縮退：retraction」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@YiTmGQ5-Mw0y9aG3hvDl25CBnSubUw8PK95XVU3E8aU,w-zapjitM5ATa0o-Wqd5OeB1It1ApM1Vt~m8TXIUAx0,AAIC--8/ギルティクラウン 第10話 「phase10 縮退：retraction」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1369231102
SHA-1: 54f4823c10e97e3b0d92b9da0a87184b41c6a663

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.04 - 16:14:33GMT -----

File : ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@~xOsj6e4DtcrTASZC2ihGFSFNAzgDbk3eC7mbJt55Zg,nc63D8~P3rNsC30kvIDH9Q82HDyDtNOlK~jbxuS9fak,AAIC--8/ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 47ffd01b43fb0d6d414503a1b579484c01671585

File : ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@KGZ1PEKuPanLFdC~hIr3XXJODM62MBEeraoxU6tvE8w,tdfqxns9TcpHN5sMUJsfrfWRjfjHcmBZje2hQJ7y1-Y,AAIC--8/ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: a222d33c4e1f1def3d166ba61a041c16b2e87627

File : ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@GCCoHUa77r-e6NEbJoLek5P2x9cmxnu~AbJFvRfq6~4,VtJ6n-pqr2zBZN098E66O6zaDyi3XXytfxWrAXFM7lY,AAIC--8/ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: 37a75385a7765c119d4f3880a202baf46a593f2e

File : ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@YFSAblBZhvdPDtrRAeh-8zQjdnA8ssEdfgOPVRBdirY,oIMU9HetzHiE-K1VJfXIWQeYPHacnG2-wG1rC03-tqU,AAIC--8/ギルティクラウン 第11話 「phase11 共鳴：resonance」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 10668002
SHA-1: 2b7aeffe2d8412d5f2addd16eab575f668dd1276

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.05 - 08:57:50GMT -----

File : ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@516S67e5QJy7YvckYBK0wvgjcnh82K3v6Tyd6dDUGGU,sGZjt-KL5xs9jCXARRudBkOK5MiMxFOcBuulvaZ6eQc,AAIC--8/ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: a5f59a7d33fd52d024022a34ee2854f017292744

File : ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@12NWTOcbp4ebLStW3xYu1FpI4KbR-E2P12pCwJNLGbM,mwN4iYeKBSgxMnifVybppTth6BfPkG1AFXt3b7fcK-E,AAIC--8/ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 3604fca19d7dfdb3065f6d0768b539a7da059f25

File : ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@9Nxj4KxsgwXJr3k~9XllOmNfgSAWjzAcCjRN2y3idwQ,DkEyeMlnUzYFqPeKYZdWBweNZQw0oc5dfeapk35hOf0,AAIC--8/ギルティクラウン 第12話 「phase12 再誕：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 484839691
SHA-1: 63f05f331c444620fa6fc60e16939f2266afef9a

File : ギルティクラウン vol.06 映像特典 「ENDING VER.01」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@97zJhf1PdYTicMdavMPavk1t6-zQb1qEtA1zk8Tz9Qk,pzGP4Rrd9By3cbyhpI8AEnzTa5fRKW~AwrI1mxkAjMA,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.01」 (BD 1920x1080 x264 10bit).mp4
Bytes: 138211361
SHA-1: 94ae73702fc61441bc8787c8f65da7f68d384123

File : ギルティクラウン vol.06 映像特典 「ENDING VER.02」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@oRM2rn8Rw8rQF7KkG3pUR4YdGkbEqKAHBx8mrUL31~Q,9V-S-nNq~MxRdmiS3hFl0gs8BTR3I0D81loKgq-cEQ4,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.02」 (BD 1920x1080 x264 10bit).mp4
Bytes: 129738665
SHA-1: 9bae84638b938a516d800f0035096e1f1d8df787

File : ギルティクラウン vol.06 映像特典 「ENDING VER.03」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5bEE4tlwn3Dn5i5kH1SsBf89YFSs1a4ju2mry9COFcc,o1brAwcLBOJM5XSsPxy7huICqfba7KMZfIG1~rKl8E8,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.03」 (BD 1920x1080 x264 10bit).mp4
Bytes: 143671592
SHA-1: 687864fd62c6b112de7cb4680ce56e2a5856d8a8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.05 - 20:13:29GMT -----

File : ギルティクラウン vol.06 映像特典 「ENDING VER.04」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QcUiMxTB~W6GBe9u-gRexkwosEsD4xF9u9yA7t1MWG8,tjA1uLILPA7Wn4-lv2EqSi9tbpRgluebvsdfoNB775s,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.04」 (BD 1920x1080 x264 10bit).mp4
Bytes: 141518657
SHA-1: 0fee5e126995fbbcddaa783587d670328a306af9

File : ギルティクラウン vol.06 映像特典 「ENDING VER.05」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@I4kLCyvj0VhJsJYSb7F0tnNOqUtN-2LsHpMddfLwRIY,xp~76fkmpw3K5jqaOXn7gvA4WiSiIplDIYZsrRXFROk,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.05」 (BD 1920x1080 x264 10bit).mp4
Bytes: 139480334
SHA-1: 92611b03853746a9fd88ee721faba48b65671f2b

File : ギルティクラウン vol.06 映像特典 「ENDING VER.06」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ynSn-zHv9oVPH39sV93lmka8niBAGqf11X9ut7~MLMI,6caYiPCcmsoTw5j6NMs0aQvPmE3NbRtMVxWaXn3kCDA,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.06」 (BD 1920x1080 x264 10bit).mp4
Bytes: 91042450
SHA-1: 6c730a94f2dbf5a1ba2b99050b9adfca6dc30186

File : ギルティクラウン vol.06 映像特典 「ENDING VER.07」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@r0wc3o5PD4X5OSfJaBH5EZ13Asq6NYr8YGtXSIr2yVk,1rQtf5uKTq4bsAgUoQO4IMmnkTUrmlv0bFVpjRVRjyg,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.07」 (BD 1920x1080 x264 10bit).mp4
Bytes: 131031188
SHA-1: b56032d7787cfb0feb57524c3fcdd83e290476aa

File : ギルティクラウン vol.06 映像特典 「ENDING VER.08」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@mm~7qDlK5yzAH5F7N1OEu1uURTL9S5COYOYdRMeS4HE,xCNUh2jOqlSjPpsqK96XgxqB8LNDlv4DXbDmwuBnS1Q,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.08」 (BD 1920x1080 x264 10bit).mp4
Bytes: 124275879
SHA-1: ad4ce8443205dbc2fa5b3d350d14975ceae2443a

File : ギルティクラウン vol.06 映像特典 「ENDING VER.09」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@a2qXDoULdL2b5EHC7h8Be1kofJewbsEjICwKWlYDlgA,yFArNTYoVh0nLJ677PUudv34E7JcFTyiVoqoUfMsHsU,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.09」 (BD 1920x1080 x264 10bit).mp4
Bytes: 133496173
SHA-1: 37dc5a4cd93b9c50c7f02df2308df011633766b9

File : ギルティクラウン vol.06 映像特典 「ENDING VER.10」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@oVml5rWVZJ012Z-Mfhpayw3paLOHaHm15FjOnQkLB2Q,5vrZm6MSMJ7s3OiTh-4H1PRg~FVNtw6KOSQVwwwW-sQ,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.10」 (BD 1920x1080 x264 10bit).mp4
Bytes: 128860474
SHA-1: a2225dd84da35bf685a768915fe76b94daea2f39

File : ギルティクラウン vol.06 映像特典 「ENDING VER.11」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@FG-SDAuNZRONPsr~rdbSULYmI2lzUTHz4229V~IOlRc,cDoq-bE43t2M-w5DHA75V8m7WmCsaI5w8XWdaUMCYIo,AAIC--8/ギルティクラウン vol.06 映像特典 「ENDING VER.11」 (BD 1920x1080 x264 10bit).mp4
Bytes: 161496476
SHA-1: 07f8acbaddbb08690a45123f755bba844b631bbe

File : ギルティクラウン vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@PSGk6g1oBW5-83sb3vy5LGBzzWESEPO61AFpY679Bm0,h4H4x0G900QXHeV4aoyuskL1NT42HGDiT~BxwId0cl4,AAIC--8/ギルティクラウン vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 14265559
SHA-1: 1325c3c211617d9e82314c140f1723d4617849fe

File : ギルティクラウン vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ibc6YjvFSpiiEXSikJf~aZiWZIUKEkZ7dzXmiHReZhM,30OmUPqkTIHZgAxop~U5PiP~Fd8Qjwv5VanTbJxOuYk,AAIC--8/ギルティクラウン vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 14692735
SHA-1: 55e9688f8c91b98d533f82ec9175f8dd6eab278a

File : ギルティクラウン vol.06 映像特典 「OPENING VER.01」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Yq9k5FVgjtehzrioxue37C6XFcjh0c2tfhfspYhkRg8,D2rqgBybNEICtslyMRK~f~h8biFkGVvvJ-G79tRfSiU,AAIC--8/ギルティクラウン vol.06 映像特典 「OPENING VER.01」 (BD 1920x1080 x264 10bit).mp4
Bytes: 205236209
SHA-1: 5a1b1d247fb0bb2dabcfe55ae5b394a3c0e8dfea

File : ギルティクラウン vol.06 映像特典 「OPENING VER.02」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~vD4lbnn2SRgeNlJHB3HUq3i4rnE1hH~gnQuq9NbSzY,4fnmKxLKlMOxon4LsIASgkbESq2Qm9Q1UvpxWRGJotg,AAIC--8/ギルティクラウン vol.06 映像特典 「OPENING VER.02」 (BD 1920x1080 x264 10bit).mp4
Bytes: 205479458
SHA-1: 5679929f2e24c5642f71236c9d4b66040351f24c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.06 - 12:41:54GMT -----

File : ギルティクラウン vol.06 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@e0V46EQcHJ555A~nCH9vHo4eSUt9iCfn5DoChHcRF1s,XRWspyFkyf53pVZK52zKA4B3Pjzf9iKjmtSEmL2vypo,AAIC--8/ギルティクラウン vol.06 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 35758969
SHA-1: 3d64d52772db0eeda73a1b78f72961c79d8bb736

File : ギルティクラウン vol.06 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@UYEU7vkX6CLBZjKMV82dSRA~1GLd8FXROe9jmBJN7Ws,INGAiXupHZ1K19Km6C9xoqJKHM~Op1P5D22AqAx3ZFs,AAIC--8/ギルティクラウン vol.06 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 25061519
SHA-1: 8926385be25f387ad1bfaa0306a1cf781f3d7917

File : ギルティクラウン vol.06 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@LnGKB4wtcYMRQkS6VX4ndxKjEPlt12~n093~Zs3ssVI,t91rY0~ZBYjbZ4oTM-RYwP4a-OKLNkagbcJAQMnX8ic,AAIC--8/ギルティクラウン vol.06 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 38875607
SHA-1: 58892683b183fd1dc1e7718f2127f316ba51ec68

File : ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part1.rar
Key  : CHK@1~gS5OmpRHUhVfP2k3~RVZgki7Tj4prGMbJ91LfWLDU,gnRuHZ6qV8cuopKSpja9xOYF~7iWHilEZgUYWQx0rps,AAIC--8/ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part1.rar
Bytes: 524288000
SHA-1: fb55d44609cb31900e6a0d9e0c99ad534756d155

File : ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part2.rar
Key  : CHK@u4Pmv-ePIJW0zEBGU0dwQAqlnrkxWrMk8Pb2ySGz-Ig,aoVyI~SaxhgVIblVGTFLPQUbkF9zyfLl5CtjmBEq~LU,AAIC--8/ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part2.rar
Bytes: 524288000
SHA-1: 5c3f19b0362104c290e3ebeef14ca36f9be14635

File : ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part3.rar
Key  : CHK@2I2RA~uU-I-AqwRyCWkq~AGD1VjDRRYCffLWYUixM7M,wIQA0HHxZ7eeqe56pemp~T1n4ruT3KkHMpwmoIRQxMY,AAIC--8/ギルティクラウン vol.06 映像特典 「特別編「ギルティクラウン軌跡：reassortment」」 (DVD 1280x720 x264 10bit).part3.rar
Bytes: 369976946
SHA-1: a1a9374a37ba634c941fe1f81c9c226cee48cfad

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.29 - 09:33:18GMT -----

File : ギルティクラウン vol.07 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nrpsrQw6Pm8MDc27rAYbjG0YlB5tQDmqNiWsa7RfNkA,kPdvlI77w14dkfpOj~dEvuksGYbIIGQTww~Mmrv3Rak,AAIC--8/ギルティクラウン vol.07 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10830697
SHA-1: 5607565e3ee5c6982bb16116b87851d65d0aefe8

File : ギルティクラウン vol.07 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@3ABqNcID22c9oJ4HU5pBFrozKnt86o6pH9hGOS4PPnI,fyOm9DtyY3GVzVng4lhYlF3XiAcmeUjZolh1f1eZv2c,AAIC--8/ギルティクラウン vol.07 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 11297683
SHA-1: f083140d71e38efdc8a992fb95b0d9a2e9cb9f48

File : ギルティクラウン vol.07 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BNBM1IgBoOV9oSZ18Axyglv1DTklcDUyIJQI-mb6SGY,T7LDX1S3E-2UZAMIweocd1rm8GiuwLjcK3oFpACccKY,AAIC--8/ギルティクラウン vol.07 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 21266306
SHA-1: a06674abc719a64bdc19c23235226e9054692962

File : ギルティクラウン vol.07 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@C4XBPdMGHkr1DZCtPfMVgwO6wEmdD1wLsjWe3iRjySE,PNfwJjf9wO5tDUVwwmdjQQ2756HmBrTlnH4ZEORGLOs,AAIC--8/ギルティクラウン vol.07 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17970268
SHA-1: 06724a477d2ed4a8ad9233c47a64bd4e32b6032d

File : ギルティクラウン vol.07 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tR6gBkBvuy1~YN43scv~nXEXJAzRveaufg~W45E-uok,3ZXwQbZFVvoB6BI9C9lWGsYgV0MaEOfkXlUV4huYTOw,AAIC--8/ギルティクラウン vol.07 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 47221995
SHA-1: 491d1686f18fb8e7b5ce69e0e4be2cb388d07000

File : ギルティクラウン クレジットオープニング 「The Everlasting Guilty Crown」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@C7Lc5wglnhCLUx4XpcgGcz1nyNpSTjNOsfX9vAuoVrI,8yKH~wq-bK5eBpOtwYEjSxnqefPmUnrkKWtYaNs20dI,AAIC--8/ギルティクラウン クレジットオープニング 「The Everlasting Guilty Crown」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 218671060
SHA-1: 3108bc4198b9c45bbf2b6a911a2708efaaa608d1

File : ギルティクラウン クレジットエンディング 「告白」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@XYjOP5JDXRSzDNFA5TbZQrv8Nfj55kxUnrGCJ6koiBk,ZztHx12TaRuk9bGfY-glVOgS~QjaFpwE~iL~mQCCBBk,AAIC--8/ギルティクラウン クレジットエンディング 「告白」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 126643406
SHA-1: 360ee075108c810819b9994c44fa4dc4b6a5ee31

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.30 - 00:38:02GMT -----

File : ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@qVrPtSfbW8Hn7wVX3SwcewGaxyKzO93lb6W7m0kNz3o,UVU~-8rPBawt0xJA4nyZ0dBvN7DF8YSklZiSFoDegm0,AAIC--8/ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: ceb4531fac6215af51183fc120888d2a1c0390e7

File : ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@9IgIoon8pIW34r6HJe3YINlyXGz~Rd2hlzAQ-Ss3Abc,GtXTW-5X-iWycUXertKuMgZQGBuiI4sQmUmDamNqSF4,AAIC--8/ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: de3b9b1abb1ffcdb624a09171b923c34a962a669

File : ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@tmJWJT7ythFmBavkOqCNEmoV1~NdUc9t7U5n2TVd7Fk,tjs3FZVs93TrANYLBUPzsuS9uVaL9aHF6GmGNKTeESE,AAIC--8/ギルティクラウン 第13話 「phase13 学園：isolation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 356575991
SHA-1: ae7c0b3e30397b34a8f7eace03c0a84615eeb064

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.30 - 09:32:44GMT -----

File : ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@uoTixdOjepGx5Dyzkp2pgT-8R7O1elGkGr0A-FLh4Xs,FiUx2kFAoSa8iZrXszcAlko9L9GvuYfp8Sln2c9sm2Q,AAIC--8/ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: d614e7cdda20a477b4dc26f6d65f2cdbf4121083

File : ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@GJzLJ5NmJ8hVD~ucfJLa7FbNE-5ByLNp0l3qvHdQ~oQ,CpVXaZeum5oIae~zWSyGR2Lz5jucC4grmJKNg6mpTwE,AAIC--8/ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 438194cb8e39c22cfe054a47e7a7f44a1af2bc99

File : ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@w3r9K4F~UV1zdNUiP7ccqggjmGzP-VSmNp5R0dhme-U,wrK5rvtvuShrArc1fg-lOVEO-QgiX6Im~nRASkU-H24,AAIC--8/ギルティクラウン 第14話 「phase14 攪乱：election」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 211557082
SHA-1: 7c75260df8d7b3ac567da1af0d83edb05499a590

七巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.25 - 04:35:33GMT -----

File : ギルティクラウン vol.08 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zNe~qrJJbnX32kvXrWkUAYgw2X6PbB0Ylwaeo2bE1vo,13BJLXvGayUPvZ11Ag5KXbnEnJFpA31pRfwuzEKFoHA,AAIC--8/ギルティクラウン vol.08 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12245287
SHA-1: e1c07a94f53ae4eaae23581fd83b492359b967b9

File : ギルティクラウン vol.08 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@gdGXWylJIvkegZz7bFyWizFmJWntF6jAPgkJzkEXccc,zIeuw4lblN7aj-7W-ni4AMnlig7FfDG4fZMp3LAc4TI,AAIC--8/ギルティクラウン vol.08 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12613249
SHA-1: 3a32c1e8ee22ad1caf81037cef43c2327c8de1a4

File : ギルティクラウン vol.08 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CMNx19Z~PgSQllrILqvsHjyWQctLa2H98GKmOWZV0T8,AWJxXqamnkAuWCxI5Oy~fKCDYXpzo1RWEnFKSNhyzp8,AAIC--8/ギルティクラウン vol.08 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18627163
SHA-1: 3faba4eabb5f2f2a96526ff99784c1b68c255d76

File : ギルティクラウン vol.08 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@IEUm0t9-yR3m89MZOJYo3B~7rxYNO34iMK4QeQfxOLg,MxUmQVN6UWsW-JenBvJe147ivJURtInd0GyR7vWsEL8,AAIC--8/ギルティクラウン vol.08 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17788357
SHA-1: ede3cbdb25a52ce298051355600589508ea21847

File : ギルティクラウン vol.08 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@SZoqDEZffSHBV3GuQqdEkrnpV0zOqW-20W2uBTFqqJE,jUHy45-Pqs1dfJPoOxfJrJALALA-xnB~i-3GpEfhIrU,AAIC--8/ギルティクラウン vol.08 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 63028302
SHA-1: b8ba4cc7a41b37cd5472e549da1423c5d8e28a8a

File : ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@nZ7sfTJiZrsx-Jl2PTq~nkmj8pK~avaMHeoMN3x3P0k,eFODyu4ek6MWsRTyr1Uz77pZw-A99dB80W~k4qZSBs8,AAIC--8/ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 5669775d853111d8e381dbf421ce00bc5c530b02

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.25 - 10:48:34GMT -----

File : ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@C8BVjbVxSzQ5PSsbo339tAYd7CJvM8-Rb7sHkW7aXPg,J8VQlB~A9QKR9boUxtp2M9F2orj08MbiUNCk4h3054U,AAIC--8/ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 5f7ac2decc4a13e398e7afea4df70e64f22d3e52

File : ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@uQV4lC5~cV2b-1ExFWS6tfwxIiyCNdBeHkQeHJP2UHQ,VZxcvrRgzAxokqIUY0X0dksfQGhbkOdEDWbmHvG0ckg,AAIC--8/ギルティクラウン 第15話 「phase15 告白：sacrifice」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 230418521
SHA-1: 9150890cc09f0300e66852fa1138b6fc4b1630d8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.26 - 02:06:24GMT -----

File : ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@YCGGkKQfbhzAoWAYYfna9-GLmxlZ5QXeJRHeFLjBhew,EyXPxKKH~AYBR1NrP8FR8ReKaruqXsQSvYJ7Enveo9g,AAIC--8/ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 957b5e9bba6a4e302c79dfc25e44112fb160c28c

File : ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@IXQjA7uV2HvmA-hkL1VMTeRblCSQCdMEvAQAfbQvzeY,bzPDvl1XRmjcTC0bt5wg7BSs-lBQbUEvyCL9LRsDfxk,AAIC--8/ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 76f5fde3b897bf75c170f7baa445fc1fc09fd1cd

File : ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@wVud4a06eC0KDEmn2wOFI1bWRiEtwYL6va~JYxOtaa4,5whY4L43IZs9ChPy~dDUoIa38qbB0Jfw~eD1ERF265Y,AAIC--8/ギルティクラウン 第16話 「phase16 王国：the tyrant」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 112556541
SHA-1: c8c4df14edb6430685289792bbbeaf230a0d4c7a

八巻終。
