----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:39:09GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:47:31GMT -----

Source:Blu-ray(1920x1080)

化物語に比べれば随分大人しくなったとはいえ、未だ健在なバンディングとあれやこれや・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 13:01:50GMT -----

File:  偽物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8Y~hby2r3VwKakl0-9MmcdN5GqzuadQKZV-hYjV9TMk,luTWZm6EjvAC~nsHLkMKPJa4zJrBlNQ-e27DaUkVye8,AAIC--8/偽物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 23524316

File:  偽物語 Vol.1 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@dtaPB7Oox9NlIAe3SWP0AINaFtUp-7ZonmTjkmdfzw8,1aDBNYV-z7roIZuuBKBcf36Jy08cLd2-yHHzV9yfFOU,AAIC--8/偽物語 Vol.1 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 444175363

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@4ZDldssCk7AhpyJ2LDNfwivTN6S6FL2aEePTK0dWcUA,kIaVuVW2w-RxJ~OMi~WVmryy1gnxFGzACX2rXjaspxY,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 402653184

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@MDq2HKJf0ZMC~W17ccbXv9X2E1TIiOZ2hM7TNu3VjbE,85yxmfgobqqvS5sv8fj0~fLmAjCdZ~7QBfB56ToImE8,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 402653184

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@sd6bChSCrz10dYb1dRJAQzhwpyDSeyl3DKzelDSF-68,Ao5iz1HNr~4FypQAZaYWr-BZNQjUQ1zbUnLKjmhtpfU,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 399733633

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@0Zy4eVi9TY040iRT5b1rU0V4AMPxsl8Ct6oucae7UUQ,l3HaKoTyJPHH2Y777gy4uQQrcC-QY0HWhQbwra3myaw,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 485490688

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@fHERyWwCE9U-2DMYFB4SO9nWE27AmSS5zvyxWqO2JSI,DMHnkII5uhx4tXq69FNpob7Q6fW7RMjPv5zueccqhW4,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 485490688

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@I3KK4POleI3cU~vWDBBrawuqroBqRGX5L8dACK~ap04,26bsxC5Jp63jya5FCs9jMnuWJhj00oirJJSr0NiWvLk,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 482605696

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:27:16GMT -----

File:  偽物語 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@fgf2nwPbATJUovQzf7QPWu1gzVB9P1Ha~5fSSN7KYOE,H9nq2z2iv91Uzw5N--zgFbbxIiCti9UwyIQk7lQEOxs,AAIC--8/偽物語 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 32229280

File:  偽物語 Vol.2 映像特典 ノンクレジット OP Aバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ZuUUbApQe9hd3~0fHworDWNlc7Kk60KdY71kYYVymaw,6tGmfySEdSIERcyL1uZcaJpDPOrIpt2Y0ccxS6hynpM,AAIC--8/偽物語 Vol.2 映像特典 ノンクレジット OP Aバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 288425460

File:  偽物語 Vol.2 映像特典 ノンクレジット OP Bバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@A-AEFhDODZoYu6MY4Rl-YKLeallpQ2xo9dlXzJbus1g,BlzXYeCSd-a-GAb9gGW1JLfqJ~5UuKU0ezVLrUQ-p3I,AAIC--8/偽物語 Vol.2 映像特典 ノンクレジット OP Bバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 276876650

File:  偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@DoUBAnYHY5EL4D0-S9QAvjRuOCLC4ySUnTI4RUy031c,LXYRqYkmx8ZYIQs3x-FvzwxM6qxrUY2f1d1gV6HxRfI,AAIC--8/偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 403701760

File:  偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@6czpmoiqax2aYcQuqt-wdDah~Con2lmVkdW8cLgOcVI,jo6mocFgSULBSmd~L8-PJRiaCJ7ewBMzBwSU63h1OU4,AAIC--8/偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 403701760

File:  偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@dkGAYb-jWOyRUjzS5UCxpmRpZcyeqHiByxYtnWkU3ac,BkEn2Qb-ggw8DL9k4cwjGTNxE0anwKZn8E8rRU2mHHA,AAIC--8/偽物語 第03話 「かれんビー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 403298903

File:  偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@Ej7wY4X4GOCA39dIOxtDiwh5E3Y0QXmkrq1pBHbTmmQ,FN6pWFnG8xH6k1Dd73rBBomKpzqqIMNHJCbadGvU4KE,AAIC--8/偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 437256192

File:  偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@lcwjzWsfiFIhx-pGcnz3oOvHou2duroPfIGM3sdgxkQ,m9pZMyzg~eYa3B1Jfv6HNwUD13AwMG7sguBSYAzWR7U,AAIC--8/偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 437256192

File:  偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@rASaKLGiCseZRtu10gZ6XIn-EwZjkF9fS-volfsRN2Q,6dUwlMFoNttqDcO6qUlCzXNykLyNPs4wiF1euaJCRCM,AAIC--8/偽物語 第04話 「かれんビー 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 434340388

File:  偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@F7CqqmT8xBHzKUPQJ1EoQDUhusH9fnxzkSR5jfuI7c4,1Ap5CryWeuoEZQWD6LITPupf4IXGVF5kqaNHdnLD4AM,AAIC--8/偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 402653184

File:  偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@tLDc1NYb6Nq6XdAuXHm9u78BLKQcZgaCk46lfYhsriw,lRtbwwzT0t2QpIxsQHLBZxw9KyeYghjpx1hT66h9QDw,AAIC--8/偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 402653184

File:  偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@PTsBj-XvzUpzwqmuxyblcfvUDoZkX1kKcXM8ppT7Ma8,ZSAFQ5eVD0aqLulvSO~2bwky-Mz5OEOmmv1ha00t8qk,AAIC--8/偽物語 第05話 「かれんビー 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 399890106

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:34:04GMT -----

File:  偽物語 Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XRKIPsnvQmt1uyFoGuLTt43PG2d1RpfJsR-GKEMJKFw,po3IwUfwKDB89VqMtwXt-bbYicKwQs3KA2o4hu5tdc0,AAIC--8/偽物語 Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 28388944

File:  偽物語 Vol.3 映像特典 ノンクレジット ED Aバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@B9lbSZS9iF0Z7yozjbgQZOG1qPjSeKMrk8UHjDtlsoo,4clgrzENSw5ORbs5RUdnHxK4GxRfjvrvNJplMX5aaDw,AAIC--8/偽物語 Vol.3 映像特典 ノンクレジット ED Aバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 338264787

File:  偽物語 Vol.3 映像特典 ノンクレジット ED Bバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@HdSrgvVQdKNzImBknfKf1XvX~Fhicg4Rea23GZ86GSI,YMQxTYZdZQtz~22eZBow6YFPxANANe8xG2Y2qjkvGes,AAIC--8/偽物語 Vol.3 映像特典 ノンクレジット ED Bバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 226333639

File:  偽物語 Vol.3 映像特典 ノンクレジット ED Cバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XcwcBx8DtsCEJh3x5pumbntlpes7nCAjkw-rt-SHqCc,DvlFpQjN1otSqI7V2kdaNcwnQCHVcPyb0uqSInx5x2M,AAIC--8/偽物語 Vol.3 映像特典 ノンクレジット ED Cバージョン (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 339178115

File:  偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@FbOTI29gJXjLaoIi823MCi~DaOJudQzg8H0CfTkMDzs,6l0Xkn7H423bpjEZ5peorxHMUI8yS0ZekpYqihxhTUM,AAIC--8/偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 504365056

File:  偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@mPyn~GYPMcj-P5xCnpTdhhr26Ad8A38AIXMhqW5~MtY,bwrLUU14Js5x2R7fHUFPj9YNFWkvYfviP5oNzJBGogE,AAIC--8/偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 504365056

File:  偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@YrYqYN~TDLrsAhe3d-1scV8llfBe3mqujvdWvNs2Vqw,4WggscoyMHii3rXdT2eSeruH0JNGQS3wbqJ8xuO8aBQ,AAIC--8/偽物語 第06話 「かれんビー 其ノ陸」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 501177788

File:  偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@~6p8YlEaXWJpxzFVMPwDT7unwcu9r9D1rKhKhqHZarA,7bQoW7FosjBA~~hbcvI7DwR260wm9gOMth~pTS1q4nM,AAIC--8/偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 508559360

File:  偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@0aQL2R~9ejOwEbgRb89tpZrhmxlMQjJY21Uhlxnt7Dw,S9ZfEL6bT9NxP~nBx4RhDMSwCNbZrYeJKzMyFOyDAGg,AAIC--8/偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 508559360

File:  偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@K5MnSHss5d8H6zhadqiI8mnROS~pefPQl7iWeG9uAyk,~p9-jxoGajGAnA7hL7-aLgRb~FMurI0bU8tyxVlpUfs,AAIC--8/偽物語 第07話 「かれんビー 其ノ漆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 507743782

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.08.16 - 03:09:53GMT -----

File:  偽物語 Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@9ijMVM9Ro-U-ZjmTIAg5Ep0oqqy9XWqTCM~dBMfeyQs,8Ndyiv1DOp570C1HfCQXcxCbYp02c8E93IK1hyj89V8,AAIC--8/偽物語 Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 24535696

File:  偽物語 Vol.4 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@~nyOO2CYPpH-84FI0FSxPAVKeFQ3a8UN4wQicCdZ2C0,T2Z-wuVhzMSj~cNL-nZwP4iyE4t9wFLRf-9Er6j8S5A,AAIC--8/偽物語 Vol.4 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 459936730

File:  偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@ZUli9crAjoyRXQIShQlfyehibFfXFwujxRnYP0LMBJ4,q1uyUraCLfCiKoqGXPwzOAM3FbjrDdsH93mepQdYmtw,AAIC--8/偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 469762048

File:  偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@jtk3xo9zEVXgnlt48UV3XbWXhbzfBlwQ~cMC7Olghow,ligBkbGyv6Jd4EZyfHq4cM-mVv1atbP5V3cQ4Nv4NtA,AAIC--8/偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 469762048

File:  偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@gneXh6-WYLzTn8AcAz2vcvzZTqJnMEmBCct7q11axVE,p8AuoN2ASiOszcLRT6tG0mCmuxlv54LA2ifMY-4Ytp0,AAIC--8/偽物語 第08話 「つきひフェニックス 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 467868118

File:  偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@k6OXaS7Yf~r6pfyM~NIS-FLL9cf-osbQlAiirwPKCkw,qIANUI-ti-PZYlACAuVjskCvYOOxNFo2IJrU9rv29qY,AAIC--8/偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 507510784

File:  偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@dD4jQ8PmO80g046IrKVfDrthsdwCRpgyDzsKyuoojfc,nFpHwzDRS0NlR4Z6OxUQKiszrSrbuwB5GHky2KMT2~c,AAIC--8/偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 507510784

File:  偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@wbigRydNPnSrvP2I-i8nmywS5a2NBLBfH~pN~pvcg-U,IN90qdS3c7bnjwQSN-Xk-53ZlNSxKMNGidNGsky8bcw,AAIC--8/偽物語 第09話 「つきひフェニックス 其ノ貳」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 506225005
