----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.20 - 13:27:11GMT -----

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@6ODAF4q-~Zk5juKRuVKwSxMV0QBCURpwsAojLtn29tE,d4wDhSM6U2rC8Wv4~ck-PVXu7Wv4hYTHr0vTbXpoLmI,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1339865
SHA-1: 467adcb66127094248d1e3a9ac0214950b482446

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「スペシャルトレーラー ver,2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@YUZZiLO-w2HHRUPCxjasqB7ZEH-TaCHh1XftJRVC0mE,~Ib7zuxDEAkxMFVaH1ER2RI2RL4OKGluTFxHBqpiPLQ,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「スペシャルトレーラー ver,2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 70845766
SHA-1: 248ccb54a10407400e902ffdec05a4675d0bba62

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「ノンテロップ・オープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@uGZGMQuySyozzR9w~9efiMady4Ab6D1HhmoPBYYORAY,RVYn3jFpbPqluFFbc7pn7taEsGw2zsci1P2m1L-cn9M,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「ノンテロップ・オープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 130406675
SHA-1: dc17f4b784e2698b2c9aa160d1d47852417f453a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.21 - 00:27:11GMT -----

File : 咲-Saki-阿知賀編 episode of side-A クレジットオープニング 「MIRACLE RUSH」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@xM7zzGug8m8GMp9mmZEaHgzQj7ZQ1vLcypF-OGsiI2c,cCPuSDe0z8-nlhUyc75gjUJs0IRKsY3D6inPMVBENIQ,AAIC--8/咲-Saki-阿知賀編 episode of side-A クレジットオープニング 「MIRACLE RUSH」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 130706222
SHA-1: 37acf392e3879f62d593192558171928d957f2ed

File : 咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「SquarePanicSerenade」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@kEP2GpNpFlTg5Fwe~6cwvWCFoJ1hm6IgTz26z3uJaq8,ONUAKJH-H~GZDq3UU0xDBE~VKCTi5-MfFu6R~YKE73A,AAIC--8/咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「SquarePanicSerenade」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 115070186
SHA-1: d126064be427de9aa7a229be3b6c6c5c3b707a6d

File : 咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@WhUZXDI0~TzvT~eOwGRBq6MyZRMv6OgYfOkhhIcCiNY,nNufhPoJW4Nh23sLdZ0Lsd5eni036mEwlcJmJOiEDuI,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 576716800
SHA-1: 995801159bfe7d1af5757ecf5304d5f0b620c124

File : 咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@Q4PhcIkcH85-VKnS~wo5Ibpvb9oSTRRCTB9i84J7t1U,oGAUFD3Fg1rjNWDKhw0gX26Hy9cz5RZ4WBGvBHf6QGI,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 530823310
SHA-1: 4e3e985d2fd38349f2f8c74bffc76f7a05750c08

一期BD同様、EDのチャプターはありませんでした。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.21 - 09:04:38GMT -----

File : 咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@YsK5Kktv~OtUmsdaHbGTkmRptXu3JQj8GKYszr3EkE8,idRv9AL7qhrBeZ1hww-KE1LyLbuDNTy4GqC0QgQ0BSk,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 560988160
SHA-1: 8ab979bcf9a5c39acab9401de9eb17b17c973595

File : 咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@gDEvqYob64QbdBsPoUoGmOXToukisycEz992Sh8af0Y,M9gmM-cW0eeruGdtjEvsw83ujkPnWCHanqfHCNZCqjw,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 518606976
SHA-1: e33e3de2d58d98c6c4fafb58b43ec2b6dcca754e

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.28 - 11:53:45GMT -----

File : 咲-Saki-阿知賀編 episode of side-A vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@yayoUeWteUOIMhOOHUPu5jlr4RgDj04jZ-miwdrWegg,rQslK-Yr48RkQ4jffi6aad1igEtmosCIJNwtwspx6II,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1437794
SHA-1: df6f00d994cf31d92e97b4470c18176f41d89706

File : 咲-Saki-阿知賀編 episode of side-A vol.02 映像特典 「ノンテロップ・エンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HGsp2P1WSanCAvyTv4MSLT0JYqvbf1ILoPeDfEoWPJ4,sT5NfVG8A7~l~6re6F1hQnHzWy7GZ5ufe4qjGkjQp84,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.02 映像特典 「ノンテロップ・エンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 109566802
SHA-1: b81a43b350faffde8ca9ddf6ac49a1ee6eeaa84b

File : 咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「Futuristic Player」 (BD 3話 1920x1080 x264 10bit).mp4
Key  : CHK@k2Pnu~8u3XR3ege5YQRl~M4FEBNfSn57H0HExkJFO4g,4Orlpf69Y1RTlsp8~YjYXP0HZwuegmUu20WZsCjPOLE,AAIC--8/咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「Futuristic Player」 (BD 3話 1920x1080 x264 10bit).mp4
Bytes: 136618845
SHA-1: 7e6149e7aa52211c2745f802d3acb060eb4ffe2d

File : 咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@1irjQoRMGScIANi8yVq9tJ4XB-Mx1~r7gplf46wpVOg,fa~NyVqJbyO~YNam04VX3IqJyH0Sz15PSKeW58ZhPj0,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 2eeea5932485082fd9003ff9011739654a6682f7

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.28 - 16:15:03GMT -----

File : 咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@dY0HonTwEZ7obnCAwa64YQt92lYgRB0q5xHqqwmnf1Y,tf006Z5XwvbUhL3VhGmBk2FQE7STZp~aS2DQ55wACy8,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: cca4b45743f08a1bd702b327824bea27e6ca1c4e

File : 咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@JiIi-yEsU6sBVbmqyI21M-5bjkp0fxL0HS4e36-idt0,Cqk8GDk88ecMXwJ-RRXoZrxoMy3SbGkdwuvw5aVwz~8,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第03話 「第3局 接触」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 242667742
SHA-1: 151a9c54143a23b1f4febe38642af84ec1335dad

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.29 - 03:54:11GMT -----

File : 咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@BP4CnWLdZHUWb2Yrboj72cfPGkIfSA1rmiRrlxt1BoU,L6fOir9f667jQNRyOI7Dq9vND1siapOQs51DWJNgHkU,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 524288000
SHA-1: f47fa1f04231501c64f7e1f9927c707ec87070f3

File : 咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@TuIarsKJ-eoLjx1KJN0z-dubNzCRDnK3dAcngzUl5ME,ZODRDSSPR4htPMnzCQlur7faB0ZkHLVpFa29xotmI7k,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 524288000
SHA-1: 143bf7351b0cfe5c0eba18102ecd23b29a309f07

File : 咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part3.rar
Key  : CHK@~4CchbRAPm5jzmwUofj9Izi2--KGGCJQl311JokLTeU,dIunxLBX1ZqQ8-W7NdkR2-zYe5fuvd-ekKcv~91MCfE,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第04話 「第4局 全国」 (BD 1920x1080 x264 10bit).part3.rar
Bytes: 72842216
SHA-1: 45ffbd300a4793fa771758f8a3507b566db62628

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.15 - 13:42:51GMT -----

File : 咲-Saki-阿知賀編 episode of side-A vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@K0L2VkctyWihrFXdPz-ucjZRn4HmGNsoV9t-rW7x5mk,FD3qEoICoH7rnUT51Ao4OASCDKwlEs8CTtDwuuISYoo,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1334732
SHA-1: 127ba82e4d32911c9c58975b008c8208ec9acdd8

File : 咲-Saki-阿知賀編 episode of side-A vol.03 映像特典 「ノンテロップ・シリアスエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@z30gAr5VHJogWPd0zBg8A-l4MabVFg9e5yDpLz5I~l4,i4-g-hprjvZnFMS3uo8VY2u2aLqh-JYJ~XgqPDiki00,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.03 映像特典 「ノンテロップ・シリアスエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 144734262
SHA-1: 56ca866bea888fecfb5a705b05ad850c4fa02e6b

File : 咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@LPeIdR3rWwqVVIB0HXsKM8JKprEo2ujB1OAkvn~JYVI,THK1fQ7s-ef9rLpSDKBdo~iTmtgsTQR5jrNP1yT-yW0,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: fc178c6e0e0625f49b5be348195e7f7694b44819

File : 咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@2b3ju10UY7V3YWn3Y5VID304e~G9LOvIKE8HBMdwc94,l5Rrr-c8HhaEP-a0eNe~Mqy26bal47GRkYm8Qz5qtZU,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 0f079b018d85e443dc19e65a76d7dbcd4514f9ee

File : 咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@Wpr1FMH8y30176iX697uwos~EYWFGedJmQJN2SyvsYo,Rd0unRl0lqCiy5omGi2nuly9OCgTadNYp6tmKX5tYpo,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第05話 「第5局 強豪」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 94679465
SHA-1: f6757076a2829d7ad2f735a5faf654a61eb3771e

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.16 - 02:09:37GMT -----

File : 咲-Saki-阿知賀編 episode of side-A 第06話 「第6局 奪回」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@U1csZ05yfdHdKTNqy7iaZ2criw~aC6nzfu9GqwTT1hw,Q8DpaqFxwpnky~F16W-vaqNttG50ZVEyGUnKlLgg9x4,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第06話 「第6局 奪回」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 524288000
SHA-1: a033628d17f72f1e42960d2453873333502b2d09

File : 咲-Saki-阿知賀編 episode of side-A 第06話 「第6局 奪回」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@yZMVhQWg2XGBWfGygmI3SRfFsv5PO58SZML20M69FBY,qQhmmKzM26iEIeQGES1AIJd0oOSma6RS4RPZRF3hvPI,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第06話 「第6局 奪回」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 505623038
SHA-1: b02296fd7c4040cef1bb8c3cd740a334c9c84927

三巻終。
