----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.27 - 14:37:56GMT -----

File : 未来日記 第01話 「サインアップ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@ERQ4bt7j8QmBe69C07SN~Yhe8MDnSKVmZEx6z9jKHuY,ZcPrREruB3n4NrroYxvf7AYG1PaeDJI6eQv4Ruc3v7g,AAIC--8/未来日記 第01話 「サインアップ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1010777429
SHA-1: 61b5eed06c8c181b0f2273f8d74c46b3f6c5ccec

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.28 - 09:06:22GMT -----

File : 未来日記 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@0RfWPHDWSc8lBuhUTCReU3X0qPZXNvlgOdviQ7Vlk1c,Tg~m7kP3TCs4S0CiC4GkjTe1PA1jkvC~4MJ5hVsnpBk,AAIC--8/未来日記 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1725450
SHA-1: 573f71eae988311aadac7e2258b2455366f8e0ee

File : 未来日記 vol.01 映像特典 「TVCMスポット」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Sa57cNnz3VLIaT69A5XW6Fa-zq4gN9FaANkhNEcLOsg,YTNsSQhgdxzuN~nuZQm26DuCBXF6UWdpG8WzO9EluSM,AAIC--8/未来日記 vol.01 映像特典 「TVCMスポット」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22274554
SHA-1: 2d50ba517e67d740bc5b4a1cf89c0ee0d0565b86

File : 未来日記 vol.01 映像特典 「番宣スポット」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@15StKD2swMiECjOGPZcAkPUT6E46qNMuIRJ1YVZVCVk,ErMQzkgzlxDMr-rKMLdwk6hn0RIgaWAGia5say3SaCM,AAIC--8/未来日記 vol.01 映像特典 「番宣スポット」 (BD 1920x1080 x264 10bit).mp4
Bytes: 24838459
SHA-1: fe379f241d35b80e027f221283be7e1d151aa8a3

File : 未来日記 vol.01 映像特典 「販促用PV」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@cMSqnwoKDdwmsFxpBHGV4uNcihmje-GVszrRZUr0gLg,rdndmL0iL417CL-LBZePWDBNHo996-ta59Kob2dyrAQ,AAIC--8/未来日記 vol.01 映像特典 「販促用PV」 (BD 1920x1080 x264 10bit).mp4
Bytes: 99391712
SHA-1: 70c4b521a20f6b9bcf8dfa9945cfd2979c077b74

File : 未来日記 第02話 「契約条件」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@6GVpG4nsprv3UoqIYc3V79AjjH1Qs-BYHVWikMgV7AU,WU5OKfoYcWTqRLlwrGPGcz-mtKZ3EoGBrOdIlod6uM8,AAIC--8/未来日記 第02話 「契約条件」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1179096463
SHA-1: 80b490d86ef9ef8b9dcf24b653c97e5e61f849d3

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.28 - 13:51:27GMT -----

File : 未来日記 vol.01 映像特典 「ノンテロップOP&ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@OmCLztwBAkDBIY9SCMOvlgHEl6vjpiCqSURzlyugMCM,AOGV0Q-MxPCwonHzvNVYdpIq8XtpL1p0URAW432Oscs,AAIC--8/未来日記 vol.01 映像特典 「ノンテロップOP&ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 676188653
SHA-1: 9d1a271a01ce25561ab3d4d5fdb3fc8bc5ace39a

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.03 - 12:56:39GMT -----

File : 未来日記 vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@ZAIcaZuuJnWGbqxPd~gJjVO7yOnMTPmmGwWZpd94jOM,R~KCMnBezFeRvVQanvABjRMn4TuGe9yHFuGFrMmhH60,AAIC--8/未来日記 vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1409868
SHA-1: a0509c92587faca1dfd5ced31698aa1b523a0b96

File : 未来日記 第03話 「初期不良」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@EnmTst0KgyBXOxeXgQQiWrOA4i~LOdFss6V2LTVvCaE,W9ZcaMizXIqYh3iAq4TjXrjX715fBIW-8xetOxjSze8,AAIC--8/未来日記 第03話 「初期不良」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1162519136
SHA-1: 48d11b2319fcf842c6fecdab143342402121c84d

File : 未来日記 第04話 「手書き入力」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@-No8nHOEwkpo-utzgC8Kld1NNHx-WrdXUFztwtNqSe8,dseiSvBDdLevlayjPE6thfw11ZwVc0OypHtH1j2GPUI,AAIC--8/未来日記 第04話 「手書き入力」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 992693039
SHA-1: fbd4e4c381450e39c6f94bec2a20d25ab83d29d9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.04 - 11:22:21GMT -----

File : 未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@pLqq5x0lqk9RhB21s6D5mnhSUBDFdtjvEKjWQfZcvDE,r-9WYLfv-x6q-tyI7tSt~YyMMwf-HB5Clk5UikwFkUo,AAIC--8/未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 750000000
SHA-1: 741daef77a0663ac329a659ba7f40773e06ade40

File : 未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@B~lHHPwf~mC-XkIbYt1KprDT1vVN~93GSzHHoEx6wlc,kp0JTIx0qc4NJsSlk0iBVVx1JB8uqgySv0Q5JGM5jw8,AAIC--8/未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 750000000
SHA-1: 8c5d2d72b0a0755b45e9d03750bb1d62d7ef2a2d

File : 未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@2FKiKuVlTNu5z2WdctiJDkQ37N5ys9NG~WioTa4xJjs,haEBeX1Xo-usKgNR6Djx3~02Xf6zqVcq8fZ3b7Pk220,AAIC--8/未来日記 第05話 「ボイスメモ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 733088901
SHA-1: 79d417f2ac114abb8253fae62bd6852398c67260

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.06 - 16:06:19GMT -----

File : 未来日記 vol.02 映像特典 「サンテレビ用番組紹介映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Y3mlTxnbTNQgcE8PSKEkLIgynXIFfsaaN-LP4pvY884,RifDkJKUldK0pD-Mc1brfkQ26sgZJRJN9d5cT8o37tI,AAIC--8/未来日記 vol.02 映像特典 「サンテレビ用番組紹介映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42225616
SHA-1: b86faec7dd8980b85ffc842f11da6d48a22bb810

File : 未来日記 vol.02 映像特典 「店頭PV」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2V7OF31iEGK9iFeqPZxW0RTr4tQwfvbpwq2B6azO~nc,rJvZPwnsZLn5OC~n2p9GQ~3pJ3a6puxebvJCwiz1G~Q,AAIC--8/未来日記 vol.02 映像特典 「店頭PV」 (BD 1920x1080 x264 10bit).mp4
Bytes: 115353705
SHA-1: 1dced14d397d04026a6d813d0fc890cf81393552

File : 未来日記 vol.02 映像特典 「ジェノサイドPV 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Y~UE5OBfyYK7b3eJX2BY2ayQOwMbgspPfL9cxp0RhAc,fCHDVRyE4nra-zgeZO9-YwE5bTrywKWc18Sdp5yx8WU,AAIC--8/未来日記 vol.02 映像特典 「ジェノサイドPV 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12325611
SHA-1: c02fdd1f90cc5b4f56842317b7d63ceb0f7529b7

File : 未来日記 vol.02 映像特典 「ジェノサイドPV 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@OtxXcUod8mxTVWvcv3JCkSwKDBepWCmFaDwsXokpmTI,zYwJZVirAZ02XtO-~9VbvRv2FakCp8n3sndGReDbnjc,AAIC--8/未来日記 vol.02 映像特典 「ジェノサイドPV 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16593384
SHA-1: 7543d71999e43fc37e29214ee2ca2db08bbbb52b

File : 未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@ZVgv~DqeXY~tkGC0Q8mc9hgFQevWSE~pwT9EgKnKnlY,1a6evhBWQsM5T82DPf0c5luQL7zierk4D1NLAO3QBJ8,AAIC--8/未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 750000000
SHA-1: a245d5266f2f9c1bf37bd64e01471b08653fe0e8

File : 未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@T9rrxGoFIhUIRhZS2ERVauAhTehPu~dy1rq5UEITfBI,jxFGWFPouYpK-1Wi3gkGlTU~aQqi5SjZ7u1TL726KAc,AAIC--8/未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 750000000
SHA-1: a532f84819855dd9559589ed477c24583aaa78cc

File : 未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part3.rar
Key  : CHK@9Fz2Kamem-A~xGEAXYpMjKbsAXFfbE~LXLb21rmk3a0,iNGstpQu~kfMgPe27BbRf8UPBC1n92GbacjE1JPZpC8,AAIC--8/未来日記 vol.02 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part3.rar
Bytes: 677846733
SHA-1: f4e69a4ce757871aed67c932060608f519d2b446

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.26 - 15:54:33GMT -----

File : 未来日記 vol.01 映像特典 チャプター追加用ファイル詰め合わせ.rar
Key  : CHK@DQWU33zFuXA0ZlIUhQpSbiuTMuALP8-3YK8ZOp3s~qM,Kz2hy1O7Pxg3O07oGGQ-xyTBQMvTdqd-2suklceClNA,AAIC--8/未来日記 vol.01 映像特典 チャプター追加用ファイル詰め合わせ.rar
Bytes: 971368
SHA-1: d5ef92450a8540c62cc15cff7552497d43893216

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.05 - 10:12:43GMT -----

File : 未来日記 vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@IbA8GXc80cwxwOk3YJm2ybs7v0-CKiU1oSbSV9BwTv0,dk7BwqH1EhbGuuzvzqhaQo~V7803UfAuz4iBDdcXLDc,AAIC--8/未来日記 vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1410428
SHA-1: 998e4a98ba50f1ebe73a4928f77935134f3b1f03

File : 未来日記 第07話 「留守応答」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@NNKhWS8YNLCfT1cDADU4Eo6PfuL6CKVgMFltlCg73Ek,WUrP44OVlP~pCjvseB~H~rX5eOehgpW22j17PhmGdYo,AAIC--8/未来日記 第07話 「留守応答」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1091888918
SHA-1: c7cb16275ed70ef9d8dca6ebca96ec94d856e0cd

File : 未来日記 第06話 「マナーモード」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@6~ogvY4EZUmJ8tM7zxKy5-FxZZ3~t88tCqsaC5qgxuc,7U-fSsM911qOUxd64MN2oe7RaIZZhEVONsA~RT2papc,AAIC--8/未来日記 第06話 「マナーモード」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1084390330
SHA-1: e6f001eca3a9f83f6360c6b844a1c6fd0ccb0ad9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.05 - 12:22:01GMT -----

File : 未来日記 第08話 「新機種」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@J-engRE1m5SiZ1C0IffIF9LmInEBYfsnbxmed1Zs-eA,IFwjeVWx46kllAFWHM-pInEbv422ShxNzabwPcRMVMU,AAIC--8/未来日記 第08話 「新機種」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1103580399
SHA-1: fbdec71eda0a9da848fa225b47190ca4f82381e7

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.02 - 13:11:23GMT -----

File : 未来日記 第09話 「着信拒否」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@QQNGKE6dFj4xxdw1R4Z5-y5r-0awCD7~GXIH2FxEkV8,RIs4dSjZ0M93hO6QPuGy-P2bQQAZWRk58yEZ8eAn2wE,AAIC--8/未来日記 第09話 「着信拒否」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1201615662
SHA-1: 253709465eb5afce2916d67cb2595308fc0dff08

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.02 - 20:01:53GMT -----

File : 未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@Qvbdhq2CLcJwys~4d6Gh00MZgJsELfdCZ6zycwCL7bc,NlHQTU7qtIBHQ8hQFSUAlBJIrEQ6PdS3m233qJ9orXE,AAIC--8/未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 650000000
SHA-1: 5938040103d8b177da3d011e2b676d089537a799

File : 未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@Vbde~bEoAo1vDx4CQMGS1RfzitcS7n2iv9ABb7RtMqQ,3Sl3bfcVw07WE2GjcnLLk-63IR0~Ka25UAdoWHiC7lY,AAIC--8/未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 650000000
SHA-1: e2374be44afc5312d8cf9ab8b4ded5091c4f9867

File : 未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@ILwlUyIeYOSArKb9i3Gtvb87gB9KinQMwbPWw91GkQ4,3vG1LoB6OJQKWP1rlt0dtoh4pVgFg87O7QYr6WkGKGw,AAIC--8/未来日記 第10話 「家族プラン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 568559103
SHA-1: c26727df72b16eb90dea11ad9fdc4977b74d2cfb

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.03 - 06:29:58GMT -----

File : 未来日記 vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@LjD169yYnE6Ckdcgn5H8XyCKgx4m5RLQYsvvfmLz1WE,gLF44hFE8CvURLJCDs8OTBQjtcufQGi86G89T-~YooU,AAIC--8/未来日記 vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1408443
SHA-1: 66c96fe2b81b28cfdc471e6cc884c7f04b36b92c

File : 未来日記 第11話 「サービス終了」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@BqeY7UVwvQz5DEH646FsF9YJnPU81i8xL1pKYhx2qw4,Y5sU8v2K7SrLIO4UzPlDRmJygAEvx9aKcfHCjZufO2w,AAIC--8/未来日記 第11話 「サービス終了」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 989415075
SHA-1: 1da1d11c681b5cbaf0559282b23c6f268b628c9f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.03 - 09:34:09GMT -----

File : 未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@plQVvnyzi0AOu72-lzuUamag45-5mJ1owWQRiMRvFUo,KqweY37i8x4BTCPSMhvgpCXIuqHX6~e~tNZNNJALNo8,AAIC--8/未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 640000000
SHA-1: 7945c43d84e883c34da62df7611c55556f80d6b2

File : 未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@nRgpDrG33kY1iYrX-6wdSKZIWFCVBOtM9T02PMWGXzE,a9FexnymFeqyuuGeBBDfQEmQANikfVS85FUNyJXJyxA,AAIC--8/未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 640000000
SHA-1: 1f9d23a6efe4a6aedccc2cc37c444a97241353eb

File : 未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part3.rar
Key  : CHK@pcQFkROxT90S~dElkBZARMqyijMqo~FaY7xzoIs~Vuo,KtkBob-kV1Z64~Ehpr3BmDhaqVk46RzwbnJ2KK2Ab-o,AAIC--8/未来日記 vol.04 映像特典 「未放送の「裏未来日記」」 (BD 1920x1080 x264 10bit).part3.rar
Bytes: 533768875
SHA-1: e3b9482a79596a42ec1105431fb42e6d2c2c2c79

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.30 - 14:49:13GMT -----

File : 未来日記 vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@hu92bJ7I~oCECu3ocLvziCqMbGluydhp7N5HRTjmlWU,2b2Me5fybQjq4bD99c-SFLvUPBEq7fKKKpcLpZmXfdM,AAIC--8/未来日記 vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1432477
SHA-1: 423a46af9148d028be0568938f2fa2043b30efd8

File : 未来日記 第12話 「受信圏外」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@TnA27OA5vRj6Cy71gPftv1Ah2wR2G2Z2yaz-24sy40U,~H8D3FkLksY8uMJci-xX7smWrPQ2NJ5hHCb0zk~V03g,AAIC--8/未来日記 第12話 「受信圏外」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1003962253
SHA-1: 20dc22a80f76e0566df6a3889f15df7c69085319

File : 未来日記 第13話 「非通知設定」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@4aaahWtbIm4hQymFiLsTXz7kstZGb28-Im5oCrSwy54,iXOSx7lbUOEs0SGWHxI99L~t5jkexfL8BGL3ozaUAnI,AAIC--8/未来日記 第13話 「非通知設定」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1132357753
SHA-1: 96e179affe83baed4899ca979ed2f836adcb0003

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.30 - 16:42:41GMT -----

File : 未来日記 第14話 「メモリー消去」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@lmGcPgWtu5Hyfb8fMebWxVSkr3l-QBV3sR90C5JuZkw,yKh5Lq13vGxErQIpLYbzlCAbCbSKa5-js3YPCOXNMq4,AAIC--8/未来日記 第14話 「メモリー消去」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1035489234
SHA-1: 188E10D8F87768AA6114901945C0D4F92035BD0E

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.31 - 16:44:13GMT -----

File : 未来日記 vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@64JW5ZxlNvk93jv9uXqpRjBrXvSMxvCoCn~XgIuFOaU,hqT9IgNw4hpIiCiQU~rm~UYU7Kn047XulAdJINxnSPY,AAIC--8/未来日記 vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1433155
SHA-1: 6d683ced0b4301313a4e8a61cd8b0fff88eecf47

File : 未来日記 vol.06 映像特典 「ノンテロップ新OP＆ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@tWwQQA4EJVVODMJoG5pL4sHs6wC1QknN2UOqI1JDv3k,hlcmtvr00DCpiCbXH8C-4bg-MR5y-FugFtqF-dYd5KI,AAIC--8/未来日記 vol.06 映像特典 「ノンテロップ新OP＆ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 154339281
SHA-1: 91b4db79aa80d24e83b415675551644a9a8f4ec3

File : 未来日記 クレジットオープニング 「Dead END」 (BD 16話 1920x1080 x264).mp4
Key  : CHK@BBKiY3olC7cRazkT2v3ksBCpl0vGGexdRBXj4QU367E,8FhlFBGka5nI54gwMVl1~7d6BR~tXNvjnFmN7pX-dSQ,AAIC--8/未来日記 クレジットオープニング 「Dead END」 (BD 16話 1920x1080 x264).mp4
Bytes: 90186370
SHA-1: 46db017cfd0f49344b0e555e286728c12d84d38e

File : 未来日記 クレジットエンディング 「filament」 (BD 16話 1920x1080 x264).mp4
Key  : CHK@di2bbO5RwdKLwgIA~aLrw-9agYlSMeeNBe49oJ3WNr8,QCAZe1CrzfU~TZCSdbgKXMANLFWcvZH73vwDcJrpHO0,AAIC--8/未来日記 クレジットエンディング 「filament」 (BD 16話 1920x1080 x264).mp4
Bytes: 70343012
SHA-1: 2adf5ecb246d3de551cc0ef4d94842b42b4fd209

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.01 - 08:36:33GMT -----

File : 未来日記 第15話 「ダブルホルダー」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@M64DkY~gNhfoi5eMeFu6R7LssJ60EtfxwkjnxpHL3Cc,rOnywubfsdcnLT2ZfEv4aqxmfSPOoOrdrqBBo~7xmSs,AAIC--8/未来日記 第15話 「ダブルホルダー」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 560000000
SHA-1: 34e7883b9367dab614404db106fc3f910854fc88

File : 未来日記 第15話 「ダブルホルダー」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@LWGGXM8hoBwFfZMf50G~n0Jp2ygTmXuy4BQCk73HGy0,G6CaW1C9Q4dgm8vJc57e4wwc9hNas46OUsadEhzMYPA,AAIC--8/未来日記 第15話 「ダブルホルダー」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 546976095
SHA-1: 7b9fae0fc50b42a51400224c8cf62f1badbd7306

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.01 - 15:31:08GMT -----

File : 未来日記 第16話 「修理」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@6vA3yqJ0ALdfXAqDn55aroNgzXHnq6hAlHRcLNlN~Nc,-en6C86BbrKq1rjyrkl1mBlbIMMixIU82mZ3N6UWq-g,AAIC--8/未来日記 第16話 「修理」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 833046793
SHA-1: 9137C7D854298637305B844EE65D39D9606EDFC4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.02 - 02:15:04GMT -----

File : 未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@i0akJH7goVd~MQq~6z5CkDf~Idh~uI5yRIc86FvQiG4,4tSo9rND1WVTh8i9CN5-i3c6HsAB66W-tTi-F2r64TI,AAIC--8/未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 540000000
SHA-1: 1e3aeb9697049fc4976df9c0a3ec5e1850bf2e7f

File : 未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@fEORik5Zr5dXkzYWhf8G-WKtxAFGsm7g5qwdfmapf~A,CzVg3sOmzKxJY4XwkWPgfzjlCffKRDC5VBKAsNOuX1I,AAIC--8/未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 540000000
SHA-1: ec884eaa475d1e559ba3195b532fc0b7633ae8c4

File : 未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@kyQd4mMWuS5lChLa0Q908zRL1FDeUzIaZLA~ufeDoo4,ZNXQIVk8WbwmlkY9v1nXmsmHb3T7wTkd0Me2BhcE0d0,AAIC--8/未来日記 第17話 「家族割り」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 534175545
SHA-1: f5f81dc0c43ab5686250483dda8511467f8fa992

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.07 - 00:56:09GMT -----

File : 未来日記 vol.07 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@WxaiKXgHo86nn~0zct2GXPv3AtooQ0UigJWOeHTOUHc,Ji~V4pKH7owGCZnB0DdQT6vkNhO53fLMAkSC2C8YEOI,AAIC--8/未来日記 vol.07 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1431290
SHA-1: 21fd317fd377fbc1b2549f6402f8ccedffab36d2

File : 未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@Q0UN3iFTabn6XIjutq~jHanb6KDBHxmSk2G3bI4YkYY,bDNLjF68Q6te3QBsdzmkXXnmuXtHFBLPLNADq5Vm13k,AAIC--8/未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 865678dd79606529dbfe9a94c696014955e9ccae

File : 未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@jF681xJk2ygdk3BpfLIGwci86lCPjaRkE3yOVZcYQHU,X~md~qndPbP5J-RTlg9gyLgCqXdphirV8Jv1a9V943A,AAIC--8/未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 38ae0ce856269714e2b0d30172831ea7db289e54

File : 未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@We7GC7wlDTPxKXe~8mecsJYOYpOdN58efZW8QWxFARg,ZVkzuZhJD7gaIwBsvozOf-b7bdFhYU0jbOHYrrZgsO0,AAIC--8/未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: bf32812987ba39235f2990cca9aef2d90e667fc2

File : 未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Key  : CHK@AF6nnKINYYNsOuPXEddUj7QRhNSlhZMqs65BstjyDQE,g4f8uqjLgpi~-eCD9if4qBzWx9BikT7rRJ~hXbei3e0,AAIC--8/未来日記 第18話 「混線」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part4.rar
Bytes: 186565759
SHA-1: e8c610b5b7f77301cd207e474a1332a4e3fac83f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.07 - 10:45:51GMT -----

File : 未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@Czj~~kt4MagTUjZRcfgtP7c23vCYhOE21Kuk0HL~MSM,UVe9o9p-QuYZ8~V18Z1VYCxxw90XUm0-t7miP5ff3fY,AAIC--8/未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 3cbb127b6248af7fda4650bef561982045e2d66c

File : 未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@6yd-9nNwhWIJCY-JX7XubR82rFr2KNk9uR~RfAN5kpY,EmsfIcnrJrRuuZPIS6LN3W7OpIkxYKsI46wj8obOju0,AAIC--8/未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: db61a934b246f8ab1f42f12732247a787b6b6141

File : 未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@gOqFK9PT8H-tODQM85A4MZ9Xgx2pJOPzGmxl8zaQthk,QOk4A4E7~gYgoMbqGcOBlhYwkIK7sZ02rucbN9qb7GE,AAIC--8/未来日記 第19話 「全件削除」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 109859618
SHA-1: 5ba71c87d776ddb9a6c081a6bdc598ffac6d6d75

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.07 - 17:34:23GMT -----

File : 未来日記 第20話 「データ転送」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@JVP-sqwkpFyp3-7QybDMRMTcvaYF8Fpxj4cxYRDTJgI,7aTkFIXEgDh7yBC1tQpit6ENgkQ27W1-tvxHBp-Tp3M,AAIC--8/未来日記 第20話 「データ転送」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: b92dce99a63571f11fa806b02b06193a2afc15a8

File : 未来日記 第20話 「データ転送」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@QD3h-uHriW~nO8azt4tWS5CkFlnkghmP0HP0wsML5rE,PTpvfuX0uTFDQVQNg06m819GljKDsH8f1mtuIn11FOs,AAIC--8/未来日記 第20話 「データ転送」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 502251964
SHA-1: b30f39c70abef645e8065977d6f70a2e317b1dbc

七巻終。
