----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.04 - 11:04:12GMT -----

Source:Blu-ray(1920x1080)

Source:Blu-ray(1920x1080i)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.04 - 11:10:37GMT -----

File:  氷菓 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Tw9oGT7Z3O86K13suvhY2uyd-oEPFuKeznlBuTcwPTw,QSPM1t91Iybxl-UN8aVnqK8XhL3E-tKQl7vegt5B9E0,AAIC--8/氷菓 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 5449719

File:  氷菓 Vol.1 映像特典 ノンテロップOP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@mqFUYpto8g8u3lOFaLjpHiH1C8~RNmlU7o0cgJYAb5g,4YfqL2eKleyva65i9-WpkSws0CBrwINt1SzbmPCfbUI,AAIC--8/氷菓 Vol.1 映像特典 ノンテロップOP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 167423675

File:  氷菓 Vol.1 映像特典 ノンテロップED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@60OVM0z-rxj1jA4YJFoWjbuUwL71OsGXFtyu0iKtuRo,iTc5QLas6I53C7j3fyGphTPYBUTrPdhgociuUVhBlRk,AAIC--8/氷菓 Vol.1 映像特典 ノンテロップED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 89270541

File:  氷菓 Vol.1 映像特典 TVCM スポット (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ntR82z~gwsOPw~ZVbl5nzf6~gxahccpfck7JkFM3Jvs,eHn-XVnlJPTkCUuA32j34iEeptjnzWytCMX3eixyDbw,AAIC--8/氷菓 Vol.1 映像特典 TVCM スポット (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 31306770

File:  氷菓 Vol.1 映像特典 番宣スポット (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@42054lXy6vELU6ih2lpQvjp-v~ivqEpqifGh92nQLK0,emryFUX6rDFSgzF1XdmatmFanUItUNGjn-TXBXgFIQQ,AAIC--8/氷菓 Vol.1 映像特典 番宣スポット (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 31129672

File:  氷菓 Vol.1 映像特典 プロモーション映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@xJ4ale7POs0zNHidwWFTm5o19JgFj60qSyJm9MttTjo,m2dUHhv03f2cwzpFuOT2X2n5Tn7oVSKqYh8SS8OehFk,AAIC--8/氷菓 Vol.1 映像特典 プロモーション映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 144001783

File:  氷菓 Vol.1 映像特典 ロケハン映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@SeCbXSw9o3feXd9X2016n8icfSE8waozBGCxSZySDTY,xdprC1ECKQ8CD1g13vGSDHK22T6vhcQH2MR9ON~F~ww,AAIC--8/氷菓 Vol.1 映像特典 ロケハン映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 330617316

File:  氷菓 Vol.1 映像特典 BGMレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@-S~bl8zideWxn2eG1v8TSNib7lHc9joDcRPJ-bEQ08A,hyhG~wxQtUprH~5iyhZQ584ZPDGgP5nuWrEoa-QykH8,AAIC--8/氷菓 Vol.1 映像特典 BGMレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 251355558

File:  氷菓 Vol.1 映像特典 オープニング&エンディングレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@1P8R-xoE9HAy-VsR-O4W~3yP-WzLhIDhIXxa69tQPbs,CDFiTHMY1xWNjhID3xo6BdViC~1PmAxvZqegcCGkhr4,AAIC--8/氷菓 Vol.1 映像特典 オープニング&エンディングレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 171760315

File:  氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@OglsnNSQzqrretWH1ssF7Sw9saCUrPntg19l~~uNYvs,TehLpy~NUrns2r4hgreOmGD87ZeAyKxSxlfz-ZBJz4Q,AAIC--8/氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 411041792

File:  氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@yDJF0bZXgCRjrxeHQSUvfaqxGhmRedK~bMHN9cGF5a0,PL8jvd1yaXT1SX6OSJKY2M3p3NGPPBeGb9r2i0qgLUg,AAIC--8/氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 411041792

File:  氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@v9OsXEyPqsfKEmqLEzgtqcmGdPrBbf59iUAx2sf4R0k,67E4ZHU20vM7BSnFWQhYrFOKU9FlkOzU9JYaRi0Ys4Y,AAIC--8/氷菓 第01話 「伝統ある古典部の再生」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 410308678

File:  氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@vJf7UE8jb5FWEOtBE1PwL8RP9e-ocAbnTWa9bv~ZmI8,63eF82QSAZW2xhO-4wsm3Qay7Jadta3-rg2dJb5zEGQ,AAIC--8/氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 364904448

File:  氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@BhjB6wJCk43gSICix8CDWoBavCI2LLO015SSqsacSJs,d8m0KN9hq3EBc09daOikzghaKOdizu-K7-EZQ1DNNis,AAIC--8/氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 364904448

File:  氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@7TrmD5viGgDHHJKf~MUMCXUmddmLBxct9sfsA4ahxs8,P~vX4E3c9-1VFvqA2GaQF-dOIAcB8wCxxw1mcA-~zbQ,AAIC--8/氷菓 第02話 「名誉ある古典部の活動」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 363996562

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.08.05 - 04:12:38GMT -----

File:  氷菓 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@RYoeOXAqU3brGuRK1QBukY-A-f5UNfx7HgjE9oFqbBQ,WUPbyFvVVyzRECyKJfTKNV7JE59ezxlsrbnjXkydYBQ,AAIC--8/氷菓 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 5456561

File:  氷菓 Vol.2 映像特典 BGMレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@5BFumuyfliGkMz8FFxRUkQMjI0ow0Etw0u43eif48R0,2CyER-glO4LHzn086Howhb9hXOROiw8SjOmOXCv3D3g,AAIC--8/氷菓 Vol.2 映像特典 BGMレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 319250563

File:  氷菓 Vol.2 映像特典 オープニング&エンディングレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@t3EpuvlcqcZa1WK4L1jXdM5hfu9V~EC7OjYJthpjt2M,15--YcSBpIUx6via9KmU8IkD4QTsCmMdr2MaSxEY24A,AAIC--8/氷菓 Vol.2 映像特典 オープニング&エンディングレコーディングメイキング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 156206812

File:  氷菓 Vol.2 映像特典 ロケハン映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@T-Kzc4ti8lwALCR~H6n2FNxWXQgT3zb5ydn4AEJCVjk,Br1JSqvnICTQ5O5r4Lu0ZPfNRK3gOp1E-nVmAWlvr7I,AAIC--8/氷菓 Vol.2 映像特典 ロケハン映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 423625863

File:  氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@o-Ue28ZJQQfI-kdiyLj3v17YKXZZwecHF3fD2hm16hk,tvwmSgjoFzqaf-Wl289FK9WAOSTl-0nBSQ29kptLrUA,AAIC--8/氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 351272960

File:  氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@qmYP~Ooinzz35j-3biupxjZBXoEcXFp5JRzPsZiU1SE,8rBLS1ms3ieZvYmXtkmk2HPfNvuJvLAM~-t7BMeMm3M,AAIC--8/氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 351272960

File:  氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@LwqN793FP0~4vKW6JQQ00lCzjIZa5x1XlhvZiSgWY6w,JHxoUPPHAxsWiU8LCuWtdftxD5kpfY5K9shRZ7Q0-90,AAIC--8/氷菓 第03話 「事情ある古典部の末裔」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 348509860

File:  氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@glH6bHL82~hRr32g5~Lo8WL5wZd~jYMdgdUmwA7J0IM,3jsO-n-Yud3YlvaSHsYCzYDdLKKYeH6FiMDCDkeqv7E,AAIC--8/氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 498073600

File:  氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@CqVQxLHcLe8J5XqxbeRFqaoz-BC6dazJLd9~xohVatM,JZmcStyhG3PY7qDCxo8VSxcBJf9SLTZ0D9OflRtdz7E,AAIC--8/氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 498073600

File:  氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@19jdZOsX2NhWA1FPPzNuEQ8JSDgv2Z2cXlgrM13rJck,I97P0vAo-ab8isTRArbH4Y3sMbauPoFj4tTH2yfsrEA,AAIC--8/氷菓 第04話 「栄光ある古典部の昔日」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 495353284
