----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.16 - 11:05:58GMT -----

File : 氷菓 第01話 ｢伝統ある古典部の再生｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@dPcsiHCLZXM6dqWCtU~QC8oKfEwwnoq-GT3lqbF~g4s,MpFUUK0Bt7piwEUqYSk9FCeejPnh8m8qRPu3GvBzkl0,AAIC--8/氷菓 第01話 ｢伝統ある古典部の再生｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 899862456
SHA-1: feb4c8af7111d5a3eae2cbc40a59e1e8d45ded82

File : 氷菓 第02話 ｢名誉ある古典部の活動｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@rBcKqXDJyFo45VK3JRwfTUlq-n-SY1QBvElwzjXgxFI,A7fZHnj7N88rd52~wl16hp0Ub9sFsL2SEhLGROtwWI0,AAIC--8/氷菓 第02話 ｢名誉ある古典部の活動｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 779824206
SHA-1: 6508de317dff59effd5a64d6dd647276182ba398

File : 氷菓 第１巻 映像特典 ｢BGMレコーディング風景①｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@WfImNssHmOH7GJRr9euy7YlUPOj9z0JhC2B3bIlNNI0,aq0ixbq~jXbcUqLMm0rvvGUXppFsdud3TM505venqEY,AAIC--8/氷菓 第１巻 映像特典 ｢BGMレコーディング風景①｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 134274856
SHA-1: 608f1cd52b2efe929561a6f20b749cf70858b71b

File : 氷菓 第１巻 映像特典 ｢OP＆EDレコーディング風景①｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@E5-k020UMOLnnGjV87oho6t79gXl~fcZG20UdwA95DA,lizMmFVkJourMktRDLgTz0aTq1fqA1FVBcxmHlPJzQ8,AAIC--8/氷菓 第１巻 映像特典 ｢OP＆EDレコーディング風景①｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 114515722
SHA-1: 71b1318abedafa70ce93fd53566eec6d1496c1c0

File : 氷菓 第１巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zTU9~Uzl-U6fEXiSDDvFSJmesxosVN00YGyjD8PTFbg,J~gdaO4EW9EM~cC2sO-Wxe0IXveErlPrGeDwj7nD20k,AAIC--8/氷菓 第１巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 207139074
SHA-1: 48c058e6f29ffb85f2a9e76d68c38e5cfb56756e

File : 氷菓 第１巻 映像特典 ｢TVCMスポット｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@78GaNDFm~tHRYOwKv32VIhA1TuLdtSy6-UCjlYiSohw,4DSNGyiSgK9T1Ry9q7OutxXXhwjQtvRkkZj5EdEtnz8,AAIC--8/氷菓 第１巻 映像特典 ｢TVCMスポット｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 22179338
SHA-1: c72fd0c0acb0baa86bd8b512fa696c9d76b76abe

File : 氷菓 第１巻 映像特典 ｢ノンテロップエンディング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@j4EEBsnYqN9cF-b3xA1prec~aQ4HovH1E30yoxOiXQQ,lYwtA4NDRSJRzwp4Dwa0iwyCo0fZLNv2FHYMEL8sbx8,AAIC--8/氷菓 第１巻 映像特典 ｢ノンテロップエンディング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 52265160
SHA-1: d106a98ae900ae6a1d8f9f208502a6ecc98b09b9

File : 氷菓 第１巻 映像特典 ｢ノンテロップオープニング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5bCpj94lYrg0M7Not5FdZjB2c29SxBdfrC~4xl2YBZw,w4Yk4o3zSfGzlNBBoDWDb3czF0fTwCRDdKBLgOe-7Dg,AAIC--8/氷菓 第１巻 映像特典 ｢ノンテロップオープニング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 111036897
SHA-1: 1996e68c5b6872865bf9d8ad501188b7a6f0dad6

File : 氷菓 第１巻 映像特典 ｢番宣スポット｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gQXs-6M4qSkyR0keYz2AUXG6gnZctQ16y9vjfSoS26k,hxUvwqw7fmekTAiEs4S84tGXeettYe-QSAHebXNZP5g,AAIC--8/氷菓 第１巻 映像特典 ｢番宣スポット｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 23735547
SHA-1: 25fdc2f23edbac23d0e53e0effb67168b3722c7d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.16 - 11:29:34GMT -----

色々ミスりました。
・以下の2ファイルは作り直しします。

BGMレコーディング風景①
OP＆EDレコーディング風景①

・ファイル名の変更
氷菓 第１巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080 x264 AAC).mp4
↓
氷菓 第１巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080i x264 AAC).mp4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.16 - 21:27:41GMT -----

File : 氷菓 第１巻 映像特典 ｢BGMレコーディング風景①｣ (BD 1920x1080i x264 AAC rev).mp4
Key  : CHK@3j9Kw-WNzXbuBFvnZ~J~RzLycx1RQm1RXZeLy0tJFyk,-uEtRavxO8ZNdsdP5odGlP43~XTbe-QmS7ygVfke4Qw,AAIC--8/氷菓 第１巻 映像特典 ｢BGMレコーディング風景①｣ (BD 1920x1080i x264 AAC rev).mp4
Bytes: 219460850
SHA-1: 4ea5f04cfc7c471a510989ab56e9d96b7dadbef3

File : 氷菓 第１巻 映像特典 ｢OP＆EDレコーディング風景①｣ (BD 1920x1080i x264 AAC rev).mp4
Key  : CHK@2eZK3o8NHJIty-SGADZ6aiHD~O0RQPaeWdgfXdTjuak,Lp41qGUoT8G~2fZxFVHOuJGo-hWc9DjxWeOycNbtHWw,AAIC--8/氷菓 第１巻 映像特典 ｢OP＆EDレコーディング風景①｣ (BD 1920x1080i x264 AAC rev).mp4
Bytes: 147503235
SHA-1: e55ba0c0837f542b6795f72bdd2826d9aad283de

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.30 - 08:50:53GMT -----

File : 氷菓 第03話 ｢事情ある古典部の末裔｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@2R-yjwm3Z5MkrM6y~a07zOOZ8IdKAvWgM~QOUxadIQY,Hmn-tjy2Gfwl3plvGsR76~kft9yGQQFms799vQDdRUQ,AAIC--8/氷菓 第03話 ｢事情ある古典部の末裔｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 760430833
SHA-1: 38147d3579065a37b8fc360c92824694fb6ff649

File : 氷菓 第04話 ｢栄光ある古典部の昔日｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@myaZwAO5hcOhP1FxtQw5RfK6ZRbbg9LeTUcsVcHbytE,okDR06a2LJTqasfZHWNk7sY5gwY9tdXYxyv0HHxoYCQ,AAIC--8/氷菓 第04話 ｢栄光ある古典部の昔日｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 968020707
SHA-1: f3a5d9afade9746fdcf471dafd9b23a85b8d5ba1

File : 氷菓 第２巻 映像特典 ｢OP＆EDレコーディング風景②｣ (BD 1920x1080i x264 AAC).mp4
Key  : CHK@BgpRGsiGkhTKZVrigUF2nV8q85EyHhwqwOChJaenQac,FLpMEkFonRFlhj4Tz9iCsOaVEqCf7JuVVkUKyebA7ng,AAIC--8/氷菓 第２巻 映像特典 ｢OP＆EDレコーディング風景②｣ (BD 1920x1080i x264 AAC).mp4
Bytes: 137797871
SHA-1: e7e42d423188bc7df5e9081d074eabe01fb26946

File : 氷菓 第２巻 映像特典 ｢BGMレコーディング風景②｣ (BD 1920x1080i x264 AAC).mp4
Key  : CHK@me3mIlSLqKcJtXdQGeQkNSLfpesN0UR9w3sN~5Tm0Zk,syFDU9spSQGcha94LGP8qRNxoQ8IrG0DKePcGPz-~9U,AAIC--8/氷菓 第２巻 映像特典 ｢BGMレコーディング風景②｣ (BD 1920x1080i x264 AAC).mp4
Bytes: 261242258
SHA-1: b2020bda12b507bddd81a264384a5c9cb74dbb41

File : 氷菓 第２巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1ysTq090JoolCQWQRkP4M-N4CTsuwIJt2k6bl95jp-4,HtNfR0lnhbv0cUo-LG11YOoLmziNrfDLmYN0tvpluho,AAIC--8/氷菓 第２巻 映像特典 ｢ロケハン映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 295574904
SHA-1: 62d54765017d2f9513c1bb32c82cb6b38c4df27a
