----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.02 - 14:38:41GMT -----

File : 這いよれ！ニャル子さん vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).png
Key  : CHK@FdYzeLlRvlsTSreCjeZx43CiAusoVK13o94JauRCCn8,yMOkTA9kLQM7Oqm7~4~r3hXKXMTwx1ne9VFQQcsoLRo,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).png
Bytes: 1549038
SHA-1: 2be1159f743c29fda7f4b49fb72cae2200f24c9e

File : 這いよれ！ニャル子さん vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).png
Key  : CHK@oGnsNQ398rGRz8evoWetS8U-miQ25R5F6hz9yrc29-Y,9iX3o0gZhiBbc4MkI2FIz7mdKwQ7SZraWvxxTXPh7OU,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).png
Bytes: 1153859
SHA-1: a26284834a0a39c205ee425bcc8236d2bb59325e

File : 這いよれ！ニャル子さん vol.01 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).png
Key  : CHK@fh0WbuzgpXCMP-5VMSYjT7l3yZk9YW38bJHkP9J8E24,k1bkJyWWw8c9yAodlTpxbubKzMFtNXKWyZ3Pkd044KU,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).png
Bytes: 1316958
SHA-1: 6a23e3e2be3fc0187082ec510a5ce901b88dedb5

File : 這いよれ！ニャル子さん vol.01 映像特典 「Menu 4」 (BD 1920x1080 x264 10bit).png
Key  : CHK@JsM30KsLns4E6~4qnmDIxX1tqbLyj4njukDtNXNTmME,GPLWRPdF7vjkJJEInQRKDdqGB47e0IbDwKjEIwtsTdo,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「Menu 4」 (BD 1920x1080 x264 10bit).png
Bytes: 1679633
SHA-1: 37a9cbc45d0adc3b4d73fde4b9330790adc66f0f

File : 這いよれ！ニャル子さん vol.01 映像特典 「おことわり」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nNZ6rkJ1gvk-5pexkJ7CSEiYbvpdb6LMlrQnA1kNfeY,kI1TAScO0DoR6sUEcthCbsEpxSgw55-xi3kUFtnRurw,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「おことわり」 (BD 1920x1080 x264 10bit).mp4
Bytes: 48436349
SHA-1: 7b8984c1623829c042b9c3ae8f72cb0d95844be8

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 1」 (BD 1920x1080 x264 10bit).png
Key  : CHK@LIIKgxhlmtk5jFGaiaIiVdsCgrk3ou7QoGHSHwSGNG8,6CwfOfZ2HLk6h2-QG6bmJq5wbKqmsT5CKrgBWIZ7vVg,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 1」 (BD 1920x1080 x264 10bit).png
Bytes: 366325
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 2」 (BD 1920x1080 x264 10bit).png
Key  : CHK@AEOutQBWxi3vP20v3YMhSRft9guJ8N5RVt9ErL6gFoI,Lqm1x38-XqN1FD014qNJoqBdK-nfLdxVyiBduaFqnuE,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 2」 (BD 1920x1080 x264 10bit).png
Bytes: 333088
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 3」 (BD 1920x1080 x264 10bit).png
Key  : CHK@sfGQRtln16CaJKuKziBDeSuwq1gd245m4gevE0606s4,9LzQN44ZWjfntlopont0sH19SAo2Y9WOgNB2wymZDKQ,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 3」 (BD 1920x1080 x264 10bit).png
Bytes: 339140
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 4」 (BD 1920x1080 x264 10bit).png
Key  : CHK@FwwAXd8lnAW64IbiT0E~pHkNNBbAMOPWQpglLAm0~ds,ARjYReDM~HRBcyA9MNSx-ZzlrLKrdlIMy-rJCgMCcTY,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 4」 (BD 1920x1080 x264 10bit).png
Bytes: 350928
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 5」 (BD 1920x1080 x264 10bit).png
Key  : CHK@a5JskRHbCBbPq~UbclOe0uOsY0hEVVsPlciCCQpv~hk,riu3qzktTxvGF4t-ll2APtfhayHd06nPoiwpl4PvH8A,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 5」 (BD 1920x1080 x264 10bit).png
Bytes: 458004
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 6」 (BD 1920x1080 x264 10bit).png
Key  : CHK@5SecxxxW6l5gJ7woWPVuYNTe9KgBvRJy~MLaA9hXiYg,mqf3sG7WZYm6mc1ziYhFoCgmy52mlerPepzw5GW5ST4,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 6」 (BD 1920x1080 x264 10bit).png
Bytes: 417107
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 7」 (BD 1920x1080 x264 10bit).png
Key  : CHK@cWSpUESswmvAMq4VdtD1o3Nx8vQk8StjMtCzGr3ePNA,LDt3RUybnue3whD8WyJCJdgVSGEaeM1Q2WgZO-qXYus,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 7」 (BD 1920x1080 x264 10bit).png
Bytes: 463019
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 8」 (BD 1920x1080 x264 10bit).png
Key  : CHK@tYeWEBTfyIDQ87EO9abWFuD~DkWnCzCgUmn~MT7x4g0,dkoqEwfoSmiomBPBZAMnrKnSMQbWWwLd3unWK-KzFWo,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 8」 (BD 1920x1080 x264 10bit).png
Bytes: 369554
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 9」 (BD 1920x1080 x264 10bit).png
Key  : CHK@CWXjsjDy4uAKOUnwcdFaynb7jQP1KQYvo5HSfSaMKEs,WKRMWtn~HdDAZWC~utl8~S1UHitB4-u8Qz9wRbK1Z0Y,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 9」 (BD 1920x1080 x264 10bit).png
Bytes: 300490
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 10」 (BD 1920x1080 x264 10bit).png
Key  : CHK@9A8-4XOM7A~88DdLmDRtzRMhLf4CQVgB2Mt3nHgYnag,ptKBBL5GrMBi2pESe5nEw~QuMzf7BRRB9I0cRYVZfS4,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 10」 (BD 1920x1080 x264 10bit).png
Bytes: 430966
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 11」 (BD 1920x1080 x264 10bit).png
Key  : CHK@N13utumkqhzvmtuXlvH4yjbKyEsc0EoROPpi8Pvz-mw,NcW9FN~ajNc0KcfXyJj-Dt6LevJB12BjbWw33z1kgJQ,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 11」 (BD 1920x1080 x264 10bit).png
Bytes: 260357
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 12」 (BD 1920x1080 x264 10bit).png
Key  : CHK@rOXcwQlcgLKiKm3YZmTBfPlHd0F9YdR~kZY4snS-TvM,a~EFFcyznzjmVRg~L14CC8IrogU8iVM~G56iHQlre2k,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 12」 (BD 1920x1080 x264 10bit).png
Bytes: 526406
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 13」 (BD 1920x1080 x264 10bit).png
Key  : CHK@JZ34gTzPU13nEcFapZUOufvwVdtvbjY1y~StshM7Wfo,xXd~1kjYqY0KGgAGeVdZJGa7FGX6oGJuzYj6vJxj9Ts,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 13」 (BD 1920x1080 x264 10bit).png
Bytes: 474192
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 14」 (BD 1920x1080 x264 10bit).png
Key  : CHK@ulh5HDurv~9tHL0nwDOL0FhFikEx87hBzqPmjFV~CMo,433R2UDAzjlVYVxN6f~BQv~lrWJGEaNqJ9qQnO-RXNQ,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 14」 (BD 1920x1080 x264 10bit).png
Bytes: 307951
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 15」 (BD 1920x1080 x264 10bit).png
Key  : CHK@CiItrQjdNZP7fX~32LuIJweaSR9lZVr8nx-dPMEgDxw,8I8tCA2QCtpxF1rWa1wIslJ1C0Rf0YlaNlUzGlbn4DU,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 15」 (BD 1920x1080 x264 10bit).png
Bytes: 330346
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 16」 (BD 1920x1080 x264 10bit).png
Key  : CHK@yo8NYrqk1NivKWbsxfSa8UkLOKjrDjjKjOJoVFBtoR8,uuWHlACgY0fEqfW9imwR8R~uvaQYyx1eeUePm6DNiYk,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 16」 (BD 1920x1080 x264 10bit).png
Bytes: 242543
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 17」 (BD 1920x1080 x264 10bit).png
Key  : CHK@ZYw1815xo5dnCBPgprBhG-oKoXB2ad6Fa5~Mj-GL5-c,TY4iPjESeIehOINlwA8KzwysxQpc75K9PpzlxRWmGHU,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介 17」 (BD 1920x1080 x264 10bit).png
Bytes: 243740
SHA-1: 

File : 這いよれ！ニャル子さん vol.01 映像特典 「商品告知スポット映像 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@uaNu9Xhlb91S9YhbdHv04G1fX7ZkykHoDq~-H-QejPw,uoP13riOWomSimCgVxHUzTLrCSlo~KneOSESmbcMisE,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「商品告知スポット映像 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 32534177
SHA-1: 68c9cf593100061c9d77d3a7c949e0b3a6232aa4

File : 這いよれ！ニャル子さん vol.01 映像特典 「商品告知スポット映像 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ei7qGxY93sE09ttLNF2HnnqRxte~x88NdcAzvtD1nt8,5NsaUIftdKpVdDnyFGUz5eJ976gydKBRJ9DaQKHYnxI,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「商品告知スポット映像 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 62123521
SHA-1: 8f154b55b563ec8e9df04a7590c4652da3b16dd8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.03 - 00:22:57GMT -----

File : 這いよれ！ニャル子さん 第01話 「第三種接近遭遇、的な」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@y6B0UPDtCcCRiR9uizsEgVE6YYRjmg916tAhGl3uMi0,bT6DA0Giv79~5-3EOXPEdxHQGXlWXtSvGfygleLWmno,AAIC--8/這いよれ！ニャル子さん 第01話 「第三種接近遭遇、的な」 (BD 1920x1080 x264 10bit).mp4
Bytes: 827392643
SHA-1: 51cfdbb341f4c5680acea497bc9c15dc356aa187

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.03 - 08:41:47GMT -----

File : 這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@fCnjbmUEqpxJntz5Pe5T8yHpcyOTz6nbtVV50jJEq5Q,fzXgpFu6jISI59NraF~UyAsEwPKwkUWVR2RQ5fqf3qs,AAIC--8/這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: f5e0e65a113bb61c82fced7d366f67216df93026

File : 這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@xc4Xlhjptv9BO24mdPocqk25ss9wRm0ETKtXsRQ1gKI,ybn6KuQ1Ffrj72pOHRaI3jbePny1zk7eWdIs6aD2wcI,AAIC--8/這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 53a74dad2f68ec1dd871ba57de60ba807f211204

File : 這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@w67twnopebswlEMaveUttEDsB1NTRVs0ZgwRdF5DWdQ,MAzjBG-fDtuZ~N4j9rQu3TOr4XsTB3RYFe8BbSQSsqg,AAIC--8/這いよれ！ニャル子さん 第02話 「さようならニャル子さん」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 18182978
SHA-1: 52cbe5b2ab4e8bbc5e1584ea785e7ef8a14f3451

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.04 - 03:03:35GMT -----

File : 這いよれ！ニャル子さん vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).png
Key  : CHK@J07sIps~mv65I00FiZGDRXEnr7iXdtjJJ9AHjfDc62A,89hULxtcaJPvW3Rrjet65uqZTMbNa-jt265G52AS7so,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).png
Bytes: 967167
SHA-1: 

File : 這いよれ！ニャル子さん vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).png
Key  : CHK@12pZwXwY0L15vWXLvUPOu7DIOmgSsfJDFEc5gbpG5wk,9PPIJzCBwnf8CCLEfC-4j8Wvs-dMHtb08ZavTlNkhkw,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).png
Bytes: 1146451
SHA-1: bb4353647db3de7c6e039809ce3bd6d219d9ce33

File : 這いよれ！ニャル子さん vol.02 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).png
Key  : CHK@vh4eNra6RhaiWXgcxtiAB3RyN1CIWGyCtyJ9mSQmOqE,IuvRsO2gFoeXWz6DadswS0FMA4UTvUf9yYg3wTEV5f4,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「Menu 3」 (BD 1920x1080 x264 10bit).png
Bytes: 1625126
SHA-1: 1955a117c0ad8525306cd5d8129a2b6d58bc8ec6

File : 這いよれ！ニャル子さん vol.02 映像特典 「Menu 4」 (BD 1920x1080 x264 10bit).png
Key  : CHK@ccGkgJ3QJ4mTV5v8KcXRg8LnA3GBw0F1cVWw1teDjnc,HC~q9-tUxFgrdlsH3nHMJo8D35SIek0Ybp~y4jT8iKA,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「Menu 4」 (BD 1920x1080 x264 10bit).png
Bytes: 1377574
SHA-1: c72644b8ef33af417cf3141c58bc37ac5b1ddf44

File : 這いよれ！ニャル子さん vol.02 映像特典 「おことわり」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Cfz546dAHka3xuWYWTQOBsrGfzgK4OL5b65hzjjOZWo,uF2g7QA1ZE3ITco-4Yb9B6LKL3h0OPpGkeIAI~xypCU,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「おことわり」 (BD 1920x1080 x264 10bit).mp4
Bytes: 49011864
SHA-1: bee325c50788bfbbec6d01e4790eec6331cf6dca

File : 這いよれ！ニャル子さん vol.02 映像特典 「キャラ設定紹介」 (BD 1920x1080 x264 png x17 10bit).rar
Key  : CHK@4m7j6IVvVbThyZzEJunSw2dm~dzCimu7VncQqdCKbho,vSTAYs~1driO3xrvRFo1dWt6dae7FnhrvH29ZIw~PwY,AAIC--8/這いよれ！ニャル子さん vol.02 映像特典 「キャラ設定紹介」 (BD 1920x1080 x264 png x17 10bit).rar
Bytes: 5540519
SHA-1: 4fded5c0fcefd7cacdfbadc50a4e4976cca347c7

File : 這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介」 (BD 1920x1080 x264 png x17 10bit).rar
Key  : CHK@jDtiBR6PfGWBS5xaYym2~iHw8JsSXzhIh5ncQiKGOb8,w-PidI8NRn3rXDRcwfBZpsMB8MN8u1nHG3i5jKVS0oU,AAIC--8/這いよれ！ニャル子さん vol.01 映像特典 「キャラ設定紹介」 (BD 1920x1080 x264 png x17 10bit).rar
Bytes: 6173733
SHA-1: fbc56cf73f86020d97ed8dc0915dc9105ad5beba

vol.01のpngはバラをまとめただけのもの。念のため。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.04 - 09:17:21GMT -----

File : 這いよれ！ニャル子さん 第03話 「八坂真尋は静かに暮らしたい」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@cL1SIbWJVyV~C~nRTNGa~QhjcoDn23BZ0j85BjMPZiE,hVIQDOZF~ffZmzVh9apdI2A-9p3yIzmg3p74xa2gKV4,AAIC--8/這いよれ！ニャル子さん 第03話 「八坂真尋は静かに暮らしたい」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 6170ef586a9faea32695247f36e42b2c6029406c

File : 這いよれ！ニャル子さん 第03話 「八坂真尋は静かに暮らしたい」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@-Mz~S5DuDtuz5mCbeAZRF40qul93avpPK1IRdtJz8q4,wbszkG0hBBC5ChvBQLoqjoqNdAAI3Pqv7phjo~Ez~FQ,AAIC--8/這いよれ！ニャル子さん 第03話 「八坂真尋は静かに暮らしたい」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 396447263
SHA-1: 064ef61bba4057e6177702c88ca755724810f105

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.04 - 14:53:09GMT -----

File : 這いよれ！ニャル子さん 第04話 「マザーズ･アタック!」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@DFd6AXyA4F0IUO3dnIqJF6xIps3BaBrFPyKCJepsRkI,6oCsMJ2ILfmaekVIddwjbeTVqThI1ElrEo-DULz~U84,AAIC--8/這いよれ！ニャル子さん 第04話 「マザーズ･アタック!」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 729471265
SHA-1: 542de2f73cd9386d2fc9aa5c2ad3e6ae9610bca0

二巻終。
