----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.31 - 15:43:21GMT -----

File : 電脳コイル 第01話 「メガネの子供たち」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@wIImx38IAVtGCnxUC-E8tC4GcE5LfWTATluZFeMwBlA,3M9jUqPwRTj2MVQYBWzZ1GtFXOz9GbvLgCPQ--sKNTo,AAIC--8/電脳コイル 第01話 「メガネの子供たち」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 524288000
SHA-1: 972db24776ec5e6ce14c313027bcaeb55b50b464

File : 電脳コイル 第01話 「メガネの子供たち」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@MQ6wCBJvkMxmmLK47gTxpl3Flcc~ZFHsJm3WIQ0cmTs,JXLfjQBxrk9NAkUaJXdxbCmWlnG1T3py24YdNmv4rNE,AAIC--8/電脳コイル 第01話 「メガネの子供たち」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 524288000
SHA-1: 508d62655162fe7ecde269a34846ab77ca426bae

とりあえず一話だけ、音声映像分割のテスト、四分割。
再送。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.12 - 23:52:49GMT -----

File : 電脳コイル クレジットオープニング 「プリズム」 (BD 1話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Key  : CHK@4KyvyCeRXtQpgkmCGejPGuon2F9RtU-DL8Sgs6oi2po,eyTFkDh0QvfZ6LdSA2JrVGzQA~reAqNyK63~QtKe-Mc,AAIC--8/電脳コイル クレジットオープニング 「プリズム」 (BD 1話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Bytes: 109930789
SHA-1: d0c2b0199f19a29dd6e0162ad29327eedeb76cfa

File : 電脳コイル クレジットエンディング 「空の欠片」 (BD 1話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Key  : CHK@L2A0q8SwExiJnXWcvM~BuGACbZeBFRXg58qAADVf1dc,xCDEAXqsUv8dP5QhtV54BbSeLfrbITcJrSIqdbdSKIU,AAIC--8/電脳コイル クレジットエンディング 「空の欠片」 (BD 1話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Bytes: 111210939
SHA-1: 490761101f8af07b8a9c914b96d8ea440d1e3011

File : 電脳コイル クレジットエンディング 「空の欠片」 (BD 26話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Key  : CHK@v5lsMyIulnbOyDOlj3JJsPKSjC~KGzdiZwESrJfdJCw,j9ilFzNF8LfTeDZrFTE1Sunk48sQy-qe9il2BcIOucA,AAIC--8/電脳コイル クレジットエンディング 「空の欠片」 (BD 26話 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Bytes: 255501848
SHA-1: 9708d75612cdac3f7881e3ce4dc457427b29a77d


見終わりました。世界と設定が作りこまれてて作画も最後までハイレベルだったので
設定などが説明不足で尺不足なのが残念。もう1クール↑欲しかった気がしました。
イマーゴは終盤まではイリーガルの声が聞こえる特殊能力かと思ってたら
最後近くの流れでは作られた的に説明されてましたし？な感じでした。

「痛みを感じる方向に～」この言葉に全てが集約されていた気がします。
メガネの世界はただの虚構ではなく、その人の現実の一部たりうるのだと。
最後、肉眼の二人にデンスケが見えていたことからもこの辺が伺いしれた気がしました。
「痛み」という単語が出てくるたび超電磁砲のパーソナルリアリティを思い出しました。面白かったです。

1話のOPEDは転載。26話EDは新規。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.16 - 09:59:42GMT -----

File : 電脳コイル filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@Vl4Dv7n2lFZSjWt6f2r8IZ8kDMIJEQYeDNYthzrLc4w,WbPNljaR2ikwTOBKZKAwRniTmJVDDDkbJfv7RbM07Lc,AAIC--8/電脳コイル filelist (BD 1920x1080 x264 10bit).txt
Bytes: 9436
SHA-1: 

BDMV Disc6の不具合は諸々の情報ファイルが欠けていることだったようです。
ファイル情報が抜き出せなかったためDisc6のファイルは全てチャプターがありません。
ファイル自体の欠けはなさそうな感じでした。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.17 - 08:26:35GMT -----

File : 電脳コイル Disc1 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@2nAinOxuhHpj1gy1APGooFd3-dIPyWYxd9bv9FXYFCY,g5fmeo6NbUsLkyPegHIfoQWPXoHytTBKtjmRwfCcDkY,AAIC--8/電脳コイル Disc1 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 3089858
SHA-1: bc6d85fa89db93acb7268798547c31e810f26caa

File : 電脳コイル Disc1 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@cN-BrWegrO3cMtW8yTShsNCfaIeqzFkK2TxHosc1IB8,-yb~16i60QecRddE1D8WGAMGESeHySZ-f0t29M5F4Ww,AAIC--8/電脳コイル Disc1 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 300452144
SHA-1: ee0b0b701f9413a7319dcb80e2cb105df8ee8e80

File : 電脳コイル Disc1 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@cAvI98DaOsO94dTIT-YJ~paYczv2ezFaf54-gt8ThbA,beHPyBZXW7MMwL8FzkbiyXblOh6oe1Y4UHMYCPScHy4,AAIC--8/電脳コイル Disc1 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Bytes: 348981899
SHA-1: 4160eb06f36e7ee4b08730b75c936168e57af344

File : 電脳コイル Disc2 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@W1J8nnpciU6e63PPksA7CK8DVvwsh5bEuGm-1WCW9WM,6aPoHpTyKcwT~6cGBD95EE9dBvQ4i3Ap3tZhxOXi~Q4,AAIC--8/電脳コイル Disc2 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 3325578
SHA-1: 270a1467ec7180b6ea20dba819774f80b18e9a5f

File : 電脳コイル Disc2 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@ZdTyxkFz8TCMyuUJRMjyYqE2wj30TMnESLms-V4G6mo,UFKHKjWnYQ04kIFaz4npS167s1ASY~QaLwGVGGyP-98,AAIC--8/電脳コイル Disc2 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 479175466
SHA-1: 5f0e0257012286e78601d6d6b7aeb56f5a8c65c4

File : 電脳コイル Disc2 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@GYNR36UH-~nPCSeQsYettY1-faX8r5UeKjKlzCny2nM,qepVSPLB~nlNFw~FLJzbBeHMjTBkDDJGoien3U~c9wQ,AAIC--8/電脳コイル Disc2 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Bytes: 480696676
SHA-1: 6ef51a44ab498d96016d687027052d8901f87010

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.17 - 20:53:20GMT -----

File : 電脳コイル Disc3 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@5tn6QpSxNz1uLro9-HCCSlEvFiQArysSu5MavH6ecbE,pz5T73AjZt6E2W~L1u14VS7sRe90M04UiRV5OXB4Wmo,AAIC--8/電脳コイル Disc3 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 2547514
SHA-1: 411fcff03298046c5338ffffb18f66e0bd14f8e2

File : 電脳コイル Disc3 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@bO1KvYbvOJMOqiYj5OFW1lZa8R0pTQTtua-jYy-bJXE,F2wayeaGUXD92wTcDnxjXvnHB2aMHYppF2ncOTifiiU,AAIC--8/電脳コイル Disc3 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 371016981
SHA-1: 2356120ffbe741175530f9501cd9cec285c3a6ff

File : 電脳コイル Disc3 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@itBo57W1kriTpr2Js7yFaKlJGG~Zt3ZQu40rBex83Nw,cs0VY-slSpKURLLwv~Pn5TidO-g92y8ttkmfjkJ2MIU,AAIC--8/電脳コイル Disc3 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Bytes: 401644311
SHA-1: 8b4e5425b15979025e0f0b70c9b4841574c364fd

File : 電脳コイル Disc4 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@bmeUr-wk37~3meNra~nVytgBZQXrBWaABDj5CAjRTC0,Xl8VY5Q3HQjfspd6TItCcNTdb5Xn4U8r1JbEm4PmblM,AAIC--8/電脳コイル Disc4 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 2110527
SHA-1: 20647d1a780ea388fd13f83fb6177616928ca4d7

File : 電脳コイル Disc4 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@vLvWAnX~srH-loe1IjKetOWSUqXwObbCYpY47hRytnA,l07gHo0hZJh5AP5~lO~oR2l2okEZf0pxIpE6~ZpxYK0,AAIC--8/電脳コイル Disc4 映像特典 「インタビュー集 1」 (BD 1920x1080i x264 10bit).mp4
Bytes: 434119119
SHA-1: b1276d59ed0c9af39dbc40299d14f3e712f97e86

File : 電脳コイル Disc4 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@7SWLEdOd4SzuxTa9CrbPLIaEvcUsHSl1Rl5-lhAbTxc,szr91ldyWqb1i2~Cpt7SOyq0GolcQ3DaIuKPGxsAiR8,AAIC--8/電脳コイル Disc4 映像特典 「インタビュー集 2」 (BD 1920x1080i x264 10bit).mp4
Bytes: 403402981
SHA-1: 65c6859d8be28e037516f5c4671b33a423a1d8f2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.08.18 - 11:30:45GMT -----

File : 電脳コイル Disc5 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@WaZDjAYxwANNhiSa23Crmww3ir3b-cqcgPGz9vlLDnA,0HRTYUBXEOcJqaGrw3uGAXDPEHukY4wywcJgKqWr0Lc,AAIC--8/電脳コイル Disc5 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 3019786
SHA-1: e6756cd707db142486c721a1b29b131642d87392

File : 電脳コイル Disc5 映像特典 「インタビュー集」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@kiNHZTsc39sV~ST-tgMqXwc0qJbxLdVENh-q2F6eUSQ,G5RJ8MUM7e0tMxXLXQKZP4Uw2KOepi1F7YrXGRtIt6c,AAIC--8/電脳コイル Disc5 映像特典 「インタビュー集」 (BD 1920x1080i x264 10bit).mp4
Bytes: 289941225
SHA-1: 520d45e5e076c76e3b8ef0cd91cc3b11de60990e

File : 電脳コイル Disc5 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Key  : CHK@2Il1zz52rnCTvSvuvE~PvsbEoV6rNsOO3yJEdZPTiPk,3DD03E0moSpkV6SrGhzltQw2etL2XAO5y1J9hZTvnIA,AAIC--8/電脳コイル Disc5 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Bytes: 90246894
SHA-1: 1c336d3f36d0177886049d847f5846b4a7a0a208

File : 電脳コイル Disc5 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Key  : CHK@UTJSnCfujokf1viNrk61mbp65nl9qQZzhEXpGQCgAuE,eCDknMguJ7mfHrg9k3I6LqujugyM3DFfPacc~iU507g,AAIC--8/電脳コイル Disc5 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 [5.1ch+2.0ch] 10bit).mp4
Bytes: 92441717
SHA-1: 16a7184b3bf92027a57bed84fd7b0a8b4cdd69d9

File : 電脳コイル Disc5 映像特典 「第26話ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@MS~keUGp-KsM8vBg2lOQSrNW13-uz6jJzzOXRS1MFAg,cTZRYPlVNMNYaIYCsxi0GSjp0P-LA0BGXtEHZiL1Cyk,AAIC--8/電脳コイル Disc5 映像特典 「第26話ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 143437904
SHA-1: a7f2f416264f8da6bad80e669a0e087407924e25

File : 電脳コイル Disc6 映像特典 「BDCM 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@oXFYr9-hGASmnqI-igw~3fG8nU~6DAKm-3KOyVs~kaA,W558nmRsKYfJytwlnwGAHhaNFAqy5KIuSYnvCK-iozk,AAIC--8/電脳コイル Disc6 映像特典 「BDCM 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 29560301
SHA-1: 70c14a3e6ec851fda57da40d6a2fd8da5ea09e73

File : 電脳コイル Disc6 映像特典 「BDCM 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BGjA0jCgEKJPWKo4VxY-0kxRoF7XAcNG8zEbjYbHRU4,lFs48FiDVZA5AfKre-~ecY8EtgS4xhQ1EXSlbbd9zP4,AAIC--8/電脳コイル Disc6 映像特典 「BDCM 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27084660
SHA-1: ac75ed5348b5334b95aca65fcd486c731315bf09

File : 電脳コイル Disc6 映像特典 「DVD特典「電脳コイルができるまで」」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@8nIwjESHgg0tca5DFI-BxWr3K81l5GHZJmjzSSh5bHA,KHpMYmnJZiRyTInWQCpAqnZqL8MSwkRO1yUvlDeJd-s,AAIC--8/電脳コイル Disc6 映像特典 「DVD特典「電脳コイルができるまで」」 (BD 1920x1080i x264 10bit).mp4
Bytes: 654554638
SHA-1: 951ad8744e577f3d9d616ab430fa682840d56a31

File : 電脳コイル Disc6 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@lzhCsMfGM7gSNG1CBE9GiL2VrZKoj-orehlMaDmEzis,MM367B2du6vWbUJjG9AWkLsWgPZGRac-zeVq9JoQ9Q4,AAIC--8/電脳コイル Disc6 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 2303753
SHA-1: b8340bf1e50a68d17315809cdc26875dcec2ea88

File : 電脳コイル Disc6 映像特典 「パイロットPV(TAF版)」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@tXv3WeMvuq9nLv9qEhD9hhEjzsjCA4eAt5w90JzxLQ0,JJQuoaZk18b86zec9hZHeHVoLdNLmJr8LrYtNA2B9PE,AAIC--8/電脳コイル Disc6 映像特典 「パイロットPV(TAF版)」 (BD 1920x1080i x264 10bit).mp4
Bytes: 509970822
SHA-1: 6e5ea113b0591b9443acd4e71abc9cfb75d938a0
