----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.04.29 - 15:08:23GMT -----

File:  (DVD)あぃまぃみぃ！ストロベリー・エッグ 第01限目 (1280x960 x264 AC3).mkv
Key:   CHK@Kicng~DyxyQQM0eXuGrouCjmH7Sg0Ac0t-a7WN0WoX0,03iPGcw4PVD8OSDa5jhVQ6YDydD95TR0ZtK0WxBv5ZA,AAIC--8/(DVD)あぃまぃみぃ！ストロベリー・エッグ 第01限目 (1280x960 x264 AC3).mkv
Bytes: 575024827

File:  (DVD)あぃまぃみぃ！ストロベリー・エッグ 第02限目 (1280x960 x264 AC3).mkv
Key:   CHK@-YMhGms8A1UDwHBgVhSlRcBLCPl0fG6Ke6F8Xz7PrFc,p8qWNywvTpkx~4PNNvSHLg5hSPVwatsq-Qe6Qq1RzsU,AAIC--8/(DVD)あぃまぃみぃ！ストロベリー・エッグ 第02限目 (1280x960 x264 AC3).mkv
Bytes: 522072561

File:  (DVD)あぃまぃみぃ！ストロベリー・エッグ 第03限目 (1280x960 x264 AC3).mkv
Key:   CHK@x3Zq79kgQVrNldN-g5~7HzoFsArj0R1NW9IBfo9pDw4,JnV-4ytSdO~D-SBnzVtNf5cEaf2MUfmdi78Sr1ov9jM,AAIC--8/(DVD)あぃまぃみぃ！ストロベリー・エッグ 第03限目 (1280x960 x264 AC3).mkv
Bytes: 589291918

File:  (DVD)あぃまぃみぃ！ストロベリー・エッグ 第04限目 (1280x960 x264 AC3).mkv
Key:   CHK@jIUo3WZY76h8f3mPnF4~kITbsslVnYEP59ONAj3bzJI,Olnk725LC4mx1xrzNZtOLcxOu56stOiZv785pxHnQ6k,AAIC--8/(DVD)あぃまぃみぃ！ストロベリー・エッグ 第04限目 (1280x960 x264 AC3).mkv
Bytes: 623104424

File:  (DVD)あぃまぃみぃ！ストロベリー・エッグ 第05限目 (1280x960 x264 AC3).mkv
Key:   CHK@T~k3KYRq5Zw4YjePsfu-WKacoMUt5NhEk0m1wk-ykq8,d4J0MghJldR07MW5p0cMi8YYsLfGf7aCFciqZTcG~wY,AAIC--8/(DVD)あぃまぃみぃ！ストロベリー・エッグ 第05限目 (1280x960 x264 AC3).mkv
Bytes: 485038944

DVDの画質が酷いな・・・これ
