----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.04.20 - 23:46:39GMT -----

File:  (DVD)シスタープリンセス RePure ストーリーズ 第01話 (1280x720 x264 AC3).mkv
Key:   CHK@mKgGM~IUqARabcdTIqLiwFXlcqbBAJYpX0EVfDL0jV4,BPN6tLIb8dZOtV5eT9~ZyTV~BHgjq~MESRd0TJURqFk,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第01話 (1280x720 x264 AC3).mkv
Bytes: 426092493

File:  (DVD)シスタープリンセス RePure ストーリーズ 第02話 (1280x720 x264 AC3).mkv
Key:   CHK@DYrslGIonW8wSsHFKXtP9-ac3j-5v0B77C5Xtkg8NHw,DpeuaK48WHYRChFxCBf86h1Ql9KREyQwm8V8yxauxsQ,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第02話 (1280x720 x264 AC3).mkv
Bytes: 361154690

File:  (DVD)シスタープリンセス RePure ストーリーズ 第03話 (1280x720 x264 AC3).mkv
Key:   CHK@7I1Yh9zi0v~S1oj7ancoturLaNlBF7iY13pZCZyz4E0,EA-DPMX7waXyOoG67QOzlL4PR-dZXQ74iFm-kTVsQBQ,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第03話 (1280x720 x264 AC3).mkv
Bytes: 323236764

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.05.02 - 14:33:33GMT -----

File:  (DVD)シスタープリンセス RePure ストーリーズ 第04話 (1280x720 x264 AC3).mkv
Key:   CHK@JGU2P1jOGzbKtqh2UNHGv8~8~-8lIBi~1UIUVXn8sMY,W6OEtI6YNP27wQn0EFaF~uBQvxx86fCixxf0NEuSbQk,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第04話 (1280x720 x264 AC3).mkv
Bytes: 347253030

File:  (DVD)シスタープリンセス RePure ストーリーズ 第05話 (1280x720 x264 AC3).mkv
Key:   CHK@u53SdILJ4DjkjSkB58zlfgIlt8W2lc~Gc248RU5JdGQ,cGlMf1887IyKyysBM6~sbwsAIfNHcnAqHJYV9xUT-6k,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第05話 (1280x720 x264 AC3).mkv
Bytes: 356871236

File:  (DVD)シスタープリンセス RePure ストーリーズ 第06話 (1280x720 x264 AC3).mkv
Key:   CHK@iQawlvnnXxDe3pmlNw7yShmcLFwdG521~DV1d0MIBcY,DHpmhbzveBulUKItyBWtpoX6xf4AtvKcVzoiaYnM5Zk,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第06話 (1280x720 x264 AC3).mkv
Bytes: 329568365

File:  (DVD)シスタープリンセス RePure ストーリーズ 第07話 (1280x720 x264 AC3).mkv
Key:   CHK@ljuy0s~cR11GRzayRdKRxFsGM8S7KAOYvT-hEoq81e8,0g4KqPMAJT5qhGtL~i58PMI8UE9h9eDLjGmSK1~zr9M,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第07話 (1280x720 x264 AC3).mkv
Bytes: 317996111

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.05.16 - 12:35:16GMT -----

File:  (DVD)シスタープリンセス RePure ストーリーズ 第08話 (1280x720 x264 AC3).mkv
Key:   CHK@T0tH9v8PjXbz6jB2a4UckAPu2E6boyLvSfsAXhg4Zfo,eLr5ST0PpeuKa1B0vYtdbT~VrrxIwJ0mEKhvntnzrKQ,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第08話 (1280x720 x264 AC3).mkv
Bytes: 306274501

File:  (DVD)シスタープリンセス RePure ストーリーズ 第09話 (1280x720 x264 AC3).mkv
Key:   CHK@gO8jMXxMuKPrU80uhgqcLYuj~a3W46EwjSjn3~kBC6I,vHy3nBj2DHpS-9ag-TzokHinBOGJDFFQsOXBdoPe488,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第09話 (1280x720 x264 AC3).mkv
Bytes: 339597857

File:  (DVD)シスタープリンセス RePure ストーリーズ 第10話 (1280x720 x264 AC3).mkv
Key:   CHK@wu0VZHDpQArKfkdtvhL8dBIPBE~2dT85JLMIsEXFzv4,In9nacG2ePaRY8wAytuFVCnlHWhmA3JtyjvOEC91FV4,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第10話 (1280x720 x264 AC3).mkv
Bytes: 325512878

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.05.26 - 07:02:13GMT -----

File:  (DVD)シスタープリンセス RePure ストーリーズ 第11話 (1280x720 x264 AC3).mkv
Key:   CHK@6Fv7-8LWYh5LzEXwP5zNZuB5p5qe2rfZfAxn~gGWRJc,7s80GfpN9QasvFONm3OgpNyLzDi0tXUWHPijMqlQfFo,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第11話 (1280x720 x264 AC3).mkv
Bytes: 355967473

File:  (DVD)シスタープリンセス RePure ストーリーズ 第12話 (1280x720 x264 AC3).mkv
Key:   CHK@vm0GZad2k9ee7MeFsHpxc9KIocujfvDqndVsdPgHdaw,1IPirI-yBGVAlOXuuIj-0aHmP96KptmpJQgDJw2jPUo,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第12話 (1280x720 x264 AC3).mkv
Bytes: 378403951

File:  (DVD)シスタープリンセス RePure ストーリーズ 第13話 (1280x720 x264 AC3).mkv
Key:   CHK@klFBEAdYo678wScqlxAr9tzCXnAcScQk5jOCds~4Ds0,cFK-aOp8DxfvPqFX9vJNmoiFcRcK5lVv~jpdLiWoV5s,AAIC--8/(DVD)シスタープリンセス RePure ストーリーズ 第13話 (1280x720 x264 AC3).mkv
Bytes: 551880948

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.05.29 - 21:51:05GMT -----

File:  (DVD)シスタープリンセス RePure キャラクターズ OP (1280x720 x264 AC3).mkv
Key:   CHK@fx9BoCDaOWZWlO0tVHOXcp-kVo7MsL3OakE-zZiUwnY,hLfqkwLvkXwAit57ILKdsp7hGkZSwPWiD9Mdl6dsEeE,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ OP (1280x720 x264 AC3).mkv
Bytes: 45040675

File:  (DVD)シスタープリンセス RePure キャラクターズ 可憐 (1280x720 x264 AC3).mkv
Key:   CHK@3Zsa8i3Fnn78en70jmkU8~4kowL7~Dia1QTUCNN2unI,9iowX-7D8zBF5-YvqmINkLUxfLyeQ1GT8Eig8DDCgIU,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 可憐 (1280x720 x264 AC3).mkv
Bytes: 177131252

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.06.05 - 22:34:43GMT -----

File:  (DVD)シスタープリンセス RePure キャラクターズ OP (1280x720 x264 AC3 rev.1).mkv
Key:   CHK@HyLmP1p8cx0fNiPV2F7kCGrAmT1r1aPYjJPaQqSqKaY,3o2w25sRy7xYjhXP-CL9w1EsDGNFuKJHMdO2o3H9Izk,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ OP (1280x720 x264 AC3 rev.1).mkv
Bytes: 53252329

File:  (DVD)シスタープリンセス RePure キャラクターズ 可憐 (1280x720 x264 AC3 rev.1).mkv
Key:   CHK@VAWEfIgc3h9kluqGmp9~mFUHvShjnKOW9ZEWRikX5-8,R8WiLK0QkbzyeEqyatQ50rwZYDBED8ORM5yuytrDQ3E,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 可憐 (1280x720 x264 AC3 rev.1).mkv
Bytes: 202575649

File:  (DVD)シスタープリンセス RePure キャラクターズ 衛 (1280x720 x264 AC3).mkv
Key:   CHK@1RPx9RZQSNQYZF2yAlKM9AO~IkATkhYFYV66RjANqGk,~8UYa16ETDb6C~po-lj-E0kPVT8ePTtji73kEoD9wmk,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 衛 (1280x720 x264 AC3).mkv
Bytes: 217293828

File:  (DVD)シスタープリンセス RePure キャラクターズ 亞里亞 (1280x720 x264 AC3).mkv
Key:   CHK@GCOH-dH61rqnQS3U4pkJaOnDytQu-SzCGQSatHwJLcI,ekHPwWQ2Q~MWeTb21KNOBnoLn6l1O7Ei6r6PmJNIoic,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 亞里亞 (1280x720 x264 AC3).mkv
Bytes: 192668236

ちょっと作り直し含む

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2012.06.18 - 12:22:25GMT -----

File:  (DVD)シスタープリンセス RePure キャラクターズ 雛子 (1280x720 x264 AC3).mkv
Key:   CHK@GKOO-NjeZAmp7~V88OAFDe7RuJoCPeJCzm09IwkfQOI,V5Hu9XkdSZd2xXMic6WlKZ1QuYsYYjn6DcX0-TResps,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 雛子 (1280x720 x264 AC3).mkv
Bytes: 219579821

File:  (DVD)シスタープリンセス RePure キャラクターズ 花穂 (1280x720 x264 AC3).mkv
Key:   CHK@djCP7RAS1Abwqc1FREfgZxv13qmzGAy5gFAYOYveHG0,R-XanDMjTZI13grLUxR7Cec0IUMl3bwxYVIROBiUfok,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 花穂 (1280x720 x264 AC3).mkv
Bytes: 219138462

File:  (DVD)シスタープリンセス RePure キャラクターズ 鈴凛 (1280x720 x264 AC3).mkv
Key:   CHK@gho8G7DNkEXoBAw3cAjFdwNxdDb5fCqB320cE4Wt7eU,RFnV6H30jRB6sNx~c95mM~JIFJgrOVaVKF7ubqLSlp4,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 鈴凛 (1280x720 x264 AC3).mkv
Bytes: 288210996

File:  (DVD)シスタープリンセス RePure キャラクターズ 千影 (1280x720 x264 AC3).mkv
Key:   CHK@BPynoT5eBMwR9BenKrCyHhuVe-mpjL3evisPasjTEQY,8JCUfattIYuHCzt5SCGD3E6RmAgbiOvE7QUKsjOUp9k,AAIC--8/(DVD)シスタープリンセス RePure キャラクターズ 千影 (1280x720 x264 AC3).mkv
Bytes: 184117984
