----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.13 - 14:19:14GMT -----

File : いぬかみっ！ 映像特典 ｢ノンクレジットOP｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Cl3xoGrLMt6-G-gx~B4H0AagUu989a2A2OJAE~q~Tms,bN4Z4kbG3Xa0akpt14NwqMfMPLP0IudC193qx2fpXvA,AAIC--8/いぬかみっ！ 映像特典 ｢ノンクレジットOP｣ (DVD 960x720 x264 AAC).mp4
Bytes: 40586343
SHA-1: e5d82199818090b1c53af6a098e35dcea5f3d4c5

File : いぬかみっ！ 映像特典 ｢ノンクレジットED｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@9akiJQ2qnPYPv7SyitH9MYfk9VLHCroY5KKnelcGjj8,F2ra41iIUXmULs-ozUXmbkExI4~77GrvH63LwYsbr1o,AAIC--8/いぬかみっ！ 映像特典 ｢ノンクレジットED｣ (DVD 960x720 x264 AAC).mp4
Bytes: 26717271
SHA-1: 97f62040e44fc294818cf8e534d96bd0ebf7f639

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.13 - 15:22:27GMT -----

File : いぬかみっ！ 第01話 ｢はだかでドンマイっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@nJ-JBMdyRVijSVYtBAHXTO1YJnozx1rC5qHCxCjc2uU,jv8m77Dpv0zN~5qZ~hzNb8pSthchbNWmgU70IB2s8DY,AAIC--8/いぬかみっ！ 第01話 ｢はだかでドンマイっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 408176497
SHA-1: 6b9f88ccda7af218086409d399fdd7fa4ef3d6d3

File : いぬかみっ！ 第02話 ｢マッチョがぺろぺろっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Mpg096Xs~YHlQzfpEUh1sFjZ1lN-36-dAlVKGLh6Rmg,MF7yLeyT5P4qJ31WrQVA~WruYJbz7eGxSRkjsf~qt0M,AAIC--8/いぬかみっ！ 第02話 ｢マッチョがぺろぺろっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 395177617
SHA-1: c588572c295b592e65053ae836d7b3697f7b3375

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.13 - 16:01:59GMT -----

２話ですが、スクロールしながらワイプしてるところが24fのままになってるのでカクついてます。
あとで修正版を出します。

----- Anonymous ----- 2011.12.14 - 10:21:56GMT -----

ありがとうございますっ！ いきなりですが唄います！

あれも～♪

File:  [EAC] [060524] いぬかみっ！ OP 「ヒカリ」 堀江由衣 (ape+cue+log+jpg+rr3%).rar
Key:   CHK@PbwBRa3ygAoW5RjT38S~RBGFE8fuItOAeOD79yVOrAc,PFp8apEg-4qKZQIDzGVCQmIuP0w8cUdLs-9sNGf-2Y0,AAIC--8/[EAC] [060524] いぬかみっ！ OP 「ヒカリ」 堀江由衣 (ape+cue+log+jpg+rr3%).rar
Bytes: 142151412
Hash_SHA1:   6995d328372e6f8b0935561a49bcbc058e12f1f4

これも～♪

File:  [EAC] [060524] いぬかみっ！ ED 「Believe My Love／友情物語」 Aice5 (ape+cue+log+jpg+rr3%).rar
Key:   CHK@iwbcdXbjq78qvppIYMG2a2IbCb6RwkHWs3gaaK7gHlM,YMxEe~N80DPR4hdEemBCKods91qFlMMeQeNjlFwCSnM,AAIC--8/[EAC] [060524] いぬかみっ！ ED 「Believe My Love／友情物語」 Aice5 (ape+cue+log+jpg+rr3%).rar
Bytes: 138010156
Hash_SHA1:   78b66d3d3c3ba0468f90c944e48576504d4ce7a4

みんな～ （ry  ///ハイテンションで～す♪（ｗ 歌詞ではこうなってる）

熱くなりすぎてかみっ曲をついお漏らししてしまいましたが
あまりぶらさがるのも遠慮しないといけないと思うのでこのへんで
ちなみに0.5でOPEDをやられたものは誰得でもなく俺得ですのでいつ来てもいいように正座してお待ちしております
あと重複や需要を気にして頂けるのはすごくありがたいですが、底辺のｺﾞﾗｧはサラリと流しておｋかと
混合とか2クール以上の長期のものは、好きじゃないとストレスが溜まるだけだと思います

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.14 - 13:06:38GMT -----

混合２クールとか言わないでくさい。心が折れそうです :(( 

File : いぬかみっ！ 第02話 ｢マッチョがぺろぺろっ！｣ (DVD 960x720 x264 AAC rev).mp4
Key  : CHK@9kUSL1YEX5D848eNuxEdcwVjhEpyM~G2mf4jvhuGD3U,pGud7A5YKpZDnG0nXKMnH0-~I5udBoTi3QIHKJ6oug8,AAIC--8/いぬかみっ！ 第02話 ｢マッチョがぺろぺろっ！｣ (DVD 960x720 x264 AAC rev).mp4
Bytes: 396099024
SHA-1: ac3b71b8c393d454d68f49445eda825a6b3162a2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.14 - 14:21:15GMT -----

File : いぬかみっ！ 第03話 ｢水着でたいじっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@sHTkFoy~4UbjH9-dmH-hoCOPf9t1A8kkfZ2-q~VxPRE,1pqadw7CmJuisEjFamOoTdPstmEQ59e6FDBKmynnpGM,AAIC--8/いぬかみっ！ 第03話 ｢水着でたいじっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 372231811
SHA-1: d1ed1750a5d02a200316786e47bd5239c94d7f0b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.15 - 06:34:20GMT -----

File : いぬかみっ！ 第04話 ｢やらずのかっぽう着っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Aj8AUrh4MAKEi-cwnZMnOPQQVmrbaaOHgwZXToINNzc,6PD6d4up9YeB75biOX5IWWec2U~PKApmQCQgk9AauNQ,AAIC--8/いぬかみっ！ 第04話 ｢やらずのかっぽう着っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 331090925
SHA-1: 96c59537f62beca9b08eba83bf43f424923949be

File : いぬかみっ！ 第05話 ｢啓太とようこっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@lQdWmzUV7K3brGO3jkcMPszHvDnxGkHP5oo9hAOu7oY,cqqlWiDMnxKh6D9GRINP2mAtXY734bzzH4JcIYFzBAM,AAIC--8/いぬかみっ！ 第05話 ｢啓太とようこっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 388040386
SHA-1: dd85a823bc9b31079b2723d49cd33d47d87a5678

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.16 - 01:55:20GMT -----

File : いぬかみっ！ 第06話 ｢ぴったりともはねっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@SOiupew7wBnYywSuu6DrP8BoEk9tH~kwZMhJU9BLvjU,eOdizvYJOAttfWYw-qA5YdxfhmRrj7p3DsXlgIMHwFY,AAIC--8/いぬかみっ！ 第06話 ｢ぴったりともはねっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 394315545
SHA-1: 26dbba157d9f66976f170acc867057097690f86f

File : いぬかみっ！ 第07話 ｢混浴でサクサクっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@1QREp8zP6k344LKgj7VOWG5IBoXwKfEzSR-9S6OTCP0,BttHbWN4ESXPqx5aEiteZS4-UjmxVE3dYBlqh1MJIDA,AAIC--8/いぬかみっ！ 第07話 ｢混浴でサクサクっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 376485878
SHA-1: ae073f6c45bafab504673c947e95908bc0b5bf34

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.16 - 16:29:50GMT -----

File : いぬかみっ！ 第08話 ｢こすってしっぽっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@6rgr78Bd0zH3IsMaBXh65Q-IQKUT75qFSg28SFyHLJk,4xNrNHs1a-bjUmFCNOGPSe6VLajBUuXf0AU3rooRqGQ,AAIC--8/いぬかみっ！ 第08話 ｢こすってしっぽっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 435963869
SHA-1: 9dacc63e1b1220a5a268ecace9b8c65fc96631b2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.17 - 02:50:28GMT -----

File : いぬかみっ！ 第09話 ｢煩悩とせくはたっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@EjOiDQVpVHLluIPMuSCEUEiYZsUBwi4hteygSlJ345Q,NeleLhh4W-FrnlSeXJWehGPYjRGKqVFI6F6OPBxwAgE,AAIC--8/いぬかみっ！ 第09話 ｢煩悩とせくはたっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 377083640
SHA-1: 5e43be3130f9e49e9a88eab538967ed960b17b4f

File : いぬかみっ！ 第10話 ｢桜の思い出っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@1xU0I~Cf5FwSGnfhATxLoEzJ8UKNMqsPABrNvAqsVyw,bQbXO9EJVu1h2JPskEDm3jaohxHSyes6Lf0rewmnAH8,AAIC--8/いぬかみっ！ 第10話 ｢桜の思い出っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 358223109
SHA-1: 3c757223a81be7dda7b692b265fb680586c6f247

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.17 - 08:08:39GMT -----

File : いぬかみっ！ 第11話 ｢ぐったりにおねがいっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@WmafDVOf0cgt-bsR3GNgo-6JtmnM3HJMxOBYWdpAZEA,qOeoFZ6PU6f0wisgVkHoe4lIWkhTJTE1GjCr-vr1uXI,AAIC--8/いぬかみっ！ 第11話 ｢ぐったりにおねがいっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 362111927
SHA-1: 9781331a45a4f68d2ba22c682dc00c7c0c4de247

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.18 - 05:28:01GMT -----

File : いぬかみっ！ 第12話 ｢だから死にたい私の歌っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@9NNbbhHWblqhA7mpjAZsdXNcry5kpES2NSzVKDeGyZY,6hXlYzy1WGUCDktTXmRwvQevLGI1L~JpJ2ehQPUvHmY,AAIC--8/いぬかみっ！ 第12話 ｢だから死にたい私の歌っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 346931890
SHA-1: 6a2b52afe25ba9dda5d7cc8a5e55d27330d5583f

File : いぬかみっ！ 第13話 ｢だけど俺にはお前の歌っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@FQ~3Y8c2P3in0iUMMPwAbg3xC3mGjkuc-YzVAB~9Eh4,yneTZE8W8n2YJ66ShsnJ51uZpUnygzyVWJYdth-nEcI,AAIC--8/いぬかみっ！ 第13話 ｢だけど俺にはお前の歌っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 425053408
SHA-1: 140e079d8e45ed12c53e3a3aff638931cfc17c79

File : いぬかみっ！ 第14話 ｢カッパとオトサンっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@b5W3bHVCGeCf8w0Gr5QMucZkGjdoktndkzGzQihW8dw,yDdMHKa99f8aISIDPgoDA5Z8A96k2jLo236PSARt77o,AAIC--8/いぬかみっ！ 第14話 ｢カッパとオトサンっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 366565773
SHA-1: 46fbea94391aa9bee41f946cd2252e27c2408f78

File : いぬかみっ！ 第15話 ｢ウハウハ啓太に恩返しっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@xO1WvXfBnvXq1RvYPBkZgY1STd8RFL7DfhHMdDnmNT4,BNsxLRn6gMwIqJAja6bdpgbjeYZwacdrFaLGc3bm69A,AAIC--8/いぬかみっ！ 第15話 ｢ウハウハ啓太に恩返しっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 433006322
SHA-1: 023cdf27e7ab546198d00ec2d4794845197c34f8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.18 - 21:01:24GMT -----

File : いぬかみっ！ 第16話 ｢部屋と怪談と私っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@8Zqh4GXNH8fjv5bDqlGiIPTjO3ksvyMvTtthWt3VmZw,WfsNgZ0ne5O0q1o60WsoXEjmarcNWs1qv9kAIEg1YFM,AAIC--8/いぬかみっ！ 第16話 ｢部屋と怪談と私っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 408549966
SHA-1: 694fa5c70ffc6529add36f693347d03a78ec58cc

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.19 - 18:46:32GMT -----

File : いぬかみっ！ 第17話 ｢なんか見えてるっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@73TVYFzCTZrjwRd~gtHy4SG12tnjepFripCGWWaYrKo,-fDofziiIiTvEwzX8XVJ4wzFiv6Py6zvikaT5mDw7wU,AAIC--8/いぬかみっ！ 第17話 ｢なんか見えてるっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 434863724
SHA-1: 5b61e95b5a59a46473177408d9aa8d25af45936a

File : いぬかみっ！ 第18話 ｢まんもすたいへんっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@LS3tgIWxRZs1lqSGR7N6bZJlFbdznkYaxUo8oHVHRIA,sOH78dRIXfhz77qsciUZa2rPylOLNC2hKfon4We8VYU,AAIC--8/いぬかみっ！ 第18話 ｢まんもすたいへんっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 420611491
SHA-1: 51b9320afed378b167699fb9bd0488c2958e2065

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.20 - 01:12:23GMT -----

File : いぬかみっ！ 第19話 ｢もっこり啓太の思うツボっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@XqW16O0a7qF1YbBRn-QZ~vRIiqISO0q9U~mevnYOiU4,p-tKW~LsROZEwRWa1dQsQKzmRqDYcc7aEOJzA7bN0l4,AAIC--8/いぬかみっ！ 第19話 ｢もっこり啓太の思うツボっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 391832459
SHA-1: 05c04c2d941ec78146022bf52eed9899fe3ba6c1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.22 - 06:39:55GMT -----

File : いぬかみっ！ 第20話 ｢白布に想いをっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@MPErtaw1WqOj37vU5TmImXfj8GFLPHqBM76rKpbJIUQ,-GIW4-lVPgCTkQ9EK5nmhvN9zy7Nn3E09LbCLHO6gkA,AAIC--8/いぬかみっ！ 第20話 ｢白布に想いをっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 478665773
SHA-1: ff4f3cdd3083f4639b94dfc4287df5aa698f55a2

File : いぬかみっ！ 第21話 ｢しっかりともはねっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Dw4CXtNej6ugXGKP0XrBNFlDhb6G5VyKjt7WNAyZIIo,OD1OiLVGyJashJ-qPyZGe2H2UxL6Qx3AwcGCy8C9egU,AAIC--8/いぬかみっ！ 第21話 ｢しっかりともはねっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 370095637
SHA-1: d5e563dc3565fe19b09e50433f29342ab9b305f4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.22 - 13:38:30GMT -----

File : いぬかみっ！ 第22話 ｢パパとムコ殿っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@qyR8Q6e-zt7971FtMv-ai9dVIm76yvNipG~1Fhz9BP8,yDeSfKwqQtWtO2tlWHw2q-MEiYVxJ7Hbb90lhqOzaw0,AAIC--8/いぬかみっ！ 第22話 ｢パパとムコ殿っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 400791796
SHA-1: bfa3bf9ec3c9da710c6c441739a312356eb36793

File : いぬかみっ！ 第23話 ｢しぼむ象さんっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Mto1Bs9d5BZu8vxOZ1WTXy33oVPsMcAoKXmrpGYMYTc,~LD-z4mKjVEKZjAVw7EIrFY0isu-ipojmT1H40eMzTI,AAIC--8/いぬかみっ！ 第23話 ｢しぼむ象さんっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 438969116
SHA-1: 4e18e657eb705b5554e07de3b644c0417aae5ae2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.23 - 05:58:56GMT -----

TVシリーズおわり

File : いぬかみっ！ 第24話 ｢薫となでしこっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@lXYDnM0w0sbVmr2WzW~-Yy~vXQrjCEukN~dwsI5Qu7k,aK5dKmKiePW1OHfWiAZm7WMkTZ3K18yLnSKNQNlpqXY,AAIC--8/いぬかみっ！ 第24話 ｢薫となでしこっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 430729748
SHA-1: 06020f4f1b02a6ae3cc822fc4d3e326952ac57ba

File : いぬかみっ！ 第25話 ｢絶望の宴っ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@eOEareD3-K7doviZFLrkPPa7~GVIjV0F5HHNqYWQzsc,Y-hWbe5zdY7sRGzVvCpX78L9R73AAD~r6b~2flF5JW8,AAIC--8/いぬかみっ！ 第25話 ｢絶望の宴っ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 426630626
SHA-1: ea0da448970405ef48d77d86feb1717a0775f12d

File : いぬかみっ！ 第26話 ｢ヒカリっ！｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@1dzSHI3NcfDSCHDbMoedCvYb6kzj1aVm7-Rpt3lpnmI,l7VJADRtetIgUh8O45QP6JYe6GoVA7wZpIETOmJwYq8,AAIC--8/いぬかみっ！ 第26話 ｢ヒカリっ！｣ (DVD 960x720 x264 AAC).mp4
Bytes: 445082206
SHA-1: 08eaaa83253f37c443a74011675687c3adc5dad8

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.24 - 02:28:02GMT -----

映画の本編です。このあと映像特典が続きます。

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ (DVD 1280x720 x264 AAC[2.0+5.1]).mp4
Key  : CHK@WxP9gRqOWcm~dTNnOA2~wuN89QHbYRxNWW~vo8ShHLM,bXkqq5nC07DCsPBH~Uyu53yd3X12UarOszI~PabUhRk,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ (DVD 1280x720 x264 AAC[2.0+5.1]).mp4
Bytes: 713360270
SHA-1: a61a27e11aba677c83a86b5b2d602a35dce26c43

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.24 - 13:07:44GMT -----

これで映画版はおわりです。
このあとep20の修正版で全部終わり。 

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢劇場版告知映像集｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@TXe184bCPLaRyS6NuWZRi34Vb429NBvs8hInCgE-U4E,1G120Joyw2Q7iA~vHmDJ6N7V0Lt9xIOIOq2aqwT6hS8,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢劇場版告知映像集｣ (DVD 960x720 x264 AAC).mp4
Bytes: 30197650
SHA-1: f30045fecdcb582ec9eea116c11d104117b437c3

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢劇場版予告（20秒ver.＆30秒ver.）｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@9SCqD9lpcgHlyeNXTPSuvOPE5NTGHtrUTnQ-7P6sPVQ,BP79LpWB12jNgDBj84nQElyobVCX~W7U3pRRgkZkxBs,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢劇場版予告（20秒ver.＆30秒ver.）｣ (DVD 960x720 x264 AAC).mp4
Bytes: 15116374
SHA-1: cb80a7cd06d98f7b9eb91cffa48aa0260ce9dfe5

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢出演声優たちによる劇場版証言者VTR｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@V9z609XNIqzftsIx5~50AMTQQ~hUyDVRhare6AkjKhA,9-PvFErXZsJJ3ThYck9lGjq2n8YBv9af5eo52W9eW~U,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢出演声優たちによる劇場版証言者VTR｣ (DVD 960x720 x264 AAC).mp4
Bytes: 53080316
SHA-1: 1a8ba197a0ca2b7ce9e0208279d4ad2bedef574e

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢DVD・CDスポット集｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@mdpiCKbB~RIBnR-Zz9Iz3YmxwiJrqBKGB~p41WYTP~s,ZGRGzm6cSmGAeRUdHI1lR2AH8BisCYZceaiq3DrG2Ro,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢DVD・CDスポット集｣ (DVD 960x720 x264 AAC).mp4
Bytes: 63301234
SHA-1: 6d2d36d32876530796f9053e9b185f8cfa9d2653

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢長谷川静香～初めてのおつかいin仙台～｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@6u2JKagVdO-TPax99n6YQ11x4LeTYVVQb0M71FI3eow,uyhV~9WlbPxMxqYNN~UhzO9kI5CX9U7umbnyPpsCtn0,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢長谷川静香～初めてのおつかいin仙台～｣ (DVD 960x720 x264 AAC).mp4
Bytes: 189057070
SHA-1: fab90b2a856febf71fc7a2923f536230d3f085c5

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.25 - 05:22:06GMT -----

修正版です。

File : いぬかみっ！ 第20話 ｢白布に想いをっ！｣ (DVD 960x720 x264 AAC rev).mp4
Key  : CHK@nmQGt3rzBy8si9nvICUWWqSnZpAMAcMhbghDGl80mlE,t1-D~ZBcgpyryAFC2VQZzu0g37cQp08FutmLind11qk,AAIC--8/いぬかみっ！ 第20話 ｢白布に想いをっ！｣ (DVD 960x720 x264 AAC rev).mp4
Bytes: 437474328
SHA-1: e7f1dfdf59cd41b422af22a71c451a9ecb4bbfc0

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.25 - 07:08:18GMT -----

trimミスで後半に告知映像集が・・・。修正版です。

File : いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢出演声優たちによる劇場版証言者VTR｣ (DVD 960x720 x264 AAC rev).mp4
Key  : CHK@fpdkoBlyHCep3H1cbEVGtaPuVKTi8pq7W-1sLb40l5Q,L6tnJ1YImTLSAAmWFRCgpEG8vUyOOLctQnd5KWAmFJc,AAIC--8/いぬかみっ！THE MOVIE ～特命霊的捜査官 仮名史郎っ！～ 映像特典 ｢出演声優たちによる劇場版証言者VTR｣ (DVD 960x720 x264 AAC rev).mp4
Bytes: 22884800
SHA-1: 3935c4e1cd6f26fd4dc01ce0a0ad83a77996d56f

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.26 - 04:00:21GMT -----

22:46付近で映像が少し巻き戻って再生されるのを修正。

File : いぬかみっ！ 第26話 ｢ヒカリっ！｣ (DVD 960x720 x264 AAC rev).mp4
Key  : CHK@W5s2DFRGlLuS8Sjg8EwTv6~dl9WPoAAgT9KR3yRAya4,7T3WuQeYDN~2ImUlqSTWQdie4T1grGeth~iJSQ-UscE,AAIC--8/いぬかみっ！ 第26話 ｢ヒカリっ！｣ (DVD 960x720 x264 AAC rev).mp4
Bytes: 441155450
SHA-1: c944caabb38c52dcfa09f2c113199624abcc4a54
