----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.04 - 21:10:06GMT -----

輪郭線のシャープを緩めにしたので違和感はなくなったと思う。

File : こはるびより 映像特典 ｢ノンクレジットOP｣ (DVD 1280x720 x264 AAC rev).mp4
Key  : CHK@TpBDlwr1PuhkUIjJj4vCmejqfye4F~CU9J5cDWFuOSo,6S7bJyA64C9cwjqzleLGUVkzi8Or8sFqtrREuOgr5D0,AAIC--8/こはるびより 映像特典 ｢ノンクレジットOP｣ (DVD 1280x720 x264 AAC rev).mp4
Bytes: 44824834
SHA-1: 6482641ad41beff8c8fa377f6004bb0466f209ac

File : こはるびより 映像特典 ｢ノンクレジットED｣ (DVD 1280x720 x264 AAC rev).mp4
Key  : CHK@LmOwcwAJHbr9Sr1pXzOz6dkN2qX1DsmddNJqHAulRRc,mZlHX5mt-uI8rBD2M4NtrJTLG2VyFYgtUkcEnyqsgis,AAIC--8/こはるびより 映像特典 ｢ノンクレジットED｣ (DVD 1280x720 x264 AAC rev).mp4
Bytes: 28529974
SHA-1: 3352f981ce393a52ce53c65febb0ad62362c3ac3

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.05 - 00:48:00GMT -----

File : こはるびより 映像特典 ｢プロモーション映像｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@R~StZ2g77QASj6tYV1xDfbIe8Obu0r-b3umbVh1MZqc,7I1TLamzWVYtXrohiupAHOkX2yS0WE8AeCXh0WofwUM,AAIC--8/こはるびより 映像特典 ｢プロモーション映像｣ (DVD 960x720 x264 AAC).mp4
Bytes: 27237687
SHA-1: 19624b3158975876a39117b3c244749f594e95d4

File : こはるびより 映像特典 ｢最終話ノンクレジットED｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@jDUhixSURZqq0GAeZ0v2KaOghVraK8mI3eDGs4fLcr8,ekVAljlYsyybGwGXZQSEyEfV~50SLKJ-W9cvVkc0eLY,AAIC--8/こはるびより 映像特典 ｢最終話ノンクレジットED｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 41564366
SHA-1: 03dc5db17f9a098cde9e8ba87d52a27a022b4ffd

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.05 - 02:08:46GMT -----

File : こはるびより 第1～3話 ｢豚を見るような目で見ないで／これ以上はもうゆるして／わたしおっぱいでませんよ｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@jsHL84f6dhcQM4ILN1nn0EKh7JQihRYZGas63GRgS5Y,6DKGsdBSmAsbYCnrXsRiOiUzCldDg5z9Ci0HN2mRQfw,AAIC--8/こはるびより 第1～3話 ｢豚を見るような目で見ないで／これ以上はもうゆるして／わたしおっぱいでませんよ｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 578535869
SHA-1: a6e6237d5c6d9c9b8f8a80f2e33bc5d92dbbde7c

File : こはるびより 第4～6話 ｢どうせ私は売れ残り…／股間から火が…／激しい男のソロ活動｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@lHLhyZf2yv4lOX91kWNrDnINiAZSP-n7hwGa1WJA7Lk,P6aJGpUcU5kq8aX4kySOFLhJAmcSwgZU37dGqhImNbI,AAIC--8/こはるびより 第4～6話 ｢どうせ私は売れ残り…／股間から火が…／激しい男のソロ活動｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 559077145
SHA-1: b3a1fbcf80772878b818434d166a8d3d6f6fc897

File : こはるびより 第7～9話 ｢お姉様…へぇ？…／私の大事な…／こはるびよりですね｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@9izZn0pSk-~XRjjvcvhuBKFP-h1Pw9DYiDCCykbIue0,8a6syP4OCFIFgkrYzQ3XBXmTsIOKEnPKkAUv8Vnu6x0,AAIC--8/こはるびより 第7～9話 ｢お姉様…へぇ？…／私の大事な…／こはるびよりですね｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 576475886
SHA-1: 9ad4a44a67929b0f7da884cbd2e6188df2e9ad6d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.05 - 07:58:46GMT -----

おわり

File : こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その１ 放送第1回～第4回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@zcouCIkoJkqKSp4mayrQ4v7invyAfu~HfRKBRNWObQc,s063x-TV-biAfAC~gPKCnaHqw1oHg-1hgbJSzMRuVyc,AAIC--8/こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その１ 放送第1回～第4回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Bytes: 426039293
SHA-1: 57a182f46f00405a843e7b172ffa5c982b5a9d2b

File : こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その２ 放送第5回～第8回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Zecx5ubaI0rr5AZ~zJq2~ro3PpdTeaTXlA-te5fgCpY,ty1L~GWW8BCE0k~unlYVqEsFpLchD7hU6IGkrD7K7Nk,AAIC--8/こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その２ 放送第5回～第8回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Bytes: 364835333
SHA-1: 3027b2412cfbad4cf02bb2cab9988582c3a7981a

File : こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その３ 放送第9回～第12回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@pCW1fhuYZQHSx~B1Zq8XTfgymNNlYSXwfCNZaTzJqhI,OZuN1xWZSBmJdL7OaZGb4K5UtRmMVs1T~KPUTDh1RQs,AAIC--8/こはるびより 映像特典 ｢英梨と聡美の○○マニアへの道 その３ 放送第9回～第12回+未公開シーン｣ (DVD 960x720 x264 AAC).mp4
Bytes: 478319391
SHA-1: 455b5a5ef429cf925a995287c01533badfec1807
