----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.07.31 - 07:22:49GMT -----

File : フィギュア17 つばさ＆ヒカル 第01話 「今の自分は好きですか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@DBaXBtkwSbfyryYmZIwmqxlEhbNOEHbGtExGhTXwvZk,49s3AoHbZeRWBvwW5nc~N78j9oe-py2MSRUAWxJRNsA,AAIC--8/フィギュア17 つばさ＆ヒカル 第01話 「今の自分は好きですか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 976913665
SHA-1: e4b6f75f8de61495f5dbbb7764e6bc2fd8b2e32b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.01 - 15:54:46GMT -----

DVDと見比べてみたら
水彩画ぽい雰囲気がなくなってる・・・ :((

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.10 - 02:48:58GMT -----

File : フィギュア17 つばさ＆ヒカル 第01話 「今の自分は好きですか」 (DVD 1280x720 x264 AAC rev).mp4
Key  : CHK@aefoh3Am~rn~ViPYfo96zE~yVapL37WyM8QcAAsaAnU,ePKrAfJQFRwl1jf7RBfN2BuUiIsxgHA3RaLpsmb5-Uo,AAIC--8/フィギュア17 つばさ＆ヒカル 第01話 「今の自分は好きですか」 (DVD 1280x720 x264 AAC rev).mp4
Bytes: 1020903101
SHA-1: 80a11004d092fd06bb955fe723f0d8f2126d733a

File : フィギュア17 つばさ＆ヒカル 第02話 「一緒にいたい人はいますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@zQ193t45bD8kkN3LCgdWIkUkuvU3RHZsTK5NPAgNdbY,cCRojwa-LqLCZ-85WltDTDHIL8oLxenu0vozKdNzoOM,AAIC--8/フィギュア17 つばさ＆ヒカル 第02話 「一緒にいたい人はいますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1049089201
SHA-1: 0868d022cb5e59f197b26bda920cbc304703c9af

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.10 - 10:17:30GMT -----

File : フィギュア17 つばさ＆ヒカル 第03話 「勇気を出してみませんか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@-zE5xe1Dqr7vnVSAJ30eYbf0qjG3cNnb6Ed5UJqgjGM,1zfBroawi0nQS5oDCVIeeWxsz8-8JciztwZF4w3iUSk,AAIC--8/フィギュア17 つばさ＆ヒカル 第03話 「勇気を出してみませんか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1076255725
SHA-1: 308ec31941ef421fd9edef3acc59ca5c902d3edc

File : フィギュア17 つばさ＆ヒカル 第04話 「羽ばたく心を持っていますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@cVphrHOAAhx12247VD7xtRW6R7q4G2v6Gww5T4PcogE,ZuwvvN8qCMok0nFp0oynS4CSZc9dZocZ2j-y~3eqDlI,AAIC--8/フィギュア17 つばさ＆ヒカル 第04話 「羽ばたく心を持っていますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 979647694
SHA-1: e83a0aa04bc1750ffbd9e44c22b419d6dead6340

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.12 - 08:33:07GMT -----

File : フィギュア17 つばさ＆ヒカル 第05話 「大切な人はいますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@dzFdd9Smt5tXTXvKg70wTfaXAV~uRWNEC9O5BMZ3MjM,TymJE0M9fwx-spCrnGKefK3m6c742fol662hrCavEtY,AAIC--8/フィギュア17 つばさ＆ヒカル 第05話 「大切な人はいますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1098589921
SHA-1: 027bf87e95698c2f23207481110cbe32db2c914d

File : フィギュア17 つばさ＆ヒカル 第06話 「守りたいものはありますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@bUx82h4g1KyCnqNDG~L1xr9UaaMER2vln1tHA83WLDI,VGzND3AiNaGLnhs1AMqk1YpMtPaX10WTN6Dc2efzb-Y,AAIC--8/フィギュア17 つばさ＆ヒカル 第06話 「守りたいものはありますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1201788236
SHA-1: 2ead7c2670c16350e2e9c9654d06862d7c62fd21

File : フィギュア17 つばさ＆ヒカル 第07話 「さよならは言えますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@R2kx2QCkh5YQpLu9b3IWyMzqM1gSbbEAP-6~kpMPLtU,FzzDvmkQ-je2VWbM7-e3d2mCqh9Mn8F-DsaiAinM5zs,AAIC--8/フィギュア17 つばさ＆ヒカル 第07話 「さよならは言えますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1180852170
SHA-1: eadd186bfb3962e143b70b2796a064a0c2c61ae4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.13 - 12:41:44GMT -----

File : フィギュア17 つばさ＆ヒカル 第08話 「想いは届いていますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@TpqNTgSFKFYb2TvNIKZlHG-wi-JIisi13G26ZFlBGHY,mjcRWH2Q5fFoqfG1Bq4b21oGH7-W1iQuu-TC1EWorW4,AAIC--8/フィギュア17 つばさ＆ヒカル 第08話 「想いは届いていますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1270151157
SHA-1: 792d1c628eba2fa67a884035d4fe0f54a62e8ee8

File : フィギュア17 つばさ＆ヒカル 第09話 「その声が聞こえますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@sW6LQMeryoxbuin9D-g6SWy8GQf-qJkPvyxbNw43mHI,rwbMDg7ygTn8QYD2EzmHkUGMeYbCoIpSAJY1O9gqo3o,AAIC--8/フィギュア17 つばさ＆ヒカル 第09話 「その声が聞こえますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1101984011
SHA-1: 618133c3b8ba4cfdb0fc7ecebca1a0aa86be6bc3

File : フィギュア17 つばさ＆ヒカル 第10話 「心は伝わりますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@-MtFgNckGqzHKos5PxQd1HaKeWQkeeNKJYalmZkq-uo,~o2-dwyKMUCM6eLtyqVDFwfgb5BHHeZk-C0N6Xa3hOo,AAIC--8/フィギュア17 つばさ＆ヒカル 第10話 「心は伝わりますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1160113401
SHA-1: d32111ec775223b3cc30f2d8b2154c55736430a2

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.13 - 13:17:43GMT -----

File : フィギュア17 つばさ＆ヒカル 第11話 「ずっと側にいてくれますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@~a98uIBR7jwcWxyYx7Cvny0mO5cf1Ej4RdCSJcHGoJg,nlLn9LxvrdicPXPTuR~h~j5ZYYCl-bubqzhoSS2tpqg,AAIC--8/フィギュア17 つばさ＆ヒカル 第11話 「ずっと側にいてくれますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1156453395
SHA-1: a2cd940589ae0a8b15c7e8fee552d4cde56f6fea

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.13 - 18:03:56GMT -----

File : フィギュア17 つばさ＆ヒカル 第12話 「思い出はのこりますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@H8OHNDn6PkyByBhWLUoKbYT4-bc8qfxUMyyp~ZjWdrM,3cfOf--mgnoQy-KA-JZY2FclHumfOliIZN7~oR7Ku9w,AAIC--8/フィギュア17 つばさ＆ヒカル 第12話 「思い出はのこりますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1271805365
SHA-1: e5a5b4876ee4899a1d6944524b116c16d944eb3a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.13 - 22:45:25GMT -----

これでおわり

File : フィギュア17 つばさ＆ヒカル 第13話 「優しさをおぼえていますか」 (DVD 1280x720 x264 AAC).mp4
Key  : CHK@20ZD8Awzko6t0Tu0bLjhhQBfm4Fh9voqeNH1P04ACxA,e7gMvtjgGqUt~zSn~nee7iibS1UcHqMuXaxzS3hPFXs,AAIC--8/フィギュア17 つばさ＆ヒカル 第13話 「優しさをおぼえていますか」 (DVD 1280x720 x264 AAC).mp4
Bytes: 1232330522
SHA-1: b038f08f6a67f5cd810169a4097f5686fb5fe0d7
