----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.08.03 - 11:47:47GMT -----

File:  (DVD) 円盤皇女ワるきゅーレ 第01話 (1280x960 x264 ogg).mkv
Key:   CHK@Fj3WxPWkPH94qWZNYvYZ~ZKnEK6IdijbSwgJuPuChs0,HVq0YAaSg~VxoefTgjboPtfUafux9c9N9RIw94ruH9w,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第01話 (1280x960 x264 ogg).mkv
Bytes: 644756788

File:  (DVD) 円盤皇女ワるきゅーレ 第02話 (1280x960 x264 ogg).mkv
Key:   CHK@J1--Yie3NDp6ZCIBp8IkLMbhjZB5Fbf5wsn9m-zvWOg,YPw0jEYq~pVeM3PEPzI7AdjRIlOaR-I375uq-uDz6Qs,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第02話 (1280x960 x264 ogg).mkv
Bytes: 634494984

File:  (DVD) 円盤皇女ワるきゅーレ 第03話 (1280x960 x264 ogg).mkv
Key:   CHK@0pE2bpJHt~-842miOQkHSH80Y-Y~jTWhFqSsDy2ZiFw,FLk7Aw3zUGtvdv-9quEno3YUMEIc7j~AqOD6Tvy6-gE,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第03話 (1280x960 x264 ogg).mkv
Bytes: 702752044

File:  (DVD) 円盤皇女ワるきゅーレ 第04話 (1280x960 x264 ogg).mkv
Key:   CHK@DmiU4jcaIoGVwwOOJG4c74mjRemagTbfGRC84tE-uxA,QKA-aqAudF5CW-vRytpHd8ypPCm~xJBTt-akty56f4o,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第04話 (1280x960 x264 ogg).mkv
Bytes: 648915673

File:  (DVD) 円盤皇女ワるきゅーレ 第05話 (1280x960 x264 ogg).mkv
Key:   CHK@sWMCd9VWeEuIy7Syptm7G1johJss9otCTVEHlcIzr3U,XrUE~1MmfqeRXGvgoF~Ef1fCjgtD6F5KtrxjQkCqakU,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第05話 (1280x960 x264 ogg).mkv
Bytes: 686744601

File:  (DVD) 円盤皇女ワるきゅーレ 第06話 (1280x960 x264 ogg).mkv
Key:   CHK@zKWfoRqJwIA4QiGxoQdlyZwuuPJdhHRZpPXSHnkqy98,NpugJGT3y2yG1VS9qhFGZ5euAeqIWLogkF3EUahg6W0,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第06話 (1280x960 x264 ogg).mkv
Bytes: 774251512

File:  (DVD) 円盤皇女ワるきゅーレ 第07話 (1280x960 x264 ogg).mkv
Key:   CHK@UyEHYk7GYU1EO1zyorfPueC9hrQZSpBHdn-3wd-~8jA,Smkwf0WM6fVCvQUG60Gm23MIw0qoky3y7OKFWlcqiUA,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第07話 (1280x960 x264 ogg).mkv
Bytes: 695186694

File:  (DVD) 円盤皇女ワるきゅーレ 第08話 (1280x960 x264 ogg).mkv
Key:   CHK@X9ZdZ0gA7sJChDG4JuHn5zFf61E2HwJFleOIgYpIBLw,sICHFPWj4lT5HcpEngLJM6kpgmirtyll~5o1MLjqWwE,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第08話 (1280x960 x264 ogg).mkv
Bytes: 785761018

File:  (DVD) 円盤皇女ワるきゅーレ 第08話 特別版 (1280x960 x264 ogg).mkv
Key:   CHK@6fjD2PNKIJ6~4oLUPkAR1QiDB8G8C4OFS7qTpBvkrs0,hLXseI5rselugWGB-3DI512FRcWNIQUsLOeiETO7QnU,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第08話 特別版 (1280x960 x264 ogg).mkv
Bytes: 784207846

File:  (DVD) 円盤皇女ワるきゅーレ 第09話 (1280x960 x264 ogg).mkv
Key:   CHK@-VHI8oyQn7OL73RcOXSmSorSSnWOeoTIJyyFwpElJAc,SLGtF8tBw3Ab7F2B0hEeEfgKccwFcCEsRq-FklVV~cQ,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第09話 (1280x960 x264 ogg).mkv
Bytes: 630756368

File:  (DVD) 円盤皇女ワるきゅーレ 第10話 (1280x960 x264 ogg).mkv
Key:   CHK@U-A47dWtlNDQDFmRbiRdAGu2Xykp98cX2YyUWLExAl8,pBYVLIcij9SdLl~sX3Wr7YJYgE2EEqZEhNqW9nuKsk4,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第10話 (1280x960 x264 ogg).mkv
Bytes: 688622175

File:  (DVD) 円盤皇女ワるきゅーレ 第11話 (1280x960 x264 ogg).mkv
Key:   CHK@NgEnIeqdbe0osZkWWh~wsIAfzolimoA9d3I4ITdVXYs,H9tQTDURe9w0~6NWcvgNDlc4Mo5dfTYTApDxgip6tB4,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第11話 (1280x960 x264 ogg).mkv
Bytes: 624481212

File:  (DVD) 円盤皇女ワるきゅーレ 第12話 (1280x960 x264 ogg).mkv
Key:   CHK@PQyMx8UeHMn65sFhf0geeTBG8pPSWCu0hOXXKYkmAS0,UsIkEqyvVhw0wx-y5vbuSlQkeC54KKn~01Zj0jCfyBU,AAIC--8/(DVD) 円盤皇女ワるきゅーレ 第12話 (1280x960 x264 ogg).mkv
Bytes: 657606590
