----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.07.04 - 10:45:42GMT -----

File:  (DVD) 苺ましまろOVA 第01話 (1280x720 x264 ogg).mkv
Key:   CHK@g8VkPvCo1u0d~xmU39ZQ-jXDbXR9HeZjTo7FHeJ1hFI,7ERo2HgLEQq7y9oRPzOQh6iQ9hPeYe9ps~vh1xNEE4o,AAIC--8/(DVD) 苺ましまろOVA 第01話 (1280x720 x264 ogg).mkv
Bytes: 277943968

File:  (DVD) 苺ましまろOVA 第02話 (1280x720 x264 ogg).mkv
Key:   CHK@8i8HbIMbcDaaE~3PG6RvFcOcX5ovB6P6ebeo894VaXc,7QqONIA9isOeT6qMmG5sLGMleS5kOY-K16uzZP9tH78,AAIC--8/(DVD) 苺ましまろOVA 第02話 (1280x720 x264 ogg).mkv
Bytes: 279110487

File:  (DVD) 苺ましまろOVA 第03話 (1280x720 x264 ogg).mkv
Key:   CHK@oThMCYbO-jrpuZR5cm7UZL1G-oVcJJDex2-51MBeJsU,GfPiA08sDYf0Hz6VBKaX-8kKcbd1RhPOiddtv-2ReIk,AAIC--8/(DVD) 苺ましまろOVA 第03話 (1280x720 x264 ogg).mkv
Bytes: 274166819

File:  (DVD) 苺ましまろ encore 第01話 (1280x720 x264 ogg).mkv
Key:   CHK@u6FrrzVD61PdSsSpmh7v6rJjvRYHzyloRM8Qpkv~2gM,n6Hl5voqwXvWdoQDUMEDpC0m53sBgj1~L~9p5QxoVaw,AAIC--8/(DVD) 苺ましまろ encore 第01話 (1280x720 x264 ogg).mkv
Bytes: 294821692

File:  (DVD) 苺ましまろ encore 第02話 (1280x720 x264 ogg).mkv
Key:   CHK@Bpwa8sO16dcML~Wus8FCJcq8h1H4~IlDmp-UsHLH6ic,Khnu39VdG2~28lSmzW1NUBN1cmM4Uq1LDFb-mxZNQ1o,AAIC--8/(DVD) 苺ましまろ encore 第02話 (1280x720 x264 ogg).mkv
Bytes: 255514767
