----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.14 - 19:22:47GMT -----

公式ホームページ http://www.towanoquon.com/

File : トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Key  : CHK@BFS34c3R3HnSfCPrs5m-PrfQYGZY53bG7B28zTfDufM,Ab7lpk5Whl0L25cKSyPEXtMYvZ7IiQ9~0w72MMuuUxg,AAIC--8/トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part1.rar
Bytes: 380000000
SHA-1: 5e69c7f8e98f718cd0227264d4952504a3af01bc

File : トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Key  : CHK@6r2KTJIPrOoGRlXEVornqdbciuPdH7nwBQg9GduIQ8U,V7apcO0Oj8niNuxJxXe1b81552BP-XEOSIzLQIEIHtU,AAIC--8/トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part2.rar
Bytes: 380000000
SHA-1: bc2e0a16f85ac25fec7e002756dc55320e27dcda

File : トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Key  : CHK@oSzFIjRDyUqyXenyc8fEdE9QjY0TClMrrPdE0p~v5Fw,jCLE-MmCiQoGAKFYH1-zpB-DNDHaL7yryUCOjw6GKI4,AAIC--8/トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part3.rar
Bytes: 380000000
SHA-1: e54264a36d348cd66ed862e55b7780cba1dc2d16

File : トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Key  : CHK@RFNxjHWJ1KNe~IqeKuEWOUXzBMX-VCE-t2Kf3DTu~fE,Fl6JD6zUhoPwnBpdDZArvc4UC079J0BcDi3WFtKxwHk,AAIC--8/トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part4.rar
Bytes: 380000000
SHA-1: 292dcd7cd4e8ea54e60904377eef6c35a4ed5123

File : トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part5.rar
Key  : CHK@f8M7rayWBxFu2SSL-QbzAGOAmR8UReutSDDXECLP52I,TwGawm356xxP1nnh2cKO3xWXyxmriVRxc9~nlJDb-eU,AAIC--8/トワノクオン 第01話 ｢泡沫の花弁｣ (BD 1920x1080 x264 AAC[2.0+5.1+2.0+2.0]).part5.rar
Bytes: 350230854
SHA-1: 180f4ad711977cfed385603b48f3fbe296dee0bb

このあと映像特典が続きます。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.09.14 - 22:53:50GMT -----

第１巻おわり

File : トワノクオン 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zn72zbyGEkvEmpkJeZS~aAmrFXa4b8~q5wXavxmBI4Q,qlTY2gAICj4jkrxzkUCs2ysaAROfdze7qlTmJ1~1Z1o,AAIC--8/トワノクオン 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 250578666
SHA-1: febd322d947ae61f68634cd81436459ceecdad54

File : トワノクオン 第１巻 映像特典 ｢CM｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@o4iOQVVIo3dSyM1DKQhy-PHloDbj-bB1QUtG3CbEikQ,kROUX8IOwyud2YqLh5WMfygcXqumg1fje9ZpYh3167w,AAIC--8/トワノクオン 第１巻 映像特典 ｢CM｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 40910614
SHA-1: abfbd337a3c31cb06d083c66be8be355ccb49734

File : トワノクオン 第１巻 映像特典 ｢劇場予告｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Lhk-cfBVo4K4kcqZkX33zk9v7m5J~VtSR1kR0rwQZ-8,xvpdjfJiAjJEHDjMeNfWLrQHax1vzomfOx7rnjBWhsc,AAIC--8/トワノクオン 第１巻 映像特典 ｢劇場予告｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 59211360
SHA-1: 3751f43c39d0cb917168e654a285adb80649a5f5

File : トワノクオン 第１巻 映像特典 ｢特報｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wL8fJqCxLur691ADzX7nsYnTiE~TVJ8cxP418~3Yg9E,a8SnevXbSB~6LBq2qwI5y1iQYBDlj7WwmEz78Xu9j~M,AAIC--8/トワノクオン 第１巻 映像特典 ｢特報｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 15839457
SHA-1: eb0085b31b287b88027175533618246c954aa6ce
