----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:39:09GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:46:35GMT -----

Source:Blu-ray(1920x1080)

究極レベルのバンディングとあれやこれや・・・

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:59:45GMT -----

File:  化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@kb6ri8gGFPC2xg21tPocefpcr9cLsdnDYUYAgPH2VOQ,xDgyWIGN49~EjTh9fn5DMs6uRMxYU8r2LMJpEl51LoA,AAIC--8/化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15283845

File:  化物語 Vol.1 映像特典 ノンクレジット ED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@X~FygN6hIDrFEW3cwdp4A6owKmba2zGlcjsfqeh6GPw,LyOLHSJMRVlo1fTD8CPjrP1TPXz09UkAzmN3p-XtrLA,AAIC--8/化物語 Vol.1 映像特典 ノンクレジット ED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 147566424

File:  化物語 Vol.1 映像特典 2話O.A版 エンディング (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@4Z9nthAfY~MDgA7YZzNEPzCXaFI34xuJcm2cwkV2DFE,ZtM7hy8R6mL3Lg2xJZjhsVFbyPlvvDf4fSpwVNk-YbY,AAIC--8/化物語 Vol.1 映像特典 2話O.A版 エンディング (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 120572378

File:  化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Z4McRQfGp5uh50ItXx3EfjNZFOMN1NmuT~-SJmSMurw,17wVMxnyFC4ifXPQBMRxJwjbYN9OFoQ7wDBaq1SKGQ4,AAIC--8/化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 2259360

File:  化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@CswdqBYk-Bed5vYd7hayRUE8XPEKscNAvR8vQuTO0rA,jFS4fRMIUbr4D~81qi1vl5TiIDgDvTg~3RRHYhpM8YY,AAIC--8/化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 2575861

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Key:   CHK@w8f10MfVX8c2sM-cMNIQrnXHGIDefJv0IlDQ0Sjz9VU,fM4Fd~TSGATw~hh6NoX-HmcNWd9g1KQq~d99kgeHdYc,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Bytes: 391118848

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Key:   CHK@GWzCNdug3FS98TCsJf5czlUNhRiqU5YkWr9SRy3YOcs,D6G4o6XdeUUyeyhe1tqqAWCswCT7zIIK1JPJkTWMeyk,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Bytes: 391118848

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Key:   CHK@-w9AIygeNQM7hFeoe60YC3YeH~0cGdLImaVVxcL0uck,-bdvmSz95fvARfer9lvIc-MYPrExGV3gW-GBRjTXvKU,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Bytes: 388966481

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Key:   CHK@SC1JZKJ6-y3L9vUP4HdB9OX~SZwTGohZhP2rcZQ-ZRY,MtJEERYG8i4N0w3gSGZdXfic5jHyxCz09EgY0Nx2M9M,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Bytes: 508559360

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Key:   CHK@qqgWos5GJUIPwfqWr0orhtH0GfWvWDScQFWIbY79oOo,FkS~8NkfpTI7G1Uc7uA0c3Kpc-hCFZ0S7dHEzJAU-gE,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Bytes: 508559360

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Key:   CHK@x-Wq-kI2Vj-pwr9crQLqs7pbvFhqWc1w3PyMpF4UZsI,GfAS6WJYdNI0gvGE7cRSlPMa~KtpEmxILLt33utzcN4,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Bytes: 507156031

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:28:34GMT -----

File:  化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@rfOuLVWMX8I9d0YGG88U7VLA40gV8WNqMecS7mKf-vU,BXDtm~9r0RhpyevxFGAMJCUaj2SMVEg-wU7WMA7uG4c,AAIC--8/化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 15577723

File:  化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@mOTcrg24ocI0j9KdWi77e~EsON0suieYsf9FrOh6ZY0,wYxLuKOJyYA5yAGqjrEKDfVGESBO224LyVZD1gKPolw,AAIC--8/化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 2856429

File:  化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@hHpKWWC5Ray4WLQ3hQCCAIfBmsi3AD7Vc0cIuA4hT1c,KpjOf11yvOv4FlYH0Fa2kJgFMwiblXzbmahEq6NA~fg,AAIC--8/化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 3076551

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:29:07GMT -----

File:  化物語 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8Ba34iqDk6d2P1QK5zO8P2irZI50odueT2g08WI16AU,JEBrnFqgmq9HW2iKKvPvnBnzWFUKWjIQV2A4edDmBI4,AAIC--8/化物語 Vol.2 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 10618452

File:  化物語 Vol.2 映像特典 4話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@gErrjA6JoT~Ymhm7e8nnoSaY~3YFBW6TcWcvTfHroVk,TigTm5S~rCZLpwfoqhEFVV5dG0Iy4UzbDWnmt0BU~D0,AAIC--8/化物語 Vol.2 映像特典 4話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3101736

File:  化物語 Vol.2 映像特典 5話ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@52S4xAkGqEUQgclkW8b5yZkFbf00iTgoGM8gZDQoJZ0,woKm8oIfwyeG0EVb90vPHzkiA02gsrhpn66RqnXnhyo,AAIC--8/化物語 Vol.2 映像特典 5話ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 27665190

File:  化物語 Vol.2 映像特典 5話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@2zpCyQ6psjaPwaQKWAPkvsPPy-DGSFFx9punKEjfCZU,WWtA9FNsLLIKnPZWN51chg94GMMtyCUUUn90UdJ8Z-k,AAIC--8/化物語 Vol.2 映像特典 5話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3166160

File:  化物語 Vol.2 映像特典 6話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@VJfI35oLVnmeDjARCo9VVKR2zsryUopnLb0jNtKdUjk,vlNa~OmBpI~Eod8VqeSJNgwLEI27nUG8koJz9Z1R618,AAIC--8/化物語 Vol.2 映像特典 6話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3162069

File:  化物語 Vol.2 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@rW9GWmzUTHNdeEdMeWm0R8TjemRiq1V9zYEhCHXykEw,maLegayEwcvuFhUQo9~3bG6RnHWQCyDjxhmg~llkkvE,AAIC--8/化物語 Vol.2 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 93000613

File:  化物語 第03話 「まよいマイマイ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@KdT0HQ3hpk2~oZ-zs~IZVqELn61FywHzyAn5hoii4DU,UFv-2w~FlD1b8QuwF7Cipuo17hPWqxK-K9YfSl0dinQ,AAIC--8/化物語 第03話 「まよいマイマイ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 369098752

File:  化物語 第03話 「まよいマイマイ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@AmedmWl0wHkpxT7nENDfWeG86QHCxPHJUCw-UM-tjDs,fwVCTcgftoIgufX72q1-jtxcCZQE7SJFxuHNNABwBdE,AAIC--8/化物語 第03話 「まよいマイマイ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 367474288

File:  化物語 第04話 「まよいマイマイ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@C~A~kdK1QhruUyd1sLv5onVplAk5TiQ6lgueiXSy2oM,KmhDh5JyB1LzXZs6mw8gonKyuFL1LZhQ-1Iryk1oIME,AAIC--8/化物語 第04話 「まよいマイマイ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 381681664

File:  化物語 第04話 「まよいマイマイ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@KayE0UzIIMD9xpb~phlwUFJlgPK7jCIoi-3kV9qE5YA,HZuSmTOfWKro3Y7NNzx3eyp6toyzXCGzIBsnBjIAF2U,AAIC--8/化物語 第04話 「まよいマイマイ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 381256005

File:  化物語 第05話 「まよいマイマイ 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@tuqQP2FVKEMBmClzMqss4e5fR8jH32lCWc8AFOvXyRE,nHEWRI7nu234C3YSu~tbOI36WgAvA0MFUR6Z2ZIsIuA,AAIC--8/化物語 第05話 「まよいマイマイ 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 495976448

File:  化物語 第05話 「まよいマイマイ 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@UMGbZW7-LZbXazCuJk8CMUNablQMc7kG3Ay9Adt1unk,ZZsH553jgxT2CZQsiw7BRHKJaTgzjAGYJtgMzx2C~18,AAIC--8/化物語 第05話 「まよいマイマイ 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 495368278

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:29:50GMT -----

File:  化物語 Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@3-HMHdHPkRx~UnPt3~anRVsaxbv4rHSraUU~5jGtdgY,X63Ga-82pp8zaAFbVxQGhCybXVs1SExRqPTb07hgKMs,AAIC--8/化物語 Vol.3 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13639212

File:  化物語 Vol.3 映像特典 7話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Tl~zi6-xE~zWOx6H9RvlYnbuE6OTYjsPt4neEKQqCtA,wU8tANz5ic5QD3NwmHf9GFfNevk6mjKQu6qaM2QpRlA,AAIC--8/化物語 Vol.3 映像特典 7話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3504767

File:  化物語 Vol.3 映像特典 8話ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@fexFDGfXkkeBAXqS-7chQGzQMnsxDKxYKau1lCNgyWA,XdUZufI32I2YymOnLSPpdZr3PsX7p49p7BjI4PsGH50,AAIC--8/化物語 Vol.3 映像特典 8話ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 26091779

File:  化物語 Vol.3 映像特典 8話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ThxDrVzg2nizvDqwHZKxZLFAn~M27tqn4Fr0F72UzQg,PSU23-jYM1yUly120DRObGOrBQt0cHf9aBcCm9KPsyU,AAIC--8/化物語 Vol.3 映像特典 8話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3444638

File:  化物語 Vol.3 映像特典 9話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@O7GNVpXZqKwbdkstSgaBbHa~thAIANeGGWJC-Mq8q9o,pRwpSTE~IqcXpWwns~I2imMzaFzlpnA1Ae8FS9LtIV4,AAIC--8/化物語 Vol.3 映像特典 9話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3442010

File:  化物語 Vol.3 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@HiueqTUDyMX2tKy0TrRs4Z4xVumb3ePbalFE0AGxZew,HHNTOD217LwziOsbIB8Sg3nD3jj8rIlkZlZ6BIOjIGY,AAIC--8/化物語 Vol.3 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 59052501

File:  化物語 第06話 「するがモンキー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@IN2DBQAusuc9SDxDVuZvHyB27bOBe80REoWffWmh2Qs,jx~ZIElquJGlu90aqBAI6~hoxkYh05ZmoPgSV94RdB0,AAIC--8/化物語 第06話 「するがモンキー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 478150656

File:  化物語 第06話 「するがモンキー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@SieqHkwImNCty2bCNsOTdkjU~cOeq39TUPIZnCDR38Y,~OE1WU3K-D1bNlNP8ZZmsa5xUsXr504Lkkhn4W9Ydrk,AAIC--8/化物語 第06話 「するがモンキー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 477151710

File:  化物語 第07話 「するがモンキー 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@ES8HcJ6vHynrKibdFiVCD7RL6ajY0U9rVPyqpbZ5W4U,N2EQm1uQnsaqnk-12fFuLpPwAvqvsLCxrxu62gztFZw,AAIC--8/化物語 第07話 「するがモンキー 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 511705088

File:  化物語 第07話 「するがモンキー 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@RYJ5wP~m50ImlLMQU46D5j0-XbRjZT21L1SxuSzzEkI,HaKxmqcgel4J-FikCH7vNqNOPQQKcCahvTUgeBVk5SE,AAIC--8/化物語 第07話 「するがモンキー 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 510524296

File:  化物語 第08話 「するがモンキー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).mp4
Key:   CHK@j~IFwncSHZzXeG94jQkVRvAF0Ux8TcMI5oHhtTNSuOc,s-El7A-cxjrTjv~j0rQm4~OMjhjCSc-FJJdpEULFbe4,AAIC--8/化物語 第08話 「するがモンキー 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).mp4
Bytes: 503219327

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:30:37GMT -----

File:  化物語 Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@57DJlexEEjQwHISSu08-HA8KMY~Np7JErc2rVmh-XKw,7h2-eH7jcZShjKGLYh8FCBBPjxexPkbeP4Z2DP-scys,AAIC--8/化物語 Vol.4 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 14818985

File:  化物語 Vol.4 映像特典 9話 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Qoes6yGWax5WYDMjZSRHWCAmGjflwTAUSnwPX1xibbE,dJpnpGOIPoknjFL7jdTCoQVl94rkTl5sOOTkpy67rhQ,AAIC--8/化物語 Vol.4 映像特典 9話 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 62787569

File:  化物語 Vol.4 映像特典 10話 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@EaJbOFV0xRaO29sQ3TWf3tBjRdLdjPod2kFxKxnXFf8,YYD~l8kIObadLzguGSLtQ4EUpqEF3LM1Jg4vLtSdyT4,AAIC--8/化物語 Vol.4 映像特典 10話 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 57369992

File:  化物語 Vol.4 映像特典 10話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@h08OG3QeJafNP6b5il1Yp9J-wIyitrt0BzxvJ~Rkiss,kL3x0sFPkL-Oe2mryLWrCwsJavi8F9sjNnRz2msJnoY,AAIC--8/化物語 Vol.4 映像特典 10話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3833340

File:  化物語 Vol.4 映像特典 11話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@KpRpentSxqUXPI5dLcJyPGijmwVT23WemCO758Fefm4,1BWDmHIbxI4kgu1mAEJ1fWozBQA9Co066N88jdpL83Q,AAIC--8/化物語 Vol.4 映像特典 11話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3331037

File:  化物語 第09話 「なでこスネイク 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@e6qF9rN7LKnr9VWVepvPOlYc0r2qSzQnw3PbfwfFDAw,PmeEwmxjrMSTFS4xLX4jEvLOm8j2ZJcdzd0z7SXGhKY,AAIC--8/化物語 第09話 「なでこスネイク 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 405798912

File:  化物語 第09話 「なでこスネイク 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@jygInYZls8pQOzxBvZqPko~YRyHltvuRZf4ef4YLdic,P84Janvj~ovVKH1qPsUE4B6weqJO~xxwL~cEpNdpLgM,AAIC--8/化物語 第09話 「なでこスネイク 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 404724079

File:  化物語 第10話 「なでこスネイク 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@ZLiKfPPb-3bnFtKylLq9HhWhU1sFyMp84cPLCS~Bk4M,1HjyYM6nIu76uxEyhr9pZ-mzZaE3vnMD5d65bxa0PYM,AAIC--8/化物語 第10話 「なでこスネイク 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 462422016

File:  化物語 第10話 「なでこスネイク 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@ae423Cr1DTL1W~Qsu0wOabs-GUXKWxFjH-OJbghs9Xk,0Q-L9A6CVtqihc8PK4xNgujaqlBhE0kzvMtvB-CgJpA,AAIC--8/化物語 第10話 「なでこスネイク 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 461641159

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:31:11GMT -----

File:  化物語 Vol.5 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@zoD-NqP-B9p9wTJWbOfdTlC0ss~B7N2hMXNH7vMpfi4,XjCJCgepq5EN-Ewnv~a-ZlYKDu9lBXpfoGJrp4EulWM,AAIC--8/化物語 Vol.5 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 12572608

File:  化物語 Vol.5 映像特典 12話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@W4ViYXoazf5L7afNRmooH6~pSLfSZhLH0zHXYIur~co,89YAi4CzGY4vbdbsnFJ5Q5nW4eZAkZKtNjgW~FMOsas,AAIC--8/化物語 Vol.5 映像特典 12話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 3100713

File:  化物語 Vol.5 映像特典 13話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@pIeyn0hkhRrwp183QHrYLuVS1mIO~KB1cdgnsCluVS4,y5djxxmqKmAeIOqz9H9SVIxhcaVDru1bLG2GNTW6sZ4,AAIC--8/化物語 Vol.5 映像特典 13話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 2919328

File:  化物語 Vol.5 映像特典 ノンクレジット ED (羽川翼 ver.) (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@h6pY0Nn2XS73BTCibEcsEyC~eIkLe1MeIR9KSv3rArw,4HKHQqPUfkkXEX4BPCDwuREEMgOunKrfIdNUQQaRSIo,AAIC--8/化物語 Vol.5 映像特典 ノンクレジット ED (羽川翼 ver.) (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 171514604

File:  化物語 第11話 「つばさキャット 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@VCrIsSsLynjkvhAWo94ln0Rr3JPMC7fKFJgIE9tO~VM,eu-IRjp2HiKt-lTul9y1-2PYB~l132ARhiTGIjep3Bg,AAIC--8/化物語 第11話 「つばさキャット 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 413138944

File:  化物語 第11話 「つばさキャット 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@vMBbKHU~eB0d1jnewOPzHSG7nJNSVcW2HNwWF09T6VM,8CcEN5IcMU6NFIzc~CR-97AEmhhfSa-m62XftPt00Fw,AAIC--8/化物語 第11話 「つばさキャット 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 412499643

File:  化物語 第12話 「つばさキャット 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).mp4
Key:   CHK@hF77LDqMQWHCUyOQBTsChRJlecYEjsNGd8wJCKtvZvw,ix9hWRlVfSeLtLyfTLCOtbPVAL14z3u8vcbpAzDqtXU,AAIC--8/化物語 第12話 「つばさキャット 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit).mp4
Bytes: 575934872

File:  化物語 第13話 「つばさキャット 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@kLLvdiGnhmgGC6fCQus1C-ThFy0yq93bhTHB8kSBCBA,3rCCaFRrp0poJtOguOxiZDLDj2ulV6O1csZINp3a88w,AAIC--8/化物語 第13話 「つばさキャット 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 365953024

File:  化物語 第13話 「つばさキャット 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@OjYa1iVRCH9clCWsjXBLGIHkQsm0CsY4EFOXHgzUdFc,U~NHfIyGvzrD1u-ScUKM8FF2JPg1EVEgXBtPBE2WoLg,AAIC--8/化物語 第13話 「つばさキャット 其ノ參」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 365257891

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.11 - 10:31:49GMT -----

File:  化物語 Vol.6 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@1s0p-3NTbgP4-SQ3hayfp4UC7ajWAHl4j7ALI-XrDfk,n3ipHpXZ-7do3tMd~BC6O3kk8PvkYi2UM6m1et9cXbY,AAIC--8/化物語 Vol.6 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 13968840

File:  化物語 Vol.6 映像特典 2008年春第1弾プロモーション映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@rFkKY~CteCzRqzu7g99lZrv-ik3Uo1Cn2tfYRAPfdJ0,I~uavMhexUivMSrMGcnh~ksbXAnv-lL~OZPuDwMmKpo,AAIC--8/化物語 Vol.6 映像特典 2008年春第1弾プロモーション映像 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 39217892

File:  化物語 Vol.6 映像特典 ノンクレジット ED (全員集合 ver.) (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@jZ2izUkvrP241N5XH8v3sUlUuZ4NpSvmZUXBsyy9Upk,vaH~NkFqkQxArc9XG3kYu4GU~g7o8eWyt817CHl4SD4,AAIC--8/化物語 Vol.6 映像特典 ノンクレジット ED (全員集合 ver.) (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 96019701

File:  化物語 Vol.6 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ebftgcDv~lk1eI-E~MaBcGK5ub8HWoOEAT~yhCyuFFs,5iwuJL9f6NNXQJ7cAAu2rFMVbidbTH5g9D8bk1lViH0,AAIC--8/化物語 Vol.6 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 82434988

File:  化物語 第14話 「つばさキャット 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@vDy9Pnnj-Ya0MpS-UvJ9Djy3vJJYt2OFlDIwIU7b9xk,iX1O7C-tRlheCpXa7oEZ8WMg-kATIizCmbvsW4L~D0A,AAIC--8/化物語 第14話 「つばさキャット 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 437256192

File:  化物語 第14話 「つばさキャット 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@LSg5DCX81ZtmsB85dys8I3iYy7-K2J3tAN4bd~NOX-Y,z19r8Tp0mwJOrOidX3mBRMtjDdvmfcXVM37TCFJCpVQ,AAIC--8/化物語 第14話 「つばさキャット 其ノ肆」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 435706670

File:  化物語 第15話 「つばさキャット 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@t2KulbwqxmiZJPbF9Lu6F4I2RxY9f36WGonlg26TBws,uVa8wejizdmnwUgRBy--~BHMvAioFodP52b4mTmKq3w,AAIC--8/化物語 第15話 「つばさキャット 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 419430400

File:  化物語 第15話 「つばさキャット 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@NMQXNxqfxAAGxrV-4nvN74BoSd6-k-WGLVuOSm9i~tg,f9NbXV1zjJXzG9Ag0xpAIKCMaZ6yJgrbSh9ktJye1d8,AAIC--8/化物語 第15話 「つばさキャット 其ノ伍」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 418054819
