----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.12 - 00:52:41GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 MENU (DVD 1280x720 x264 AAC).mp4
Key  : CHK@Lkr6hnx9nXLtf2qhG9TalDRJ6iiLnkw0-mFT0ENJnlk,FARIWtarivTVad3Xch5HlvPM3zSZGXrfl35hyPc~m8I,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 MENU (DVD 1280x720 x264 AAC).mp4
Bytes: 40459219
SHA-1: 8367ed170e8f9f17f7380be4e93870381875ad37

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.12 - 05:22:36GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢Best Phrase Award｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@I48P2rs8PzlGSHdFBkzXlFcGgBdO0ex61GWh2FHHGfQ,vp7eMoINDtnjMRJWMmlg~KDGsWSMR5R7pGfWXtOJAXc,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢Best Phrase Award｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 252767488
SHA-1: a5f11acfac724df941afe986f535e629706f0384

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@Bxnciithj~s09jMx3Gsj4zN6qDxIlfD~arCHYlAPCvk,TUtkChgAJJ3KOxM3jLPqvn7WvoX10wF~IEbzeRD5YMQ,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 205710578
SHA-1: 2a4cf9313ea5260cf6268d331a849d070e8a357a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.12 - 09:16:18GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢次回予告特別版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Key  : CHK@fe3gKoN8Lua7xTa7IQ8BqOWYA8pl3WgCMKnwAb0VBsU,Pj2P~WYdu7D~SbNZdiJk4JQUxeNvZILgeRBaMKNrssQ,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢次回予告特別版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Bytes: 122026397
SHA-1: d3cc0358801cab7df937b8fc013671861a7f19cf

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢次回予告オリジナル版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Key  : CHK@kPIYyVvr8b85diUaY1Cwo8OMB0FoGWL4SAqF72phFvQ,sFovokMmzBmmXrIdEFJ9v2Mpq4o9TdhC7Iil7UT-8ig,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢次回予告オリジナル版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Bytes: 122930043
SHA-1: 9f3c9fa3155889c007198c1c890c73b46b308984

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢咲世子の日記帖『ふたりのひみつ』｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@GxpBSt6q7Qv5KF0omZQ4B1-ArwmwSXu4jZ1A3K5A6tE,k0MTn-ujfqkbxSWCYQ9F5FxDFVt1V1FOETeqShDA4D4,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢咲世子の日記帖『ふたりのひみつ』｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 66818685
SHA-1: 4fb07a0d9797b0021b7e3b4761e71516a5ad7372

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢ルルーシュ先生のブリタニア史講座 第１回『ブリタニアの起源 その１』｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@uLsRSaj14vVUGZAxv2LInwnb5V0tNIEkcU7pq64PEyc,lB92cICq4C3C-zg4wCcFVs0mXKxvHmTt2UPv0xXGwIw,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢ルルーシュ先生のブリタニア史講座 第１回『ブリタニアの起源 その１』｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 16206254
SHA-1: 71e8b111dc8551255fa3cd7c9fda798acd985ce5

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.12 - 12:54:12GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢続編特報｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@yyOO2fsxBKJhl6V4H6o6fP3S~Z~12A-Dn5Wr1ZV3PvQ,vo3BxcnpSfgzfrMvYwFYCX7I~za550YLL2OrW6UdhFU,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢続編特報｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 8303708
SHA-1: 7766946e7e266912f22211573ecb94d17e14043c

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢おまけFLASH『BABA劇場』｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@gTV~L9tk7t84wTursrbOpAzV3NDxff2gUqWAOrEkX1s,biNjkLGawGsD3Qu8p8FWsMhZfgYu9uLdQRPAMGOMt30,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢おまけFLASH『BABA劇場』｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 7886267
SHA-1: 49d7d6a298b94c954d4206c54419a565999a3dcf

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.13 - 04:34:02GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢はんぎゃく日記 on DVD マガジン（前半）｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@U8M-di~XprhzdkcDmSAGNinv53RBTS8Lb4-c4mwKZfo,plVZFKX20C3P0TCrgqLhW5SmuKSBHK4Dpu~D3qg0wOM,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢はんぎゃく日記 on DVD マガジン（前半）｣ (DVD 960x720 x264 AAC).mp4
Bytes: 543449545
SHA-1: 66e00f219ce79a71e364376fa7d6a7a9a8a617da

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢エンディング｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@rDDUB7Aq07UA02HkXJada8MqcbEdUDzd4Ahq4sC4i4E,bMMJDBLfw-Gabt6rBjUS1iu0sSLtm8JIbCiOf~3-hxI,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢エンディング｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 35808301
SHA-1: b6c0ebfb89b669ade7178f5b1389d482d1fd6d23

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢インフォメーション｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@4J6tyl-sTSJY3Su58KpyjSSeChXA-q0YojTxLkjK8wQ,CoKlEusBpzu4PAo2FQHd-BYj8YuHvZoIf3gafL735yc,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第１巻 ｢インフォメーション｣ (DVD 960x720 x264 AAC).mp4
Bytes: 116243790
SHA-1: 8b2106f7f63ee03fec2cd3d46ab881ff290122ce

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.13 - 06:15:18GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 MENU (DVD 1280x720 x264 AAC).mp4
Key  : CHK@MaVLnfTbNUKvKAX72ktUR0rMa8r1-xTN6eZAUYtFYJU,6hWeHCZEb7J8y316tVjqBeqksBPwuJ1Q6ocY-gVsvs4,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 MENU (DVD 1280x720 x264 AAC).mp4
Bytes: 39832119
SHA-1: e0dc5ef2b1aeacf2d3be6617d5fcf70a59fe4fbf

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.13 - 11:35:00GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢Best Phrase Award｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@o3ITCOfa4sXcAuR5yKZGStc~2eDMynl-2ZyoNi5MzEs,z~5toP055Ssyr8TuaYqmtzalx-mzauNI6VdgacF3l30,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢Best Phrase Award｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 262870106
SHA-1: a9fb35310a4545aeec6c025f2f97d1c52fcf6d51

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.13 - 23:10:52GMT -----

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢はんぎゃく日記 on DVD マガジン（後半）｣ (DVD 960x720 x264 AAC).mp4
Key  : CHK@Dt~AiuWCoTHBuXyrGycBF~~QsEkPUfEd5iup29LzjOA,pgMW3WAonPvvQ~myZF8RkA1rquLgWZv7kQ6bLNZCgc4,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢はんぎゃく日記 on DVD マガジン（後半）｣ (DVD 960x720 x264 AAC).mp4
Bytes: 563609983
SHA-1: f45225918e7cb410beeaaf723c47ce8146cf739a

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢咲世子の日記帖『入団試験』｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@7Ohl41VJmbW-o~cuuyMLQJ25BsbAUqOd1Cxv1M~zv9c,8TWbLDDQzyyxETX1fBxZ~h5B8GyiKwkrT0RMhQE-H1c,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢咲世子の日記帖『入団試験』｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 79471361
SHA-1: 0076c63d1f7cf5ededcac5b058a19769f26dc91d

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@aW8gbmXqRcUru9gyGaE7V6tJ-UUaAeNdZrb37MQ8WsQ,rI0ifpNpaozGDRh1FVeFP8YAcAf0Wdt-8FB0xIpj2gs,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 273603650
SHA-1: 9106103cfb9266975fbd6f2886bb57650f2a9525

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢ルルーシュ先生のブリタニア史講座 第２回『ブリタニアの起源 その２』｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@4KH28oriSwsr4A4q~zQG07OaA546Ur7OthKvgOyy2BY,2SD2JtDmLQMqstZo0bqh3QZL2g~qbL6GJJj7ol87ugk,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢ルルーシュ先生のブリタニア史講座 第２回『ブリタニアの起源 その２』｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 19481569
SHA-1: fdbcc8f303b705e7630f9e633ed469df503f8838

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢次回予告特別版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Key  : CHK@Y2HT3xoJopJbVcgH45ExzF-FZSXg9pVwIESEbaqM9DY,SQ0vwxXTXU6ESJepINNodGKxBEumg~dN0oKJCMzTpj8,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢次回予告特別版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Bytes: 100380904
SHA-1: 41bb84a65006166d550c25a5853cf058b5c1dcd7

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢次回予告オリジナル版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Key  : CHK@XVyjhlLTGoWzp-pLF3CiNfgfhDvdwnRv07oqD-hDmgQ,9uZoQU-6EXz2IPOlPrHKgSaL7swO4lAsmKpU1ni95GI,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢次回予告オリジナル版｣ (DVD 1280x720 x264 AAC[2.0+2.0]).mp4
Bytes: 100872506
SHA-1: 50f4e61766e112aadd7cdf2f0219596cce56f4bf

----- Anonymous ----- 2012.08.14 - 14:05:27GMT -----

コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC).mp4
映像と音声がズレテーラ

----- Anonymous ----- 2012.08.15 - 01:10:59GMT -----

ずれてるな

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.15 - 09:06:46GMT -----

手動VFRでtrimをミスりました。 m(_ _)m

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.08.15 - 23:06:43GMT -----

修正版です

File : コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC rev).mp4
Key  : CHK@hrcwx3E8mpCz3ljfGQqmbF-eS-LBKs~L3pyJzxxahkQ,kjxxGrI3xu9KHxaUe~u4Ue2cBmMtSwwyb5QxyTiswP0,AAIC--8/コードギアス 反逆のルルーシュ DVD MAGAZINE 第２巻 ｢シークレットノート｣ (DVD 1280x720 x264 AAC rev).mp4
Bytes: 233897654
SHA-1: 1bb36d554287df22a79ac13332dce332bf8d2fd4
