----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.17 - 16:28:05GMT -----

File : ないしょのつぼみ 第01話 「赤ちゃんはないしょ」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@-11Us1Bwk3f0~QWQ6bxZxmaHCKMyjAFHaJJP6wxrtTo,2C7dw5EA2~7uuY14A896TpUQiQvsVF-qAyglDDnKZyc,AAIC--8/ないしょのつぼみ 第01話 「赤ちゃんはないしょ」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 620502770
SHA-1: f9ac91c525b610049a2bdf802057fd8f84313d24

File : ないしょのつぼみ 第１巻 映像特典 「次世代ワールドホビーフェア Winter’08 上映プロモーション映像」 (DVD 960x720 x264 AAC).mp4
Key  : CHK@owmU8OCGkQU3uwDHZmyh9H1tLpxYwBIHLLCLMqC9tMs,9mKWNw-CqAXjM-06ywvc0Fff~pRNfUqdDVDhUvRBBL8,AAIC--8/ないしょのつぼみ 第１巻 映像特典 「次世代ワールドホビーフェア Winter’08 上映プロモーション映像」 (DVD 960x720 x264 AAC).mp4
Bytes: 52292131
SHA-1: c7ab7dca4470d762510b9af34c09bb0e452035f6

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.17 - 17:43:56GMT -----

File : ないしょのつぼみ 第02話 「男の子♂女の子♀」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@ohvTHFlJFZFYYJGURbTCcyOKZK-M-ytDpA~01FZMm2I,QJP7QA5hkJ8EUBHXyfkt67vC1FJ-A3OYrl5WXW4qWOI,AAIC--8/ないしょのつぼみ 第02話 「男の子♂女の子♀」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 604368736
SHA-1: e4e827285e372273f5812cd91832d572c5d43d09

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.08.18 - 01:53:59GMT -----

おわり

File : ないしょのつぼみ 第03話 「恋する理由」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@gWA0hZUzfYr0OIHHwDDkVD7uHj472ZVhnSGja1hAYyc,K7k4hjdTw8S562rW-GmarMDxjAHO741DIQM0cIQkjCk,AAIC--8/ないしょのつぼみ 第03話 「恋する理由」 (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 604072377
SHA-1: 35984aa793d47ccdd77232e95267e308d9107f17
