----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2011.07.06 - 12:01:32GMT -----

1話と2話の本編は過去に貼った物と同じです。

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2 ver.2).part1.rar
Key:   CHK@M4rg5WU2dp2DZakvPok5dp2wLeP32bwv6adI9s7jQtg,KdgoY2jr3L08nSJ-mhtQX-54vtPkZNCJOEWQdUShyHI,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2 ver.2).part1.rar
Bytes: 361758720

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2 ver.2).part2.rar
Key:   CHK@VpsSmkkZ-4zstSC7h2QxbhTSXzXPNpXq~mKly8n4cpQ,YtcoS-ahWZNKz0Ynyexr6TD6b87q0uJ89d9OhsBs2Nk,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2 ver.2).part2.rar
Bytes: 359388178

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part1.rar
Key:   CHK@pkY0bovtX6IYuXDDhx8dLmmlfAzn-UCC7Gu7GSfN2kA,W89yObR3-XcWclHsFTgp17~ts6ZtOLfw97iOad4qkU8,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part1.rar
Bytes: 463470592

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part2.rar
Key:   CHK@tRJZ5iol69KC1c3RAsPiECg84amF82mLcN2zL2pFO9I,hPhCxNvPDPF4sUUmuWRWvr5xSaiwo55HS4Fqc3QFw3Q,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part2.rar
Bytes: 462133205

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part1.rar
Key:   CHK@uYBZncbEu1K6xVPTAD6dH5ttow06DKC95q8yeurFroE,V3eLASZZ17ZUeb0cmsUJZ1IPIzTbxIuR~lMip6oa3k4,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part1.rar
Bytes: 437256192

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part2.rar
Key:   CHK@kHiUd8SxkqeMfG4OaqFlyFjacGw-aTs4Lp7NkChkIFk,3tyyPL7EhCFDknZRqS4Q1DIQ7Ap~RAN1OnesIK-IDMs,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣(DVD(nnedi3) 1280x720 x264 AAC2.0chx2).part2.rar
Bytes: 435771164

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣ 映像特典 a flood of circle／Forest Walker(DVD(nnedi3) 1280x736 x264 AAC2.0ch ver.2).mp4
Key:   CHK@pIn7zpx752~IxQkwJZ~GGKFMLddRRWyCw-S5Fs9W0FY,dc5lHJ0DqU0Cdy5y8bTFpGBK6mk54JDQUvGmwSBBrXM,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky-｣ 映像特典 a flood of circle／Forest Walker(DVD(nnedi3) 1280x736 x264 AAC2.0ch ver.2).mp4
Bytes: 160945879

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣ 映像特典 a flood of circle／Miss X DAY(DVD(nnedi3) 1280x736 x264 AAC2.0ch).mp4
Key:   CHK@C9ZmhyTDr4ljbBA1qUaE~UbyEY9IdFytQWDbmAGGLqE,f6xEGvK5j5iLgFfcCMZO-fXco1mVuYTx4XYeT6hwO3c,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick2｣ 映像特典 a flood of circle／Miss X DAY(DVD(nnedi3) 1280x736 x264 AAC2.0ch).mp4
Bytes: 143758582

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣ 映像特典 a flood of circle／Sweet Home Battle Field(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@tCSIBCvrASNRS28Z6lJR-eOIDBReHEIxlQwZzu0lQIk,~7G3SWj4TyH3QwYmEIpzCEX8Vg7GcOJnKEeQxovqoBg,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick3｣ 映像特典 a flood of circle／Sweet Home Battle Field(DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 171475970

File:  エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick1-3｣ 映像特典 コミックスカバーデジタル原画集・Menu.rar
Key:   CHK@RHrzQOeZIE~jqaZYOfyvr3Lgvk-mEOIB6TwVi3Fk5uY,FAwLHEe6irEVlHd85~YUD8LjgYMz9n~kxlAjNZTYqSs,AAIC--8/エア・ギア -AIR GEAR- OAD ｢黒の羽と眠りの森 -Break on the sky- Trick1-3｣ 映像特典 コミックスカバーデジタル原画集・Menu.rar
Bytes: 26746781
