----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.07.13 - 22:34:59GMT -----

File:  (DVD) 天使のしっぽ 第01話 (1280x960 x264 AC3).mkv
Key:   CHK@qC28FKiayojqw014G3XTAxwmoiATT03a-pNanMZhJkU,V1RPcVf17DoSmr~3JsFBiUSGVwiKGRgnV1hUrdWGWR8,AAIC--8/(DVD) 天使のしっぽ 第01話 (1280x960 x264 AC3).mkv
Bytes: 867928472

File:  (DVD) 天使のしっぽ 第02話 (1280x960 x264 AC3).mkv
Key:   CHK@6PY7G2CbzTSe0yDryZ5-nP0HC6Zm0pIjdMgqSqhCOcc,3wXCDAxo91LaDTMpOjinQaixUJal41lt2saPdgG71NM,AAIC--8/(DVD) 天使のしっぽ 第02話 (1280x960 x264 AC3).mkv
Bytes: 619186955

File:  (DVD) 天使のしっぽ 第03話 (1280x960 x264 AC3).mkv
Key:   CHK@DzXE32DEbsJnVQpWvVoNn0o~pYvf6Mw2ciCdqWxDdkg,I8xeV7trRklwiUJR0i5X1lioYnUeAtUp3Sn41uMUeSc,AAIC--8/(DVD) 天使のしっぽ 第03話 (1280x960 x264 AC3).mkv
Bytes: 608722743

File:  (DVD) 天使のしっぽ 第04話 (1280x960 x264 AC3).mkv
Key:   CHK@HaUpRmVQAugQjclQP4qFCgQkJWijet7~jl188rQaVHg,yUMevuULp67R-lAU6gLo3KlhFKuBMWXa1kBoalaMj6g,AAIC--8/(DVD) 天使のしっぽ 第04話 (1280x960 x264 AC3).mkv
Bytes: 759118281

File:  (DVD) 天使のしっぽ 第05話 (1280x960 x264 AC3).mkv
Key:   CHK@Km2sfFHj2fuXuSJHjn5joAgZcf~ZYt-qLnRKPeN6bgM,bOitOfR9sErYCwJsZdxWn1ndS~0E6iMjcqy9AevGfQc,AAIC--8/(DVD) 天使のしっぽ 第05話 (1280x960 x264 AC3).mkv
Bytes: 796828416

File:  (DVD) 天使のしっぽ 第05.5話 (1280x960 x264 AC3).mkv
Key:   CHK@-Jpn7xzLlyAGJAET4wdFdLNyw1SnSlhXtD8O2ooOzbk,xGf9PNfhoVp2PGAs3rcB8NvM53Le0ZWLrloEJT6T7v0,AAIC--8/(DVD) 天使のしっぽ 第05.5話 (1280x960 x264 AC3).mkv
Bytes: 561026683

File:  (DVD) 天使のしっぽ 第06話 (1280x960 x264 AC3).mkv
Key:   CHK@iYYsz-ES63kVGys99FRKbHQIHC5uAk09nN5BX~c0FoA,puYtrjC50SDOH2EkZNQaxtC9Jdi~OPbqUEymo2-gm5s,AAIC--8/(DVD) 天使のしっぽ 第06話 (1280x960 x264 AC3).mkv
Bytes: 674285393

File:  (DVD) 天使のしっぽ 第07話 (1280x960 x264 AC3).mkv
Key:   CHK@xwHGwa686~PZh9zIN-pvJQeiKqTEUjjZsdzJVNxesMk,CTf3mG7~2qEtJzrh4B64nVG7Ej6WMM5Sud50PjIihz8,AAIC--8/(DVD) 天使のしっぽ 第07話 (1280x960 x264 AC3).mkv
Bytes: 635321782

File:  (DVD) 天使のしっぽ 第08話 (1280x960 x264 AC3).mkv
Key:   CHK@pmdSeNML9zac6v08rThfA9PlE3ZPKTN-0pgJPSi1w0U,oRvf-74wi1qOHPBkawU7n6YeNyQhiXS0Kds5kkdpDc8,AAIC--8/(DVD) 天使のしっぽ 第08話 (1280x960 x264 AC3).mkv
Bytes: 663972024

File:  (DVD) 天使のしっぽ 第09話 (1280x960 x264 AC3).mkv
Key:   CHK@H-TtDJtlOb~CFCC0zhXq~DbtgrhWQz5DxAffE5DtLZ4,d-A7dMxA8y~-qdv8zkXod6JXpNG~Iq~09GSUY94kzzo,AAIC--8/(DVD) 天使のしっぽ 第09話 (1280x960 x264 AC3).mkv
Bytes: 672625414

File:  (DVD) 天使のしっぽ 第10話 (1280x960 x264 AC3).mkv
Key:   CHK@itdK2bJfuzN5plxtaHOp29PttEEiogoc4DXLFVXH~l0,2BImX4LQ3wvyOQyCNFp9KtdaJAuWYOo-5ooxGPeEeU0,AAIC--8/(DVD) 天使のしっぽ 第10話 (1280x960 x264 AC3).mkv
Bytes: 765220731

File:  (DVD) 天使のしっぽ 第11話 (1280x960 x264 AC3).mkv
Key:   CHK@k9YMgSw7DzL5SAWh93DH4r4-g8E5-lcmb56IXeNpHtU,-FKhUmLRQahHK76Ye8tVMYT70U9hltdUYwA185rVcPM,AAIC--8/(DVD) 天使のしっぽ 第11話 (1280x960 x264 AC3).mkv
Bytes: 837422286

File:  (DVD) 天使のしっぽ 第12話 (1280x960 x264 AC3).mkv
Key:   CHK@tbeu7ReFw7-XY0Mz59IS~vvtFi~bg18YkYjxVQYD30k,Z98GZ~1SNoBw-nJpQ-G7mwMVQYbIN65cknelmQYqAfY,AAIC--8/(DVD) 天使のしっぽ 第12話 (1280x960 x264 AC3).mkv
Bytes: 694797975

File:  (DVD) 天使のしっぽ 第13話 (1280x960 x264 AC3).mkv
Key:   CHK@oP7Cso1en6KqrXFneGNIOi4OM2EGiA4RRrxkSoi9wc8,GhP~m5~dekNlrntfAVaW26P0qsh3dgFMSOtvObs05Dw,AAIC--8/(DVD) 天使のしっぽ 第13話 (1280x960 x264 AC3).mkv
Bytes: 701346842

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.07.15 - 15:16:48GMT -----

File:  (DVD) 毒・天使のしっぽ 第01話 (1280x960 x264 AC3).mkv
Key:   CHK@nXK~ml55yamzDWTHfkuNil3UxjlMKXE~tLrZSh7uY9A,~r7dOJMh0JUXLRIG1qdMWGzkAxHuXAnCZ5wdSZ1PHO8,AAIC--8/(DVD) 毒・天使のしっぽ 第01話 (1280x960 x264 AC3).mkv
Bytes: 218327039

File:  (DVD) 毒・天使のしっぽ 第02話 (1280x960 x264 AC3).mkv
Key:   CHK@VHI3Pd16byFhrCffsMzP6Nv~3sUyCTPlDPylK6Ir9Ow,JYNh3ja4dX-65JHfXO7PFA7UgCFpwZaOS2nZOhPDjq8,AAIC--8/(DVD) 毒・天使のしっぽ 第02話 (1280x960 x264 AC3).mkv
Bytes: 203018270

File:  (DVD) 毒・天使のしっぽ 第03話 (1280x960 x264 AC3).mkv
Key:   CHK@FoEijbi6bHN02VQgV80bVt0UwKeZeFm~4snYXPdGgpc,UOML8LSEfUXHEeIRaR-EJ-p4PA0XOB-zStlE7-a4r6I,AAIC--8/(DVD) 毒・天使のしっぽ 第03話 (1280x960 x264 AC3).mkv
Bytes: 183738245

File:  (DVD) 毒・天使のしっぽ 第04話 (1280x960 x264 AC3).mkv
Key:   CHK@edVBsYaaz5t8WAZNJpYaICL~SNv-P8jSkqPFmGvqkcM,ctuN2CdAJtTQJDT9UfDH-m5141lDiqio8ODZjxFZI04,AAIC--8/(DVD) 毒・天使のしっぽ 第04話 (1280x960 x264 AC3).mkv
Bytes: 178622757

File:  (DVD) 毒・天使のしっぽ 第05話 (1280x960 x264 AC3).mkv
Key:   CHK@oZNe5PvugiseYaN12TRCA74pjfiRxhZ2irpvngvEKuY,MujnGH5D~IfYDrG2SUuRLdjorMXayE2ipytABa6RdMQ,AAIC--8/(DVD) 毒・天使のしっぽ 第05話 (1280x960 x264 AC3).mkv
Bytes: 214447137

File:  (DVD) 毒・天使のしっぽ 第06話 (1280x960 x264 AC3).mkv
Key:   CHK@v8xqM4iGVGWcWTNmdo122y96CCeI7FcCXnALGJM6vG0,C9oWxK1zHDUGSqY3umPQo8rLvv5tbMIEMHtu69~OjUg,AAIC--8/(DVD) 毒・天使のしっぽ 第06話 (1280x960 x264 AC3).mkv
Bytes: 327465520

File:  (DVD) 毒・天使のしっぽ 第07話 (1280x960 x264 AC3).mkv
Key:   CHK@mOJxS8oHr4xowYmArCMloy4~ZR2sMRv8vKJItOUfImU,O7MlEeS0WE1EBbrhG52~CRBDLSte3Ts-YAx~OAZ2k5Y,AAIC--8/(DVD) 毒・天使のしっぽ 第07話 (1280x960 x264 AC3).mkv
Bytes: 389179345

おわり！
