----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.06.11 - 07:39:41GMT -----

File:  (DVD) 苺ましまろ 第01話 (1280x720 x264 AC3).mkv
Key:   CHK@JcHtaANALLdFnWSPhByoBwLP5T3MjuBZ4rkzUWr5rXQ,tXPC6wV3dEQQQNwMthzEx6~YdmHEAmScFMPCZ9q3nGc,AAIC--8/(DVD) 苺ましまろ 第01話 (1280x720 x264 AC3).mkv
Bytes: 275990518

File:  (DVD) 苺ましまろ 第02話 (1280x720 x264 AC3).mkv
Key:   CHK@QlE8yG3lw3agXLkuSs5hvxzufJ-PqQ08TUKkfNZLImo,~8fvnVUsE7MWUaAJLFovwawV8jUD~BmH9CgUXLsY1wE,AAIC--8/(DVD) 苺ましまろ 第02話 (1280x720 x264 AC3).mkv
Bytes: 255934711

File:  (DVD) 苺ましまろ 第03話 (1280x720 x264 AC3).mkv
Key:   CHK@U0WGwG1UX9RoYsIEnB6BELgmsJhQkMRrTPoLmnBRwVw,g0MgkJYoUPU8QPqWg1uvXBGUGaJpY44tRKNHltc-yMs,AAIC--8/(DVD) 苺ましまろ 第03話 (1280x720 x264 AC3).mkv
Bytes: 277560841

File:  (DVD) 苺ましまろ 第04話 (1280x720 x264 AC3).mkv
Key:   CHK@CslTbdFzGaFJfLFrJqJFmcYe2udupPZju7JYk4KNswY,WmI9AR3u6XTqXuwvC4n1lldPtWm18QYqbz62RIOYLpM,AAIC--8/(DVD) 苺ましまろ 第04話 (1280x720 x264 AC3).mkv
Bytes: 257410846

File:  (DVD) 苺ましまろ 第05話 (1280x720 x264 AC3).mkv
Key:   CHK@HFYEt67ypppxmOGa-FACtfHREHpgYt5zMr-Khz5YdwU,tlVYX3c3gfspQed1zB-h3cvRpsIwePIdJxanRk27tZA,AAIC--8/(DVD) 苺ましまろ 第05話 (1280x720 x264 AC3).mkv
Bytes: 279847985

File:  (DVD) 苺ましまろ 第06話 (1280x720 x264 AC3).mkv
Key:   CHK@5t~vCc0Psi7MUQ2Z7YStJFTldJI1GpjfO3bvjFiO6D8,jQlcLxn~HGmf5Ery1HVTrSYKOkJ2gJkIlMjfo6RikjM,AAIC--8/(DVD) 苺ましまろ 第06話 (1280x720 x264 AC3).mkv
Bytes: 252052693

File:  (DVD) 苺ましまろ 第07話 (1280x720 x264 AC3).mkv
Key:   CHK@ghH-xnxLAZUgjS4pO~J6LNlS6KO0b2EMIsI8ZNQ2sfE,eY5Hi2Uxl0Bk59KVCd4tqdMc-pp0g5m5M17mHERZlic,AAIC--8/(DVD) 苺ましまろ 第07話 (1280x720 x264 AC3).mkv
Bytes: 288670478

File:  (DVD) 苺ましまろ 第08話 (1280x720 x264 AC3).mkv
Key:   CHK@hOwx9Wzhssn7k2qN5z2Esb27uIdskHEOpE7zOAEvHcQ,~ngN~b~SbSkPiiCru6T40xX3c4H1-agmi2xivt5iBZM,AAIC--8/(DVD) 苺ましまろ 第08話 (1280x720 x264 AC3).mkv
Bytes: 300363488

File:  (DVD) 苺ましまろ 第09話 (1280x720 x264 AC3).mkv
Key:   CHK@mmvh3eYac0V~G0gTXkLUriFSESmzzirHCvWxGcrQOq8,UHxuihBeuMDyiyrg4B2hOIXE3VFsAhQbnyXR-3ilkd8,AAIC--8/(DVD) 苺ましまろ 第09話 (1280x720 x264 AC3).mkv
Bytes: 279330297

File:  (DVD) 苺ましまろ 第10話 (1280x720 x264 AC3).mkv
Key:   CHK@4v3e7nA4rtK6KRanzgcSnNbRRDsySPPbsChhWiLH53M,3dciRBYMF6fMw7APx7OZvMW9VSfSG8Z4GMG-b4U-Tg8,AAIC--8/(DVD) 苺ましまろ 第10話 (1280x720 x264 AC3).mkv
Bytes: 314568054

File:  (DVD) 苺ましまろ 第11話 (1280x720 x264 AC3).mkv
Key:   CHK@4qVlT2Auimj-e4Qbo11dJldYSxFB8mMtD6wJ2xXcKH4,mIzAOQOFovPCNdYsMu51iAuTXd5z4mEAwgkeS6wxd10,AAIC--8/(DVD) 苺ましまろ 第11話 (1280x720 x264 AC3).mkv
Bytes: 250757556

File:  (DVD) 苺ましまろ 第12話 (1280x720 x264 AC3).mkv
Key:   CHK@tFWIMNv-q3JB2ug-SUY~bKzXCcAKzdWFikXzLyG3Dfc,VpxQ2vv94o-W7RtGWSVVjuDmG87by~vXlt77ENod3yo,AAIC--8/(DVD) 苺ましまろ 第12話 (1280x720 x264 AC3).mkv
Bytes: 251465418
