----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.04.30 - 08:02:21GMT -----

File : (DVD) 錬金3級 まじかる？ぽか～ん 第01話 (1280x960 x264 ogg).mkv
Key  : CHK@bduIMtecaCnBjXt273jUHLpPlWrQGGfPhJ6bb5jGovA,y1vWEl7dKQjhHX1yfj5Q4lYC5LHOL2Kd~IQy1sadKCI,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第01話 (1280x960 x264 ogg).mkv
Bytes: 479252232

File : (DVD) 錬金3級 まじかる？ぽか～ん 第02話 (1280x960 x264 ogg).mkv
Key  : CHK@WoKCLicNbIA68sQ8Sh11kWVp24hdgePz0DQxn~pcbXQ,jRVRxv95hjj20r5mxBUg3JnfZM-51wD4PXkq8Ofj~aM,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第02話 (1280x960 x264 ogg).mkv
Bytes: 448633734

File : (DVD) 錬金3級 まじかる？ぽか～ん 第03話 (1280x960 x264 ogg).mkv
Key  : CHK@s6ucx-cYhSOlU0DGeHI-JlWclkc-AK2E0C4QeLnBS2g,dxrTFLUJmz9VRSctySbWq2fN4zC9DhL9Nk036Y7bAK4,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第03話 (1280x960 x264 ogg).mkv
Bytes: 471089893

File : (DVD) 錬金3級 まじかる？ぽか～ん 第04話 (1280x960 x264 ogg).mkv
Key  : CHK@e4FR~YQETrv6c-jz2B~YKA0KKvyd~SJqlCqTUajY09A,g4hQJ61PTk254ZCTIr5RoX1cFf10fHPn2rSkm2EbXNE,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第04話 (1280x960 x264 ogg).mkv
Bytes: 472659394

File : (DVD) 錬金3級 まじかる？ぽか～ん 第05話 (1280x960 x264 ogg).mkv
Key  : CHK@UL2UBs9LWW4Vv0L92FCgLS0M5xFHfedDZW~yKEmxjtk,eo~yxhs5dwciVTQ~z11o7HrRg45dcw0ked7QMZgy9LU,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第05話 (1280x960 x264 ogg).mkv
Bytes: 505578468

File : (DVD) 錬金3級 まじかる？ぽか～ん 第06話 (1280x960 x264 ogg).mkv
Key  : CHK@GYZR73XgIEkcSKemzHd8tSpQifUxhFqZUHbzyHEFmdY,INVlTPVkXBkeYgldQOyNC8QKnqq3ePI69RKF~tkybX4,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第06話 (1280x960 x264 ogg).mkv
Bytes: 487307792

File : (DVD) 錬金3級 まじかる？ぽか～ん 第07話 (1280x960 x264 ogg).mkv
Key  : CHK@XDB1z8jqg9pqW91I2i6uSyQLs55yeizbLnAYUO3g0q0,BKoGTwkk8GAsfA69ki2QLDUyAgwW7Dohw7Zujd3B7Es,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第07話 (1280x960 x264 ogg).mkv
Bytes: 511414131

File : (DVD) 錬金3級 まじかる？ぽか～ん 第08話 (1280x960 x264 ogg).mkv
Key  : CHK@c3~1nPRZNSo-3oxohteRVeVKl0ZN37XtYgnzN~bZEdM,~xwwm9Cd0mMjh75Q6CYELQOFxqN5cIrn40cyxdc1uVA,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第08話 (1280x960 x264 ogg).mkv
Bytes: 437783149

File : (DVD) 錬金3級 まじかる？ぽか～ん 第09話 (1280x960 x264 ogg).mkv
Key  : CHK@uY~d5yA96YprdgnCE93Tak2HEZMH30sUC8qV0SLw1fI,OFcqCRiJnO3bKY6DimyMs~8VUqV3X~ptp904Uo0rsQE,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第09話 (1280x960 x264 ogg).mkv
Bytes: 500238123

File : (DVD) 錬金3級 まじかる？ぽか～ん 第10話 (1280x960 x264 ogg).mkv
Key  : CHK@vDwcdQH4-64-D3r8henMsG05U6HhO-yhnk-vl6RDHzQ,Z-hDQPS5j9~JVw5V9G6IhTHCSN6BnH-XLqV~0QTkLkk,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第10話 (1280x960 x264 ogg).mkv
Bytes: 473728044

File : (DVD) 錬金3級 まじかる？ぽか～ん 第11話 (1280x960 x264 ogg).mkv
Key  : CHK@-i4R-JQrCAFuyjM-clIJGEbkylAL2fHQVe-CPtxSlrs,r8MW1T2akPQOAP~p0FzilUMethTZg4qihwwTropbofc,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第11話 (1280x960 x264 ogg).mkv
Bytes: 501843956

File : (DVD) 錬金3級 まじかる？ぽか～ん 第12話 (1280x960 x264 ogg).mkv
Key  : CHK@VXEO7EYpI0qLF6yZ8nWxJNK3PyL-IhC4tJJa20gZyUY,17feXuKlR55Ui0JEx4VzbIaT9x79C7c7HFKFhgBVau0,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第12話 (1280x960 x264 ogg).mkv
Bytes: 500589886

----- flkun@v4T0ij3FmJCaTtOlbbHKhQ0t23g ----- 2011.05.05 - 14:58:40GMT -----

第03話、確かにエラーになりますね。
というわけで再アップ、キー変わっちゃってます。今度はいけるかな？

File : (DVD) 錬金3級 まじかる？ぽか～ん 第03話 (1280x960 x264 ogg).mkv
Key  : CHK@nbOI32B3bCtP85096fhCLeWNbfVf5VY5S-HGMgLpF2E,pB8JaMPNEJKNl6zX~xBxiWHrorjAOUg-qMSxCq~CW8o,AAIC--8/(DVD) 錬金3級 まじかる？ぽか～ん 第03話 (1280x960 x264 ogg).mkv
Bytes: 471089893
