----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.08 - 11:24:16GMT -----

File : BLACKROCK SHOOTER filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@tjMSxk-KNh8IFP3~9o0YF4iqCKg9lGti1P96VtviMCA,e3TH3K8hJcT9fBZIwKrivQMCeShn-Tvt8s0b-j8AmUs,AAIC--8/BLACKROCK SHOOTER filelist (BD 1920x1080 x264 10bit).txt
Bytes: 1866
SHA-1:

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.10 - 10:05:25GMT -----

File : BLACKROCK SHOOTER 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HK1ox-lCSM1mrfDAKxikOB5xUVs~9RVZJ-7UnQKmTro,4Y6AVqrOkHVxoIxRwqtSz~24jC8oe~V~3odIimGFEhE,AAIC--8/BLACKROCK SHOOTER 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 50772204
SHA-1: b8a60b53b3d45b1631c93b0881ea0f0a34d8d6cb

File : BLACKROCK SHOOTER 映像特典 「B★RSストップモーション・試作ショート映像(30秒)」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pRQWDELv8Ua6ciHq9tEZ4bV8kuH3lPOuJmF5VjiO2to,1EqZiSfMbSRV1RK1Ow4jIZFZi55tmO0v6aS72FXqJ~s,AAIC--8/BLACKROCK SHOOTER 映像特典 「B★RSストップモーション・試作ショート映像(30秒)」 (BD 1920x1080 x264 10bit).mp4
Bytes: 33642476
SHA-1: 2c3690d261dcd759dea4b5675274d87b90ec46c9

File : BLACKROCK SHOOTER 映像特典 「B★RSストップモーション・メイキング映像」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@BGCmwstzE2UMKnXqPBp-~gqtYjEHpoCDWUAlpThNXUA,Q2W5MOnOUb3Alw2yVLtzlEaIP3yZa2uatnQ6zRrQOq8,AAIC--8/BLACKROCK SHOOTER 映像特典 「B★RSストップモーション・メイキング映像」 (BD 1920x1080i x264 10bit).mp4
Bytes: 594122296
SHA-1: b80ada3ea3790d8c933be76446b6f60a1b070955

File : BLACKROCK SHOOTER 映像特典 「トレイラー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@GWeaCgJjYbCAdoSvob1OZIJ4Yq4S7zrFPNWLaeokxF0,fcZN~HxGy4nB-dXoxo1jU04jETyEQnuBMPzPuRRrNeA,AAIC--8/BLACKROCK SHOOTER 映像特典 「トレイラー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 36644821
SHA-1: d06e397183d36860cdcb710bf6c5b9fb9fde97c4

File : BLACKROCK SHOOTER 映像特典 「トレイラー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aMduuXt14f8~p99hAP95dPRRxuBJqqEJu0sfRVmluQc,is~9wiDEOt9g9GYm~3~vrkrr43WaJuxWBHv5HIWVShE,AAIC--8/BLACKROCK SHOOTER 映像特典 「トレイラー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 52481664
SHA-1: 8a9fa2b06b47078283202a6d7e7c3ed0f399ceb5

File : BLACKROCK SHOOTER 映像特典 「トレイラー 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rEpnoR2wtZKFUUv7Lf5f-xu64IWXB3Q-~e6xYmy~-oo,hLPyflyGNOCmZSWsi~hcZkdt3h0PvO~I67S31UsIWLU,AAIC--8/BLACKROCK SHOOTER 映像特典 「トレイラー 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 97050251
SHA-1: df9fdb5329a403e4648aecd619a5143d1f400a74

File : BLACKROCK SHOOTER 映像特典 「メイキング映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G3zoHxGzWXwOr1~3UdD8n2j0x129wcoqOCvhSHNDHlM,ZD33OfJJXYQ-L1Kn8QkxSfLVmec439EcBp4dZV3KP1U,AAIC--8/BLACKROCK SHOOTER 映像特典 「メイキング映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 213159836
SHA-1: cd7352e47271a8be052d6b475c1522da790b5d3b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.11 - 01:05:20GMT -----

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part1.rar
Key  : CHK@N3TXjm8lnfDuvge5fW6ErNdUqyuK0M9muMNi~VEEhEI,aBweVRpr-K6gIWr0db6pkrD4An1jC0PheQDLbqF9d9g,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part1.rar
Bytes: 540016640
SHA-1: a49feced708a007d95aa11776ccef34aa3f5a39e

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part2.rar
Key  : CHK@6kn1mmn20Gb9ZmcHdZfdjt1lDVDESx-fbKBjxAYVdbo,OUYAHjDQ4f7kItDY6QL0qg~mAjw4AoRDaV3ColtJboE,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part2.rar
Bytes: 540016640
SHA-1: c04a558c21bda12d2be3a2dc336c818015fe2e4a

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part3.rar
Key  : CHK@5bDX4yKoNIxUF02~CuJVvaY-bpC8ezz4GXL0~Fde26Y,WQxVoa0eSMSHtwmH-1Y9bv97wzfoENNbIVsUBOQqZgc,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part3.rar
Bytes: 540016640
SHA-1: fa017985d62af0fbb167da145c8649aae95ee6bd

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part4.rar
Key  : CHK@-ATJ6hSOCa38nfyrwi5tdavPJ4MwAOgmR8WAABKPpMA,ZJlddxM7fVqgev9079NHaxR1BN9YJXnmRE-AxADZGE0,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part4.rar
Bytes: 540016640
SHA-1: 06fa73468bb7e90ba124d9fe0d78d8362a372cad

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.11 - 14:16:08GMT -----

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part5.rar
Key  : CHK@KIRa-8WJr0uETvtkQIk7PE3SlBfEvx1KddLco7i1iE4,VJdQwDZtLm9MU0lTpcxMLWMXEw~zimrAWHJOwxlvOPY,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part5.rar
Bytes: 540016640
SHA-1: bf62bf45bdd42af78e51e24123d588c3349359b3

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part6.rar
Key  : CHK@tCT56hinmbgPtVuaWUAxU6M8hEU7p7JJTjmsxt2ZhP8,6wLGY~pIHHQjnmSbrKt5bwJa2YqPqmo1lVyk-2WpRCs,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part6.rar
Bytes: 540016640
SHA-1: 866F1ED02D8E8FE239834B89DD7BC52CB573A80D

File : BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part7.rar
Key  : CHK@W~0Rsux6WG0LbzpT28YIZR7MuactQGjAcV4zo99TM~Y,FfZdyPENjoNWk0~UzBt8H7hXeT1QSC73VJyQ8QbTmiA,AAIC--8/BLACKROCK SHOOTER (BD 1920x1080 x264 日･中･英･独･西･伊･仏字幕切替可 10bit).part7.rar
Bytes: 358988968
SHA-1: a2ef54fa233b49f2929eaa97e811ada6e6df8f6f

終。
