----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.27 - 19:50:13GMT -----

File:  BRAVE10 BD Vol.1 スペシャルドラマCD 学園BRAVE10(壱) (EAC cue+wav+log).rar
Key:   CHK@8Pl5m4ajkUAfM0j5zlJp0d8aLxjfoY2Ex4CejtBBgJM,F0lmgOpOIWOBDcDChW36XzxqzR3cpvEJ1XaeFEWZdo0,AAIC--8/BRAVE10 BD Vol.1 スペシャルドラマCD 学園BRAVE10(壱) (EAC cue+wav+log).rar
Bytes: 273980901
Hash_SHA1:   5af6caf98d5dc282566669c153712f9c5462d8ab

File:  BRAVE10 BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@2vs2IejSRMSONv~6oob8KqL2foY7iI86KEEatCW5K2U,XN5v4bHnpJzFwO5b997F9DWTgSmqoFiChgjsf6uOT~Y,AAIC--8/BRAVE10 BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Bytes: 106270257
Hash_SHA1:   97552b7a4e4a4092eaeb65422b674d27a9ee5a8d

File:  BRAVE10 BD Vol.1 映像特典 PV第1弾（イクぜっ勇士☆ビジュアルボイスムービー） (1920x1080i x264 AAC).mp4
Key:   CHK@INLdkLZ~9cBeVtnFWPj2dURg384fI2mq6Muk~ODqgyU,~8VVdxVlRggT8haUJJiPBDi9GarBb4mOvONVc4PtZBE,AAIC--8/BRAVE10 BD Vol.1 映像特典 PV第1弾（イクぜっ勇士☆ビジュアルボイスムービー） (1920x1080i x264 AAC).mp4
Bytes: 34129378
Hash_SHA1:   d4b16f90df0a21ae793a0b09e00b0d1991addacb

File:  BRAVE10 BD Vol.1 映像特典 PV第2弾 (1920x1080 x264 AAC).mp4
Key:   CHK@W~oQg4DGFcXhM~LvwZIzoi4v7xfv4YMPMyW5IEP20ys,aGSC6JqQjJqlZ-TswAZx8WJCXuftoBEACcfQ4yaFHIM,AAIC--8/BRAVE10 BD Vol.1 映像特典 PV第2弾 (1920x1080 x264 AAC).mp4
Bytes: 55380834
Hash_SHA1:   7f05028b85d7800059800df0516248917ee3d2c0

File:  BRAVE10 BD Vol.1 映像特典 PV第3弾 (1920x1080 x264 AAC).mp4
Key:   CHK@6aShc-87wcBoZPDP8ZcNuAiUkFso09xfpwyii8hicrA,782n71qxD4if~1Ej2DbDQFJtAC2wsFOXeV3eIW2Aco4,AAIC--8/BRAVE10 BD Vol.1 映像特典 PV第3弾 (1920x1080 x264 AAC).mp4
Bytes: 50437305
Hash_SHA1:   736d5caeb67eeea6537c33d38a5266bfce1e18e2

File:  BRAVE10 BD Vol.1 映像特典 番組宣伝CM（放送開始前15秒） (1920x1080i x264 AAC).mp4
Key:   CHK@ekeYDv3gd9Q8MUFa38eacsWQsEWna1alclECqd6FCH0,UNje17XnGyHoWi~2TR-62VXvxV~9Hgv3NkhIPHsWZjQ,AAIC--8/BRAVE10 BD Vol.1 映像特典 番組宣伝CM（放送開始前15秒） (1920x1080i x264 AAC).mp4
Bytes: 15588983
Hash_SHA1:   3617a5f15d091766f1455bd4d73b801459ee241b

File:  BRAVE10 BD Vol.1 映像特典 番組宣伝CM（放送開始前30秒） (1920x1080i x264 AAC).mp4
Key:   CHK@5Cp9vbrrQQDfjUADP9oAQduGmz4-8xUk4R-6XfjFQlg,yyRMOS6h3P1R6zksDoqRthqrsoazrpojy2kWHurFb7c,AAIC--8/BRAVE10 BD Vol.1 映像特典 番組宣伝CM（放送開始前30秒） (1920x1080i x264 AAC).mp4
Bytes: 27425405
Hash_SHA1:   48f63389edadd95563ede5dece751cc7426a78ce

File:  BRAVE10 BD Vol.1 映像特典 Blu-ray&DVD発売告知CM（発売前） (1920x1080i x264 AAC).mp4
Key:   CHK@Gheuixp2yJ1zo9SIcdUKGcRGZIw4vCvlVkSltwQHzr0,Zp3CHWP0sg86zqvKATNpxWKZT~et5KqR4PKhq87G9TM,AAIC--8/BRAVE10 BD Vol.1 映像特典 Blu-ray&DVD発売告知CM（発売前） (1920x1080i x264 AAC).mp4
Bytes: 14967431
Hash_SHA1:   881d1a3dd67d153a709be2c0be173d4778014029

File:  BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@t9ptnLScADzgp0UpYleY9RNy8ceGE-Trjmj08cheVhI,yS~6ySsDK246KvwTMLKNi20KXwkOuZ-3H6hxPHuOUkQ,AAIC--8/BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 618026260
Hash_SHA1:   f656708967fab9bd9ef463b7c57b831a141514ca

File:  BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@CeI6HLUNGbENo2IE-~oMbpuqLs6TBo4dCS1dqA5mKG0,sX~PQyHmZ6KFx98hvlmsW6Z8iba42ZcwP6oOGxytUnM,AAIC--8/BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC).mp4
Bytes: 617812944
Hash_SHA1:   037076db75c26690ef18164256028e11ec7d415e


クロスコンバートの問題なのか、所々ぼけ縞が目立ちます
クロスコンバート補正プラグインを試すと見た目かなりましになるのですが（シーンにもよりますが）
副作用もある、解決と言えるかは微妙、シーン毎にやってたら手間かかり過ぎ、エンコは楽に、簡単にやりたい、
ということで結局BD素のままエンコしてます

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.29 - 05:19:04GMT -----

File:  BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Key:   CHK@vYf2SNVLC6A0zJHTcxtsq7vk3KvAvqwXw1rVs6IiLtc,qTA8nolsTxsEC09NvgstAxuaG1ysANshGEzOY1tk~44,AAIC--8/BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Bytes: 653270750
Hash_SHA1:   508a5c9df429496e60d6a0339d8fd0b9466b06c3

File:  BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Key:   CHK@v6jW1pM~2iS4oU-p59EWZHze-7QDFlYJEWGA7mH~eF0,L2rUKeCRZ9sDVfKH-IJ7tyu4JDB1Sjw6UxujOGddl6o,AAIC--8/BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Bytes: 654096777
Hash_SHA1:   f6f6aab48458af0075d8b4e716255daf8fbc67a0


あまりにソースが酷いと思ったのでクロスコンバート補正プラグイン適用版も作りました
興味ある方がいればどうぞ
今後はソースの状態も見ながらですが素のままとクロスコンバート補正版、両方やるかもしれません

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.26 - 23:30:51GMT -----

File:  BRAVE10 BD Vol.2 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@DvKLmEG8~OcIi84PsSaWLna9hdqKrgjCDKOgdmNpSNQ,ydtrU6zucuDMdgVlsRoKjIddZmg6DlHy7H0EIH9DZNo,AAIC--8/BRAVE10 BD Vol.2 メニュー (1920x1080 x264 AAC).mp4
Bytes: 106607942
Hash_SHA1:   60036e44b2dd69f17a649ff44c1c9fd6ad0023ad

File:  BRAVE10 BD Vol.2 映像特典 イベント「柿原徹也・森川智之のBRAVE10 on the radio公開録音＆第1話上映会」トークパートダイジェスト映像 (1920x1080i x264 AAC).mp4
Key:   CHK@gBHNZIbA5mywidjNCxk1I~bKLNfXfyZLwQmpe4Ng9gY,qyR6Z3s9w1iOTQhHN4uNRqC~08u1wfywbbRjYFaWiYg,AAIC--8/BRAVE10 BD Vol.2 映像特典 イベント「柿原徹也・森川智之のBRAVE10 on the radio公開録音＆第1話上映会」トークパートダイジェスト映像 (1920x1080i x264 AAC).mp4
Bytes: 919588379
Hash_SHA1:   45180fff9e5ba935b3a8507d0f55e546a51e08a1

File:  BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@Rn-Mvky2su3YnYPOVvP26Atkc5lMsooKrMiQLlSfA3Q,JUOf24p6qkIseLjV4~NxqhT~CXdT7ESsLBeNtQgovxI,AAIC--8/BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 667472195
Hash_SHA1:   a478447932b38c453e4079482556c42b5ab16410

File:  BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@AoaMOihgoD0P2377RQvN7Ua9LKeKKO8upK75AYGp3iE,aFNVST84e-7~lRyH7Ef4DEwdtiGc7N3vTqLMARp-4N8,AAIC--8/BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC).mp4
Bytes: 528716359
Hash_SHA1:   0e40d46291692ac37b39e2ed9ba1f0d4b93a96d4

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.27 - 03:19:26GMT -----

File:  BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Key:   CHK@7ZeQCcfLTegn6eVfeIIw0jtZKmtEOzM1vKS8UX8SHaA,gkzOByQ-5vgfa91HAYgPWN3viy6xP6~PdgM4hWoHo~I,AAIC--8/BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Bytes: 721724589
Hash_SHA1:   6eb70c1e1e19a44726580f02dd19d208a36b6042

File:  BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Key:   CHK@c7lYR7TlPvw6Bw2Nk2Uls0-7u8Zu4aq7gwDM8g345DU,elazTNjb2ykd6cR2WSeRvKOAWrILhBOy60g19BjAl~c,AAIC--8/BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Bytes: 580985298
Hash_SHA1:   2eab49411dc9ba30a2a3c10bc6c5be086b8fd7bb

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.24 - 00:49:56GMT -----

File:  BRAVE10 BD Vol.3 スペシャルドラマCD 学園BRAVE10(弐) (EAC cue+wav+log).rar
Key:   CHK@OV1VVAhZCOCsGHIqbMK3R2qXNvW-grblCVNLSS~cnyM,sZUgYuCuk9pBQDZjXwSFlIgXFGiKNOM4oXZ6iYPvMPY,AAIC--8/BRAVE10 BD Vol.3 スペシャルドラマCD 学園BRAVE10(弐) (EAC cue+wav+log).rar
Bytes: 204243324
Hash_SHA1:   9a7bd12cf5def5639e2de7d0af43dd4f9a49c3ed

File:  BRAVE10 BD Vol.3 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@~QTknoetLNbR94VrUS36q~d2Tt4MPPxOi2ctEcdu2bE,LF5PwYjljaSC7dClrA3HoFCufHAcbkPsJaCesL8e7wY,AAIC--8/BRAVE10 BD Vol.3 メニュー (1920x1080 x264 AAC).mp4
Bytes: 98981084
Hash_SHA1:   1ada8ab68639cbb9c38d8d8807c79d18abe705f2

File:  BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@wAzGtI~W1zAAlcJyiuuXG3ZB42asFpeJf2LwLgGZ4-4,sJKaOgyPhb~tjM2pKNB1utTdJnrWVu5zQuiHf0lzCp8,AAIC--8/BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC).mp4
Bytes: 455294466
Hash_SHA1:   9b9e57b0c3dfe53f976d1e1e2bf983c54ffbf67e

File:  BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@iv4~NCp3AWTFrsbaRC6nAO9Quy8SxGKhtWtJAmyMmnc,1JNjRF7EvzW3TvJjeJM2dN4shUfExH3~VOHKNRu7lX4,AAIC--8/BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 558768539
Hash_SHA1:   02c07bca887efc899bc431f8d376014db38bbe9a

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.24 - 00:49:27GMT -----

File:  BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Key:   CHK@PvqNI~4mOl6mucg0Vee7RCuTWHEmSZ~Mx5CTukVTQzk,dDwomu8dVvK7CV5Vh~Nxf1uTloCBuMmDjIphBKPgKHY,AAIC--8/BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC クロスコンバート補正版).mp4
Bytes: 498352526
Hash_SHA1:   33e73942d0ab63b4f96f94649217ac8e8a1bab81

File:  BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Key:   CHK@OiloGZKa2zudEqR-jxA3At18NP7HNJ9tv4ANEKLvwyg,iHPmeKfbEKd6g7h~iBtn7VXjq1x73ocD-epcTs-Qdqk,AAIC--8/BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付 クロスコンバート補正版).mp4
Bytes: 599591373
Hash_SHA1:   9fc21f539d6da06845e40326189f5f04164ddaae

----- Anonymous ----- 2012.05.28 - 09:34:48GMT -----

なぜDestripeを使用しませんか？

avs:

DirectShowSource("brave05.mp4")

LoadPlugin("CullResize.dll")
import("Destripe.avs")

source = last

Destripe(360, 4, 2, 3)
spline36resize(1920,1080)

interleave(source,last)

Attached files:
CHK@WvEHUxvCCDw988R0gSzYPP0Sp6U3c0aKB-m53BbFmCI,oi68wwd22t-ggaqkV7WJO1kbmjGQlz1KVIq1vbVs0io,AAIC--8/brave10destripe.png
CHK@memRVaT3bS7kLvUzUKRnRPSf4-BznLr8BE2m05pcYaU,KojylFxea5Pc7K7Ktmm7XGhaptDNeDnTcnXRjmBCiPM,AAIC--8/brave10kai.png
CHK@lKQX1-9YEtCMrRF4KvjAB2ksdpAVoXDz0ZLgK9NPR08,BAtDAkzO0YGFS71eGA3aOatGkGQjSV64BWwGcyNzERg,AAIC--8/brave10src.png


----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.28 - 22:44:56GMT -----

情報ありがとうございます
ちょっと試してみましたがいけてますね

本編6話分のエンコはおそらくやり直します
素のままと補正版をエンコしてきましたが、これからはこれ一つエンコするだけで済みそうです

----- Anonymous ----- 2012.05.29 - 09:37:24GMT -----

残りの負担を考えれば、結果大歓迎ですね。落とし直しで追随させていただきます

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.30 - 21:26:49GMT -----

教えてもらったDestripeでバランス良くボケ縞の改善ができたので本編のエンコをやり直しました
今後の本編のエンコはこのやり方のみでいきます

File:  BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@rj4F6J-p~lSiesVU34kyR0MrfQbi8aZlm3H-2TcD8HU,UbaqHXeidUJk6RcZzIwwI6UcMjKOwfFZVdjEPDcuUVQ,AAIC--8/BRAVE10 第01話 「運命のふたり」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 614140402
Hash_SHA1:   5904c6f0be9846843a38218b753770c392d4f536

File:  BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@-vUcnze65nw-fgCJvbBQDVKPAiyQSytGZ7yW0s7rk58,G1VdM2vta~L0s732MRBRZiQZB03hb-7Ccs5z9dOVpMo,AAIC--8/BRAVE10 第02話 「闇と光」 (BD 1920x1080 x264 AAC).mp4
Bytes: 613241511
Hash_SHA1:   fd5d502748104eb488c7e55309a392e9372cdf57

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.31 - 07:46:39GMT -----

同じくやり直し分3-6話です、やり直しはこの本編6話分で終わりです

File:  BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@9mexvreLAgQlTt2lpkn-ZxcLh5BMehpcUB03VUBqBAk,5HjvZ9ErF~8CBu6ID38YwUoLc8U~0aaiCUxpJjno4Eg,AAIC--8/BRAVE10 第03話 「旋風の谷」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 684274713
Hash_SHA1:   844ad5e43fd7f1e5e07a9a8c85ea19e8c40c9c25

File:  BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@j-4gAHH7AuEss2HGEoxwBaqHHQ93NSZqPTiT1Q8r75o,mt6JKU7CtGQFpYpuQxDzy4cxAcOQKsJe8lLzgaauowU,AAIC--8/BRAVE10 第04話 「神々の魂」 (BD 1920x1080 x264 AAC).mp4
Bytes: 535368992
Hash_SHA1:   a7b5ceeb9b4621a9dfe77b3eee0e8e8730299862

File:  BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@TMQizNq~b9zbdtR7loiBeKsd9sXF5jUy0mODySJbZgs,vK3n2Rol7~ZUYNwMAmoShL88ZKQZ2u5zUpYIZfZ22hs,AAIC--8/BRAVE10 第05話 「竜の懐」 (BD 1920x1080 x264 AAC).mp4
Bytes: 472954542
Hash_SHA1:   caf443e62b9d1040bc50670f6cf58679288b62e8

File:  BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Key:   CHK@xyii2QZC62E9r7vuNPM0PnUArzVsE-z8EGuvaCRv8n8,Lci4Ak7oZdIfMXnSfdqNBg~IZYf6fjyXa5JBrP1cgHw,AAIC--8/BRAVE10 第06話 「大山鳴動」 (BD 1920x1080 x264 AACx2 キャストコメンタリ付).mp4
Bytes: 572236792
Hash_SHA1:   43accdf13f6575dfb55685e5d6c8978578a335ec
