----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.11 - 16:27:20GMT -----

File : DOG DAYS filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@HooPVadws0FOZoqvs~XmMOSahaKeWCtRMmazRtSMo0Q,K0Nw8P3pOZntf~nP5F40o3sBsKEjjYRuyngA08R735E,AAIC--8/DOG DAYS filelist (BD 1920x1080 x264 10bit).txt
Bytes: 10167
SHA-1: 

File : DOG DAYS クレジットオープニング 「SCARLET KNIGHT」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@rCAMx9iXcZnsuGcydTMbfV4n1oFFlu3OUwNw092ADos,19EVa39aQW2sjsiBcSTYxku~nPZffPmj2kcLUHtn5DI,AAIC--8/DOG DAYS クレジットオープニング 「SCARLET KNIGHT」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 173307270
SHA-1: 050c72396d81a816fa39c5eedbc8cef693736125

File : DOG DAYS クレジットエンディング 「PRESENTER」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@8-TtCNtPhMDP4JlAoGDWPCvuMdR3fDppegdk8k~pDjA,R4s00Z2E8LYG-3TmrK76J4rDjyl0unCkWtgqhBOCAuA,AAIC--8/DOG DAYS クレジットエンディング 「PRESENTER」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 143006820
SHA-1: 3e174363850c9a4d42bef803145282d9538bed5d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.13 - 16:45:16GMT -----

File : DOG DAYS クレジットエンディング 「MiracleColors」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@tB5pWW2RS-WK7y-1WU9UUVrZ0mWfTmueo46w83~nuPA,TVIBizk4B7JjZnzLk7vVSpwnu7qsIIo2mcVxDYGGgLI,AAIC--8/DOG DAYS クレジットエンディング 「MiracleColors」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 226147496
SHA-1: 93705850e993ec3d56e77f625bfa12186b5b1424

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.15 - 06:47:16GMT -----

File : DOG DAYS vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Sp1JZIwDpBTx6NOD7ZfUyw~MNaybWPkr9vllMRJgsR0,q6UcCq03T8B3E2vby9PiwyKybxLnPZ5IdIplsy2w3Ew,AAIC--8/DOG DAYS vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 60650143
SHA-1: 610dafd41529f147403e06ea76d27127a6c22dec

File : DOG DAYS vol.01 映像特典 「各話あらすじムービー #1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@~nHNty6mrMNkI8BzUIvxMK71U~bRk2PVpnOY8l9IDq8,qKrVIqxgLSrLFZsesowTzQj~EHZjKXYwffI0JUjaC3c,AAIC--8/DOG DAYS vol.01 映像特典 「各話あらすじムービー #1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 160222640
SHA-1: c099b701b32968afb5d5ab4c2c84951ca11e458b

File : DOG DAYS vol.01 映像特典 「各話あらすじムービー #2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@fq0dZ~XhmN~BOaRqmoPT2LHZJsBPrQ2safq7-h9GsJM,hTedRUQ3APPiO9WLgtj3~Bl74F-SgvIlHnX4YOp6kqE,AAIC--8/DOG DAYS vol.01 映像特典 「各話あらすじムービー #2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 210156902
SHA-1: 5f218d344a061d4021d1975dc14898d7221b2545

File : DOG DAYS vol.01 映像特典 「各話あらすじムービー #3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nI1PR~aAm6d44oczSMP~fC3o9mgeZd15l0ZmwQPN8dc,LM8T5CTfsR3OTr0XMbKehnEdHFmmX2K4tkO2Ju0UCyA,AAIC--8/DOG DAYS vol.01 映像特典 「各話あらすじムービー #3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 191072450
SHA-1: e2cefc1116db1cafe824a25a9b49bd2b94c9d77d

File : DOG DAYS vol.01 映像特典 「次回予告 #2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@QkDOedFHySVsckmWW2oqtIfn-WCeEfmz1FYGXnzX-pQ,KS2PUFrp-XbnFwklSiRGYtkpW6LvyC39MxcZFlCZWmw,AAIC--8/DOG DAYS vol.01 映像特典 「次回予告 #2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 1413496
SHA-1: d6480bf6fe0fb2b8cb62f19c8677c9814e54cb00

File : DOG DAYS vol.01 映像特典 「次回予告 #3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0awRCgzsQcrR2U9WPV69-DwlLLr4XHWXHwquJLLgHHI,pxzLXbHM3gLxxvgQiKulW~OfZ5~6BEFhygRnU~e6vic,AAIC--8/DOG DAYS vol.01 映像特典 「次回予告 #3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 4645288
SHA-1: 9ee24c398bba5aac5d7e8857a9798f5a173f293b

File : DOG DAYS vol.01 映像特典 「次回予告 #4」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@szTYBYFikQwYGRL~XQg3rwl~Le5M-QPU4mQtSCu8Q5I,0DpM~SX7XjrH0txCRrkWQ260lVyfASZZhM7LjTZfdM4,AAIC--8/DOG DAYS vol.01 映像特典 「次回予告 #4」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6066260
SHA-1: 29f3ee6722b51c53c50f0f18c434578a5cff97b8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.15 - 14:48:24GMT -----

File : DOG DAYS vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Mvg9ZG1oLuAPDDYk6b9bZJEcb9f071FcwMnXfo~XaHU,-GYlk8dELfSqxpvZbW5GaV3eqCIt1PgWCKfBXxPKe94,AAIC--8/DOG DAYS vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 64655049
SHA-1: a2b4949e139879dbe4c596a0f327ad94daf831f3

File : DOG DAYS vol.02 映像特典 「各話あらすじムービー #4」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@UWKA18cQBBHLd62e1a-C083GmKevGE9bdrnsCkyoTCI,Y-rpREuptNlh8d40FGv5JJkq48mK81xADQ-FWcezlR0,AAIC--8/DOG DAYS vol.02 映像特典 「各話あらすじムービー #4」 (BD 1920x1080 x264 10bit).mp4
Bytes: 217363400
SHA-1: ed798bf2f6abcabfb38acb1079c31638ca475326

File : DOG DAYS vol.02 映像特典 「各話あらすじムービー #5」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@A2hore34bJ2ayX6DbEs~XVSaCoK4QWU9CiHjZXwDRZI,bpz3kotLz2NkL672wcc376TTrmM02lYVMpM6Bb7nU6o,AAIC--8/DOG DAYS vol.02 映像特典 「各話あらすじムービー #5」 (BD 1920x1080 x264 10bit).mp4
Bytes: 336021263
SHA-1: c8dd2400cfde5f0022a5d891556a8ba9e0ce6388

File : DOG DAYS vol.02 映像特典 「次回予告 #5」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5z8hY4DpwSybGdJqXn-FQS6TP-Pb9uZV1lgsnH4p6Ck,MyKJkFG8YhnkgOW0BUtVDON9Y~Fn8XWeya-xhXcYPuY,AAIC--8/DOG DAYS vol.02 映像特典 「次回予告 #5」 (BD 1920x1080 x264 10bit).mp4
Bytes: 4891389
SHA-1: 784dda124ca0b10336300aae9f25ed728b67396f

File : DOG DAYS vol.02 映像特典 「次回予告 #6」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@wg3DP3lvaia~a93yQhJRLu7RxYZRqOVbRbEwQtT-sY8,3zAXRbNOarr5nOwYsLbBFZcEqwNFcXoG2q3bXPINHsQ,AAIC--8/DOG DAYS vol.02 映像特典 「次回予告 #6」 (BD 1920x1080 x264 10bit).mp4
Bytes: 5499739
SHA-1: ce099bc854a8c6410ec7bd4d9f2707b758f112e8

File : DOG DAYS vol.02 映像特典 「「きっと恋をしている」フルver. スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@DK~Pyk2narP8yW53s9HNTHuwlzU13oRRtMl1RQ8oZ~E,KFOiBoioP6J5ELS~F5SE9la6rMRxmE4WPRaErMynzao,AAIC--8/DOG DAYS vol.02 映像特典 「「きっと恋をしている」フルver. スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4
Bytes: 396255139
SHA-1: af666c1e04e3b524f998a99f141675f0fa0e98df

File : DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@hX6x-c6mE350UGAe30gw4hx3EQ9eG8oUfGW19kZtsOw,z0Gic7pXC~DtGCZBSm-a3I~jfY4aJjuaeIrmUXoZgxE,AAIC--8/DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: fd39b71a66ba7e27d23cd6fe95fe36058a9b2fb3

File : DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@hjE1yWooeNkTB9Ju5qp6KzJ8GA6Lo5ESVt~hi1h4HoE,TLCXLw0-ggy5GNqiiC2tckyaGdLke36CJejU3yhj0Ek,AAIC--8/DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: d3448ae7df238f2b5bdef8e0b42c4e8b96e52480

File : DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@PI8GTItMQuZ3mgkTKF7nc3PAFh76EVodQ83702b56nE,OnskhuaaDdjXX0xPbmOKy3n2s34BXZqSf7NRb5Fw-NI,AAIC--8/DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 467424438
SHA-1: 40e243d910674ee59b3e672be3a8df4c742235f1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.15 - 21:33:39GMT -----

File : DOG DAYS vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@bZAL86BJPW3HpR4rlMWRc-BoINd2uBFYuX0Fpw7Y2pM,nJ1fecW5V1jn6qWx-e2pNOM1g4PtooJWKYqVa4e8sCE,AAIC--8/DOG DAYS vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 55791766
SHA-1: 2b063ad6a39f1320582d4e3751f613d63ff38f30

File : DOG DAYS vol.03 映像特典 「各話あらすじムービー #6」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@389xCkP6jKJCB1iI9WmjkXKvIuDpu2z5GCMdLn1dK6E,TbolVoTxVwtTjalH5Pf2io1sh24I197U7xAkPp4Nm48,AAIC--8/DOG DAYS vol.03 映像特典 「各話あらすじムービー #6」 (BD 1920x1080 x264 10bit).mp4
Bytes: 253689294
SHA-1: a978d02b895d8fd4168cbcfb841cb83994727d59

File : DOG DAYS vol.03 映像特典 「各話あらすじムービー #7」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hXxLg2e9nEb-KcsTLoqMgClo99m50mUVgcYZHP~6qZo,DCyUUX4zhqEcVo9jmSX5kSxgMjXcICJZqW70Bp0y1VA,AAIC--8/DOG DAYS vol.03 映像特典 「各話あらすじムービー #7」 (BD 1920x1080 x264 10bit).mp4
Bytes: 268122918
SHA-1: 400bce8fe9460ce96a96f8f18f1a58e987dae5e0

File : DOG DAYS vol.03 映像特典 「次回予告 #7」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BS3dkVti62hPbFpnq1-0shmjafOqPkvqgn4gc6jeM0Q,X67OvvPYs4pq-tAhLl1TNBsl1dlQW1ZCiIa5g6aAWcI,AAIC--8/DOG DAYS vol.03 映像特典 「次回予告 #7」 (BD 1920x1080 x264 10bit).mp4
Bytes: 3406676
SHA-1: 3104001aa03f4ed4e760198adc42e603f1cbfa6e

File : DOG DAYS vol.03 映像特典 「次回予告 #8」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@S9XBnp~~Vz4~GkQxGgGC3DCe0R-RdnGF7bOG8vj9jkY,izj-XcFwc9ESSn8DTfjrUOWBo-rgglg3jmNmFg8er60,AAIC--8/DOG DAYS vol.03 映像特典 「次回予告 #8」 (BD 1920x1080 x264 10bit).mp4
Bytes: 4227247
SHA-1: 2aee8f45bd652b1e7227775c3867e4ee93e56283

File : DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@2hU~jiz4a6E7ARE1FBREakIrs1NQPHqEv0aK5sdp6fI,2JziaKEp19abH6T7NyrPD1qfiGfjIlDiqOJkR1fWM2g,AAIC--8/DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: a43623e0716f27b7822c1c4f53afc940596f3867

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.16 - 02:32:29GMT -----

File : DOG DAYS vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@fm3gatW0KADRTYv9AjKDPQXlLdX8dPOnpnX0CGrGKHc,hjHmnVYtpvPm5UwbVrlcTxMjIdOLKheead-3EWTJ7KY,AAIC--8/DOG DAYS vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 55778757
SHA-1: bc5c1aab14526e28bce66629a546660cde671f21

File : DOG DAYS vol.04 映像特典 「各話あらすじムービー #8」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RBawPXZtMDklJVNVKQA9qcyG7n33qZjOZ3khwQhZA0I,96U1poMJpI2RvWWFoh6MIjyIwg9qN~LRvHVPiXaBXVE,AAIC--8/DOG DAYS vol.04 映像特典 「各話あらすじムービー #8」 (BD 1920x1080 x264 10bit).mp4
Bytes: 249757791
SHA-1: 4916ded26005b5748355320986db5410dd9def1a

File : DOG DAYS vol.04 映像特典 「各話あらすじムービー #9」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pRRh11tEnHQVf0Qo1pwrVw~t5cn-T5-fXtSHT4jsisg,S~s-yGB89jsDpa6d~Amt8zdHbitU-WQ4~cRnJ3CkCvs,AAIC--8/DOG DAYS vol.04 映像特典 「各話あらすじムービー #9」 (BD 1920x1080 x264 10bit).mp4
Bytes: 256036513
SHA-1: c7a72bc16fe67d0a4275ba7a01f5c8c1cece1fee

File : DOG DAYS vol.04 映像特典 「次回予告 #9」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@8Rq6fzazQrR4fOxKu5SSYtxexs5ukwpUdwrOCkoEVZc,j9zOKOgX8Ig0vxNX5SbYj1Y0UPgOB1AsauW6aAcTPfo,AAIC--8/DOG DAYS vol.04 映像特典 「次回予告 #9」 (BD 1920x1080 x264 10bit).mp4
Bytes: 7178062
SHA-1: 9e8cff08d127e43826b2bcef11d0a79811635044

File : DOG DAYS vol.04 映像特典 「次回予告 #10」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@380wPRgyur7aJfhKiH7h73bAtYbpv7B3KdMhnHpB8GI,MbNxCXcCD1D3XBnSuMw3HfyilDnulzNuwzegAfwYi8M,AAIC--8/DOG DAYS vol.04 映像特典 「次回予告 #10」 (BD 1920x1080 x264 10bit).mp4
Bytes: 4205345
SHA-1: 653418bdac6ba4a0067e669da77984c9b5de432e

File : DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@WRS5g9lzYI4kfhFLHx8M32U5Ocrv4-H0Jnac0F~7WFA,TYOj-cRytCbby-9IBIw70SmBSn9HtXaST3vfiXejSss,AAIC--8/DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 21f8d5fcc1602a8952c4ecdf57e90123e263c787

File : DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@6PINxAf6AhYSMTCUpsGWDRQNG6hrJ6pj3-jenFOeGh8,cP3KAaq972ws4H-Lu2nPp0rjLQuTWEP6wT6NCgNmhC8,AAIC--8/DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: b9daa67791f3a6e6c7263aa3e38646fbf5629db2

File : DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Key  : CHK@hyr-znwEiE5sCkJa6bayyIcrXE2dzqbRx0qJ4iycSzA,iuWAfin9SIwRt~rbfSElzIDSNKhnHEtAgyAOpdaTwj0,AAIC--8/DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Bytes: 112266878
SHA-1: 1edb95e242f203a426fd25328aed8a8f593f0bac

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.16 - 07:41:52GMT -----

File : DOG DAYS vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@-jZ4p-fjihvxEJuH7UaEIN7qIUhN3uM0m6Tp1FVvkZU,inQlp88r0OqKpHAXyLqv2Ut-OHnSTgOEWo9GrrOWo9M,AAIC--8/DOG DAYS vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 59519626
SHA-1: 41e05c7ec5cb6f7fe61014b02f54d9480671d64b

File : DOG DAYS vol.05 映像特典 「各話あらすじムービー #10」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4nCsZy5lN5hxSXfYtSD1ZRzfEertHJ6FVfE4qARxP1c,6HM2b9gpaxYADFxyAcFyRsWQtc-NxxXqEJpsOtIc0ME,AAIC--8/DOG DAYS vol.05 映像特典 「各話あらすじムービー #10」 (BD 1920x1080 x264 10bit).mp4
Bytes: 74393197
SHA-1: 48cf25424e4a90985666cb2bddaa1bc1322a8075

File : DOG DAYS vol.05 映像特典 「各話あらすじムービー #11」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@k5Tj8FgwzYRL7jNb~XuubgtBsKG-zj9Lsz6uMus6ehk,Y4xExxbnR~t5bE7Hoy4Esmezylyo3Sc6WMcTAgsKVhg,AAIC--8/DOG DAYS vol.05 映像特典 「各話あらすじムービー #11」 (BD 1920x1080 x264 10bit).mp4
Bytes: 167615157
SHA-1: 72c7afba75f8bc05dd80a3d638db2febaf52aa90

File : DOG DAYS vol.05 映像特典 「次回予告 #11」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@kI7aGXBS-z4T0iIXXrvOB3tRUSbA5VvP1C3RryLkZx4,Rw17HpWUBdic8HAkXTy8OVBxBOPYKuJj-Fn97S6Eg8c,AAIC--8/DOG DAYS vol.05 映像特典 「次回予告 #11」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6271016
SHA-1: 9a05e0ba3f322d1bb4671d8df0e06aa2ee3b2411

File : DOG DAYS vol.05 映像特典 「次回予告 #12」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5Yz8yz9rT09DxmXMs9CyvF2R4KnmMX07b3rfWNnvn5I,dxSvJG4W3lP9VQScNpA372xMkv0FTcmRSKcANXmPhaU,AAIC--8/DOG DAYS vol.05 映像特典 「次回予告 #12」 (BD 1920x1080 x264 10bit).mp4
Bytes: 3973896
SHA-1: e0c6e9dd530aeb71882ff5602a170a5993191dd9

File : DOG DAYS vol.05 映像特典 「「Promised Love～ダイスキ×100」スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zYUuZV-58CO730ZZ6oA0h3V2NZunjwLHNZGom~dVAKs,tUfy8Z8wjoli1kbwS~sxemGGWFFoXwhsZiw0zu2TEK8,AAIC--8/DOG DAYS vol.05 映像特典 「「Promised Love～ダイスキ×100」スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4
Bytes: 461347041
SHA-1: fa5da2b7791ff173134e9361fabcb4777ca8fbbd

File : DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@u6wOfRgH3xdw1ZdtLlYytMVEkWaEXWaw-TsCcCQO0B4,3aEzr3SoUfaNbZ6gVK8-n1rr8x3sBCHxSc7S10h1-E8,AAIC--8/DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 32eca627fe7fe982e162c9de400dac0ad66bf1e4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.16 - 11:51:26GMT -----

File : DOG DAYS vol.06 映像特典 「CM集 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@B7aVq-S7dqvZrbCDaBUd45FtZ3CWeL0jm6pJn2pWPBA,-TWqRXMsNtWhDHs50P-PW2j~LGFFRCAtChHNltsNfGc,AAIC--8/DOG DAYS vol.06 映像特典 「CM集 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 37518418
SHA-1: 9511ffa519edfdb2e432e6123ff2e01003de5f8e

File : DOG DAYS vol.06 映像特典 「CM集 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ZDxlGCtCT0LFOzho6kge-DekA3DYogm9auko4Qj0Wag,DbA0uwvhAzSZuyLF0Ttd1VRBk47yHurWTIoBvwe6NcM,AAIC--8/DOG DAYS vol.06 映像特典 「CM集 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 37483816
SHA-1: daf5bb1ef8b34ad4305a6ee0d3e6c593c7f80957

File : DOG DAYS vol.06 映像特典 「CM集 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zxlSBPd35u-KIj3ec13-kt2dStqTPgXhpZN0hT71MNk,mPQwhb493x4uelF8Iyrzv1e3PjH58mWFHeE2HAQgjK0,AAIC--8/DOG DAYS vol.06 映像特典 「CM集 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 33313296
SHA-1: d1535fde3f97eb103271e964060086d9e4e238cf

File : DOG DAYS vol.06 映像特典 「CM集 4」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@K5oz4VLp9NuSo5B~5W1cLtLD3hw3R5X2XNACTGS8qKc,6uRuf53ds55WepePKJf9~3HAUOavkt3fxbQv~3ai4As,AAIC--8/DOG DAYS vol.06 映像特典 「CM集 4」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42367008
SHA-1: 8fa50a2f4de33b66bc815e2fa562eda745e8d850

File : DOG DAYS vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jTEqOsJ8CzEQHkkZqIcn8oZSIxarWLXdLHjltBBJDgM,23gMNUP6Y~EnGj8q0Ch2RkHin7hrO573VPgtUPtk-oI,AAIC--8/DOG DAYS vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 56155170
SHA-1: 2506ae40eb731a3f5eb04f9c88d1da9398ea98b0

File : DOG DAYS vol.06 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@74KbysTdPU8Sti97OLx6LzslHsbjIsKJG7YL8HTAOlc,2rVH3oXByef9L0xCqsofIfLyN5nwnmX1gOGsZTjPPPI,AAIC--8/DOG DAYS vol.06 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 155880623
SHA-1: 8c2692d75d198a591eee3f5389902acad02fa82f

File : DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@u6wOfRgH3xdw1ZdtLlYytMVEkWaEXWaw-TsCcCQO0B4,3aEzr3SoUfaNbZ6gVK8-n1rr8x3sBCHxSc7S10h1-E8,AAIC--8/DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 32eca627fe7fe982e162c9de400dac0ad66bf1e4

File : DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@poIOxb62wdBjigRH4FZkucp3VqoZKxKTeY8ryN7uAck,J2wdnH80algVrrzG~4vGB~KYnVdwTE2ysdmcd2Sl2fg,AAIC--8/DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 02faf6dd91944a4f05493495ee170a52b131e9fa

File : DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@FSN2F8HiDn-UPHtSSad-dCCdHaU8WOR7uy71nM6AChY,0JSy8oSyvPI2S6D22xlkAqQlz4s-mVCV187YxA5iBxo,AAIC--8/DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 188663356
SHA-1: 8e41e682cd33ef5bbbe129ff66c810373941498e

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.16 - 15:56:01GMT -----

File : DOG DAYS vol.06 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@6IkwdH4JWHf3e0ug1LZj1kRCihEL7ttq2~PnBwoh6-s,TYTgccX9c9e2xC3E95Z4JL5tP4MjJsQlv5C7fOnVgX8,AAIC--8/DOG DAYS vol.06 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 198423377
SHA-1: 92a0529c5c1e99d7b2d95d77aa225af94e8ada82

File : DOG DAYS vol.06 映像特典 「各話あらすじムービー #12」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Yp98ewvbgSQZlTEeKGoLWtamf8WppCcxr85ST-0kxiw,3pc3E3tkYCTqrDqbsn5k67o74yBeo0wl7cxix7o0mh0,AAIC--8/DOG DAYS vol.06 映像特典 「各話あらすじムービー #12」 (BD 1920x1080 x264 10bit).mp4
Bytes: 138841628
SHA-1: 7d72775d6343a205c553bcff7b672474a892aecd

File : DOG DAYS vol.06 映像特典 「各話あらすじムービー #13」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XEUEPx463JA~hagw4Mwnxb~zjzelnaWAAx8GCZkQon4,SeT-Qa5kvoGTMZGZ7T9FJqgUNxVrXy7-Tu-29b48i~4,AAIC--8/DOG DAYS vol.06 映像特典 「各話あらすじムービー #13」 (BD 1920x1080 x264 10bit).mp4
Bytes: 206779165
SHA-1: 9030749740a9cfec24b5d9d1df1755a0268cf949

File : DOG DAYS vol.06 映像特典 「次回予告 #13」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@f7WQZPc2R8Xabv-zBZ5hR3tfJtnzFZaDIqObHP8LGR8,Q2LQSXxURHI8xOInaZHT12qzOSJ0dUHySd~oNztX2DQ,AAIC--8/DOG DAYS vol.06 映像特典 「次回予告 #13」 (BD 1920x1080 x264 10bit).mp4
Bytes: 3896396
SHA-1: 39e570b93e07710be217549a6ccc33d1614bad2c

File : DOG DAYS vol.06 映像特典 「第13話エンドカード」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KK21jBAV-kzs3ruaypD7gml2ryS0T4krul5DoRzVr9o,nZ5~vtBHopeW~2krP7dV8hWhjsaBsWq6dltDTe4-TcA,AAIC--8/DOG DAYS vol.06 映像特典 「第13話エンドカード」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2770074
SHA-1: aabde8401a9e36df9bdc4c4d54d90276a219ce36

File : DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@Y6ucGfOQPgiF-ury6pRn2OnnqYdMeof~lhTaoyw~ydQ,fT1rXYO07DH4Hg5A5K9HvGCsMXq-HOxcjY-3WCvieP0,AAIC--8/DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 332e859fecbb14c805e15f984e10239010880ad1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.17 - 00:54:17GMT -----

File : DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@qVErGw9b6io7RF7JB0X4VXXC0-md~TCi2PdHmE~XHLU,3fX5U6KWwzk2CmbIBGtfvhMKKY~WdXYYtfSTVwahI9w,AAIC--8/DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 404003ba526055942135f1cff1b9b59e53204703

File : DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@vu56C5T3bBEZdjKFY-oIC5W5vxqmnG43n31K8~T6Nh0,7-c8luLQFjjfwiqbEhfBK9qIUKUYi4wfsz1EZoHPFCw,AAIC--8/DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 374162623
SHA-1: a91415ec5fa9c3fcbf005966e2b54dcf64a194d9

File : DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@uFq3x1KbARalTKpPNr~y7quAF7swfWnLKIwNutqeRuc,QcScrgqSS2AQDBcmyCgsXK6-3j3w~neMasOphDIpR9E,AAIC--8/DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 40cb84d4fefe0b166f0e49dcf20f396c302f73b9

File : DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@i4OvfxmFlC~iXNWzweyt2FbSYBGgdgip0jXsZAFhiTY,9QhJRyABdtEYvxxm8ezjfqx~F9yX2dhEaBYgoEqDZgE,AAIC--8/DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 2ae77eda3055dc14cb6ba1a33565df35456dff8b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.17 - 11:53:32GMT -----

File : DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@kgVtizYTh69ZGRZTD6Ku5-TvOtH76Uuj4r2Eqsqidvc,xUA2yAKlMwWL0AlgGjaZtqfG0aXxVVEUsXTFnne3TAs,AAIC--8/DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 165072355
SHA-1: 5b8f9d83f32babe4dab3bf5118c7f1ec6c8ab24b

File : DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@x2yalTyEaRfdIISi6dQcwdXaXjCCApIjP9btrU8GYNY,bAWqqi-TzgTPVZ5LdX40ILD6iIlGiyhUuCJYSLk6FBI,AAIC--8/DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 38d28e91befc987c2f3b2f024b787ef87e05587a

File : DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@HOd51AgCOywMGLOOD~HU~fR05fDULCsVPWrYWGNCUDk,xn6v3CTXaKidQsUdMkZjAYang0R0uxE0kuye3c-7EWw,AAIC--8/DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 8355ff443d24276f32a47617b9e4c9f4fac4ceb4

File : DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@8IGGCBh62VK1jL~cgEJ5TFb~JOOQaJt9zVFUdoiYgT8,f8JsUK376JYQQqna2qGCGRV526vH~guqNa-Uvdm1EG4,AAIC--8/DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 211d6f22187a0a14bddb5b8ae38625d7f49ac4b2

File : DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@L5q3kmyOCTmG9c7P7Yy50XNHff87sWfHe6mFLiI3iug,2qGVTA45HR2VPW5qRUdROrp4CuL0pz0byiRfZDXkBlU,AAIC--8/DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: aeb1feb5797bc644955b7a6f8ac8ae9a0f609537

File : DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@rsSstRwHb21hiPv14lIT8DlLW9EWtcm0thVi9fGlYSQ,TtSBeNA1HlgWEjVdTZk5G2NT339WIq99FxkOm-KMZzQ,AAIC--8/DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: 6298bcfb9750dcce3e449b2fa6b4e64b12b4dfe1

File : DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Key  : CHK@UdF5rjntRsjMs4NlHNsuwNplErFeMFUjDjJVJ02eIPo,q~LmbNh8Xp4WdBSXtT8NrAcjpruYe5h0K~M9Ln3RBb4,AAIC--8/DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Bytes: 39545447
SHA-1: bf71028a8c0773d4d18d900bb1735858a54a5f6a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.07.18 - 00:35:35GMT -----

File : DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@vJTZ0CEwPL0FX4egf6g1mIvhn6VzQxCyPCpYBJUDdqA,t6-JvEx37uv4l3amiEWzYhoOjRSU33mgGsYEyxcrlPU,AAIC--8/DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 325056285
SHA-1: ceee9308f97b5eca5cbe5b6620eccb51b7abd5ad

File : DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@CdLTNd0vP~8zMqH6dLdauNsFWyV52RemWieFqtLNXQA,c3-R7Mve7hv7~GozfE6KLgtIEXfe-f29RVge9aNgnnM,AAIC--8/DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: 10dba3b52ee542848fd669eb2527122d49ea25d6

File : DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@llzLQDreJK8BXnhKAdDK5j47wWMQ2nKQbjslQMGAgTc,204zTWZHClRDpHdO0TqLl9O~ScRg~yM6OcuhXpqMOl4,AAIC--8/DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 5d59fc8fb9e3741f5249217ac2c6f2d947738d8d

File : DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@NFsTvWxLSSq7KhTofMuyyjfB97zo9cFzULIUrsO7iuQ,jOE2Vdok48XEogvKzltM0vTgjSAp~36KlG2UwsPgeNI,AAIC--8/DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 433529425
SHA-1: 8cd9ecc34e18ba7fc79fe105897274702c68c35c

File : DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Key  : CHK@DlF3iU05VbXSHqH7JBMd-FtZchFny~Gl3gWViU9PBvg,-WlZ4iKyh06Q61-JhCvQTupEzZeFZfTVSi5xVfq4wQM,AAIC--8/DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part1.rar
Bytes: 524288000
SHA-1: b1b109a3abe0fe44a1e7b237d01c74538f9ce46a

File : DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Key  : CHK@alVphM-mLWH~2m00NssDtC~x1oKlJWYMulU-U3qf71Y,aYsTPqgyOeTxbPJCisRwWnMsCtDNpQCuXns9iI4i7tY,AAIC--8/DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part2.rar
Bytes: 524288000
SHA-1: 1e1810e1ecbd01dca4742d0ca6c617442c55f15f

File : DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Key  : CHK@nY282JhuD2Mo4Glftt5nKrULb1G4qxV-N07u-h-5QLA,hugLXjtEyeGgrghLjDFHQ~mR6WUO2Kmiim905J-0JDk,AAIC--8/DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part3.rar
Bytes: 524288000
SHA-1: d76e9b42067d19680bcd9a85a244a7300d810d30

File : DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Key  : CHK@ERPKX-zFNLXAG-XGGauJXMnfpBzWVI94w7bCogeOdRI,TttjJx1pFCfWgNR2sAlRft6JOL-sGBoGk1IhhkfkKwE,AAIC--8/DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).part4.rar
Bytes: 245856932
SHA-1: 45663a316f6b9e51a3d89e39564a6f5fd1d8e267
