----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.26 - 00:54:09GMT -----

File : P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nRtroKxwRwKfnWvuK7ZC5ZKgnJk0g3tkNFdk-w3kDgs,MK06Ub0bcEciTaCSHtZeTkZxWvsEh0NXQMuEoLzuOCk,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2235114
SHA-1: bd3f9ff58272e1e3d7460fcb6398656685416953

File : P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jMc02F1zXFueeYJd22ayDmXMrDB8yFybrzU6ENy91YA,b-Wt9jkNVKG3z-dVgcI7SiIkn681usIJUGNZJsy2nDA,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17885847
SHA-1: 6c5743e9ae59def3a68af3aa8c3e585239c189bc

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XVmkL9Mq7pB00A56bxiXhdlIaub0STGxEIYugxP8EVc,EJNsREtOxZxni5GxvXRkdh6Pbs2PjV9BZdkdXjzdbuY,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42748050
SHA-1: f7158c41c19cae9c3f507bc1069f4c7786abeb06

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@AP69caeaYrHcwXVqOpZ4OK2S0~c9jcAzKJUbVNoJ0Io,3KO7p7~pAKj5WNGeMwVhbNEhwxoprYQCpGI2GrZnvPI,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 107282908
SHA-1: 2ab11b827dc1ef7a16f4f4130172bd3767a9b726

File : P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@b9ie-x4qvt8VQ4JwY7fI6VeaITiL1HuFF3i7runujOY,A69Nb7XmS9Bi88Klw8mYMxIznTNr5cf7P6ehnAIDmbM,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 143809494
SHA-1: 7f8e2aad7dcc1b1f7b9785ab93eef52ffd0e0267

File : P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Xr7hmXIU69JF5CZCHbOXQhIxR-Lw5Uf0QnbrrduAlX8,i5bLr-gHVJ6k2b3264HhxnHJBKUg8W0cIF8YvLPHp0I,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版ED」 (BD 1920x1080 x264 10bit).mp4
Bytes: 70304576
SHA-1: 7b235da0d200007f3f3d4832e6734565e521db5c

File : P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版OP」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rmWmOwKOSwrW~ZYgfna-blviF14wDqZakWlzlOXTqiw,OAOmQiML0jbZlneble~uwjgGrBevMGV5pSuNtwCb8oE,AAIC--8/P4 Persona4 the ANIMATION vol.01 映像特典 「ノンクレジット版OP」 (BD 1920x1080 x264 10bit).mp4
Bytes: 204303234
SHA-1: b848ed361e185c20b40c9e06b7bffb8a990e48f6

File : P4 Persona4 the ANIMATION クレジットオープニング 「True Story」 (BD 9話 1920x1080 x264 10bit).mp4
Key  : CHK@z05P0Yp6EYwy9mocOK~LPjv34eYQe~Is8IrfRV6zbW8,z3rVzhKeI0JenztgQoi-49i6w~nFWFF4FSQH2~Ovamc,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「True Story」 (BD 9話 1920x1080 x264 10bit).mp4
Bytes: 129492705
SHA-1: 413dee3bb8158749b257bb4f332de675a52978d7

File : P4 Persona4 the ANIMATION クレジットオープニング 「key plus words」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@8BmZMXops6FXqIwEny8QOC6yS1Q1XVWzwFBXVXrHGoA,7l4JmWQ3F1cry0E8OMQs~yzeqOI9gT-q~pzLpovSVSQ,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「key plus words」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 192782419
SHA-1: 3d99db2430e8d7208b76c1d3170b00002712998d

File : P4 Persona4 the ANIMATION クレジットエンディング 「恋する名探偵」 (BD 13話 1920x1080 x264 10bit).mp4
Key  : CHK@yNWoOwmYCpx6V39q-~5eyHYYh87cxZpdXN9-ttwjj3g,XUfhEkvj-JjQetaw7VNE6KGBMbAjwqhoEAL-GYohgfU,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「恋する名探偵」 (BD 13話 1920x1080 x264 10bit).mp4
Bytes: 65722232
SHA-1: 379433888c3d75a897c0b844ab3ef949d6f81659

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.26 - 08:20:26GMT -----

File : P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xYX6Q-5TLgpCkx7GbhC0JzGGm-yavZRTOLBkkWDN-3A,wxxZ1aI5Y3mhifNRpl~zDS6efQKlKFyFqQT-OarHoZc,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2287814
SHA-1: 5c34ec58b31b40df1d499648716d870e1b4c7c32

File : P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@kTr0Ia7dd6CQYweu1ZgrmcfpU1Q66452BzI9YuLwHMk,MXCZyOPNmTB8FoPR858G7groG5HJBmMMrDVQt5H5sVQ,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17879757
SHA-1: fd8fb9d0e3ef86b7f8c133b2aaa3bc09d65ddf2d

File : P4 Persona4 the ANIMATION vol.02 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@XrlK6MCaqMttBS21MePny7vnMk203rtXYxpVzMw5qx8,xcSRWkTTKmChV05~zVNl1eXsTdcDVG4WfP-VKl5etII,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 145071921
SHA-1: a66426caf83c3c088881617c663a52ca0b2b7833

File : P4 Persona4 the ANIMATION vol.02 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@gg5gUskVzMb8w1-ufCts0ca8xCxwhactYNkzdmcCpmc,yhFio3jvn24GKlC18Rh~wEuawGFzqq9phQ0KxbOQPDg,AAIC--8/P4 Persona4 the ANIMATION vol.02 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 44353591
SHA-1: 8fa2a4fc2be0a9960085065fb7d2e1ed68077617

File : P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@sfPpYhMs1c6VfsTI4lS2cRhtrPCp6vc7-GKqr7rEgfw,~q-x9w943J2S8Pf~kUg90H~EVl1IfpKijxnw~09snDA,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2084196
SHA-1: 83f945cc46a9507727b8386935f00f2190428c84

File : P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@dzeft-5JTyXlq1GqD89kVDOehUBnh1LJ~WLLhJxEUxs,xZaOFeqQ1N0NQV~UAYTjUdFh~ufwbDfKn~scsY5POXE,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 17471145
SHA-1: c1d883d06f9b0d3b616a48680fe18f0526df8fe3

File : P4 Persona4 the ANIMATION vol.03 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ivAPLJDk0dXyCYtALRZZ6CiVJ79lTnw1zmzgJDyqonY,n4qnd5SVzVtfzHat7-1BDh2wdHpLkwmkModxjCJwIXA,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「プロモーション映像」 (BD 1920x1080 x264 10bit).mp4
Bytes: 183243896
SHA-1: 93e529c4bd2416655e67b11c7c05beb6702b1083

File : P4 Persona4 the ANIMATION vol.03 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@v0GgXR1Wb4mHEgzOtvvJ4ZIN9XF4r3MjbfjLN6~3gSg,9kdpFockySLhNDUZMSZ2ilUG5azLeUBNR0reDFUsYE8,AAIC--8/P4 Persona4 the ANIMATION vol.03 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 83660381
SHA-1: e1a28081d16c3db0c674b05c80549e8327965512

File : P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0Ue0MMnzS64ao8roTnd2AZXDp~0Ix-w9R5rnO5cZPfo,AjPXyV8GBqadfnezXXXl41b~53e449GA0i70doaOcIU,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 2189797
SHA-1: 7248ea7c9bbf5ca2bc4ec9dda54b5440f86e2130

File : P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@KGNKNT5REiofY5gzJvo9~tRnz2-lw8hgCvFnXQFDP3s,IxODmEVcZReLRv8U~C7AbGyTGUkRqDRT4mMbVJ1ioec,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18575041
SHA-1: 7417fe4510ad85342c4beec726d3ea0e248e28a4

File : P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zynJl8THDoQges4wFYXB6mwY7YCHOgt-C0MbbLNC7Jo,kura6DxUBko-FS4kqQyOWbUzQ1TS45ey7Ouwv0TJtkY,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 46262469
SHA-1: 2382a2c1d2193cbea9d1108a1f9ecc109501d381

File : P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0-Chd30lMcdWp679Wxod~M77SmVlQ~rZCmc~FfQgK9g,jPJt63wUkOTqai0uPxC-fln2KhUTd0sUHdVvhpo6AcQ,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「プロモーション映像 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 163234272
SHA-1: c511475f11317a15779aebc29c74ee09894c8494

File : P4 Persona4 the ANIMATION vol.04 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@EGdxSFDdJJ6884Wjr0btUv-8BB3~kko0wIbmE6A1Qz8,ekMx0DCui0Mvnbw5XWQp5SaRytj98w5I-aoo2P2-K7M,AAIC--8/P4 Persona4 the ANIMATION vol.04 映像特典 「劇中劇「ざんねんにんじゃ じっけんくん」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 62710029
SHA-1: 1f578126fc8e57d7a991006e9a19d03beadb3235

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.27 - 01:29:43GMT -----

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part1.rar
Key  : CHK@H-en6Kq02nlYPBoM1WyEXA2QH7hgiSPXxcIRyZ3UCj8,rmFNqthATrCmhlhRIxtbDDC3StIbhdonXIOvJTFgY5A,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part1.rar
Bytes: 492830720
SHA-1: 0b3bd6710f346ad6dd0a0182810661856ab07540

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part2.rar
Key  : CHK@edpGw2e7HuhF1XVu2o6IpTITdhMt-MYJnVdW8kdV6X0,yZpOu-~HZpckMI0DUZ~WqwaQcvndTiwoqb6dT-X3zc4,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part2.rar
Bytes: 492830720
SHA-1: 5c9c01c4c02abba2aa1ea37ec79561d9ed97669f

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part3.rar
Key  : CHK@jxZXEMdy6s~yHw0DSL~hHR-AKptYDPesIW8icOj2rEI,eht9Cuf2wnsJfbRHUyiUCR0BhE2QBJQ18OEUaD29PfU,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(オンエア版)」 (BD 1920x1080 x264 10bit).part3.rar
Bytes: 443297017
SHA-1: 6faa271e05a790b1c8802de10e3239da328ac61c

File : P4 Persona4 the ANIMATION クレジットオープニング 「sky's the limit」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@mdT3BQNq51y2abAU~6REJa0wF3nqwgtAALaLp6SQTx4,SogPB~U1n8UjFzzlJks-2E~dC2dcM-vRwRDUs-atJNM,AAIC--8/P4 Persona4 the ANIMATION クレジットオープニング 「sky's the limit」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 203643134
SHA-1: 337dff1b3cedf5dcbe6094dda5e6c29135a9cde9

File : P4 Persona4 the ANIMATION クレジットエンディング 「Beauty of Destiny」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@8uCcnU8gDHmkSsSFSu8NvncN4i08ElnQDvIfJ7K2p2A,67egmzQry0i2g2pWjHeaE3bwAezHubilO6EiaQuoiCI,AAIC--8/P4 Persona4 the ANIMATION クレジットエンディング 「Beauty of Destiny」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 75049985
SHA-1: edf0b839ed6955cae33c21ce7a182d0c4e95824f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.27 - 10:53:08GMT -----

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@8A2TKz0NVC9efIHYaxPRtzT0Cu7K5xN9GJO8-ue56l0,2zS6i3PRjniTEvbL3kemSkVEyjeIrSBbpQDxVCfsM~Q,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 576716800
SHA-1: 528e6fed93fafb023bc425b57d81ba048d2ef0fe

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@iVqUmwfu4hBMNA~YU5PuKREwxO4f5Q7wswjZvL5H0RU,tf1f2NzDu8f4kN~W4e7TyTD6Tr5coI~M3u5DS6I5pGw,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 576716800
SHA-1: 184c52e08bacb27a2a1827018ecba057189b061b

File : P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@6Pj85gDTyV14Hah0EUqxHpp7FRkARvOdeiWLcY69~6Q,v1~mzKAWNn~RDlomHwDTu7OwhkxfDa6tBdXM4-uZlKU,AAIC--8/P4 Persona4 the ANIMATION 第01話 「#01 You're myself, I'm yourself(ディレクターズカット版)」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 509441836
SHA-1: 1cf752279af3afdcf6cd8e9a8091e1afbad7b781

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.28 - 00:42:22GMT -----

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@Z-4OqxlAa9C91ClLRmL41Pp4bkd0rXKqJ443h78Awuw,nDCKMgv1mzjVpbo30jSdM8VPwXnY35g4hmAx78-9LM8,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 571473920
SHA-1: 057c9c02bca539afb1af4e474e97608ea712e76d

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@KJ74KqBlDGco1DUc2JsBwKBGqMKRwYVbk88kHuXgm0g,HO70YOJPEWVp-FxbM2F6sFNe~3-FsQWPONyVxb2kdfo,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 571473920
SHA-1: cbcc1a15e319438e8c2256db08ffcb74eb29c422

File : P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@FvnxI5FE3tRXzA1sbc5hWKwpkFKv7OyPa6sm4uS2znY,xhZtl9P~LJuYSmGwQ7kqB5VsgegMh2gKOaSQGWGgt0U,AAIC--8/P4 Persona4 the ANIMATION 第02話 「#02 The Contractor's key」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 502576607
SHA-1: e74c4f91fdc94cf1ae4339d4deb8d55d17868b1b
