----- slow@baEEynwoq5vCpbFLcb9RYxvGvv4 ----- 2011.12.13 - 09:58:33GMT -----

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Key:   CHK@OLCPKFm0NtUP4eyb4B98sdBIjMY6EclaTTT33nQMNTE,nytzMONY0DpDl32YCXu~L28ATACc-vgFda3TC0cFvOw,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Bytes: 2121218
Hash_SHA1:   15c1d369c3cea118efae8df58ba02f9fce9e0f11

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Key:   CHK@wXCN~Pqqa7bILyDm~dDJEmn0mcveNzZLoaya5XZy3q8,aMoQV~zLkGCM-BmlV3vbfqKONP6qgYUwjTcoF0-afNk,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Bytes: 79080681
Hash_SHA1:   70b0b0c74f05921ea4d302d6a52e31e51e0cae9e

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「次回予告 #01」 [1920x1080 H.264 AAC].mp4
Key:   CHK@FRZQdlFB1fRhwles3lGIG6FR7txO1sfE2CS0RiC6VVA,xyYCXC5CPKU4GqViD8kOduHpLjG8Hxu1xDaxMgWDH14,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「次回予告 #01」 [1920x1080 H.264 AAC].mp4
Bytes: 25834049
Hash_SHA1:   e16bc2fbfeccbfac278e2afbdc5a0a7285ab7469

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「ノンテロップED」 [1920x1080 H.264 AAC].mp4
Key:   CHK@80XdCfEHoZTP-9bP~lE-kXC2ZMtkMwyDTGNIELdd9Ag,V~Y25BsOYqUtWIXG8g6yKgKePT7UEXbTlOM~~JLrcNQ,AAIC--8/%5bアニメ%20BD%5d%20P4%20Persona4%20the%20ANIMATION%20Vol.01%20映像特典%20「ノンテロップED」%20%5b1920x1080%20H.264%20AAC%5d.mp4
Bytes: 43020199
Hash_SHA1:   88c597669f4e29d2d33acc2a79788917a2ea68a6

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.01 映像特典 「ノンテロップOP」 [1920x1080 H.264 AAC].mp4
Key:   CHK@5fAKbIBRXmdkcQ09~4D~KfgB-DwPZrzG2ZAAGwSD0Hs,AyweOay6uMR3AM6Ge1x3qd9ORZR1jPUNOL8gwVF4gvY,AAIC--8/%5bアニメ%20BD%5d%20P4%20Persona4%20the%20ANIMATION%20Vol.01%20映像特典%20「ノンテロップOP」%20%5b1920x1080%20H.264%20AAC%5d.mp4
Bytes: 117792605
Hash_SHA1:   022f78b392c2e71477db51eb422d4611b80fd33d

File:  [アニメ BD] P4 Persona4 the ANIMATION 第01話 「You're myself, I'm yourself」 [1920x1080 H.264 AAC].mp4
Key:   CHK@gfy-tSbBOMLykoZSum2pDQfecD0vv~Lx3Sfu32zpbgA,D9GOIwY-t3rk73YQnOsTboIZMvGVOppNOGREZWQNq10,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第01話 「You're myself, I'm yourself」 [1920x1080 H.264 AAC].mp4
Bytes: 909359738
Hash_SHA1:   5b033cc5aa44d994a335d7993e54227cfb57398e

File:  [アニメ BD] P4 Persona4 the ANIMATION 第01話 「You're myself, I'm yourself(ディレクターズカット版)」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@6Maelxy~vgVWRENFuCtueZHZaClP2v4Xnej-8v7lbZE,2B1cJnHU7iflUEOUNEO7mznYf1Go~4GzmIMscCBGOsc,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第01話 「You're myself, I'm yourself(ディレクターズカット版)」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 1044267138
Hash_SHA1:   0052776eb4b8d4fad6ce622e35b3fe6a0ef9060b

----- slow@baEEynwoq5vCpbFLcb9RYxvGvv4 ----- 2012.01.02 - 19:18:22GMT -----

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Key:   CHK@0a0xe1HysxQuHzvZaZLQXg5SdzEFcl2C3DH4fs~kHT8,iBoiu4Yph-51JyI-fQPOAhUPBlLi2NnNyO-VMoGA0Z4,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Bytes: 23227033
Hash_SHA1:   2ac71fa28f9795d325886972fd53bc784feae4ad

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Key:   CHK@Vgp5tod-c7YtG9e6UTgCIroHFF~wtx~ZW2l6Bh1jx7c,yAEy3~Cde75Xi1XcQStmv7KqUWw7XEcUhGQyGkaxG~k,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Bytes: 83809047
Hash_SHA1:   d8a1ec5cd2aa0be28b8bb4c8eadc1c45217d9f23

File:  [アニメ BD] P4 Persona4 the ANIMATION 第02話 「The Contractor's key」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@yQE42faVz7~0HdgyTSvr12rALF4kYkNExithKVIyGiA,IXunNUoyEjObqgFh4cD20vrJDlA0zfRe0lbghdxnnIU,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第02話 「The Contractor's key」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 995929659
Hash_SHA1:   9696c4800ed7efc4dbea924cb4736ba3cc18c543

File:  [アニメ BD] P4 Persona4 the ANIMATION 第03話 「We are friends, aren't we？」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@NeYRddzOHajioRkLLp9EQCInfVSXXhhzoctIMhqWUSo,4NnNwN9K9lvBdWkOe-Gyd3FcO-WPtbhKtxelv06bhpo,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第03話 「We are friends, aren't we？」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 1085637497
Hash_SHA1:   3929e6727723c6312bafb7e563f89dcb8cd8dd29

File:  [アニメ BD] P4 Persona4 the ANIMATION 第04話 「Somewhere not here」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@gRbu8swVx6w8luApGZe7i7skAUa2TiPjNxYiYE54ooE,SRSCQBDQQWXhXSOZHDWebg9tScuuBJPIdxsWiw4YUOc,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第04話 「Somewhere not here」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 1167289662
Hash_SHA1:   ef092eeff882e9a5af1d91834c6aa89ac16a1a1b

----- slow@baEEynwoq5vCpbFLcb9RYxvGvv4 ----- 2012.02.05 - 03:05:12GMT -----

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「ざんねんにんじゃ じっけんくん」 [1920x1080 H.264 AAC].mp4
Key:   CHK@nFHZwlwp~C4s-g1WJ55dskXfTsVYYqwUzR-gSSQJiOw,6zzBpHKGvwG4mne40efWfFHLYe0KEh942s-cCNk89e8,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.02 映像特典 「ざんねんにんじゃ じっけんくん」 [1920x1080 H.264 AAC].mp4
Bytes: 38910075
Hash_SHA1:   d9480de9d2cc2b2d457a23f05ec4ada49309dae4

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Key:   CHK@NOiT9Z2H6XLk-2ltn9bFpCrDwYEBUcfP0N2GRXZgKe8,xaz~YlZMZJWDL1U30KIaJXBGLqHTC4s5etQZL~Z7foo,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「Menu」 [1920x1080 H.264 AAC].mp4
Bytes: 23544832
Hash_SHA1:   664eaf50443e3c89dd949fe082c28f59839d18ec

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Key:   CHK@GMQXJby6MxZxGd2T3NjuS7mKKasEdXksO78zla~oKiI,h1muq-6Oeowg4pWeChZ2UD3qlzWm8d4EhW3OprjBH-w,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「PV」 [1920x1080 H.264 AAC].mp4
Bytes: 106390796
Hash_SHA1:   9761600a98e94e1b5002bb313d5ba5bf7c7e098e

File:  [アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「ざんねんしんし ミスターじっけん」 [1920x1080 H.264 AAC].mp4
Key:   CHK@NGeipH-fZpc33zObE4~lle2aUwUHCtWQAJ79ougDwmc,8q2woGC8vI6Ypq3mj45PykgFgEnEB9OOx2wnOTDbxq0,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION Vol.03 映像特典 「ざんねんしんし ミスターじっけん」 [1920x1080 H.264 AAC].mp4
Bytes: 71750459
Hash_SHA1:   448f9ece39785f0f62fd64cdd6c7efc999daa25b

File:  [アニメ BD] P4 Persona4 the ANIMATION 第05話 「Would you love me？」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@7486smkLNCG4vDonsd-y3Vv4cDVUU-mNdEsXnXwj0F0,avuDX4GUcakGkqNccdAsRKUPv78caCyEVqBzuD1CObI,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第05話 「Would you love me？」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 874974209
Hash_SHA1:   c4fcbaa6325c91c5852dbda5de801195aaadd0d7

File:  [アニメ BD] P4 Persona4 the ANIMATION 第06話 「I'll beat you, and beat you good」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@-r2qpexpatQtF3Gv6CUZignHPNCl46msFQ75yE9JyQQ,lfICq7cei-LEFMt2wwVumvLZU9v3Vy-WBiv7NCyvWQ0,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第06話 「I'll beat you, and beat you good」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 896786628
Hash_SHA1:   65173b78733b40935b84f666b27335e492a2cbec

File:  [アニメ BD] P4 Persona4 the ANIMATION 第07話 「Suspicious Tropical Paradise」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Key:   CHK@CCujTrk6q4nFIawkjKHJ4hDWSm~jAWx4gXPZI5EvLSY,KDdsOoTl0HwXB3HPMEDraZpLE10QLM8RHZ-d3r2eZ9o,AAIC--8/[アニメ BD] P4 Persona4 the ANIMATION 第07話 「Suspicious Tropical Paradise」 [1920x1080 H.264 AAC コメンタリー切替可].mp4
Bytes: 1192917641
Hash_SHA1:   633a035dded16b77c3d5c26478b6c4c712a6d704
