----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.03 - 14:58:32GMT -----

File : THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第1話）」 (BD 1920x1080 x264).mp4
Key  : CHK@TWZjXfZ6FNHc1BuWCrlBtITYTGTT~fmZG2pCW~FqZGc,GEmXR~80ZzCjjreeEKJ4qstwn9L2S2X5T8HYHYxs9HE,AAIC--8/THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第1話）」 (BD 1920x1080 x264).mp4
Bytes: 118990484
SHA-1: 8bed2f547d6145fd7e84dec7224222951d794017

File : THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第2話）」 (BD 1920x1080 x264).mp4
Key  : CHK@ozGQEcjeZ5uCR0mN9kkNnNor8rgHDbJf9eVvxjUzk8s,iLwtoZwdNfAYTU0fUQIwYQTpIK6U4VqzgS0gl93WuBo,AAIC--8/THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第2話）」 (BD 1920x1080 x264).mp4
Bytes: 249502557
SHA-1: c092a58501bc38716d480415142e75ea3691f6c6

File : THE IDOLM@STER vol.01 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Key  : CHK@cqm6AakqfW62zXxga4idvIVwEAkm4C3dXWU8u6mF3SY,8Z2aQnfxHkemjPTXfUZfTedVxXhZhslPWjRky2OMDBg,AAIC--8/THE IDOLM@STER vol.01 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264).mp4
Bytes: 103900812
SHA-1: 89293aacd51dc908e610d656e79fa859e5baa90a

File : THE IDOLM@STER vol.01 映像特典 「第1話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@a7FpoaAZExlX~1k5CGhYJulhZL-8EW~dp6TLCo2~lOY,Ajtd0h7fSCMEfnSaOR-4vaWhyBYlGgQSxIANk-XLNPs,AAIC--8/THE IDOLM@STER vol.01 映像特典 「第1話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 27366048
SHA-1: 8a7ec80a1d8db4fb49dd3347fd4dcc68b1b0ba21

File : THE IDOLM@STER vol.01 映像特典 「第2話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@vwmPfa1LQYuSaoQtSeybQYPbpVeGAn-S6tsDANF19NQ,dUrbjw7izDHKISa2zLETvJ74SK0UNqf0nI1MckYObSg,AAIC--8/THE IDOLM@STER vol.01 映像特典 「第2話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 29163729
SHA-1: 54644359e7159d1dd5cb233cc3e6b2681e90c8c4

File : THE IDOLM@STER クレジットオープニング 「READY!!」 (BD 2話 1920x1080 x264).mp4
Key  : CHK@iMS6V04e5oquUpst4yD1aKHWRDl9CuAkba-XJmkJgd8,94ZM126C8BrrLqD9VzlNNHqK8wtEFOXVZ2hVxx63K6c,AAIC--8/THE IDOLM@STER クレジットオープニング 「READY!!」 (BD 2話 1920x1080 x264).mp4
Bytes: 107761781
SHA-1: 96fdb9c9b5391266c3ab6a50f8bd155ea41b871d

File : THE IDOLM@STER vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@RtCCvwqGCLjCoRhXAfVf~o6~lbXMBdTaeBDZA3CSQwE,rvTPG1neA64w2MDAFD57BTfhTb12HLqFqFiV4jPC75U,AAIC--8/THE IDOLM@STER vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 53785238
SHA-1: 1ce8d25d1d42ddcb6bf22200d12066c231517892

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.07 - 08:53:17GMT -----

File : THE IDOLM@STER 第01話 「第一話 これからが彼女たちのはじまり」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@XJVTMSTCpH7~j23fEkRp-F--9yJzA6ioK9VYzGGN8Z4,ztFIsRnqNULHzSSGWyjXA6OUr9-~2nJVaJmc~cFuhLg,AAIC--8/THE IDOLM@STER 第01話 「第一話 これからが彼女たちのはじまり」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 964431585
SHA-1: 72601a2656e682cb0347e8ffb2dbe5aa0ad464fd

File : THE IDOLM@STER 第02話 「第二話 “準備”をはじめた少女たち」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@RAbG3dF7whSDVLYTUiT-U5E115i60f2oW3TI~yd-w4w,ZMia~NgkqDCyhntF1zwqMNrWvRA31KiuCieFk~NbS5o,AAIC--8/THE IDOLM@STER 第02話 「第二話 “準備”をはじめた少女たち」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1121427925
SHA-1: 9a4dca8e0df2bc2915c4d8347b4c9f96954d793a

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.08 - 00:30:49GMT -----

File : THE IDOLM@STER クレジットエンディング 「The world is all one !!」 (BD 1話 1920x1080 x264).mp4
Key  : CHK@ZwstEwK4oogBRSfC~Qr8XbpgBeQZzNqfqy2s1XSyhhY,msZIhR1D7pf8vbgtjcyHHND0aMGDyTHdSzisi7fiyz8,AAIC--8/THE IDOLM@STER クレジットエンディング 「The world is all one !!」 (BD 1話 1920x1080 x264).mp4
Bytes: 130252847
SHA-1: 2fffe1178c679c5023f949f4ac1dc290a954ec1d

File : THE IDOLM@STER クレジットエンディング 「ポジティブ！」 (BD 2話 1920x1080 x264).mp4
Key  : CHK@ghuS4wBd~62xzI6oauNSe9LoD4ZGpeTXZ6QJq8n5eOA,u2V-Yua9UzdvwZt3ZFSqEQ9Oj4yjUuwWUs0WbneLbVU,AAIC--8/THE IDOLM@STER クレジットエンディング 「ポジティブ！」 (BD 2話 1920x1080 x264).mp4
Bytes: 247066670
SHA-1: ad60171b6296ca7987ff2731d9327da2e6522754

追加。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.27 - 22:46:34GMT -----

File : THE IDOLM@STER vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@AJBCzrqSt~Y5F6MD5uJkckVU8LisWQHBVTRi0Wh1uWM,dfYC3FtcmHevWtNFWO1RuKylDozK1zG1JDR9GZNGpIk,AAIC--8/THE IDOLM@STER vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 57957720
SHA-1: fcfb1c2bf4e98a9f4c0914e36a679c198e22a297

File : THE IDOLM@STER vol.02 映像特典 「第3話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@G3ogOnd4eQ8YvVrOhmlWfvXuKp4vlREtl6PLHQ2yQyQ,SZci12wqSsPHsPP4-bp8LWdlGKZbYMT5quIaxyskHlw,AAIC--8/THE IDOLM@STER vol.02 映像特典 「第3話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 27788264
SHA-1: c68ec78e062fa72e68e85a2ecda196803c4acb2f

File : THE IDOLM@STER vol.02 映像特典 「第4話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@546N87~1CA3em4Uld~K5p1AyEFcKnB8j-60DEhpCUbc,lwyUEGViq7vR9lrSCCQMqk9KJvcDeJjRM6k44WnxFig,AAIC--8/THE IDOLM@STER vol.02 映像特典 「第4話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 23821467
SHA-1: 8f77fe1619ecf0610a2d8f00b1274f547c75219d

File : THE IDOLM@STER vol.02 映像特典 「第5話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@E9yNgYAef4VtrE4HwPZ5WgOnDM~7QeTmCwegkKwFBCk,IQdGjayAVgMAQrquui98y7WUslryF4~DDy2m8-xgybs,AAIC--8/THE IDOLM@STER vol.02 映像特典 「第5話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 23939394
SHA-1: 3b0c6db871a687974a7791c95e611a19b27d5b4e

File : THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第3話）」 (BD 1920x1080 x264).mp4
Key  : CHK@3p6T9E9J8wdYUKrxxu3SZjPg~L0ipgbnqVih~H0nkU4,nRpWG58W4xVEpULGZ47hIyrQQCu8B9WTFqXpG~Nh1lE,AAIC--8/THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第3話）」 (BD 1920x1080 x264).mp4
Bytes: 187352072
SHA-1: 103a4d3c9f33adf4160bc66cd6cbd22fd1a50502

File : THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第4話）」 (BD 1920x1080 x264).mp4
Key  : CHK@6LVKbCG9iN7tj7OuVFzPglboJWD8WMLkVNFV54yg9wI,-CyR0BNDn5IFhskwZj7iozfl1fsr6PS3muCGRBSkU64,AAIC--8/THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第4話）」 (BD 1920x1080 x264).mp4
Bytes: 206721071
SHA-1: 6b78852513ecf4f66f1f4795155c0902cbbb829d

File : THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第5話）」 (BD 1920x1080 x264).mp4
Key  : CHK@-w7wWOnitOsJwnbXwKi~ghKJBOIiJyA79TSHN4~00Kc,LrYnlPj~o91Dd0FfjgsLPny6WD8yL7iKmjAM7jKElg0,AAIC--8/THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第5話）」 (BD 1920x1080 x264).mp4
Bytes: 248371718
SHA-1: de4d4bac1525994e450c6306525634ab833f5915

File : THE IDOLM@STER 挿入歌 「ALRIGHT」 (BD 3話 1920x1080 x264).mp4
Key  : CHK@S1eamWkHrWlkt5aKY3TDMCCBdXwXpujLQH5kax1AC8A,QmUzDVDz7-pEZ9mFxoIUfeZfgPQfIW82Z1t~HnV6ueg,AAIC--8/THE IDOLM@STER 挿入歌 「ALRIGHT」 (BD 3話 1920x1080 x264).mp4
Bytes: 118860898
SHA-1: f0884f778eea7bea6b92cb816dd7096e6ec8e33a

File : THE IDOLM@STER クレジットエンディング 「First Stage」 (BD 3話 1920x1080 x264).mp4
Key  : CHK@Siti1HKWihBSa6ldIkFkUVJlbI8dDeYZWQKY3BWlfiI,dTe9PcmZa~RSHkygeelzJACTaejKgneSsDTVdomaxAY,AAIC--8/THE IDOLM@STER クレジットエンディング 「First Stage」 (BD 3話 1920x1080 x264).mp4
Bytes: 187650872
SHA-1: 1b00f65178339e10899d860a3b9559366533657d

File : THE IDOLM@STER クレジットエンディング 「蒼い鳥(TV ARRANGE)」 (BD 4話 1920x1080 x264).mp4
Key  : CHK@0Q5Pay7zaQXngSfEyzXNIYiEwnnLbqSzel1mPkzWYWY,gWHgY~bLomGnCqv~zSpOn4wDVKLbwP2scTXifmQaf6o,AAIC--8/THE IDOLM@STER クレジットエンディング 「蒼い鳥(TV ARRANGE)」 (BD 4話 1920x1080 x264).mp4
Bytes: 202718037
SHA-1: f191e61e84c92864bc317052cf621e3ac89db3d9

File : THE IDOLM@STER 挿入歌 「神SUMMER!!」 (BD 5話 1920x1080 x264).mp4
Key  : CHK@wN7DRH5LUHSAsIAe5HED4kQTuxG3rO3FOLIWc6ZzI5k,6dZc-ylqnOjPGBwH6~pSEnL-TuBj8X5sTXGlm9FSAvg,AAIC--8/THE IDOLM@STER 挿入歌 「神SUMMER!!」 (BD 5話 1920x1080 x264).mp4
Bytes: 107983318
SHA-1: 7b215cf0bc4f08865eee76381da6f51ff6f0026f

File : THE IDOLM@STER クレジットエンディング 「MOONY」 (BD 5話 1920x1080 x264).mp4
Key  : CHK@ZMPS7znFSHeTJ468juq4OJp17TLEjalSnamEDQlE14s,QnVpzQj4smCNk9pojzkf07CRfcZJim7VQXx5puqP508,AAIC--8/THE IDOLM@STER クレジットエンディング 「MOONY」 (BD 5話 1920x1080 x264).mp4
Bytes: 243570586
SHA-1: a3afc0f01349cb74b8d917955f17a1137b5de288

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.28 - 11:01:59GMT -----

File : THE IDOLM@STER 第03話 「第三話 すべては一歩の勇気から」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@PNC1ILAHaP8-4W3LYnxm2Al6-9FW0cuDJW1PuYZmzhA,25KMNr6qEWvdYsRBcQ1gU9MA1JfJT7yJudSkR0dfZD4,AAIC--8/THE IDOLM@STER 第03話 「第三話 すべては一歩の勇気から」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1170409072
SHA-1: 665279d4ab9aa88c06418fc309ce5ce8e5058813

File : THE IDOLM@STER 第04話 「第四話 自分を変えるということ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@tyMiOVaf-WvHWm1dgSt8FhBE16BfnUHWyAxE9vQeFgM,tn6hM4A0D-ClqD7INu8o65FG3Zhmd719ztbZZ07c2DM,AAIC--8/THE IDOLM@STER 第04話 「第四話 自分を変えるということ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1232523413
SHA-1: fe072663206f00b52cb68d985de54e2f0eecff2d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.11.29 - 08:53:41GMT -----

File : THE IDOLM@STER 第05話 「第五話 みんなとすごす夏休み」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@AaqfplUF4Pg01dza-50kmVtkis8JwavHHuexcp5f24s,K9I6Q3XJGM5Wf-orWJndTYLuNkC39~MtWYUmd6E5k2Y,AAIC--8/THE IDOLM@STER 第05話 「第五話 みんなとすごす夏休み」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1264126980
SHA-1: ac5cc39ba5c4c41d05ae3c1579c2ba66dc57a62c

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.31 - 06:33:51GMT -----

File : THE IDOLM@STER vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@iS8vDJssSZg4K1sd4z2bwEV8PGSFSO6UvLvlPi9j3m0,bsSdhknRj~ABRUhLWXt1ZM-rXWXEFix1Al2ZH5L2La4,AAIC--8/THE IDOLM@STER vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 52081865
SHA-1: 10a990a1e1fbfff605d8b2c9c3d6556c3762d34e

File : THE IDOLM@STER vol.03 映像特典 「第6話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@rzzna2RSY23-FveWtbnFzz7iM~~C8MSs3fRJcTybB9k,6DCYhESOeFhvTxtdXyJB4mAyRVJ466kZuBApQ3uRaqI,AAIC--8/THE IDOLM@STER vol.03 映像特典 「第6話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 18953797
SHA-1: 8d1c3fe1c15d9699ac220f14d6fce27ec9954355

File : THE IDOLM@STER vol.03 映像特典 「第7話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@VwCj9ts5~XrqQoFCECiHf0rrvYr6D5uxw~VEetvM~jM,DUoAaSDG9AfI2Gwov8sRTUWltsjmd2PP0AFZM85mXqE,AAIC--8/THE IDOLM@STER vol.03 映像特典 「第7話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 30269954
SHA-1: a902165741b7b06b8013b1465d8bb6679aa33f93

File : THE IDOLM@STER vol.03 映像特典 「第8話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@Omvrlyj4TFobvIJRYd7ttb-5N37hpHcv6JnQkNmqLzs,qF16J1rawiqKTDhVZHfmHlY-I~QvO57yjsk~m7QmS2A,AAIC--8/THE IDOLM@STER vol.03 映像特典 「第8話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 21995984
SHA-1: 02f5aa7ff6d0b8f23b93e5d6090fa6f8a5b6fbbd

File : THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第6話）」 (BD 1920x1080 x264).mp4
Key  : CHK@iA8jmD-Jw~mwk24hJ1HtaDFwFYudLZiK2-j28SmNs8k,eWfxuMnNOfp-tlERnA0QFJ2frE2Q8EcIqGquoMTQfQI,AAIC--8/THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第6話）」 (BD 1920x1080 x264).mp4
Bytes: 80063065
SHA-1: ba94649723d1206db0d9bc2e424d004ab7bba967

File : THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第7話）」 (BD 1920x1080 x264).mp4
Key  : CHK@UZoOiGWeEWekVS~mPNxPLhThZKLcIZrGY7Ysv7S2tPY,nmpJDOg7X3E9x9mjtEq0bF0AzsujA43FEEEydRdkjz4,AAIC--8/THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第7話）」 (BD 1920x1080 x264).mp4
Bytes: 208747083
SHA-1: cecd905bac311af388dc31574ce129c6df642c6f

File : THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第8話）」 (BD 1920x1080 x264).mp4
Key  : CHK@z7hg3~AsMza3hGsD4lipW2ZHO3rwhOGRJxAf5FLZ3t4,eK9T9iVFcyNWvvfbLHFhEn05D6a3wiDO3bMYxyzc3dk,AAIC--8/THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第8話）」 (BD 1920x1080 x264).mp4
Bytes: 196256357
SHA-1: baed1c7ee4ad984bbe5a5ed35e89ecf919e26396

File : THE IDOLM@STER 第06話 「第六話 先に進むという選択」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@T7hh1GHEyI8B5pRXLDcnZFeMfSxgDCh3YGcCtwsT6vA,vksK2jJpcryoJHNYof~QSrl3aJagDCsYIgVRzkBehCc,AAIC--8/THE IDOLM@STER 第06話 「第六話 先に進むという選択」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1029688744
SHA-1: 72fd7b4e00a92e30ec64d0713d7a6d70cd2587a9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2011.12.31 - 12:06:51GMT -----

File : THE IDOLM@STER 挿入歌 「SMOKY THRILL」 (BD 6話 1920x1080 x264).mp4
Key  : CHK@y4LLgkwnpWDSre3nD1Kawd6ZPXX4hPxYdTrMPsBDUHg,XZB0fwlVO9vorl7VyWZJetuHD-5xcGC3Jv961U-drNI,AAIC--8/THE IDOLM@STER 挿入歌 「SMOKY THRILL」 (BD 6話 1920x1080 x264).mp4
Bytes: 142349323
SHA-1: d4eb5c6a47cb4fec936fc4b5bae5b7783aa45bc8

File : THE IDOLM@STER 挿入歌 「キラメキラリ」 (BD 7話 1920x1080 x264).mp4
Key  : CHK@fYQXTzrLlR3KVBrMfPdW0Z3Vm01Dl8ahziRQT0NNOtg,0BVUTp~ptz3xexm3jK8K4kdPlNSSOSXiTspUrHkxpws,AAIC--8/THE IDOLM@STER 挿入歌 「キラメキラリ」 (BD 7話 1920x1080 x264).mp4
Bytes: 58883388
SHA-1: b062155d0dd9c15cf4f3174e12f27a0d754f9704

File : THE IDOLM@STER クレジットエンディング 「THE IDOLM@STER」 (BD 6話 1920x1080 x264).mp4
Key  : CHK@MQ02xHDg8z2GT4pHnmBDvkp4UrwVcl0ya9OB~Ldsevk,-qjYZnX3UWpArn-6mc0hf8NaKQ-gJFrNSC0TgcUz-RU,AAIC--8/THE IDOLM@STER クレジットエンディング 「THE IDOLM@STER」 (BD 6話 1920x1080 x264).mp4
Bytes: 89113175
SHA-1: d09246371cafcb386b1b1770f660190ba6477684

File : THE IDOLM@STER クレジットエンディング 「おはよう!!朝ご飯」 (BD 7話 1920x1080 x264).mp4
Key  : CHK@UnnQJMc1jpnyoJxN2fEWExlrehr5lZ1t4scm2PLVR4M,rTAlM4s4wE5PJABlDij6U68VdivPeZAzHfS~NcuSBAY,AAIC--8/THE IDOLM@STER クレジットエンディング 「おはよう!!朝ご飯」 (BD 7話 1920x1080 x264).mp4
Bytes: 204813779
SHA-1: f263b9ce89b5a09e7bfe7f6ebb78f04cd2b06e92

File : THE IDOLM@STER クレジットエンディング 「ハニカミ！ファーストバイト」 (BD 8話 1920x1080 x264).mp4
Key  : CHK@3nl9jja~SDB4mvUrX0NDY5FdDNyA1UL1VjmSswL~exs,0-NAulcSZmF9P3Md88vMwe9NE2JpWoZLFL7TG8Zh444,AAIC--8/THE IDOLM@STER クレジットエンディング 「ハニカミ！ファーストバイト」 (BD 8話 1920x1080 x264).mp4
Bytes: 190663258
SHA-1: 7816448784cb17bd5aad8df9fd6131b9652e5d79

File : THE IDOLM@STER 第07話 「第七話 大好きなもの、大切なもの」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@HqgXSa1wCF3nCFCBzqllkOAVnkagGtUhkRIrYl1lV00,vcrZoJSF98nAQzM4kx~f5PANmKrYHyM9fwH5frhsR-Y,AAIC--8/THE IDOLM@STER 第07話 「第七話 大好きなもの、大切なもの」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1112471539
SHA-1: 4fabe7390a36de86c286bbea2ed3304a30b7b76a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.01 - 12:39:31GMT -----

File : THE IDOLM@STER 第08話 「第八話 しあわせへの回り道」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@taFUhx6e9kwVeJ5xmJuNEMIxNWu5rCIW~sl62rQUVtA,sfTnPNGvoF0NPynOvUVjFhP-F3-Wrh7grWHPGLi727k,AAIC--8/THE IDOLM@STER 第08話 「第八話 しあわせへの回り道」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1245496080
SHA-1: cdd6f045c98e0b52ea52fcf33718af701c5991fd

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.31 - 09:55:33GMT -----

File : THE IDOLM@STER vol.04 映像特典 「第10話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@PRWnwwVkinTU2T-u6bbyI8pUkG4TvGrPdKFjGypCKi0,TV2209gWAJ8asJBPDA4SYz7YF~12fPnIgSG52MuTBtg,AAIC--8/THE IDOLM@STER vol.04 映像特典 「第10話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 30922344
SHA-1: e8daea3b679f2af019cd21bc531db7813876d025

File : THE IDOLM@STER vol.04 映像特典 「第11話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@SU--DblLY3TlRCWlUYtL1XC1eEMks1GHCVbAoEym9P4,kvFw-NCOqWr8awJc0x6rGpfbsELOPUQSTkX5KDDl2o8,AAIC--8/THE IDOLM@STER vol.04 映像特典 「第11話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 18325815
SHA-1: 6420ba4e4616619a6f0b9795513e4ffd2230ef7c

File : THE IDOLM@STER vol.04 映像特典 「第12話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@UMpJeHtayTj1rHCb1BH5wzEchOPAhhxOv5VpvNwvLZI,NJSNt15O6azq6PWU~vIhmsFvYaXhy-k2vpKT-ZZCJeY,AAIC--8/THE IDOLM@STER vol.04 映像特典 「第12話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 15607936
SHA-1: 6a976de4672acc8f9a78c8b71e10234ae0017566

File : THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第9話）」 (BD 1920x1080 x264).mp4
Key  : CHK@4FcQct69k1IMUvoyOYBvM22rDjMWbY4MpeJ4PzHpEZw,f6YCYDBnEcm~pyaUIUbPoTBxSe3YEf0jXilFPwKdo4I,AAIC--8/THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第9話）」 (BD 1920x1080 x264).mp4
Bytes: 278415659
SHA-1: 1d3db2f13d9fafe6b2b527dbbc7c3a6eae654f80

File : THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第10話）」 (BD 1920x1080 x264).mp4
Key  : CHK@XFGc6c9yKGujCcdLpZ8FzraZzxCGqXTlANYpg1nWwjI,rS6yTa5kyjUzNo1Rg0CsLxtDH6D2Xm2MIORzgcJPxN0,AAIC--8/THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第10話）」 (BD 1920x1080 x264).mp4
Bytes: 230216634
SHA-1: 53c9b09583a6e0375d5709269072b073f7680f32

File : THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第11話）」 (BD 1920x1080 x264).mp4
Key  : CHK@nGxMBAwjHuLkpKeIohUtgv~l9oOTW4oiQxFhOur9L7Y,TU2fvYv9kB0gYC0PV~Noyr7LKWObKRx6gO35zOa9z7k,AAIC--8/THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第11話）」 (BD 1920x1080 x264).mp4
Bytes: 194334664
SHA-1: 4031233992ba927ef1957f1c4aa823e633e81222

File : THE IDOLM@STER 第09話 「第九話 ふたりだから出来ること」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@dd-ASFoV0pXDjGmWjAGMXVBoh9mWzwD4zCv-Cf4NCK8,HZYz6M7cfKxtkc9Lv4XIkRNaVB2UlJZs~zYAi6m1ZgE,AAIC--8/THE IDOLM@STER 第09話 「第九話 ふたりだから出来ること」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1288567455
SHA-1: f0af49d94df79f3007a2164937b60def99c4c8fb

File : THE IDOLM@STER 第10話 「第十話 みんなで、少しでも前へ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@uyekFxEgt9tRhn~cMgKX5TY9HpCr0MX5coHXA5prl2U,5V3arkualrRsMl-BU-qgf9QYGTKYEB0HSIarezW7qT8,AAIC--8/THE IDOLM@STER 第10話 「第十話 みんなで、少しでも前へ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1315270417
SHA-1: 26e704cef4b04b202ef9b01bcb27b6d20ff429cc

1～8話までのWEB版予告の数字を全て一つずつシフトさせてください。
1話を2話へ.....8話を9話へ。今回のは全て直っています。

THE IDOLM@STER vol.03 映像特典 「第8話WEB版次回予告」 (BD 1920x1080 x264).mp4
                                  ↓
THE IDOLM@STER vol.03 映像特典 「第9話WEB版次回予告」 (BD 1920x1080 x264).mp4

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.31 - 17:37:55GMT -----

File : THE IDOLM@STER vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@iiK0EmZWNUgi9lS1o70~3muY1HhjNzWa-8VPlDHhMpI,NFYCfcjckoSWR6w7nFy9v1t6ybMrVmdUyhIPVkCpKxg,AAIC--8/THE IDOLM@STER vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 55525356
SHA-1: 58bdf698a87e267f663fd57c1b50caf16cf3edf2

File : THE IDOLM@STER vol.04 映像特典 「ゲロゲロキッチン実写版！～中の人でやってみた～」 (DVD 720x480i x264 [SAR40：33]).mp4
Key  : CHK@beSPXsiW3EH~bHPwspCqmNCMzfPnRS-PnBmbchGGFJA,aKRpsNqmqoS6ZNRNU-YZ1PqDpfyCYcFqcB-5wbsoFrY,AAIC--8/THE IDOLM@STER vol.04 映像特典 「ゲロゲロキッチン実写版！～中の人でやってみた～」 (DVD 720x480i x264 [SAR40：33]).mp4
Bytes: 684258320
SHA-1: 38466f6ece483eea994507aa76bc1fbc8dae5f22

File : THE IDOLM@STER クレジットエンディング 「黎明スターライン」 (BD 9話 1920x1080 x264).mp4
Key  : CHK@4HWTfXT4x-afyDsgV6S3FrXB03LveoWsY1T3jYLl7ac,3V28ZB0-TzxOoBvdfKfUdYr6WlP5RaaC089L3CjIkUg,AAIC--8/THE IDOLM@STER クレジットエンディング 「黎明スターライン」 (BD 9話 1920x1080 x264).mp4
Bytes: 267531354
SHA-1: 716b1d58028418e93065bab35da7e6af90ca034c

File : THE IDOLM@STER クレジットエンディング 「GO MY WAY!!」 (BD 10話 1920x1080 x264).mp4
Key  : CHK@pZOwrF-X1EVI8UXKb-D-Fq-uFrTzzIDkHEIKLl5ILs8,rFluSSvffTgskI0arlr6uzb4kTEvMyCIfrVRTKHqGHc,AAIC--8/THE IDOLM@STER クレジットエンディング 「GO MY WAY!!」 (BD 10話 1920x1080 x264).mp4
Bytes: 222414020
SHA-1: 8c6d0498efed39fcd618d2cf3eb68dc46ba22d03

File : THE IDOLM@STER クレジットエンディング 「START!!」 (BD 11話 1920x1080 x264).mp4
Key  : CHK@gDN7rr~eTQuUZkXAGtVHD2fH4uwjSmUQHSERkn4xvxg,LG0Hhmf1fzkg4qL8zJZt54TJntIwKCL9RMVS0MlVGk4,AAIC--8/THE IDOLM@STER クレジットエンディング 「START!!」 (BD 11話 1920x1080 x264).mp4
Bytes: 185741450
SHA-1: 98701eb6351d8d24491cb4f4aad14f932874d4da

File : THE IDOLM@STER 挿入歌 「L･O･B･M」 (BD 10話 1920x1080 x264).mp4
Key  : CHK@yWUTCm0OzVcGq-zfgY4901FHTwnlzeMsm40MgCuYBBg,LG0~0sDlZZAataosIgItUOdhSwytKd8v4a-TatM50cI,AAIC--8/THE IDOLM@STER 挿入歌 「L･O･B･M」 (BD 10話 1920x1080 x264).mp4
Bytes: 210960113
SHA-1: c36c468be2b7c74595b9c152ec3c5e9332e577ba

File : THE IDOLM@STER 挿入歌 「笑って！」 (BD 11話 1920x1080 x264).mp4
Key  : CHK@QwFzB9Oc4LcjuFQ1NoBdDME~jx0HqFK5xz-NIm-biEg,3xbRvMh003r3MhqK0UYkuY0B3qEKsJWkrNcLSg-Uyyk,AAIC--8/THE IDOLM@STER 挿入歌 「笑って！」 (BD 11話 1920x1080 x264).mp4
Bytes: 50832087
SHA-1: 8b9b47dd4a8305e0a923cc507a09f3225a60d084

File : THE IDOLM@STER 第11話 「第十一話 期待、不安、そして予兆」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@rYMhUZpgAs7bIl2Dc0jhdm3W~hiZh6yAbgmR5hY4hEU,V32yhFIK2NH1rgkcLVAkQKmoxTOeV6r5CrPVuVKhcQk,AAIC--8/THE IDOLM@STER 第11話 「第十一話 期待、不安、そして予兆」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1024317519
SHA-1: e7c143ad18796c308c468cc5ff42f99bdef46bf3

四巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.04 - 06:08:50GMT -----

File : THE IDOLM@STER vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@OxxDXQhAx2ahlmvAN~FTxe1Umd-QiKwhcjlEKkkMVtM,VvMsngBWUE5MnCrLVLfZibnqilt6l~mMKsfBJ3Whz3Q,AAIC--8/THE IDOLM@STER vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 50622452
SHA-1: ee10e3b4595c75f99acf6ae5ad3b99c1c688211e

File : THE IDOLM@STER vol.05 映像特典 「第13話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@bDh52prFJQU9hNyO57z2luB3f57DofEpED0mLwytVLU,NVadZV-l6kA~8PeLl5JOTrCwSspZ3VyQyIHZvPySk1s,AAIC--8/THE IDOLM@STER vol.05 映像特典 「第13話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 19437187
SHA-1: b7eb94a65e85dd0d41a41b9e9b71efc489064789

File : THE IDOLM@STER vol.05 映像特典 「第14話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@bbujRCfIQejGkC3MYZD4UsXkhs2zmUo7uMnDIyOAXjs,SUluRfJ4UAhol4mneLAAnpXNHVgEyjF8SRXSjWyIV7Y,AAIC--8/THE IDOLM@STER vol.05 映像特典 「第14話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 22454189
SHA-1: b6843509094799672d799c0f1a57e7c5f1d2fce4

File : THE IDOLM@STER vol.05 映像特典 「第15話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@6mN1lvTXEebq25owYMl52bZs6tv0tO0n8Mtsmx4zWbA,IxAlQGW~PduEXASyItp1dFMFIg~lnO6g4k6gttFdVIQ,AAIC--8/THE IDOLM@STER vol.05 映像特典 「第15話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 19352659
SHA-1: 39b5e437512e5e0642fff312ac2c061a8c3432fd

File : THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第12話）」 (BD 1920x1080 x264).mp4
Key  : CHK@5m5udxapDezzK-BlH2AKR2xdEbUo0nYb4oL9Fj8xWaw,0IIw5VOn6Mnmm5jMimK18u1icDYqt89Q6ty-6ktgdJc,AAIC--8/THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第12話）」 (BD 1920x1080 x264).mp4
Bytes: 194175839
SHA-1: 150589f0798d21ec952f29df1d51a13cadf72e06

File : THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第13話）」 (BD 1920x1080 x264).mp4
Key  : CHK@-WbQBl5URfg3ESuv3Or1MTFQDV-vF1wcB8y7qyK5ZwM,bq~MiM5TUUEQVYpc94LNC5~2SsNzgRrDXgnHeJTYv1c,AAIC--8/THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第13話）」 (BD 1920x1080 x264).mp4
Bytes: 263760230
SHA-1: c0c630fdb2e902c733c1767c6c6d7f8a7da7c629

File : THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第14話）」 (BD 1920x1080 x264).mp4
Key  : CHK@vrZQAaJ-yH8G9TordDRCKVPBZql3GIh6UhtsqkM1sYQ,Ikmv-vreWT7~HtEr8ooAkAr5OdhlmOhGy8CHEzGG~PM,AAIC--8/THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第14話）」 (BD 1920x1080 x264).mp4
Bytes: 214207692
SHA-1: c81475d34ce5fb4d5371314bde076843a8256488

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.04 - 17:52:54GMT -----

File : THE IDOLM@STER 第12話 「第十二話 一方通行の終着点」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@1Mhm6CRmnS9l-QySt38Zg7av47knmumd-ktOJbAjLb0,jGLoxhRJS90ieusb4PQHCwlDM8qpBaySqNErd3NdF1g,AAIC--8/THE IDOLM@STER 第12話 「第十二話 一方通行の終着点」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1023972420
SHA-1: 83eca55f53ba918f298be1bcab3dcdbd8686fb52

File : THE IDOLM@STER 第14話 「第十四話 変わりはじめた世界!」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@kojs9Gn~LA5gyDe2rsvA8h7gI6kYJ-qdryr-RI-DrXg,NI2auXvcMzlgjV34zL-liZ-hxjd6av2FW3p0CqvTaJI,AAIC--8/THE IDOLM@STER 第14話 「第十四話 変わりはじめた世界!」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1062104346
SHA-1: 05b868982b5a8de0db4e9bc4c08a63fcb9b01160

File : THE IDOLM@STER クレジットオープニング 「CHANGE!!!!」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@gFc1PoEYgB6Lo~KkH6Uo0JDMCZC-GtQj8mI0buJLSuY,gyuuQt6gcL~9z-5XnmuFBOc0pADSFJ9EerK~PE8Y7XA,AAIC--8/THE IDOLM@STER クレジットオープニング 「CHANGE!!!!」 (BD 14話 1920x1080 x264).mp4
Bytes: 107637002
SHA-1: f29251fcd56f7df2bdc7ad44402c7bba095681ff

File : THE IDOLM@STER クレジットオープニング 「CHANGE!!!!」 (BD 14話 1920x1080 x264 10bit).mp4
Key  : CHK@EsY9w0k5YgW2bXM5qmetfqWFqIAWc5FGZCxDePv83jg,xVbMJKVds-p22tdQgcF2gVQHyCIH-IaeY7UUaRpq40o,AAIC--8/THE IDOLM@STER クレジットオープニング 「CHANGE!!!!」 (BD 14話 1920x1080 x264 10bit).mp4
Bytes: 106234575
SHA-1: 0fc6a1280a2dc30a271f37bb788a1efbcbceed74

File : THE IDOLM@STER クレジットエンディング 「ショッキングな彼」 (BD 12話 1920x1080 x264).mp4
Key  : CHK@J9rjurlrS3x~Bm6l1HSztzfxhhtty4i1AZh1-xYavOU,NiLpxOEyU7LGKQghCAgfJcLAXmCx-TvGkbnC-l8lOww,AAIC--8/THE IDOLM@STER クレジットエンディング 「ショッキングな彼」 (BD 12話 1920x1080 x264).mp4
Bytes: 149629506
SHA-1: 4cf340ed34f982724578dcb88c94291f39791f25

File : THE IDOLM@STER クレジットエンディング 「i」 (BD 13話 1920x1080 x264).mp4
Key  : CHK@3WahhOTBNhUfwKaSzrYSl6D6NksCUciEbiBlXkS~T40,ZRO3kXXpAg94xDUH~YLOr1zsZGoNOEE5dHFXAUPnLpU,AAIC--8/THE IDOLM@STER クレジットエンディング 「i」 (BD 13話 1920x1080 x264).mp4
Bytes: 204465223
SHA-1: 8a02835163cc2598d4580f0460cddf649cc0aa8f

File : THE IDOLM@STER クレジットエンディング 「Colorful Days」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@bVQH4SsSfhzpKpPpT5BYRWnxqZsk4rMOfnQIB4ALJpQ,X7BErGh7P6jPAbWO5W4rn~jKgVzSP0QBP7lqiCF-IO0,AAIC--8/THE IDOLM@STER クレジットエンディング 「Colorful Days」 (BD 14話 1920x1080 x264).mp4
Bytes: 164180614
SHA-1: 800e646c0fd36436a455f067ca504e783aa49bd2

File : THE IDOLM@STER 挿入歌 「ふるふるフューチャー☆」 (BD 12話 1920x1080 x264).mp4
Key  : CHK@5~~-0X8grt07xYUOU6Sbh2~jTIKqf~pFMkBcNoHwsdI,dTryQuCF~xyqR0O-S~Om5IRenPZ4Bj~QGSuga5xXj7k,AAIC--8/THE IDOLM@STER 挿入歌 「ふるふるフューチャー☆」 (BD 12話 1920x1080 x264).mp4
Bytes: 60475073
SHA-1: 9217774e1a5bf0204e5b2343ea3d5e12a01b8558

File : THE IDOLM@STER 挿入歌 「マリオネットの心」 (BD 13話 1920x1080 x264).mp4
Key  : CHK@RwqCXEvBwhFOlcNre6aIqMJ1Y9n2Q-WO9fKF3dp9zi4,9dZoRyg61WhtcHGPwL6y5XEpAKYq3TMI005K-M6YHfE,AAIC--8/THE IDOLM@STER 挿入歌 「マリオネットの心」 (BD 13話 1920x1080 x264).mp4
Bytes: 79529502
SHA-1: 7a68f8d7fd5f0faa0046c753dc6fcfc17dd87240

File : THE IDOLM@STER 挿入歌 「自分REST@RT」 (BD 13話 1920x1080 x264).mp4
Key  : CHK@1VZEaHuFQvhV1U9fauTvsyCViEAQfRKnofZd-txVX9I,kzYAqDf8Wb4V8eqFKGt7KWxYpr84jtHp~IlT4ftHs~U,AAIC--8/THE IDOLM@STER 挿入歌 「自分REST@RT」 (BD 13話 1920x1080 x264).mp4
Bytes: 168658714
SHA-1: 01da72b2be8b21038b54866b3e181fb7056aac37

File : THE IDOLM@STER 挿入歌 「キミはメロディ」 (BD 14話 1920x1080 x264).mp4
Key  : CHK@r~S311nkVMwVVs5bnCfgx~aS-gEe3CrAUI6Rbi6SO-4,uXzLEyw80ouofHLtNpo~njJ0tYnTBRJTlq8vHK04Wqw,AAIC--8/THE IDOLM@STER 挿入歌 「キミはメロディ」 (BD 14話 1920x1080 x264).mp4
Bytes: 56399280
SHA-1: 70e3a889c14ef88b86fe299c909132d735246b60

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.05 - 01:22:15GMT -----

File : THE IDOLM@STER 第13話 「第十三話 そして、彼女たちはきらめくステージへ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@mEjmwTAEFwT-KVG6UjWY8daQOkRv8u5cufRt7nYIp6M,~sbflToDv9m~V7tfg6MvcyvwCAzIsvYFhBfZ09pncn0,AAIC--8/THE IDOLM@STER 第13話 「第十三話 そして、彼女たちはきらめくステージへ」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1174391663
SHA-1: 30b273f567a0e65e1ebe9a153b55e70f278d898f

五巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.01 - 08:52:14GMT -----

File : THE IDOLM@STER 第15話 「第十五話 みんな揃って、生放送ですよ生放送!」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@-LcLyn82JJtAHzBZ-MB~5a9RZslxkjm3mo3zPh5qcTs,TgiXh7bqyrS4S0adq8aQXBtKnJaSSQVdOWpykeAEeqA,AAIC--8/THE IDOLM@STER 第15話 「第十五話 みんな揃って、生放送ですよ生放送!」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1130815925
SHA-1: 8716115235aa7714d268df0ce78076df9e02a60e

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.01 - 21:04:51GMT -----

File : THE IDOLM@STER vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@bS38HOlHBqjflxuh0ugrO70~EHF3JWKlJA2oiBjC10M,NhRM1WhwUyYNt5riu9zETWnhuRQfV8VcaW90hioE5Aw,AAIC--8/THE IDOLM@STER vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 53057086
SHA-1: 0cc37e2c344d8b1caa0a9fbf0f58479259fbb461

File : THE IDOLM@STER vol.06 映像特典 「第16話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@E6fcMl2KcxZQ-KCm1JqGSBdm6geKKNKti9BIrSBCcxA,Fz0d-VgADAPtCpNDPaF0xi1BkhXVoSVRCGQproZJ8Tw,AAIC--8/THE IDOLM@STER vol.06 映像特典 「第16話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 15392766
SHA-1: 1f6e32235e265c2a71d14c7dd17e9f1c6e439256

File : THE IDOLM@STER vol.06 映像特典 「第17話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@6fWk1GVFzTj~0De8Lcxx8A7w4q0LHQUq~AJkb8KeNY8,vBY91SZiDERCo14ZlxT-qxCY9c6LWv3ihP7-IGspEtM,AAIC--8/THE IDOLM@STER vol.06 映像特典 「第17話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 27080359
SHA-1: 5fc112ab3a34760d60972e9ee76bbf41248cd5bf

File : THE IDOLM@STER vol.06 映像特典 「第18話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@j-Fma7ml8c7yyFo8k3oD5A81ncSEfJSqFm5GZ~Yslt0,xmGBYepH2OLR0fZPXK0tOO~XQ475zgu05X2--yOTXfs,AAIC--8/THE IDOLM@STER vol.06 映像特典 「第18話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 24589002
SHA-1: 84b0bb3be18207fe295673ec09a2a9ce8b35fbc7

File : THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第15話）」 (BD 1920x1080 x264).mp4
Key  : CHK@rL8KU26T-Qiayvv~gZ~JN6PnqtvMMykBWIbrEr~bDrE,h4yMd-~tmsn4-255sS1doNrb6OErWiADBtXAAFvnJIA,AAIC--8/THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第15話）」 (BD 1920x1080 x264).mp4
Bytes: 206429512
SHA-1: 387b7fffca028b1c53ece900974bf2c771baeaa0

File : THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第16話）」 (BD 1920x1080 x264).mp4
Key  : CHK@0jdAKuc6SjkLjvtmoyZlaQErh2KrsxcrIGcisVeW0PE,1-N70ksStlzj6-z-P5JH1ycy6fVQKruTIPtTx7YQhUc,AAIC--8/THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第16話）」 (BD 1920x1080 x264).mp4
Bytes: 213038196
SHA-1: 293ac276103b3a9cfbaa09012f2ab02e411a2f0d

File : THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第17話）」 (BD 1920x1080 x264).mp4
Key  : CHK@cd93praQ-ogYB3FmQx5qTahJIBklFBlby~wl~qfGlzo,2UEW2PwxK5bIxbqndIbjHY7afuJVlO3KKydeGm2W~M8,AAIC--8/THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第17話）」 (BD 1920x1080 x264).mp4
Bytes: 244466662
SHA-1: f6a8184693a91d040cf9295cf0539d82e7343178

File : THE IDOLM@STER vol.06 映像特典 「ノンクレジットオープニング（第2クール）」 (BD 1920x1080 x264).mp4
Key  : CHK@smAOIKMYfRsEJBtX3M4Mw24Vq7uRA5YH0GZfycn24fo,gwFuFPuUuAUzIV8zN9AfTrwa2X3W-rYez4ea765mvmo,AAIC--8/THE IDOLM@STER vol.06 映像特典 「ノンクレジットオープニング（第2クール）」 (BD 1920x1080 x264).mp4
Bytes: 101448333
SHA-1: a231e654a2da35b80501c4b2b6acd87c0805c6d9

File : THE IDOLM@STER 第16話 「第十六話 ひとりぼっちの気持ち」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@-uxVosGwuNQNIQ3Pqe8NQ-fC3lXw~qNc0oJkWxq17vY,JEgFIYpAgC02Iiy2Z5XTkmVnF1fsaCptOH6ThuwkDL0,AAIC--8/THE IDOLM@STER 第16話 「第十六話 ひとりぼっちの気持ち」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1035855060
SHA-1: ecf3809633597bda9228d330ac80c207acca0bff

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.02 - 08:59:06GMT -----

File : THE IDOLM@STER クレジットエンディング 「MEGARE!」 (BD 15話 1920x1080 x264).mp4
Key  : CHK@nM1jyruJjQC8QhFwib4N9~Vc3122UOWL1nFb22NzV58,DcNYLalxWn-6A10wdesW647g72kz7IbFlpxnapk~qSk,AAIC--8/THE IDOLM@STER クレジットエンディング 「MEGARE!」 (BD 15話 1920x1080 x264).mp4
Bytes: 161434059
SHA-1: 61b4231b1496ac784907d09e8c2535cf709f7f35

File : THE IDOLM@STER クレジットエンディング 「Brand New Day!」 (BD 16話 1920x1080 x264).mp4
Key  : CHK@1iE8xR3M2aHW~wBO24zF5JHOkRRwKYO2wTxhmUsE3Fc,AIEaBGnQzhw1r-C2ztUsPx723pmfjr4JTPibA1lYZOI,AAIC--8/THE IDOLM@STER クレジットエンディング 「Brand New Day!」 (BD 16話 1920x1080 x264).mp4
Bytes: 163472803
SHA-1: e47bd6fd9ca0fb0142cd8d33c9a66dcf82ec5d55

File : THE IDOLM@STER クレジットエンディング 「チアリングレター」 (BD 17話 1920x1080 x264).mp4
Key  : CHK@uT-pMzGcC7t6gQhaVd5uqYCCSBoiXnTKq3cT4Q-dngg,myRtuV1oyzMqN~WkduyyJlprPMLvzHTvBqYJZep3HIc,AAIC--8/THE IDOLM@STER クレジットエンディング 「チアリングレター」 (BD 17話 1920x1080 x264).mp4
Bytes: 176986577
SHA-1: 106bba2ea210cf4f2d284783ea9ddd82c4c6bcce

File : THE IDOLM@STER 挿入歌 「自転車」 (BD 17話 1920x1080 x264).mp4
Key  : CHK@c~091y~ZyYz1pKNlu-g93ODWtfagsPIzo9BXvVnaB2k,mdLICuKuZiEicmCxa2uehm00HztptXPLjA6cTAqqWP4,AAIC--8/THE IDOLM@STER 挿入歌 「自転車」 (BD 17話 1920x1080 x264).mp4
Bytes: 71441508
SHA-1: e4b0751cadfde9cfa9287dd501a6f81c0f30b85e

File : THE IDOLM@STER 第17話 「第十七話 真、まことの王子様」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@pMrbl~gO2gH8bD0mZDYiefdmCNGvs7WTOgOpZ9-x7XM,sQkLFzIYuMmTh4-oMl0xrb7nn~TUCTNJ8qXMWP44O5c,AAIC--8/THE IDOLM@STER 第17話 「第十七話 真、まことの王子様」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1199077952
SHA-1: ee7cf8541656f8fc3d25f81947d6099814c3cfff

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.30 - 05:28:51GMT -----

File : THE IDOLM@STER vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Key  : CHK@XUj5idET~tsFX0YgQCLBi9xHbFEseb9Tds9iY1IANHo,Sj73Lb0XSxIMHQx2ZAKvtshNVE1UwJw27xwJMwGfMkI,AAIC--8/THE IDOLM@STER vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4
Bytes: 48234677
SHA-1: 0b5e82ca3e7d36dbec7e8561aef65489a524345c

File : THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第18話）」 (BD 1920x1080 x264).mp4
Key  : CHK@RTDp2kC7tBaBLJwGMHbw3ud4shbFplmVbCknYpovurs,ANtBXUO~abKTuGbvH2QbWfXmvVLDViECTc7hNlCn7U8,AAIC--8/THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第18話）」 (BD 1920x1080 x264).mp4
Bytes: 179576842
SHA-1: f809ad1b8856c41575bb8560e8df6af60a2e6df9

File : THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第19話）」 (BD 1920x1080 x264).mp4
Key  : CHK@cGZzYE7Fb3lMrDPaCWdbB8C6vlOBCY56NM3XRys70s0,wg1OtEoh2Qva6aTAe4oeluGkMdJhda34RYIsk88tq2Q,AAIC--8/THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第19話）」 (BD 1920x1080 x264).mp4
Bytes: 198567101
SHA-1: dc5f1c33ad41b511f839e853d50fa0843288dab7

File : THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第20話）」 (BD 1920x1080 x264).mp4
Key  : CHK@3wzKMS7ud00p83Gt8giXH8UGXr7fyA3GGV61PTHObTI,nhhxxb-FdP0k8Jve9~rHSIWiIVWWWD2BMNplxyuGtLg,AAIC--8/THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第20話）」 (BD 1920x1080 x264).mp4
Bytes: 205595467
SHA-1: 5eaa02c01ddb393b40c5cfed1fddd1383163dbea

File : THE IDOLM@STER vol.07 映像特典 「第19話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@sC6C7R2Vx0kp6ggdcUq6~fHxGc-ZDXmT6bQ6jBbGmzI,TN~kC7OU-KhF22SZoDGzQcGDnDbN35hgq9HhpKIhZsw,AAIC--8/THE IDOLM@STER vol.07 映像特典 「第19話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 18719462
SHA-1: 00e2b66112c29edfa0210bc458da1e4a1262c8b7

File : THE IDOLM@STER vol.07 映像特典 「第20話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@DZO56boAiUNGzXYaCo6vKZErkXHoYhtJXKZebpAdv6o,fNCIa3D4ttnTwjbIOuetNRFKpfEa3~4hhxdHWpdgijE,AAIC--8/THE IDOLM@STER vol.07 映像特典 「第20話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 20875999
SHA-1: 00aeb578c4c2a63cb097bb135fb5bc6f4bbff5e2

File : THE IDOLM@STER vol.07 映像特典 「第21話WEB版次回予告」 (BD 1920x1080 x264).mp4
Key  : CHK@FOWnUFnXCpPBeqnpzpoew6TPopdrRTQBs11tAaQMR8M,-o5h47IcJJQPDAVj91Y~MzU4cQzUuO5rOgWYrzY-lq4,AAIC--8/THE IDOLM@STER vol.07 映像特典 「第21話WEB版次回予告」 (BD 1920x1080 x264).mp4
Bytes: 18784383
SHA-1: 51ad9bbaa0b66f21fa693c6a6697fc4252c21abb

File : THE IDOLM@STER 第18話 「第十八話 たくさんの、いっぱい」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@pEDp3AKyKNZA-McG2v~isj-B2liSjqES-AaPI2DGhsE,AbmmhdADZ1wDJPUIgzXsoUjT4qP35H6m4lFz0Nw-owA,AAIC--8/THE IDOLM@STER 第18話 「第十八話 たくさんの、いっぱい」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1052849519
SHA-1: 68fcc4fa9a1095acd8e22b0395eca88bdab76cf3

File : THE IDOLM@STER 第19話 「第十九話 雲間に隠れる月の如く」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@oa-p-MCXJ7DuUkEFXFHtEeUI6LGVuQQDjIPOq~GYFE4,X~GDOI8w7WuQz-Obo80~yZMormYB6exrzFFntmtVCLg,AAIC--8/THE IDOLM@STER 第19話 「第十九話 雲間に隠れる月の如く」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 1050787302
SHA-1: 9869795973c7f13f1f2eb4bd5e555f2e7752cc49

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.30 - 09:49:13GMT -----

File : THE IDOLM@STER クレジットエンディング 「魔法をかけて!」 (BD 18話 1920x1080 x264).mp4
Key  : CHK@amqWpe2uSI9cKDwYOCCXJn2nPReSMTFDAoBHzXl4LBk,I3JrZfs2NgY1zbH30yWtEdadRaI4iwF0aZFp7A6pqKY,AAIC--8/THE IDOLM@STER クレジットエンディング 「魔法をかけて!」 (BD 18話 1920x1080 x264).mp4
Bytes: 136520845
SHA-1: bac0721aaffc1ecf22c9e8ff28503cd612eb8a6c

File : THE IDOLM@STER クレジットエンディング 「風花」 (BD 19話 1920x1080 x264).mp4
Key  : CHK@UTp-pWFLCUw4ETeLwfMdu5o6Rx~8E74FdDGAdXNf3jM,4rFy9xqte9IJEhOx-FsxeqPSu-6AIiabgFQMHpfWdm8,AAIC--8/THE IDOLM@STER クレジットエンディング 「風花」 (BD 19話 1920x1080 x264).mp4
Bytes: 149059774
SHA-1: eb3d4520a8d261cd79e58b73e8b9450743198068

File : THE IDOLM@STER クレジットエンディング 「約束」 (BD 20話 1920x1080 x264).mp4
Key  : CHK@8TwsV~S0GmRsEUv9OSUJ4j8BPQytWd4VYJVa0x~6ILc,lnEUoOYcwpFEUvRYSp1BfLb0xaAUo8fXZ~24QAgxyAw,AAIC--8/THE IDOLM@STER クレジットエンディング 「約束」 (BD 20話 1920x1080 x264).mp4
Bytes: 222271639
SHA-1: 1a1b22501b78f99215f8c02a6859232b29aa61ab

File : THE IDOLM@STER 第20話 「第二十話 約束」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Key  : CHK@f~5vNIJqo5JHdzFCCCYZndxhrEcSu75ZcalocOGC5Bg,FL1Xhdcm7bayG~SYjNx1JuGO1PpYKDJe-4oDB50PBOI,AAIC--8/THE IDOLM@STER 第20話 「第二十話 約束」 (BD 1920x1080 x264 コメンタリー切替可).mp4
Bytes: 967824913
SHA-1: 41b411a908f0da96263a0d59333aa997342333f1

七巻終。
