----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.18 - 11:47:33GMT -----

File : あっちこっち vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nn1R6X6I7eEcNcqVFXW46CF-OEuMh8JqKYMAJvWO8Xo,QSDitxlvyzJJSmg3U~NQhs4lRkvxnAQLEqybiexR~Ss,AAIC--8/あっちこっち vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22365297
SHA-1: 6c6586d34196766cca9b8a7350cd5f3b00a55e0e

File : あっちこっち 第01話 「EPISODE 1」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@HGH1cxby~B19fJWOma5q3tk5I2IjR2WMZaNU0XR8UnU,9VizktsyOZpZKBRriBcVAmM9G0dev5cXrdCYRe3gkp0,AAIC--8/あっちこっち 第01話 「EPISODE 1」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 709287597
SHA-1: 832A348B18C868A7C9EC67E8058BE036717AE5B0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.18 - 15:56:52GMT -----

File : あっちこっち 第02話 「EPISODE 2」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@S7-uYsE3INuz0-RBQ5R4F-ZpnVLKDyR7smboUDSdk-8,Fzhc6s6h9dWFklUPHRFuempyGAdRS4EE8FL31IpbQIs,AAIC--8/あっちこっち 第02話 「EPISODE 2」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 745235654
SHA-1: 8e566dae354b94e99572afffd60f89ea85ff1fa3

一巻終。

デュラの後はたまゆらOVAのやり直し。その後は最終話が見たいのでP4でもやろうかなと思ってます。
P4やってた方がいなくなって結構経ちますし、被りを意識しなくていいかなと判断。
妄想代理人はソース見てみたら周期不定だったのでインタレ保持ならば検討します。
電脳コイルは一部ディスクに不具合があるとかなんとか、でもどうなっているのかよくわかりません。
