----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:32:38GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:30:23GMT -----

Source:Blu-ray(1920x1080)

10bitエンコード

YUVを個別に補間飽和して再合体という荒技処理をシーン単位で施す場合有り。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.23 - 13:42:35GMT -----

File:  けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@xAqza9ECj5asro~l5E9tbxBPa1ZkI9sBpXh8DxyL-Rs,6Q3Y8VOU6J~cAVcU--TpIRZhBhY1r6p-BFV~Fi6AInA,AAIC--8/けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 430964736

File:  けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@viwl2B6~yxyRPtNs4SjQxhw3mGXGOR3vaKwVJ6qY~4A,yBcSgXyz6F9HV4U1Y33YmDPn1HNewXIfR4GeBXzPaAw,AAIC--8/けいおん! 第01話 「廃部!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 429136632

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.06 - 08:07:52GMT -----

豊崎愛生インタビュー映像は24/30/60fps混合。

File:  けいおん! Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@USgC4ouo4y0B8DzdzBpSz6jPk9vCsUK48Eyu7~g5Fu8,ck6Jfv-3bB7EbZFhYEP9KKoJZ306g1~jPnzAWM4bp6E,AAIC--8/けいおん! Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 10557357

File:  けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@FxTGjz4UJ0IuLk-AZNuSUGhtllCbW2126vi4cIMz7Jg,Z8hxvsi2IURN~Hz3MIy2LA-2wPpxNghpJn9ZpbxG01I,AAIC--8/けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 404750336

File:  けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@mNDJy8JKnDnYXL-rTSDGH3gk~KVQxtJ-pCWfcqnfi24,mQ1t0bPMGRRKtXLn3dTNnFby5rKRYx2pRWEiTksEakI,AAIC--8/けいおん! 第02話 「楽器!」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 404076190

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@7ccB70WiOQJQZYofV7AYR5pCyCjFs2X7FyLVGMd6Z3E,~ewDKRaayEKZqBV3T9xges9TLIcJQ3gBRoBPH9f-8AQ,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 476053504

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@Vi2QPAyF6HSIK0F90Qbpf2onTd4qTYUCvTxgX3jySaA,HhM4sha~xeshDDqlRqiZoygLlAVevmbOfbXvRdomVPc,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 476053504

File:  けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@lhp3CvNm9zHeo0WXcTJmxOM1n1ORiib1s5shgCJaV50,edw6cSQWd6J94QcbJGK8~q3IxsxUTLQZ~abXx7aWQbs,AAIC--8/けいおん! Vol.1 映像特典 豊崎愛生インタビュー映像 (アニちゃんねる!「けいおん!」特集) (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 472998641

File:  けいおん! Vol.1 映像特典 ☆オリジナルB面劇場「うらおん!」～唯の気になるシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@yuztiOP6wBgvrColYHhdHcU3ivRJGxv6~C6WLwqpMLI,GnJc0W-JWbD7qfQG3Kl1uS~aR6iRLI7ILjaRMcwrbIw,AAIC--8/けいおん! Vol.1 映像特典 ☆オリジナルB面劇場「うらおん!」～唯の気になるシリーズ～ (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 17006165
