----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.29 - 21:51:28GMT -----

File : これはゾンビですか？ OF THE DEAD 第00話 ｢はい、アンコールありがとうございます｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Key  : CHK@QUY2xF~9fj3RF2u-u9eqyFauFd7XxdjsN~Zofc01SP8,ilHe-yD-rt5Azcu6QzNY-R9MX~QrRKhVxwO80pYaZ3A,AAIC--8/これはゾンビですか？ OF THE DEAD 第00話 ｢はい、アンコールありがとうございます｣ (DVD 1280x720 x264 AAC コメンタリー切替可).mp4
Bytes: 577100538
SHA-1: a9d6803c2da3dfdcb9a1f7ded38dfb91bca04ed3

File : これはゾンビですか？ OF THE DEAD 第00話 MENU (DVD 1280x720 x264 AAC).mp4
Key  : CHK@PlQIcC2mei84Ji0h~QCPEZyqgtcRdm3s4j9Iee2jFmI,JsladnvnLc0Z173XncMWN2uPFN1KPWmcrS5LXB~EWq8,AAIC--8/これはゾンビですか？ OF THE DEAD 第00話 MENU (DVD 1280x720 x264 AAC).mp4
Bytes: 20406430
SHA-1: d6abe9fd51b14611b14901a7df6575c33bf5edc1

File : これはゾンビですか？ OF THE DEAD 第00話 映像特典 ｢TVCM｣ (DVD 1280x720 x264 AAC).mp4
Key  : CHK@ra3ONMF-bVS5T5yDMVi2wKiQV3imEJpEd-~2WYMjODo,qKLExcULy8~p1GTgq9XBb3~rTHsilG45Ba0IbtYQT4Q,AAIC--8/これはゾンビですか？ OF THE DEAD 第00話 映像特典 ｢TVCM｣ (DVD 1280x720 x264 AAC).mp4
Bytes: 12607334
SHA-1: a03f938b110abf69df1bdecf7a8bed337fec1a96
