----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.22 - 05:05:06GMT -----

File : たまゆら～hitotose～ vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Kvzzdrtw72m-uG7pfAnkTE8LHISs7thXvCAIwbvGLBw,HmScMHEjTYj9K-sGZVwljgLm2eV7lEJ4uTKBLeOuhfw,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6336838
SHA-1: 8afc0ec831ff39cab3ddd9a07cf2e2f15fe527ff

File : たまゆら～hitotose～ 第01話 「わたしのはじまりの町、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Key  : CHK@gXH3Kzo7UBvkXJo3Vg~cw8KODQcCFzIx3L0Js8niIQI,jGHMcOcyHVd2ucDmD5M3iwtVXFlxuaVhwJTJV6vXIm8,AAIC--8/たまゆら～hitotose～ 第01話 「わたしのはじまりの町、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Bytes: 774883950
SHA-1: b920488871cf9c98524d69ab2d0b3d89ea193077

File : たまゆら～hitotose～ 第02話 「やさしい香りに包まれた日、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jFD3Yk6moFDu6CCOKngyXMssSSkkRijm7D8jPMYk9z0,SYIn1r4~3R2bQfl8PnM~wPQaMHV1qxlD9uMdbsYbQCI,AAIC--8/たまゆら～hitotose～ 第02話 「やさしい香りに包まれた日、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 729671659
SHA-1: 991e8f3f5d95d1e4ccefdc3ff8be5df268fb5c75

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.23 - 08:59:57GMT -----

File : たまゆら～hitotose～ クレジットオープニング 「おかえりなさい」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@GHxY8fIv~c-FHzFRd1gsXHb~absj2V1z19Vu1DOklGs,F5CsgiiT5~Z93iHwGQ4MaCU7Up8M62XFKLnJc-O~e-Q,AAIC--8/たまゆら～hitotose～ クレジットオープニング 「おかえりなさい」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 57254401
SHA-1: 28f937dd35679d0a440801bf062d3bf14df6cac0

File : たまゆら～hitotose～ クレジットエンディング 「神様のいたずら」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@UbAkpZogcqCfwPFlkQOvi4pR6cuqQLdSOP3C5yzycn0,tn0q3EQKZtrb6Qiy6hpxbWq~8s5-y2uPgVZNJ11~Y90,AAIC--8/たまゆら～hitotose～ クレジットエンディング 「神様のいたずら」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 109445542
SHA-1: e7dd0f56ecde540ad5092a559f3a273d7adcec9b

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@np4NA-YD5FChx7Ug19QHA6ZXEueQkNXY8H5VUoF2efA,l-j8dnHBLe68-BL-tfuv6v7utEM-gPQJhZpEsR2USWU,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 500000000
SHA-1: c75097845545b34e492c8ea6e5c84599a5656de1

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@6a2Hl12-tedsbxZaA0ZgKoQs2JmoKBzoLhUQe6mUAAk,91-N4gSEyCPjaGRfUEE8jb2G4irAEY-7ubVzJZEv9ls,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 500000000
SHA-1: 74874669b8f51b4c90f2cd9862ae095ff3adb306

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@yf~qeaSz2upgmq9n~z9zqUDtlc~ZVzBS4JMg5k-0Bmg,hPAHV5TzCc1fPM36kdX4dWOucNihgibx-QFYXLZrGPM,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 500000000
SHA-1: 10f67e8676a2f917a11be17d1207b6fc9cad529f

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part4.rar
Key  : CHK@XBU3aMqvneDcGooY4ELB8XQzoZRj5xdXF~lgwX7NK7w,3b8Ojfus2TyCQxqObSyHOinX899-BoUxmdL8oBGjYPY,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part4.rar
Bytes: 483898808
SHA-1: 5b185d9f96afe53bb2fe6a16bcb2ab5992b137ad

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 17:03:47GMT -----

File : たまゆら～hitotose～ vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@phdGFgq8rZ0hLjyAla8~1muOPyMPxYafIeUt42bOxBg,QxfHzE3rEN5qc34gKO68frtP~DrgOVGG4hCqvnVYdv8,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6673487
SHA-1: b814fd31377367e8626d91eb7ce6111a6e102e1b

File : たまゆら～hitotose～ vol.02 映像特典 「提供アナウンス集」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pYz7I85WhIZ0XFOtD-TLgsc86xmcBE3dCtNHgfHEnw0,A8n7dxQ5diP4WnvnkEpqz8brMtYnAu0M~5m~EFY~Gmk,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「提供アナウンス集」 (BD 1920x1080 x264 10bit).mp4
Bytes: 5736959
SHA-1: a91dfa5cc3985017b98301256ba55fbecab27ec0

File : たまゆら～hitotose～ vol.02 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@28W8bUGLvwrX2XmXIpnQI0CMbyw4iqGtAO5u10ee6h0,W449WF~ndqd0Di1m7Ycqe~0hGez67k5-8nwwDkUmUao,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Bytes: 45650296
SHA-1: 83b3ab4c983a41010acd2f614a124690731fb2c1

File : たまゆら～hitotose～ vol.02 映像特典 「CM集」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aTUe8dNMSZxpCWsOrKSLMUo9LqV21YCDGp~kN~o6UQ4,0xgy67DeOohwJN5MhWUsv0X01-VPLVw6ZmYng0DkC2M,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「CM集」 (BD 1920x1080 x264 10bit).mp4
Bytes: 55550263
SHA-1: 4759a38529c813a55bcc9f2676073c0284d52ebe

File : たまゆら～hitotose～ 第03話 「出現！たたかう女の子、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Key  : CHK@UjUtbpAFTe5Nu3-ZSvgCZA236MzKvz14-Y~UBMDrOTM,uGYKSofRtGGG0dyZnTlNMaWxQyC2JCe0CHWfxxGnVtA,AAIC--8/たまゆら～hitotose～ 第03話 「出現！たたかう女の子、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Bytes: 720429066
SHA-1: 5e175ee76c1eb3d7ac8a01a86f290aefe675a80a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.29 - 05:16:27GMT -----

File : たまゆら～hitotose～ 第04話 「潮待ち島に聞こえる音、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G5IRfEVDfmbI3-lQQ9E1of3nuki3~WMP8HkUJR5q-sE,D3b6lO9PGl-280666MAQGL8ipd6jcVw9NL79DpANNyU,AAIC--8/たまゆら～hitotose～ 第04話 「潮待ち島に聞こえる音、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 683014501
SHA-1: 87e02e9952976def071d0d2e7d94fd1e7e2e0b95

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@1HJvPrsvM~Gpv0i1YE-7woOX0wAly5Gzdqx7E1oTQEg,FEdtWgvWumggIEUu3AZ0Q73AJeM~RFOx5Fd7470Gs5w,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 610000000
SHA-1: 3280fcc5e983adfba8aaa16b04f87d48be06a5cb

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@OrVva6JdYnDL7eB03dCNtAEtHFqe2YVPlpm0KbREMVw,QMqsFjeRy8HPCWPyWUTVyRvnZ9W9eZelLhVW1rhM9XY,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 610000000
SHA-1: 293b91a18c3d50deea2d146a8c5995c6c3cc1534

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@JBPa1TK7l9uw7B0UuhidPU~ofNF0eVG5kxOC8KT9I4I,7AuEpVOW97GBVrkhRNl394~9neNpieu0vqC094c-W0g,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 601869785
SHA-1: 43160dd0fe7aca1383333005058d6c8fa6e60a81

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.13 - 04:22:57GMT -----

File : たまゆら～hitotose～ vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@7HfTSkDz5M9sA822HmKuTRS4kYr6IGyj03sLc6gSg1A,udjX6jgDacX02-kL1qnxVO8GW1ekrspUYfA44jeVwAQ,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6916972
SHA-1: 21d5fabb3b1ac55c98043f38dd3b909916f662ac

File : たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@66di36iRzvtz2S6Wb1-INCmlmSFkUaOi4C~9vFT-LUE,PihRTKrCJr49vDZtr0GHuH0R2BfNm49fyheiVm5SmM0,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 500000000
SHA-1: 644b1ed71b6dc201a34b509d1a55c39c470861d9

File : たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@bPZavsf-52TnBB6WWwGZPXwcYvdGOE7TFmOW3rD8Qqs,jHUjM8b0aOttxSCzuspDkiSKb1XNJ9YStQfKrfV39aA,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 500000000
SHA-1: 664c892e193ecf22c853aa4245eed0be7004aa95

File : たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@Nrm52dRM8JLExAdeOe1wJWYCJ5O6sgs2OuRx~ZcUEz0,hj8y1HSFCj31uhvbgsT9Adm1t~yTt21aCVZmElTrURU,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 486707708
SHA-1: 49d0b06fabb104d10d023eba5873177e06f45207

File : たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 前編」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@QmRUb10P1ra7jrv557WRjeGKM1xF2YXA3dvxLqI7H~Q,W7ML6c~oXI-Kd15Rqql8MH7hQFNzUQlDROec1S2Mpyo,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 前編」 (BD 1920x1080i x264 10bit).mp4
Bytes: 460453130
SHA-1: 197408b9713c0a154c6a1b5099c426a78aabaeee

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.13 - 18:22:10GMT -----

File : たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 オープニングセレモニー集」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@W8C36zS6-3G8MM03bmGjLAULGiymWl98sQLxBKBQP-4,UQRsQ3kPr4XV3lXTjIPQXD9UfPCkjEAqNO0EkJeC9QQ,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 オープニングセレモニー集」 (BD 1920x1080i x264 10bit).mp4
Bytes: 232029439
SHA-1: 78bbc36456a180d4ab710196561d172eba0aa4c5

File : たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 セレモニートーク集」 (BD 1920x1080i x264 10bit).mp4
Key  : CHK@VQzCZHnoJodS~9Asnnz0mskbYsQCAYV~KZr2-i~Qiho,BxwF4~aYckvu3~uL8i4IK-GZoOJe6rBTmRUOkkFR5Lk,AAIC--8/たまゆら～hitotose～ vol.03 映像特典 「たまゆらの日2011 セレモニートーク集」 (BD 1920x1080i x264 10bit).mp4
Bytes: 987366921
SHA-1: d3f1cf3bf6391c739e95d517df4bd4fa7cd7ff05

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.14 - 01:24:27GMT -----

File : たまゆら～hitotose～ 第05話 「ちひろちゃんがきてくれたよ！、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@7Ev63o~j~xpVJQczYJj8mkMUd~YqZ0jZdWvCfMxp3ag,bDsD3Ez4Xw4mafUMv~8izD05~yxN49gO8Qu1ZPTq7Is,AAIC--8/たまゆら～hitotose～ 第05話 「ちひろちゃんがきてくれたよ！、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 656449011
SHA-1: 9b2d8b9b45de6f449af6995319dd6f2fd81d1bd0

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.14 - 10:01:57GMT -----

File : たまゆら～hitotose～ 第06話 「それはいつかの日のこと、なので／そしてある日のこと、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Key  : CHK@i-10FTRqredSdI7qFhkXtgMEqZp1W-YDiCbZgkgIxWE,xBgxMQGBlsh84-sKQJwZ2hsxAy~elz74ObuyEF8JF8k,AAIC--8/たまゆら～hitotose～ 第06話 「それはいつかの日のこと、なので／そしてある日のこと、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Bytes: 874532110
SHA-1: e9255f33db39be66dc82b0791268cd8e2f4ae80e

File : たまゆら～hitotose～ vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@6M-Y6aOXtakz60fTTEl1khGqeUNx2G9Ia47dsrAWtgk,w4362qQkUQze-DslN5OSTI7skl~efqaImW-8K7-Hpuo,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6898194
SHA-1: 88dcf2d01763a962f137ee8d3842d2ad5d68d561

File : たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@5tSt~QDWaDrbfy-NJb7pIMrvjMDd1Q8zZVAIFAEXpeE,itaPYpvP5R0qtw0WD47EVH8ThPEC43K1nufTIsXnWiU,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 450000000
SHA-1: 264077e24c0a905dda68b4e47b1dbec94d9afe8d

File : たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@lmPGuecbuErmukpGnREYnnRwL~q8CktpLSFdj36aFjw,ekz-qZ6rXMxTPuGgmJBEOIdE-NmDIw7AgZzKFFyg1CM,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 450000000
SHA-1: 62963bb27dbf30ce528349f28ced4bfbbc30df35

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.14 - 15:03:43GMT -----

File : たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@DUalrZgiWmiYVTbhMMxEMVbuYK63--35m8X7zXD9exA,J03dsDZLcIZL0knf1dV2a3Zl3L2r370RchDwHHjWccs,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 436579038
SHA-1: f0faff0f65a40f41bc69aacd4ffd6529fb28f506

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.15 - 01:27:21GMT -----

File : たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@D3MW7hMas5QpZ1MM9aPn6o1giABkol3t-FWzh1pgeTw,9rwQLshFqWBWa8~bb82fsvSlzp9uA8WzyiBf6iWB5AY,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 500000000
SHA-1: 5b01352ad6b990409fe46eb8fc73cc9fcf6e5bf7

File : たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@KXMad5XuCc5nhYuw5j9~ZgqqtQk3NvrwUmAuqXbSgJw,YDc1QAnSvXl0U9nbxTYTZQYQ15UOjyyvhtS8csrMQdM,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 500000000
SHA-1: 7f9ff0564a73d94a6dfb8188fcd041d852359a75

File : たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@UxikqM0TmHDz~At8y1FQlN28v0sk~eCxqNygMPh9EJs,AJfurvEBOX-zgn9t~D7nLJxE1jVlcjAYjl~4EsojAXM,AAIC--8/たまゆら～hitotose～ vol.04 映像特典 「たまゆらの日2011 ～おかえりなさい、あたたかな町へ～ イベント映像集 後編」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 494237989
SHA-1: d08b054a7da8a6cf30481c5536936faf37eb19df

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.15 - 09:45:33GMT -----

File : たまゆら～hitotose～ 第07話 「竹灯りの約束、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Key  : CHK@BqiMYET5ThVWb1RlFGQ~xt40xdat2sukrv0w6C5cjp4,WJqwNHT3gcO4zZUvYUOdOQiyNl3gVcmxF8qj81HLg0c,AAIC--8/たまゆら～hitotose～ 第07話 「竹灯りの約束、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Bytes: 769230640
SHA-1: 9581d427cde631996cad87189bf3e7049b783472

File : たまゆら～hitotose～ 第08話 「かわらない人かわりゆく時、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@MH2~PZH9ckUAbmo~yepjoHR5EEdJH0KaHavtMODkxIM,hLcGFeerABLzmON3gnAP~cCgEO6ouDIH3ATsybeQHBw,AAIC--8/たまゆら～hitotose～ 第08話 「かわらない人かわりゆく時、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 680346961
SHA-1: d8d0e6051c5d5c3f2ef32567780afd92fdf0872d

File : たまゆら～hitotose～ vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qAHVDRCPkxEhDrAcWB5ONbWDATass~~26oTLUI2Iz1c,N-1eqm48ZQfjQxu5kLursfzCal8U9KBf6uNIEHzcZoM,AAIC--8/たまゆら～hitotose～ vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6825992
SHA-1: dce5fe7631195647d1b7b5ff09736157b979ed08

File : たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@xnOVhnhwMHh~~5gp7TcYpJb4uweWsF7p6BnvHFQl7E8,C9yqfxRcj8ROUDmdc2XUKxMOKThdjLQ4xTt-FkVvQ5E,AAIC--8/たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 450000000
SHA-1: bed0506118c64e15a9db1e4b8fcd53dad4878b51

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.15 - 15:39:51GMT -----

File : たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@b0~nyjDUScaYPyFzIvDHrfv-feGxSWonPAjFGT3DP9w,AaqmOIsEUZMbmkBx9WzSVrzL5DzhGEgvPCPzNJX4DGI,AAIC--8/たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 450000000
SHA-1: a1308504d1e7800311ec5689fb4c7d3133480fd6

File : たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@zH6yT43mdxmXtmyrIr8yKK3kbLPjjYKffSjnWL1VbSA,wRbUr8a0ZF~mN4rm2p8sHGJ3pG9ro7KNcz57vlMdcmU,AAIC--8/たまゆら～hitotose～ vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 438509040
SHA-1: e616b7b91a79d93256fbe7cdea3d9cb355489294

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.16 - 09:19:28GMT -----

File : たまゆら～hitotose～ 第09話 「ももねこさまの憂鬱、なので／失恋カメラ、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@iGyyDUnFp1uOykAu9U6b7N92-nG3P8sXo217RGO5oLA,6PIQEIYd~s76jGuByb1EgV4I874aFsslhbzXoJcCv7U,AAIC--8/たまゆら～hitotose～ 第09話 「ももねこさまの憂鬱、なので／失恋カメラ、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 775374445
SHA-1: 3e4f7151e3644af9e1ce7f10f707724a17a22087

File : たまゆら～hitotose～ 第10話 「明日のわたしはどんなわたし、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Key  : CHK@5iX7ZFSAkIHfRUf~PFxkhIO9KowXaw2jzYiP0W6Jsas,mCSLdtqMk3vmV9BA29pFXb5K3G9GnxKcQptioIsO-bo,AAIC--8/たまゆら～hitotose～ 第10話 「明日のわたしはどんなわたし、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Bytes: 762149835
SHA-1: acef05125f9b2def932133fe1b89849703e26c7f

最新まで終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.07 - 18:37:26GMT -----

File : たまゆら～hitotose～ vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@x2kBIVBMMfbu1znzQ1tZt2CEybh~GR1hdQB~wlL7pPI,41fHcbRir98ixnaJBdBrfYZAoDEi1Cx8wOyCSyXUtxM,AAIC--8/たまゆら～hitotose～ vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6133855
SHA-1: 6cffb0d7d3b02c8bea49a983e7df2b0e1c1f85b8

File : たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@pDkCltaivvlkTW6EGGfKQrTB8xpmjFQgFPvV9MJk6q4,ZWKpbOqF7RiC4qzAeQBn-twpM1nezMLyfJ4oa8nwxsg,AAIC--8/たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 534773760
SHA-1: 444ebef5f394bfbb677851b002fbb6d99a323bab

File : たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@Dun5~W0rMLL77VnLX0Rnh4b~4qO0QjcQ5WdLbd28YDY,-q0VSSwxITz5KSo1eg~hd8CldFomvUHshAATYiPW-fk,AAIC--8/たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 534773760
SHA-1: 0765d7adf1ea290b872341fcfb9964f9a8fb4f56

File : たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@YK0H1LuGSomTLFFE6ptKftm4HBECVg~G8FWhah0V138,Wkg3Y~gkFsGPJK5d7s-5YwRPoBXTqAbiWC1lD1KOeV4,AAIC--8/たまゆら～hitotose～ vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 444918015
SHA-1: 645ee5e5d0d5ece3370c8854538527571d60a035

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.08 - 01:33:22GMT -----

File : たまゆら～hitotose～ 第11話 「聖夜のものがたり♪ なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@MO1CJ8JVO930ypnhtsSlcqL2gFM6EmT~~v4DRPm~--I,qn5Ej1P5iRy8AQeQrXinKcIx4ye4tmis~MAeJXs4uxE,AAIC--8/たまゆら～hitotose～ 第11話 「聖夜のものがたり♪ なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 670200136
SHA-1: 0774368d5eeda85e3e51b169f50f26c0930cdf60

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.08 - 10:15:03GMT -----

File : たまゆら～hitotose～ 第12話 「新しいひととせ、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Key  : CHK@byo6Zx~3NCBce-thh1OND2cQXMCMloUtRmJ5B7257aY,ZGljodd5QTgwOmr4PiJG1v9S--5Q0X5aFJK9i56mjBk,AAIC--8/たまゆら～hitotose～ 第12話 「新しいひととせ、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Bytes: 759254036
SHA-1: b8c5a7c4c545b4fd7d1218e1e7236cd37b3e30c5

六巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.11 - 15:11:38GMT -----

File : たまゆら～hitotose～ クレジットエンディング 「A HAPPY NEW YEAR」 (BD 12話 1920x1080 x264 10bit).mp4
Key  : CHK@WSYEduuC4KX29X6tAuI9vhOruUXrKcPkSILUdm3JSu8,ClQflwGLN2tktkyRL42xWv9UApeXBrdoQOMIg-qvEDE,AAIC--8/たまゆら～hitotose～ クレジットエンディング 「A HAPPY NEW YEAR」 (BD 12話 1920x1080 x264 10bit).mp4
Bytes: 77772880
SHA-1:
