----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.22 - 05:05:06GMT -----

File : たまゆら～hitotose～ vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Kvzzdrtw72m-uG7pfAnkTE8LHISs7thXvCAIwbvGLBw,HmScMHEjTYj9K-sGZVwljgLm2eV7lEJ4uTKBLeOuhfw,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6336838
SHA-1: 8afc0ec831ff39cab3ddd9a07cf2e2f15fe527ff

File : たまゆら～hitotose～ 第01話 「わたしのはじまりの町、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Key  : CHK@gXH3Kzo7UBvkXJo3Vg~cw8KODQcCFzIx3L0Js8niIQI,jGHMcOcyHVd2ucDmD5M3iwtVXFlxuaVhwJTJV6vXIm8,AAIC--8/たまゆら～hitotose～ 第01話 「わたしのはじまりの町、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4
Bytes: 774883950
SHA-1: b920488871cf9c98524d69ab2d0b3d89ea193077

File : たまゆら～hitotose～ 第02話 「やさしい香りに包まれた日、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jFD3Yk6moFDu6CCOKngyXMssSSkkRijm7D8jPMYk9z0,SYIn1r4~3R2bQfl8PnM~wPQaMHV1qxlD9uMdbsYbQCI,AAIC--8/たまゆら～hitotose～ 第02話 「やさしい香りに包まれた日、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 729671659
SHA-1: 991e8f3f5d95d1e4ccefdc3ff8be5df268fb5c75

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.23 - 08:59:57GMT -----

File : たまゆら～hitotose～ クレジットオープニング 「おかえりなさい」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@GHxY8fIv~c-FHzFRd1gsXHb~absj2V1z19Vu1DOklGs,F5CsgiiT5~Z93iHwGQ4MaCU7Up8M62XFKLnJc-O~e-Q,AAIC--8/たまゆら～hitotose～ クレジットオープニング 「おかえりなさい」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 57254401
SHA-1: 28f937dd35679d0a440801bf062d3bf14df6cac0

File : たまゆら～hitotose～ クレジットエンディング 「神様のいたずら」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@UbAkpZogcqCfwPFlkQOvi4pR6cuqQLdSOP3C5yzycn0,tn0q3EQKZtrb6Qiy6hpxbWq~8s5-y2uPgVZNJ11~Y90,AAIC--8/たまゆら～hitotose～ クレジットエンディング 「神様のいたずら」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 109445542
SHA-1: e7dd0f56ecde540ad5092a559f3a273d7adcec9b

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@np4NA-YD5FChx7Ug19QHA6ZXEueQkNXY8H5VUoF2efA,l-j8dnHBLe68-BL-tfuv6v7utEM-gPQJhZpEsR2USWU,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 500000000
SHA-1: c75097845545b34e492c8ea6e5c84599a5656de1

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@6a2Hl12-tedsbxZaA0ZgKoQs2JmoKBzoLhUQe6mUAAk,91-N4gSEyCPjaGRfUEE8jb2G4irAEY-7ubVzJZEv9ls,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 500000000
SHA-1: 74874669b8f51b4c90f2cd9862ae095ff3adb306

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@yf~qeaSz2upgmq9n~z9zqUDtlc~ZVzBS4JMg5k-0Bmg,hPAHV5TzCc1fPM36kdX4dWOucNihgibx-QFYXLZrGPM,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 500000000
SHA-1: 10f67e8676a2f917a11be17d1207b6fc9cad529f

File : たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part4.rar
Key  : CHK@XBU3aMqvneDcGooY4ELB8XQzoZRj5xdXF~lgwX7NK7w,3b8Ojfus2TyCQxqObSyHOinX899-BoUxmdL8oBGjYPY,AAIC--8/たまゆら～hitotose～ vol.01 映像特典 「たまゆら祭2011in汐入～始まりの場所なので～イベント映像」 (BD 1920x1080i x264 10bit).part4.rar
Bytes: 483898808
SHA-1: 5b185d9f96afe53bb2fe6a16bcb2ab5992b137ad

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 17:03:47GMT -----

File : たまゆら～hitotose～ vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@phdGFgq8rZ0hLjyAla8~1muOPyMPxYafIeUt42bOxBg,QxfHzE3rEN5qc34gKO68frtP~DrgOVGG4hCqvnVYdv8,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4
Bytes: 6673487
SHA-1: b814fd31377367e8626d91eb7ce6111a6e102e1b

File : たまゆら～hitotose～ vol.02 映像特典 「提供アナウンス集」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@pYz7I85WhIZ0XFOtD-TLgsc86xmcBE3dCtNHgfHEnw0,A8n7dxQ5diP4WnvnkEpqz8brMtYnAu0M~5m~EFY~Gmk,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「提供アナウンス集」 (BD 1920x1080 x264 10bit).mp4
Bytes: 5736959
SHA-1: a91dfa5cc3985017b98301256ba55fbecab27ec0

File : たまゆら～hitotose～ vol.02 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@28W8bUGLvwrX2XmXIpnQI0CMbyw4iqGtAO5u10ee6h0,W449WF~ndqd0Di1m7Ycqe~0hGez67k5-8nwwDkUmUao,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4
Bytes: 45650296
SHA-1: 83b3ab4c983a41010acd2f614a124690731fb2c1

File : たまゆら～hitotose～ vol.02 映像特典 「CM集」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@aTUe8dNMSZxpCWsOrKSLMUo9LqV21YCDGp~kN~o6UQ4,0xgy67DeOohwJN5MhWUsv0X01-VPLVw6ZmYng0DkC2M,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「CM集」 (BD 1920x1080 x264 10bit).mp4
Bytes: 55550263
SHA-1: 4759a38529c813a55bcc9f2676073c0284d52ebe

File : たまゆら～hitotose～ 第03話 「出現！たたかう女の子、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Key  : CHK@UjUtbpAFTe5Nu3-ZSvgCZA236MzKvz14-Y~UBMDrOTM,uGYKSofRtGGG0dyZnTlNMaWxQyC2JCe0CHWfxxGnVtA,AAIC--8/たまゆら～hitotose～ 第03話 「出現！たたかう女の子、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4
Bytes: 720429066
SHA-1: 5e175ee76c1eb3d7ac8a01a86f290aefe675a80a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.29 - 05:16:27GMT -----

File : たまゆら～hitotose～ 第04話 「潮待ち島に聞こえる音、なので」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@G5IRfEVDfmbI3-lQQ9E1of3nuki3~WMP8HkUJR5q-sE,D3b6lO9PGl-280666MAQGL8ipd6jcVw9NL79DpANNyU,AAIC--8/たまゆら～hitotose～ 第04話 「潮待ち島に聞こえる音、なので」 (BD 1920x1080 x264 10bit).mp4
Bytes: 683014501
SHA-1: 87e02e9952976def071d0d2e7d94fd1e7e2e0b95

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part1.rar
Key  : CHK@1HJvPrsvM~Gpv0i1YE-7woOX0wAly5Gzdqx7E1oTQEg,FEdtWgvWumggIEUu3AZ0Q73AJeM~RFOx5Fd7470Gs5w,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part1.rar
Bytes: 610000000
SHA-1: 3280fcc5e983adfba8aaa16b04f87d48be06a5cb

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part2.rar
Key  : CHK@OrVva6JdYnDL7eB03dCNtAEtHFqe2YVPlpm0KbREMVw,QMqsFjeRy8HPCWPyWUTVyRvnZ9W9eZelLhVW1rhM9XY,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part2.rar
Bytes: 610000000
SHA-1: 293b91a18c3d50deea2d146a8c5995c6c3cc1534

File : たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part3.rar
Key  : CHK@JBPa1TK7l9uw7B0UuhidPU~ofNF0eVG5kxOC8KT9I4I,7AuEpVOW97GBVrkhRNl394~9neNpieu0vqC094c-W0g,AAIC--8/たまゆら～hitotose～ vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).part3.rar
Bytes: 601869785
SHA-1: 43160dd0fe7aca1383333005058d6c8fa6e60a81

二巻終。
