----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.06 - 07:58:51GMT -----

先に特典等のinsertが終わりました。
このあと本編が続きます。

File : ちはやふる 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fR19w6hiA9V9HC9p8bMsNEqXhEO4wWEvaI3nhclqh0E,t65xY8FtB~TNGybr6PiqNDtIpH6fWm3~XEZxHCqbt5Q,AAIC--8/ちはやふる 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 78157241
SHA-1: 31bea1f3b3de4cb454e7e705b94903bc744ea86b

File : ちはやふる 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jOHc-de6FJ0H2DQNl7iCdrwmNzxwUAOkVJgGLv-p57k,0n~cBbTRGNmJmnsJWw54Fn-l8KYqPYiHVOTG5PdjbhY,AAIC--8/ちはやふる 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 63450495
SHA-1: fd18952fe879cfb8ef68533fbf95f2c7c26e214a

File : ちはやふる 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@YOcb3abhyw9dKr6fY2LIuH~DsNtEbMZ0alnDMA13MoM,-7PvVgJs-9mOdCDc-Ukwn5ye3jKncP9cqHjTkYHnmgQ,AAIC--8/ちはやふる 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 58486365
SHA-1: afe34a37cdae4d5fa116b20f915df0dc4d35bc7b

File : ちはやふる 第１巻 映像特典 ｢HOW TO 競技かるた（入門編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Fl9x8hx7Sd~elrlFMfwdmNmwAMyXLeqW2vaV~2YNNWY,9H5gthCZQSFOGPiUC9FGdjWZ1gS06ChR-1vnMvv929U,AAIC--8/ちはやふる 第１巻 映像特典 ｢HOW TO 競技かるた（入門編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 97571725
SHA-1: f00a035090dac5d0b0d129df8568750b7a1a0f9c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.06 - 17:10:45GMT -----

File : ちはやふる 第01話 ｢さくやこのはな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ktNqNYY2ZGOBwdguCuneFI0Z8zwaV4Fj3l2uBVs755Y,VyvJIM8GT~KUs9v4S5bkNKpBs3zr0v2P8R-JRfaXhHo,AAIC--8/ちはやふる 第01話 ｢さくやこのはな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 818266794
SHA-1: c98e42231a010998bc7915ca73cbe83370be3602

File : ちはやふる 第02話 ｢からくれなゐに｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vcrvMb21P099l42BuoQ9jo8pwIEBluqH7mAEhNW-UEU,HcZDzaV38VXKjDfbXtuZJ3f~ZCmpbOQd6p375l6aD5Y,AAIC--8/ちはやふる 第02話 ｢からくれなゐに｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 826846178
SHA-1: bfaddda9c46677bc8a3aac7247279031455b52e6

File : ちはやふる 第03話 ｢ふれるしらゆき｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eGm4Pnh-NaGVsvyCUMjrmY67u56FX6m-tCB3csgbtXE,gw-~grC4uSXMHHeRiUJFMV~mfYxLcLPPE3Q-rcujMsI,AAIC--8/ちはやふる 第03話 ｢ふれるしらゆき｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 809707657
SHA-1: 30df088cef2b4149ed0f002ebc2de341f72ed6fa

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.21 - 02:05:49GMT -----

２巻は２映像特典がありません。

File : ちはやふる 第04話 ｢しつこころなくはなのちるらむ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@WtvzV4D5TJIzCDhubjOUQQdfoCeLsfGQorE-Z8RvB84,Vnk061PiaAk3CyR7qi5EE0EZKVzHAba45~HULooB60A,AAIC--8/ちはやふる 第04話 ｢しつこころなくはなのちるらむ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 766274785
SHA-1: e257845b505ec45fb57d43db5470b675b405ebef

File : ちはやふる 第05話 ｢よはのつきかな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3doUzRaI2~baOLvFQ8FO762m9cMslzXiF8VWA1mNDao,KsQtx6LnsUZ2DxHqlpnfO27hW2U5JJ7foQ2pFNsVuYg,AAIC--8/ちはやふる 第05話 ｢よはのつきかな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 824591446
SHA-1: 99f3c0db272c2fd2065a3be6ae41fe62a211f539

File : ちはやふる 第06話 ｢けふここのへににほひぬるかな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@tNLsO7Y00rd-5Q1JAJo0xF9W0NW200~7kI-foSjxkT4,MYfO7WQqXVRAQl5pUKh~G7jYdKiWvsTL5B5jf6xcecU,AAIC--8/ちはやふる 第06話 ｢けふここのへににほひぬるかな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 819140804
SHA-1: 89e547999e945b7a01c12ddbaac8234bc4fbb0db

File : ちはやふる 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@oi6Yz7NaW6GyxIgy~l-mFYVeyfGE8xWu86c0eU5zTCo,OISh8OxK07hu79omYhQv3m~-eyj0OL5r748NaFATgso,AAIC--8/ちはやふる 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 75376195
SHA-1: e2a2c807f1fef4cfa3cf841f9d9777225da4aca7

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.27 - 18:23:23GMT -----

File : ちはやふる 第07話 ｢ひとこそみえねあきはきにけり｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0x5UFAb3liwSZOgJgLV7XDFT90f6SRysdfemn6Vn02o,KOn~dQHsVy1yJM4fPMqEmW4ydC3ME~eI~8uqrRM1qUc,AAIC--8/ちはやふる 第07話 ｢ひとこそみえねあきはきにけり｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 757615502
SHA-1: 674039a54c1998cf899731326110eb4f5cde3e46

File : ちはやふる 第08話 ｢たえてひさしくなりぬれど｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@GGP9ie7R6~Xwy7zilO8p9HVGTA7cwyI9mq0zdvR2FlU,AkyEI~15FIAM~jdgtOD2GS87ZCbwzbucvgLFoBr8gls,AAIC--8/ちはやふる 第08話 ｢たえてひさしくなりぬれど｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 792705666
SHA-1: 832c23af284993d3d55628d1dd70c644cad2e732

File : ちはやふる 第09話 ｢しのぶれど｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wQSebLJ4TNxbVNAri6XVp9GHU2wSUCHGxnOcFSxaPng,GvQ0d4MBiUn~uzjtt53eYqJ0kxr0-DP4dPpVE6Tv8Bc,AAIC--8/ちはやふる 第09話 ｢しのぶれど｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 771303231
SHA-1: b094d60c22198f1f2130134ab78f4b3db7b08ece

File : ちはやふる 第３巻 映像特典 ｢HOW TO 競技かるた（試合編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@udB-kNmkXd8PzdYWyUlS84DrK3WN8TrPXiqnOdQEVHA,QF-SruraHnFsycUvhG-SZVUrpVnvSjBZBvg24OZtVok,AAIC--8/ちはやふる 第３巻 映像特典 ｢HOW TO 競技かるた（試合編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 121954321
SHA-1: 618a4102f12bc5d29ac2773b5945df8933962c3f

File : ちはやふる 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eOSveIyoWM4oYoz4kbAjA7yf9MPQb2PTT4Zw4HtrKS4,-ZvMTx1h1NRaoR-PgUYKmU~~UVs2L4OSXc9CYEFkKUI,AAIC--8/ちはやふる 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 93505377
SHA-1: 8db2b4833b597058d0f4d12ed6a4c09e90a53e11

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.24 - 02:21:35GMT -----

File : ちはやふる 第10話 ｢ゆくもかへるもわかれては｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@pmrjEnrFAfHb71Evcvvdvyf8n5-H0XbzSeM-1jK0-Ww,uTN-gh7tUKB452GSsa82HfYNLK7gd3rdgJehm6-tljY,AAIC--8/ちはやふる 第10話 ｢ゆくもかへるもわかれては｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 779758173
SHA-1: b9de1eb04de38d8d4da2202adebffa5390194385

File : ちはやふる 第11話 ｢あまつかぜ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vgXfnuRSWibDeHrlHVlIOtSQA2CGm29Yj9ZEkJR32is,pfodcVsZTJnAcjrUHJBJZPOr3mApoy37kvvs6vViZ6Q,AAIC--8/ちはやふる 第11話 ｢あまつかぜ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 811169909
SHA-1: 7390577eefc1a099555ed8fe299a50f4601b1bb7

File : ちはやふる 第12話 ｢むらさきのゆきしめのゆき｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eM6msLY~6bblpLzNMeIpunFwHJ7LBknC5doaNMPd1P4,dq-S~NGiTkSo-5UyOnhvLplXqJcql9eNYvizoZJnas8,AAIC--8/ちはやふる 第12話 ｢むらさきのゆきしめのゆき｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 757393213
SHA-1: 0b6d6674afc495d63e6cf3bb552f54b3e4c119bc

File : ちはやふる 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@FhIURQ0SD2WdZsmYOlkj8jLCNwu~tU3w5cJqogZBwBE,MrIGzO5eULm0-YgMHLOZaebD33~BjyyDvhNvZPinZso,AAIC--8/ちはやふる 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 75000005
SHA-1: 1bdf13e68e8111c326686041666461b43fd45e0a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.11 - 09:30:37GMT -----

File : ちはやふる 第13話 ｢きみがため｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@NnIUEcNOFYdIG9~BKSlnTHmMogZ4wDwxwBrELWWeWbw,1d5ymErU~ICojBBypApKVAJjfd4mwR-98F~8nsI2JlY,AAIC--8/ちはやふる 第13話 ｢きみがため｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 752411620
SHA-1: 129cb69a237cb2e5b6bf2531b832dd9ea69975a9

File : ちはやふる 第14話 ｢はなよりほかにしるひともなし｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@dOOCH~kgP5lHjQ5uUtOW2KtMoLS-9BBsUvHv5mCdIkg,8x64UmQn04IssJxQlScQxVXOPoNiB69HWkrqvS9hL-I,AAIC--8/ちはやふる 第14話 ｢はなよりほかにしるひともなし｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 824290705
SHA-1: d71aad5e84d9befc703ef6713a6c574375d1082b

File : ちはやふる 第15話 ｢つらぬきとめぬたまそちりける｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@EPz3mQ7XFDT8kagoWs72PJu3eDI6aJbmJOSRpV2cKzk,RXz~7N9EIpV033EO-7EQCtkaPkip2GhOqHS8IfNOv3k,AAIC--8/ちはやふる 第15話 ｢つらぬきとめぬたまそちりける｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 775557011
SHA-1: adafdc5a276e34e47d56abf3c075e9e63db729a2

File : ちはやふる 第５巻 映像特典 ｢HOW TO 競技かるた（STEP UP編①）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@go8PCnnJQAmfnO0Bd8dDFndK0fUz0E-KBgdpGDCekFA,w7w-4mnWGi0Z7kYws0Ja2NupBCudj9n-LteB3jOm1XA,AAIC--8/ちはやふる 第５巻 映像特典 ｢HOW TO 競技かるた（STEP UP編①）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 38871951
SHA-1: a025504700fc0e46ba6ae7be9318e82849829435

File : ちはやふる 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ANlCSSc3PMSSVTjvKHSGkyxkCfjXnVVH10QqSIZyLtE,HxrlMZImPfpVf5t5KYwjqC6nqjVMnav6YnEGDc1wclE,AAIC--8/ちはやふる 第５巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 79298188
SHA-1: 0a5999018cc56820f14ac7367cb7f81dc349d098

File : ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part1.rar
Key  : CHK@S-JxIavZnzVySO3HC0bT13VaDAiqLfmfShRP9bkydn4,tnlj4A9khbhKFg1IpUo8VPrGxZVQLdvVIhz7t1xe~Fc,AAIC--8/ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part1.rar
Bytes: 493000000
SHA-1: 1a5663c69d902484578e1cd6765a597e14f12d11

File : ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part2.rar
Key  : CHK@po0WR~QfVfW5tX2EpUoRKCBSxgFHW1Ig9s7WVPwygi8,3NHUgVknjI2K731vgsQIsQBD0cynwabmrUZBim2J~rA,AAIC--8/ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part2.rar
Bytes: 493000000
SHA-1: d97b45cf839f624c52272d27c9e337af2ef976fe

File : ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part3.rar
Key  : CHK@YmL6IihFQV7u1imMKWhLDQ8Sqvzmhr5EFXEiza1jNn0,9VqjrpG8K8hZO5IbEHMa4wXRVXgUjkscnguh361s~xk,AAIC--8/ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part3.rar
Bytes: 493000000
SHA-1: 4ecd40a21635a3f2f3460df19537bd840a9c2008

File : ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part4.rar
Key  : CHK@DS15BLbXUVH1HqvOnv9wekzjTxTlDJKvtRbpNdhm0~U,ZvGQriADe2V4Bu4v8r5o~yNbUmDATMZhQkgyi4lBSQA,AAIC--8/ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part4.rar
Bytes: 493000000
SHA-1: 468910b5945a56b7e3fabf597b35ea23471006af

File : ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part5.rar
Key  : CHK@e0~7pBQL25A4OW-UUdDrwSnJSGqh4YRt-yFtRmFwzMk,qTA9rqMxdpEJ92-1s3~5JTRKNtzkfUFa9LNjUfcsAGg,AAIC--8/ちはやふる 第５巻 特典DVD 「『ちはやふる』公式イベント 瑞沢高校かるた部？冬の大特訓合宿！～バレンタインにやっくんはこない～」 (DVD 1280ｘ720 x264 AAC).part5.rar
Bytes: 488031095
SHA-1: 94cef52f0b791819505a39f69e45e4f834b92bf0

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.13 - 09:22:24GMT -----

File : ちはやふる 第16話 ｢をぐらやま｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@DVX4tL5yPVRVT6A-ufIdd8b3UnCvH5jn4M2FnwliHIM,jEvRnnORJpL79FUvC988SEu57mPhKD~qvpJt8OQpB48,AAIC--8/ちはやふる 第16話 ｢をぐらやま｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 804957753
SHA-1: 3f2fcc1b8b6e5161724cb4ddf7bbe6e9ff58fd3d

File : ちはやふる 第17話 ｢みちこそなけれ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Vxhz4xEhg4l9hUEyxtzKpSwfM1o~HyCDrgtFCwftMoo,gHIrala5kBgb4ExGXVKu~fntfWQwVf03XD~XouuNzds,AAIC--8/ちはやふる 第17話 ｢みちこそなけれ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 810110266
SHA-1: 3d82410eda9cf3955dae8a8f329d82b352d8b764

File : ちはやふる 第18話 ｢はなぞむかしのかににほいける｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zc0x3IQ3xr9Dq8evIqSLh-TeALhPDblchuv6vbQyyHw,7Osoej3pRKUP17YgT9WVUoX7dfWSkE1Xg5fwXuRu4y0,AAIC--8/ちはやふる 第18話 ｢はなぞむかしのかににほいける｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 790405975
SHA-1: 4021d67c656e851ce4a8093d66e0c987224eb40d

File : ちはやふる 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@4oah4K1h~-rO00H4FYCvODOYSilQwVW8i0aFJsYTREY,60vVSwzfBSiNEVthhxkOCYuYbJLB1ipovDb7O2R9AEo,AAIC--8/ちはやふる 第６巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 86332513
SHA-1: 79b521fb934d832a4a2a3dd2cfa29f5de48ded5a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.06.23 - 09:47:41GMT -----

File : ちはやふる 第19話 ｢ながらへば｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@zXs88qKY-pV8Cg82LMsg4oCrYiQEEClMfK~R9vrbIQE,0ZPsAi3cLuHjhztjcyt5jwBxInMAkVEkWq7DDaLGHJM,AAIC--8/ちはやふる 第19話 ｢ながらへば｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 812936369
SHA-1: d2553bd795226f827e84adff0f2adef422ed291d

File : ちはやふる 第20話 ｢くもゐにまがふおきつしらなみ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-N8MnpPcNO7yCkhLgVSHrdUIPEVyui4unA~TbsnmGSc,Nj4t2CuUyHH1TjrkJV8DPTxB3PtPcPdHq25or9g-vYQ,AAIC--8/ちはやふる 第20話 ｢くもゐにまがふおきつしらなみ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 870003765
SHA-1: 2cb990e1a6ab6ee2cbfadd9cf09c9e922bb4e0e6

File : ちはやふる 第21話 ｢わがころもでにゆきはふりつつ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@pG9QNOnlKyM5C3AIc5AzqQkxxh5EelXaUiqUz~Jq1ms,GVTHKjBigLDibj9DCovcfpPSUSF5u5zq3r6uxT0MGe8,AAIC--8/ちはやふる 第21話 ｢わがころもでにゆきはふりつつ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 756684654
SHA-1: b349dfdf68875f85bc12a990681e305a1d199abf

File : ちはやふる 第７巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@1jn15DFFUaEj6L2RClEvRP20oY488F5ge-WKiDPw85Q,eQ7Lw6jPy~dssYainhQvTnFKP0VROlmkMN1t0iBvNzM,AAIC--8/ちはやふる 第７巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 78745075
SHA-1: 7b7f85f0ba4eec36f708d0511c5472bea01e0859

File : ちはやふる 第７巻 映像特典 ｢HOW TO 競技かるた（STEP UP編②）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5Nf~5f9xYNJyNqbFD8k7z0JrEw1Ck~~FVzDztAm9wJs,hd8ZHAt0UCcX-nZNjmDHhfcvoxh~3E4lUxwQGnYSKaU,AAIC--8/ちはやふる 第７巻 映像特典 ｢HOW TO 競技かるた（STEP UP編②）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 76624496
SHA-1: 04b561ee3fa2a64c64c453d350867eff0d2ba538
