----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.06 - 07:58:51GMT -----

先に特典等のinsertが終わりました。
このあと本編が続きます。

File : ちはやふる 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fR19w6hiA9V9HC9p8bMsNEqXhEO4wWEvaI3nhclqh0E,t65xY8FtB~TNGybr6PiqNDtIpH6fWm3~XEZxHCqbt5Q,AAIC--8/ちはやふる 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 78157241
SHA-1: 31bea1f3b3de4cb454e7e705b94903bc744ea86b

File : ちはやふる 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@jOHc-de6FJ0H2DQNl7iCdrwmNzxwUAOkVJgGLv-p57k,0n~cBbTRGNmJmnsJWw54Fn-l8KYqPYiHVOTG5PdjbhY,AAIC--8/ちはやふる 第１巻 映像特典 ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 63450495
SHA-1: fd18952fe879cfb8ef68533fbf95f2c7c26e214a

File : ちはやふる 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@YOcb3abhyw9dKr6fY2LIuH~DsNtEbMZ0alnDMA13MoM,-7PvVgJs-9mOdCDc-Ukwn5ye3jKncP9cqHjTkYHnmgQ,AAIC--8/ちはやふる 第１巻 映像特典 ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 58486365
SHA-1: afe34a37cdae4d5fa116b20f915df0dc4d35bc7b

File : ちはやふる 第１巻 映像特典 ｢HOW TO 競技かるた（入門編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Fl9x8hx7Sd~elrlFMfwdmNmwAMyXLeqW2vaV~2YNNWY,9H5gthCZQSFOGPiUC9FGdjWZ1gS06ChR-1vnMvv929U,AAIC--8/ちはやふる 第１巻 映像特典 ｢HOW TO 競技かるた（入門編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 97571725
SHA-1: f00a035090dac5d0b0d129df8568750b7a1a0f9c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.06 - 17:10:45GMT -----

File : ちはやふる 第01話 ｢さくやこのはな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ktNqNYY2ZGOBwdguCuneFI0Z8zwaV4Fj3l2uBVs755Y,VyvJIM8GT~KUs9v4S5bkNKpBs3zr0v2P8R-JRfaXhHo,AAIC--8/ちはやふる 第01話 ｢さくやこのはな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 818266794
SHA-1: c98e42231a010998bc7915ca73cbe83370be3602

File : ちはやふる 第02話 ｢からくれなゐに｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vcrvMb21P099l42BuoQ9jo8pwIEBluqH7mAEhNW-UEU,HcZDzaV38VXKjDfbXtuZJ3f~ZCmpbOQd6p375l6aD5Y,AAIC--8/ちはやふる 第02話 ｢からくれなゐに｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 826846178
SHA-1: bfaddda9c46677bc8a3aac7247279031455b52e6

File : ちはやふる 第03話 ｢ふれるしらゆき｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eGm4Pnh-NaGVsvyCUMjrmY67u56FX6m-tCB3csgbtXE,gw-~grC4uSXMHHeRiUJFMV~mfYxLcLPPE3Q-rcujMsI,AAIC--8/ちはやふる 第03話 ｢ふれるしらゆき｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 809707657
SHA-1: 30df088cef2b4149ed0f002ebc2de341f72ed6fa

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.01.21 - 02:05:49GMT -----

２巻は２映像特典がありません。

File : ちはやふる 第04話 ｢しつこころなくはなのちるらむ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@WtvzV4D5TJIzCDhubjOUQQdfoCeLsfGQorE-Z8RvB84,Vnk061PiaAk3CyR7qi5EE0EZKVzHAba45~HULooB60A,AAIC--8/ちはやふる 第04話 ｢しつこころなくはなのちるらむ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 766274785
SHA-1: e257845b505ec45fb57d43db5470b675b405ebef

File : ちはやふる 第05話 ｢よはのつきかな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@3doUzRaI2~baOLvFQ8FO762m9cMslzXiF8VWA1mNDao,KsQtx6LnsUZ2DxHqlpnfO27hW2U5JJ7foQ2pFNsVuYg,AAIC--8/ちはやふる 第05話 ｢よはのつきかな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 824591446
SHA-1: 99f3c0db272c2fd2065a3be6ae41fe62a211f539

File : ちはやふる 第06話 ｢けふここのへににほひぬるかな｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@tNLsO7Y00rd-5Q1JAJo0xF9W0NW200~7kI-foSjxkT4,MYfO7WQqXVRAQl5pUKh~G7jYdKiWvsTL5B5jf6xcecU,AAIC--8/ちはやふる 第06話 ｢けふここのへににほひぬるかな｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 819140804
SHA-1: 89e547999e945b7a01c12ddbaac8234bc4fbb0db

File : ちはやふる 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@oi6Yz7NaW6GyxIgy~l-mFYVeyfGE8xWu86c0eU5zTCo,OISh8OxK07hu79omYhQv3m~-eyj0OL5r748NaFATgso,AAIC--8/ちはやふる 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 75376195
SHA-1: e2a2c807f1fef4cfa3cf841f9d9777225da4aca7

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.27 - 18:23:23GMT -----

File : ちはやふる 第07話 ｢ひとこそみえねあきはきにけり｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0x5UFAb3liwSZOgJgLV7XDFT90f6SRysdfemn6Vn02o,KOn~dQHsVy1yJM4fPMqEmW4ydC3ME~eI~8uqrRM1qUc,AAIC--8/ちはやふる 第07話 ｢ひとこそみえねあきはきにけり｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 757615502
SHA-1: 674039a54c1998cf899731326110eb4f5cde3e46

File : ちはやふる 第08話 ｢たえてひさしくなりぬれど｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@GGP9ie7R6~Xwy7zilO8p9HVGTA7cwyI9mq0zdvR2FlU,AkyEI~15FIAM~jdgtOD2GS87ZCbwzbucvgLFoBr8gls,AAIC--8/ちはやふる 第08話 ｢たえてひさしくなりぬれど｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 792705666
SHA-1: 832c23af284993d3d55628d1dd70c644cad2e732

File : ちはやふる 第09話 ｢しのぶれど｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wQSebLJ4TNxbVNAri6XVp9GHU2wSUCHGxnOcFSxaPng,GvQ0d4MBiUn~uzjtt53eYqJ0kxr0-DP4dPpVE6Tv8Bc,AAIC--8/ちはやふる 第09話 ｢しのぶれど｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 771303231
SHA-1: b094d60c22198f1f2130134ab78f4b3db7b08ece

File : ちはやふる 第３巻 映像特典 ｢HOW TO 競技かるた（試合編）｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@udB-kNmkXd8PzdYWyUlS84DrK3WN8TrPXiqnOdQEVHA,QF-SruraHnFsycUvhG-SZVUrpVnvSjBZBvg24OZtVok,AAIC--8/ちはやふる 第３巻 映像特典 ｢HOW TO 競技かるた（試合編）｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 121954321
SHA-1: 618a4102f12bc5d29ac2773b5945df8933962c3f

File : ちはやふる 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eOSveIyoWM4oYoz4kbAjA7yf9MPQb2PTT4Zw4HtrKS4,-ZvMTx1h1NRaoR-PgUYKmU~~UVs2L4OSXc9CYEFkKUI,AAIC--8/ちはやふる 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 93505377
SHA-1: 8db2b4833b597058d0f4d12ed6a4c09e90a53e11

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.24 - 02:21:35GMT -----

File : ちはやふる 第10話 ｢ゆくもかへるもわかれては｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@pmrjEnrFAfHb71Evcvvdvyf8n5-H0XbzSeM-1jK0-Ww,uTN-gh7tUKB452GSsa82HfYNLK7gd3rdgJehm6-tljY,AAIC--8/ちはやふる 第10話 ｢ゆくもかへるもわかれては｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 779758173
SHA-1: b9de1eb04de38d8d4da2202adebffa5390194385

File : ちはやふる 第11話 ｢あまつかぜ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vgXfnuRSWibDeHrlHVlIOtSQA2CGm29Yj9ZEkJR32is,pfodcVsZTJnAcjrUHJBJZPOr3mApoy37kvvs6vViZ6Q,AAIC--8/ちはやふる 第11話 ｢あまつかぜ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 811169909
SHA-1: 7390577eefc1a099555ed8fe299a50f4601b1bb7

File : ちはやふる 第12話 ｢むらさきのゆきしめのゆき｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@eM6msLY~6bblpLzNMeIpunFwHJ7LBknC5doaNMPd1P4,dq-S~NGiTkSo-5UyOnhvLplXqJcql9eNYvizoZJnas8,AAIC--8/ちはやふる 第12話 ｢むらさきのゆきしめのゆき｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 757393213
SHA-1: 0b6d6674afc495d63e6cf3bb552f54b3e4c119bc

File : ちはやふる 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@FhIURQ0SD2WdZsmYOlkj8jLCNwu~tU3w5cJqogZBwBE,MrIGzO5eULm0-YgMHLOZaebD33~BjyyDvhNvZPinZso,AAIC--8/ちはやふる 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 75000005
SHA-1: 1bdf13e68e8111c326686041666461b43fd45e0a
