----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.03 - 15:56:10GMT -----

File : ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@RlolKM0c7mhrcZ9gZj92pXfHtj~JWD4xqhVpm~QXRoQ,9fDaPmrwlKcjJkCFql9lJSDP0U3aUoD0gyKH35DDjK8,AAIC--8/ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Bytes: 6881
SHA-1: 

File : ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@tg3TDposC7-KQb2rBTbqDIp5ERA-iN17wq8zAYxA-PM,4e7b2746d7OenxWyWm0jD61ldTKvXZkngv2anZ1V1tw,AAIC--8/ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Bytes: 2804
SHA-1:

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.07 - 14:27:01GMT -----

File : ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@w-g1H4w~lqVhya8T7ERP7JeQKJn4VEn7Hs5jh3wvdRI,o8ete3NoX2c7mBF~JfvxSFv-T5qNF-Z5xQeKcLscp1o,AAIC--8/ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 740943714
SHA-1: ff26d32f222140f20907db1a652f6ffcc29efcc2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 00:56:09GMT -----

File : ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@JHeCmLsxfYSMwGyDg7NKyo0axsEf2KglChyU-2~DcIM,mi57LK0f~LaaSV0tUVJ90rkZ9HqJsEhFz1uiodwdOiI,AAIC--8/ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 627884617
SHA-1: e29ed2d01292f7d71d41e027b2bba656116bc82b

File : ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@70Yxiu9h~9Ri4jzvKV4o753ybiy9RPgAqyNKNZCaw8g,RMMqPmDjZGatS5o3I3Ukt7dTSpxg61o-MHVqV4lo8dw,AAIC--8/ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 611429579
SHA-1: fc4b2617c72971eabe672ab627f0f597686deb83

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 10:06:37GMT -----

File : ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@v8h6T4cWScP0eppFpk9rZrVIjGfZH3oCXsa7VcXTIJs,xe6JQq3x-DR0wqM~ifpYI~cCF~URgwrhu~xYnuv-J8E,AAIC--8/ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 837645647
SHA-1: e593aaee55a59a930939a522b8d73a7294c2541b

File : ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@dhV4lo2wxP8uRuJeZX~heZwDe9317c6DPchfjIHIVlA,jYReLuB9Hy7zxW9dW8ayuKkAkoep40eMRMHpXUSAZpc,AAIC--8/ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 734888709
SHA-1: bae5af4977afd74ac3b803a2fd118c6831ecdf72

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.09 - 00:47:49GMT -----

File : ひだまりスケッチ×☆☆☆ 第06話 「10月15日 『空の高さも木立の影も』／4月26日～4月27日 『恋愛上級者』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@WINV9B7lMJj451mBiVE-BKnCFQ6hhsuj~hHqj20X7a0,Cgy~YJ9fCFqOijdEvRhiVqysCzb4VD2MWcWMFyGPtZI,AAIC--8/ひだまりスケッチ×☆☆☆ 第06話 「10月15日 『空の高さも木立の影も』／4月26日～4月27日 『恋愛上級者』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 740648980
SHA-1: 1f91a54ea64f52b5c4408a7ae436fa096bbd556b

File : ひだまりスケッチ×☆☆☆ 第07話 「5月3日～5月4日 『7等分の日』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@FKzHbhfUpJ6h76jPDTXCOx~msEyX36YlgR6UUrhOlnE,TzxZUc8c2pjs0PGaG13SdllN0dxJao3ih6j44MwwvFM,AAIC--8/ひだまりスケッチ×☆☆☆ 第07話 「5月3日～5月4日 『7等分の日』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 737926253
SHA-1: 78d1247310c68b256fc79eef44af8b207bc0b7ab

File : ひだまりスケッチ×☆☆☆ 第08話 「5月13日～5月14日 『ゆのクラブ』／9月26日～9月27日 『やっぱりナスが好き』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@McgT-l-oQRTY8HJ7wIlmEx4jUjsP~~3AZs8-x88IFlk,zVg9bpAlVVZbY~a8VYfLz2W~44GjsUkrZqHJlw-8sCU,AAIC--8/ひだまりスケッチ×☆☆☆ 第08話 「5月13日～5月14日 『ゆのクラブ』／9月26日～9月27日 『やっぱりナスが好き』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 729951970
SHA-1: cc76c938f234512a9c739ecd0bacd4022a28634d

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.09 - 09:51:03GMT -----

File : ひだまりスケッチ×☆☆☆ 第09話 「11月22日 『三年生と一年生』／5月21日 『泣く女』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@aX5vfWAif0QebegAo6h66QgW0D7amxuqdHRNuNygjzs,MPar1xI5rcJ0ulxGaYhqEDaRkvEE4tjkS2HkNJoFcCM,AAIC--8/ひだまりスケッチ×☆☆☆ 第09話 「11月22日 『三年生と一年生』／5月21日 『泣く女』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 717625567
SHA-1: 2c994ed6ed9e7528150516df3b1878e510968bb7

File : ひだまりスケッチ×☆☆☆ 第10話 「5月28日～6月2日 『ひだまりパレット』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@Xz0b72kVF-iCXC-zn5GQN8TPpiyn8JbgLFyo7-Aij80,EtgAxTqm1rmuVN~oO6QxCVawUAjHgK2LuUkGVGXHkPo,AAIC--8/ひだまりスケッチ×☆☆☆ 第10話 「5月28日～6月2日 『ひだまりパレット』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 808837476
SHA-1: ae1d0c5d98698ffce4cb7af7ee69ca0005754fac

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.10 - 01:23:55GMT -----

File : ひだまりスケッチ×☆☆☆ 第11話 「6月5日 『マッチ棒の謎』／2月16日 『48.5cm』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@ow9L-SdBeZQr~DYj99LhAj6t0PzjekwVimVx0pOrAGw,oOz47SF-qclN7ldgHe5HVtBt1oUFcs5IxxCIBkeHb6E,AAIC--8/ひだまりスケッチ×☆☆☆ 第11話 「6月5日 『マッチ棒の謎』／2月16日 『48.5cm』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 849057722
SHA-1: fe83a417f0e157b979b4efe38ab992a1b8f558ca

File : ひだまりスケッチ×☆☆☆ 第12話 「7月12日 『みつぼし×リコピン』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@BNCsEhhcel0khGd-Q0~sDeBnn3xmKYmI3xkuC5aINFQ,MDFWcv67Mid2TXokf19w~svQjW0Sk7Te046VeZyMxFQ,AAIC--8/ひだまりスケッチ×☆☆☆ 第12話 「7月12日 『みつぼし×リコピン』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 812828030
SHA-1: 51ec5cc0c4206353dc8d4c65d9f56ad61e756bb2
