----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.03 - 15:56:10GMT -----

File : ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@RlolKM0c7mhrcZ9gZj92pXfHtj~JWD4xqhVpm~QXRoQ,9fDaPmrwlKcjJkCFql9lJSDP0U3aUoD0gyKH35DDjK8,AAIC--8/ひだまりスケッチ×☆☆☆ filelist (BD 1920x1080 x264 10bit).txt
Bytes: 6881
SHA-1: 

File : ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@tg3TDposC7-KQb2rBTbqDIp5ERA-iN17wq8zAYxA-PM,4e7b2746d7OenxWyWm0jD61ldTKvXZkngv2anZ1V1tw,AAIC--8/ひだまりスケッチ×SP filelist (BD 1920x1080 x264 10bit).txt
Bytes: 2804
SHA-1:

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.07 - 14:27:01GMT -----

File : ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@w-g1H4w~lqVhya8T7ERP7JeQKJn4VEn7Hs5jh3wvdRI,o8ete3NoX2c7mBF~JfvxSFv-T5qNF-Z5xQeKcLscp1o,AAIC--8/ひだまりスケッチ×☆☆☆ 第01話 「2月27日～3月4日 『真っ赤点』／4月3日 『ようこそひだまり荘へ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 740943714
SHA-1: ff26d32f222140f20907db1a652f6ffcc29efcc2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 00:56:09GMT -----

File : ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@JHeCmLsxfYSMwGyDg7NKyo0axsEf2KglChyU-2~DcIM,mi57LK0f~LaaSV0tUVJ90rkZ9HqJsEhFz1uiodwdOiI,AAIC--8/ひだまりスケッチ×☆☆☆ 第02話 「4月6日～4月7日 『イエス ノー』／7月19日 『オリーブ』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 627884617
SHA-1: e29ed2d01292f7d71d41e027b2bba656116bc82b

File : ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@70Yxiu9h~9Ri4jzvKV4o753ybiy9RPgAqyNKNZCaw8g,RMMqPmDjZGatS5o3I3Ukt7dTSpxg61o-MHVqV4lo8dw,AAIC--8/ひだまりスケッチ×☆☆☆ 第03話 「4月8日～4月9日 『決断』／12月10日 『カップ小さいですから』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 611429579
SHA-1: fc4b2617c72971eabe672ab627f0f597686deb83

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.08 - 10:06:37GMT -----

File : ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@v8h6T4cWScP0eppFpk9rZrVIjGfZH3oCXsa7VcXTIJs,xe6JQq3x-DR0wqM~ifpYI~cCF~URgwrhu~xYnuv-J8E,AAIC--8/ひだまりスケッチ×☆☆☆ 第04話 「4月15日 『日当たり良好』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 837645647
SHA-1: e593aaee55a59a930939a522b8d73a7294c2541b

File : ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@dhV4lo2wxP8uRuJeZX~heZwDe9317c6DPchfjIHIVlA,jYReLuB9Hy7zxW9dW8ayuKkAkoep40eMRMHpXUSAZpc,AAIC--8/ひだまりスケッチ×☆☆☆ 第05話 「4月20日 『オンナノコのきもち』／1月31日 『まっすぐな言葉』」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 734888709
SHA-1: bae5af4977afd74ac3b803a2fd118c6831ecdf72
