----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 04:42:52GMT -----

File : ましろ色シンフォニー 第01話 ｢ましろ色の出会い｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@caODH2RU4N0mLHB7J2Gg0UvIH3oW8-g7GfE-HyG-HhU,f8CsSp7G1mM8oZ2~6vKnPIcBk~ytyvrEK86HMvoicXA,AAIC--8/ましろ色シンフォニー 第01話 ｢ましろ色の出会い｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 664702474
SHA-1: caf4a50fadae4c428ec55007fda77897e7ffe890

File : ましろ色シンフォニー 第02話 ｢きょぜつ色のクッキング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Gjhsp8varfI~0otuXRwar4ZZf~biEHTNUfIs7pe9fyY,8QRShWGrmOOGGCaltHiSnbU3RKn-yqie0IQGc9tAbqE,AAIC--8/ましろ色シンフォニー 第02話 ｢きょぜつ色のクッキング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 677648512
SHA-1: be44ef22432470852491b5445aeb3bef5cfa02bc

File : ましろ色シンフォニー 第１巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@HdaMf-UB~3996HnWRhwJFfKEuGD5haGkctDUnX5FoDQ,FOG5PYfEeo3AhQnaoh2tsSEq-P~3TfMEmhjxxjKr2ec,AAIC--8/ましろ色シンフォニー 第１巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 22508890
SHA-1: d9a52e5d0d02d2851d2af4d21a8c64d23b2cf03a

File : ましろ色シンフォニー 第１巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@CfxP~lMOSliafG1t387GCbQbZ0zuY1Gd0I0rZuIUFy8,yvwS3pUcQikljWEV9qzwbhi5WpOD1fPfI~~VrhiYeuk,AAIC--8/ましろ色シンフォニー 第１巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 20351390
SHA-1: 8f8e597c76c2c8c70587fd12a42f074fe84da455

File : ましろ色シンフォニー 第１巻 映像特典 ｢アナザー･ストーリー“彼女色の愛理”｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iHjTYq8VS0zif2yGPeLuGcYlk1IRyNYE~7ZZvIT5tlo,sDnnSpmEq7jwMb3eG4SFMoBR1XaogT6Jh3cA5hCGOaw,AAIC--8/ましろ色シンフォニー 第１巻 映像特典 ｢アナザー･ストーリー“彼女色の愛理”｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 456075570
SHA-1: 6398170f4cdf7db0b2461968ca8388342b872771

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 05:19:05GMT -----

File : ましろ色シンフォニー 第03話 ｢イライラ色のドキドキ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2CXo7ZsxsyGbzJFQjt2vHTfNVVzYLMVL~z19wQ3Ahy0,7uzYbspP8b4gEq8H4F8Z85gzFewceMtVQ51z0rdNs~s,AAIC--8/ましろ色シンフォニー 第03話 ｢イライラ色のドキドキ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 595284572
SHA-1: d743b4a2e0341c07e8e874d2462f8be59fd2dff4

File : ましろ色シンフォニー 第04話 ｢アイリ色のひみつ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@UNsWiAwWXpLo391Ryt~mjSvmqN75A5K0njfTtAcISi8,SxOKxlxC2OJnC~nvPjRrKBJYTKoFDLb6y~WxvfpPemk,AAIC--8/ましろ色シンフォニー 第04話 ｢アイリ色のひみつ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 639767232
SHA-1: 626aa7fca0f379d371f45bcfbb76907361670189

File : ましろ色シンフォニー 第２巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0cXmpKjDZlE3qBmaMKhrxLo8XO4iVacimTZZyTgV1rI,T4uo9DB~Jq1CJRDPf~ewDCfOR39A5NDA43KbDBe83FQ,AAIC--8/ましろ色シンフォニー 第２巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 20058686
SHA-1: a3328b415cd1de0c2d4bb88b98870ccdeec7d030

File : ましろ色シンフォニー 第２巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@OH6hJoTw-i5wsxgcHVgZ5X-idTMCwceqVh41YkYO2yU,SB2vdLdCdICUbsdIU99~BMJe6kkkKSs~QglmT8fX4jM,AAIC--8/ましろ色シンフォニー 第２巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 17639053
SHA-1: 727dc010a0bf2cf10ef4e0d70c0123d4b37ee368

File : ましろ色シンフォニー 第２巻 映像特典 ｢ノンテロップOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Exam~jIcLgNieYCDJxfhHPAUAWDElBSdYhtbxu6XP5E,0AgOGEDxsaP~1sk1dNkue0shHeF9Y8uj9XgEDVrTOvU,AAIC--8/ましろ色シンフォニー 第２巻 映像特典 ｢ノンテロップOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 67599341
SHA-1: bbc68812e99bf5f37e8feb7205e9311e0f203717

File : ましろ色シンフォニー 第２巻 映像特典 ｢ミュージッククリップ 愛理｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fIRdqAAJnzonDVAJ8YKpDIhgCTzuGp3LI0PEU8c46CA,kPTospVCfNer08XHVk7F8mOlIOc0Rum6JLjW1~SOg4M,AAIC--8/ましろ色シンフォニー 第２巻 映像特典 ｢ミュージッククリップ 愛理｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 54096655
SHA-1: c6e757a86b58fd86d89087c60ae9f45bf66feff7

File : ましろ色シンフォニー 第２巻 映像特典 ｢ミュージッククリップ 桜乃｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@TRBk2J6Bkla-umukG-l1cVUOdvASLSXrbyP9bLPncas,WyImpukzJXgVpa3CI5Axq2ZWx9vDcTt8GqlBDMJ0NAQ,AAIC--8/ましろ色シンフォニー 第２巻 映像特典 ｢ミュージッククリップ 桜乃｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 59505037
SHA-1: 77ede349d088eaa9b038e6bb62bf155699a31968

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 06:03:36GMT -----

File : ましろ色シンフォニー 第05話 ｢あなた色のメイドです｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@0fpC5AUQV8RYRbNv2wOQKwZoAtDErHdBWQaarrR57qQ,AmirtcBaBzuhtamhRBkJs0wFx5pB9OCa~HFiSK5q9yc,AAIC--8/ましろ色シンフォニー 第05話 ｢あなた色のメイドです｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 631674452
SHA-1: 98b9f7f346efbd25dfd9d183a3dc6a4d7ed543f3

File : ましろ色シンフォニー 第06話 ｢てさぐり色のバスタイム｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@rLcOuWYTz1sQeBPDIc8QtvaomzBis~bTES0YWoW9PFs,qswIcLvgHKyYnDE2jLsoc3D315O~BUhjkJwwXi76MCk,AAIC--8/ましろ色シンフォニー 第06話 ｢てさぐり色のバスタイム｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 657683974
SHA-1: e492925073183cffede0da83c9b6181f968b796e

File : ましろ色シンフォニー 第３巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@lb0fxXWZn2xgaHUiZ788bw9jxPWdjcO8jZdS404eOtQ,2vqRK~uWL6seMbohpzaIEWC~CLlKxNzrDaiEY2AsTXw,AAIC--8/ましろ色シンフォニー 第３巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 22427342
SHA-1: 5dfe438d275c16a4cff0752a910e884b76aa8a8d

File : ましろ色シンフォニー 第３巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@fVg7ctDfFzklr6IyyhMdnf~4QzQKw0LsW8D42KjFpTM,YIR0J42rZN8~cXZ4rH90wtota5HuW2YFfh9woDeYLM4,AAIC--8/ましろ色シンフォニー 第３巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 20480724
SHA-1: 48768a51f381ead76e85165bde4aea547040f3d6

File : ましろ色シンフォニー 第３巻 映像特典 ｢アンジェと桜乃のおむかえ大作戦｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@j2Qz0H4UWyuqqH0fXJmrjwnQsymXQ8U2zZR8KCDoWhY,z8eLB3YcNt5REyDCPpHyXZSvGeD1nXkTGzF9k5Ga7OI,AAIC--8/ましろ色シンフォニー 第３巻 映像特典 ｢アンジェと桜乃のおむかえ大作戦｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 218697475
SHA-1: 09005a262212c330aa779de1ed3289c40dbdbbb5

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 11:24:51GMT -----

File : ましろ色シンフォニー 第07話 ｢たそがれ色のブランコ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@E4DT2P9Skfcr7Sxa1otIsDS4J1ZKUGel4gRfL4TqiNE,rx8qb6t7TERXMwmvxAKj~Kk-r5yyxXTfMWbuslaFJhU,AAIC--8/ましろ色シンフォニー 第07話 ｢たそがれ色のブランコ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 616903868
SHA-1: 2f3fe0fb549e01c28553ef1514492a7a92c9b169

File : ましろ色シンフォニー 第08話 ｢こねこ色の黒と白｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2plbaBK8P1wV44PpeZtWx~boNDaxnCxxm8v0qxx4SAg,vbkVi85rzAF8o5G-G-2FcX-pADhxTTVrkn9uxx~7Tjo,AAIC--8/ましろ色シンフォニー 第08話 ｢こねこ色の黒と白｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 610931203
SHA-1: dbc8ee979bbc57107da520d952d2c9e73ed43d51

File : ましろ色シンフォニー 第４巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@vIbAJzFwTBOwJjvZLNxb9jiZokFubhhbYr5iBDObeUk,gELEFAAyRi4lIZ3bD-oS-ZtTBTgmYceUx2aQsDP3Dy4,AAIC--8/ましろ色シンフォニー 第４巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 22441061
SHA-1: c33dd61ccf573d2f5994c45db1a038c1b10c0951

File : ましろ色シンフォニー 第４巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@32-6lzJCMhK8i3yjdjJa2ilWm1V5fIjXM6BFOs4OOIw,xhlpTKS7oa0iXPjmZaKd0wP8fH5lPtJnR4pMqiaSdH8,AAIC--8/ましろ色シンフォニー 第４巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 19923659
SHA-1: acbbeb96c8e8ef2b626836f922839f7ac8a0a802

File : ましろ色シンフォニー 第４巻 映像特典 ｢ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@33r2FZApVZKbLVAE6w0PDUfItihnp9gUXSRZzGlsaiA,EGb--WReinbuXx-lFLpp9ZAXpc9P7pLbwAXrvLx-KBo,AAIC--8/ましろ色シンフォニー 第４巻 映像特典 ｢ノンテロップED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 62816005
SHA-1: b68475637d71376f9911d366441a7d97c63fbf95

File : ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ アンジェ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2-lVKukhEXDqnbtwHRhKDaPcCb9Bt8yam6RBgwWurAo,bJAiuoPkl8vVM1QuOeJS05tWSi7mB3vmZ-2b~iFYx1I,AAIC--8/ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ アンジェ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 80265616
SHA-1: e1646c71ab6e77d7d2288a5d9e6af60319073e7e

File : ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ みう｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wOQNKyjbRKz4bjjF6-hWop3-ABXy8P5BeUpr2ZPel4s,8E2ILIyUGCnkuXtsCO4bwVCPQfWkd8knZ4BQDpQsHno,AAIC--8/ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ みう｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 63150154
SHA-1: ad12fa61506c1961c93e274bd1e47503bdf1a5dd

File : ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ 紗凪｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@hKGsdkbjGGpCN3JyGisAdCr6u7GabygGP4EdYngBiX4,45J8t0q9hMAakbdYlDfrBGvJIYXaikrEt32elZ0Beow,AAIC--8/ましろ色シンフォニー 第４巻 映像特典 ｢ミュージッククリップ 紗凪｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 71583667
SHA-1: cb301526240e8642c3bc96ae34ab684d55bfb96d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 13:14:05GMT -----

File : ましろ色シンフォニー 第09話 ｢おなじ色のフタリ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iQ2cb8DOdgimidhsygCwYbYoO0aOM7EG6v7SjQ4E0uQ,pzN5l-b5yVOj1Fk0glaoBTKnd28S2HPOLz3J-LKMzMQ,AAIC--8/ましろ色シンフォニー 第09話 ｢おなじ色のフタリ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 589047826
SHA-1: eb325b63ba0e1c73cc1f613192e2c05eaf7ff08d

File : ましろ色シンフォニー 第10話 ｢なみだ色の雨やどり｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ZXTNQLMMTANVVNbaFYcLZjM8tT4x9OUFwzczZbAfwjk,ftIL~YowJxLEIFo9oXCqTs2kezRCe4TDzCJrOxKErd0,AAIC--8/ましろ色シンフォニー 第10話 ｢なみだ色の雨やどり｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 700395846
SHA-1: 5ac23c40eb8ca79255705728a5c992789b21a3a1

File : ましろ色シンフォニー 第５巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@MNEF3ztG2y9sa4aw4c-w4BcsEU-Cgj6zNxYbEjD8yAQ,WGtkbjvEW4aa03c4nyKi5vcZ3juXNFgebpStJoh7l9Q,AAIC--8/ましろ色シンフォニー 第５巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 22008232
SHA-1: 2d05007da7fe90fc2fb6d956b972586b04dc8abc

File : ましろ色シンフォニー 第５巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@HzlkJqbYnUlf3mewZQYgoqhojTnZA-uILImdARRY53I,QQ8vpbW9mD4iVJwLhKTAuMsn20cDXoHVuzLOG2hPPL4,AAIC--8/ましろ色シンフォニー 第５巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 20037133
SHA-1: 3c9395efcd0a633831bd6de3d4d8ea705aa4eeb4

File : ましろ色シンフォニー 第５巻 映像特典 ｢乾家へようこそ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@-nk8xVvDAQEJr6cYuLd5YQp4wStar3JwrGCVfjToKOM,30L4MIW5hreC9IKNrrWhlvIJ2dcE8Qa5dhBZJsUQdEE,AAIC--8/ましろ色シンフォニー 第５巻 映像特典 ｢乾家へようこそ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 252373050
SHA-1: 0ca65e385fa73c69effd189f2b45c488210792bb

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 21:01:59GMT -----

File : ましろ色シンフォニー 第11話 ｢ましろ色シンフォニー｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@J-XfzclNfbNdFs7e7lxwc2JIRpYf5gqc7AAOdUMVgsk,7L87tv2DIXzGRyBlRBDVUUJi6EhIOLA7wm9mCUnqXzM,AAIC--8/ましろ色シンフォニー 第11話 ｢ましろ色シンフォニー｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 655211867
SHA-1: 15e410c6ab0e28127040fc79b049f61be4822e59

File : ましろ色シンフォニー 第12話 ｢はじまり色の季節｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@RGGEPErSjKgxhWUMcxabcPuVErb65TBuwJBdHpM6OK8,1mDa3uo6nM03WoD7P98z1MS~Uuq~kjzjkDOrD-qDgZ8,AAIC--8/ましろ色シンフォニー 第12話 ｢はじまり色の季節｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 670673170
SHA-1: 7b0f71a7c66e35829eef60f9733db364803b2fd7

File : ましろ色シンフォニー 第６巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@YM1fpSmE5haJnYLfzaMt3c~8yRA8a4AHSDwNFsL0EIE,VMb5RW-gc6IY5Tyys8FEy8aoYZVyFrr~lTmee-S0hD8,AAIC--8/ましろ色シンフォニー 第６巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 22019188
SHA-1: 51304d3dfc27bb245f19531ec23c384d669a189f

File : ましろ色シンフォニー 第６巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@7~KuiR9WqQ-A25QW3VNfUjIU6Z61dlf-M3zdAnRyxmk,IC9zP2cGHAMYT2sM7zpFjJ88q0IJfaW4oO9fBOecQBA,AAIC--8/ましろ色シンフォニー 第６巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 19908693
SHA-1: ef1edfc3013f5d4d2ae54b89bab6f96fa30ed17e

File : ましろ色シンフォニー 第６巻 映像特典 ｢エンドカードギャラリー｣ (BD 1920x1080).png×12.rar
Key  : CHK@au49l~-LB8O-tIGb3T2L2AXbeUsSMQnQZCPNgUmE088,AQ1m5dMEZs2oD4PFuRRR1orhJzW~2emioVRvBzjCNF0,AAIC--8/ましろ色シンフォニー 第６巻 映像特典 ｢エンドカードギャラリー｣ (BD 1920x1080).png×12.rar
Bytes: 24184184
SHA-1: f13332f20c9de7652cccc682a1474f3500740f75

File : ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part1.rar
Key  : CHK@KGxUO4na5sGBamqjyEeTmAyDK-DdREWD5xC5V2QNJ~s,G8V4GTLRhOknQvOAlONGt85MMIDNjjH1NS8O5yS~UhA,AAIC--8/ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part1.rar
Bytes: 400000000
SHA-1: c906fcf154138b737e924cc0ac6c460ba37df2a3

File : ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part2.rar
Key  : CHK@~8JGf0OYccR4VSv0QvdoQw-x3qjLAxuTugbFaL~AzP4,sQvABmpURowqzZl1osDASbr2gS7TGBbys~IAWyNN36I,AAIC--8/ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part2.rar
Bytes: 400000000
SHA-1: 33cfa1325cd590d06fb97c3d1ae70a6b83a067e0

File : ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part3.rar
Key  : CHK@y6C8O2sWNLE8UYOMZJJINdscG3qzJbjtMKqoR0LoRZo,K~EIeDJk~T9NZXVkVmF4K0Vz6yjwxC1nRGETCu5eNAk,AAIC--8/ましろ色シンフォニー 第６巻 映像特典 ｢ぱんにゃ★すてーしょん｣ (BD 1920x1080i x264 AAC).part3.rar
Bytes: 356697315
SHA-1: 77d72eb3cd2c61839b83180522f0abacae59d89b
