----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.05 - 16:16:55GMT -----

File : アマガミSS+ plus vol.01 映像特典 「特製イラストカード 「ピアイ才」「みずのもと」」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@ftUzZcRqzaUT-7NU3Nm2UZ-3dzB2bU8~vVYwwhlt-MU,dxNL~SgiSTC75k34KwrD9rK~1VPp1RIbeMiLL5CFVIk,AAIC--8/アマガミSS+ plus vol.01 映像特典 「特製イラストカード 「ピアイ才」「みずのもと」」 (BD 1920x1080 x264 10bit).mp4
Bytes: 5693085
SHA-1: cc3f3abbeb26b90ea96a21165b73b887045c47e6

File : アマガミSS+ plus vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@K052cELhF26EyBn9BjZ0r28QM2NAMy1rrDxtg3fGw6A,HdxDHyDQXHJ7B6yjg4t~mjSYAK9H1h8BZz3Kkv4kcjs,AAIC--8/アマガミSS+ plus vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 29161598
SHA-1: d0b6978f2d772a890649736102a618cbbe69231f

File : アマガミSS+ plus vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2Yz2oWz1uuFseUm5gykCBljNPok4fcjVT1Z0yK7PUFE,qNoCDZCJ3Qgg8zZjYR454HHlYzc-sfiinUYbhRlrloY,AAIC--8/アマガミSS+ plus vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27901378
SHA-1: 86bfe4a9e4321e9b0e491f5ef73fd518462e602a

File : アマガミSS+ plus vol.01 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@jLiMEwQ5xiOiTUHO5kOaKyrDN9fjsfq~wxC0pJ3KQHU,PfS712qlmsqZ1qp2hmMhn1ccET5kNuR2v9t0cr9cWl4,AAIC--8/アマガミSS+ plus vol.01 映像特典 「エクストラ・エピソード+ plus」 (BD 1920x1080 x264 10bit).mp4
Bytes: 82470716
SHA-1: 005be26e02e2faf921fa51bd1d0a01a5748ed5f9

File : アマガミSS+ plus 第01話 「絢辻 詞 前編 ユウワク」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@a0WvuFJqopE57mQSEEHn~ZpUdg5vwearpok~fOC43Lo,KQrIEfDSbIO1osUJJSJtVdxSyC6suGcKl6cNeR00DTo,AAIC--8/アマガミSS+ plus 第01話 「絢辻 詞 前編 ユウワク」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 698816139
SHA-1: ad17927e36c2b3a2c0e0243cb72f4fe1637b17d2

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.06 - 02:01:47GMT -----

File : アマガミSS+ plus 第02話 「絢辻 詞 後編 ケッセン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@JgWJX3MQaRq9yGTNaxdHxR5iLf92-aE4TNQN~Ccxwss,rA8fCuVszBozY-BbAftDh~a5As-KM~vN5hO1xpBQTbI,AAIC--8/アマガミSS+ plus 第02話 「絢辻 詞 後編 ケッセン」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 724954732
SHA-1: 9b909b8f980cc262f414ec3c8462dd5888f91eb4

一巻終。
