----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.01.31 - 18:50:37GMT -----

File : ギルティクラウン vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@4x88Nw8dKIQC5p~CaPrijD1U~hDEuTlxSn-JVE~gUm0,xg4A2ESM5ryki~4ZNeYU9G10sQuvn5Y7-yRriBqZ8Eo,AAIC--8/ギルティクラウン vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13267945
SHA-1: c383fcca133a455996493babced0661cf66afaff

File : ギルティクラウン vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@WFjQcu2nds3NZtFxYMo-4vySv5ZxFIR6KP8L~ImpkoE,p25MczYNtbnzbD81xu3BDA~MmU38kbP266A~J24EtkY,AAIC--8/ギルティクラウン vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13670273
SHA-1: 4aa36586554c635ed07de4eb9fee18b5d7557178

File : ギルティクラウン vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@zF4Xy~58y6y9TtmKeoDUzi3Pd3JOyk6BHWJqVtbq6-8,cCZl-HPHKKoF5bIXJ58ozp~lZib0sYL1G~SKilUGu2U,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 37000390
SHA-1: 75b4badf2707b361ec98d959559747cb1f52c968

File : ギルティクラウン vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@p1hS-Z9cCDqiZpc8yqGHGRar07vugBzXLWVsoTrduoQ,-A-ovbbE0eNucL-gfsEwTl~tiMeKGvdtELDWOtyyu~k,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 114878596
SHA-1: 793475a3a44f873d9a56414c638d56ce4e66d76f

File : ギルティクラウン vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@8ZLApAqBbplQy8-jxF3RCb8lsuTOMpPwlhdALL94g8g,h4PrQZSEfajzvzOYXsbcNFUv7SUswvsv4h8oBOGBO2w,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 3」 (BD 1920x1080 x264 10bit).mp4
Bytes: 90005557
SHA-1: 694633b9ead19ada4719fdd05690b15fbfbcd99b

File : ギルティクラウン vol.01 映像特典 「PV集 4」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@qArtwMgEUQEutnVFrBFI7y0w3wKJh79DSnm2V8D~Z-A,5AXy6LtJ7CDOGh7YN0q47DekJLVGiYQvGCCHIEh6En4,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 4」 (BD 1920x1080 x264 10bit).mp4
Bytes: 42713426
SHA-1: 57d5363c407aebbece3d57550fb2558a64a261e2

File : ギルティクラウン vol.01 映像特典 「PV集 5」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@MZ9kyymlDi-IZ18llFGsTb1LlGfg8ytJdyZd-kJbLnY,s~YKxb-aeoUc9YY3aHqksgLUiW8UfVcxOxmBuriAXao,AAIC--8/ギルティクラウン vol.01 映像特典 「PV集 5」 (BD 1920x1080 x264 10bit).mp4
Bytes: 25859127
SHA-1: 1b1f7c40c1ac8bf97eb35d3f17f12db8d8c4a9aa

File : ギルティクラウン vol.01 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@W38iogGoDVEvb5klp34c1flhqt~qwmbmJK3U6R0KjQ8,PDYj7cegCPiFqk2izuAhv78TYqBmfAOQtQQpkUaGmFA,AAIC--8/ギルティクラウン vol.01 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 31337987
SHA-1: af8ecdb4f29d3c545581b9802ebf56140911ba0c

File : ギルティクラウン vol.01 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@0wRdL3MxptJxeJL4THh7jx9p-e3C-hBzDW~1f9kSZv4,FKV9-5uquOntDv5DVPM0Z58-ZFaRdqgXwpGLHiV2i-8,AAIC--8/ギルティクラウン vol.01 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18434071
SHA-1: 6922e1be44b0361683009d0cd42e024ffdb1a48d

File : ギルティクラウン vol.01 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@1h9zdr7M~p7Y0yCY6KkTq4k1NSR2Xn-dneikZghQ3aw,tyASJnilZLJLpRCfGpaz41mvVvoh1pmx14UsP8h8B20,AAIC--8/ギルティクラウン vol.01 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 23433804
SHA-1: d4743677aceffc751fb3ce88bfd089e45879da1a

File : ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@INkgvT4x7vHKfyauX1H2ez65XTfFcN18DgjX~Kgiy98,DNBWWTOBaO73Kg5GvFz1kjBugt6f-p0kPam2WH40haM,AAIC--8/ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 181474662
SHA-1: 6f60f612ec3ad99b9d822155be7c22586e09b4ab

File : ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@HAyVHAKmdigQsQzEylCugabmw0WpC26ZJUOzHL6bdOQ,tRLgWuOEfxvzG1EvMXIZ4K~KdaXgtFpFANxDTRflzEQ,AAIC--8/ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 118856040
SHA-1: f14a190e5800aec24709c336fb0d8ab2c2fb2a3f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.01 - 15:35:24GMT -----

File : ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit rev2).mp4
Key  : CHK@vbDThoti2En1O7~NrsZGrWwAuUd~7x3qMZmpyQhoKpM,bBs9ZDPFKOAioPmfU~LFG3XvsmECmMg70GHG9YlOzdc,AAIC--8/ギルティクラウン クレジットオープニング 「My Dearest」 (BD 2話 1920x1080 x264 10bit rev2).mp4
Bytes: 210585119
SHA-1: 5e0652a3e5d0c5bbc19c2fb75f9b3640d30b66dc

File : ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 1話 1920x1080 x264 10bit rev2).mp4
Key  : CHK@55GwUsTNX1xV4ook21BHHpi-c8zqEgAOcQWVrVXyp9c,vm8-ovxpx6ZR-k6gBDKyzz~oH8i2juBNE61WWlVSABg,AAIC--8/ギルティクラウン クレジットエンディング 「Departures ～あなたにおくるアイの歌～」 (BD 1話 1920x1080 x264 10bit rev2).mp4
Bytes: 147086008
SHA-1: 18ccd6a09dc09062f2e14140afeea546eb999e78

rev2 : x264の設定を変更。
投稿済のものはクレジットOPEDのみ修正。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.02 - 12:12:28GMT -----

File : ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@ZFMUFceuFuU8dsLMCACUWJOnH2F36zHPgf4QJrq29Ps,qefbsWvLLZtAP7kfxBF2HGP35GnVSjzIi6DaxDV79qg,AAIC--8/ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: 58eb3e6b8b92ec4b17dd015fa7c15e5c2fda134b

File : ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@spHsHl9cF-uBILgG4BfccG469fvutOn23yT9GquB7Us,bE1~Ub9XCpA9H-avCBFzsf64r91W1V~lcrWHWAq3RgY,AAIC--8/ギルティクラウン 第01話 「phase01 発生：genesis」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 738844168
SHA-1: 73cbf07e7fabed12dfc729fab0e0f0d1c741f74b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.03 - 09:44:29GMT -----

File : ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@dBceAibtRdg1f8iotyE~1WrR0HtE1M25pOGH20UUuXU,la696~e4IAgqiNm-f-JJedPvo24NjuL4GTe9PxwK2Ck,AAIC--8/ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: 72b9c1aff0ccace284ce76a5a0c976a5c3fca107

File : ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@U7WJJuxONQyNOTcVMQUDKegGrtEu7dcTyzUzYsPuffk,m~9TbIbSfGlKfjgJ5yHTNcr19~EVAvMQHfETm7FZCi8,AAIC--8/ギルティクラウン 第02話 「phase02 適者：survival of the fittest」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 756742151
SHA-1: ab6387ff8716d4821875f9e940ba3d9e7a9db71a

一巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.03 - 21:00:45GMT -----

File : ギルティクラウン vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@f06EdAKsdPdGLlzdbYQe~PGa~pvWpSXF3SVAEfjUQzU,YQmDzhLhupNTiYrd6R~-0StPOg-SBYHa5DnsSkpK85k,AAIC--8/ギルティクラウン vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16199553
SHA-1: c8bf3eaba0647f31c4f0ad92803dbff7ce801153

File : ギルティクラウン vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@BnLHLu~CA2JDLobqQ8BkGcsKzA0AO36VGZuvikUwenI,0lOttPM3IoGqXWjrafYzeIT0ha2ZaNhP-8vragKns0g,AAIC--8/ギルティクラウン vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16732753
SHA-1: 2167938fe3e4f48b83ea89d9ddf7548496ee6155

File : ギルティクラウン vol.02 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@CF6dIniTIfaT4Znz98QCGvfgxpYXljwXZ1tAuJCqc9U,vzVvldWvxxZVclaEk5C8gmhQwiWKGCdeR60iEYNCNDY,AAIC--8/ギルティクラウン vol.02 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 30014235
SHA-1: 18663ac0f81b84fe570edc108a1c522c896dea10

File : ギルティクラウン vol.02 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@GUepR8it2fG598s9cfum3ps1CNj6g2etJjbyq4-o1PQ,NgF2Hk9vnaMnorFDQigXMO8Gvak13vJ2jbYdyKwmZGI,AAIC--8/ギルティクラウン vol.02 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 28182244
SHA-1: 7ade20e3e741f76901d9daca3980bc7e541f7038

File : ギルティクラウン vol.02 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@2bL3tgQ4X3rg3AdO6qous-yzo9B~QdLSktUK2DA5JgA,OtxDhRS~rmpbnKAM7HV9TeffLb7Bfz1VKQ0cAqE7~Yw,AAIC--8/ギルティクラウン vol.02 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 35024138
SHA-1: 9ffa606c07536086f63f1dd20ba4be72b1c19ae2

File : ギルティクラウン 第03話 「phase03 顕出：void-sampling」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@F-LNYrVmgMqqk3zBnlREb3ntLaistRvBLtnttTSyZ6A,TwPNpBMj2f1Spg9EEWrYiP-TcSXwndEtJCz-L9iR-d0,AAIC--8/ギルティクラウン 第03話 「phase03 顕出：void-sampling」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 1277935847
SHA-1: 7d0406222311592cf07a011d1e03432b26ad6507

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.04 - 05:13:48GMT -----

File : ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@uxehLK-G3IJeZAbyJF7aWHEldWz8W8V0DCmHq8mzqLE,Vs17BZvTuVHZ5w60mjODSeXKjJYy0eVSWJF6fikxyUQ,AAIC--8/ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 800000000
SHA-1: d09b19af46eb2ce213b16d37821fcbbf515f7be0

File : ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@BVFX7grhv3w7yLd0Yd1RaKl728o4bP3ImNWVhp7WAuM,CTmGmpVl3poLHp1Fruj78xiF1chAU9M3MuErLhUoYl0,AAIC--8/ギルティクラウン 第04話 「phase04 浮動：flux」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 738023027
SHA-1: a8f0ce09f358da9e76add63061f687a8604e9e66

二巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.23 - 16:56:11GMT -----

File : ギルティクラウン vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@fE1Ooa7kgLUJ2Ts7Bk1aIS-t87R2uxbCh6ArWbzQEiw,JZ~9qClnMGCrDnRzqQRgAmKWGd1MTcs4NyR2MV7cej4,AAIC--8/ギルティクラウン vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16142254
SHA-1: 2aebaa7351a9447c17ff77edb7165d57ba40aebc

File : ギルティクラウン vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@mHEqefcLemRtYb5Ebr70rJofCUX2S0-sdAbjHCE4Dqc,YBWhQXuPrvdi7XmNZr~FbFI7bodjbZ~djL~oefpHoN8,AAIC--8/ギルティクラウン vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 16637198
SHA-1: 4c0a99188aa39ed1d7ffa80eb5cb27d9582018b5

File : ギルティクラウン vol.03 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@n3ljjIyZvThbOd7ixSTIFv35hLT1jCu1KiISj~7QL70,RfYNr~G9wWZ4rh6TrQGbUf4Zoe-ZQyP9sl5~rdnj~hU,AAIC--8/ギルティクラウン vol.03 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 29555594
SHA-1: c140652269590005a47db74bdd251e6d5111346e

File : ギルティクラウン vol.03 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@HBTyfhjAxDq8mU30MQ5g9Rcdy1l5nC7cZX8OUfoUL3s,e6UXCGtfhM8RtEgyzhOiN1ZD24ZdQeNYdf2SnPtOKME,AAIC--8/ギルティクラウン vol.03 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27194279
SHA-1: ef4dc23cddcae06e4596d94013a85cb665192042

File : ギルティクラウン vol.03 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@bJPRBn-FWzQW3Kz8ItIUfY4nTGCoLRPxXXgqQgi1h-A,YGhIxRmfV4NSJEMCC~d7xA2NTkw2IgmA8D0axFdb0T8,AAIC--8/ギルティクラウン vol.03 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 32533359
SHA-1: fd5b2c365502420e62171495f7d6672569f469d7

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.24 - 02:45:27GMT -----

File : ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@l0SkFuPu1P4JTcvSFyYokV1CJH1OAEpj~WkzRrwAEug,suAVl7PvMRYj-3-SwMN6ZXfhaZMrD3zfjV3IkDVIAOU,AAIC--8/ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 652052887
SHA-1: 143e30f9a34db4c259ab6d8f82a79d43d389c1fe

File : ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@x5YZysq1zCimS-IHDcVZZ6O8x1A0c8Sbz0miPDzr2OA,NPUhXZfJeIFK3nLkdHifdjzN~ReCJkz3nZpYcHHEGRw,AAIC--8/ギルティクラウン 第05話 「phase05 訓練：a preparation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 700000000
SHA-1: ed93ec3a207a07e8811068330508a1f98a496cf1

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.24 - 12:10:25GMT -----

File : ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@CJ8LKHeubQbfSMz6bF2acrXXqxcjpFbl~QN6nADhqsE,Ysf3ctkB8A-WQJnkIVB5tFaDvhlWoIX2KNsDJIo7-LI,AAIC--8/ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 720000000
SHA-1: b1e330ed5382c78c7cb33fa0ea2f761a7161b289

File : ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@HycSKNhrFfFee-TdwprEuZho1P8te9Vdo6Kxn3L~Odo,AZyOa8nCzDanih8vdv4DEMbTPcxPXOlb92AL~eSEGEo,AAIC--8/ギルティクラウン 第06話 「phase06 檻：leukocytes」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 693607168
SHA-1: cc66e14be68c85839fae863edf0d4edd577e90b8

三巻終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 04:08:08GMT -----

File : ギルティクラウン vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Hm1sJ~mCsvQYJeyXaUcEDCTLl2RIApBgiq6nuUjvV6k,N~7JLP8lQgLS8DZQ0GtHwg2rBwddxuHyFtiBbl0Rpno,AAIC--8/ギルティクラウン vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13452346
SHA-1: 04ad6cdbbccccb6c6ba65931da71c97e91298563

File : ギルティクラウン vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@D550FgglB~oMnrJ3CC8ZD5e68DGHm5UD1PqgR-X5OqM,OuzGD1vNOIZCRimvZGFt5WWgQmUIieW2VVqJim4DzyQ,AAIC--8/ギルティクラウン vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 13864721
SHA-1: b4925b34d828250f7818b76d80596c9f5fbae691

File : ギルティクラウン vol.04 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@N6bd8XYRhzwvTPcLRVzpDKIp9dZZENQziaBVd3hlzJQ,NG5mZ~NuhzTOmuyW0gbX1he5n2Q4NJSiPjy2xUVNc0U,AAIC--8/ギルティクラウン vol.04 映像特典 「WEB予告ムービー 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 27526322
SHA-1: a431d91d8bcc1e25a62f2b4f8cbda39c5e48e228

File : ギルティクラウン vol.04 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@nXCdFPfAZCVCxv5qrf9VsDfPf3cP3KjRk4vR9V15eM8,qARIPH2iC1ubHi55KLdFUSqZTQ78VudCVQxkD9myGwQ,AAIC--8/ギルティクラウン vol.04 映像特典 「WEB予告ムービー 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 18107824
SHA-1: 5392598ef90241e4b3057dec0aa0b7d067e10162

File : ギルティクラウン vol.04 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@hPgC6DZkpitQhHi97IQNljysaVeYW9PTpDnABsqbQeg,uACi-b0fKrox1Cef~ycCISJ0I-JnrK2iPYHW1fvX5Cs,AAIC--8/ギルティクラウン vol.04 映像特典 「ゆーぽんによる4コマ フラッシュアニメーション」 (BD 1920x1080 x264 10bit).mp4
Bytes: 31001397
SHA-1: c9a009552dbdeb70c114761233fdac990f6d3823

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@~ReSAtV4uyhd3P06qj-fgXjhVKpUE2wrd0YPMA8qk0M,Dxq0N4sXOyZg9qBR-qyOH-RZhPrktzspenL0oYTSTgY,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 500000000
SHA-1: abac88c8698f8333c8e06896c9cf9d0b56aafd9a

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@fm6G5ee6mKCdIaCKzX7cHlc1LwftKOmcI07vHFCkYNM,DyhODWIDKTzjqbWSuJKTtVySels~IZ5OjP7mNSjf0GQ,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 500000000
SHA-1: 96d0fef772be35455cf3e6194e6c2498fa19d6c9

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 06:00:59GMT -----

File : ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@6eOddkMCd2iHiQcDEmjSff3d2yYj1U6QyBxElVcVeD4,2QcErYVsqYFtClekuw3Nz40Z0LKt1pKihbAQUCrzPPc,AAIC--8/ギルティクラウン 第07話 「phase07 輪舞：temptation」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 476484323
SHA-1: bd2afb937eebc9903bebee0db81b749ee257538b

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.28 - 10:35:10GMT -----

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@RUwDKeu9C8DNnBbhRisgV3TT2e7oO7bwRZk1DVBNGZ8,7AoncTSQgqNkV0wSbG9T3ZqB3cY8louhmeS9gSHy8wk,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 470000000
SHA-1: 8971abb63be282867131fa93e61e64056108dc4f

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@VH3RINgxOEhNQ4SrU9Nrd3h19YKI4LkgIfzot6V47BY,Viyzms9pJijspXIHcySh0LKZvuJko0hriGnIQlrV7EY,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 470000000
SHA-1: 92ed757d8384528e757f0284e429096d8f30973a

File : ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@IfeH5F1CUKavFtuOcXi9RceQ-JWJtg9P-tO0qaISTSk,V4oN45paRmDcRpblQQCDriXm--1XsAcnThi~rpR4K5s,AAIC--8/ギルティクラウン 第08話 「phase08 夏日：courtship behavior」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 460864241
SHA-1: 3d8734751e82f970a57189ff36073fcea1184b24

四巻終。
