----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:17:37GMT -----

Source:Blu-ray(1920x1080)

Source:Blu-ray(1920x1080i)

Source:DVD(720x480i)

10bitエンコード

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:29:08GMT -----

File:  ギルティクラウン Vol.1 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@B3oeMA5uYSRGDCXwd44Oqi6cM3VqONhCqaYymkMAoh0,IanXYUBlaLZgIdLScqAkPpCHTam-IqHk-AwgJP6YgI4,AAIC--8/ギルティクラウン Vol.1 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15980281

File:  ギルティクラウン Vol.1 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@UrI3zXXM8rumWm3~v2aYvsVbQJzDIUKBA48~G3vQjf4,E3eqK~-A4IV47-e-h41Afh70yKlrVfpLp4DKLrlm1ag,AAIC--8/ギルティクラウン Vol.1 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 16644129

File:  ギルティクラウン Vol.1 映像特典 TRAILER PHASE 01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@5vTHUoVS0hmVQs9IG-qQ0nvT1xeb0mH08yRQfhgOcZs,GiuWgcKeNt1fUAJLUXFD87SoPHuks41MR3yhw9wfKSE,AAIC--8/ギルティクラウン Vol.1 映像特典 TRAILER PHASE 01 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 43638344

File:  ギルティクラウン Vol.1 映像特典 TRAILER PHASE 02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@MjIa3nxWW8Lbki5AmQpTeua4roLahXcQqgBVNDXg~s0,gL40sfP6UV7ecvxFSIXV-peVI0-AqyfbPfxM2oWCEEg,AAIC--8/ギルティクラウン Vol.1 映像特典 TRAILER PHASE 02 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 28629666

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@tI5QI77utc4oDReKYKTFb6QMpWa3MAS4bCrvkEItr6g,VxEYUqdBhNhJwoNszJzeqmBKpHG8GyWsxkw7rfY0dlQ,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 47162074

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@RT1htgPF98vv3awdyfcMXE5TUdPUeEHsd7OnBfWTbc8,Ujd1EQpdEF2tP5bPSGAMrzcTA0jDTGzgsWx3AfIt~Qc,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 146452126

File:  ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.3 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@xEMOwZjtz9jZBrS3g1jgI4XXXktuLZMghHJhKnQtIgk,4w0RiQ2DlYfMhHS14a~Z5W~NYt57QKfyLipj2J1Ouoo,AAIC--8/ギルティクラウン Vol.1 映像特典 PROMOTION MOVIE VER.3 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 116356190

File:  ギルティクラウン Vol.1 映像特典 TVCM 15 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@BQg5Ngrgf9MF-CZxQPyIv9NMb1RONaPltJvhb3kihhk,mQ7vEYpaIwwr7YOUu~1ix4R-fOJ2tnntA3F7JH-L4xw,AAIC--8/ギルティクラウン Vol.1 映像特典 TVCM 15 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 32445731

File:  ギルティクラウン Vol.1 映像特典 TVCM 30 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@XKlWKiPJMLEu9CXnTD1cC-Qiz-3v9fEvCpX8QtjucI0,gZmRpUGvmeQuzr6zwIgoHdh8v6XXzZIXiX55A8TMuwc,AAIC--8/ギルティクラウン Vol.1 映像特典 TVCM 30 SEC. (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 56104780

File:  ギルティクラウン Vol.1 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@R5d1UqRHJm79DQJEFz9sJ66UV-mDvmjDojcrXlIBQHg,rDtsBrK9LGOvRgpJye0YqOBZVb-b~1zNRl30ug0Z2js,AAIC--8/ギルティクラウン Vol.1 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 42980460

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@v3-bpWdlmvMGkM1x2nYeaeN-90xPqocEt~ujBHaaNDY,PTsH7bIZI6P4CEwKpw8PpHmNcKdq4KnADkR2THZbGW8,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@~1yX~qcNK-RMcK-ZBF16KmNujxgAc-cQ-ZQ-k~oQgsU,NbL-ta6lXvWxOj7qLWzXvH4FKZlxHBqAiAqWBYQtdCQ,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@c0EV-L6GNT1zHjkTUxHioWcPIpWUU7hnoOpfmKbuwyc,iJM-dtLzd7vdXG3xxSNLGnxnK~sqclJEzDmQ3PUKwAQ,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 468713472

File:  ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@Am4PYe~xeV2eKY9Z6MvQQhvmvTJCj6R-Jugm9YPcGuM,qxMuftLlC3W~LacDELMJx-Dl94WBTgfiK1wmVT1vbZc,AAIC--8/ギルティクラウン 第01話 「発生：genesis」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 465686224

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@U550DGBD3~KCh2PmSKD-J3k03AKeTvD~zPV6WEg0qwQ,sZlK3a-0CmyAIICtZfKeJZoCenwMIEcyhBg7eibeXbk,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@-zBoy9hP3LbJIekuC94wZFWLxxnKEH7J4dN8Gdpc~sA,ycYiyoZb40cw2lctAT6UKwKDGsBVfo3d4ScBYjPFYw4,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@KNpnae~b3g4Qbgr6pPJodgs8ZS3tg-iJTu6XOx2KWkE,8LPD0BHTbfgy2ZxxhLy4QzpNoYgZTlzrx~MkulQsfI4,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 458227712

File:  ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@HbJYaCh8RvWGiCxOUgeSlJzAGw6AtDcd-4I7OzXJBKk,0YwBoLHA5NQXrmHRtj8zJOq0yuoFsXXtO2Iq8zmx0VY,AAIC--8/ギルティクラウン 第02話 「適者：survival of the fittest」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 454724827

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:29:45GMT -----

File:  ギルティクラウン Vol.2 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@ATOArkEIlx-uNVTOiM6eqMABJT9io~ueNza4OeqX3xo,igeWJPm-EtHEKLA3W6r5H8arsOblAOHrkghMExBF-cs,AAIC--8/ギルティクラウン Vol.2 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15579560

File:  ギルティクラウン Vol.2 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@udPdPu55ZlDvPuHiJ929Lfcrq3GP3TOIz0rAjb3OaW8,VY7y1qpDXsyL88A5R74lpyvtcaU~XIQD1-zEgVxHoGo,AAIC--8/ギルティクラウン Vol.2 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15764530

File:  ギルティクラウン Vol.2 映像特典 TRAILER PHASE 03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@TQpo05FxpC1yS5Bfw7g7HxLD0H1SqMEtIMqIkJveBO8,9fRS4rGB3Dls4jXwC4hkWnaTrqVI~kIBpBtBLVnMK5Q,AAIC--8/ギルティクラウン Vol.2 映像特典 TRAILER PHASE 03 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 35846446

File:  ギルティクラウン Vol.2 映像特典 TRAILER PHASE 04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@lpSYmmaD3LvHz6u7ANrz8rnox4Ws9j1nVFyQXXf5bKo,mJ3LeB8jOq6dodRbFnJUg-XaRvgeW5PitI1LBWk~mmI,AAIC--8/ギルティクラウン Vol.2 映像特典 TRAILER PHASE 04 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 33332606

File:  ギルティクラウン Vol.2 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Key:   CHK@f9nWTObrwp7P~IFAF-0HBsr2tUQaOuTpe1rNi1rAhpU,cAdrFcqA6T84Azjc5oYcN4L7oW~XHTAMoFnYX-SNGAc,AAIC--8/ギルティクラウン Vol.2 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit ver.2).mp4
Bytes: 57970877

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@M6Ptl4KyKUHYnl~5JdajQbDOYN9Fk1PuzsVnTEHoro8,VU5UfNPK3Dc7edOlLpk8XMy1kcJXEcKg-mFK4xZowKc,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@pJ4577cnvaLyLYCkt51t0x4mTMjiZ06Y1FpXguZ5Zqk,r0ulU2Sa97nqumt~GS-mkLQSbOYj5OA-Ej7tZlst~E8,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@jwMYzc5WwfkyH4fK70zVVgR7MNPsBqu6~cPWD-D8krg,EljKfvy3OmGEjsOr7SbA2W2g-25OCr52yKxBXHW4YgI,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 417333248

File:  ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@FoPTXAvAgzzzhX7xKyH4pvgs34-3YoV3movUm43VwJ0,ogNfTBKfP1wAbO1RjGTZixFYAls-q89KLR8hsYvws1w,AAIC--8/ギルティクラウン 第03話 「顕出：void-sampling」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 415199824

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@WTFIUm6SqXnW4ua2BPpAmrR91dFb5FA7Kl097JobU9c,O1lYgKOv3uoFZXG4KIjoLsjS48CsgCjcLje2E6yhBGw,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@yzlXcOhw2mcnOulgmOtxn8q1W~Xad4DQpUsCXzJaPE8,uqWdDg5lBrv1wUeAuLVmZ8URHzQaRLv-dR77xmMWuFU,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@emc~4iXLlae~lfi~L4CGxjt~qt3uBry8LGeSJYGIcoo,TkjHSP~L7uPU0xdsMQ1006TPSqjppn0ExvsPdENQNns,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 442499072

File:  ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@5xDxzEHgvRlnQYmgyI4PyXMSpeSwLuUvImTYO-jnrO8,57QMVagVy8~6zPPH4avkPWmnFkMGQwMuLxSVOEFv6eU,AAIC--8/ギルティクラウン 第04話 「浮動：flux」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 441310240

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.19 - 12:30:42GMT -----

File:  ギルティクラウン Vol.3 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@6IsGrssM8BZAn1QfWXMG34bTcTtDkuqOljnOYuZrISw,wD5lH7NHE5eK6-59r9s~Q6NEC2D2QefT3BvAc17CXcw,AAIC--8/ギルティクラウン Vol.3 Menu ver.1 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15121949

File:  ギルティクラウン Vol.3 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@cbXDREIf7oWN3RaPol4tLUbUHmq-M09Mvozauu5mFS0,eD9ey52INyzZE-KksJRVrTQx7btplbGYvIZxL7KDq7I,AAIC--8/ギルティクラウン Vol.3 Menu ver.2 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15243887

File:  ギルティクラウン Vol.3 映像特典 TRAILER PHASE 05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Nn6EE-cw26Tt1ppcQdLTCRcEo1twHAWyKTjtDhJGo7U,1U6IG4sx9JsPC-Os6yiMjEgYdd5pluQ~kA8faLND3Jg,AAIC--8/ギルティクラウン Vol.3 映像特典 TRAILER PHASE 05 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 33933952

File:  ギルティクラウン Vol.3 映像特典 TRAILER PHASE 06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@YQqheYVu65gOtUxC4tbXmM6PxsSgKDjx8VtuPXXfJyY,N2qkuE6HkP~IolcOVSAc5zSDrfl9uceOZcDJs4ON9~A,AAIC--8/ギルティクラウン Vol.3 映像特典 TRAILER PHASE 06 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 31918905

File:  ギルティクラウン Vol.3 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@O0TQaP5xdKx4B5d~hrT8VRzxkEXnPnECfiFXNPK7Vcc,1T3JhDDwxDETMGXiPQEJxfRnw5R~mqFUoG7Z-xRUpyA,AAIC--8/ギルティクラウン Vol.3 映像特典 4-KOMA ぎる亭くら雲 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 49242995

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@A4Xe9pw-fpEydtZ7HPfbDuT-V5TnCTyF1bqojoBBVk8,AqeBBzrMAwIavZiMwnjq9~L1HDo6luphnTMuH704mB0,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@nrHWL8E~xrRKKrznMHtQ-jEJGXpTDy2kB-uGAdNxGO0,xAAoLmZW2hAl9Pwvt4MPLNrPCUyIIdCgQ7SymGDL1h0,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@37SLpqVo9~JWtZYremOvaasVqOTE9-DPIDC3XCK5yzY,y6iTbT-I9Fcet-isUrtqnEkxWRehhybWxGlRe2e1b4A,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 411041792

File:  ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@cpELsIMExNw0cKITat6y8oyHk-tk42lrkiKSZ9Zm3mg,mT-ijNIBPeFMetETjOjCcZReeqFzkllrP4saI~hYeNo,AAIC--8/ギルティクラウン 第05話 「訓練：a preparation」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 409003027

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Key:   CHK@eFq1YqwA9MTOTNFaVkTs5SKtycR~0Wdf5vu4pdhj7pI,m0UxNORI1-8BRFg1qe~2mptUh7TMKOfDfrNQkWQG-lE,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part1.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Key:   CHK@z1IJPyAALNmSSJH-AnAzAVqTygbg~yshDvi~ThNovg0,JUePODhxK8lsaNoSqtZnBY3m3YiqTJ4olY0U4Z9PFKI,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part2.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Key:   CHK@kObDLkItx5NmJubtms~hl0AUBl2xXT2gsN20C8CMigE,TW-So77EHW91R7LB8MJSWTvO4MQcY1uI5QSv5mHFvRY,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part3.rar
Bytes: 406847488

File:  ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Key:   CHK@qXi17SWOKU-EPkTRGUkQOPdbsHBgwtHcLCF8TvZLU6A,rey0qGY81G5fsrFAqi6ZdZXpmvxUvjCcRGDOQgElzZE,AAIC--8/ギルティクラウン 第06話 「檻：leukocytes」(BD 1920x1080 x264 AAC2.0chx2 10bit).part4.rar
Bytes: 403202956
