----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.01 - 03:34:28GMT -----

File : ゼロの使い魔F 第01話 「聖国のルイズ」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@2B8pEgPQpiRQg-bKGXPeQJ0U2GunXOfpp2RnGqM0qJ8,C2lsVjc9p79ZwM62-7WxBRRNwdRYjvUponC5P5zSBJM,AAIC--8/ゼロの使い魔F 第01話 「聖国のルイズ」 (BD 1920x1080 x264 AAC).mp4
Bytes: 759471947
SHA-1: 8acbf8c82613344115cbd756873429626470500b

File : ゼロの使い魔F 第02話 「水都市の巫女」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@txfFEcnYoyS5NEBb4WvpF8wTRkYhMa~eXDmv3S8Njw8,Nwc5oR28k-Ww9mmDnLOyUem-4WYrnEAnJIe~LEcqAuI,AAIC--8/ゼロの使い魔F 第02話 「水都市の巫女」 (BD 1920x1080 x264 AAC).mp4
Bytes: 757568229
SHA-1: 257e417410a1b96f7b1b5420b110cf572fc60421

File : ゼロの使い魔F 第１巻 映像特典 「PV」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@oWIgeM-sIlvcKSLAPCPM4I6l~gosw5wn1s5-dccOCws,ayxNbubTLhDLasiuMPpeYOKVKM0oyO61yGlbG8E04qQ,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「PV」 (BD 1920x1080 x264 AAC).mp4
Bytes: 41214476
SHA-1: ca1ccd1fa07540c366122f17bb24779d5e3992b8

File : ゼロの使い魔F 第１巻 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@DVJJUC3E9kNKsZ2S06x~DaUbvY7~T~W8~CwidnTBh38,Dng56-suEy9Hdm8T4JOTR0yubQobM4Q4qYl9CAvV1Rk,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 AAC).mp4
Bytes: 49370368
SHA-1: 0620def2791abaebeb11e3152c0abc6b88c1f238

File : ゼロの使い魔F 第１巻 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@y5tkhWUKy1BYVVzIvc~UoSJSzhIvP6RssrsNoaMcLac,SjmcvwAw474W95N0P4JrVCASNI5pogxadtIGH~F3jK0,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 AAC).mp4
Bytes: 87811619
SHA-1: 23b234f58bf1b7f87f073e0fadd88722bbc179f5

File : ゼロの使い魔F 第１巻 映像特典 「秋葉原ピンク祭りファイナル告知」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@cE7cIwesFjXLpvKgM-TYTSQKTBZcmYSDCSo-~iCHMv4,YkJzv4GpVF3HGV6B6llG1K4xguUaQbRk22ZWG5DGnTA,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「秋葉原ピンク祭りファイナル告知」 (BD 1920x1080 x264 AAC).mp4
Bytes: 9536146
SHA-1: 79698b725f1ed0f843a619fd9b76340711957748

File : ゼロの使い魔F 第１巻 映像特典 「番宣CM 放送前」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sIH12awdu8V1iz86OIvammUIhM7hvchCO1Y30wRmD3U,DSw02ZIEyPGmHpE0REkl3htSWV-yOwAIrl-cg7nr4mI,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「番宣CM 放送前」 (BD 1920x1080 x264 AAC).mp4
Bytes: 19862060
SHA-1: d2e9c4df3434cf3dc6b05a67a89b42540db6f0bc

File : ゼロの使い魔F 第１巻 映像特典 「番宣CM 放送中」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@KdPBDpHQ4h9BlncmPKZcH6iarPIuwtLN3VE1YMBLRLs,cMGhdcwGurIo1RYT0M7nYBAPSx9~bFMFptQAe6hZ-Ac,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「番宣CM 放送中」 (BD 1920x1080 x264 AAC).mp4
Bytes: 17856103
SHA-1: b27e58a8610e0a1ee379a403551df6b3cb84f6f8

File : ゼロの使い魔F 第１巻 映像特典 「BD＆DVD告知CM 発売前」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@k~6p0pCz6mHQUiJaobFcT0znSggkx9T25LAeE1-VtPo,WUtiXyBIN2Vpqd8gror6~ZCsSO4bXAIBClWiuU3LIhw,AAIC--8/ゼロの使い魔F 第１巻 映像特典 「BD＆DVD告知CM 発売前」 (BD 1920x1080 x264 AAC).mp4
Bytes: 14989871
SHA-1: f81e6bfcbce6a799cd174f1082985d108f982351

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.25 - 15:48:29GMT -----

File : ゼロの使い魔F 第03話 「無能王の乱心」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@G-SyiSLOe502AHBW6w3u7FEg-4Hl8~7sfRh4BB0wORQ,ClBXtp2eyqNd3CaN8NIk~1ORsnMPBqWDDyTrxAUfFxU,AAIC--8/ゼロの使い魔F 第03話 「無能王の乱心」 (BD 1920x1080 x264 AAC).mp4
Bytes: 898677724
SHA-1: 44f04f645dcf5912958d363ad345fa65238082b3

File : ゼロの使い魔F 第04話 「女王陛下の恩賞」 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@yC03s8bKL~MI1YOh3fGurUCuiNm7KBU~lKi6Fwr23Wo,OaMKWQ0GSd6GAlJCjj0lsFzfNT1AeB-EPd6rc7bO68I,AAIC--8/ゼロの使い魔F 第04話 「女王陛下の恩賞」 (BD 1920x1080 x264 AAC).mp4
Bytes: 774008160
SHA-1: 2ebedfd0af455698abef8c52c8710215db16e9e4
