----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.08 - 19:19:31GMT -----

File:  パパのいうことを聞きなさい！ BD Vol.1 特典CD オリジナルサウンドトラックvol.1 (EAC cue+wav+log).rar
Key:   CHK@srqoyx8B1N75uxIeymgR8DK1yuP83Jk-bfH36KS3HyQ,YK1pigv~PmCDgCI1xgOqmVksxIfc~OPJPRslsgU9KQw,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 特典CD オリジナルサウンドトラックvol.1 (EAC cue+wav+log).rar
Bytes: 232156977
Hash_SHA1:   ed266133328e0de19bab48b81a8db10ee3e96636

File:  パパのいうことを聞きなさい！ BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@GY1sneKbTIRhg~FPtiSTzZOjWNU5S-N7bwQJhlsNSNU,0ivc24nUs~UUrrpVgIPOJNBlsheOmmOLmX1dBosMTXE,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Bytes: 20147620
Hash_SHA1:   d029c21f2a7b806fd2c8f9fa5b84faae217fbc4a

File:  パパのいうことを聞きなさい！ BD Vol.1 映像特典 ノンクレジットオープニング #1 (1920x1080 x264 AAC).mp4
Key:   CHK@5tkO0H8VZNasstiTaXr93jeTaQjteMtFH1DkzkY47GY,JL3j74lXVoRzPyEB0xZVqcKpRJfRuBil3GQDyflPkcg,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 映像特典 ノンクレジットオープニング #1 (1920x1080 x264 AAC).mp4
Bytes: 69889145
Hash_SHA1:   cf337deaa311274a0f9df5feffecdc08bdbc004b

File:  パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝 (1920x1080 x264 AAC).mp4
Key:   CHK@vnbxZZ9E7shBNvEM-nSjrmZY0Z~KC0ROwBWucj6HsZA,1KmEuMjlhYg-dm6aba8xxfB1hMkt3-FjQH57-a3LNUU,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝 (1920x1080 x264 AAC).mp4
Bytes: 51047182
Hash_SHA1:   2abd2925709fd7596ee7cc55a51782f1adec59e3

File:  パパのいうことを聞きなさい！ 第01話 「パパと呼ばないで」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@odJTy9M0oq47ZuvlClCHKeIG9401QjBbjwnzIQfPlCI,5vfW8Ciy~ikjaJlFWa7cT-Z8Rg9ecnWY38HI4WOVbqM,AAIC--8/パパのいうことを聞きなさい！ 第01話 「パパと呼ばないで」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 897178477
Hash_SHA1:   1cc2525c9689e977c05acb4d5da2272c6c25967e

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.15 - 08:21:20GMT -----

File:  パパのいうことを聞きなさい！ BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@PmcKxEG72vw-HMLYsmHyeW6R7H-1M7-nQ8A7K3-qRv4,WYk-f6Qy1Pz60Svq73sOb3WW6~ALBo1beIiE7THojD4,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Bytes: 20435087
Hash_SHA1:   b680641ff968a61de5ed2fbd9961b7b81ffa6a1a

File:  パパのいうことを聞きなさい！ BD Vol.1 映像特典 ノンクレジットオープニング #1 (1920x1080 x264 AAC).mp4
Key:   CHK@czyZp2PUegOBfgAYv7EEBZP44Z0TnQHyHgreGU1oIdw,GlGxBVqc-4IIeHT2i4cDQSJZauKBGCMK88zOsJKbapI,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 映像特典 ノンクレジットオープニング #1 (1920x1080 x264 AAC).mp4
Bytes: 68710127
Hash_SHA1:   df1f0332fc0e412a27c553676cc629ff8e524ac1

File:  パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝1 (1920x1080 x264 AAC).mp4
Key:   CHK@DcM1rV2PfbzV6VZUUYtkQPRuVWgqYa7JFVuqdwzmfQQ,ey3-vi0aln~N4vFNH2n44ZTwYUy0Zvk0aveSJEUR2vs,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝1 (1920x1080 x264 AAC).mp4
Bytes: 33774989
Hash_SHA1:   726d9a1e07e066306d82b9dd056e83e8d876ea76

File:  パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝2 (1920x1080 x264 AAC).mp4
Key:   CHK@zmEJ0LkbRiDXV6EXYdp0gTHIJmc-dFBIV~G~rbt1OOQ,4yjR2MXrIWwQUXmRUGe4fehW5eVOwSEFXbcI4m-3bTw,AAIC--8/パパのいうことを聞きなさい！ BD Vol.1 映像特典 PSPゲーム宣伝2 (1920x1080 x264 AAC).mp4
Bytes: 16098892
Hash_SHA1:   87ef3709a2fee034e3d14eaa4b6921e409718634

File:  パパのいうことを聞きなさい！ 第01話 「パパと呼ばないで」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@lbxfJ8DXzR7x58NSiIfWQd4XTZizsJswzu7wDfLPM24,qjb9HWn9i3JelePjBvMN9RJ8W0gnjE2dL4JSbS7aSeQ,AAIC--8/パパのいうことを聞きなさい！ 第01話 「パパと呼ばないで」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 842340031
Hash_SHA1:   1b2f58d909fa3dd4a6c260751811733265b4a8cf


AACエンコーダの変更、QuickTimeのTrueVBRを試してみて素晴らしかったのでNeroから乗り換えました
ついでにx264パラメータ微調整も、尚、ゲーム宣伝を2ファイルに分割してみましたが今思うとあまり意味がありません
これで最後まで行きます

今後ですが、ねこがみOVAは当然やるとして新規BDエンコはいぬぼくとハイスクDDを予定してます
あくまで予定ということでやらなかったり他のにするかもしれません

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.13 - 01:28:52GMT -----

File:  パパのいうことを聞きなさい！ BD Vol.2 特典CD オリジナルサウンドトラックvol.2 (EAC cue+wav+log).rar
Key:   CHK@U2Pv8OOpW6EYT7LLbb~Oro~fM5XOeRRa3vkXgTW10zQ,x6uwP5B6UN9OwbYUDtVcqVuyMys5RZvkgYv6UglSRTo,AAIC--8/パパのいうことを聞きなさい！ BD Vol.2 特典CD オリジナルサウンドトラックvol.2 (EAC cue+wav+log).rar
Bytes: 228057591
Hash_SHA1:   326954b9703caf30d7262bb0b778766cb582a16d

File:  パパのいうことを聞きなさい！ BD Vol.2 メニュー1 (1920x1080 x264 AAC).mp4
Key:   CHK@zVNYDjhN1BB9XFPlO~Nbotl1SpVqndSTKJZ~coUqjBU,k2jAonJlsVJNbI8zYjk6ouPfsSFowwrB547oP9uDXfs,AAIC--8/パパのいうことを聞きなさい！ BD Vol.2 メニュー1 (1920x1080 x264 AAC).mp4
Bytes: 21004222
Hash_SHA1:   8826304f4c9bf37dbae5f40565f53338b4cbd39a

File:  パパのいうことを聞きなさい！ BD Vol.2 メニュー2 (1920x1080 x264 AAC).mp4
Key:   CHK@4vZKUSK9WxWes3n4QR-lqIucXsje~sFWiI1ODsjTv4A,NqQhgDl4dAX0KWip59b1vdUjJVIF~ChZTiv4P6j5nrs,AAIC--8/パパのいうことを聞きなさい！ BD Vol.2 メニュー2 (1920x1080 x264 AAC).mp4
Bytes: 19666257
Hash_SHA1:   3c454c0e6f897a651371b0dd8e31eaee6d524c75

File:  パパのいうことを聞きなさい！ BD Vol.2 映像特典 ノンクレジットオープニング #2 (1920x1080 x264 AAC).mp4
Key:   CHK@-uFGFV-FxTJXuQsAza8vRPGaxMR-KikbW-Hi3xNR-78,M-wnO~xSIuGYDn4JggtyyA~tRCe2wmXG95WxLZ63l9k,AAIC--8/パパのいうことを聞きなさい！ BD Vol.2 映像特典 ノンクレジットオープニング #2 (1920x1080 x264 AAC).mp4
Bytes: 69860843
Hash_SHA1:   c362f87ab6e4f725a39020a8892a6d429bad6166

File:  パパのいうことを聞きなさい！ BD Vol.2 映像特典 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@4Jd427a3GmqccPaWiSEQNTmB8zxtIa8IzqbMGVbQ8jk,DOy9cWD9olt6vOoBUZZHSvJFb2njbj4kMGpPBcLF9fI,AAIC--8/パパのいうことを聞きなさい！ BD Vol.2 映像特典 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 59128969
Hash_SHA1:   c8e95598cab043923822095d3cd80ed3a6476e9e

File:  パパのいうことを聞きなさい！ 第02話 「家へおいでよ」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@OZ2NiDYGTcI6WPqW7w~f8UK1pQFunMt~KEw3Mffbz7Q,2s5aXNMNm2rgXUi3~jlWGaFVTco1tHFUSwh-3yA8IrM,AAIC--8/パパのいうことを聞きなさい！ 第02話 「家へおいでよ」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 808589436
Hash_SHA1:   31fab79238ab028e9dd291c20d93b0e74d56a73b

File:  パパのいうことを聞きなさい！ 第03話 「泣いてたまるか」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@nW0UBzghATBYh4kbohp6VjROsRbtm7Uv4Ku373pPCso,~zQgzq68RIHdu-t3FaSfDWcH7BaYuxpEsC-0d6BCJTQ,AAIC--8/パパのいうことを聞きなさい！ 第03話 「泣いてたまるか」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 789958048
Hash_SHA1:   efccf80923c9512b4d11491c3d9c2dd045619a7d

File:  パパのいうことを聞きなさい！ 第04話 「ワンダフルライフ」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@1LTvzinoV2Cabw0waD6~AfzaS0thYStkDO1-59P4dNc,E02UbLGeFGL54f7vcZvfcrFDdbPGC-3EcmS1inXR79k,AAIC--8/パパのいうことを聞きなさい！ 第04話 「ワンダフルライフ」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 780268717
Hash_SHA1:   8b0513c5634e2b61947c24484797ac8c57f254b3

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.09 - 22:03:19GMT -----

File:  パパのいうことを聞きなさい！ BD Vol.3 特典CD VocalTrackCD (EAC cue+wav+log).rar
Key:   CHK@lVQ~8ylNtoTOhzXV-hl5Qz1AL0e171Ps1TqKXZT4s-k,Fu1vtTns1breXbAhvzOMnLZKTigP76SFZY2fWgEEycg,AAIC--8/パパのいうことを聞きなさい！ BD Vol.3 特典CD VocalTrackCD (EAC cue+wav+log).rar
Bytes: 220781111
Hash_SHA1:   5509b4e3d7e12ce61818858da5e7b5090931327e

File:  パパのいうことを聞きなさい！ BD Vol.3 メニュー1 (1920x1080 x264 AAC).mp4
Key:   CHK@-gC0FVBBYBZRwb16e55~Wouuv4chRTK2wgrZFWqS5Zo,dgQeCZu4ClpPp3Rwz6O81UjoCNiTEgR6Y-mmcb2i-U0,AAIC--8/パパのいうことを聞きなさい！ BD Vol.3 メニュー1 (1920x1080 x264 AAC).mp4
Bytes: 20882855
Hash_SHA1:   20d0f7103c914de1232cd55df6d8775da16fc441

File:  パパのいうことを聞きなさい！ BD Vol.3 メニュー2 (1920x1080 x264 AAC).mp4
Key:   CHK@oaQBqvC8BYiePIpRpqe5DFTQtWfDgNwjRQS3e88nJqA,ncrP0ypJ88KsgJ3WQX0QohJmhz9aUeMoachDb4ZnXMw,AAIC--8/パパのいうことを聞きなさい！ BD Vol.3 メニュー2 (1920x1080 x264 AAC).mp4
Bytes: 19614583
Hash_SHA1:   21aec6c0932fb7b1900655b1c6154a226425dc98

File:  パパのいうことを聞きなさい！ 第05話 「少女に何が起こったか」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@dcVqlLuOqzccGcTvf2CxfNVYowxre66hoUc1tDMm2lo,U2ZCFgtUcA7nCPfYBBVHL4wRIY7iChZHceMCVMTYeWY,AAIC--8/パパのいうことを聞きなさい！ 第05話 「少女に何が起こったか」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 758141376
Hash_SHA1:   b22897eb07bdc0a29d19418fec877337d30936af

File:  パパのいうことを聞きなさい！ 第06話 「素晴らしき家族旅行」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@P1hfpxmmuPzfx0CMxiaSKSbTTMn-viwNqDq5HDbtwuQ,KPJqMmbvVqrcwVy13HvPBGYw-V~1v~5uRfcxzvvyb6g,AAIC--8/パパのいうことを聞きなさい！ 第06話 「素晴らしき家族旅行」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 739418294
Hash_SHA1:   887dfd63776e6cb75fc94c1135ff08b2832afc97

File:  パパのいうことを聞きなさい！ 第07話 「毎度おさわがせします」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Key:   CHK@0kDjLQzcbGfsRn6BWs1ZpWGvFECJE9UitTes0ey~IBE,cDGauHshv86Hm51oe3fYTFugkqq4NrDPcurXX-TTN-o,AAIC--8/パパのいうことを聞きなさい！ 第07話 「毎度おさわがせします」 (BD 1920x1080 x264 AACx2 キャラクターコメンタリ付).mp4
Bytes: 720444318
Hash_SHA1:   9cef5f2c023df9c9f29959c7def99062fc5081d6
