----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:39:09GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:47:31GMT -----

Source:Blu-ray(1920x1080)

化物語に比べれば随分大人しくなったとはいえ、未だ健在なバンディングとあれやこれや・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 13:01:50GMT -----

File:  偽物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@8Y~hby2r3VwKakl0-9MmcdN5GqzuadQKZV-hYjV9TMk,luTWZm6EjvAC~nsHLkMKPJa4zJrBlNQ-e27DaUkVye8,AAIC--8/偽物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 23524316

File:  偽物語 Vol.1 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@dtaPB7Oox9NlIAe3SWP0AINaFtUp-7ZonmTjkmdfzw8,1aDBNYV-z7roIZuuBKBcf36Jy08cLd2-yHHzV9yfFOU,AAIC--8/偽物語 Vol.1 映像特典 ノンクレジット OP (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 444175363

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@4ZDldssCk7AhpyJ2LDNfwivTN6S6FL2aEePTK0dWcUA,kIaVuVW2w-RxJ~OMi~WVmryy1gnxFGzACX2rXjaspxY,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 402653184

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@MDq2HKJf0ZMC~W17ccbXv9X2E1TIiOZ2hM7TNu3VjbE,85yxmfgobqqvS5sv8fj0~fLmAjCdZ~7QBfB56ToImE8,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 402653184

File:  偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@sd6bChSCrz10dYb1dRJAQzhwpyDSeyl3DKzelDSF-68,Ao5iz1HNr~4FypQAZaYWr-BZNQjUQ1zbUnLKjmhtpfU,AAIC--8/偽物語 第01話 「かれんビー 其ノ壹」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 399733633

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Key:   CHK@0Zy4eVi9TY040iRT5b1rU0V4AMPxsl8Ct6oucae7UUQ,l3HaKoTyJPHH2Y777gy4uQQrcC-QY0HWhQbwra3myaw,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part1.rar
Bytes: 485490688

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Key:   CHK@fHERyWwCE9U-2DMYFB4SO9nWE27AmSS5zvyxWqO2JSI,DMHnkII5uhx4tXq69FNpob7Q6fW7RMjPv5zueccqhW4,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part2.rar
Bytes: 485490688

File:  偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Key:   CHK@I3KK4POleI3cU~vWDBBrawuqroBqRGX5L8dACK~ap04,26bsxC5Jp63jya5FCs9jMnuWJhj00oirJJSr0NiWvLk,AAIC--8/偽物語 第02話 「かれんビー 其ノ貳」(BD 1920x1080 x264 AAC2.0chx3 10bit).part3.rar
Bytes: 482605696
