----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 13:52:20GMT -----

Source:Blu-ray(1920x1080)

Source:Blu-ray(1920x1080i)

Source:DVD(720x480i)

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:02:17GMT -----

File:  僕は友達が少ない DVD付き特装版 Menu.png
Key:   CHK@TWXcpR5xAzN-StEtJVO6p-3ZeYpNR1DlbPj4jwKa5vU,pppZ3JOorN4cPTapKjKnseTRCJCNoqkrF4UKJbGGY2E,AAIC--8/僕は友達が少ない DVD付き特装版 Menu.png
Bytes: 2643239

File:  僕は友達が少ない 特装版限定映像 ぷれりゅーど(DVD(nnedi3) 1280x720 x264 AAC2.0ch ver.3).mp4
Key:   CHK@UXoUR~shTIXE1DutFNaYS7-RrmFP1fbXaxuzzq5vdhg,vTBLKL4EWtoVYwiMCincTaI9MMEjuV2H3H928SMSqmo,AAIC--8/僕は友達が少ない 特装版限定映像 ぷれりゅーど(DVD(nnedi3) 1280x720 x264 AAC2.0ch ver.3).mp4
Bytes: 79049169

File:  僕は友達が少ない 第0話 「闇鍋は美少女が残念な臭い(;´∀｀)」(DVD(nnedi3) 1280x720 x264 AAC2.0ch ver.3).mp4
Key:   CHK@4pKwDT7HUG~4WFCTjVbsoG9kYZaYKN~3GEj-irvHodk,MpbubJgblrrR3CAgd5krfajXRXq0NXrqkbC6yQ62RN0,AAIC--8/僕は友達が少ない 第0話 「闇鍋は美少女が残念な臭い(%3B´∀｀)」(DVD(nnedi3) 1280x720 x264 AAC2.0ch ver.3).mp4
Bytes: 296485740

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:03:18GMT -----

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD Menu.rar
Key:   CHK@r2j9vZLmahT-O2NDjEGUExwnHHO7iepfCjpo7tldqc0,xpeqLSlrEVzrLEMcMD2yc6jInuEIq4mQpKpgynMhxTI,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD Menu.rar
Bytes: 8493163

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD とあるルートのオーディオコメンタリー (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@4F2VmgLURaZXxx-AuGbdmf9RFkbFioH05EgYSFV69FI,2XMp4qJV3dQOrtM7KvtqdVwMl0YCEHQnU~sQREot9kk,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD とあるルートのオーディオコメンタリー (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 467710756

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD 友達の作り方講座・初級編 (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@ejhnK004qbf905ghTpZFbMuIULhdHNAYGmiiF237QaM,VDpOPKn5d~Fupu5z-4Bgdv1Joh~CHI9AxP7KEuBgNdg,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD 友達の作り方講座・初級編 (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 291659230

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「僕は友達が少ないぽーたぶる」ティザー PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@vqOiKfRwTYwoTVO95JC8dl-ZqOLUuVJeGQCYesPudf8,BbuP5JiAOaNi4AzxONxbbmgdFV~NwfAJokzYEw8Cr0E,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「僕は友達が少ないぽーたぶる」ティザー PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 75978597

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「僕は友達が少ないぽーたぶる」第1弾 PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@oSy6PQFTIY2sBEp3VEvTPNX11HiAZmtTUgaMzzYtXLU,aL~qVoLtDLoCJWCm9bdjOsGomnnJwNOcCHohNUqOlcA,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「僕は友達が少ないぽーたぶる」第1弾 PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 160410203

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「きらめきスクールライフSP」 PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@GOfy-2jcuI17qzibgvgKL45PK8xEKykQeSdTTfEcI3E,zqPpNQSj3FFwmS0Jw3-uCaXfyHM7EdpR4BDaFMwGpBg,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD PSP「きらめきスクールライフSP」 PV (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 112145933

File:  僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD 隣人部活動記録 リレーCM (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Key:   CHK@d3BkFOPvBJT3yfGiWWjLV9zGFMDRSKlkjtajhZioxz4,-dK1E8ojmhytoeNcMEy~KmI1iza4qQIT1UR9-EAOhEQ,AAIC--8/僕は友達が少ない ぽーたぶる 美少女×残念×ゲーム＝超残念BOX スペシャルコンテンツDVD 隣人部活動記録 リレーCM (DVD(nnedi3) 1280x720 x264 AAC2.0ch).mp4
Bytes: 222374720

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:04:17GMT -----

File:  僕は友達が少ない Vol.1 Menu.png
Key:   CHK@iJdbbB3qyA2wxUSYTUdZoQBX-JlY7olG-XZkT7sDs6U,DK2k7UUxQ7jkl~2N6oYnRh7jpgTsBkDOsbzqYhSP9UE,AAIC--8/僕は友達が少ない Vol.1 Menu.png
Bytes: 1337904

File:  僕は友達が少ない Vol.1 映像特典 ノンクレジットオープニング映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@JvWSDkIcEhOKB61nYKR0T-7HcnxxkTSB8969KvO5YV0,Br8MDbV6szJb1-zBekggKdPuFX~xFC6u-JC9p17fbVY,AAIC--8/僕は友達が少ない Vol.1 映像特典 ノンクレジットオープニング映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 139083053

File:  僕は友達が少ない Vol.1 映像特典 ノンテロップCM映像 (第2話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@dd6C2QDfPKRP0~S3hidx700oTq~gAhMamqZihJPWUIc,LjHoBFLgR4Mka~UBm3rySvijKyM8~Z8rj8n~XPdAcF0,AAIC--8/僕は友達が少ない Vol.1 映像特典 ノンテロップCM映像 (第2話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 40570974

File:  僕は友達が少ない Vol.1 映像特典 ノンテロップCM映像 (第1話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@qBchuQ~8WzoycfDcBrL6Kwry0nHPfhXDBnuKX8E~yLg,I0PTfVDavO1Wmp4A4qdku1hYLp34KdZy0~ukZT-ofGY,AAIC--8/僕は友達が少ない Vol.1 映像特典 ノンテロップCM映像 (第1話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 18964698

File:  僕は友達が少ない Vol.1 映像特典 プロモーション映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@elRv08xMmab9bpJgbLkdt~u0z9Hov9FedFgNBchkU0Y,-2iaupOtKVVc5WOBkTTlWCX6cA-0XH-V0HZOTOqOzYw,AAIC--8/僕は友達が少ない Vol.1 映像特典 プロモーション映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 93508249

File:  僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@sLxAg7Fm-Pm1j1YoAYoUeTDFQKwOuNws7Y6HFTl4rfQ,HxGzpB2pDx3cAWVNTDCJiDQn1-KCky1wGwSeUG3VIio,AAIC--8/僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 381681664

File:  僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@hFHxr-ZSkLaYpZPJAOJH3Rc0tl6A-phJMD6sZnw6msY,ksFDDDT-RwvcIXTXQlL8DJJeUtiiqrGPffaY7Mn9dlw,AAIC--8/僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 381681664

File:  僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@u1xk0khr72U9PLm9cCz460vR~KQjsQg-9tngOrAWLyU,yNAJ3fhJNEm0-AfFoBDARQiUSQgbfkfG2sQdh8u3sUs,AAIC--8/僕は友達が少ない 第01話 「僕達は友達が出来ない(´・ω・`)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 379492333

File:  僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@TQ~8rz6cDqE0H3zvshQHaVuPR8MjBx4HLSAoblCsJBE,ITPBmfJxgZfbrS6C-1YQLyAaW7RjkBs4dPzQHyd~2gQ,AAIC--8/僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 400556032

File:  僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@zVWhObShHcVuKkQZDLs5u-eA~TddjvJLo40INVVkF2Y,HzKXtSQtYnpG1lLKgsAo1-e2ICVIBmTKoFcRltM4DI4,AAIC--8/僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 400556032

File:  僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@CMXgeSFSUDWkumJ92vbhxMqi3mpLn0PHF-7~BKnWeNo,urp9fc-w89DCC94wbpYn1nCuJwpbj0wBS9UZnfT9fMA,AAIC--8/僕は友達が少ない 第02話 「電脳世界は神様が居ない(゜Д゜)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 398520559

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:04:56GMT -----

File:  僕は友達が少ない Vol.2 Menu.png
Key:   CHK@6ZxwDdgJvY~8RzzKPh2vfz6JS5O2zFJi9I3SJxSTKsU,HT4iuaBnvqnmH~b7MfcAZk8JPOvOc7d-uT4YAiVWYGk,AAIC--8/僕は友達が少ない Vol.2 Menu.png
Bytes: 1381469

File:  僕は友達が少ない Vol.2 映像特典 ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@6elvhSl3GLRzZkzEhlkPd-5zO~YuQEgxOIXvCaqFp0k,W~Ma1oOqJ6M2tpOboPz6qnAd8HuSKFm0eytkZbPDF7s,AAIC--8/僕は友達が少ない Vol.2 映像特典 ノンクレジットエンディング映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 111267685

File:  僕は友達が少ない Vol.2 映像特典 ノンテロップCM映像 (第3話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@1YolcPUS002eiG1WGpkE8aKRPYUZXYn1-WfIfPyQt4E,juWH8T0Xc42K55-1csGOQ0RnZFZbcynwUbRQyGjksos,AAIC--8/僕は友達が少ない Vol.2 映像特典 ノンテロップCM映像 (第3話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 33324974

File:  僕は友達が少ない Vol.2 映像特典 ノンテロップCM映像 (第4話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@HTM-wSmk5cms5zcld0JZRBAnoLb5gMLbwr3EQQjOgNY,Oko7JWY9qW09ge-TA3Sfs2lV2h5b4SUiLQMix6F0z1U,AAIC--8/僕は友達が少ない Vol.2 映像特典 ノンテロップCM映像 (第4話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 21829675

File:  僕は友達が少ない 第03話 「市民プールはフラグがない(;´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@rgT3kaLlIzsr2fusRKLUEXVCovr4HRU0FnH5Xr8z0jM,OsL-3wzvinKUYz8bnE4t7qWODGEi-e01pGyjhVtZhlk,AAIC--8/僕は友達が少ない 第03話 「市民プールはフラグがない(%3B´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 384827392

File:  僕は友達が少ない 第03話 「市民プールはフラグがない(;´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@fdeWumFR~XqjkpvpN8hSyx9HGzAIaQss6Uo3iS3V-ek,9eKYMHSeujNz0Ta4FtEhYoBWcapae9ixz3kYuc~bvmA,AAIC--8/僕は友達が少ない 第03話 「市民プールはフラグがない(%3B´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 384827392

File:  僕は友達が少ない 第03話 「市民プールはフラグがない(;´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@Z0K03OOAGQlYh644zHxQwIXlxnVit5c849LYQi5G75M,6bCjutsNzlOpYOxdN4uYKd6XxtayxXHiq-eu3JkYurU,AAIC--8/僕は友達が少ない 第03話 「市民プールはフラグがない(%3B´ Д`)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 381895053

File:  僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜;」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@UAGUosvM6zo0kZyta2HgVS2Ng7ghjmIZdFJZ-a7bwxY,9iUeg-FbhgmfAh81cB-bFgkohdz89XjDMjnpuCOYPhA,AAIC--8/僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜%3B」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 385875968

File:  僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜;」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@vKtKRSME056sOQP2wtrQjgQfoZ1OBkiyGaQgpsUcaSM,KGTnvsCyOyMdDTStZ0RTZ7mlIuyWTrlJjVczkq-WRmk,AAIC--8/僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜%3B」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 385875968

File:  僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜;」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@JaNbHaWfkfnj9Mb2fYOlA6~sZX8EtVY4Qs7ASWWe5nc,EI928ay0JIsidSQ6tydMGL3p7ay6B3pDin-6Vr5F5Lo,AAIC--8/僕は友達が少ない 第04話 「後輩達は遠慮がないΣ(゜口゜%3B」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 383897005

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:05:34GMT -----

File:  僕は友達が少ない Vol.3 Menu.png
Key:   CHK@LF~LxYcMEfW-md3jtvoMl8v8Km5ZNzs~B-dCtvxjKjY,U2EJP8KKC3ayxez1fD-3hcJBYjT~Eso-f1fe7Q~1QQE,AAIC--8/僕は友達が少ない Vol.3 Menu.png
Bytes: 1408170

File:  僕は友達が少ない Vol.3 映像特典 ノンテロップCM映像 (第5話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@AU8m~E3kgkDf~ECz5KRXGHMcPCTx~tcAinHYzEoi000,k2qXQt9J1fGx84dyqEeceC3o5ZvhW4JnW-CEnwXIzJ8,AAIC--8/僕は友達が少ない Vol.3 映像特典 ノンテロップCM映像 (第5話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 45834240

File:  僕は友達が少ない Vol.3 映像特典 ノンテロップCM映像 (第6話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@4C3w0yc6GD2X0C8O~0--ICFlu2CFxIyUNcj58vu1i~8,lgMJmhRiezou35UeNnW~lX6-mmMrG271rN0xKiFwMUg,AAIC--8/僕は友達が少ない Vol.3 映像特典 ノンテロップCM映像 (第6話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 56683396

File:  僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Key:   CHK@g1zxB1qegvUa0GasK~YOEe7Qc98ySkIIwxICBswm3yo,OFBk1KqAQoup5nRlF1auoLmm4JOXQ160bQsnJGvAu3M,AAIC--8/僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part1.rar
Bytes: 462422016

File:  僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Key:   CHK@e1hHV69yukr7pocuG-qPyFwKJOGQM8x-WZyjyxWpo14,wf8mMOHl0Mt9O8WScvr-0LDGOp84VSosHOQ~RCqPLyI,AAIC--8/僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part2.rar
Bytes: 462422016

File:  僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Key:   CHK@BlpWs-9JdG6OKlspEBY55EAj5LepX~rCpXQaN~aJ~cQ,MWh83IurOma-baW2g4qNvCR2~EHiFpXCpTgROlbT8us,AAIC--8/僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part3.rar
Bytes: 462422016

File:  僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Key:   CHK@D157m0ZBt7lOy3X5JL8TePRjKteDFMCCc3DoMhOTAfs,0KzB1t2fLcXhmzE3zj-KTQSZusAn20k4lhxIZ9~K6rs,AAIC--8/僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part4.rar
Bytes: 462422016

File:  僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Key:   CHK@d~5SOBtWX9FhHGNbvOrTYdC8dCvm9Gj8Xnc3sArkPw8,cKcCixD1lTfKC5extlwrKppzNZF3jsEz~73SI3xuXMo,AAIC--8/僕は友達が少ない Vol.3 映像特典 エア・リサイタル♪ イベントダイジェスト映像 (BD 1920x1080 x264 AAC2.0ch 10bit).part5.rar
Bytes: 460043631

File:  僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@FvJYRV3YLFikgbGSW2Lqc7j-e7Jgv0rstm94I5Dz7~8,fa1ZvIVYY1YTlMwxmpNdpimn~tSgcFF5~lAypCybe~Q,AAIC--8/僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 423624704

File:  僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@RDzIR~jJgI8WSn2PVW1DGLkZtaAA3~4S5zIWWXGYnB8,AdRaeUABD00NK6763Ws~5ZaqS~U7SZ9lbJZo1JIYmIc,AAIC--8/僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 423624704

File:  僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@D81Vl7TXSWC8f0f7cS2Kc20LZ7mv95DegxHLx-2W63E,ndr5O6FcmNl6zljWbei0htxm~XzGJsyFrV13mr8m66A,AAIC--8/僕は友達が少ない 第05話 「今度はSAGAがガチな戦いヽ(`Д´)ノ」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 421971664

File:  僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@E9tNaIfVAVZPEQKDro09hKoCrW05pcdt1cwLMVyJhlI,G7oEe6bd~Bxx7q8OpHCp97N-HBNwhEpnnTLBwVcuCJA,AAIC--8/僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 367001600

File:  僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@H7ijUPHXlkSs9FtzmNe945RK1k3UEwbj6fQj6OpnBS4,1omWIElAy3b6pZNZjdVCkc397gBv1cGzAV28362l0J4,AAIC--8/僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 367001600

File:  僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@PIWN3bMQZTqsRiuOdVW4cHCay~m29Z-TSbFCZ1lq36A,2QvEtBU1HWz~FrLeTmdl3nGwpUmr7S2zltjPmmv2lAM,AAIC--8/僕は友達が少ない 第06話 「カラオケボックスは客が少ない(つд⊂)」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 365243135

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:06:35GMT -----

File:  僕は友達が少ない Vol.4 Menu.png
Key:   CHK@24IveDATba318drMZf1ml6dbz8qnk6y7mAqqaK0ziSU,iY8aevpOJfH3xKTYc8jLK~rAeoaxck5Y9r310G1IijM,AAIC--8/僕は友達が少ない Vol.4 Menu.png
Bytes: 1471011

File:  僕は友達が少ない Vol.4 映像特典 ノンテロップCM映像 (第7話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@v~BN9PCoWFw5NidEN7rbZd5GXv1FCwtcIVz3x9JIfuo,q8SQMX8ec4ZcKyDd~lGOSSkAL8PpOZXcAP7bft6QaqU,AAIC--8/僕は友達が少ない Vol.4 映像特典 ノンテロップCM映像 (第7話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 34837167

File:  僕は友達が少ない Vol.4 映像特典 ノンテロップCM映像 (第8話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@0XqMggkOwLKGFJm3g2Jst~c2VfLg6lKQ0rNqHBBreTg,vY~M2u9txCC7eO3Km1ewNuZqfM-7a9kg445VELTyhmA,AAIC--8/僕は友達が少ない Vol.4 映像特典 ノンテロップCM映像 (第8話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 52436827

File:  僕は友達が少ない Vol.4 映像特典 番宣CM映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@~BJohDJPvQfIdsr85O2U9yIzhqrVG0W7xZSdr6BnhAQ,3dxQJKorMD0Kn5jB7vkLNGFEM4paPR9KVVP6FszSL2Q,AAIC--8/僕は友達が少ない Vol.4 映像特典 番宣CM映像 (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 50337097

File:  僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@MJJp1f5AZo78HJYCAE~qAnGA1Z99hu-N5~rjh7a6ikk,RfKne8z20-~o1ZoIrKaRc5d9awJ19KOUP7ZVZJLhq1U,AAIC--8/僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 392167424

File:  僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@bt-VcFLTTbLKWyzdMc3XNcmndVKyPxEu0IV2IxPxVpo,3ZskyzsPE6UNhYpwyn4UXw9r1ll2eWSG8VOeuLhJka8,AAIC--8/僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 392167424

File:  僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@bXB8FkMt6WRdFvB76iSrU2kQUq~sODr~jfVWqfWrTRI,0dgUpE3FPicrI91jpkD-dKRN14puhCVBVL36FNgu7a8,AAIC--8/僕は友達が少ない 第07話 「携帯電話は着信が少ない＿｜￣｜○」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 390285806

File:  僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@8arFtuNsf1izfiQ0EyrlmlWWyc5VDi3pT7ja2Bq4~c8,eGMjEBbnhnTtUHQBBI9rGlMDNmP9LfLR2cNqzOiElrY,AAIC--8/僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 427819008

File:  僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@Ctbfsa547m2tbp8eUtJGPxeF8CymT47q-nLiiXjFmmI,pSjPkTvk3u6y5-8yg-6hDzCXf5XB6vPH1S9aka3jYUE,AAIC--8/僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 427819008

File:  僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@2kvaXD0oEXR5UDu9CPsvoRxOfgi5mhIhI~hSYLu3wtI,VXt7sQxiak6kiIY69A~fzJwnG6JmfeREI6BCRYf1ztM,AAIC--8/僕は友達が少ない 第08話 「スクール水着は出番がない＼(^o^)／」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 425371194

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.06.22 - 14:07:14GMT -----

File:  僕は友達が少ない Vol.5 Menu.png
Key:   CHK@BylaBK2h~42u6ZUVN-z~-FsIPFGOPt1Spjnav7VJ27A,drSfb03PKhLZHyXnNnRF33-BSB7g0gfsYNjDpCcbKa8,AAIC--8/僕は友達が少ない Vol.5 Menu.png
Bytes: 1299956

File:  僕は友達が少ない Vol.5 映像特典 ノンテロップCM映像 (第9話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@xVydXfnSEsVjib3ef8XgL0uagsPXPd1hRgnAFXmhQU0,U1pOq~artBfEX1UCtotokIrHUN6zQNPiBDx3E9ZI9Fk,AAIC--8/僕は友達が少ない Vol.5 映像特典 ノンテロップCM映像 (第9話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 38558020

File:  僕は友達が少ない Vol.5 映像特典 ノンテロップCM映像 (第10話) (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@KO29a87gePhPIbs7ZiFxiI3fqyemkcgAoG35diT43Dg,Me~KlWBfPcOjzHllgfaoN1dsM-TN4Ioh6TO75dCiIkc,AAIC--8/僕は友達が少ない Vol.5 映像特典 ノンテロップCM映像 (第10話) (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 41015562

File:  僕は友達が少ない Vol.5 映像特典 プロモーション映像2 (BD 1920x1080 x264 AAC2.0ch).mp4
Key:   CHK@n02LOHuyq2Ra~u9wvACuKJeIJMpOPJPSE0UbyGCGMpE,N30BA2izuoestSA~Q8VpV~RzlUVabMfBc4ZelkFVAFU,AAIC--8/僕は友達が少ない Vol.5 映像特典 プロモーション映像2 (BD 1920x1080 x264 AAC2.0ch).mp4
Bytes: 72587293

File:  僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Key:   CHK@MADpQ5JdIQDESvbw4qMci5D7ZyTuu-PztJmxc8k1Sck,Gj8mVYoKbJheLakzJqLczYPDeCUv3hNOLhSyKmcCZVA,AAIC--8/僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part1.rar
Bytes: 376438784

File:  僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Key:   CHK@IUuVhcI8NACu3bznM1R6SrkbENpYZFYmooGG~cPj~10,T4uGYzBFhZhst-dKdL5DHw3Khp2H6TWaoOYu~nDlEj4,AAIC--8/僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part2.rar
Bytes: 376438784

File:  僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Key:   CHK@0nMMbsZ8uzrwK9lkRBqGAiBfMgxNYvr1v2EMTOPqSTQ,mCZYi~--W1Cl6RipT6ODliIHeQYUjJIyRYpzUm9HSRg,AAIC--8/僕は友達が少ない 第09話 「理事長は追想が切ない(-＿-)」(BD 1920x1080 x264 AAC2.0chx2).part3.rar
Bytes: 373763058

File:  僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Key:   CHK@6OdGVLEr7WikzhaMnXAHSxFCJ7ieALpU0jkRBc7yuAs,gbCoA3kd5fyLG31VsBCfKW-o1GwK9koP6vuT8V0NF10,AAIC--8/僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part1.rar
Bytes: 475004928

File:  僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Key:   CHK@zF9zNu17cCad5xJjnjigwmcKyj2VHbljPWZmgcsajM4,Jq1X8AJmpjW~aqYkyEaWvbG6oZwEo67vjJ8fPu7gq8A,AAIC--8/僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part2.rar
Bytes: 475004928

File:  僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Key:   CHK@koN2HB520qlE17PCYpe~HBVYn68orXe3VE~Sow9QrsI,KqGI7NbT46lnizom0WQt-6tDla18wcTniJddos3nnXg,AAIC--8/僕は友達が少ない 第10話 「合宿は皆が寝ないヽ(゜∀゜)ノ」(BD 1920x1080 x264 AAC2.0ch).part3.rar
Bytes: 473222809
