----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:39:09GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:46:35GMT -----

Source:Blu-ray(1920x1080)

究極レベルのバンディングとあれやこれや・・・

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.05.02 - 12:59:45GMT -----

File:  化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@kb6ri8gGFPC2xg21tPocefpcr9cLsdnDYUYAgPH2VOQ,xDgyWIGN49~EjTh9fn5DMs6uRMxYU8r2LMJpEl51LoA,AAIC--8/化物語 Vol.1 Menu (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 15283845

File:  化物語 Vol.1 映像特典 ノンクレジット ED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@X~FygN6hIDrFEW3cwdp4A6owKmba2zGlcjsfqeh6GPw,LyOLHSJMRVlo1fTD8CPjrP1TPXz09UkAzmN3p-XtrLA,AAIC--8/化物語 Vol.1 映像特典 ノンクレジット ED (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 147566424

File:  化物語 Vol.1 映像特典 2話O.A版 エンディング (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@4Z9nthAfY~MDgA7YZzNEPzCXaFI34xuJcm2cwkV2DFE,ZtM7hy8R6mL3Lg2xJZjhsVFbyPlvvDf4fSpwVNk-YbY,AAIC--8/化物語 Vol.1 映像特典 2話O.A版 エンディング (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 120572378

File:  化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@Z4McRQfGp5uh50ItXx3EfjNZFOMN1NmuT~-SJmSMurw,17wVMxnyFC4ifXPQBMRxJwjbYN9OFoQ7wDBaq1SKGQ4,AAIC--8/化物語 Vol.1 映像特典 2話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 2259360

File:  化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Key:   CHK@CswdqBYk-Bed5vYd7hayRUE8XPEKscNAvR8vQuTO0rA,jFS4fRMIUbr4D~81qi1vl5TiIDgDvTg~3RRHYhpM8YY,AAIC--8/化物語 Vol.1 映像特典 3話放映版豫告 (BD 1920x1080 x264 AAC2.0ch 10bit).mp4
Bytes: 2575861

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Key:   CHK@w8f10MfVX8c2sM-cMNIQrnXHGIDefJv0IlDQ0Sjz9VU,fM4Fd~TSGATw~hh6NoX-HmcNWd9g1KQq~d99kgeHdYc,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Bytes: 391118848

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Key:   CHK@GWzCNdug3FS98TCsJf5czlUNhRiqU5YkWr9SRy3YOcs,D6G4o6XdeUUyeyhe1tqqAWCswCT7zIIK1JPJkTWMeyk,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Bytes: 391118848

File:  化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Key:   CHK@-w9AIygeNQM7hFeoe60YC3YeH~0cGdLImaVVxcL0uck,-bdvmSz95fvARfer9lvIc-MYPrExGV3gW-GBRjTXvKU,AAIC--8/化物語 第01話 「ひたぎクラブ 其ノ壹」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Bytes: 388966481

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Key:   CHK@SC1JZKJ6-y3L9vUP4HdB9OX~SZwTGohZhP2rcZQ-ZRY,MtJEERYG8i4N0w3gSGZdXfic5jHyxCz09EgY0Nx2M9M,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part1.rar
Bytes: 508559360

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Key:   CHK@qqgWos5GJUIPwfqWr0orhtH0GfWvWDScQFWIbY79oOo,FkS~8NkfpTI7G1Uc7uA0c3Kpc-hCFZ0S7dHEzJAU-gE,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part2.rar
Bytes: 508559360

File:  化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Key:   CHK@x-Wq-kI2Vj-pwr9crQLqs7pbvFhqWc1w3PyMpF4UZsI,GfAS6WJYdNI0gvGE7cRSlPMa~KtpEmxILLt33utzcN4,AAIC--8/化物語 第02話 「ひたぎクラブ 其ノ貮」(BD 1920x1080 x264 AAC2.0chx2 10bit ver.2).part3.rar
Bytes: 507156031
