----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.10 - 13:01:56GMT -----

File : 君と僕。 vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@RJd5GIzNKQX5lO-btao81Ngaxatao8xsbkFUNtTdkyE,0qnskCAYyhzO9lhGnLu~5iZAYNoj9T3QmgIHwl-UoGU,AAIC--8/君と僕。 vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 12261273
SHA-1: 974198c007a7b91e49550a91def90a2486af1032

File : 君と僕。 vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@x62oAy28nnQ-zfqpVzBcTf-aggP9eeF53HF~5U0mLjE,op5vQKBQtmEHXmL~D19mhlsd-o9-itvwQcgy6xYk~QM,AAIC--8/君と僕。 vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 10241449
SHA-1: 2ee25a3fcb31b5be07f9d16d09de59b46973d90b

File : 君と僕。 vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@q5rtXgpEed2DLPljvISBjerjhs5NUSc8X8T8aXZDHzg,NUQj-NeswFRa9nKG~XZMEy4YvNRPf46S7AKkJ0lYS3Y,AAIC--8/君と僕。 vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 20796655
SHA-1: 03104a0aebdf6574f51b6a2e3e178ccc212fda70

File : 君と僕。 vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@5kpdRT271b1-ofTmxrdqkH7V~CJAKXvqAl6zg6nu654,ET9F1WHT0LKdLQ~HelMWGbtuZaCGHzaWv-QjVEcakQw,AAIC--8/君と僕。 vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 20559424
SHA-1: a6a2e2c44724b288216b43e753262986a29b6542

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.13 - 09:30:15GMT -----

File : 君と僕。 vol.01 映像特典 「2011年9月11日開催イベント ＜夜の部＞」 (DVD 720x480i x264 [SAR40：33] 10bit).mp4
Key  : CHK@5MYg7U7KeVlSXZPgi~TZmO19rdXIYSgncxf3uWk4920,dT6~N2TgYjh-onQqxvnCbE3EfGgQRqyIlmo7FkrCZKU,AAIC--8/君と僕。 vol.01 映像特典 「2011年9月11日開催イベント ＜夜の部＞」 (DVD 720x480i x264 [SAR40：33] 10bit).mp4
Bytes: 672792441
SHA-1: db64378b6753113aa1f8ffd4aa7e41b668c039f7

File : 君と僕。 第01話 「ボクらの17回目の春に」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@newegz3sDXM7TFNILc11LM05Glfpd3jYtAmh6uGffV4,TROdLco4Jh0YQFmJheMFxaQsRBfzS6R4H9XLBiSjpP8,AAIC--8/君と僕。 第01話 「ボクらの17回目の春に」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 620676132
SHA-1: a591f05589453f84fc7f5033a813228bad82d624

File : 君と僕。 第02話 「チューリップの咲いた日」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@CmHOuTkSLwzJqW9ZqrYtuMHJhoLjFPfy4-Pp6Ea1iug,bsyxjoeH2rwN6z90QHBGW3HJK2t-mXVBeCZOTOu6pMk,AAIC--8/君と僕。 第02話 「チューリップの咲いた日」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 630973153
SHA-1: 3ad5f58bac6e24e43c02065553e0e6241d934b41

一巻分終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.02.14 - 11:03:28GMT -----

File : 君と僕。 第03話 「麦藁色をかぶった少年」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@5F~zMDdjLkommwJYAPDQJCDs3MZ-ykYArhTA9-4SM3M,S~s0x6TRZ5KJL951VjPrH~pvdzq0VuGKgN59Mesd5oE,AAIC--8/君と僕。 第03話 「麦藁色をかぶった少年」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 643712301
SHA-1: 4d14231682774fd4a3872d8797495a4bcde2a93a

File : 君と僕。 第04話 「Noisy Medicine」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@jj2fb~trNxXg5-UBhglVm9fnkcsg8~YQJBrhxgrswD0,fxeC3CAsGqHdV1LA8nncHITLqO2MjvTDHCZgJ-j7dg4,AAIC--8/君と僕。 第04話 「Noisy Medicine」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 703978084
SHA-1: 46b75e86ceea706f96e34ec101963fa518e4987f

二巻分終。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.27 - 14:05:29GMT -----

File : 君と僕。 vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Dzft1A2klz9KdROmd1nLBK8Ke5fY1vaCrCChgaFipVI,EYbGFvpdsf~BKJHJ5DHJMP8wP0En-MvN9zWicBm5k80,AAIC--8/君と僕。 vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 22712555
SHA-1: ddd84c93243d706d74c38237055729c7f04be861

File : 君と僕。 vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@o4uGvWQHIua-JkPvyuSwUr0lxAsBg1bLtOzYemB2VZU,WOu8ezvE-MnxEnfRVHwPJZP1d6f6Z6IfRAweL~zZs0k,AAIC--8/君と僕。 vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 21886960
SHA-1: 0ed651dda5135b85294a614ec3cb15fbfbda3600

File : 君と僕。 vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@rU3fDzFDMfLEA-Bsh-2Yo9dAqv9ych4Y6jG8JKOLpYk,iTpHYN3AMpPoiek1fMQoOHoMSD0Nf72~KY1cr~RrjMg,AAIC--8/君と僕。 vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4
Bytes: 15913497
SHA-1: 792956f0c971b735413c17f6f1697f64b03eb684

File : 君と僕。 vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@Bf4M3YP~8Vw4-rdRi9K-SB67IZLou4tl1eV9XOL~BGg,8NGGwt0slndU-2y12KUXNDgr24h0JK2XnyPHAWdez7s,AAIC--8/君と僕。 vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 15431588
SHA-1: 40ac44e9809cbf5acfb2d7d5b99dcd37a7648f7b

File : 君と僕。 クレジットオープニング 「バイバイ」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@uoZQEML3a2iAjUb5CveIi5gPmaSh1KTgbPyXbiqzkRI,cSkLJWAQMjeSqosBqKvv-rywm~u24ePrHhvgR-h9v3E,AAIC--8/君と僕。 クレジットオープニング 「バイバイ」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 89825326
SHA-1: 4fe7bff94771b9db09301ba9e919ed6ecee78e24

File : 君と僕。 クレジットエンディング 「なきむし。」 (BD 1話 1920x1080 x264 10bit).mp4
Key  : CHK@Ik8d5iF~-0hoSwRnetFKhhf6~92-d3yQhaUnR1J6Lfo,Ev8HiadJFAuNhR0mLVOBl02wHfYbYpruF8haG5F-LiM,AAIC--8/君と僕。 クレジットエンディング 「なきむし。」 (BD 1話 1920x1080 x264 10bit).mp4
Bytes: 55778807
SHA-1: 3652dfd56bc80a95b585344b4437e337eb953e01

File : 君と僕。 挿入歌 「Tommorow」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@i7D3NPDlZ2YKnD8129QAT6Z2nS4ibaUMkNO4SQlJk6g,bLZJlyuBP0RUYZWLwtTr4qiHPkb7Nq3eIcPSIBDPxeU,AAIC--8/君と僕。 挿入歌 「Tommorow」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 61350741
SHA-1: c9df86a90bfc4fc6f2b5a301560923d32d9d7901

File : 君と僕。 第07話 「りんごのとなり」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@A-kwgtgkp3DurjG3aqpSfsYshzgZDLS06TsIW2NFj4Y,wvpETtlH8rd~YZsauTGF1YmQ-yDJ8ggjRU5iLkl15~E,AAIC--8/君と僕。 第07話 「りんごのとなり」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 637734416
SHA-1: 874a6818d1bcc2d109d44e1976678660cbe2d9f8

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.28 - 01:53:08GMT -----

File : 君と僕。 第05話 「いつかの夏」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@bbFpG6pPJUqNZIfcaX0OzCIKFUmudgChRCH2YabhnLk,6SCvneLale9L4O46jCUqRVSRIkrGnE7bbsoz4dgrAd0,AAIC--8/君と僕。 第05話 「いつかの夏」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 703937809
SHA-1: cf793233437e1c7785d05ac9d1d3489d5bc5af99

File : 君と僕。 第06話 「眼鏡とエトセトラ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@It2wJzZG4goGfccBfGm3QBpiSfcAiFoQ8TZznKOO~8o,hxG53tx-sRIjKD4C8fhfAPIV-JbL78mX~KgiQ4v5Wmw,AAIC--8/君と僕。 第06話 「眼鏡とエトセトラ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 691847831
SHA-1: e40bf2dd76b705e3aa07c68cad0634cad2224372

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.03.28 - 09:19:24GMT -----

File : 君と僕。 第08話 「日給ヒーロー／先輩と僕。」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Key  : CHK@x9rcEMarDWQwk9YYQeHofR7ROGyne3M7bpxCFTlJNbc,~CiC5DHxgt2R0eA9S4fHNiIv8cGm-qEAoUS~XEXIYcw,AAIC--8/君と僕。 第08話 「日給ヒーロー／先輩と僕。」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4
Bytes: 655837647
SHA-1: 6fd354519458f35f9baa399f564dbea0d586a7ab

三、四巻終。
