----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.20 - 13:27:11GMT -----

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Key  : CHK@6ODAF4q-~Zk5juKRuVKwSxMV0QBCURpwsAojLtn29tE,d4wDhSM6U2rC8Wv4~ck-PVXu7Wv4hYTHr0vTbXpoLmI,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).png
Bytes: 1339865
SHA-1: 467adcb66127094248d1e3a9ac0214950b482446

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「スペシャルトレーラー ver,2」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@YUZZiLO-w2HHRUPCxjasqB7ZEH-TaCHh1XftJRVC0mE,~Ib7zuxDEAkxMFVaH1ER2RI2RL4OKGluTFxHBqpiPLQ,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「スペシャルトレーラー ver,2」 (BD 1920x1080 x264 10bit).mp4
Bytes: 70845766
SHA-1: 248ccb54a10407400e902ffdec05a4675d0bba62

File : 咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「ノンテロップ・オープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@uGZGMQuySyozzR9w~9efiMady4Ab6D1HhmoPBYYORAY,RVYn3jFpbPqluFFbc7pn7taEsGw2zsci1P2m1L-cn9M,AAIC--8/咲-Saki-阿知賀編 episode of side-A vol.01 映像特典 「ノンテロップ・オープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 130406675
SHA-1: dc17f4b784e2698b2c9aa160d1d47852417f453a

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.21 - 00:27:11GMT -----

File : 咲-Saki-阿知賀編 episode of side-A クレジットオープニング 「MIRACLE RUSH」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@xM7zzGug8m8GMp9mmZEaHgzQj7ZQ1vLcypF-OGsiI2c,cCPuSDe0z8-nlhUyc75gjUJs0IRKsY3D6inPMVBENIQ,AAIC--8/咲-Saki-阿知賀編 episode of side-A クレジットオープニング 「MIRACLE RUSH」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 130706222
SHA-1: 37acf392e3879f62d593192558171928d957f2ed

File : 咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「SquarePanicSerenade」 (BD 2話 1920x1080 x264 10bit).mp4
Key  : CHK@kEP2GpNpFlTg5Fwe~6cwvWCFoJ1hm6IgTz26z3uJaq8,ONUAKJH-H~GZDq3UU0xDBE~VKCTi5-MfFu6R~YKE73A,AAIC--8/咲-Saki-阿知賀編 episode of side-A クレジットエンディング 「SquarePanicSerenade」 (BD 2話 1920x1080 x264 10bit).mp4
Bytes: 115070186
SHA-1: d126064be427de9aa7a229be3b6c6c5c3b707a6d

File : 咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@WhUZXDI0~TzvT~eOwGRBq6MyZRMv6OgYfOkhhIcCiNY,nNufhPoJW4Nh23sLdZ0Lsd5eni036mEwlcJmJOiEDuI,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 576716800
SHA-1: 995801159bfe7d1af5757ecf5304d5f0b620c124

File : 咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@Q4PhcIkcH85-VKnS~wo5Ibpvb9oSTRRCTB9i84J7t1U,oGAUFD3Fg1rjNWDKhw0gX26Hy9cz5RZ4WBGvBHf6QGI,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第01話 「第1局 邂逅」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 530823310
SHA-1: 4e3e985d2fd38349f2f8c74bffc76f7a05750c08

一期BD同様、EDのチャプターはありませんでした。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.06.21 - 09:04:38GMT -----

File : 咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@YsK5Kktv~OtUmsdaHbGTkmRptXu3JQj8GKYszr3EkE8,idRv9AL7qhrBeZ1hww-KE1LyLbuDNTy4GqC0QgQ0BSk,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 560988160
SHA-1: 8ab979bcf9a5c39acab9401de9eb17b17c973595

File : 咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@gDEvqYob64QbdBsPoUoGmOXToukisycEz992Sh8af0Y,M9gmM-cW0eeruGdtjEvsw83ujkPnWCHanqfHCNZCqjw,AAIC--8/咲-Saki-阿知賀編 episode of side-A 第02話 「第2局 始動」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 518606976
SHA-1: e33e3de2d58d98c6c4fafb58b43ec2b6dcca754e

一巻終。
