----- 雷鳴@c8aPlz8LRZu9QLA9pwdVIxDf_V8 ----- 2012.07.26 - 07:26:50GMT -----

File : 夏色キセキ 第01巻 特典映像 第1話ノンクレジットED映像 (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@sH2x74tFB0MFjYBiW63t2rh~Xmyt9ZKhUfmXxwCfsa8,q2Ms-ATHnOQjveAYS1Srt~rebHs4~mTrowzD8uJzK40,AAIC--8/夏色キセキ 第01巻 特典映像 第1話ノンクレジットED映像 (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 53499485
SHA-1: 31dff9c688cb7092402545e0f4079dae956a1c85

File : 夏色キセキ 第01巻 特典映像 第2弾 プロモーション映像 (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@Tec9bccIDvRApMZexCjxjI2ohyDBWhC3CDFihKv2cq4,LmR1oaZVUXhegA4RMq8diHJ6R3JouXJMCwy6W~cooJM,AAIC--8/夏色キセキ 第01巻 特典映像 第2弾 プロモーション映像 (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 49978349
SHA-1: 01a0b68343516f82fb9f20b068dbf0257baa3c0f

File : 夏色キセキ 第01巻 特典映像 番宣CM集 (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@yBWK2GWMFk3Oxi0r~PienrGxtxwMuwckSg0ditlvvN8,PEBKrmMA4fc~z2AuPDsj12PShwqxTCFFCHOrrBsOvfM,AAIC--8/夏色キセキ 第01巻 特典映像 番宣CM集 (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 78698288
SHA-1: 5093f5d9e9031f1ad5e759654bddf185bb183cb4

File : 夏色キセキ 第01巻 メニュー画面 (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@b7hTsBag4fOR8mi6dC9qg7a5hTH5Txo9-gZt6-bwr0s,fXmbFU1j9-u4z~eIEdaURaQ8kckPdO3y09fVxfsBcGE,AAIC--8/夏色キセキ 第01巻 メニュー画面 (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 32208481
SHA-1: 575b4ac4e91bd391f407f294157cd41b623852f7

File : 夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part1.rar
Key  : CHK@dgPU1jGJuvp19k5zqHfYqW3YHigOqgOrMFN1bN-EfCQ,z5EA5nqt8jFMPBXV3hqWXmYQLyHKe0nNyJ-C4Q7Y-Iw,AAIC--8/夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part1.rar
Bytes: 545259520
SHA-1: 95c50ceb17da7073d4fb82ae61b52181e4bbf7b7

File : 夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part2.rar
Key  : CHK@K8pKt0B4zQ2oDhxBjUBC7pGts3uLLb12cZuH~zveWXg,Es7kzpzP3HbZ-Pf94yFk2zIJoe3j1kd0-2Wl5Roqhs8,AAIC--8/夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part2.rar
Bytes: 545259520
SHA-1: d7d7df14be0b8ad32b939a7eeee71a4337527bc1

File : 夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part3.rar
Key  : CHK@sfhyZ7-JgqoUcZTdzEpCaf4Jsr6uGmoP4mHzFpVo-Jw,nDONVZG3GnuDUlYnpBkJHgTrOexJrpOEoWVtTTrAU~c,AAIC--8/夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part3.rar
Bytes: 545259520
SHA-1: 2224ac0a522ba35a58fae7d3f5249554a654ab13

File : 夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part4.rar
Key  : CHK@l1qJaziNhdj9IAJJZUXfkGJDl~bBYqZLlZBH7w5tJds,jDa9mcLF~EAjjI5mDgTr0FWkh4dFYu4zJwQ1HKrj3ww,AAIC--8/夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part4.rar
Bytes: 545259520
SHA-1: 55ac273c1a37244978bba6dea9b9f1c9565390fe

File : 夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part5.rar
Key  : CHK@e2nD9g9Aq1L5rG-JGQ-yRW3NWbeX6qI6W7y6qtdplMM,FU6w7P67YenvmL3tLWoncd2XdH9gbgH-KyOuukOLKrI,AAIC--8/夏色キセキ 第01巻 特典映像 メイキング映像(第1弾) (BD 1920x1080 H.264 AAC Interlace 10bit).part5.rar
Bytes: 479731320
SHA-1: 80716b6e0c246d9d864ee9784f00655c4c584b8c

File : 夏色キセキ 第01話 「11回目のナツヤスミ」 (BD 1920x1080 H.264 AAC／コメンタリー切替可 10bit).mp4
Key  : CHK@PTcDQF0HtMKF0L0BUD62BAg8HAl5jRMkzmflpAckuZY,137amc9ipdVYghPcULEPMZvvkuQZ3DcuTIdFKd-L6Do,AAIC--8/夏色キセキ 第01話 「11回目のナツヤスミ」 (BD 1920x1080 H.264 AAC／コメンタリー切替可 10bit).mp4
Bytes: 624307268
SHA-1: 138472759515ea4a189ae25d09a4d1819094222d
Vol.1終了。

上げたあとで気づいたのですが、第01巻じゃなくてVol.1でした・・・各自で修正をお願いします。
ほいほいUPしてますが、需要ないものを貼っても意味がないのでどうしようか迷いますね。
緋色の欠片とZETMANを予定に入れていますが、欲しい人挙手してくれると嬉しい。無ければスルーします。
