----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.03.21 - 21:56:46GMT -----

File:  妖狐×僕SS BD Vol.1 特典CD 妖狐×僕SS ENDING SONG Vol.1 (EAC cue+wav+log).rar
Key:   CHK@HGRvXOECGnCy9~Ek6Oqz-jt6vEC8mv3~4jiCvflGLOs,yORtpPglrpLhqQqEsruGRfRbEhYW2-IhjmPI-xbSCm4,AAIC--8/妖狐×僕SS BD Vol.1 特典CD 妖狐×僕SS ENDING SONG Vol.1 (EAC cue+wav+log).rar
Bytes: 140044710
Hash_SHA1:   ad335002ff3dea8723059183485bcffbb0f3a703

File:  妖狐×僕SS BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@lgbaMpj2zFWcmyk7fm6R5BVkFC3FNAAoEmx3E8jjvi0,qLZpt0DUp~YtZfhyMvt9kafjRUS1x44cpJKKMAABkt8,AAIC--8/妖狐×僕SS BD Vol.1 メニュー (1920x1080 x264 AAC).mp4
Bytes: 8678400
Hash_SHA1:   bd6a52352ee9bff3909ad55b2f7e461c60550bb9

File:  妖狐×僕SS BD Vol.1 映像特典 ノンクレジットオープニング (1920x1080 x264 AAC).mp4
Key:   CHK@pD5olspEFb745yDDNjqYsb~LuGhJRyy9CowR78ae7YM,CbU~CiybElETn9MAupaVyJt4m4FgGwE-nUrBaiKt6Bc,AAIC--8/妖狐×僕SS BD Vol.1 映像特典 ノンクレジットオープニング (1920x1080 x264 AAC).mp4
Bytes: 89387678
Hash_SHA1:   322da2bf42ac88671ee1177394523bb903feb3ec

File:  妖狐×僕SS 第01話 「いぬとぼく」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Key:   CHK@j2kW83e4xL6~qfjVlDQzHqWMBh2BC8g2ZSrixM8uVzw,iqaDxsw1LPxSHYPZCCNoIopU29-Mux~k7S5ZIiryp3Q,AAIC--8/妖狐×僕SS 第01話 「いぬとぼく」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Bytes: 881660779
Hash_SHA1:   4d70f44c88cdc4204df66d33ed5cd7433cf7f597


BD素のままエンコしていますがグレインノイズ嫌いな人には厳しいソースだと思います
個人的にグレインは好きになれないんですが、齢を重ねればまた趣向も変わってくるんでしょうかね

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.04.26 - 06:56:23GMT -----

File:  妖狐×僕SS BD Vol.2 特典CD 妖狐×僕SS Soundtrack Vol.1 (EAC cue+wav+log).rar
Key:   CHK@1wlmCuWeJ93wvbJi0S4BNvSxflymQ0GcJ~XnRVpY5~A,V3GzjWcPmEX8c4kTklMBmI0FKvWOf27MeaCqJksE8K8,AAIC--8/妖狐×僕SS BD Vol.2 特典CD 妖狐×僕SS Soundtrack Vol.1 (EAC cue+wav+log).rar
Bytes: 223606943
Hash_SHA1:   8232ce10304b29489a5cd0cc3c2d22b8f328972e

File:  妖狐×僕SS BD Vol.2 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@C3-j9RpV5kSswfBmMqSP9~nTu9HbEfqLpWpMKhKmk6w,vpa2OTbpqmTZokf4lwfSRBSvVhQexs3IBSMmMlAEnIA,AAIC--8/妖狐×僕SS BD Vol.2 メニュー (1920x1080 x264 AAC).mp4
Bytes: 9861692
Hash_SHA1:   4ceabd2ffacd853511a89dc8a531858e67614a5d

File:  妖狐×僕SS BD Vol.2 映像特典 第2話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@Qnpq87LlsifcG6CGQQ6EnpN1QvA~WU4GITstf-j~HjY,iyFvsdGw~5iJ7R4sAHkmqv6JtMMYIekislB3tcap7Wk,AAIC--8/妖狐×僕SS BD Vol.2 映像特典 第2話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 45120774
Hash_SHA1:   7a86930456a2b7304046df3f0fb7ccd39a19dcad

File:  妖狐×僕SS BD Vol.2 映像特典 第3話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@L1U0BiKjxvHyyjQYpM2c68BQpzJF~F60q9AyphAeHgg,vuOS5xTJowRi8yV0W3Ye4mVuVOfgMdvof4-kbgvx~nc,AAIC--8/妖狐×僕SS BD Vol.2 映像特典 第3話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 43066623
Hash_SHA1:   8085a732ae413aaba8ff45e033d17bdee7a7c7f7

File:  妖狐×僕SS 第02話 「淋しがり屋の犬」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@IElJcrsb-BpbTbdvPJLaJZxz6UcgBIajA-Uq3raU3p8,k3O0MfdDjQHwl~ovcTH45NCWrR9D6ZTttXutpU6uB~k,AAIC--8/妖狐×僕SS 第02話 「淋しがり屋の犬」 (BD 1920x1080 x264 AAC).mp4
Bytes: 829827677
Hash_SHA1:   2a959523ab4fb85788e316507f879162c06213a1

File:  妖狐×僕SS 第03話 「ほんとうの契約」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Key:   CHK@ghqWE0KqqtfE-G~zZXk3hHqJKXUx-3JZE7nPKSR0lgA,IThD5R8D6DpZ4NQcyChhcyCUmGdlrcjWNVs~UuEzZBI,AAIC--8/妖狐×僕SS 第03話 「ほんとうの契約」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Bytes: 823798025
Hash_SHA1:   441a66ca37678396e662f07bfc8933d06b3081a6

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.05.24 - 17:08:54GMT -----

File:  妖狐×僕SS BD Vol.3 特典CD 妖狐×僕SS ENDING SONG Vol.2 (EAC cue+wav+log).rar
Key:   CHK@lL4ZDetjNcsAQq1rVqbGanOTg7zi-EPWv3wkPSff~C0,ASJKxLqg3IK5sVhRAOm-Om4EYMW71IFfRmEEGF7ma8U,AAIC--8/妖狐×僕SS BD Vol.3 特典CD 妖狐×僕SS ENDING SONG Vol.2 (EAC cue+wav+log).rar
Bytes: 143680181
Hash_SHA1:   c82365d11593c04eb1b9d5f6339d48d684716c80

File:  妖狐×僕SS BD Vol.3 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@tycWzjt3R6TBf3~3PVH5iROeVDZV9FnSBAmNOsfuTiQ,F8cmVYUsVst27G1alam3VSAhacI4K1Jbl1Y5XOdG0fk,AAIC--8/妖狐×僕SS BD Vol.3 メニュー (1920x1080 x264 AAC).mp4
Bytes: 8956280
Hash_SHA1:   6ffcef4c3840730bff69d5f11c57b0b19facc80a

File:  妖狐×僕SS BD Vol.3 映像特典 第4話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@gxgsD8-ExUOOC-xmBPKLtEFNI4OJsuf4JeQwm5QKMXs,McgSj1ztwIo~BpFU4UHq4p1az2rRpBjv~LWwYJRX75E,AAIC--8/妖狐×僕SS BD Vol.3 映像特典 第4話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 58858227
Hash_SHA1:   779eecf3c1cae4939d1284e4ca6389bec736f563

File:  妖狐×僕SS BD Vol.3 映像特典 第5話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@bGKY7brIKCW3vfvkfwjJ49xXWQkAUJR9xpIQdUrmYUA,s5bz5fFhPdkY8Mwdu4HcTzgP5Qg-Xl3Nlm1G1aC~-iE,AAIC--8/妖狐×僕SS BD Vol.3 映像特典 第5話ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 101003053
Hash_SHA1:   c1e2b6f2aa30d40cdfc5cf884fe727daa09254f2

File:  妖狐×僕SS 第04話 「妖館ウォークラリー」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@ZyLWyePGWKpuhhD2zd6aB6jMZW14gx~BFA0UL5iTUW8,bFFKiDTJROrq3AYxan-Js6HnfbMCNwYhplQyRGqLXJA,AAIC--8/妖狐×僕SS 第04話 「妖館ウォークラリー」 (BD 1920x1080 x264 AAC).mp4
Bytes: 924007797
Hash_SHA1:   5b9e7d68b2f6f8d23c5075453e612ae5bf22c0fc

File:  妖狐×僕SS 第05話 「春の蜻蛉」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Key:   CHK@xgbcnvI8AHV10wx8NrPGZOV8HoVHtwsGv60ytbLUXYk,TzXQlv16lu1g89wLPeLvmvl7VwCYPQ0H7~vb5kYGLTQ,AAIC--8/妖狐×僕SS 第05話 「春の蜻蛉」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Bytes: 1138944596
Hash_SHA1:   9dffd81609cd1bbe9806c412b9b99fb39b8c3108

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.06.28 - 12:11:51GMT -----

File:  妖狐×僕SS BD Vol.4 特典CD SPECIAL CD (EAC cue+wav+log).rar
Key:   CHK@jQ-2-yr74fyXurcOm8Ph8qvmfUb5qnqU1LZFdk-Jex0,vp4aHa3EmdPWrtQvKVRqJYSR67mAxPvPoNKww0KGmt0,AAIC--8/妖狐×僕SS BD Vol.4 特典CD SPECIAL CD (EAC cue+wav+log).rar
Bytes: 147285464
Hash_SHA1:   59bf22ae80cb41fc024881d11fe273383bda54ef

File:  妖狐×僕SS BD Vol.4 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@9v4v9DYxc5mTfnx4orn0yiRwjG1nbrEhFS1McQBbf8M,mNnquvNgKct-Nd4DjRpTCPvrYX9Ic8o48wzGWfDgFJo,AAIC--8/妖狐×僕SS BD Vol.4 メニュー (1920x1080 x264 AAC).mp4
Bytes: 8501788
Hash_SHA1:   fbf0d05fcc2fd9e88e77a7e98f91c3514ab34590

File:  妖狐×僕SS BD Vol.4 映像特典 第6話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@tJz~-CFFaBo-EtaDLWCkz5oCXNu16q8fUptWGPB9xbY,B1Tkp9VAep7MJ7eqKMQpEyQUs7gwYkeAdtsykHu7v80,AAIC--8/妖狐×僕SS BD Vol.4 映像特典 第6話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 54008162
Hash_SHA1:   13387219859ad2c1815226a7386911bbb89bba14

File:  妖狐×僕SS BD Vol.4 映像特典 第7話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@TvrQ3zyrjpVOGEwPKDgUulHlM8cXMy76cRBT9~ue9rI,TXS0wYxvZkP3RUfvjp03eHPFYTV8wP4hKRNDIU4Oxoo,AAIC--8/妖狐×僕SS BD Vol.4 映像特典 第7話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 22627873
Hash_SHA1:   7a27b6af3f48454df45988f6261e6b3925751c4e

File:  妖狐×僕SS 第06話 「考えるよりも」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@urEGrCX~mxQdITsR-b9Awks4neu2RH4SVVfLooiPybg,-BM7xyTE3ktYDij7eK57uZe5XSHJU8Zmb5F4KeqqJV0,AAIC--8/妖狐×僕SS 第06話 「考えるよりも」 (BD 1920x1080 x264 AAC).mp4
Bytes: 975582993
Hash_SHA1:   034941eccfb028d3aab2e0e14a5dba81f7e4d1b7

File:  妖狐×僕SS 第07話 「ふたりのよる」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Key:   CHK@S3eJ~CQowhL7y-oGxtRDopPd-B3qq~BJ9PrM8-X6vJ0,E8r5-FDV3hZ-YygWhxYodHNu8zN92TlGtRATZO7XMoQ,AAIC--8/妖狐×僕SS 第07話 「ふたりのよる」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Bytes: 1015303636
Hash_SHA1:   992b11d860bdf7ab5b8c81ac30d40c9b43ba940b

----- kai@oh2y93jkHm63WiSFAPlJPiyuMlY ----- 2012.07.29 - 10:21:54GMT -----

File:  妖狐×僕SS BD Vol.5 特典CD ENDING SONG Vol.3 (EAC cue+wav+log).rar
Key:   CHK@zf3GEFTLECanluFSy949UkMXPgYsBVprXm5fbQ82qmc,o4zPS-wUJl1lslqHjspAP1PPf1OGTWj4fGdflRqMx78,AAIC--8/妖狐×僕SS BD Vol.5 特典CD ENDING SONG Vol.3 (EAC cue+wav+log).rar
Bytes: 131444704
Hash_SHA1:   dd35804e3cd1cc035f9b9b28b00f6fd834d12014

File:  妖狐×僕SS BD Vol.5 メニュー (1920x1080 x264 AAC).mp4
Key:   CHK@WH56BGa5Zf-U7h91AFSk~sdmdkS8f9VTuvvYikDzoW0,r9q0Pa5IjIFbanYf1IhoG1NDuVkIJIsQe6EsffFpmao,AAIC--8/妖狐×僕SS BD Vol.5 メニュー (1920x1080 x264 AAC).mp4
Bytes: 9653589
Hash_SHA1:   6c427f91f9a7197e86119614319d90b464732499

File:  妖狐×僕SS BD Vol.5 映像特典 第9話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Key:   CHK@KI4ai3CVB-IATeDwbxLRc45kGDiouCYPk9WgIn3iFc4,6MAlW8VxaYXB0EqRZJVhWfnBPnLlJ9bhq1REXeP03fo,AAIC--8/妖狐×僕SS BD Vol.5 映像特典 第9話 ノンクレジットエンディング (1920x1080 x264 AAC).mp4
Bytes: 51509347
Hash_SHA1:   0a55f4ac55255d464fe3717c27b8f1ee743e0bf2

File:  妖狐×僕SS 第08話 「お茶と距離」 (BD 1920x1080 x264 AAC).mp4
Key:   CHK@C1kSb2lbk82WQriQcLK17gCtCt7iTxmt-Q73F68wFDQ,IIbL2wPMdt1TMaCH9la79sD65VRA2ExgojbrIvGgy0I,AAIC--8/妖狐×僕SS 第08話 「お茶と距離」 (BD 1920x1080 x264 AAC).mp4
Bytes: 888817615
Hash_SHA1:   52a19444db3992889ed6087a7a67a6896b59d862

File:  妖狐×僕SS 第09話 「約束の日」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Key:   CHK@yC4~tDXzZ4RCtWM69VdioTW0WYHNjuzSlnWAph4VEWY,b92x7dkwLyo~VDLO5OulFB8~ejvNIui4K7kGcoKKap8,AAIC--8/妖狐×僕SS 第09話 「約束の日」 (BD 1920x1080 x264 AACx2 コメンタリ付).mp4
Bytes: 1006928376
Hash_SHA1:   c98d4ff45f2af0d409eae06f4375d33397e22443
