----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.04.20 - 11:32:38GMT -----

・・・。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.26 - 11:04:41GMT -----

Source:Blu-ray(1920x1080)

Source:Blu-ray(1920x1080i)

10bitエンコード

TV版とは絵が全く違うのでエンコーダーの設定も部分的な処理も変更。

----- ぽこぺん@wF9_uGRJEe0h_gYOuTVuys17gus ----- 2012.07.26 - 11:13:13GMT -----

File:  映画 けいおん! Menu.png
Key:   CHK@-bjPnajQujoZDUof7wpRLY5v6cF8FkPwfqgMQ7xW7lw,yj1j24Vj2UQxZcM99oqgvPzh0AcbCLvzz4tHUahHjfg,AAIC--8/映画 けいおん! Menu.png
Bytes: 989635

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part01.rar
Key:   CHK@jdeUoA7yWnTiCXb3IsJtCtcVdZDsJSkF2cAgNn1zOxs,pJ9l1sqWjugm0F6uErJBr5y-BdEmPQtO5e4mQczC2gM,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part01.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part02.rar
Key:   CHK@IcD5-7sFmM2MKqbnlJFrPXgd5BLRyqXyJH5WhZLwmt0,~V67Sz7eeKm~doi7zIMAZlaPSWkGhFvueAekpZCmNV8,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part02.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part03.rar
Key:   CHK@CaHhl98ZFjfnYh8huzfKECqJHDl1WH6aBc0cHGqZxII,lkWSMsJbZ6eXljZR2K5l33z0VbgHSJ5LK3LWlfBIEDY,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part03.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part04.rar
Key:   CHK@F9y1SaVz8qjN2ArWInIfJB41b3Qa51iw7xjidpubXJ4,LUd2ye-BB9~d-Ms9iK1yZ452ocEshiVu5ZtkwBxNgkc,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part04.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part05.rar
Key:   CHK@BqBalh09az8FPF~fTZPWdBWLvoDFkrtl9q3jjggucY4,d-FZIzxHeXR~uD5ZkH3VbnW98yfIEEoN2Skl4vyPh9o,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part05.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part06.rar
Key:   CHK@d1RfGzXaWtgQys7tJccne2QnHonfalYECd1iEV~zkjI,O2DmHSoaaKiRbSEOaiVklodmD0DVueIrtq27VB4dTww,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part06.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part07.rar
Key:   CHK@6N-24d6A-FxGiYQPVTx4VHiMeKjBaJYPzuruEHAE9n8,S-mIv2F26aE~HgLlyyyiF~w4yQ-gQ3p76HtdcmNthtw,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part07.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part08.rar
Key:   CHK@CNfT4QgkKJCIP3rch73V9WzMSQlOHr-A9G3Tln0NIZ0,JUspkB6ISfgoSFRlC8Xx4pGKDVyQxwQAUbLPw6KP3PE,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part08.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part09.rar
Key:   CHK@d2FuzYyiSefDKNVXcUP6mQrFQFso8ULDAzPmJIpajwo,qicZ1Nt8mQvCzdWp0OYZLp1vBjhKXU3NTFY1nVdBhpY,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part09.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part10.rar
Key:   CHK@IunvTYEaTXBfs0V~xU1j2nB0QmL2rJn33rmUUW7LjMU,6RQ5lVQJjMG5N~Ik0goWeSBj4KG7kBHbuYlFlN6z-bo,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part10.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part11.rar
Key:   CHK@ksNc3uyYL7JZ4iaQoG-0a5MikNB4Os7L2CLJIVBq8fI,ljOg1l63paAVm8RIDq-icuDOx1AuMxNr9wsVj4xXQkM,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part11.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part12.rar
Key:   CHK@xPKbwVqFQaPePiXb5hv9a9azAZTH3k6TYG48WvnhpkQ,zuzMhWoTtlu3nFXmcz7IFqxqmQDXvZoClnQF0oVzjmw,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part12.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part13.rar
Key:   CHK@wgZY97sgJmgFkShXhSgRmIn57htj83gK8VOtcrbdUqM,2vk7BWH4GJqiJMzsLHBxIqK31XMg39S1XlZqeArVmzM,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part13.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part14.rar
Key:   CHK@9-M55LuAjQkoo384utVA3UUuemnnFqMvPkNm67lcY4U,aazhTiVTo3-g3kyDr7hChNIpOHZr1iMdEgqb-qMofA8,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part14.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part15.rar
Key:   CHK@DzmkbXZ5vETdJnVwKDuzRDQo4FAEZ6mTkBhbJLFk8oU,UQ3n12xw85mmBljjWnAjG049xu2nrXrPGAzzFncAg1E,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part15.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part16.rar
Key:   CHK@b7x-H0Tt7Uv5JIGEyFl8C0v3WLVAsRAF8Fl9cXsKQ48,zwuXyEkDCxuvi95p5Vs~OYOwP6VOqaD3tjS7fx2sr5s,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part16.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part17.rar
Key:   CHK@g4ujDJnZf4NcBb~Zj3dCGCs~ujD7-0PpzC2NH4SsNiI,sw-0gBPVoAaFt48Yc6WGOsD3rI46rwcsMALZIhurRxM,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part17.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part18.rar
Key:   CHK@njFYdhp2rP4ju8JFLSdnEzIb5meRwRbvhw~WVBRBuqE,5-OmT4cjvOg1zDBYegSV4TeBQbn3pt2Mq5AGJpU4hOg,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part18.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part19.rar
Key:   CHK@q5KzSaSbzGMmnhnYnEGveLyRosarGgOdpOlcNMLZ4ec,OFR3hCoCQruiyE2Vru2ifa3tqYkcW94vpm5Y0cTWDus,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part19.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part20.rar
Key:   CHK@ppKXW4ZLlw2caBffZgFxZcp88I3LFJ-DzUoqX32U49M,heNxEVADEqua1ZmZ4p9nwo~IvGcQoQbIzL3BoBEThPM,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part20.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part21.rar
Key:   CHK@e8XXNF6BioGiAZVwzQvnvqPOJ0jilEyLlGavJEWhz9o,7fxqscH2HIyn76FviP9I1R-iIw7em31KLxGHdxBsfQo,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part21.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part22.rar
Key:   CHK@tMajJz3B8uhsfI472xr8irmqWMJbwWbhA7Zyyp8aW~c,Rrdj68wC68YsfJDgcORwDWOu1NNVmMCOd~IMStMFGQ0,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part22.rar
Bytes: 524288000

File:  映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part23.rar
Key:   CHK@jdHsWxLb-xhbspmSyF7A-liAPHBTfb4RE1WSLpv5yYo,GCNIDwQ4AEfKYYR6zOA5gEwmS5ABDIPbx9M8MdpGBO8,AAIC--8/映画 けいおん! (BD 1920x1080 x264 AAC5.1ch+AAC2.0chx4 10bit).part23.rar
Bytes: 506553841
