----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.28 - 15:28:15GMT -----

File : 灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@MAqFnE-KqLoUQfinwnt9~irkod56D6FA9k6R0mX0yVM,9JoRwNOPQyvjxF1S7R4ZyGEuOjR1hR0cjP6rwYzuvXo,AAIC--8/灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1048430929
SHA-1: b5a53dbe13aa155b07181b875a6b81f0086be0eb

File : 灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@VIstvFNCKCfvKbulNWqopo6atN91LzqlNaa4wsrZB~0,8uZ~XThnd7c7ZuQT3w~rlrxjz3QRl3PIdpNmT8X4qO4,AAIC--8/灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 795553776
SHA-1: 07ae26564514c0da69112b63664c1b9f1337b86e

File : 灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@to4s-bOMKrhDuF0H-xbd0hb8SR~Dw0hzVwARcrW3jUA,R90WtuPw4qiLyDPglCSub31aJumkJQH7dvB6NKc9BTk,AAIC--8/灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 768632552
SHA-1: 4015a5e2508d5b3d399574dfd295c703cfe410f4

File : 灼眼のシャナⅢ -Final- 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@5s-vm0X5vjx8~QjfKDAzbfLJcoMM6FKxCtDxSkUAnnw,pboxNuU-u3B03TT0di7yF9IbbIT-dGg2DRojJEwqqDE,AAIC--8/灼眼のシャナⅢ -Final- 第１巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 23569351
SHA-1: 5acce839a0f977ddf4b1b88a302120353ec42771

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.28 - 16:06:28GMT -----

バンディング低減入れてないの作ったんだけど
見直したら結構目立つみたいなので
バンディング低減入れたのを作ってみる。本編だけね。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2011.12.29 - 15:30:10GMT -----

deband版です。今後これでやります。

File : 灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev).mp4
Key  : CHK@rq9drKyphpg~YXd86ULDHW7Z0-JvTUyE6ykLpSduGoo,H1KBfqxpAlzP380YIWm0mdupU-8hdMFVYqAJDX40mbI,AAIC--8/灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev).mp4
Bytes: 1202998222
SHA-1: 9affea172558dfed8860ea3c328ddd27ea5d6740

File : 灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@MS8HQIk6SOkTunEribKfcQvK549A6l25Oyoe4HrGQHY,HVyFki0WXFWxiuDL7T~nCWagjWHynIe9b906O1uYi7U,AAIC--8/灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 933478356
SHA-1: 227b290a6ad2e496e26efaec1ce74672f0ba1928

File : 灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@spzzrbcHluFuqrAy5CM~39Ac--J~zAFg8SUpE6qDPo4,EyG344s4W4tI~CNukmuYM61U2OdYqaYWonIs6XaDRjE,AAIC--8/灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 909301406
SHA-1: 5bfa4bb267f34d65ee5a34229fc775b85967078c

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.04 - 03:28:38GMT -----

File : 灼眼のシャナⅢ -Final- 第04話 ｢再会と、邂逅と｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@XhEcBftGKMPlo1B34mAuMAwtGncA8Q1lPg9NMNLFkwU,8vA47S8SvPufnXbwHhotrmPEW0OZXPNqN8TJAf-bnRQ,AAIC--8/灼眼のシャナⅢ -Final- 第04話 ｢再会と、邂逅と｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1118804817
SHA-1: 96a34da337b083bd28bd5f7b515c8612019fd1a2

File : 灼眼のシャナⅢ -Final- 第05話 ｢囚われのフレイムヘイズ｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@cWkZe1hVB0dQ6omlZ~RSywRf9EG1xB6ChFZ9X3yrp6E,uPHenKEN7MoBgID0qZkOeIQFlupauWnaC3GTURVRVec,AAIC--8/灼眼のシャナⅢ -Final- 第05話 ｢囚われのフレイムヘイズ｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 686358386
SHA-1: f0e436d6de32fbfc326b5f46d1844e7c876a8361

File : 灼眼のシャナⅢ -Final- 第06話 ｢掌にあるもの｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Ci7GvcPtgWpxsg6O-3uxZzYyBJK0B75vJA~~PrLcy6w,cuM5o726iILMe0P7mhnpeXbo-zw7SIikHWme4XFPRf4,AAIC--8/灼眼のシャナⅢ -Final- 第06話 ｢掌にあるもの｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 638719135
SHA-1: 5faca2aadd4f3349706959c2f367b5c061f5df10

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.04 - 16:12:13GMT -----

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢声優座談会｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@frheTRSD0gftBMTwNMd9Yt5UYkG9ambYP2iz91AXPEs,AjzrrWthZwkG-1AUp~nuVIiTeIwF6dlm~JrMBMr-amE,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢声優座談会｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 540620939
SHA-1: a496d3a59ad75d68d929301a1278b45d421ecda9

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢灼眼のシャナたん ふぁいなる ですとらくしょん｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gDJv7rNZ8gUIxuceHBLFo~726UedmE7weHg~Yo3A0UM,oOroFnXaD7gq8txCvc3jypJgwAah~CZINXha2mnMLf8,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢灼眼のシャナたん ふぁいなる ですとらくしょん｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 203220982
SHA-1: e17da2ffad2cbb5b748ef8dad3893566af4a0fe5

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@M2JG3ozt9K1egyjrhg8zj8m~oTp0~BO9GX7rdkWOqyQ,Asn8awnFHCRZX7NNaeo0yTCbi3OMiKzrx52a4dkyA3Y,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢プロモーション映像｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 165536782
SHA-1: 8c871060f2c37c148b98e904fd1c7cee17ba848d

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@N8AczOWM~hm9w~BL2meuHiOqheAl-qj5Usn9wc5933Y,FQg50UmP27unSseo~LD5quoC5DurHTNdodbuHDCW~n0,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 108731803
SHA-1: 033c393e6cb1843f85c7fcc1a37ffbc99283fea2

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@gRpMqJow-jUolZitimhvZ400dLB1eQYc54NIzJRZx2o,c-lx54oLhOygvmknYPjG8Epptv7y84MGM4--djkpdTk,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 35031168
SHA-1: 9334e7ef540539613a53111e4b7e2549e8ade7e1

File : 灼眼のシャナⅢ -Final- 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@o11o6rIStYjgo9DwXUj8xPxMdX54ni8rIqfOBIdJa4Y,LpnrKc0acc1uNPfXAbQzZ8D0zQWxhTReOe5vGgdobWs,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 25309315
SHA-1: 48529d8294785cc0621c6dbb4de86e1b3c7b7ab1

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.17 - 07:38:33GMT -----

暗部の多い作品なので色々と見直しました（現在、色々とサンプル中）
１巻から作り直します、申し訳ないです m(_ _)m

x264（VAQ+HAQ）を新しいのにしてoptionの変更。
ディザを明るさ160以下で作用するように変更（うまくいってるかなぁ）。

明るいシーンの多いときはサイズが小さくなると思います。

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.19 - 03:30:51GMT -----

暗い赤色系のバンディングは、ちょっと無理でした。

File : 灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev2).mp4
Key  : CHK@ilPwXV6CAqGmrPNgcNhwJ7DvY9gDrQ41c8uc5zmbd2A,TWW9SUt6pJQmDFo06pVgGOn9eQe5XaMJ7JBlvqMwRfM,AAIC--8/灼眼のシャナⅢ -Final- 第01話 ｢失われた存在｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev2).mp4
Bytes: 1082559039
SHA-1: 0b3329348476cd9b42de5f3350de381f90f5f2c1

File : 灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC rev2).mp4
Key  : CHK@p0Q2mqzSwM1CHGEvk6qBSlJ1MUbjn44gkP~afk6xji8,tpKFmf8qFjy7Xo5liQrujPTwAaSc72123YWjrnRZKEY,AAIC--8/灼眼のシャナⅢ -Final- 第02話 ｢来たるべきもの｣ (BD 1920x1080 x264 AAC rev2).mp4
Bytes: 809345818
SHA-1: a20ec931268d3ace8a5e0849eed9847fec2730ea

File : 灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC rev2).mp4
Key  : CHK@xuvS~TwzbkbCCUv-qIlw~dTXpgYSrF8AimkQAeF5U1A,UarDauWzMmdKJjZopwWhdbwUAgnkIUHpL1rTHnivGio,AAIC--8/灼眼のシャナⅢ -Final- 第03話 ｢旅立つために｣ (BD 1920x1080 x264 AAC rev2).mp4
Bytes: 782634874
SHA-1: 3484384b56cb1913714f098ae694795700ccd642

File : 灼眼のシャナⅢ -Final- 第１巻 MENU (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@JvBXCfWxcdAFoIxV~imwagFcq8gMRs~ZdnQWGHdt9Ts,wAi7FydfLFI71Ks4FD~Fk19gIMGRr0LYoGCVEdq5MwE,AAIC--8/灼眼のシャナⅢ -Final- 第１巻 MENU (BD 1920x1080 x264 AAC rev).mp4
Bytes: 28962962
SHA-1: 2f492478de9f019ffd0d1ba4195253089654ec05

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.02.19 - 03:48:07GMT -----

File : 灼眼のシャナⅢ -Final- 第04話 ｢再会と、邂逅と｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev).mp4
Key  : CHK@korKBTVPXkW5vZVoxzLmBAh8YO4pLRwIqbT2CvvGGEM,2Vh5xhbskvF7pjsIFUFB13iqZ47ME3RFCnOTnervyz4,AAIC--8/灼眼のシャナⅢ -Final- 第04話 ｢再会と、邂逅と｣ (BD 1920x1080 x264 AAC コメンタリー切替可 rev).mp4
Bytes: 1334806579
SHA-1: 495de9e6f5e9664019982a98abb9f41f5d39aaf7

File : 灼眼のシャナⅢ -Final- 第05話 ｢囚われのフレイムヘイズ｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@lGz0pfVJjYOulTLVyf4yvl~hSvnk6zk5JJRQPZPUYY4,DIAWyscUD-rJJg7jujVyuFtcFKQsP4hYsr9AqR7E7bM,AAIC--8/灼眼のシャナⅢ -Final- 第05話 ｢囚われのフレイムヘイズ｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 850940598
SHA-1: c28195fba95b4fd0fa69a4507b9e4bf98528da85

File : 灼眼のシャナⅢ -Final- 第06話 ｢掌にあるもの｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@K5~8PL0PPn4wF-IWgfMB7H3Io5pz~a9M9njiK5AiCgE,nSHarE2FNECWM6bhWmmfN12s1NC3oRNQ9xy62mBJlUI,AAIC--8/灼眼のシャナⅢ -Final- 第06話 ｢掌にあるもの｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 788294241
SHA-1: d645cf300bcd08506002d3d108d1dc9cdf911cdb

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢声優座談会｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@hgBlELjyRuXnr4ZLWqMgVkuZZkadgTElduk5AIRks4M,LhVe~Ob8BbSJM0EOa7SZ25GZ8bQ4hXN~TPAbbK5TBJ0,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢声優座談会｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 582215506
SHA-1: 5b4d6070fb60938ef9ae220a7e941d130eae1fc0

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢灼眼のシャナたん ふぁいなる ですとらくしょん｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@lIdVwkTrACmDcXvzoxVdNVHW~EkppIsFviNsp6cIFyc,u0dEMkH6zH1kc9T~iVAc9nsDV~Dp1zbbCGfpFVuhKwU,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢灼眼のシャナたん ふぁいなる ですとらくしょん｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 218789891
SHA-1: 4838d9771296d6eeb953b945276c46691ff16eaf

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢プロモーション映像｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@ZLKLwZct5VeyR0xxOAl2VfY5TWrwGnRSSwEFccXsTfU,p0uml7aGCxYRIsm-9jNRQSaSCIWdOQsAIfzGboIo6Po,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢プロモーション映像｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 193651092
SHA-1: e6e5feab33dbf4cdf2cea350b02820191b5e2a15

File : 灼眼のシャナⅢ -Final- 第２巻 MENU (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@SR-h7vWi4C0pXmasKMzxGHA~uMJNqBZNFRPSoeNUxBU,cr8Sq823BqaU2aH0lQ5HLuGJP1~N-9oEJ8bbobLksqc,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 MENU (BD 1920x1080 x264 AAC rev).mp4
Bytes: 32995155
SHA-1: 1342f7e608e1f25b4e31f390d2a1877c96653f0e

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@N3us4nK6Hc9cHgWuLUUwYFkKFcc3G~omcIQsP43Exys,qaJZ6fzblwMzEwzzhoCf9uyfqFEZGW~ut1ostaE4B50,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットOP｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 118480141
SHA-1: 5d5b18925be3183698204ce49af284ab9dff2f4b

File : 灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC rev).mp4
Key  : CHK@oWf-o8wG5pNZNGthNvTrjryrDj8y~A3qD6EDwuzEhqE,jXTW1Nb8LYrpXu6gJNqUhmuNNQSfefhFWrHhKSTUo2o,AAIC--8/灼眼のシャナⅢ -Final- 第２巻 特典DISC ｢ノンクレジットED｣ (BD 1920x1080 x264 AAC rev).mp4
Bytes: 36871260
SHA-1: 6d823ead9905e1d043975775140e12b702a2b4e4

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.04 - 21:47:16GMT -----

File : 灼眼のシャナⅢ -Final- 第08話 ｢開戦｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@tOJb0jVvO5vNlEZjFWcjacf~wvoODn7C~AWe-xGJ8oY,CPKj1zVRoZs6yDLi5oq6NPilRTBQymL4hbn6aF8Z9hQ,AAIC--8/灼眼のシャナⅢ -Final- 第08話 ｢開戦｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1015015258
SHA-1: 5929f53ed8f896b0a86e03c73f1d4194b30acee8

File : 灼眼のシャナⅢ -Final- 第07話 ｢神門｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@tDszdsvhDg24tktyQDjq1IrkPeKSQC9pzQz2X2j5SbY,HgjNAjxoCkczAqVYBNeUbrRrySqUhrkXfXsiu7pmfpU,AAIC--8/灼眼のシャナⅢ -Final- 第07話 ｢神門｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 943865671
SHA-1: 335f74bc54c2d0229fdbac6e845d0f40baba423f

File : 灼眼のシャナⅢ -Final- 第09話 ｢星黎殿へ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@GgGn1tDATfZv3Pb1rLr4pCPF9oBNaybtJkSupj1Tajo,5ChMt7s4NGhuFokjH22Y1u8R8wQzm3WDsCHVhthoE-8,AAIC--8/灼眼のシャナⅢ -Final- 第09話 ｢星黎殿へ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1084325508
SHA-1: 4b7e82336657f7ed0c33b90d5df50f1974682980

File : 灼眼のシャナⅢ -Final- 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ycbz6SBczjQRDvg-cQGSj8aXxs87SzMgLdNwVy3LH7c,MklCVdWm3WlqVQJW3NgZPl6wXjuIDZAjvwneeYCJGMY,AAIC--8/灼眼のシャナⅢ -Final- 第３巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 31656615
SHA-1: 4abe61c2ec38e0ab49e98f59a7d1d895e3bdb61d

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.03.30 - 14:35:43GMT -----

File : 灼眼のシャナⅢ -Final- 第10話 ｢交差点｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@sZi064IaZ9JKVr-op6yKuAJgjYltNaDfCmbVJSiSSjw,1cLGmlCglFmdssXwW-Lv-ooXdIeJ3mz98mPiIrEKUaA,AAIC--8/灼眼のシャナⅢ -Final- 第10話 ｢交差点｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1195413014
SHA-1: 7af3fb7af01513fb847e5234df5fec8336bb89f4

File : 灼眼のシャナⅢ -Final- 第11話 ｢聞こえる、想い｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@evM5lwJfl2e-RFMQKurlCXd~w0lNu0a5wcGI6l2-OTs,4DmFial~4pmFXxI3-ghpHKD3eq2NJbbJKcA-KKRo5y0,AAIC--8/灼眼のシャナⅢ -Final- 第11話 ｢聞こえる、想い｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1215717370
SHA-1: f4ca3443baa914714380fae658d570c25c81047f

File : 灼眼のシャナⅢ -Final- 第12話 ｢誓いの言葉｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@iTLOjIgM8dxyTzOeUdFIGk2lndjk88JpYTRFlRbPIm0,9Oyf87uUdmoBloWorY2aHpNXRpJ6ogS-oivgBEy2KLY,AAIC--8/灼眼のシャナⅢ -Final- 第12話 ｢誓いの言葉｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 1519968810
SHA-1: f04c4e8b731f06680447d963646971af4d8968d8

File : 灼眼のシャナⅢ -Final- 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Key  : CHK@9l3gyZXFYBipRz2jn1m840CnmCVFCwaFIILtrW6Oob0,DNkcl1Xs6CTKZnwboOJLWhzVYu-haC8F3v-kEapZG4s,AAIC--8/灼眼のシャナⅢ -Final- 第４巻 MENU (BD 1920x1080 x264 AAC).mp4
Bytes: 32235820
SHA-1: 5643f2fe9cb9f0c8aea321a5525f7b63620a57ed
