----- 雷鳴@c8aPlz8LRZu9QLA9pwdVIxDf_V8 ----- 2012.07.28 - 15:45:12GMT -----

File : 緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part1.rar
Key  : CHK@WWl8kgtvsxo370NMglG47lJD691WvWir5zFe-WCJ9qg,EIJ~0x4RRMXsSsoLrmUBMcReAcCwevkorFby6UtfAy0,AAIC--8/緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part1.rar
Bytes: 524288000
SHA-1: 596963f14814190715793c561e52fdee75a1647f

File : 緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part2.rar
Key  : CHK@ah-U1PxXWDYzeWHF5ac~EZmdJXMzRlGJArGO0X31E94,N12SCzcqIXgDeKLEWaOsGux4ezHmZ0JfH2fm1C72kxM,AAIC--8/緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part2.rar
Bytes: 524288000
SHA-1: 2ae4e078058beb39c58f1e984b22198f690013a2

File : 緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part3.rar
Key  : CHK@epN0QZEaLBXfx-Xq0g1~ul~tlypfysq5nzkqLEOh2ks,FC7iqIHOTKfvtdXgwdjSPspU9rExGBDEAnYtGmL5pz8,AAIC--8/緋色の欠片 第01巻 映像特典 アニメ「緋色の欠片」～紅陵学院放送室～＠ニコニコ生放送ダイジェスト(BD 1920x1080 H.264 Interless AAC 10bit).part3.rar
Bytes: 435588106
SHA-1: 53058eb5eeeef7716297a776933c54ceebab0c4f

File : 緋色の欠片 第01巻 MENU画面 (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@wAPhYyECQREim35yexJuX4D7O~dCPcWTHmORo4~1vQA,3Lw~MpXTj3c1tEiKhqvKqsEJl3O-j7cEMwaChQ23c0k,AAIC--8/緋色の欠片 第01巻 MENU画面 (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 4189395
SHA-1: c9c7ca63938b40737a678499f83f7851723a3318

File : 緋色の欠片 第01巻 初回特典 ドラマCD (wav+cue+log).rar
Key  : CHK@L308Z~fUXA1hVMz12wFpSQUlfIrK5ov9Mfl6DRpk6bg,bo5qcppbqPgQEmXIVYNx6yWjUMVZrKhrkTD4kII2j3k,AAIC--8/緋色の欠片 第01巻 初回特典 ドラマCD (wav+cue+log).rar
Bytes: 197649140
SHA-1: e82422a8f437b0861e2cecb310381244586ca7b3

File : 緋色の欠片 第01巻 映像特典 第一話キャストコメント (BD 1920x1080 H.264 AAC 10bit).mp4
Key  : CHK@yq4wI2yRN0wBTRTQXFK3zvMrSPlwKZgE3d6sB5TUqnE,fEOmDtX8M35qrHVHVdBY4l2sNuwEf5JJ~yKkGdTDLw4,AAIC--8/緋色の欠片 第01巻 映像特典 第一話キャストコメント (BD 1920x1080 H.264 AAC 10bit).mp4
Bytes: 116484488
SHA-1: b1652dc98e58c46021d2f07c8e0d5f8615c4bb06

File : 緋色の欠片 第01話 「玉依の姫」 (BD 1920x1080 H.264 AAC／コメンタリー切替可 10bit).mp4
Key  : CHK@QN9SULwk4UIdC-aRess1aZoXILYhswqNI6zP~BUDhPQ,Q3pATGHxejF6r4vgtFqAAGsNbQO~bGJI1LfS5zJNkcA,AAIC--8/緋色の欠片 第01話 「玉依の姫」 (BD 1920x1080 H.264 AAC／コメンタリー切替可 10bit).mp4
Bytes: 545662639
SHA-1: 5064941c3dd533c411ef43652ae3405207057fc4

夏色キセキの色問題が心配でソースと見比べましたが問題ないのでそのまま貼ります。
エウレカセブンAOも問題なし。ただし夏色キセキは本編もアウトでしたのでやり直します。
原因がさっぱりわからぬ・・・＼(^ω^)／

----- 雷鳴@c8aPlz8LRZu9QLA9pwdVIxDf_V8 ----- 2012.07.28 - 16:19:57GMT -----

インターレスの綴りが間違っているじゃないか！寝ぼけているようだ。修正をお願いしますorz
○Interlace
×Interless
