----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.04.26 - 13:50:06GMT -----

File : 魔法少女まどか☆マギカ filelist (BD 1920x1080 x264 10bit).txt
Key  : CHK@efmdxhrLXgfatapJPIqVw9~noN0Ssa4a6iwCRyY66Tg,gFU9CTPL-IZjUpJEALhFZJGPzQSWigzVYL7gezAFWWo,AAIC--8/魔法少女まどか☆マギカ filelist (BD 1920x1080 x264 10bit).txt
Bytes: 5183
SHA-1: 

最終話以外の設定は一番縮んだ2話がおよそ1Gになるように調整。

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.01 - 00:28:55GMT -----

File : 魔法少女まどか☆マギカ vol.01 映像特典 「Menu①」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@02rr7ckyOI3CqaJFO8rsdOtPM2A9apZppMUNX8vFgJI,S8NyTYbxbeYeg85N7MKt484GGPAw9tKPfHOYuZgGBgs,AAIC--8/魔法少女まどか☆マギカ vol.01 映像特典 「Menu①」 (BD 1920x1080 x264 10bit).mp4
Bytes: 231625267
SHA-1: 7e5898af459a50eec7c77613ced904a870349201

File : 魔法少女まどか☆マギカ vol.01 映像特典 「Menu②」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@homxcleBJPzE5RkWIki8y7mlx-1d4BPDqmn34SfTrjM,5Atz7mYFxAyRQD57zZw9gTAgoD3NR8JRbIu-GD6bMyY,AAIC--8/魔法少女まどか☆マギカ vol.01 映像特典 「Menu②」 (BD 1920x1080 x264 10bit).mp4
Bytes: 225355661
SHA-1: b0497f9a56ff8d951750ad5a60f249bfbf50416c

File : 魔法少女まどか☆マギカ vol.01 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Key  : CHK@xKoGDdqpVMHc-Be6UrqSI9IIxWDxGI8FczVmf-j8B7Q,-cD0fqFpvVswG2thwjZhxH2IypcPcNRLt8IFYtXQgWU,AAIC--8/魔法少女まどか☆マギカ vol.01 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264 10bit).mp4
Bytes: 104827695
SHA-1: 2349fb17b36f03f0b8c86377c71bc5826878116c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.01 - 10:06:00GMT -----

File : 魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@7i5WA9p8TC-QrOS~cvwD0j6zDSInK-sGNGw5OoBMqQ8,QYxcUpdcGxUf6DKvZ~NiN-D8scU3TuoNHtphPUO5T0A,AAIC--8/魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 671293468
SHA-1: 0594cfdf740de84a12f510b532ab35e5c72cbf5d

File : 魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@PqNZfE5MKFPnHtiGnt-RVJt6pmMZcEtEwFxcBfwLW34,Eq0sVuR-I84nON3jtygCJ1iLVDaNlCxmXdHLIFiPSLE,AAIC--8/魔法少女まどか☆マギカ 第01話 「第1話 夢の中で逢った、ような･･････」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 700000000
SHA-1: 8814b993acea22dd6897420a88c2b8bb4914d157

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.01 - 18:42:45GMT -----

File : 魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版音声／コメンタリー切替可 10bit).part1.rar
Key  : CHK@R2qnvjFHDgPXA~G-8w965LjfpqN0okvgrwYgvNEIuWM,ZGHKnrk6qZaube5FOxF42QyTcldqdrupV88~j-fsnPk,AAIC--8/魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版音声／コメンタリー切替可 10bit).part1.rar
Bytes: 660000000
SHA-1: 95d02932ea3a78ffcad556b3e98223804869bd60

File : 魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版音声／コメンタリー切替可 10bit).part2.rar
Key  : CHK@djYAMA3RAKtCOqWLH0NsTS8QvmhgtRxeezLE0Og96kc,wm1rkdu~ujDlqnjB81W4RXtGQq5nMFlKejB6iC8mQks,AAIC--8/魔法少女まどか☆マギカ 第02話 「第2話 それはとっても嬉しいなって」 (BD 1920x1080 x264 初版音声／コメンタリー切替可 10bit).part2.rar
Bytes: 646311242
SHA-1: 9b3d0a486425fc46de31ec8978f52577b3f64661

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.02 - 09:22:07GMT -----

File : 魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@PWIItEk9E8TOR~3aiqyoGbxvNQIS95dg~F3aVUBuSe0,7JX-b31EEnw~gdUYefgj8t2O-TkZ0bmTRi-k1NAAr-k,AAIC--8/魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 520000000
SHA-1: 738675c83a032c249ebd1cc3d9ce08cd0c29378a

File : 魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@QvPxPphMstj5gM0-i2heMqVsHSVQk5TOD-7d1Y-OTNQ,0ks51c6NXQcUE4aO2Uo2O0vMYpkE42p49NpEalHYbnc,AAIC--8/魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 520000000
SHA-1: c5e6d8e09e7fc2a02bc9d3242d3f444c7c612305

File : 魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@PA2wCp-Tb61ACx-wVH~DOh0qlQrwQb6OfiZhbV7o1SA,pBWTiSJpGap1zW96L73TG5Wmsw2YaPg19soGH8vQFrc,AAIC--8/魔法少女まどか☆マギカ 第03話 「第3話 もう何も怖くない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 507100504
SHA-1: 21bf0b090ec64964b86036c910a559268e2410cf

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.02 - 18:40:38GMT -----

File : 魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@IxnuhYh0BWb1u7I4-bTN6CMTdTpYOm~GJwTGreueu0c,S4ZQkdng9d6oMGMtwXNu4mlH9sV52CRtHljV3TnSgv0,AAIC--8/魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 570000000
SHA-1: 38c7b8dc7c221a735c6635f1618232d34eb2dd82

File : 魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@-xKzx3OdQqIpezoBIN8xcG9z0HVOKQutCjzcrlZKtxA,kG0nUPPPC2pVHxcqhnMPwwaHTv3UO8YwifvpchjOnZ0,AAIC--8/魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 570000000
SHA-1: 04ae7727ad8e48628a1b274e026432687372f172

File : 魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@Z0yNdRz9vE1wg~MfTvZ~akrw8VarAQ~3L8YQ6B6sHPQ,LU9w2hADMjFPbUjowesx~iVR2QfV2nFdu3zkG8gqHwg,AAIC--8/魔法少女まどか☆マギカ 第04話 「第4話 奇跡も、魔法も、あるんだよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 553203795
SHA-1: 4bd51cc0c414ad09e2ed7d6bb18c099e6f365b3c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.03 - 07:27:47GMT -----

File : 魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@f8YfYP4h3wh2Mem8meAMQ53Av~Cf~llK~6ztP961Ma4,dpU8oaTUTx~nolInPO21Bp~uVQL0IEvE237GGzHEKzw,AAIC--8/魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 540000000
SHA-1: 23496f15b3987ac2c6b392c892906fecea9fb87b

File : 魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@h~jimVFPrPTWSpzZ5-b-g4IavACC8tG6esuilk~s1O4,XGYdbRQq50abOTCD0jNXv98Qgvr-brA3vmOpP1TKbX8,AAIC--8/魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 540000000
SHA-1: 2151dbc30da4d16e54ae4e15d33d053dbc5d1828

File : 魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@oCOo70-OxyawkLZp4w3nWU94k4Zea4ISt66sAwXqm-s,MMX0uvzoZkQJTNIP2Eg17GJELZY~7BSeQNzi-bGolUQ,AAIC--8/魔法少女まどか☆マギカ 第05話 「第5話 後悔なんて、あるわけない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 526467990
SHA-1: ae6d841c11629dbaa555ce9fc7eb1a236481571f

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.03 - 19:38:01GMT -----

File : 魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@szbALJGLxpC0~igEzytjZlihq6Y5CgKVGzyW9n7vx6U,aVO91PiPj~gF6uChmC7IoPOD~rXRHOeRdbevYhVrUnU,AAIC--8/魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 520000000
SHA-1: 11c9cfd5a515f21b1bcbd208b8c3f0dd63409898

File : 魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@fSjdVbSmYz8MXJ8zzyjQ1S-ftMvHUUcReKllL5DRZsU,8U16aVHHWkA53etHVusXiAaUFig65fJD0u8HmQQxsaw,AAIC--8/魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 520000000
SHA-1: 3313be5b4d9ddf992878f98fdb4ff584919947af

File : 魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@ytot6vFuj0yiqAt0ru9YBTIKt2D~38aAVJwMNkI~ZNw,47ROAfq3gdDX0nNFkt8~0pEu6492D8BFCnmVU3okeGg,AAIC--8/魔法少女まどか☆マギカ 第06話 「第6話 こんなの絶対おかしいよ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 519282975
SHA-1: 729949572b34d6058721cc3fba2caaab11edf52c

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.04 - 08:09:42GMT -----

File : 魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@FuRp33oPpw5Vr95c0FEOfI-pmz3WPLptg2NBJ3sVjTs,e4xJFDwmoFpZ02lp2crT5yeULZD~yeQMSyZ9ne4uNqo,AAIC--8/魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 550000000
SHA-1: 240a2a5d8010798472b4cbf5efbb9dcf9e441bd0

File : 魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@9878FSgeVYejlzmOVvxu9CxkyJD4hzRo05dZ0NCkwIU,jsNh6stmJUjzXGT8Y~WJVnWM-k37-1Ctbi2ML3PsYto,AAIC--8/魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 550000000
SHA-1: 6da3f27368a40c951d51f0b4d3fea003f6612067

File : 魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@FJ7CNO1rmxd88xhAb-e-6p78KY43BWRIFH1EB32IJO8,mvbWB1rWBheDuaBrWE5WXiRnJDLJwd78tZe5elK29Qo,AAIC--8/魔法少女まどか☆マギカ 第07話 「第7話 本当の気持ちと向き合えますか？」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 522356606
SHA-1: 09bdbcccd5cf304f186b1ff414330d792a322112

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.04 - 18:34:33GMT -----

File : 魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@jXVhnNGap2e2Gp8udXUai~tocsjH5abaIVm1Fw3W1jk,cRzQ~uxGiAwWd2Q~UrKxoCCROKOpN~xRlRdBdcFQ0xc,AAIC--8/魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 630000000
SHA-1: c9065906c35df722d7f2aacd7ab5ccc034a948f0

File : 魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@mIUkgISBtGBFUErL2Xe42i7L5w~sKJnFUZtzwlRXndU,XLSYXhyZQ4lLvDK8aametd9etRJCOtU~nulAUwzcZw8,AAIC--8/魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 630000000
SHA-1: 4fbe4e68b9d81abb3a6b9f6cf76e81a6ac66f18d

File : 魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@pLOnkMEvNAex86YjpBIvod64jR4NK-b22T1S2Nj~~I0,vnPTgxvB~eitqy-OzZKfHWovTRcbLeguVfLbWiITwDU,AAIC--8/魔法少女まどか☆マギカ 第08話 「第8話 あたしって、ほんとバカ」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 615592653
SHA-1: c782ce3bbbb01ad843c05dcde8b693bcad4c5972

----- Link@no_OXlix91hBoWGMf_ZPp8nTXaM ----- 2012.05.05 - 04:37:04GMT -----

File : 魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Key  : CHK@fooX5S7iRiIojy4Ve6Hr8-C2ulhazsnnqdwb1WfoTfk,snzjFbEG55ydS01GMYbgNFrvR7KVm9ncqCDkyBhKWb0,AAIC--8/魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part1.rar
Bytes: 540000000
SHA-1: fe7c912479d592470ec203e47316094edcbd92d2

File : 魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Key  : CHK@Ajk5bmCWJFOyu1GLtflhQDcy4y8IMMqUw1unj5IHDBs,0RAsjJ59LHMZMLsPQiELhyQcluSJkjE~7MbSlC6wEn4,AAIC--8/魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part2.rar
Bytes: 540000000
SHA-1: 09a613d668266fa5bfeb3051220fa530dd08368d

File : 魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Key  : CHK@KEOeblOrr1BvII2H-CruaD3O5KsYJgmKZuAtA0ABKBc,pLvQN4geuuRyOb1F3AzRG5Y~eEqJ4T9tXvw58Vq7-~4,AAIC--8/魔法少女まどか☆マギカ 第09話 「第9話 そんなの、あたしが許さない」 (BD 1920x1080 x264 コメンタリー切替可 10bit).part3.rar
Bytes: 513473192
SHA-1: 300acfa4ba786874fde1eb03e1d2feeec6987d09
