----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.11 - 13:25:57GMT -----

8bit depthです

File : 魔法少女まどかマギカ 第１巻 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Key  : CHK@6NwSaitY3pKQQDD7BasOTrp4ttetfPTZp56VZJ8t4-4,MLvuDQYIlMZkZyZgTkuTs84Uebaytd-wldXloONM4JE,AAIC--8/魔法少女まどかマギカ 第１巻 映像特典 ｢ノンクレジットオープニング｣ (BD 1920x1080 x264 AAC).mp4
Bytes: 76590213
SHA-1: 85ba56321742377cbc5e3968aea782ea5a389706

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.12 - 10:39:44GMT -----

File : 魔法少女まどかマギカ 第01話 ｢夢の中で逢った、ような……｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@A6LQTo4a3UFIynASL0X6ia0E1kYcIrxxePvuhIYoQHY,m4~YuXsru0hljtOns0LDvXq~lDAtcVAkSgQh3Whto~Q,AAIC--8/魔法少女まどかマギカ 第01話 ｢夢の中で逢った、ような……｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 993793211
SHA-1: 7f5b0b8eceb5879810c44dc2a855d8788270d4c9

File : 魔法少女まどかマギカ 第02話 ｢それはとっても嬉しいなって｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@apdTJeeQdmRubmcNw2Motso0Kfw-RHKWAaU7JZO1l8A,uMu6CiWWHLq3-xkpXynAEF~q-Vv3Sp~31zIifblNZRo,AAIC--8/魔法少女まどかマギカ 第02話 ｢それはとっても嬉しいなって｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 923427017
SHA-1: bbc5709dd28cb044764c3da703140bd7a2559f61

File : 魔法少女まどかマギカ 第１巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@p-EmlfyRJxk5uulonU83pp1KfPv9C1fPtJypp2ipxG4,S-y6PX1wOCMy0HjQVET0hMbTEGgEjIvwlEDOxMdT8p0,AAIC--8/魔法少女まどかマギカ 第１巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 173054641
SHA-1: 85e0cc067ded5086f720b1ddf5d94df0d9ff883d

File : 魔法少女まどかマギカ 第１巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@6P1cgya36qXKZqmwJbEkJcZIRgK1f-1mTX~0IZjwSiY,DzuzPrLZdp97-AfRWlCrlh~-TFBR0wD-pi-~7R8HR-k,AAIC--8/魔法少女まどかマギカ 第１巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 170284899
SHA-1: 93dd803e96f074fce10b3a8de677b07aa9c5d552


なんかおかしいと思ったら☆が抜けてました。

誤）
魔法少女まどかマギカ

正）
魔法少女まどか☆マギカ

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.12 - 11:02:19GMT -----

File : 魔法少女まどか☆マギカ 第03話 ｢もう何も怖くない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@0IzOxAOaA43OQHUdiXODQFEGf-6NiFPM9dcGnZMCUIA,o1SeRHKsaMNnMFXHX0hu321O6GDPhG8-7QyDWpHtdQc,AAIC--8/魔法少女まどか☆マギカ 第03話 ｢もう何も怖くない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1010772262
SHA-1: 77c4a42b73d90aa33daba8313c49d0ca853d1175

File : 魔法少女まどか☆マギカ 第04話 ｢奇跡も、魔法も、あるんだよ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@T3-2f96r9wIjEOdRoj-hNMZXgONlOGor0xduoK3N9nw,uz7M0zVIivkeqE0Nfhvg6lM44R9liYFnVjLvz23IuIY,AAIC--8/魔法少女まどか☆マギカ 第04話 ｢奇跡も、魔法も、あるんだよ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1104602217
SHA-1: 729e89a907790179e8029a132c5668392c60cd33

File : 魔法少女まどか☆マギカ 第２巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@J21f0nZ5Mi8B0~HE1VPxOwgAgO9XqPpU3cFGH~zcFwg,IbbDGs9nxKXozgc4nEY~frJj0-C7LwpxUlC4~74px1A,AAIC--8/魔法少女まどか☆マギカ 第２巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 171839596
SHA-1: 6cf7577775a8f0ace16770bc3287c9b6f40f7e11

File : 魔法少女まどか☆マギカ 第２巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@wvXnlnjfGuFpVTjXGyLEX0g553VUovgLbKT0CR5j49Q,w1yVgwAZI5-o6znXUoveDga4lDPBn7SyATM74TrdTaY,AAIC--8/魔法少女まどか☆マギカ 第２巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 168580039
SHA-1: 775136ee99530ed8f9ac7a41ddf09189c730fa2e

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.13 - 08:48:42GMT -----

File : 魔法少女まどか☆マギカ 第05話 ｢後悔なんて、あるわけない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@3ZtdrWT9FB19F1jEf-yKRcmoxone2S9CB4YQGMr0gcg,w5pX3MpgUh-DnJVRLNRwrzV~jMOIaWo86PgZy-YuFfI,AAIC--8/魔法少女まどか☆マギカ 第05話 ｢後悔なんて、あるわけない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1059055520
SHA-1: 14fbee60795f4c5550a4e28cba2b5bc7e949ede2

File : 魔法少女まどか☆マギカ 第06話 ｢こんなの絶対おかしいよ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@Z6TtQ9zqXSHRNC87EdXEeg9kbxuVtbblm6IhMmZd6QA,jsYt2O1wjJ~MIlvrn1zczugDdKOY4s19Fqwzr5W4C5A,AAIC--8/魔法少女まどか☆マギカ 第06話 ｢こんなの絶対おかしいよ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 958006733
SHA-1: bfd7be03ff7758f245aa70fc2c74f580ed279a14

File : 魔法少女まどか☆マギカ 第３巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@w99QGlJtcXm89C-NuuS8suyMA64HqORdBGHgylXjci8,UD~4IMEzsQBhP7zy7qRSt4hOMtX3A9Xcg54-6SjmG2I,AAIC--8/魔法少女まどか☆マギカ 第３巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 181603981
SHA-1: 303c113c4d5e9e3a8266790eb525d3260c5eee4e

File : 魔法少女まどか☆マギカ 第３巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@8fP3xrIIJqkcprWifKwHuvMaRzdJog7MIfTxBPjUfoA,M80dWFiZ~hswwWH6rpbyd0vq0ri-f~vpOb8K7NDOhOY,AAIC--8/魔法少女まどか☆マギカ 第３巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 178511149
SHA-1: 2356f679b56e240893faf944f2ef23db7b2a7c9a

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.13 - 11:54:08GMT -----

File : 魔法少女まどか☆マギカ 第07話 ｢本当の気持ちと向き合えますか？｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@JXXsSZ6V99i4w3Kmtbq~QKLtfvrzbSToccep6JtRnAE,uwNjLpp2jnQj9rPpAU6bmB8xHozJhsBIACe1RyRLFDM,AAIC--8/魔法少女まどか☆マギカ 第07話 ｢本当の気持ちと向き合えますか？｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1062541724
SHA-1: c23affd060af2cb1c549200f3c38a68c46858c5f

File : 魔法少女まどか☆マギカ 第08話 ｢あたしって、ほんとバカ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@dYji8TRmluKxul1kPq6ZQMV7Cx7f4wOL3CGu~mZr0~k,o6ktASottcXdw2fScwSuylv8RqW45Ec1QgPpkWiojyQ,AAIC--8/魔法少女まどか☆マギカ 第08話 ｢あたしって、ほんとバカ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1201424316
SHA-1: a77ed1537e907bb8a4f49df5d8dd86033aea3b03

File : 魔法少女まどか☆マギカ 第４巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@bOykL6rzBZpmpnTUsjFLZt5f4LmheqX4unL5SN-tLZI,7bNlUPz8G9WFlOrgZZdFmWJHBSbEnpFHnZ7S2g13YOE,AAIC--8/魔法少女まどか☆マギカ 第４巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 174985996
SHA-1: 19cfd62b412a27973d25e56f6453ab50395eb24a

File : 魔法少女まどか☆マギカ 第４巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Wti7nRsMZphIwVdqorS31JXOkmBQ6vOmmVME9i6-Ebw,LPa-u8bk3sYKupAPitzs1~ZHyebpcDa3v0KnoBWkgXc,AAIC--8/魔法少女まどか☆マギカ 第４巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 173168666
SHA-1: 532cfd81599ad1253083bc1ba347825d380ee3a5

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.14 - 01:43:00GMT -----

File : 魔法少女まどか☆マギカ 第09話 ｢そんなの、あたしが許さない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@FG6Mq9YONc0EOglYtT7ZEK1pCjHR~l-Ki-23ts1fDDg,zdV9SQbD5rfom~KO4QT4c5b7JVK8g1ThwrAX7eylZwI,AAIC--8/魔法少女まどか☆マギカ 第09話 ｢そんなの、あたしが許さない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1100518125
SHA-1: 6390470dcdaa4d7f5e446b7dae12e7f67b761412

File : 魔法少女まどか☆マギカ 第10話 ｢もう誰にも頼らない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@yRAGo9F~CGx2LfpD8n4ujgvrJBLAHQIf68pf4BydEJc,EHrvA8COjWM25WUG-S7YNivzl8erYEnShCCXmauCf~Q,AAIC--8/魔法少女まどか☆マギカ 第10話 ｢もう誰にも頼らない｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1090085168
SHA-1: e62f457db71bdd03a9d2565a4f00a2e681d7ccf9

File : 魔法少女まどか☆マギカ 第５巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Kg~Q1KAEAABY21W7sGqa-UT6HJbYQsyd42yfq~QadTw,HIfAmnldacqa3NXtjEz2YqA-y3ATLfmPESoWNmkvI9M,AAIC--8/魔法少女まどか☆マギカ 第５巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 177422880
SHA-1: 72de2674410cac4431084e31db7d73a23fd41a97

File : 魔法少女まどか☆マギカ 第５巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@SZdcix~Hj-hhY5RovGq7ogj5rNhxTZWmPVIkArqRBlQ,tZJdFFWxukyGUyEmmg5WDYhN9V7rNsXQ90sn3QpAl60,AAIC--8/魔法少女まどか☆マギカ 第５巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 175427003
SHA-1: 0527dfc2d94cbe54952afba1de00fc517192b67b

----- Lv.1@kXH8uKJTFiSbahXhNIN4SfMqNz4 ----- 2012.07.15 - 00:48:00GMT -----

File : 魔法少女まどか☆マギカ 第11話 ｢最後に残った道しるべ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@Kw0rHMv4BPxa9M8VZwXe84rIQIM5dcLshcietEC4YOM,fP9RkI6WjThRWVd9qZ3NnbfEdF6giW~fe-QB1yN0J9U,AAIC--8/魔法少女まどか☆マギカ 第11話 ｢最後に残った道しるべ｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1473571050
SHA-1: 9d094ed6a0ab345ebeeaaa2b596050bf21f3f1dc

File : 魔法少女まどか☆マギカ 第12話 ｢わたしの、最高の友達｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Key  : CHK@pDcC4LcfRf6Huq7pvRqGE3KolRt2o8G4C59Xem7ZpHI,tFvYYkF7lTlItXxtIchGCORhHOUeauCnhDRUsLAwjHY,AAIC--8/魔法少女まどか☆マギカ 第12話 ｢わたしの、最高の友達｣ (BD 1920x1080 x264 AAC コメンタリー切替可).mp4
Bytes: 1098373982
SHA-1: ee5f757cc73cd4825850de0bb1c414b256fc25f8

File : 魔法少女まどか☆マギカ 第６巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@ZsoohqLdh88CiShLPEkRu1LbL6PzysVgXiplEgMTtWY,G1y0iaB3TEtGcyMhuzEUuE4X1-QCMfmT72sOnVBZ1lE,AAIC--8/魔法少女まどか☆マギカ 第６巻 MENU_1 (BD 1920x1080 x264 AAC).mp4
Bytes: 198326658
SHA-1: bc4325131eab4f2a38ab6a0eb413418448002d6c

File : 魔法少女まどか☆マギカ 第６巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Key  : CHK@Cy0h6l6cLnhpj9gRli3LzKlMllatcG743XHcIH6jeC8,uK-s~LwrVTCZ3rtP3aAtE4n7REK0sjYA0YBcLVjRoy4,AAIC--8/魔法少女まどか☆マギカ 第６巻 MENU_2 (BD 1920x1080 x264 AAC).mp4
Bytes: 193627144
SHA-1: fc52c5ec78f12bff17c93a7cfa91faa9ea0e5626
