----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.01.26 - 12:09:06GMT -----

間違えたようなのでもいっかい（ぉぃ

CHK@2iV43HTwl65T~Ty5sEaH7vwIHxLYTskO7~J4QTMxRpU,TnYbWZYVIRrC6HxhK4kSMXsOJD80ykrMactz0Ts~ILc,AAIC--8/[EAC] [110112] 俺の妹がこんなに可愛い_オリジナルサウンドトラック (tak).rar

CHK@oWNWhxAsL5aNonBA4aOVi-M5zRfG5gGKpZLNtQXlJaM,RmzGoWI3xzAXXzNhaq4LznFjIjIKWvtMHWnV~ebrjP0,AAIC--8/[EAC] [110119] アマガミSS_恋のゆくえ／上崎裡沙(門脇舞以) (tak).rar

CHK@UQkxOg3YVLbKM3SlvwetE5ZeOhnz1yx0K3-1rZ3YIng,TKeOPgEa3oUUlaDSLo7u6nJrj0igxrgPS9aTnBCrp6o,AAIC--8/[EAC] [110119] アマガミSS_素敵なある日／橘美也(阿澄佳奈) (tak).rar

CHK@vO3hQ0hT9pQ-nRJAmUB2qnPOW7hBGt--8NWb2763cGU,l6po4xVhqlEy-byiBljlz4trK5BbakxMAsGRnFzTb7g,AAIC--8/[EAC] [110124] あか☆ぷろ！！！ ～明るい三姉妹プロジェクト～_キャラクターCD 第3巻 明井灯 starring 巽悠衣子編 (tak).rar

とりあえずテストでUPしたものです。
別の人のがもう既にあるので欲しい人がいるとも思えませんが一応貼っておきます。

PDの完全撤退？まで補完程度に活動する“かも”しれません。
速度が月末ラッシュに耐えられないのであまり期待しない方がいいでしょうｗ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.05.14 - 23:55:23GMT -----

File:  [EAC] [110513] ゆうれいなんか見えない！_ドラマCD (小説第4巻 アニメイト・ゲーマーズ限定版) (tak).rar
Key:   CHK@SwtoGLS~tMzwUVSvTisorE8xkXTWYZM7aFZLugK7TJ4,s0QR591TDD7wcJOzZvGn-VI7OdBzzrMM1DhTWcOBOGE,AAIC--8/[EAC] [110513] ゆうれいなんか見えない！_ドラマCD (小説第4巻 アニメイト・ゲーマーズ限定版) (tak).rar
Bytes: 124306486

誰得？

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.05.31 - 12:13:06GMT -----

File:  [EAC] [110428] 俺の嫁 ～あなただけの花嫁～_キャラクタードラマCDBOOK 伊藤静編 (tak).rar
Key:   CHK@keYo81gZDLb-5tGjCZKHQ5Fq0hXaJ2BOFOnVxgofq8Y,BBZFK7S9R1N-h-3rWdEoVmWyfd0MdwVED9TTQfLuiaE,AAIC--8/[EAC] [110428] 俺の嫁 ～あなただけの花嫁～_キャラクタードラマCDBOOK 伊藤静編 (tak).rar
Bytes: 381865654

File:  [EAC] [110527] 俺の嫁 ～あなただけの花嫁～_キャラクタードラマCDBOOK 花澤香菜編 (tak).rar
Key:   CHK@v7larUBQC5j85z9uPb3F1VxyFCurk54~oiVyKvmKGXw,Gcq~acbcxjUOG64D7GNQvAXxzu~w3MeK6LZXHZPA3sk,AAIC--8/[EAC] [110527] 俺の嫁 ～あなただけの花嫁～_キャラクタードラマCDBOOK 花澤香菜編 (tak).rar
Bytes: 401336554

File:  [EAC] [110527] くすりのマジョラム_ドラマCD (tak).rar
Key:   CHK@ha6eX2dK5FrlJ4Qt~4TAmqjjfgFGfTDXL37vwweJ6VU,9odw0JH5pIpCc4VFnKtE5BkWQWr6aE97rz4bffqgMVs,AAIC--8/[EAC] [110527] くすりのマジョラム_ドラマCD (tak).rar
Bytes: 359473743

とりあえず3つ
残り4つ（ぉ
まぁ、誰得な気がするのも含まれてますが（ぇ

ところでマジカル氏は、今回は神のみのキャラソン逝かないのかな？

でわ。

P.S.
ぁ、生天目さんのは買ってません＞俺の嫁

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.06.23 - 00:03:12GMT -----

File:  [EAC] [110622] WORKING!!_きゃらそん☆MENU 1 小鳥遊宗太 starring 福山潤 (tak).rar
Key:   CHK@YJAZYurLDMeloOSLsiiVnPvjbBUgZoZJaQRTr1gdagw,Q4vMgw6JlupAH7jaHlMHqHW1Q4i9Gy9A2P8EKSEqN9Q,AAIC--8/[EAC] [110622] WORKING!!_きゃらそん☆MENU 1 小鳥遊宗太 starring 福山潤 (tak).rar
Bytes: 151626485

File:  [EAC] [110622] WORKING!!_きゃらそん☆MENU 2 種島ぽぷら starring 阿澄佳奈 (tak).rar
Key:   CHK@br1Z7Dm6tKzMU4DjVnI9RMH2Phn8dxAj064~T19RFjU,34yQ~dA57M9Qqo3uj8-75WyfSlvcZ-PRytGP~~WJ5HM,AAIC--8/[EAC] [110622] WORKING!!_きゃらそん☆MENU 2 種島ぽぷら starring 阿澄佳奈 (tak).rar
Bytes: 160331110

File:  [EAC] [110622] そらのおとしもの 時計じかけの哀女神_SECOND／blue drops (tak).rar
Key:   CHK@eVASOU6WaC0FCE0zgMrr-pSBZyMUHBt-FOGy-pw7L-M,1lc6xtFpD6KmTEMWGay7HC7JjbxVa9gt1FshmeKRGUg,AAIC--8/[EAC] [110622] そらのおとしもの 時計じかけの哀女神_SECOND／blue drops (tak).rar
Bytes: 237751204

ども、お久しぶりです。

とりあえず3つ。
なんか昨日からFuqidの調子がおかしい気が･･･。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.06.23 - 23:48:34GMT -----

File:  [EAC] [110622] ラブライブ！_ダイヤモンドプリンセスの憂鬱／BiBi ～絢瀬絵里・西木野真姫・矢澤にこ from μ's～ (tak).rar
Key:   CHK@u84dT4K7TAcHETidqLYINHDDnBjlKIqDwHYKt09S4KM,KdnfJwMhqLcvBO6-TEW~pth74Cm1NoErFWrk7R33N~M,AAIC--8/[EAC] [110622] ラブライブ！_ダイヤモンドプリンセスの憂鬱／BiBi ～絢瀬絵里・西木野真姫・矢澤にこ from μ's～ (tak).rar
Bytes: 244962285

File:  [EAC] [110622] とある魔術の禁書目録Ⅱ_ARCHIVES 2 (tak).rar
Key:   CHK@dKCBnGkjlc2RzZnEp~Nu4sDSDailGcz5hwJcLwQ5Ix4,w-E~MDonIQ-7Ft3w7WpUq~9yqSHs-yCEy71gN5TQc1w,AAIC--8/[EAC] [110622] とある魔術の禁書目録Ⅱ_ARCHIVES 2 (tak).rar
Bytes: 295754808

今週分は以上。
あとは先週分を2つほど。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.06.25 - 00:10:21GMT -----

File:  [EAC] [110615] 戦国乙女 ～桃色パラドックス～_キャラクターアルバム 戦国乙女 宴たけなわ (tak).rar
Key:   CHK@tJEy10Q7lOxTYa5LuGjS5yS4OSNu-qZQp2o6llI38B8,ClM5CB9R~dLZo-6HJYhV9DphpTFAwPUOZSrgUFAec0c,AAIC--8/[EAC] [110615] 戦国乙女 ～桃色パラドックス～_キャラクターアルバム 戦国乙女 宴たけなわ (tak).rar
Bytes: 459410573

File:  [EAC] [110617] 絶対可憐チルドレン_オーディオドラマCD 追加公演！ パティの秘められた公然の情熱 (コミックス26巻 初回限定版) (tak).rar
Key:   CHK@vG3DHTCL9zGUFM-apL46zxbakVpphMIOpvPyVSQn5b0,nNrdOJ~ptjDXCwlnPzinPvk~CWl5ZEZn7IJZWk3qzCM,AAIC--8/[EAC] [110617] 絶対可憐チルドレン_オーディオドラマCD 追加公演！ パティの秘められた公然の情熱 (コミックス26巻 初回限定版) (tak).rar
Bytes: 239370670

追加で2枚買ってきたけど、作業時間が･･･。
磯付でサイズも分からんので、来なければ週明けくらいにあちらかこちらに。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.06.02 - 00:51:57GMT -----

File:  [EAC] [110525] 這いよれ！ニャル子さんGX ～フェイタルアトラクション～ (2tak).rar
Key:   CHK@c6aDGA1WBhVv8XLt83YxX6-o4vlGibPQo4KYW40cNXs,aNByKugyTxtPc-RZDXOJ4ElAmHvhFpPsZbcWuQqUAH4,AAIC--8/[EAC] [110525] 這いよれ！ニャル子さんGX ～フェイタルアトラクション～ (2tak).rar
Bytes: 646277288

File:  [EAC] [110525] とある魔術の禁書目録Ⅱ_ARCHIVES 1 (tak).rar
Key:   CHK@ZYvy9a2YAjRggcX~Ios7H1MnD6-ciNHhh~dEuSRC0IM,FNSwp59K4ew83tQ9ujYTroGuKe9vIQsAdoo99efpZ~M,AAIC--8/[EAC] [110525] とある魔術の禁書目録Ⅱ_ARCHIVES 1 (tak).rar
Bytes: 330560327

File:  [EAC] [110525] L@ve once -mermaid's tears-_Character Song Collection S@ng once (tak).rar
Key:   CHK@RoWOKrGPWZL29bysFAlU7d-e5HMd757G0qplPWeWUNA,~Y7k~NOMnsJYeophubvvFRdBrNu73EYFwj1I1t75CBY,AAIC--8/[EAC] [110525] L@ve once -mermaid's tears-_Character Song Collection S@ng once (tak).rar
Bytes: 445049781

File:  [EAC] [110517] 魔法先生ネギま！_マジカル♪トリプル♪♪DJCD♪♪♪ (コミックス34巻 初回限定版) (tak).rar
Key:   CHK@Gy65rDTZxSDWmSXGeuTIk-jJ6jrH7fUl3ERHFBzTd9U,CfGZqeMF0gyhvcLcd7ATX1Bjn4DS2r8berQl2zpFrGA,AAIC--8/[EAC] [110517] 魔法先生ネギま！_マジカル♪トリプル♪♪DJCD♪♪♪ (コミックス34巻 初回限定版) (tak).rar
Bytes: 563400019

残り4つ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.07.28 - 00:27:48GMT -----

File:  [EAC] [110727] WORKING!!_きゃらそん☆MENU 3 伊波まひる starring 藤田咲 (tak).rar
Key:   CHK@0ITGLdZ2P1mUSd4QC7KHuHhZzqMlRV7xQQuMtNaoYOk,E0ZWpc-ZjXD8eLNgI30wbjX~WWCJLH7jLFCIvygvnco,AAIC--8/[EAC] [110727] WORKING!!_きゃらそん☆MENU 3 伊波まひる starring 藤田咲 (tak).rar
Bytes: 161731166

File:  [EAC] [110727] WORKING!!_きゃらそん☆MENU 3 伊波まひる starring 藤田咲 (tak).rar
Key:   CHK@0ITGLdZ2P1mUSd4QC7KHuHhZzqMlRV7xQQuMtNaoYOk,E0ZWpc-ZjXD8eLNgI30wbjX~WWCJLH7jLFCIvygvnco,AAIC--8/[EAC] [110727] WORKING!!_きゃらそん☆MENU 3 伊波まひる starring 藤田咲 (tak).rar
Bytes: 161731166

ども、ご無沙汰です。
とりあえず、続きものから。

でわ。

----- Anonymous ----- 2011.07.28 - 01:42:29GMT -----

上と下のキーは同じですが、お間違いないでしょうか。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.07.28 - 11:49:45GMT -----

ん～、寝惚けたようだ（ぉぃ

File:  [EAC] [110727] WORKING!!_きゃらそん☆MENU 4 轟八千代 starring 喜多村英梨 (tak).rar
Key:   CHK@m4NiY7WuWKCDWR5o8NwLsLqq2FJCAuw1SnclCm4qgrc,4H1yR5xAQlnsbkMWPfC1SYOuxeCosqmfL-vRyV3IS-M,AAIC--8/[EAC] [110727] WORKING!!_きゃらそん☆MENU 4 轟八千代 starring 喜多村英梨 (tak).rar
Bytes: 153267439

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.07.29 - 00:13:40GMT -----

File:  [EAC] [110727] ラブライブ！_知らないLove＊教えてLove／lily white ～園田海未・星空凛・東條希 from μ's～ (tak).rar
Key:   CHK@xPO87pzTO9-XPZ3Jf5gXJnGVizbeYTFFZUF9u3~86kI,MFGQJvjEhz~bQIVLZy5t0FomICrKKWFJLytHqPAE3ZU,AAIC--8/[EAC] [110727] ラブライブ！_知らないLove＊教えてLove／lily white ～園田海未・星空凛・東條希 from μ's～ (tak).rar
Bytes: 249781205

File:  [EAC] [110727] とある魔術の禁書目録Ⅱ_ARCHIVES 3 (tak).rar
Key:   CHK@NsNbIOfTMBB2RMp~T17-Me58Vna~bcgES2~xkohFuds,8OaBP9L330muSInjflj9W~HJs7vOvkIO~Ys1OAuCPaU,AAIC--8/[EAC] [110727] とある魔術の禁書目録Ⅱ_ARCHIVES 3 (tak).rar
Bytes: 356535086

File:  [EAC] [110720] 異国迷路のクロワーゼ_世界は踊るよ、君と。／羊毛とおはな (tak).rar
Key:   CHK@gMdHTEPHr5w5qnnFn5VKC53kyKfl6ylKRr0WHZ2VctI,fygXB3Yhp0rOz7zzjsgKpJBYsUtryVO0xOO0c6wxiiQ,AAIC--8/[EAC] [110720] 異国迷路のクロワーゼ_世界は踊るよ、君と。／羊毛とおはな (tak).rar
Bytes: 148853103

続きものその2と放置分。
湯音はどこかに来てるみたいですけど、セットしちゃってたので

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.07.29 - 23:54:36GMT -----

File:  [EAC] [110727] 神様ドォルズ_不完全燃焼／石川智晶 (tak).rar
Key:   CHK@VKWCOSIc0LkqC-9BFsMXSyPhPGzeMG3Bv5N9uUqrTB4,7pY1GE83qL9fEpRv~LeAF731hlNp7QMaoqPSHtC~AiE,AAIC--8/[EAC] [110727] 神様ドォルズ_不完全燃焼／石川智晶 (tak).rar
Bytes: 208524096

今週分（少なっ
あとはドラマCDばっかなので、全部完了してからでいいですかね。

独り言
R-15は来なければ買ってもいいかなとは思ってるけど様子見中。
まよチキとロウきゅーぶは多分買います。
ただ、最近時間がちと足りないので放置の可能性もあり（ぉぃ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.08.13 - 00:20:29GMT -----

File:  [EAC] [110624] オトコを見せてよ倉田くん！_ドラマCD (コミックアライブ限定版) (2tak).rar
Key:   CHK@46xa7-rpUMVmjtUNsVH1DLxp6opStBg7MqSVS6V3fPA,klScXpgdBYPHDiK8rOX6E9hhehLpcbi7T~OQQzLQ8QQ,AAIC--8/[EAC] [110624] オトコを見せてよ倉田くん！_ドラマCD (コミックアライブ限定版) (2tak).rar
Bytes: 477133811

File:  [EAC] [110706] そふてにっ_キャラソン＋ドラマCD「がっしゅくっ？」 (tak).rar
Key:   CHK@~gV8S4WwJ23zZ5gVUBgkQ332qQ13bS~ylEhiKANs6ik,CJOZXBB4I4TYmACW3dkHiH1L93IBu9B4DFazzIgCHQg,AAIC--8/[EAC] [110706] そふてにっ_キャラソン＋ドラマCD「がっしゅくっ？」 (tak).rar
Bytes: 491296190

File:  [EAC] [110727] あっちこっち_ドラマCD 第3巻 (tak).rar
Key:   CHK@lyaPUf9i7ttMLUGOapcLBogYOeLoY5QITY0LvttdyUY,cMTFOhINVxaXwuw6hx3lptZKXmenXYkE7nj1n1lDweo,AAIC--8/[EAC] [110727] あっちこっち_ドラマCD 第3巻 (tak).rar
Bytes: 405607971

File:  [EAC] [110727] 緋弾のアリア_CDドラマシアター 1st (tak).rar
Key:   CHK@D-XlN3wmgq5W9CpXcsOmGoWPYqWHeafCyYmwwqgNFfY,GJkqrtqYMlKOoTqxAJZTT727BtuVNRz2Qthi4-HjrfM,AAIC--8/[EAC] [110727] 緋弾のアリア_CDドラマシアター 1st (tak).rar
Bytes: 208957780

ども。
忘れてたわけじゃありませんよ？

とりあえず、確保済だけど来週まで放置状態リスト

修羅場ドラマCD
星架かキャラソン
アイマスOP
アイマスドラマCD(コミックス限定版)
まよチキOP/ED
MOSAIC(C80)
ジブリール(C80)
ひよこストライク(C80)
はぴねすドラマCD(C80)

こんなもんか？
買った時の袋すら未開封だったり（ぉぃ

魔女っ娘ミラクるん(C80)は月末まで受け取れないかも･･･。
GWAVEも月末まで流れなければ友人にでも借ります。

来週になれば時間も普通にとれると思うので、それまでは･･･。
その前に余所から来るかな？
来てくれることを祈って（ぉ

でわ。

P.S.
しかし、アイマスは163氏辺りが買ってると思ったんだけどなぁ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.08.20 - 07:49:39GMT -----

File:  [EAC] [110817] ロウきゅーぶ！_SHOOT！／RO-KYU-BU！ (tak+iso).rar
Key:   CHK@Atuskq0zz~aZx9XhRx-Qc3Y14p-n-mjM3qKGhRxj2tQ,FTVt~K4U6K--TqrRAdzQx0KdpociGGFAtFqBW8-4RSI,AAIC--8/[EAC] [110817] ロウきゅーぶ！_SHOOT！／RO-KYU-BU！ (tak+iso).rar
Bytes: 615357396

File:  [EAC] [110817] 快盗天使ツインエンジェル キュンキュン☆ときめきパラダイス！！_オンナのコって♪マジ☆超えんじぇる！！／あべにゅうぷろじぇくと feat.佐倉沙織＆白沢理恵 (tak).rar
Key:   CHK@aZtP9baIH~~uqLn9-pBZpGuEDpqm0c~O5lgjWYlspgg,H5l573SIL8agAVEdIG65Nh67hp8QK85Np01duc5l-8U,AAIC--8/[EAC] [110817] 快盗天使ツインエンジェル キュンキュン☆ときめきパラダイス！！_オンナのコって♪マジ☆超えんじぇる！！／あべにゅうぷろじぇくと feat.佐倉沙織＆白沢理恵 (tak).rar
Bytes: 170945500

File:  [EAC] [110810] まよチキ！_君にご奉仕／近衛スバル・涼月奏・宇佐美マサムネ (tak).rar
Key:   CHK@AXCzwbQSifOe~5YH0eIgQyOJxAmo6cE4jP-d7OamqB4,h-plzOPLH7do10guMs~k-AJ1LVcUo5GmY2G0E-epnUU,AAIC--8/[EAC] [110810] まよチキ！_君にご奉仕／近衛スバル・涼月奏・宇佐美マサムネ (tak).rar
Bytes: 182872182

File:  [EAC] [110803] 星空へ架かる橋_キャラクターソングアルバム (tak).rar
Key:   CHK@RaE3XbA2O0jjmRgXlC0lxyI3Y3QreTODllhFrLoUiDs,FEjYJIB0OP~KjlelW-PJRizVi2iBDgL3aT-qJhyVdvc,AAIC--8/[EAC] [110803] 星空へ架かる橋_キャラクターソングアルバム (tak).rar
Bytes: 443883686

なんか、もう来ちゃってるのもあるようですが･･･。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.08.22 - 23:41:20GMT -----

File:  [EAC] [110727] THE IDOLM@STER_Splash Red for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Key:   CHK@GtHprHmYq0MpF8OFJzaOBTqiLSeI2~4Nw9~NwHNuImE,zgXnIH0JZOzaLqG6OWOWOcRdSqw0Z1vdcRbWtKZ~pIg,AAIC--8/[EAC] [110727] THE IDOLM@STER_Splash Red for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Bytes: 186755063

File:  [EAC] [110727] THE IDOLM@STER_Innocent Blue for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Key:   CHK@YH8hHTif2hb2UFfFj74OJ~XE1RjlxAv4GL-A24x7tV8,flcD9lQSUDX9oLiSPor95FyIHhOo~~W9o0lTfSsH9dQ,AAIC--8/[EAC] [110727] THE IDOLM@STER_Innocent Blue for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Bytes: 167313795

File:  [EAC] [110727] THE IDOLM@STER_Neue Green for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Key:   CHK@~4EumPbNXiVm33A1Qpvvu7YMMXwUlAcQ2qTmhBepowQ,lpZNdwTUXYJxE6qGe1eImEKQk96h~wmHUhFECzSD~1Q,AAIC--8/[EAC] [110727] THE IDOLM@STER_Neue Green for Dearly Stars 3 初回限定版 特典ドラマCD (tak).rar
Bytes: 189928671

とりあえず3つ

ちとFuqidの調子（設定？）がおかしくなってうｐ停滞してました。
C80分はこれから登録します。

今日発売分は週末くらいには追いつけるかな？

でわ。

P.S.
2TB逝ったorz

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.08.25 - 12:08:00GMT -----

File:  [EAC] [110812(C80)] MOSAIC.WAV - Hな国の教育事情／MOSAIC.WAV (tak).rar
Key:   CHK@0nOqMBzSqIFx~tRka7T2IsT1rz-I~9AVI~p3t8OXw4o,nXLJHzimh7exRDK2zUyGcKf23iHTsMMYIafpJCqkiTI,AAIC--8/[EAC] [110812(C80)] MOSAIC.WAV - Hな国の教育事情／MOSAIC.WAV (tak).rar
Bytes: 291427946

File:  [EAC] [110812(C80)] はぴねす_ドラマCD はぴねす！フォーエバー いつまでも杏璃色 (tak).rar
Key:   CHK@nhU5A1Wt4q0x8kbWeNCM1Plp0QohykzE26rop3PUed8,56FFmghUpA6wjNEr7WoSUzJ9UlBaspih0L4S5EsFSHw,AAIC--8/[EAC] [110812(C80)] はぴねす_ドラマCD はぴねす！フォーエバー いつまでも杏璃色 (tak).rar
Bytes: 296941135

File:  [EAC] [110812(C80)] ひよこストライク！_ボーカル＋ボイスドラマCD ひよこリズム (tak).rar
Key:   CHK@qLe0ZelSdJITUjgknH9aAEFmgf4v64rwKy~qo7aEXos,UjIgY1aZ7vzu43P8u7ChKc04eT08lKNzSpfCefu25TA,AAIC--8/[EAC] [110812(C80)] ひよこストライク！_ボーカル＋ボイスドラマCD ひよこリズム (tak).rar
Bytes: 423946610

File:  [EAC] [110812(C80)] GWAVE_サクラ☆咲ク -戦国天使ジブリール music disc- (tak).rar
Key:   CHK@4FFP1eep11bXNUNVwaJcmTuMMKbjXZKEDGgYYllfUYk,pgEdLqfil9ksHFJ1Bnb6kQQ6QiKTyZwL3Wq8pzZCUWE,AAIC--8/[EAC] [110812(C80)] GWAVE_サクラ☆咲ク -戦国天使ジブリール music disc- (tak).rar
Bytes: 410436187

週末に追いつければいいなんて思ってた時期がウチにもありました･･･。
枚数的にムリｗ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.05.26 - 00:17:31GMT -----

File:  [EAC] [110525] ラブライブ！_Love marginal／Printemps ～高坂穂乃果・南ことり・小泉花陽 from μ's～ (tak).rar
Key:   CHK@ULQUhvBBI9ubiYXhbGTbUZYXCRa0cGzh29gzX8pTZiA,T1rDv101d4tzZCIJL2G6~DEckwDIp9NIzfDbRlTTb~U,AAIC--8/[EAC] [110525] ラブライブ！_Love marginal／Printemps ～高坂穂乃果・南ことり・小泉花陽 from μ's～ (tak).rar
Bytes: 256795962

ども。
マジカル氏のフットワークが軽すぎる件。
Aチャンネル被ったので放置。
でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.15 - 23:45:18GMT -----

File:  [EAC] [110824] ロウきゅーぶ！_Character Songs 01 湊智花(花澤香菜) (tak).rar
Key:   CHK@JNEy9D9WL6I3Gip2j5nipk23OpgcLEqknhrKpTc5Stc,WmJymruwvemd6cDP9q5RJWlzOLbesyCYCQyrkVyZcrc,AAIC--8/[EAC] [110824] ロウきゅーぶ！_Character Songs 01 湊智花(花澤香菜) (tak).rar
Bytes: 219145780

File:  [EAC] [110831] ロウきゅーぶ！_Character Songs 02 三沢真帆(井口裕香) (tak).rar
Key:   CHK@28GQeZyEgPUnER7lMzqnMcB44bEaNSo2Fp1he8yRCxE,CjeXwBJXTas2flvbgJYba-Yd~WNj5zAI~azU3Rzzfvk,AAIC--8/[EAC] [110831] ロウきゅーぶ！_Character Songs 02 三沢真帆(井口裕香) (tak).rar
Bytes: 231542102

File:  [EAC] [110907] ロウきゅーぶ！_Character Songs 03 永塚紗季(日笠陽子) (tak).rar
Key:   CHK@vcBCIeMVcWoOvmYtaJpDr71RcWC5zLZXbWyDRnV0WVo,vAMVhVLYLZzBn984XLihaEfFZWvh9AUzkAnxFKX9QTI,AAIC--8/[EAC] [110907] ロウきゅーぶ！_Character Songs 03 永塚紗季(日笠陽子) (tak).rar
Bytes: 221219995

File:  [EAC] [110831] ホイップノート_ドラマCD (2tak).rar
Key:   CHK@YFWXumxxeNsICrBZVukqSczLGkWah91r~Ne4nn6EOoE,RinWynFMK4fSDjoUMV6LcHcFatHuDWYiATWZoKerg6Y,AAIC--8/[EAC] [110831] ホイップノート_ドラマCD (2tak).rar
Bytes: 426707926

ハハハ、ロウきゅーぶが被ったようだ･･･。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.20 - 04:48:44GMT -----

File:  [EAC] [110907] バカとテストと召喚獣にっ！_わたしとウチと乙女心／姫路瑞希・島田美波 (tak).rar
Key:   CHK@wQ8G8h4CYoiwnQSe0Jw02UsrVXuO-royzt4ZkdsYa5Y,FeeqmRHdFpUdmXWPe9~lDFpTiiAhyQBS5CuHFj~lchM,AAIC--8/[EAC] [110907] バカとテストと召喚獣にっ！_わたしとウチと乙女心／姫路瑞希・島田美波 (tak).rar
Bytes: 172997347

File:  [EAC] [110831] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_Invisible Message／ELISA (tak+iso).part1.rar
Key:   CHK@ottzqnhzgvkaseZy2-t9i2Vq~fu1yvNC8VBOttA1A-I,2vqw-kGlzBr1poDftFnpWwjTwwjXsawsGktjKbrZTCs,AAIC--8/[EAC] [110831] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_Invisible Message／ELISA (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [110831] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_Invisible Message／ELISA (tak+iso).part2.rar
Key:   CHK@ga1HVD3c0hmAf~6QFQJXhyfzBVajAd-Q31GkRXWbIxQ,BSeEUy9mMShLYt9Yr2b6Ze2py~MfnBywEhmrXI1aSm8,AAIC--8/[EAC] [110831] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_Invisible Message／ELISA (tak+iso).part2.rar
Bytes: 423684968

ども。

今週発売分は来週かな？
誰かと被るようならスルーもあるかも？

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.29 - 00:08:59GMT -----

File:  [EAC] [110921] WORKING！！_きゃらそん☆MENU 7 山田葵 starring 広橋涼 (tak).rar
Key:   CHK@zFxhm86ysiSfIaZkh5irMOyWNOwDc0afxtHtOVr7nIE,7P6lmoBZjHGsDyHHM~Srk1QSJKqXQERU-sm4HFBo0V0,AAIC--8/[EAC] [110921] WORKING！！_きゃらそん☆MENU 7 山田葵 starring 広橋涼 (tak).rar
Bytes: 155855602

File:  [EAC] [110914] ロウきゅーぶ！_Character Songs 04 袴田ひなた(小倉唯) (tak).rar
Key:   CHK@usp3L64LnpA0G5i69ppKfl2aeguYAg~pMkWh-Q26luQ,LgDRrKwaoZEmdI3v8MPQ~HsdLtA~pEFLR3NNU~xzlWo,AAIC--8/[EAC] [110914] ロウきゅーぶ！_Character Songs 04 袴田ひなた(小倉唯) (tak).rar
Bytes: 232927875

File:  [EAC] [110921] ロウきゅーぶ！_Character Songs 05 香椎愛莉(日高里菜) (tak).rar
Key:   CHK@Ah6YncMtFMp28Ts5Ry4N-4JuTs2Jcm5msx0GZYce7jE,VrhwnXIKNVRtr9RAsLTpnX-HmMGqsf67ognQVtYoWXc,AAIC--8/[EAC] [110921] ロウきゅーぶ！_Character Songs 05 香椎愛莉(日高里菜) (tak).rar
Bytes: 228880656

ども。

ロウきゅーぶは他にも来ちゃってますがついでということで。
日々乃さんと一緒はまだ未回収。
Uのアルバムは通販待ち。
来月以降未定（ぉ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.10.11 - 23:39:32GMT -----

File:  [EAC] [110930] U - ULTRA☆U -GALAXY-／U (2tak).rar
Key:   CHK@zn6pK8o0aaSoAJB5R4NTnMuzAy0smvv0tTJvnD-EBXE,nKJKbsCHN0YaxABsbT3rIFQSzlpfOW3uNVnaM68Phog,AAIC--8/[EAC] [110930] U - ULTRA☆U -GALAXY-／U (2tak).rar
Bytes: 597651098

いまさら。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.08.31 - 00:25:47GMT -----

File:  [EAC] [110812(C80)] ゆるゆり_魔女っ娘ミラクるん♪ (tak).rar
Key:   CHK@B6eyRGc6~o5Y7ftE65B25BegdmKw-EtFf636YvptURk,JXw6BKywOqE2MqMRNs-aaPMpl4f1fPsmSOFS-3QqvR0,AAIC--8/[EAC] [110812(C80)] ゆるゆり_魔女っ娘ミラクるん♪ (tak).rar
Bytes: 169304075

File:  [EAC] [110824] WORKING！！_きゃらそん☆MENU 5 相馬博臣 starring 神谷浩史 (tak).rar
Key:   CHK@6vOhR6EQ3F9j1MC3Vdkj6TPY62k~ny7svEFaUJznhoY,eTWaNqaaNcvIYO6TLxpXNXrTjtNeSRV3Ailmof7bIZs,AAIC--8/[EAC] [110824] WORKING！！_きゃらそん☆MENU 5 相馬博臣 starring 神谷浩史 (tak).rar
Bytes: 162828715

File:  [EAC] [110824] WORKING！！_きゃらそん☆MENU 6 佐藤潤 starring 小野大輔 (tak).rar
Key:   CHK@y7LslEGA~z1Bo5OrHIJLd3G-ABODLbEoSbU-ZaOJaxM,-YubEUVwP4UBZJJPYxJm3j8ApWlpUAQcREORCTq5FAM,AAIC--8/[EAC] [110824] WORKING！！_きゃらそん☆MENU 6 佐藤潤 starring 小野大輔 (tak).rar
Bytes: 151683628

ども。

なんか進みが遅い･･･。
う～ん。

ましろ氏のGWAVEの中身って他何が入ってるんでしょう？
ミラクるんも入ってるのかな？

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.02 - 21:35:39GMT -----

File:  [EAC] [110824] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_僕ら、駆け行く空へ／水蓮寺ルカ (tak).rar
Key:   CHK@L4xvAz3a4HBsLat~3dbJPdBiEpWdCRuEBMql17t2vKs,~eyjuDNLetkHvOvd8I7j5rDmc0ab6MyhrpRjfzMqq3w,AAIC--8/[EAC] [110824] ハヤテのごとく！ HEAVEN IS A PLACE ON EARTH_僕ら、駆け行く空へ／水蓮寺ルカ (tak).rar
Bytes: 182521985

File:  [EAC] [110824] ラブライブ！ School idol project_夏色えがおで1、2、Jump！／μ's (tak+iso).rar
Key:   CHK@QH0vCYzalZZepwoIsyx71CCHbXRe9IRvgSShYEREmk8,bDSK94VVLSFRZdTuG2CA44A-3fRK8TkCcHsMVAagl7E,AAIC--8/[EAC] [110824] ラブライブ！ School idol project_夏色えがおで1、2、Jump！／μ's (tak+iso).rar
Bytes: 838699287

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.04 - 19:02:54GMT -----

File:  [EAC] [110824] 魔法先生ネギま！ ANIME FINAL_桜風に約束を -旅立ちの歌-／ネギ・スプリングフィールド＆麻帆良学園中等部3-A (tak).rar
Key:   CHK@zNly-31tCQOaTbglCrL4PNe1dU3VaITX07DEG~C5DzE,nMiShPyhrUDQ0~bqfzQGhKlExUbtRmnhTG6em3ZzOvo,AAIC--8/[EAC] [110824] 魔法先生ネギま！ ANIME FINAL_桜風に約束を -旅立ちの歌-／ネギ・スプリングフィールド＆麻帆良学園中等部3-A (tak).rar
Bytes: 197744020

File:  [EAC] [110824] とある魔術の禁書目録Ⅱ_ARCHIVES 4 (tak).rar
Key:   CHK@Jtu0Z~Rz2wSzeLdYT7ixQICLp5wv~KFVr5Cu9EGac6Q,McmYj94XhFS365nFV4VvWqWv8z8PjYImG7TboSigedY,AAIC--8/[EAC] [110824] とある魔術の禁書目録Ⅱ_ARCHIVES 4 (tak).rar
Bytes: 380511184

あと4つ･･･

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.09.11 - 08:07:41GMT -----

File:  [EAC] [110824] 神様ドォルズ_ドラマ・キャラクターアルバム Vol.1 ～詩緒と一緒～ (tak).rar
Key:   CHK@7F1GaIm1DemaBY-JiQFULmhaXfRpFXlQ8vTS4yjb2ZE,C3LWX9JiCBbY7wTEKhIpX1UH0gq5J~ELr048sx6KNGI,AAIC--8/[EAC] [110824] 神様ドォルズ_ドラマ・キャラクターアルバム Vol.1 ～詩緒と一緒～ (tak).rar
Bytes: 218821060

File:  [EAC] [110824] 緋弾のアリア_CDドラマシアター 2nd (tak).rar
Key:   CHK@aaTCfjUNkM6IqhE~-Jr6a0YRXVI9Bwt1DTzE8dzaBUE,d2P-0ZT1WeyBRBF~zHqqj-dvGdTGjtD82z2kiGQAuEA,AAIC--8/[EAC] [110824] 緋弾のアリア_CDドラマシアター 2nd (tak).rar
Bytes: 237317568

File:  [EAC] [110824] DOG DAYS_ドラマBOX VOL.1 (2tak).rar
Key:   CHK@QF9CjtDuiRM2kgM~J31b3IWFqAMuy1NtSXYhqg3JFfQ,MjEPmnt3Ql0~VHKmj5Bnb1MvSfhuXBd6uVYYnZN4ziE,AAIC--8/[EAC] [110824] DOG DAYS_ドラマBOX VOL.1 (2tak).rar
Bytes: 657407334

File:  [EAC] [110824] バカとテストと召喚獣にっ！_明久ハーレムCD (tak).rar
Key:   CHK@X0~-tfG5st6YRPZ9VuuCGTKCbxPehkWlxiGSbld76VE,0C0WEcjg~lDxacQh-Z~vxTGZCbVfd5O5IWKBWVchVXI,AAIC--8/[EAC] [110824] バカとテストと召喚獣にっ！_明久ハーレムCD (tak).rar
Bytes: 405657312

ども。

また暫く停滞するかも。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.10.26 - 03:09:33GMT -----

File:  [EAC] [111026] 僕は友達が少ない_残念系隣人部★★☆(星ふたつ半)／友達つくり隊 (tak).rar
Key:   CHK@snMw2i4MMJCAd4qqoL4P3InWrkv27ONlUwkFp6y8hcU,V~ecntix6hYxQKJe2Ziwto2nxjTyELxICi8nD2yZPJI,AAIC--8/[EAC] [111026] 僕は友達が少ない_残念系隣人部★★☆(星ふたつ半)／友達つくり隊 (tak).rar
Bytes: 194116759

ども。

とりあえず、これだけでも（ぉ
一応、他にもインサートちうですがOP/ED系は買ってません。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.10.26 - 11:32:32GMT -----

File:  [EAC] [111026] バカとテストと召喚獣にっ！_Fancy×Funky乙女団／清水美春＆島田葉月＆霧島翔子 (tak).rar
Key:   CHK@VvdqQVQJdyUjyWRF8v6aaNNWisILokARHn1MI4A2iU0,sNHhzgDjNJU7elly4jTwLgnk0lhhfPcUj9KEHSM1BGQ,AAIC--8/[EAC] [111026] バカとテストと召喚獣にっ！_Fancy×Funky乙女団／清水美春＆島田葉月＆霧島翔子 (tak).rar
Bytes: 170644602

File:  [EAC] [111026] バカとテストと召喚獣にっ！_ワシと僕らと恋愛術／木下秀吉 (tak).rar
Key:   CHK@oeDeOgGnRxr5Mf93uoGOTHwDO3xI-QDGi3YqL3toQTg,ZUyj1K1aMnewxgzDpBLyDW1-Nwt43UKOCGOEz1ZZgbs,AAIC--8/[EAC] [111026] バカとテストと召喚獣にっ！_ワシと僕らと恋愛術／木下秀吉 (tak).rar
Bytes: 246770184

File:  [EAC] [111026] ロウきゅーぶ！_いんたーばる 1 (tak).rar
Key:   CHK@z6UndTU0uPyyHpa18gSoO4AKSO4X74Gc4NYC1OWa6gc,cCU87sSjr2Cl3B4jeMBtnI426diK2MBSnx-9G4y2scY,AAIC--8/[EAC] [111026] ロウきゅーぶ！_いんたーばる 1 (tak).rar
Bytes: 300273571

ども。

とりあえず今週分。
犬日は明日回収予定。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.10.27 - 06:38:05GMT -----

File:  [EAC] [110928] 神様ドォルズ_ドラマ・キャラクターアルバム Vol.2 ～日々乃と一緒～ (tak).rar
Key:   CHK@algnV9MF1HcrsSrfgRumSC11aTBZdpaa4~DHRiKliGk,Px48C2CffodAN2Hes4gfNqF7xZZCGNuANXCk-2epR28,AAIC--8/[EAC] [110928] 神様ドォルズ_ドラマ・キャラクターアルバム Vol.2 ～日々乃と一緒～ (tak).rar
Bytes: 216887268

File:  [EAC] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (tak).rar
Key:   CHK@vWC9mQ~QjJSF~cFtQ98zPxeWAof823OFslY5Ee0lIn0,jpuEntpuadbfQIWAqV~hEm1G72jooYyJO2zaEX7oUb4,AAIC--8/[EAC] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (tak).rar
Bytes: 549531215

ども。

旧譜分。
なんか、ロウきゅーぶの方に先着特典っぽいDVD付いてましたがいいですよね？
1.6GBくらいあるし･･･。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.11.16 - 11:42:29GMT -----

File:  [DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part1.rar
Key:   CHK@xgYJxoEOINICCWsftaqbKKIWlBccathPWPbfcdZBTlM,KUf6~jTDxCCJ6Ux5RGsuDR6BNvrEHrXwb8mXlDMxJLE,AAIC--8/[DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part1.rar
Bytes: 700000000

File:  [DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part2.rar
Key:   CHK@xpyXwM1nvg6vWFV2aNxqevNyO~BuqJWsR4uynK7Q9A4,IrpvqSHcVHZmxhE50oYcYM4~kGBoOzaes3RBJIzEZV0,AAIC--8/[DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part2.rar
Bytes: 700000000

File:  [DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part3.rar
Key:   CHK@tYFiJwp2s4--fL7TckuZbL-JCSkpB0ZKT~eLGuxmvuI,cY4UOie1Rca3-G8hqrCqZfye3cxPBYxj57meEWGzGL0,AAIC--8/[DVDISO] [111005] ロウきゅーぶ！_pure elements／RO-KYU-BU！ (iso).part3.rar
Bytes: 384416035

どぞ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.11.15 - 01:42:11GMT -----

File:  [EAC] [111026] DOG DAYS_ドラマBOX VOL.２ (2tak).rar
Key:   CHK@p-00zLNOX~-FB3zkhiXuXHOO80fIwUZxU1W3-d6NM6o,q6oR3hrPKmrWukMn~7xMfvv0TOExmIUJlW4DWnXapa4,AAIC--8/[EAC] [111026] DOG DAYS_ドラマBOX VOL.２ (2tak).rar
Bytes: 801541738

File:  [EAC] [111025] スーパーダッシュ＆ゴー！ 創刊号 特別付録ドラマCD (tak).rar
Key:   CHK@to92TXhd2qNnmX59HBb3QCCMPnctHf5fp8JepCuqfaA,-KyHIjBsXPqaID7DMsu56C3XTWq8Y0YF03Xe1xjB0~8,AAIC--8/[EAC] [111025] スーパーダッシュ＆ゴー！ 創刊号 特別付録ドラマCD (tak).rar
Bytes: 377085026

File:  [EAC] [111027] がんばれ！ 消えるな！！ 色素薄子さん_コミックス6巻 初回限定版特典 ドラマCD (tak).rar
Key:   CHK@LQdCXuh2p~yoqGws2ilhlLsmIlXARGU-U2Gr6lzMCp0,rh9Dya79e3To1PEuAXxR2w6JzaGO2aTF8KmE-1xtI9k,AAIC--8/[EAC] [111027] がんばれ！ 消えるな！！ 色素薄子さん_コミックス6巻 初回限定版特典 ドラマCD (tak).rar
Bytes: 170671570

File:  [EAC] [111104] みなみけ_コミックス9巻 初回限定版特典 ドラマCD＋キャラソンCD (2tak).rar
Key:   CHK@CeYf5PQEK4mr-8B9Zvd78SlzfsshmObL9oRXTYXgS2k,6ECdTy8ZOyM6LUPlYAlsPBMeDiOsUV23uvdwRChDEjM,AAIC--8/[EAC] [111104] みなみけ_コミックス9巻 初回限定版特典 ドラマCD＋キャラソンCD (2tak).rar
Bytes: 474106603

File:  [EAC] [111018] ハヤテのごとく！_ドラマCD「ナギとカユラのHEAVEN IS A PLACE ON RADIO！」 (tak).rar
Key:   CHK@F7bIf6y9DwxC4as0ECi619p9Q1T8Q3-EvFJ-k1h1taw,-eAWv-CnoH4T~3oJkZtDnySbgEmGdDzUFHHA3QNCJnU,AAIC--8/[EAC] [111018] ハヤテのごとく！_ドラマCD「ナギとカユラのHEAVEN IS A PLACE ON RADIO！」 (tak).rar
Bytes: 138111952

ども。

なんか、キャッシュ用のHDDが逝ったetcで停滞してました。
とりあえず復帰したけど、今月欲しいのがあまりない･･･。

MOSAICのアルバムを悩んでるんですよね。
新曲はあるみたいだけど、最近の曲でウチのツボに入ったのがないので･･･。
オフィシャルだとくるくるリスクのマキシが付くらしいけど、本体に収録されてるしなぁ。
まぁ、それ以前に昔持ってたから曲は一応残ってるし（もせだけど）
どうせなら大洲ポップの方を付けてくれればいいのにねｗ
買うとしたらとらですかね？
こっちも何かCDが付くみたいだし。
ま、とりあえず現物見てから考えるか。

そういえば、生徒会役員共って今日出てるのかな？（ぉ

でわ。

P.S.
ファイル名に入ってないけど、ハヤテのCDはコミックス29巻の特典です。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.11.15 - 09:59:41GMT -----

ハヤテ30巻ですね･･･。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.01 - 00:01:50GMT -----

File:  [EAC] [111109] パパのいうことを聞きなさい！_小鳥遊 空 キャラクターソングCD ソライロ (tak+iso).rar
Key:   CHK@oibZlDcIP90Caij5D1jPSX46exLbDc1m0qSASXQoNGQ,287rRbJ7M~VLip4Q-OmHF8796A7zPVlGMKf2TYDjhSU,AAIC--8/[EAC] [111109] パパのいうことを聞きなさい！_小鳥遊 空 キャラクターソングCD ソライロ (tak+iso).rar
Bytes: 262444789

File:  [EAC] [111123] パパのいうことを聞きなさい！_小鳥遊 美羽 キャラクターソングCD Brilliant Days (tak+iso).rar
Key:   CHK@7A85QXTbheM-Cs3m7FAwZUeRan47oy3snledaEf0e44,jvcsZ-u-iTi7EEtK080JxmF7bYHh7BtglD61isCUi~c,AAIC--8/[EAC] [111123] パパのいうことを聞きなさい！_小鳥遊 美羽 キャラクターソングCD Brilliant Days (tak+iso).rar
Bytes: 273235921

File:  [EAC] [111118] やはり俺の青春ラブコメは間違っている。_ドラマCD「たとえばこんなバースデーソング」 (小説3巻 初回限定版) (tak).rar
Key:   CHK@b4e1dBLwVLXMSg9hovpJ8Y9mY2~0o2uvJpU1LNihews,P1Q-UH2T1ziaDBzQ8nDmIFvckCoSMzyV357l2dzjkdQ,AAIC--8/[EAC] [111118] やはり俺の青春ラブコメは間違っている。_ドラマCD「たとえばこんなバースデーソング」 (小説3巻 初回限定版) (tak).rar
Bytes: 435564252

File:  [EAC] [111125] 迷い猫オーバーラン！_ドラマCD (小説11巻 初回限定版) (tak).rar
Key:   CHK@65PoMORvlqDyX9uDfJ5HwceB1NSRpQNMW3SEIk36-T4,hYIaNNYPjBK-uUABO1nf762CTSakGRAlASNnsRfRcBo,AAIC--8/[EAC] [111125] 迷い猫オーバーラン！_ドラマCD (小説11巻 初回限定版) (tak).rar
Bytes: 472504656

File:  [EAC] [111125] 僕は友達が少ない_私のキ・モ・チ／三日月夜空 (tak).rar
Key:   CHK@sKWcoFHL69r0qvelIvusFnqk8ON1PEA9Z95TOFcxW28,9t9WWj1TgdlHb~FzJce072HRuKg~ixUE8-93~XQYRIk,AAIC--8/[EAC] [111125] 僕は友達が少ない_私のキ・モ・チ／三日月夜空 (tak).rar
Bytes: 203195506

File:  [EAC] [111116] パチスロ 怪盗天使ツインエンジェル3_サウンド・コレクション キュンキュン☆セレクト (tak).rar
Key:   CHK@dVLjTvAusLVaicq1q-IToFzyTb-yVjJkkE4GpSKbPIg,LTipLlDeAJLW406W5AtiezdQ0ZbSCckKeaj2tsphPyA,AAIC--8/[EAC] [111116] パチスロ 怪盗天使ツインエンジェル3_サウンド・コレクション キュンキュン☆セレクト (tak).rar
Bytes: 457316685

ども。

最近、何が流れてるのか把握出来てませんorz
一応スレ以外でも、某氏のもせで確認してるんですけど、それだと何処に来てるか分からないｗ
でも、鮭有かどうかだけでも分かるのは有り難いかな？（ぉ
はがないは来てるっぽいけどいいですよね？

あと完了してないのは分割2アイテム。
1つは特典入れると4枚組で、も1つは磯付のパチスロもの。
後者は完全に衝動買いｗ

今月分はまだ未チェック。
先月末のいんたーばる2はまだ買いに逝ってません。
ラブライブ個別はとりあえずスルーしてます。
今後の展開、特に発売枚数が極端に増えるようなら完全撤退します。
冬コミはまた人に頼むことになると思うので、流せるとしても正月明けくらいになると思います。
欲しいのがあればですけどね。

あちらのOAD関連のタイミングは、ウチの買いに逝けるタイミングに合うかどうかです。
早ければ2日前、遅いと1週間後になるかもしれませんｗ
ハヤテは2月に完全版が出るのでスルー予定。
MAJORは迷い中。
これって、完全に本がおまけですよね？
その次は暫く欲しいのがない、というか、予定そのものがほとんどないですよね。
元々買ってるコミックスやラノベのなら多分買います。

久々の長文になってしまいましたがこの辺で。
でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.03 - 00:13:22GMT -----

File:  [EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part1.rar
Key:   CHK@S-Mq4Bw3OtevH7KmQ14-3WqxQuoCIWqIKfnHQXKBbec,w3Mg8gxmv7DIx8UitjczLuBvhwhrwUb9-XCLWwxvi6A,AAIC--8/[EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part2.rar
Key:   CHK@fF9A2lRZ5FgcyLpSs-i~OWNELX0BvsgFRTWnPc7UwlM,lFVRW5FYqn7587CBcDH0o~SaV6E5Z1hMBbPiqz4MDmo,AAIC--8/[EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part2.rar
Bytes: 700000000

File:  [EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part3.rar
Key:   CHK@rwvz1aCwIZK~9~dyB-byWYEVK6q~~w8FemSsxSatou4,mPMDL~2MTfr5sU8UKlH8yALRVMNnOkxJuA1cr760POM,AAIC--8/[EAC] [111102] パチスロ マジカルハロウィン_みらくる★カルテット (tak+iso).part3.rar
Bytes: 59602326

File:  [EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part1.rar
Key:   CHK@ky2AP0BgEeglE00Sz2lVa5aZT3DzHxB7EP~x~JlQHck,LoCyfGpcTd7D4SG3YyzHjBbxkZR8hoDGpegSQHUkewA,AAIC--8/[EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part1.rar
Bytes: 700000000

File:  [EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part2.rar
Key:   CHK@5aqSh~e7W8l00q21eVelMa8UKi39dWlKA7nFkhBlGog,fdLb37-lphigUUN3fkkmFtZCuqb9MDuGeOdUVLpyoPM,AAIC--8/[EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part2.rar
Bytes: 700000000

File:  [EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part3.rar
Key:   CHK@K8598MMNZynvXG5mH63Ha~sHjblNLj62vZKJQrvHUOE,hMBNWs5NGcZMeKSLMTv75BLQLxelKE6YLh6LvXFPba4,AAIC--8/[EAC] [111123] MOSAIC.WAV - AKIBA POP √RECOLLECTION (4tak).part3.rar
Bytes: 526981071

ども。

ハロウィンは店頭で聴いてみたくなったので衝動買い。
MOSAICも結局買ってしまった。
Disc1・2、リスク復刻盤、とら特典の4枚組。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.24 - 00:05:05GMT -----

File:  [EAC] [111207] けいおん！！ 劇場版_Singing！／放課後ティータイム (tak).rar
Key:   CHK@MWHNUU4TXVWm~0f3mp3swyGPBlrEkaZpGAUU9kJ2Bps,IikkMPhEmI0KKFG-PNosqjbQxZKevo44baUztwGPIzA,AAIC--8/[EAC] [111207] けいおん！！ 劇場版_Singing！／放課後ティータイム (tak).rar
Bytes: 226347398

File:  [EAC] [111207] けいおん！！ 劇場版_Unmei♪wa♪Endless！／放課後ティータイム (tak).rar
Key:   CHK@R8sLJqecyDBlS-DbjrvvmW2KEouUUY-buGCgurhlB6M,0pDikkm-3I~fdwm87p3i2qJ11xjQKvhSEG75zzudOLw,AAIC--8/[EAC] [111207] けいおん！！ 劇場版_Unmei♪wa♪Endless！／放課後ティータイム (tak).rar
Bytes: 221989567

File:  [EAC] [111207] パパのいうことを聞きなさい！_小鳥遊 ひな キャラクターソングCD しゃらららるんら (tak+iso).rar
Key:   CHK@R~IRl2ca6ocooXXntyvnCsLz~lO2bX9u-cfDbiar6yY,jjwnAJvRxJxFwtSbRGbOqxw-cFk-NQDgwzfM3DS2TVw,AAIC--8/[EAC] [111207] パパのいうことを聞きなさい！_小鳥遊 ひな キャラクターソングCD しゃらららるんら (tak+iso).rar
Bytes: 256487706

File:  [EAC] [111130] ロウきゅーぶ！_いんたーばる 2 (tak).rar
Key:   CHK@gnzUXz2gdraRXrkJ~dBFuAqPYJaLhzYDKrQGnQFGHPg,x38zOY2SBm~p8mXf1Ocu1ojsK3LMDJzMUvgAX9JnzPY,AAIC--8/[EAC] [111130] ロウきゅーぶ！_いんたーばる 2 (tak).rar
Bytes: 327570688

File:  [EAC] [111221] ロウきゅーぶ！_いんたーばる 3 (tak).rar
Key:   CHK@WV4tdn1HVFSKAZqxdL8sBJoj6ySi-grVG-knI2czfAQ,y2CA76UOcYyakGyHIyIt9S3L6BSRDGiKjFMCTd1aFDE,AAIC--8/[EAC] [111221] ロウきゅーぶ！_いんたーばる 3 (tak).rar
Bytes: 350731615

FreenetのEAC板はこk(ry

えっと･･･。
ウチはあちらからの流れで間借りしてるだけですよ？ｗ
ま、いんですけどね。

ども、ご無沙汰です。
間空きすぎてこのまま消えようかとも少し考えましたが、続きもありましたのでとりあえず。
しかし、また惜しい人を･･･。
それもあったのでウチの頭にあの4文字がよぎりました。
そう、へ ん た い 。
あ、間違えました、い ん た い ですね、引退。

可逆のみでの逮捕者はいませんが、法律も少しずつ改善（ウチらにとっては改悪）されてるし、
そろそろ潮時かな？ とも思ったりもします。
まぁ、そんな感じで来年以降どうなるか分かりませんが、今年ラストのインサート。

あと4枚残ってますが、クリスマス中には間に合わないかな？
（福袋とか脳裏のよぎりましたが、FNでそれはないよなぁ）

でわ。

P.S.
3歳児のキャラソンはやっぱり罰ゲーム？

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.24 - 04:18:43GMT -----

けいおん！！ 劇場版_Singing！
CRCエラーが出るようです。
一応修復で問題ないようなので各自よろ（ぉぃ

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.25 - 00:36:19GMT -----

File:  [EAC] [111221] DOG DAYS 全巻購入特典ドラマCD (tak).rar
Key:   CHK@LFse79vuiqQnEZEBc1CsYn~1YkFj8O4u764NGoFyA4I,VKHha6C8OU0KhnoUJlKMixfTXCc~IZt0NUPVmH7H~Yo,AAIC--8/[EAC] [111221] DOG DAYS 全巻購入特典ドラマCD (tak).rar
Bytes: 152059695

File:  [EAC] [111221] DOG DAYS_ドラマBOX VOL.3 (2tak).rar
Key:   CHK@LUuYnVamjFlHKIDKLJn8FHv~pLfSFKILgiwYNXkvcAA,X38MF~c7OtYbYQ1NxJdPZ2mg840GZy-Komifqk-LU24,AAIC--8/[EAC] [111221] DOG DAYS_ドラマBOX VOL.3 (2tak).rar
Bytes: 655914562

File:  [EAC] [111214] とある科学の超電磁砲 (PSP)_way to answer／fripSide (tak+iso).part1.rar
Key:   CHK@h0uGs6XuYYNmpqZpKdXoya9ye5~Qo3m5tOCfSDdODdU,JQW1aICtxaKW67jpOSjQd1sII3wmF9DwYo1mZIyIdOU,AAIC--8/[EAC] [111214] とある科学の超電磁砲 (PSP)_way to answer／fripSide (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [111214] とある科学の超電磁砲 (PSP)_way to answer／fripSide (tak+iso).part2.rar
Key:   CHK@ALvjwQln6HRbcHkT2YvRhtmnZO95qm3B9MUKbPs4OQg,p0fHxXGUghDgHl4ffp~ysqS8-rYRl2bg82nn1j~KQo4,AAIC--8/[EAC] [111214] とある科学の超電磁砲 (PSP)_way to answer／fripSide (tak+iso).part2.rar
Bytes: 520442669

めりくり。

あと2つ。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2011.12.25 - 22:17:21GMT -----

File:  [EAC] [111221] ハヤテのごとく！_HiNA2 Spring has come！！／桂ヒナギク starring 伊藤静 (2tak).rar
Key:   CHK@otL22f787AhzR5dbNels4laDmwsDP3MyrsOs4UFmgHE,Q6NnelIsJgObWCpmwq5luOSIg2G0ngJ5gch8pFhWpyA,AAIC--8/[EAC] [111221] ハヤテのごとく！_HiNA2 Spring has come！！／桂ヒナギク starring 伊藤静 (2tak).rar
Bytes: 637390939

File:  [EAC] [111207] 俺の妹がこんなに可愛いわけがない_Complete Collection+～ 俺妹コンプ+！ (2tak).rar
Key:   CHK@h3SEUYCUhve92kMO565Kr3dnstf~4Cd5eqCpdxlZ01Q,GkIRPrezOZbft~1iDSuotapKbiWhV2RMyv2BsTu2qiM,AAIC--8/[EAC] [111207] 俺の妹がこんなに可愛いわけがない_Complete Collection+～ 俺妹コンプ+！ (2tak).rar
Bytes: 945306429

ラスト

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.01.03 - 00:03:54GMT -----

ことよろ

File:  [EAC] [111224] スーパーダッシュ＆ゴー！ 創刊第2号 特別付録ドラマCD (tak).rar
Key:   CHK@wH2-CWbY~Bkff7-4iIxCHQFuouxrLkZiEsMnDaTg2GQ,fU51YdNy8bnZvjjof2ANpqxdBBkL73snRQ-KeMzx7jM,AAIC--8/[EAC] [111224] スーパーダッシュ＆ゴー！ 創刊第2号 特別付録ドラマCD (tak).rar
Bytes: 347694346

File:  [EAC] [111229(C81)] 魔法少女リリカルなのは The MOVIE 2nd A's_ドラマCD Side-Y (tak).rar
Key:   CHK@KCt6fsWjwjT6Iag4zH-JlgUK-h1oEQGSudkkr7BhV-Q,4m1gbrg3SfDm2mMXDvzbGN1Yv8UAy~vKDxRSj85Ds-Q,AAIC--8/[EAC] [111229(C81)] 魔法少女リリカルなのは The MOVIE 2nd A's_ドラマCD Side-Y (tak).rar
Bytes: 227123317

File:  [EAC] [111229(C81)] 魔法少女リリカルなのは The MOVIE 2nd A's_ドラマCD Side-T (tak).rar
Key:   CHK@oaQ721hYTgPRZx3fAAI1YbOylFs1e9JDYSJdg61Z6ww,rSWhzBE18h181rsbMauzT7uvVPgV-wnLqhkLYTTTRe4,AAIC--8/[EAC] [111229(C81)] 魔法少女リリカルなのは The MOVIE 2nd A's_ドラマCD Side-T (tak).rar
Bytes: 245247948

File:  [EAC] [111229(C81先行)] [120125]からす天狗うじゅ_えっへん≦（￣^￣）≧どやどす？天狗自慢／MOSAIC.WAV (tak).rar
Key:   CHK@oxPJMFZmwL0gt4Qs697oNdTrkZIl0uZdgsMTTPEQiWs,vvW7brSqFdQZ4wG0ZiXlyeqeI0NIo-umToj5SrM0mgA,AAIC--8/[EAC] [111229(C81先行)] [120125]からす天狗うじゅ_えっへん≦（￣^￣）≧どやどす？天狗自慢／MOSAIC.WAV (tak).rar
Bytes: 288059555

ども。
あれ？
からすの前に半角スペース入れ忘れてる＞うじゅ
ま、いっか。

あとはGWAVEのUと誰得同人ドラマCDくらい？
もしかしたら、GWAVE後半回収出来るかも？

ゆるゆりは買ってません。
ってか、自分で逝ってないので買えませんでした。
冬苺氏に期待（ぁ

でわ。

P.S.
そういえば、今月何が出るかチェックしてないなぁ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.01.19 - 17:10:26GMT -----

File:  [EAC] [111229(C81先行)] [120210] 私立あべにゅう学園セット (3tak).part1.rar
Key:   CHK@sF6NHcrNWmfsbHIC4rsaZr9Eov0FgJl8ua-Di5JJrjQ,5~VVP0-38~e996PCYoAsBN2jgdn3WZoQUPc0C6OGDKU,AAIC--8/[EAC] [111229(C81先行)] [120210] 私立あべにゅう学園セット (3tak).part1.rar
Bytes: 700000000

File:  [EAC] [111229(C81先行)] [120210] 私立あべにゅう学園セット (3tak).part2.rar
Key:   CHK@eZ9xhdo3zmXscfx7xQ5BNiYlB6BMVfT08D-P4~0repI,YGl7BdFYDOxbhKK75xtPJXyUqTWuu051jFP6MZjKm48,AAIC--8/[EAC] [111229(C81先行)] [120210] 私立あべにゅう学園セット (3tak).part2.rar
Bytes: 445970041

File:  [EAC] [120113] 僕は友達が少ない 第1巻 特典CD.rar
Key:   CHK@uwUkh2sgrQgnbB9qi5L4c5RPHwBh1gpspayVFTSrp3o,TqvIMVJWMJkIhjNAC3eezFcTw86y-f2i1iwSstbDRVo,AAIC--8/[EAC] [120113] 僕は友達が少ない 第1巻 特典CD.rar
Bytes: 180219175

File:  [EAC] [111229(C81)] MD部長りるなちゃん_ドラマCD (tak).rar
Key:   CHK@uDub57nNGSfviseuru5zSuWVV9F~i7S~8ZYZoimpzpg,G~kJhHxVRSpgM-KfUAFJg3bhAwpSRP1T2mTf5emj4Qg,AAIC--8/[EAC] [111229(C81)] MD部長りるなちゃん_ドラマCD (tak).rar
Bytes: 373533714

ども。

はがない来てないから、と思ったけどDVDの方は来てるんだったよなぁ。
あ、ブックレットが無線綴じだったので鮭ははいってません。

りるなちゃんは同人CDですが、PSすりーさんの原作者つながりです。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.07 - 21:01:20GMT -----

ども。

71A氏のまめぐの米読みましたが結構被ってるようですね。
とりあえずセットはしてますが、なにせ磯付が8枚もあるので氏が動き出す方が早いかもしれません。
それでもよろしければお待ち下さい。

でわ。

P.S.
散在しすぎて来週以降が妖しい（ぉぃ
でも、今は時間の方が欲しいorz

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.08 - 11:43:26GMT -----

File:  [EAC] [120118] パパのいうことを聞きなさい！_Coloring／堀江由衣 (tak+iso).rar
Key:   CHK@aCSatmLEzPyWIykW2p-iY4qxhKIQsdzHCYeaLZH4wJg,s7n8XLpplTqpMsiNcPoq2ZZQV9375MYvbJwQxkweOj8,AAIC--8/[EAC] [120118] パパのいうことを聞きなさい！_Coloring／堀江由衣 (tak+iso).rar
Bytes: 498844183

File:  [EAC] [120208] パパのいうことを聞きなさい！_Happy Girl／喜多村英梨 (tak+iso).rar
Key:   CHK@nX6Hq1ptsbA04rbpgFpyzBPYfAuIG1M-nfYcrYSRtW8,xG7eq3r3Jxz5jRjmZlg0bFI0XXSPaPZCbI7EzE3nlp4,AAIC--8/[EAC] [120208] パパのいうことを聞きなさい！_Happy Girl／喜多村英梨 (tak+iso).rar
Bytes: 592019297

File:  [EAC] [120201] アマガミSS+ plus_Check my soul／azusa (tak).rar
Key:   CHK@nD1Cpxr0PUNNLrgQ3bjTIEvDHvBG~irGbyPfe2Iph8A,~GtIrc-YAyRymiGdz3dwYkkXYeQ8uaDGVftaiis95e0,AAIC--8/[EAC] [120201] アマガミSS+ plus_Check my soul／azusa (tak).rar
Bytes: 152047927

File:  [EAC] [120208] アマガミSS+ plus_告白／azusa (tak).rar
Key:   CHK@lhjwIFiRgJvEmDjygQ9p7fBph9d1PbUsh2gmqLK371Y,YP3dMtPa2BZruT7AkwGT2upiA752EuXVBSpNcGFluxg,AAIC--8/[EAC] [120208] アマガミSS+ plus_告白／azusa (tak).rar
Bytes: 162663608

ども。

とりあえず4つ。
アマガミは今回余計なとこスキャンしてません、すまぬ。

パパ聞きはオリジナル混ぜて1クール1巻で終わらせるつもりですかね？
なんかもう別物って感じですね。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.09 - 03:17:49GMT -----

File:  [EAC] [120208] あの夏で待ってる_sign／Ray (tak+iso).rar
Key:   CHK@hF2MsSphospkH~YYEny0kJiGhq-CicKWNhjV7g5havU,ppcFH-AnTie~9IumOhjSohq7Yh1qDVcj7S2AnondGpc,AAIC--8/[EAC] [120208] あの夏で待ってる_sign／Ray (tak+iso).rar
Bytes: 1032668761

File:  [EAC] [120208] とらドラ！_BEST ALBUM √HAPPYEND (2tak).rar
Key:   CHK@InE-6Gc5oTkKjiXc46zu7946pmAVLFUR3Hmwckrd4Aw,0iH9cC5EGOg9n~ij6eloaa4gdmAgtl~SF~a0qDwak80,AAIC--8/[EAC] [120208] とらドラ！_BEST ALBUM √HAPPYEND (2tak).rar
Bytes: 878639931

File:  [EAC] [120201] ゼロの使い魔F_キスシテ↑アゲナイ↓／ルイズ(釘宮理恵) (tak).rar
Key:   CHK@WyTG5YbSlrnzYs2zrsoxQ8TGHzNbpsFEPBOvrzf0NIY,bvJp40cIbmsufEAEogsVwaVMCrfHZQPpxrpZt5N-sc8,AAIC--8/[EAC] [120201] ゼロの使い魔F_キスシテ↑アゲナイ↓／ルイズ(釘宮理恵) (tak).rar
Bytes: 258830793

ども。

とらドラのドラマCDは買おうかとも思ってるんですが、散在しすぎて以下略ｗ

次からは分割なので時間掛かります。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.10 - 00:22:58GMT -----

File:  [EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part1.rar
Key:   CHK@QCg6Yj5OgTX0NmucQn4SdmRS8gfr-Nlq1btv1Kk03Wk,Qtoy9H~QNonx8DicZ5eopvBbXpysSfvscdGqJbpnjWE,AAIC--8/[EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part2.rar
Key:   CHK@33gkw16xpC2DkWTFhctzmLKIzuqdJwnvhwzH82X3mKc,1Nww~RNVdM6V~BLbSF4A53kqdNxzBvHbrp85PhpwPkA,AAIC--8/[EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part2.rar
Bytes: 700000000

File:  [EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part3.rar
Key:   CHK@v6WPC-WZBtT-vdhKoib3IOVJWqspRYLRtGDvD8kbQZI,TP0W5uBhtxVHlw4fTc1sjye9bFeGj28hPNUMLJ06R3E,AAIC--8/[EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part3.rar
Bytes: 700000000

File:  [EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part4.rar
Key:   CHK@sg2kunXTX~3A7Zd9xlfp~v-1pLNy~ckzG-zyVr4mE80,YmYLbc4E8AV55EddLimfkRuhwRKJpzuc0C5EVupXItA,AAIC--8/[EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part4.rar
Bytes: 700000000

File:  [EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part5.rar
Key:   CHK@E8LdMP3nq6cWILj6RerGno82tJnvvXemB~ENNayB2Gs,pfIwEZnDzuHKDE7ggflsCdiXy6UAQ9bmZD17vBuE3Ao,AAIC--8/[EAC] [120208] ゼロの使い魔F_I’LL BE THERE FOR YOU／ICHIKO (tak+iso).part5.rar
Bytes: 296233993

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.11 - 12:03:07GMT -----

File:  [EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part1.rar
Key:   CHK@LN5zRFyeo6OJzfnLeH9BVK7tokkQr0p45sj6kX2S-NM,t7GFvBJp7Im3g67OnSU-hPbovkBEqynFxdqjB0twvnE,AAIC--8/[EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part2.rar
Key:   CHK@5-0PCBvM59~Nj7BEBTLRoGX1b2NNX7kODd1ZqsO7Vkk,GH-kZYrv55xj-JjmmYBLu9zWl7yDQ9hhwLiT9QuCHWQ,AAIC--8/[EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part2.rar
Bytes: 700000000

File:  [EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part3.rar
Key:   CHK@M4NbDpIut41d7NbqO~9opt9ltJTGUHzY4WJNIHxWsDI,AeiK6B2ZxwCL84V~4BAC044~Yevky5bdTiNGa1N-ihs,AAIC--8/[EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part3.rar
Bytes: 700000000

File:  [EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part4.rar
Key:   CHK@R11T9OuUW0XwFG-nh9hOAQyReqP-~0uEdlsw2WCuGrc,jELxvfTXNEmJ5yzJfdOvK476lWnlXt1uxomgS4GrLug,AAIC--8/[EAC] [120208] ハイスクールD×D_STUDY×STUDY／StylipS (tak+iso).part4.rar
Bytes: 213690594

File:  [EAC] [120208] アドリブアニメ研究所_あっぱれ！瞬間積極剤／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part1.rar
Key:   CHK@bPMgo2ROB~ILB1XXyUwHFWBrwtqmlNuh62g~J7YzVOA,s1nyRc0gdxB4Ue3O7oaNWzjUozoQqEl5SOOrJRe71yo,AAIC--8/[EAC] [120208] アドリブアニメ研究所_あっぱれ！瞬間積極剤／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [120208] アドリブアニメ研究所_あっぱれ！瞬間積極剤／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part2.rar
Key:   CHK@WuC53HMgW~qUKp~7zkTm0uCJLBpRUCHEGwufKZCBc4c,cQiDbc9iK~4qdmHha08uet3v9YXVjkd9jlS9g~7N4Ko,AAIC--8/[EAC] [120208] アドリブアニメ研究所_あっぱれ！瞬間積極剤／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part2.rar
Bytes: 551944246

File:  [EAC] [120208] アドリブアニメ研究所_WONDERFULER／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part1.rar
Key:   CHK@GD087s2-lBEMOKd2gy42wcpPlJ8xxycpKhRXkz8tkwQ,TX7~sUo80XH0l~lwYE2BjxLU09cTqMoiJMKR3PrfzKQ,AAIC--8/[EAC] [120208] アドリブアニメ研究所_WONDERFULER／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part1.rar
Bytes: 700000000

File:  [EAC] [120208] アドリブアニメ研究所_WONDERFULER／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part2.rar
Key:   CHK@qG6j2sWYviDmg3tzC9MywO9GQdPprZYcXdxgEeMGhGU,MX6ox2gcHuKIgvXEEzzz2V7ApP4Az56Dxy3IfrAVIZA,AAIC--8/[EAC] [120208] アドリブアニメ研究所_WONDERFULER／かと＊ふく(加藤英美里＆福原香織) (tak+iso).part2.rar
Bytes: 482056083

ども。

ゆいかおり他と柊姉妹ですｗ
他の今後の活躍に期待？

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.11 - 23:54:20GMT -----

File:  [EAC] [120111] 侵略！？ イカ娘_INVADER／イカ娘 (tak+iso).rar
Key:   CHK@fnQhngMZNaXMojKjOwT-rsdiu9pKuUoXKVZbvRz~i7Q,kqwTjmPogazU89rTvCi7bWnScuUSTaXrRtsGZkYzGRg,AAIC--8/[EAC] [120111] 侵略！？ イカ娘_INVADER／イカ娘 (tak+iso).rar
Bytes: 953242959

File:  [EAC] [120125] アイドル☆シスター_ドラマCD (tak).rar
Key:   CHK@Qv56MKDdUnrZ2OjNZfEtz0cYZKgiDl6TCaZYrMEP4X8,aIyYjGIHfuGKovBwjuQ2-IlVnc0cGrVsLu6sX8A5QO0,AAIC--8/[EAC] [120125] アイドル☆シスター_ドラマCD (tak).rar
Bytes: 346761978

ども。

今回分のラストになります。
↑のドラマCDを“マ”違って落としても苦情は受け付けませんのであしからずｗ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.26 - 08:39:25GMT -----

File:  [EAC] [120223] ロウきゅーぶ！_智花の“Shiny Gift”CD (tak).rar
Key:   CHK@mP9UdphmqgnqRt56I5XAD3X0e~swi7ciilPhI38JfwM,QohF2UtjXVjJXe3ejkGHLtmZjvM3Brpucwzy3I2y94g,AAIC--8/[EAC] [120223] ロウきゅーぶ！_智花の“Shiny Gift”CD (tak).rar
Bytes: 62739316

File:  [EAC] [111123] とらドラ！_ドラマCD SP.1 ～チワワ注意報！？～ (tak).rar
Key:   CHK@xEtdAR4XynrnlCg90-OsNbky26bji7MidRtWixymECg,6LyWZ9lx5x6WmWtgLKQ4cppdIpUB6S-U-Uw7NDHE43Q,AAIC--8/[EAC] [111123] とらドラ！_ドラマCD SP.1 ～チワワ注意報！？～ (tak).rar
Bytes: 478696607

File:  [EAC] [111221] とらドラ！_ドラマCD SP.2 ～ソフトの星～ (tak).rar
Key:   CHK@zk8oWbNxGJQTMNs3yi4Tg~IbBkEQnx6tnoFRNbzN4m8,4BxOwi9yHNE7QfjeuG-OKYo0NwE3kuixOzreyOrOpng,AAIC--8/[EAC] [111221] とらドラ！_ドラマCD SP.2 ～ソフトの星～ (tak).rar
Bytes: 493400776

File:  [EAC] [120222] とらドラ！_ドラマCD SP.3 ～赤ちゃんと虎～ (tak).rar
Key:   CHK@Vfy3KKAfD0UIst~dgFB8cHfbTOptsQg1s8kIrkyPtkA,xekAA8iXzsRL588DCNlX7jCrLza~ywPJILvBhrJUShY,AAIC--8/[EAC] [120222] とらドラ！_ドラマCD SP.3 ～赤ちゃんと虎～ (tak).rar
Bytes: 467351582

File:  [EAC] [120223] 謎の彼女X_ドラマCD (コミックス8巻 初回限定版) (tak).rar
Key:   CHK@~FuVQohcp-Oll06hXDFXo-PWaOgwdUvmlZ8zzgu6O7U,8HpTNoogXfdIsMwRBhAn2Hp2zX1Rqd8RJhn2Of6lkOo,AAIC--8/[EAC] [120223] 謎の彼女X_ドラマCD (コミックス8巻 初回限定版) (tak).rar
Bytes: 209924221

ども。

相変わらずドラマCDが多いなぁ。

ところで、はがないの特典CD単品の続きって需要あります？
磯の方に入ってるだろうから切ってもいいですかね？

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.02.28 - 10:05:17GMT -----

File:  [EAC] [120224] しゅらばら！_ドラマCD (2tak).rar
Key:   CHK@mjcm3zOh6EIgeDoXpUif4dpKdC8d54OJW6tqV0YdJ24,hGkYCr8EMvAqKw-Mga73ZS2HTbV0-fO0Ts~PZv2gljo,AAIC--8/[EAC] [120224] しゅらばら！_ドラマCD (2tak).rar
Bytes: 471513269

File:  [EAC] [120222] アマガミSS+ plus_always vol.01 (2tak).rar
Key:   CHK@Atyg9IFGorgVK1uayuL3dak4QNd2zqTngYdkb8f6do8,ixmc00syVGUBzoIpJ~XoDqkFt0s-jnwOmwvcO2AuZVc,AAIC--8/[EAC] [120222] アマガミSS+ plus_always vol.01 (2tak).rar
Bytes: 268423721

File:  [EAC] [120215] ラブライブ！ School idol project_もぎゅっと“love”で接近中！／μ’s (tak+iso).rar
Key:   CHK@KBLMsTHOk0xO3D9SL6uv5a4wRgBZLlOomEE3u2bwCro,gKTpyHZV3DiBdj4-k~bpDye2Nh0BIPCZ6e8lXvAJNUM,AAIC--8/[EAC] [120215] ラブライブ！ School idol project_もぎゅっと“love”で接近中！／μ’s (tak+iso).rar
Bytes: 866047119

ども。

今月分終了。
あ、一応ダッシュ＆ゴーは買ってあるけどまた来週（ぉぃ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.03.17 - 03:01:13GMT -----

File:  [EAC] [120225] スーパーダッシュ＆ゴー！ 創刊第3号 特別付録ドラマCD (tak).rar
Key:   CHK@ejI-kyYrX1D6LPxyiSQ~GjSgznnYtwnRTR-Zb9k319k,hWidN4LAAA1CRR0J9kYOErfCE6PK0Jrk7leyXndR2oM,AAIC--8/[EAC] [120225] スーパーダッシュ＆ゴー！ 創刊第3号 特別付録ドラマCD (tak).rar
Bytes: 390473392

File:  [EAC] [120307] アマガミSS+ plus_always vol.02 (2tak).rar
Key:   CHK@rrirm7jAxIwk~LWg57A08jcd2-2HNij2CqEc4K-COmM,AZj85tHF8SOWST~Wx5fwT6-9cM8H8YAIdL7W8q~upxk,AAIC--8/[EAC] [120307] アマガミSS+ plus_always vol.02 (2tak).rar
Bytes: 293652351

ども。

来週っていつですか？（ぉぃ
これでまた、暫くお休み。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.04.27 - 00:10:53GMT -----

File:  [EAC] [120425] これはゾンビですか？ オブ・ザ・デッド_恋のビギナーなんです(T_T)／山口理恵 (tak).rar
Key:   CHK@HAXcJ5EfLiMYQE1R1HPvrGa2Nu4y92wkSFDUOCupKOY,gElTM~4PSU3ptlU0ThK5IPUkcOp9mDLCtgYH~OfEa54,AAIC--8/[EAC] [120425] これはゾンビですか？ オブ・ザ・デッド_恋のビギナーなんです(T_T)／山口理恵 (tak).rar
Bytes: 338382144

File:  [EAC] [120425] さんかれあ_絵空事／nano.RIPE (tak+iso).rar
Key:   CHK@s0AMkv47ZtwUK9KWBW5owHeLsHrovmyBuEm9lY2RlaA,AaCguNUsJ68I9RacSEQgtoniiHQqMc8sRRF2P~MScCI,AAIC--8/[EAC] [120425] さんかれあ_絵空事／nano.RIPE (tak+iso).rar
Bytes: 829806791

File:  [EAC] [120425] めだかボックス_HAPPY CRAZY BOX／栗林みな実 (tak+iso).rar
Key:   CHK@GW7uc~8RlsE2vNA1mKdk4KP3MdsgfhmXiBygvlHPLKo,~PKVwDmCnMlL05NLCoxxR1o3KS~MNHkYIGnFU7uW7nw,AAIC--8/[EAC] [120425] めだかボックス_HAPPY CRAZY BOX／栗林みな実 (tak+iso).rar
Bytes: 551686575

File:  [EAC] [120425] モーレツ宇宙海賊_Black Holy／小松未可子 (tak+iso).rar
Key:   CHK@R2f1YvRZOd7rOYaJC-cQ0Y37he3mBVKdu~c3YoPUHSU,rNOY4e~rO35094LT-IdRtnqV5vw-cfkdngar40sMD~g,AAIC--8/[EAC] [120425] モーレツ宇宙海賊_Black Holy／小松未可子 (tak+iso).rar
Bytes: 720061257

File:  [EAC] [120425] 黄昏乙女×アムネジア_CHOIR JAIL／鈴木このみ (tak).rar
Key:   CHK@81wsy1k244sKitNwgSel4U6g~Qv8V3O~cICcKmXdXHg,56sZEhIP1UvGOHHE~30sGardJj-OHWDLu0nFn8A3qc4,AAIC--8/[EAC] [120425] 黄昏乙女×アムネジア_CHOIR JAIL／鈴木このみ (tak).rar
Bytes: 197243207

ども。

そろそろスレでは忘却されてる頃だと思われますが･･･。

ましろ氏といきなりゾンビかぶりっちゃいましたが、完了してるので貼り。
OPの方は分割予定だったので、ましろ氏のをどぞ。

残りは3枚で、はなざーさんと咲と夏色盤。
夏色盤じゃない磯はきっとどこかから来るんじゃないかなぁ。

来月のニャル子のOP/EDは買うと思いますが、他は未定。
残金次第？
ドラマCDやボーカルコレクション等欲しいのもあるけど、そっちも現状未定。
もう少し余裕が欲しいなぁ。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.04.27 - 11:29:52GMT -----

File:  [EAC] [120425] 夏色キセキ_Non stop road 夏色盤／スフィア (tak+iso).rar
Key:   CHK@O-5SlkkYHDaXolTX~yfZPYwKThtEqoi2DDkGfYcYfg0,zKAycf8IL4xj8kH0~KtlaP1VY-rGnONAr75xcOaKhv4,AAIC--8/[EAC] [120425] 夏色キセキ_Non stop road 夏色盤／スフィア (tak+iso).rar
Bytes: 335871840

File:  [EAC] [120425] 花澤香菜 - 星空☆ディスティネーション (tak+iso).rar
Key:   CHK@RLBbABGdOlG2naz3k-joZ-I7fWkgNQhNzRdl6ZqD71M,rM~VRyEzGqwK83YjzVxdmDZlfdSB3rFZfbuVcfUjh40,AAIC--8/[EAC] [120425] 花澤香菜 - 星空☆ディスティネーション (tak+iso).rar
Bytes: 802771826

File:  [EAC] [120425] 咲 -Saki- 阿知賀編 episode of side-A_SquarePanicSerenade／高鴨穏乃・新子憧・松実玄・松実宥・鷺森灼 (tak).rar
Key:   CHK@UlJifM-BYT6XX5edsigooEd7ofXCK7~zCUYbIcGUNqA,Ip3VJg8FR-CHY72AGNgp37PzQyz~4weNawrKpvCCDKg,AAIC--8/[EAC] [120425] 咲 -Saki- 阿知賀編 episode of side-A_SquarePanicSerenade／高鴨穏乃・新子憧・松実玄・松実宥・鷺森灼 (tak).rar
Bytes: 209274340

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.05.26 - 23:46:38GMT -----

File:  [EAC] [120516] あっちこっち_キャラクターソングミニアルバム ～お悩みゅーじっく・たーみなる～ (tak).rar
Key:   CHK@i0YMUUB5lqj7aqnfiDQIT0cF32V~~osCQq7PFDuGkfM,9HUcOlVZUM5RgHAS2cnzbbGDqqCJnB2xqZ8oEIA~peQ,AAIC--8/[EAC] [120516] あっちこっち_キャラクターソングミニアルバム ～お悩みゅーじっく・たーみなる～ (tak).rar
Bytes: 273504517

File:  [EAC] [120523] 這いよれ！ニャル子さん_ずっと Be with you／RAMMに這いよるニャル子さん (tak+iso).rar
Key:   CHK@0F5Nv5Ak6IcawY6fZsDIa8~VmYh0gBJDpjnmoiYfV6U,SYmO4fHbH3lJznst8XdqaYrk--1TmsPju4Eaqw0YlxM,AAIC--8/[EAC] [120523] 這いよれ！ニャル子さん_ずっと Be with you／RAMMに這いよるニャル子さん (tak+iso).rar
Bytes: 538043314

File:  [EAC] [120523] 這いよれ！ニャル子さん_太陽曰く燃えよカオス／後ろから這いより隊G (tak+iso).rar
Key:   CHK@wz814HL~8KdYaN3zvmJhBbd4N19IVumOv1~UCHPS8to,aTR3CsSMMzDVKksLY2B83iJAtI9srTq64yuBuYeONGE,AAIC--8/[EAC] [120523] 這いよれ！ニャル子さん_太陽曰く燃えよカオス／後ろから這いより隊G (tak+iso).rar
Bytes: 774091577

File:  [EAC] [120427] D.C.Ⅲ ～ダ・カーポⅢ～_ダ・カーポⅢ ～キミにささげる あいのマホウ～／yozuca＊ (tak).rar
Key:   CHK@XUJ0a-O9y7M3KWEKZPZSTDSeYvSgspr0DrY7Fmd5baw,BereKgRqxBm3exrY5K44Rezn322ky0XuPRLVF3uAsrM,AAIC--8/[EAC] [120427] D.C.Ⅲ ～ダ・カーポⅢ～_ダ・カーポⅢ ～キミにささげる あいのマホウ～／yozuca＊ (tak).rar
Bytes: 195312510

File:  [EAC] [120525] おれと一乃のゲーム同好会活動日誌_ドラマCD 最終楽章は華やかに コミックアライブ限定版 (2tak).rar
Key:   CHK@rZ0zkSq82ucVuVnAL2z8IsykBp5i-89uHU59NrrplXE,J8fMIzKeaUH~nnpgNH2sWjowyNz596xEAnUKltbk2NQ,AAIC--8/[EAC] [120525] おれと一乃のゲーム同好会活動日誌_ドラマCD 最終楽章は華やかに コミックアライブ限定版 (2tak).rar
Bytes: 546236653

ども。

なんかいろいろと憑かれてるので暫く心の休養（ぇ

でわ、さよなら。