----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 17:50:01GMT -----

ども、ご無沙汰です。

なんかPDのお二人から可逆来なくなりましたね。
ってか、ましろ氏は完全に引退しちゃったんですかね？
さみしいなぁ。

今後どうなるか分かりませんが、とりあえずはもう少し活動しようかと思います。
まぁ、相変わらず不定期になると思いますが･･･。

でわ。












P.S.
ホントは某氏の活動次第では消えるつもりだったんですけどね

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 18:05:47GMT -----

File:  [EAC] [120517] 俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない_サウンドトラックCD！ (tak).rar
Key:   CHK@TOiPqauIboXqmwAbfTH3bAgorYEjUJLtasEGFHmdQVo,wWs4laDEPijvMyY-76FW-EfC7pi34PvNS6aNATwgLbU,AAIC--8/[EAC] [120517] 俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない_サウンドトラックCD！ (tak).rar
Bytes: 314608947

File:  [EAC] [120629] GWAVE 2011 2nd Chronicle (tak).rar
Key:   CHK@aEO7H6J8pxb8sz9biQaovF3WM2MFz6M3QywD5aNnlpU,aeo6KkNvfrandIfAuXh3emFTEe4qRHQh76QI61etZI8,AAIC--8/[EAC] [120629] GWAVE 2011 2nd Chronicle (tak).rar
Bytes: 717248517

File:  [EAC] [120711] モーレツ宇宙海賊_Cosmic EXPO／小松未可子 (tak).rar
Key:   CHK@UZCaBfnz6SsWhjNC9khzVHibmQdNeVLYogdVHhnQ8Bw,5gpz79WCYFdA~OaMr9l2piyO7mx0ncMX6Ypwr2ZGiko,AAIC--8/[EAC] [120711] モーレツ宇宙海賊_Cosmic EXPO／小松未可子 (tak).rar
Bytes: 576104529

File:  [EAC] [120718] 花澤香菜 - 初恋ノオト (tak+iso).rar
Key:   CHK@QB4c-z9eZ3GH9a5nkBCJyn95y88u5bs1wgqeobKHyQg,Henc3-ztsgMxBxWp1et4M2kylYsTTLD~GJfE8GserCQ,AAIC--8/[EAC] [120718] 花澤香菜 - 初恋ノオト (tak+iso).rar
Bytes: 664218371

File:  [EAC] [120718] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_Raise／小倉唯 (tak+iso).rar
Key:   CHK@h4tvoUUcWhhqrp22~570zmOWMjdd2r~opLY59qtrHNE,RMNPszVV7Vee1yeZpHNSoqjbIKElZjgNPu3vSggHEqE,AAIC--8/[EAC] [120718] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_Raise／小倉唯 (tak+iso).rar
Bytes: 547530795

File:  [EAC] [120622] BLOOD ALONE_ドラマCD (コミックス8巻 特装版) (tak).rar
Key:   CHK@FPEK1diI6FrMUEqk8U-5iieVlRIWOVi5iEF~0G5s1HI,K51xI8L0uDtVQgxbUAqjl1MJf3icYQrzlmACGbaCuSQ,AAIC--8/[EAC] [120622] BLOOD ALONE_ドラマCD (コミックス8巻 特装版) (tak).rar
Bytes: 284734235

File:  [EAC] [120625] こえでおしごと！_ドラマCD「催眠オ○ニーPANIC」 (コミックス8巻 初回限定盤) (tak).rar
Key:   CHK@hBY642gR5JGV09O5KWXfRajEpeNDbtIQTwb9cYFJr2M,AZ6wGpVJTjEl3jA3cloqnlCQ16LQ9PdmivU7atJPQrk,AAIC--8/[EAC] [120625] こえでおしごと！_ドラマCD「催眠オ○ニーPANIC」 (コミックス8巻 初回限定盤) (tak).rar
Bytes: 170687220

File:  [EAC] [120627] がんばれ！ 消えるな！！ 色素薄子さん_ドラマCD (コミックス7巻 初回限定盤) (tak).rar
Key:   CHK@47OjEvmmloybaAsGVFl2Z-~K~rba7yVzbmaLnFDWM3U,rqr15hdTdX~D8mg0W8hbeUDjZd4OLgl13LIcF0rSmOI,AAIC--8/[EAC] [120627] がんばれ！ 消えるな！！ 色素薄子さん_ドラマCD (コミックス7巻 初回限定盤) (tak).rar
Bytes: 202287558

File:  [EAC] [120630] 魔法少女リリカルなのはGOD_サウンドステージM (メガミマガジン8月号付録) (tak).rar
Key:   CHK@GQv32cb3xKkt7-P9IXNNxoSla4UdmxslPsjPzkVIyMw,plAEcHEJWVauVWg4pU24UvYfIIayR1XQNnFhIHOsWbc,AAIC--8/[EAC] [120630] 魔法少女リリカルなのはGOD_サウンドステージM (メガミマガジン8月号付録) (tak).rar
Bytes: 173750254

File:  [EAC] [120710] 魔法少女リリカルなのはGOD_サウンドステージA (アニメディア8月号付録) (tak).rar
Key:   CHK@7bT787SR8XCt5aJklh0Y2gXcFr6-7Tj~dpCsYICArpI,7uyXVe4zOffag2Vf4YyKjeAQwEMdi9DrXe4k77CcMcw,AAIC--8/[EAC] [120710] 魔法少女リリカルなのはGOD_サウンドステージA (アニメディア8月号付録) (tak).rar
Bytes: 200339956


俺妹のサントラだけ2ヶ月放置してるので落ちるかどうか（ぉぃ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 22:52:26GMT -----

File:  [EAC] [120704] うぽって！！_I.N.G.／sweet ARMS (tak+iso).rar
Key:   CHK@4WFBeo3ri32YdVhTra9WhFDNmLEaJR3cxAyFghgnFpo,C30tpn1uzOLRoEE70vEZVdpdXRJLJ7HzuHxEiIkiIa0,AAIC--8/[EAC] [120704] うぽって！！_I.N.G.／sweet ARMS (tak+iso).rar
Bytes: 1756568276

分割するの忘れちゃった、てへ。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.08.10 - 11:41:12GMT -----

File:  [EAC] [120724] ゆるゆり_ドラマCD「激論！ ミラクるん現象に迫る」 (コミックス8巻 初回限定版) (tak).rar
Key:   CHK@j8DeGGRW5QTq5EyOigjilHVVkmSpK5YzwlnHQD0pXv4,5rvms0sYzShvsmnwALqnRm83zqz1SMk9l0ukVMkIAw4,AAIC--8/[EAC] [120724] ゆるゆり_ドラマCD「激論！ ミラクるん現象に迫る」 (コミックス8巻 初回限定版) (tak).rar
Bytes: 68109310

File:  [EAC] [120725] DOG DAYS’_夏の約束／堀江由衣 (tak+iso).rar
Key:   CHK@uz~MCeUGEHkFxXWjeQjKARiD14OP6~FMtu9~sPJskdA,GJW8fJ-vZMPaijX6ilY0V3cSYP~xs9rxwPXfAcJSRtQ,AAIC--8/[EAC] [120725] DOG DAYS’_夏の約束／堀江由衣 (tak+iso).rar
Bytes: 550082615

File:  [EAC] [120725] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_BRAVE BLADE！／桜川めぐ (tak).rar
Key:   CHK@l6xZ0Jppop4yOuXO4qps1G9g1FQRcDO43z5V6utQX7M,fUSU5PkS273nlJg67xoPNSLnGZm50j-Mf0tOyNNrJgY,AAIC--8/[EAC] [120725] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_BRAVE BLADE！／桜川めぐ (tak).rar
Bytes: 201996504

File:  [EAC] [120725] この中に1人、妹がいる！_Heavenly Lover／鶴眞心乃枝・神凪雅・国立凛香・天導愛菜・嵯峨良芽依 (tak).rar
Key:   CHK@JdLElC0l7AtOVEzbD3om1RxK7nKgCVsqyMTvbEcOvOQ,mLNnKipLCWyDlFDOGtYNSN3g5RubRrP6v2gwG~yET8c,AAIC--8/[EAC] [120725] この中に1人、妹がいる！_Heavenly Lover／鶴眞心乃枝・神凪雅・国立凛香・天導愛菜・嵯峨良芽依 (tak).rar
Bytes: 188795401

File:  [EAC] [120725] ソードアート・オンライン_ユメセカイ 期間生産限定盤／戸松遥 (tak).rar
Key:   CHK@nbJmqxvSBOpc3X0rT545Sho8bZy0yMccuDzUsGga0JY,3z5P0JUz1lO~1-taVeQ32Xvd1w-1XV4hmzuCVyk5PC0,AAIC--8/[EAC] [120725] ソードアート・オンライン_ユメセカイ 期間生産限定盤／戸松遥 (tak).rar
Bytes: 167353341

File:  [EAC] [120725] だから僕は、Hができない。_Reason why XXX／佐咲紗花 (tak).rar
Key:   CHK@d7~3yBGzXSk8QxBuWjRP2fSW0JBukmRl-aLYrJKraVc,WR6MYOHZWe4wNfIiaH6OESPXOxFxNjyY4ysjJWPUhdU,AAIC--8/[EAC] [120725] だから僕は、Hができない。_Reason why XXX／佐咲紗花 (tak).rar
Bytes: 190204659

File:  [EAC] [120725] 喜多村英梨 - RE;STORY (tak).rar
Key:   CHK@LlAXpjMFQLPFy8v4VihbdRRR3vz2ynalHnTX2IQlPWw,xomnKq1~QYJix2stJeNzQAGQsbNGhHLs7cGTqlytUoc,AAIC--8/[EAC] [120725] 喜多村英梨 - RE%3BSTORY (tak).rar
Bytes: 646469259

File:  [EAC] [120725] 新・剣と魔法と学園モノ。 刻の学園_TIME L∞P シンドローム／totomono (佐藤聡美・大亀あすか・野水伊織) (tak).rar
Key:   CHK@bmGKnSPreNy7Jwza-LB1rXh9Rcw8KAiEiSlgg3uSlbE,pnuA9krbcPW~VPYMXhpK5L65L3LMvokFESBsGIEOD5g,AAIC--8/[EAC] [120725] 新・剣と魔法と学園モノ。 刻の学園_TIME L∞P シンドローム／totomono (佐藤聡美・大亀あすか・野水伊織) (tak).rar
Bytes: 185019428

File:  [EAC] [120725] 恋と選挙とチョコレート_シグナルグラフ／Annabel (tak).rar
Key:   CHK@wX9MksMuSjGwePlCUpyUMGqiBpl78Cr-hIh7R7ECSTQ,jQ2xJWUo5fHGiXp2bF5xqh9ercJmCqYPu4SHKn9yeaQ,AAIC--8/[EAC] [120725] 恋と選挙とチョコレート_シグナルグラフ／Annabel (tak).rar
Bytes: 221296141

File:  [EAC] [120727] ティンクルセイバーNOVA_ドラマCD「Consult Star」 (コミックス4巻 初回限定版) (2tak).rar
Key:   CHK@IPrzGTFnFrER8YhgNZpuAavZFlcHULN9lrw4H1~Xjeg,xDfxd7zwFMRyepqQH6gCfY2mM1R4LglszBQmnUAa5xU,AAIC--8/[EAC] [120727] ティンクルセイバーNOVA_ドラマCD「Consult Star」 (コミックス4巻 初回限定版) (2tak).rar
Bytes: 356344101

File:  [EAC] [120727] ゆるゆり_ドラマCD「さくひま放送 ON AIR！」 (コミックス9巻 初回限定版) (tak).rar
Key:   CHK@UxlRj3kdoSM3jPbvPhjZPDE701UnBI8GE-XzNxidAAw,2IXGgO9A3bmQk-rek5YaVPHf50bZyyeNuBWv6B5VhHE,AAIC--8/[EAC] [120727] ゆるゆり_ドラマCD「さくひま放送 ON AIR！」 (コミックス9巻 初回限定版) (tak).rar
Bytes: 72804730

File:  [EAC] [120729(夏の学園祭)] [120810(C82)] [120829] MF文庫J 10周年記念 イメージソングコンピレーションアルバム うたJ (tak).rar
Key:   CHK@YfC9FgGDEPyWbwIhEMaRfQKsRDzO9ch6ORGB3BJCXoQ,T-vltEIHhJetsZd-qhyRkb940bgsSKZ0L9RSbipNWpM,AAIC--8/[EAC] [120729(夏の学園祭)] [120810(C82)] [120829] MF文庫J 10周年記念 イメージソングコンピレーションアルバム うたJ (tak).rar
Bytes: 589326334

File:  [EAC] [120801] TARI TARI_Dreamer／AiRl (tak).rar
Key:   CHK@qAhGaTPx5TOnZdyats70A5cG2WZjxTNF-P455rSDY6w,H77taCXp2xZQ2ayDvkLXdrmEmPPMdFuuJWK1Nz8uYBs,AAIC--8/[EAC] [120801] TARI TARI_Dreamer／AiRl (tak).rar
Bytes: 165622097

File:  [EAC] [120801] 這いよれ！ニャル子さん_邪神曲たち オリジナルサウンドトラック付盤 (2tak).rar
Key:   CHK@BbFE3~tSJi2d65MTnaar-kRiB3fw3E9YdvZwZXjS3m4,KIcrW5i0Y3wdeDa-3ZhjK59XnEdwPD3~PdpeT01DjhY,AAIC--8/[EAC] [120801] 這いよれ！ニャル子さん_邪神曲たち オリジナルサウンドトラック付盤 (2tak).rar
Bytes: 1040183140

File:  [EAC] [120801] 魔法少女リリカルなのは The MOVIE 2nd A's_BRIGHT STREAM／水樹奈々 (tak).rar
Key:   CHK@rYj4D3Js5eYUlYckb1XWol9dIgXfwUAG5KzvspFl2g0,-UhatLh8OA1jryJQb9HMeqSjphLs52qJHbYkM94yWrU,AAIC--8/[EAC] [120801] 魔法少女リリカルなのは The MOVIE 2nd A's_BRIGHT STREAM／水樹奈々 (tak).rar
Bytes: 141023205

File:  [EAC] [120808] TARI TARI_潮風のハーモニー／白浜坂高校合唱部 (tak).rar
Key:   CHK@53WOgpykZGX7FNRNuR6l1617uR0fH9xTE7rRc44E-zs,OCoqq7tUkB4YfHs68f8evnQOY9olvBfDP~N0p1Uar50,AAIC--8/[EAC] [120808] TARI TARI_潮風のハーモニー／白浜坂高校合唱部 (tak).rar
Bytes: 183771852

File:  [EAC] [120808] ソードアート・オンライン_crossing field 期間生産限定盤／LiSA (tak+iso).rar
Key:   CHK@Nweyujt7NdpeTK8XPrFm99kzTj~re~8w8n4eSEF7muU,zWH7mL9LZ2K2vaJ6ANRzCtFr8BAjl3Dz2z2rBXURYHY,AAIC--8/[EAC] [120808] ソードアート・オンライン_crossing field 期間生産限定盤／LiSA (tak+iso).rar
Bytes: 376547819

File:  [EAC] [120808] ソードアート・オンライン_crossing field 初回生産限定盤／LiSA (tak+iso).rar
Key:   CHK@skaCzL7bpsRpc9ML0gb~kn7p-wqOlXCxAt7iTD0ByPU,lOSgetMh30siwWhnLuVieIXTIxjUdTPec1n8Cz~lUz8,AAIC--8/[EAC] [120808] ソードアート・オンライン_crossing field 初回生産限定盤／LiSA (tak+iso).rar
Bytes: 476766697

File:  [EAC] [120809] 夜桜四重奏 ～ヨザクラカルテット～_キャラソンCDアルバム (コミックス12巻 初回限定版) (tak).rar
Key:   CHK@lne2pJpn5aCUkW76H83ZKbnHCQOTaDBznpdVtzO8rcU,8U7DlRaOxmd1n0A42HAo07cGfaRFFv6TEbM85mH7i5E,AAIC--8/[EAC] [120809] 夜桜四重奏 ～ヨザクラカルテット～_キャラソンCDアルバム (コミックス12巻 初回限定版) (tak).rar
Bytes: 401151340

ども。

いくつか被ったようです。

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.08.15 - 02:28:41GMT -----

File:  [EAC] [120815] じょしらく_お後がよろしくって･･･よ！／極落女会 (tak).rar
Key:   CHK@TRUXVBLq-EquZFJan3CBlzh7x1SfnNC38hOetYSNjk4,xWIsLK00xy6sEaggK2DsRQLb6BqGCYvvsVvkNcqfb-U,AAIC--8/[EAC] [120815] じょしらく_お後がよろしくって･･･よ！／極落女会 (tak).rar
Bytes: 198804994

File:  [EAC] [120815] 魔法少女リリカルなのは The MOVIE 2nd A’s_微笑みのプルマージュ／田村ゆかり (tak).rar
Key:   CHK@33rxEzjzEk4ooEcdu~7t5kZxis-yuFnmomsWIU66d6M,IWMel6YEWn4K7HC61YUClarzb9CHWA-W9iAsk9lVagQ,AAIC--8/[EAC] [120815] 魔法少女リリカルなのは The MOVIE 2nd A’s_微笑みのプルマージュ／田村ゆかり (tak).rar
Bytes: 237671314

File:  [EAC] [120811(きゃにめ夏祭り2012)] ゆるゆり♪♪_ゆるゆり♪♪みゅ～じっく 00 よんでミラクるん！／魔女っ娘ミラクるん (tak).rar
Key:   CHK@aD-aJFmRJH0MKfCJHCRtVXRMpIr4tZPixVOxgIFS5YE,SqlqARIzLWqUd3EVAR-w8K~Mk1yMH8IJTxwbR2l0Rxs,AAIC--8/[EAC] [120811(きゃにめ夏祭り2012)] ゆるゆり♪♪_ゆるゆり♪♪みゅ～じっく 00 よんでミラクるん！／魔女っ娘ミラクるん (tak).rar
Bytes: 173028312

ども。

コミケには逝ってません。
MOSAICは頼んでありますが他はスルー。
小鳩ちゃんのCDは一般分の確保予定。

でわ。




P.S.1
SAOのEDはなんとなくアニメ鮭が欲しかったので磯付は買ってません。
OPは収録曲も違ったので両方買いましたが･･･。

P.S.2
恋チョコと僕HのEDは現時点ではスルー予定。
今週スルーしたのでは貧乏神OPが一応好みなので来なければその内･･･。
来週分は氷菓EDと中妹OPくらいですかね。

P.S.3
TARI×2のEDがやっと5人ver.になりましたね。
先週の放送の和奏編決着で流れるのかと思ってたら違っててCDが先とかｗ
ところで、ウィーンの当番回はいつですかね？
今のとこ存在理由が分からん。
ってか、OHP本名載せてやれｗ

P.S.4
ココロコのOPロゴがヒト→キズに変わってるけどJ22氏のext.シリーズはその辺はスルーですかね？
そういえば、EDは全部BD特典なんですねorz
洒落の神様に期待（ぉ

P.S.5
ホントは前回のカキコで独りごちるつもりだったけど、時間がなかったので短コメにしちゃったので今回ごちりました。

でわでわ。
