----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 17:50:01GMT -----

ども、ご無沙汰です。

なんかPDのお二人から可逆来なくなりましたね。
ってか、ましろ氏は完全に引退しちゃったんですかね？
さみしいなぁ。

今後どうなるか分かりませんが、とりあえずはもう少し活動しようかと思います。
まぁ、相変わらず不定期になると思いますが･･･。

でわ。












P.S.
ホントは某氏の活動次第では消えるつもりだったんですけどね

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 18:05:47GMT -----

File:  [EAC] [120517] 俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない_サウンドトラックCD！ (tak).rar
Key:   CHK@TOiPqauIboXqmwAbfTH3bAgorYEjUJLtasEGFHmdQVo,wWs4laDEPijvMyY-76FW-EfC7pi34PvNS6aNATwgLbU,AAIC--8/[EAC] [120517] 俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない_サウンドトラックCD！ (tak).rar
Bytes: 314608947

File:  [EAC] [120629] GWAVE 2011 2nd Chronicle (tak).rar
Key:   CHK@aEO7H6J8pxb8sz9biQaovF3WM2MFz6M3QywD5aNnlpU,aeo6KkNvfrandIfAuXh3emFTEe4qRHQh76QI61etZI8,AAIC--8/[EAC] [120629] GWAVE 2011 2nd Chronicle (tak).rar
Bytes: 717248517

File:  [EAC] [120711] モーレツ宇宙海賊_Cosmic EXPO／小松未可子 (tak).rar
Key:   CHK@UZCaBfnz6SsWhjNC9khzVHibmQdNeVLYogdVHhnQ8Bw,5gpz79WCYFdA~OaMr9l2piyO7mx0ncMX6Ypwr2ZGiko,AAIC--8/[EAC] [120711] モーレツ宇宙海賊_Cosmic EXPO／小松未可子 (tak).rar
Bytes: 576104529

File:  [EAC] [120718] 花澤香菜 - 初恋ノオト (tak+iso).rar
Key:   CHK@QB4c-z9eZ3GH9a5nkBCJyn95y88u5bs1wgqeobKHyQg,Henc3-ztsgMxBxWp1et4M2kylYsTTLD~GJfE8GserCQ,AAIC--8/[EAC] [120718] 花澤香菜 - 初恋ノオト (tak+iso).rar
Bytes: 664218371

File:  [EAC] [120718] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_Raise／小倉唯 (tak+iso).rar
Key:   CHK@h4tvoUUcWhhqrp22~570zmOWMjdd2r~opLY59qtrHNE,RMNPszVV7Vee1yeZpHNSoqjbIKElZjgNPu3vSggHEqE,AAIC--8/[EAC] [120718] カンピオーネ！ ～まつろわぬ神々と神殺しの魔王～_Raise／小倉唯 (tak+iso).rar
Bytes: 547530795

File:  [EAC] [120622] BLOOD ALONE_ドラマCD (コミックス8巻 特装版) (tak).rar
Key:   CHK@FPEK1diI6FrMUEqk8U-5iieVlRIWOVi5iEF~0G5s1HI,K51xI8L0uDtVQgxbUAqjl1MJf3icYQrzlmACGbaCuSQ,AAIC--8/[EAC] [120622] BLOOD ALONE_ドラマCD (コミックス8巻 特装版) (tak).rar
Bytes: 284734235

File:  [EAC] [120625] こえでおしごと！_ドラマCD「催眠オ○ニーPANIC」 (コミックス8巻 初回限定盤) (tak).rar
Key:   CHK@hBY642gR5JGV09O5KWXfRajEpeNDbtIQTwb9cYFJr2M,AZ6wGpVJTjEl3jA3cloqnlCQ16LQ9PdmivU7atJPQrk,AAIC--8/[EAC] [120625] こえでおしごと！_ドラマCD「催眠オ○ニーPANIC」 (コミックス8巻 初回限定盤) (tak).rar
Bytes: 170687220

File:  [EAC] [120627] がんばれ！ 消えるな！！ 色素薄子さん_ドラマCD (コミックス7巻 初回限定盤) (tak).rar
Key:   CHK@47OjEvmmloybaAsGVFl2Z-~K~rba7yVzbmaLnFDWM3U,rqr15hdTdX~D8mg0W8hbeUDjZd4OLgl13LIcF0rSmOI,AAIC--8/[EAC] [120627] がんばれ！ 消えるな！！ 色素薄子さん_ドラマCD (コミックス7巻 初回限定盤) (tak).rar
Bytes: 202287558

File:  [EAC] [120630] 魔法少女リリカルなのはGOD_サウンドステージM (メガミマガジン8月号付録) (tak).rar
Key:   CHK@GQv32cb3xKkt7-P9IXNNxoSla4UdmxslPsjPzkVIyMw,plAEcHEJWVauVWg4pU24UvYfIIayR1XQNnFhIHOsWbc,AAIC--8/[EAC] [120630] 魔法少女リリカルなのはGOD_サウンドステージM (メガミマガジン8月号付録) (tak).rar
Bytes: 173750254

File:  [EAC] [120710] 魔法少女リリカルなのはGOD_サウンドステージA (アニメディア8月号付録) (tak).rar
Key:   CHK@7bT787SR8XCt5aJklh0Y2gXcFr6-7Tj~dpCsYICArpI,7uyXVe4zOffag2Vf4YyKjeAQwEMdi9DrXe4k77CcMcw,AAIC--8/[EAC] [120710] 魔法少女リリカルなのはGOD_サウンドステージA (アニメディア8月号付録) (tak).rar
Bytes: 200339956


俺妹のサントラだけ2ヶ月放置してるので落ちるかどうか（ぉぃ

でわ。

----- 砂沙美@zwy9mKmS8fRaJM52MlxS8v3hzX0 ----- 2012.07.24 - 22:52:26GMT -----

File:  [EAC] [120704] うぽって！！_I.N.G.／sweet ARMS (tak+iso).rar
Key:   CHK@4WFBeo3ri32YdVhTra9WhFDNmLEaJR3cxAyFghgnFpo,C30tpn1uzOLRoEE70vEZVdpdXRJLJ7HzuHxEiIkiIa0,AAIC--8/[EAC] [120704] うぽって！！_I.N.G.／sweet ARMS (tak+iso).rar
Bytes: 1756568276

分割するの忘れちゃった、てへ。

でわ。
