Name                                                                                                                                    SHA1                                      Bytes
--------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
Aチャンネル vol.01 映像特典 「+Aチャンネル だい1わ 制服」 (BD 1920x1080 x264 10bit).mp4                                                 DCC3306813757068AC81B28201B458E375BC5009     65,339,449
Aチャンネル vol.01 映像特典 「+Aチャンネル だい2わ いやや」 (BD 1920x1080 x264 10bit).mp4                                               20043AD0AD096DA9FEE38925249B14AF453EDF83     90,152,028
Aチャンネル vol.01 映像特典 「AチャンネルTV Channel1」 (BD 1920x1080i x264 10bit).mp4                                                   D511BAC3075F8C96C17F65DC83E55EE8134C75F2    498,883,076
Aチャンネル vol.01 映像特典 「AチャンネルTV Channel2」 (BD 1920x1080i x264 10bit).mp4                                                   366EA7FBBA330C5F99460DB91A11DE5FF9BD867B    567,224,464
Aチャンネル vol.01 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    AA572E7998AFE31B818BEE68EE71942E18CF9AE9     10,461,324
Aチャンネル vol.01 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    7D7AB183C34D6FCA489F920EBFAD022DA676E01A      8,253,557
Aチャンネル vol.01 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4                                                          55B714F7B31C45E9CD0CC3028E6CDDFEE13C443F     61,914,958
Aチャンネル vol.02 映像特典 「+Aチャンネル だい3わ 参加」 (BD 1920x1080 x264 10bit).mp4                                                 2EB5E9A3395AE3ED19C576F4E13348C812E3BE2F     41,644,147
Aチャンネル vol.02 映像特典 「+Aチャンネル だい4わ いました」 (BD 1920x1080 x264 10bit).mp4                                             1AD8749721C42D5D11E583EDBDB0EDF2129FC6A5     51,597,455
Aチャンネル vol.02 映像特典 「AチャンネルTV Channel3」 (BD 1920x1080i x264 10bit).mp4                                                   4C31FD949D396D0D0366FC37571807E798367436    567,316,225
Aチャンネル vol.02 映像特典 「AチャンネルTV Channel4」 (BD 1920x1080i x264 10bit).mp4                                                   C116E4FAFBA7024CE83CBDA75C0CBCF057243458    936,848,686
Aチャンネル vol.02 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    3E3728EDC19A55A25ED61DE2B0C4E4DB877527A9      9,368,049
Aチャンネル vol.02 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    2E6EED502FAF5D834C2B0F2212B06491BC264808      7,972,691
Aチャンネル vol.03 映像特典 「+Aチャンネル だい5わ 見せて」 (BD 1920x1080 x264 10bit).mp4                                               9736C2D606F0886D9386C144136F77105F59AC5A     66,270,707
Aチャンネル vol.03 映像特典 「+Aチャンネル だい6わ 探検」 (BD 1920x1080 x264 10bit).mp4                                                 D8B982930E8A07CA4FD90EC8DDFD2ACE0B0D274C    158,399,477
Aチャンネル vol.03 映像特典 「AチャンネルTV Channel5」 (BD 1920x1080i x264 10bit).mp4                                                   CB24ED3ECE178479ED6AD1C4F6D2DA27ABA8CA49    566,853,782
Aチャンネル vol.03 映像特典 「AチャンネルTV Channel6」 (BD 1920x1080i x264 10bit).mp4                                                   956EDF5905D4C1FA626672C44625A4F3F48D0E92    732,696,002
Aチャンネル vol.03 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    3E0A7479283AD065FDDD5C7AA69A53B04ACD0E91      9,593,165
Aチャンネル vol.03 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    CB16B820DE0C7D1DA45EC0CA9159814143C66F7F      7,810,330
Aチャンネル vol.04 映像特典 「+Aチャンネル だい7わ こんな日くらいは」 (BD 1920x1080 x264 10bit).mp4                                     F110FE35C103DE112AD8727EC845087BBFCEFC29     54,642,093
Aチャンネル vol.04 映像特典 「+Aチャンネル だい8わ きました」 (BD 1920x1080 x264 10bit).mp4                                             C7FA64C8395A213533E4C034EC9A68AB111F3A34     69,063,294
Aチャンネル vol.04 映像特典 「AチャンネルTV Channel7」 (BD 1920x1080i x264 10bit).mp4                                                   D1E00619F68036FBA2E25BBB08BBE17B9743E36A    665,432,843
Aチャンネル vol.04 映像特典 「AチャンネルTV Channel8」 (BD 1920x1080i x264 10bit).mp4                                                   56DE118907363016B59D06931DD96556A433B933    851,513,334
Aチャンネル vol.04 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    2DD1C2A4012BB4647A12A9A812FFE7893042F834      9,111,631
Aチャンネル vol.04 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    B984604963BF78DCDA2B0464E738B6ED33FB3EB3      8,225,475
Aチャンネル vol.05 映像特典 「+Aチャンネル だい10わ 源三さん」 (BD 1920x1080 x264 10bit).mp4                                            BDFDEF041CCB024FBC4C6BC0894B963B76010523     42,177,539
Aチャンネル vol.05 映像特典 「+Aチャンネル だい9わ 怖い」 (BD 1920x1080 x264 10bit).mp4                                                 DE5C59F191990ED8FB6B8859735A89083C797F79     70,649,844
Aチャンネル vol.05 映像特典 「AチャンネルTV Channel10」 (BD 1920x1080i x264 10bit).mp4                                                  119B92459BB01CF60E9BE8F1F649C0BE1A092264    747,043,922
Aチャンネル vol.05 映像特典 「AチャンネルTV Channel9」 (BD 1920x1080i x264 10bit).mp4                                                   0F69C85D8DC4352E4BE7ED2FC05369B9F3B21907    878,351,159
Aチャンネル vol.05 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    C39679D940013D5218B93740B35AC4476ED68C34      9,488,749
Aチャンネル vol.05 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    CEF03FA569107D862DD8CA6F42736019BD075905      7,729,231
Aチャンネル vol.06 映像特典 「+Aチャンネル だい11わ キャラ弁」 (BD 1920x1080 x264 10bit).mp4                                            BEFA1EA5AE55298E52FBBB5DC94D9F183DE51C2B    215,930,879
Aチャンネル vol.06 映像特典 「AチャンネルFes!〜トークパートダイジェスト〜」 (BD 1920x1080i x264 10bit).mp4                              3EE2D21AB02DDF6CA7F9C9605FDC29766185E336  2,562,658,930
Aチャンネル vol.06 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                    6341691F8A28F44A859098865048FC4E9E95E843     10,243,229
Aチャンネル vol.06 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                    52850D1824D99743200E569011C03E19B5ECDC54      8,991,531
Aチャンネル 第01話 「Channel 1 好き An April day」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                               22D25556F868F5EB8777DBDD5E402267D94BF3D8    808,322,881
Aチャンネル 第02話 「Channel 2 雨の日はお風呂 As rain fell」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                     1620D8AD0BEF0ED1F5409B30A0E0128085161B8B    880,374,075
Aチャンネル 第03話 「Channel 3 同級生 All good to go」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                           11703BF58C93C4F7884B34AF5ECB151418BBC8EA    856,205,059
Aチャンネル 第04話 「Channel 4 きろぐらむ Attention to your weight」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4             FA2CD8E4A2548780D4053778DCD8BC7B081DE676    832,946,624
Aチャンネル 第05話 「Channel 5 海 An ocean far away」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                            961A3BE13C193D8D15154D80774F9F4AEFEED156    870,825,265
Aチャンネル 第06話 「Channel 6 真夏の夜の... A school in summer」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                DD62425718686D76437E06346C73F540434BF300  1,424,882,054
Aチャンネル 第07話 「Channel 7 夏祭り August's end」 (BD 1920x1080 x264 コメンタリー切替可 10bit).mp4                                   913F12D401CBC1E162C3C1226A85F5FDAD201AAE    875,697,011
Aチャンネル 第08話 「Channel 8 新学期 Abnormal circumstance」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                    545F38270C4FCD9ABBB202CAC2AE757A1796C935    749,643,135
Aチャンネル 第09話 「Channel 9 プレゼント Abstract art」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                         B1149F1A6760189283A7B310AD342AF48FC39122    788,546,522
Aチャンネル 第10話 「Channel 10 炭酸 Act up」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                                    C56AF166FC9126284FF5DA5CF3EEE3FDBE97A3B5    764,771,556
Aチャンネル 第11話 「Channel 11 たんじょうび Allow me」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                          D47C4F6726169B6573CD42B050C520189E9D7B80    881,238,836
Aチャンネル 第12話 「Channel 12 宇宙人 Anytime」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4                                 FF16A1D5FDBCD01C0908DCD69B02EFC834D5F165    728,356,952
OVA Aチャンネル+smile 映像特典 「AチャンネルTV +smille channel1」 (BD 1920x1080i x264 10bit).mp4                                        CDE599A789E5D853B62BCC49CD65FBC2FA67DE67  1,037,986,017
OVA Aチャンネル+smile 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                                 5F281A2F8A4EC513B08827846A676AD55C4EB983     10,856,221
OVA Aチャンネル+smile 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                                 0410BD2351B834CEB9AAEDA861DC60AFA6ECA685      8,682,422
OVA Aチャンネル+smile 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4                                                                     DD987411491C270D1382110D25FF11330E2445CD     55,627,409
OVA Aチャンネル+smile 映像特典 「ノンクレジットED」 (BD 1920x1080 x264 10bit).mp4                                                       2A193CADE5B39B73935B8FC537A7FBC98CDD3B16     37,527,888
OVA Aチャンネル+smile 映像特典 「ノンクレジットOP」 (BD 1920x1080 x264 10bit).mp4                                                       C5BE98055DF1617279BFAD5B8B6BD26CA90893EE     66,154,165
OVA Aチャンネル+smile 第01話 「Smile Channel 1 やまもりパンケーキ An accident」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4  2E0A48DC71573A19994FF85C0CE63BED870E443A    756,547,100
OVA Aチャンネル+smile 第02話 「Smile Channel 2 絵馬にお願い A Happy new year」 (BD 1920x1080 x264 歌詞／コメンタリー切替可 10bit).mp4   F311695CA8827E915D0CAE81A73F58691616FD94    884,637,941
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  55 Files  23,989,682,388 Bytes
