Name                                                                                                                        SHA1                                      Bytes
--------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
DOG DAYS vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             610DAFD41529F147403E06EA76D27127A6C22DEC     60,650,143
DOG DAYS vol.01 映像特典 「各話あらすじムービー #1」 (BD 1920x1080 x264 10bit).mp4                                          C099B701B32968AFB5D5AB4C2C84951CA11E458B    160,222,640
DOG DAYS vol.01 映像特典 「各話あらすじムービー #2」 (BD 1920x1080 x264 10bit).mp4                                          5F218D344A061D4021D1975DC14898D7221B2545    210,156,902
DOG DAYS vol.01 映像特典 「各話あらすじムービー #3」 (BD 1920x1080 x264 10bit).mp4                                          E2CEFC1116DB1CAFE824A25A9B49BD2B94C9D77D    191,072,450
DOG DAYS vol.01 映像特典 「次回予告 #2」 (BD 1920x1080 x264 10bit).mp4                                                      D6480BF6FE0FB2B8CB62F19C8677C9814E54CB00      1,413,496
DOG DAYS vol.01 映像特典 「次回予告 #3」 (BD 1920x1080 x264 10bit).mp4                                                      9EE24C398BBA5AAC5D7E8857A9798F5A173F293B      4,645,288
DOG DAYS vol.01 映像特典 「次回予告 #4」 (BD 1920x1080 x264 10bit).mp4                                                      29F3EE6722B51C53C50F0F18C434578A5CFF97B8      6,066,260
DOG DAYS vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             A2B4949E139879DBE4C596A0F327AD94DAF831F3     64,655,049
DOG DAYS vol.02 映像特典 「「きっと恋をしている」フルver. スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4                AF666C1E04E3B524F998A99F141675F0FA0E98DF    396,255,139
DOG DAYS vol.02 映像特典 「各話あらすじムービー #4」 (BD 1920x1080 x264 10bit).mp4                                          ED798BF2F6ABCABFB38ACB1079C31638CA475326    217,363,400
DOG DAYS vol.02 映像特典 「各話あらすじムービー #5」 (BD 1920x1080 x264 10bit).mp4                                          C8DD2400CFDE5F0022A5D891556A8BA9E0CE6388    336,021,263
DOG DAYS vol.02 映像特典 「次回予告 #5」 (BD 1920x1080 x264 10bit).mp4                                                      784DDA124CA0B10336300AAE9F25ED728B67396F      4,891,389
DOG DAYS vol.02 映像特典 「次回予告 #6」 (BD 1920x1080 x264 10bit).mp4                                                      CE099BC854A8C6410EC7BD4D9F2707B758F112E8      5,499,739
DOG DAYS vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             2B063AD6A39F1320582D4E3751F613D63FF38F30     55,791,766
DOG DAYS vol.03 映像特典 「各話あらすじムービー #6」 (BD 1920x1080 x264 10bit).mp4                                          A978D02B895D8FD4168CBCFB841CB83994727D59    253,689,294
DOG DAYS vol.03 映像特典 「各話あらすじムービー #7」 (BD 1920x1080 x264 10bit).mp4                                          400BCE8FE9460CE96A96F8F18F1A58E987DAE5E0    268,122,918
DOG DAYS vol.03 映像特典 「次回予告 #7」 (BD 1920x1080 x264 10bit).mp4                                                      3104001AA03F4ED4E760198ADC42E603F1CBFA6E      3,406,676
DOG DAYS vol.03 映像特典 「次回予告 #8」 (BD 1920x1080 x264 10bit).mp4                                                      2AEE8F45BD652B1E7227775C3867E4EE93E56283      4,227,247
DOG DAYS vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             BC5C1AAB14526E28BCE66629A546660CDE671F21     55,778,757
DOG DAYS vol.04 映像特典 「各話あらすじムービー #8」 (BD 1920x1080 x264 10bit).mp4                                          4916DED26005B5748355320986DB5410DD9DEF1A    249,757,791
DOG DAYS vol.04 映像特典 「各話あらすじムービー #9」 (BD 1920x1080 x264 10bit).mp4                                          C7A72BC16FE67D0A4275BA7A01F5C8C1CECE1FEE    256,036,513
DOG DAYS vol.04 映像特典 「次回予告 #10」 (BD 1920x1080 x264 10bit).mp4                                                     653418BDAC6BA4A0067E669DA77984C9B5DE432E      4,205,345
DOG DAYS vol.04 映像特典 「次回予告 #9」 (BD 1920x1080 x264 10bit).mp4                                                      9E8CFF08D127E43826B2BCEF11D0A79811635044      7,178,062
DOG DAYS vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             41E05C7EC5CB6F7FE61014B02F54D9480671D64B     59,519,626
DOG DAYS vol.05 映像特典 「「Promised Love〜ダイスキ×100」スペシャルムービー」 (BD 1920x1080 x264 10bit).mp4               FA5DA2B7791FF173134E9361FABCB4777CA8FBBD    461,347,041
DOG DAYS vol.05 映像特典 「各話あらすじムービー #10」 (BD 1920x1080 x264 10bit).mp4                                         48CF25424E4A90985666CB2BDDAA1BC1322A8075     74,393,197
DOG DAYS vol.05 映像特典 「各話あらすじムービー #11」 (BD 1920x1080 x264 10bit).mp4                                         72C7AFBA75F8BC05DD80A3D638DB2FEBAF52AA90    167,615,157
DOG DAYS vol.05 映像特典 「次回予告 #11」 (BD 1920x1080 x264 10bit).mp4                                                     9A05E0BA3F322D1BB4671D8DF0E06AA2EE3B2411      6,271,016
DOG DAYS vol.05 映像特典 「次回予告 #12」 (BD 1920x1080 x264 10bit).mp4                                                     E0C6E9DD530AEB71882FF5602A170A5993191DD9      3,973,896
DOG DAYS vol.06 映像特典 「CM集 1」 (BD 1920x1080 x264 10bit).mp4                                                           9511FFA519EDFDB2E432E6123FF2E01003DE5F8E     37,518,418
DOG DAYS vol.06 映像特典 「CM集 2」 (BD 1920x1080 x264 10bit).mp4                                                           DAF5BB1EF8B34AD4305A6EE0D3E6C593C7F80957     37,483,816
DOG DAYS vol.06 映像特典 「CM集 3」 (BD 1920x1080 x264 10bit).mp4                                                           D1535FDE3F97EB103271E964060086D9E4E238CF     33,313,296
DOG DAYS vol.06 映像特典 「CM集 4」 (BD 1920x1080 x264 10bit).mp4                                                           8FA50A2F4DE33B66BC815E2FA562EDA745E8D850     42,367,008
DOG DAYS vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                             2506AE40EB731A3F5EB04F9C88D1DA9398EA98B0     56,155,170
DOG DAYS vol.06 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4                                         8C2692D75D198A591EEE3F5389902ACAD02FA82F    155,880,623
DOG DAYS vol.06 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4                                         92A0529C5C1E99D7B2D95D77AA225AF94E8ADA82    198,423,377
DOG DAYS vol.06 映像特典 「各話あらすじムービー #12」 (BD 1920x1080 x264 10bit).mp4                                         7D72775D6343A205C553BCFF7B672474A892AECD    138,841,628
DOG DAYS vol.06 映像特典 「各話あらすじムービー #13」 (BD 1920x1080 x264 10bit).mp4                                         9030749740A9CFEC24B5D9D1DF1755A0268CF949    206,779,165
DOG DAYS vol.06 映像特典 「次回予告 #13」 (BD 1920x1080 x264 10bit).mp4                                                     39E570B93E07710BE217549A6CCC33D1614BAD2C      3,896,396
DOG DAYS vol.06 映像特典 「第13話エンドカード」 (BD 1920x1080 x264 10bit).mp4                                               AABDE8401A9E36DF9BDC4C4D54D90276A219CE36      2,770,074
DOG DAYS 第01話 「EPISODE 1 勇者誕生！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                   23601DFBF2167BEB60D2AEF35DF351E2B120588A  1,470,017,328
DOG DAYS 第02話 「EPISODE 2 はじめての戦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                               16929F8867A909C585840E01F2E9CC3790CBF378  1,633,384,630
DOG DAYS 第03話 「EPISODE 3 帰りたい！帰れない？ 勇者 in フロニャルド！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4  B11B80503F184B8DAB3F1AE740F66D412254F021  1,200,546,791
DOG DAYS 第04話 「EPISODE 4 突撃！姫様奪還戦！！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                         22BC0BCFF094D65FB48336B5FA785F3895F492B3  1,379,646,577
DOG DAYS 第05話 「EPISODE 5 激闘！ミオン砦！」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                             544F35D87F95F8B65D1823687C99AC0042CE9711  1,562,838,551
DOG DAYS 第06話 「EPISODE 6 星詠みの姫」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                   6BCCFE117067470E46CC364731F1E76269033AC2  1,177,683,301
DOG DAYS 第07話 「EPISODE 7 宣戦布告」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                     9B1A414555A3029453A84C6906E06E9F0C4F3615  1,332,825,869
DOG DAYS 第08話 「EPISODE 8 開戦の日」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                     06F087601AE09D6DB229BEED874F25985A511CD6  1,437,867,368
DOG DAYS 第09話 「EPISODE 9 グラナ砦攻防戦」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                               3B72E9FECFBDE5950F2DF7E64FC92940343E6802  1,762,714,458
DOG DAYS 第10話 「EPISODE 10 勇者と姫と希望の光」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                          118918A5B84837AFCBA287ED5CBDE34117889854  1,455,305,435
DOG DAYS 第11話 「EPISODE 11 夜空に花が舞うように」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                        5557916B2F2C72318DB694AFB608F65957BD2CB6  1,229,976,405
DOG DAYS 第12話 「EPISODE 12 4つの条件」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                   6018EB292EF997CC7C50EAE177F532E1188850C8  1,144,374,896
DOG DAYS 第13話 「EPISODE 13 約束」 (BD 1920x1080 x264 英･仏･中字幕切替可 10bit).mp4                                        85F44A542EDD1F0E8E9FD40995D473C46E336609  1,431,906,894
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  53 Files  22,722,744,934 Bytes
