Name                                                                                                                   SHA1                                      Bytes
---------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
THE IDOLM@STER vol.01 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        1CE8D25D1D42DDCB6BF22200D12066C231517892     53,785,238
THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第1話）」 (BD 1920x1080 x264).mp4                         8BED2F547D6145FD7E84DEC7224222951D794017    118,990,484
THE IDOLM@STER vol.01 映像特典 「ノンクレジットエンディング（第2話）」 (BD 1920x1080 x264).mp4                         C092A58501BC38716D480415142E75EA3691F6C6    249,502,557
THE IDOLM@STER vol.01 映像特典 「ノンクレジットオープニング」 (BD 1920x1080 x264).mp4                                  89293AACD51DC908E610D656E79FA859E5BAA90A    103,900,812
THE IDOLM@STER vol.01 映像特典 「第2話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          8A7EC80A1D8DB4FB49DD3347FD4DCC68B1B0BA21     27,366,048
THE IDOLM@STER vol.01 映像特典 「第3話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          54644359E7159D1DD5CB233CC3E6B2681E90C8C4     29,163,729
THE IDOLM@STER vol.02 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        FCFB1C2BF4E98A9F4C0914E36A679C198E22A297     57,957,720
THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第3話）」 (BD 1920x1080 x264).mp4                         103A4D3C9F33ADF4160BC66CD6CBD22FD1A50502    187,352,072
THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第4話）」 (BD 1920x1080 x264).mp4                         6B78852513ECF4F66F1F4795155C0902CBBB829D    206,721,071
THE IDOLM@STER vol.02 映像特典 「ノンクレジットエンディング（第5話）」 (BD 1920x1080 x264).mp4                         DE4D4BAC1525994E450C6306525634AB833F5915    248,371,718
THE IDOLM@STER vol.02 映像特典 「第4話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          C68EC78E062FA72E68E85A2ECDA196803C4ACB2F     27,788,264
THE IDOLM@STER vol.02 映像特典 「第5話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          8F77FE1619ECF0610A2D8F00B1274F547C75219D     23,821,467
THE IDOLM@STER vol.02 映像特典 「第6話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          3B0C6DB871A687974A7791C95E611A19B27D5B4E     23,939,394
THE IDOLM@STER vol.03 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        10A990A1E1FBFFF605D8B2C9C3D6556C3762D34E     52,081,865
THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第6話）」 (BD 1920x1080 x264).mp4                         BA94649723D1206DB0D9BC2E424D004AB7BBA967     80,063,065
THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第7話）」 (BD 1920x1080 x264).mp4                         CECD905BAC311AF388DC31574CE129C6DF642C6F    208,747,083
THE IDOLM@STER vol.03 映像特典 「ノンクレジットエンディング（第8話）」 (BD 1920x1080 x264).mp4                         BAED1C7EE4AD984BBE5A5ED35E89ECF919E26396    196,256,357
THE IDOLM@STER vol.03 映像特典 「第7話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          8D1C3FE1C15D9699AC220F14D6FCE27EC9954355     18,953,797
THE IDOLM@STER vol.03 映像特典 「第8話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          A902165741B7B06B8013B1465D8BB6679AA33F93     30,269,954
THE IDOLM@STER vol.03 映像特典 「第9話WEB版次回予告」 (BD 1920x1080 x264).mp4                                          02F5AA7FF6D0B8F23B93E5D6090FA6F8A5B6FBBD     21,995,984
THE IDOLM@STER vol.04 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        58BDF698A87E267F663FD57C1B50CAF16CF3EDF2     55,525,356
THE IDOLM@STER vol.04 映像特典 「ゲロゲロキッチン実写版！〜中の人でやってみた〜 Menu 1」 (DVD 1280x720).png            02FF6DC6926069939C68D64DFD18ECF4156B1072      1,124,450
THE IDOLM@STER vol.04 映像特典 「ゲロゲロキッチン実写版！〜中の人でやってみた〜 Menu 2」 (DVD 1280x720).png            05B075490272193FA73AE2165415B2F58B8CD5A1      1,048,027
THE IDOLM@STER vol.04 映像特典 「ゲロゲロキッチン実写版！〜中の人でやってみた〜」 (DVD 720x480i x264 [SAR40：33]).mp4  38466F6ECE483EEA994507AA76BC1FBC8DAE5F22    684,258,320
THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第10話）」 (BD 1920x1080 x264).mp4                        53C9B09583A6E0375D5709269072B073F7680F32    230,216,634
THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第11話）」 (BD 1920x1080 x264).mp4                        4031233992BA927EF1957F1C4AA823E633E81222    194,334,664
THE IDOLM@STER vol.04 映像特典 「ノンクレジットエンディング（第9話）」 (BD 1920x1080 x264).mp4                         1D3DB2F13D9FAFE6B2B527DBBC7C3A6EAE654F80    278,415,659
THE IDOLM@STER vol.04 映像特典 「第10話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         E8DAEA3B679F2AF019CD21BC531DB7813876D025     30,922,344
THE IDOLM@STER vol.04 映像特典 「第11話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         6420BA4E4616619A6F0B9795513E4FFD2230EF7C     18,325,815
THE IDOLM@STER vol.04 映像特典 「第12話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         6A976DE4672ACC8F9A78C8B71E10234AE0017566     15,607,936
THE IDOLM@STER vol.05 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        EE10E3B4595C75F99ACF6AE5AD3B99C1C688211E     50,622,452
THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第12話）」 (BD 1920x1080 x264).mp4                        150589F0798D21EC952F29DF1D51A13CADF72E06    194,175,839
THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第13話）」 (BD 1920x1080 x264).mp4                        C0C630FDB2E902C733C1767C6C6D7F8A7DA7C629    263,760,230
THE IDOLM@STER vol.05 映像特典 「ノンクレジットエンディング（第14話）」 (BD 1920x1080 x264).mp4                        C81475D34CE5FB4D5371314BDE076843A8256488    214,207,692
THE IDOLM@STER vol.05 映像特典 「第13話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         B7EB94A65E85DD0D41A41B9E9B71EFC489064789     19,437,187
THE IDOLM@STER vol.05 映像特典 「第14話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         B6843509094799672D799C0F1A57E7C5F1D2FCE4     22,454,189
THE IDOLM@STER vol.05 映像特典 「第15話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         39B5E437512E5E0642FFF312AC2C061A8C3432FD     19,352,659
THE IDOLM@STER vol.06 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        0CC37E2C344D8B1CAA0A9FBF0F58479259FBB461     53,057,086
THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第15話）」 (BD 1920x1080 x264).mp4                        387B7FFFCA028B1C53ECE900974BF2C771BAEAA0    206,429,512
THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第16話）」 (BD 1920x1080 x264).mp4                        293AC276103B3A9CFBAA09012F2AB02E411A2F0D    213,038,196
THE IDOLM@STER vol.06 映像特典 「ノンクレジットエンディング（第17話）」 (BD 1920x1080 x264).mp4                        F6A8184693A91D040CF9295CF0539D82E7343178    244,466,662
THE IDOLM@STER vol.06 映像特典 「ノンクレジットオープニング（第2クール）」 (BD 1920x1080 x264).mp4                     A231E654A2DA35B80501C4B2B6ACD87C0805C6D9    101,448,333
THE IDOLM@STER vol.06 映像特典 「第16話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         1F6E32235E265C2A71D14C7DD17E9F1C6E439256     15,392,766
THE IDOLM@STER vol.06 映像特典 「第17話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         5FC112AB3A34760D60972E9EE76BBF41248CD5BF     27,080,359
THE IDOLM@STER vol.06 映像特典 「第18話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         84B0BB3BE18207FE295673EC09A2A9CE8B35FBC7     24,589,002
THE IDOLM@STER vol.07 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        0B5E82CA3E7D36DBEC7E8561AEF65489A524345C     48,234,677
THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第18話）」 (BD 1920x1080 x264).mp4                        F809AD1B8856C41575BB8560E8DF6AF60A2E6DF9    179,576,842
THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第19話）」 (BD 1920x1080 x264).mp4                        DC5F1C33AD41B511F839E853D50FA0843288DAB7    198,567,101
THE IDOLM@STER vol.07 映像特典 「ノンクレジットエンディング（第20話）」 (BD 1920x1080 x264).mp4                        5EAA02C01DDB393B40C5CFED1FDDD1383163DBEA    205,595,467
THE IDOLM@STER vol.07 映像特典 「第19話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         00E2B66112C29EDFA0210BC458DA1E4A1262C8B7     18,719,462
THE IDOLM@STER vol.07 映像特典 「第20話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         00AEB578C4C2A63CB097BB135FB5BC6F4BBFF5E2     20,875,999
THE IDOLM@STER vol.07 映像特典 「第21話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         51AD9BBAA0B66F21FA693C6A6697FC4252C21ABB     18,784,383
THE IDOLM@STER vol.08 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        3575567D2E3AD346D2CFDCDB61D4B2519086FAF1     45,590,334
THE IDOLM@STER vol.08 映像特典 「THE IDOLM@STER WINTER C@RNIVAL! Menu 1」 (DVD 1280x720).png                           633E29E1ADE67BE08DDE73A40B01984207AA311A      1,518,193
THE IDOLM@STER vol.08 映像特典 「THE IDOLM@STER WINTER C@RNIVAL! Menu 2」 (DVD 1280x720).png                           8DC23E129A861ED09583DCDEF531673CA81975AF      1,313,118
THE IDOLM@STER vol.08 映像特典 「THE IDOLM@STER WINTER C@RNIVAL! Menu 3」 (DVD 1280x720).png                           8AF8A194FF8922FE9E83298AD785C98F2C528E6E      1,165,006
THE IDOLM@STER vol.08 映像特典 「THE IDOLM@STER WINTER C@RNIVAL!」 (DVD 720x480i x264 [SAR40：33]).mp4                 3DEF8A5F61EFFFC93BC8BCA02EFA0BAAC1411BED  1,494,817,900
THE IDOLM@STER vol.08 映像特典 「ノンクレジットエンディング（第21話）」 (BD 1920x1080 x264).mp4                        D717C1DADD9BBED8AD1FC91BE6932B45DB01E202    164,907,313
THE IDOLM@STER vol.08 映像特典 「ノンクレジットエンディング（第22話）」 (BD 1920x1080 x264).mp4                        925178059769A9D630F3C1A1A63DF870602A9862    125,179,981
THE IDOLM@STER vol.08 映像特典 「ノンクレジットエンディング（第23話）」 (BD 1920x1080 x264).mp4                        D455FE58568806E4468BC9E15C90982426761B50     17,533,495
THE IDOLM@STER vol.08 映像特典 「ノンクレジットオープニング(第2クール・NEW Ver.)」 (BD 1920x1080 x264).mp4             BE723337CF2C3F34A338F3518008F5DD7F076C22    100,386,443
THE IDOLM@STER vol.08 映像特典 「第22話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         0CEB333D08CFD9F69CCB50E55E5CC24228AE3EE3     23,672,943
THE IDOLM@STER vol.08 映像特典 「第23話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         7A7C708C5DAAF608209C41809CC576569CC4CF8D     15,421,662
THE IDOLM@STER vol.08 映像特典 「第24話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         48E4086EB084EAFB2085F5AF4BC0AE1E025D4E7F     17,855,418
THE IDOLM@STER vol.09 映像特典 「Menu」 (BD 1920x1080 x264).mp4                                                        377DED2463532E6E8E4A9A4D282A316AF46B0B0C     46,599,724
THE IDOLM@STER vol.09 映像特典 「ノンクレジットエンディング（第24話）」 (BD 1920x1080 x264).mp4                        70582A528A26FB3A4E03FAEA142EE0F4EB97F3F0    213,891,627
THE IDOLM@STER vol.09 映像特典 「ノンクレジットエンディング（第25話）」 (BD 1920x1080 x264).mp4                        D007AA7C3A5E0C9E24598650BCDC1F3EF6D75626    121,591,282
THE IDOLM@STER vol.09 映像特典 「ノンクレジットエンディング（第26話）」 (BD 1920x1080 x264).mp4                        A096003B5A0B1E2A9A44159D525FB75FF678EDE0    261,955,214
THE IDOLM@STER vol.09 映像特典 「特別編WEB版次回予告(15秒)」 (BD 1920x1080 x264).mp4                                   4D4DED61005EB44F1678C8AF4A709B95DF8B1AD1     12,093,400
THE IDOLM@STER vol.09 映像特典 「特別編WEB版次回予告(30秒)」 (BD 1920x1080 x264).mp4                                   8CD699A0818A545B8CBE0E380FDD739930FFF0E5     24,388,405
THE IDOLM@STER vol.09 映像特典 「第25話WEB版次回予告」 (BD 1920x1080 x264).mp4                                         4FDC52373793BAD12772861B242C1C2FC02C1C1F      6,678,392
THE IDOLM@STER 第01話 「第一話 これからが彼女たちのはじまり」 (BD 1920x1080 x264 コメンタリー切替可).mp4               72601A2656E682CB0347E8FFB2DBE5AA0AD464FD    964,431,585
THE IDOLM@STER 第02話 「第二話 “準備”をはじめた少女たち」 (BD 1920x1080 x264 コメンタリー切替可).mp4                 9A4DCA8E0DF2BC2915C4D8347B4C9F96954D793A  1,121,427,925
THE IDOLM@STER 第03話 「第三話 すべては一歩の勇気から」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     665279D4AB9AA88C06418FC309CE5CE8E5058813  1,170,409,072
THE IDOLM@STER 第04話 「第四話 自分を変えるということ」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     FE072663206F00B52CB68D985DE54E2F0EECFF2D  1,232,523,413
THE IDOLM@STER 第05話 「第五話 みんなとすごす夏休み」 (BD 1920x1080 x264 コメンタリー切替可).mp4                       AC5CC39BA5C4C41D05AE3C1579C2BA66DC57A62C  1,264,126,980
THE IDOLM@STER 第06話 「第六話 先に進むという選択」 (BD 1920x1080 x264 コメンタリー切替可).mp4                         72FD7B4E00A92E30EC64D0713D7A6D70CD2587A9  1,029,688,744
THE IDOLM@STER 第07話 「第七話 大好きなもの、大切なもの」 (BD 1920x1080 x264 コメンタリー切替可).mp4                   4FABE7390A36DE86C286BBEA2ED3304A30B7B76A  1,112,471,539
THE IDOLM@STER 第08話 「第八話 しあわせへの回り道」 (BD 1920x1080 x264 コメンタリー切替可).mp4                         CDD6F045C98E0B52EA52FCF33718AF701C5991FD  1,245,496,080
THE IDOLM@STER 第09話 「第九話 ふたりだから出来ること」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     F0AF49D94DF79F3007A2164937B60DEF99C4C8FB  1,288,567,455
THE IDOLM@STER 第10話 「第十話 みんなで、少しでも前へ」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     26E704CEF4B04B202EF9B01BCB27B6D20FF429CC  1,315,270,417
THE IDOLM@STER 第11話 「第十一話 期待、不安、そして予兆」 (BD 1920x1080 x264 コメンタリー切替可).mp4                   E7C143AD18796C308C468CC5FF42F99BDEF46BF3  1,024,317,519
THE IDOLM@STER 第12話 「第十二話 一方通行の終着点」 (BD 1920x1080 x264 コメンタリー切替可).mp4                         83ECA55F53BA918F298BE1BCAB3DCDBD8686FB52  1,023,972,420
THE IDOLM@STER 第13話 「第十三話 そして、彼女たちはきらめくステージへ」 (BD 1920x1080 x264 コメンタリー切替可).mp4     30B273F567A0E65E1EBE9A153B55E70F278D898F  1,174,391,663
THE IDOLM@STER 第14話 「第十四話 変わりはじめた世界!」 (BD 1920x1080 x264 コメンタリー切替可).mp4                      05B868982B5A8DE0DB4E9BC4C08A63FCB9B01160  1,062,104,346
THE IDOLM@STER 第15話 「第十五話 みんな揃って、生放送ですよ生放送!」 (BD 1920x1080 x264 コメンタリー切替可).mp4        8716115235AA7714D268DF0CE78076DF9E02A60E  1,130,815,925
THE IDOLM@STER 第16話 「第十六話 ひとりぼっちの気持ち」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     ECF3809633597BDA9228D330AC80C207ACCA0BFF  1,035,855,060
THE IDOLM@STER 第17話 「第十七話 真、まことの王子様」 (BD 1920x1080 x264 コメンタリー切替可).mp4                       EE7CF8541656F8FC3D25F81947D6099814C3CFFF  1,199,077,952
THE IDOLM@STER 第18話 「第十八話 たくさんの、いっぱい」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     68FCC4FA9A1095ACD8E22B0395ECA88BDAB76CF3  1,052,849,519
THE IDOLM@STER 第19話 「第十九話 雲間に隠れる月の如く」 (BD 1920x1080 x264 コメンタリー切替可).mp4                     9869795973C7F13F1F2EB4BD5E555F2E7752CC49  1,050,787,302
THE IDOLM@STER 第20話 「第二十話 約束」 (BD 1920x1080 x264 コメンタリー切替可).mp4                                     41B411A908F0DA96263A0D59333AA997342333F1    967,824,913
THE IDOLM@STER 第21話 「第二十一話 まるで花が咲くように」 (BD 1920x1080 x264 コメンタリー切替可).mp4                   DA85C397503D6D19A45B25F8CFCFCF9B53214E96  1,083,622,996
THE IDOLM@STER 第22話 「第二十二話 聖夜の夜に」 (BD 1920x1080 x264 コメンタリー切替可).mp4                             772C0FEED86DDE926A68F11A7078B699F88C518C  1,089,010,971
THE IDOLM@STER 第23話 「第二十三話 私」 (BD 1920x1080 x264 コメンタリー切替可).mp4                                     5E264679C5F29F34182FF9DCA2843A66B9134D22    860,011,484
THE IDOLM@STER 第24話 「第二十四話 夢」 (BD 1920x1080 x264 コメンタリー切替可).mp4                                     6EAF057C4EA8EBB66AACC2803FD61D13C8AF1796    845,705,794
THE IDOLM@STER 第25話 「第二十五話 みんなと、いっしょに!」 (BD 1920x1080 x264 コメンタリー切替可).mp4                  E468699CFAC81E41112210E090566604B8AB9535  1,096,435,006
THE IDOLM@STER 第26話 「特別編 765プロという物語」 (BD 1920x1080 x264 コメンタリー切替可).mp4                          608A56F120844604E2085C28AE5E904E1948612F  1,371,159,378
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  97 Files  37,345,589,287 Bytes
