Name                                                                                                                                                                         SHA1                                      Bytes
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
おねがい☆ツインズ Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                                                                     ED4CD014A6463027869ECEE5921FA207284D1338      3,286,469
おねがい☆ツインズ Disc1 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4                                                                                 A06B79BCE1B2B64A4155CB335697C28147780DBE      2,496,066
おねがい☆ツインズ Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                                                                     D74D39DC9632D375AB57256667654B03415C6848      3,210,373
おねがい☆ツインズ Disc2 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4                                                                                 9F708772B027CA0A064E9622E3190F8FEB5EE7AC      2,496,066
おねがい☆ツインズ Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                                                                     06E35E1622EA57A1D4C994B39F68B57756D6EAC1      3,259,485
おねがい☆ツインズ Disc3 映像特典 「深衣奈と樺恋からのお願い」 (BD 1920x1080 x264 10bit).mp4                                                                                 4E919ECD9A044BCC3C43184782DC08381A351964      2,496,066
おねがい☆ツインズ Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                                                                     273EE63F8C6DC9F9896765F024B567ABFF43AEBF      3,225,672
おねがい☆ツインズ 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4                                                                                                          52AFBACBB68451946F3A7D9F584EBD4ACF472588    131,634,176
おねがい☆ツインズ 映像特典 「TVCM集 1」 (BD 1440x1080i x264 10bit).mp4                                                                                                      280253FAC98A6E4BE19FF3ACEBCD532B1E2FCD3B    166,977,013
おねがい☆ツインズ 映像特典 「TVCM集 2」 (BD 1440x1080i x264 10bit).mp4                                                                                                      13140E03742BF8BC21C85143F0A065C6C1DA1DAC    365,262,788
おねがい☆ツインズ 映像特典 「「おねがい☆どうしよう りた〜んず」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).mp4                                  3AEC8AD89E1CAA8ACF1FE51BE08409DD4C2C0105  1,832,970,460
おねがい☆ツインズ 映像特典 「イベント用映像「おねがい☆ティーチャー＆おねがい☆ツインズ　木崎湖ご紹介ツアー」（出演：中原麻衣・新谷良子）」 (BD 1440x1080i x264 10bit).mp4  0067454B206FFB6C777276393576C1909E8BFBCE    530,586,243
おねがい☆ツインズ 映像特典 「イメージボーカルshortclip集」 (BD 1440x1080i x264 10bit).mp4                                                                                   81FA84921020C03F2D559BD766CA940EEC2ADD8A    800,746,740
おねがい☆ツインズ 映像特典 「ノンクレジットOP,ED集」 (BD 1440x1080 x264 10bit).mp4                                                                                          B810E5E3BB5CB27D751BFCB43D24CB0DD2A5C806    614,049,629
おねがい☆ツインズ 第01話 「双子が3人？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                   CDF71730564076F4C3FF039F2ADE7D6B02F41D1E    618,189,919
おねがい☆ツインズ 第02話 「肉親かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                              C0F7DADF3620F236C4A6F9E5D974D29AB5E20809    608,671,001
おねがい☆ツインズ 第03話 「他人かもしれない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                              F7EA1490E84EB83D22492C16B0D3EEB441919132    535,554,942
おねがい☆ツインズ 第04話 「きみにやさしく」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                AEEE0F6C1C16ABF384C7DC433B0DA0D92C8E0ADD    581,015,652
おねがい☆ツインズ 第05話 「女の子は好きですか？」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                          BBCEFC04D4DB528A0ACF3CF8FABC90E62C2A7627    617,363,165
おねがい☆ツインズ 第06話 「恋愛同盟」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                      9F497023FDE5371E862CE4807CDC0BA04D5091ED    580,814,345
おねがい☆ツインズ 第07話 「おもいでづくり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                0E56BD024F08946EE447692809B3B9C54B31D00B    731,278,033
おねがい☆ツインズ 第08話 「恋は素直に」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                    B58F7ACC31D3E5FAED9CEFF494F770EFFE700593    627,651,797
おねがい☆ツインズ 第09話 「ぬけがけしないで」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                              7BEA04BAEB2B2E2D0BF15E5B77F57D0103DEB2FB    664,706,433
おねがい☆ツインズ 第10話 「もういちど走りたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                            A779F68246579FE09F11C013A173BFD11E448045    591,166,229
おねがい☆ツインズ 第11話 「あなたに好きと伝えたい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                        98D36BAC27728A730E7059DA6AC0D74D1B6A333A    695,001,266
おねがい☆ツインズ 第12話 「3人でツインズ」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                 874B015769A8E998F1831FEEF5DB88A4839F6689    629,588,047
おねがい☆ツインズ 第13話 「夏は終わらない」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                                                                CB95D20249E47D08D81D6AAB39F2CAAC39AB14ED    655,350,539
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  27 Files  12,599,048,614 Bytes
