Name                                                                                                                                  SHA1                                      Bytes
------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
おねがい☆ティーチャー Disc1 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                          14A12CE09DCC830ED896D46E744486EA1A5CE207      1,593,357
おねがい☆ティーチャー Disc1 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4                                            EE46E328CEF9D31CB3369B41C582011C8CBFF844      2,169,501
おねがい☆ティーチャー Disc2 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                          40DF5A36F4ACDAFF6101EC37C0DD3CC4A85B0F3D      1,615,011
おねがい☆ティーチャー Disc2 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4                                            D18C5C12A138E390AFFE2AD470D3C963CDBB4A23      2,277,816
おねがい☆ティーチャー Disc3 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                          2A09F061E954E74BDE923CBB2792EEFDB1F689BA      1,728,973
おねがい☆ティーチャー Disc3 映像特典 「みずほ先生との約束」 (BD 1920x1080 x264 10bit).mp4                                            1BA3CA8C551A77329538DB02C1579771416B9E7C      2,563,030
おねがい☆ティーチャー Disc4 映像特典 「Menu」 (BD 1440x1080 x264 10bit).png                                                          D22EDDBE8202733F8F70763FA81D071C6D160608      1,778,533
おねがい☆ティーチャー 映像特典 「EX「まりえ、愛の劇場」」 (BD 1440x1080 x264 音声切替可 10bit).mp4                                   DE6E359C6142FC834F0385AF4A6BA5B741E05A06    400,472,921
おねがい☆ティーチャー 映像特典 「PV集」 (BD 1440x1080i x264 10bit).mp4                                                               BED1519E5E17A9FD1789F9225EB62FF1BF88942A    999,302,016
おねがい☆ティーチャー 映像特典 「TV-CM集」 (BD 1440x1080i x264 10bit).mp4                                                            E2BF9808A82FA6DD06EFB29A5267C7F0BFC692E6    401,320,107
おねがい☆ティーチャー 映像特典 「「おねがい☆どうしよう」（出演：井出監督ほか）」 (BD 1440x1080i x264 コメンタリー切替可 10bit).mp4  1922E2EF44D27FDD6346D50D23C2A7BD6DBCFE64  2,036,925,652
おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 1」 (BD 1440x1080 x264 10bit).mp4                           CB85B47FC93E59795504EBD2EAC2DAE32D4E6811    333,391,938
おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 2」 (BD 1440x1080i x264 10bit).mp4                          5F9A4F9547D15DB7493943A61BDC621689EC7B81  1,920,460,854
おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 3」 (BD 1440x1080i x264 10bit).mp4                          5AC50A0AEAB3D7D6CBD7181BD73A86A91B630BC1    300,177,414
おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー Music Collection 4」 (BD 1440x1080i x264 10bit).mp4                          934D8D1B5D20BFE0A040DF1D6E050FA26F95E2F9    672,414,699
おねがい☆ティーチャー 映像特典 「おねがい☆ティーチャー REMINISCENCE DISC」 (BD 1440x1080 x264 10bit).mp4                            58B8A978E0D0CA5A296A33ED9BA19EA2412D7F52  1,371,631,444
おねがい☆ティーチャー 映像特典 「スペシャル座談会」 (BD 1440x1080i x264 10bit).mp4                                                   566668FF2CCC35D11CC3F3FCA77AB10C1B8513CF    550,708,873
おねがい☆ティーチャー 第01話 「教えてティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                 EA64AD48948DCCB57C7070764882671B0A5E6DE2    709,640,179
おねがい☆ティーチャー 第02話 「もう、お婿にいけません」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                             32372269901285E66C85CFD2F4E739FBB8F078F6    505,288,180
おねがい☆ティーチャー 第03話 「まずいよ★先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                     71BB7A872CCA821ED9178E9BC22E707BB03807D3    564,635,688
おねがい☆ティーチャー 第04話 「やっぱり好きかも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                   7560E7C867519713662F3B9135C5D1435E7D6E6A    602,979,231
おねがい☆ティーチャー 第05話 「そんな先生に、ぼくは」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                               D7A98F43B2E8CEDC7A41614A74617E55175CE7FC    905,977,711
おねがい☆ティーチャー 第06話 「始まってから始めよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                               2A6886DA32C821934AA74AC7ACF6434DF5622193    566,048,622
おねがい☆ティーチャー 第07話 「泣かないで先生」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                     EC11967474EE3F618A3E224006F754A9AD763FF1    576,082,860
おねがい☆ティーチャー 第08話 「長い夜」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                             C116CD3B58C321E4456977634F3AD867D49066DD    560,954,279
おねがい☆ティーチャー 第09話 「もう、おわりにしよう」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                               C9597A97423313A6EEF3196300F8A9C885618C80    475,587,741
おねがい☆ティーチャー 第10話 「でも」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                               DDD611B76819FDECE65FC17059B0C0D854C23354    584,756,260
おねがい☆ティーチャー 第11話 「せんせい」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                           ACBDB519E56D7E3A2DD449298837C86E892D90DF  1,509,095,190
おねがい☆ティーチャー 第12話 「もう一度ティーチャー」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                               FBB65C0B0CE2122FFEFC5BCDCD282E30A28B85F3    623,590,659
おねがい☆ティーチャー 第13話 「ヒミツなふたり」 (BD 1440x1080 x264 コメンタリー切替可 10bit).mp4                                     13E7BCC67E27EAB3883D0850C14CB4A501C46F57    637,540,967
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  30 Files  17,822,709,706 Bytes
