Name                                                                                                        SHA1                                      Bytes
----------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
こばと。 Disc.1 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                           DD61229C9DEBA5D626C3C949ACBDDF100875CDB6      5,924,762
こばと。 Disc.1 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                           0EA21D74C9A8A227420E61FC4AA278791D68AE7F      4,574,971
こばと。 Disc.1 映像特典 「はじめてのこばと。①」 (BD 1920x1080 x264 10bit).mp4                             8BF797BF0422AADDA8DE33FB2AE21F9570C8D7DC     24,939,385
こばと。 Disc.1 映像特典 「はじめてのこばと。②」 (BD 1920x1080 x264 10bit).mp4                             A7855508FD69E7DCF5C1777CC9100F5E17B09E6D     23,210,732
こばと。 Disc.1 映像特典 「ノンテロップオープニング」 (BD 1920x1080 x264 10bit).mp4                         014905331D3988AAD9B4F58ED93EF5528D4C6436     92,903,108
こばと。 Disc.2 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                           4FB015803CEB516B5D2B3159971252FE46BE6DB1     11,508,660
こばと。 Disc.2 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                           C56B1B2B2DD72F090BA20E92FEB2455D74E536C7     10,636,972
こばと。 Disc.2 映像特典 「はじめてのこばと。③」 (BD 1920x1080 x264 10bit).mp4                             2E784D22E44CE5B7E73A87CFFC72A78F29259720     24,115,000
こばと。 Disc.2 映像特典 「はじめてのこばと。④」 (BD 1920x1080 x264 10bit).mp4                             9400D3DD6D18170C614AEEE4DC254050D112834A     21,793,463
こばと。 Disc.2 映像特典 「ノンテロップエンディング」 (BD 1920x1080 x264 10bit).mp4                         2EA38F511F8ACF927D3EA3F96D263D00B785E416     76,202,761
こばと。 Disc.3 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                           C44DF337578C5580E436D0755491A9104CE96423     15,355,879
こばと。 Disc.3 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                           782F2917B698EA00F10E9BF777ACA19253657327     13,115,420
こばと。 Disc.3 映像特典 「はじめてのこばと。⑤」 (BD 1920x1080 x264 10bit).mp4                             2C2B23737D7390FEB83271E899C05050356387F4     25,636,986
こばと。 Disc.3 映像特典 「はじめてのこばと。⑥」 (BD 1920x1080 x264 10bit).mp4                             D4824052DF48C59275A23D8F00569B40824CC7E8     17,533,834
こばと。 Disc.3 映像特典 「番宣スポット」 (BD 1920x1080 x264 10bit).mp4                                     8FAB313B8CC11487383B3405F1C15C51722AD616     30,692,847
こばと。 Disc.4 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                           7DC6300DF328865ECCA48EA49DBEC8D9DE786F86      7,663,471
こばと。 Disc.4 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                           FF66587E46631D3E37FCEBF58BC3C8B4F1E38BF9      5,990,233
こばと。 Disc.4 映像特典 「はじめてのこばと。⑦」 (BD 1920x1080 x264 10bit).mp4                             8CE20186ADC0A591E2C13B2F8E65B4DFF78D2B23     29,356,019
こばと。 Disc.4 映像特典 「はじめてのこばと。⑧」 (BD 1920x1080 x264 10bit).mp4                             C34940E32B46AE93051F78D025348BD758C26839     19,448,274
こばと。 Disc.4 映像特典 「イラスト集 10」 (BD 1920x1080 x264 10bit).png                                    C7759805320CA5F1213452B1B826EDED95AAFCBE      3,068,757
こばと。 Disc.4 映像特典 「イラスト集 11」 (BD 1920x1080 x264 10bit).png                                    E4D86B021B5FCC2C69FE379866F8C6B7537D83ED      2,905,357
こばと。 Disc.4 映像特典 「イラスト集 12」 (BD 1920x1080 x264 10bit).png                                    AD995617273CEBC92BE239B975851CA5368AC470      2,316,399
こばと。 Disc.4 映像特典 「イラスト集 13」 (BD 1920x1080 x264 10bit).png                                    2B010EC970F9AEB2FA5054E9BDA9AAA3489BC010      2,527,886
こばと。 Disc.4 映像特典 「イラスト集 14」 (BD 1920x1080 x264 10bit).png                                    951F72AAFDAB339291E179846B46651C07696988      2,470,362
こばと。 Disc.4 映像特典 「イラスト集 15」 (BD 1920x1080 x264 10bit).png                                    85038D941EEB53E5D7DD0707521EFCF7E863541B      2,297,066
こばと。 Disc.4 映像特典 「イラスト集 16」 (BD 1920x1080 x264 10bit).png                                    D147C4D986F8576C3FAD3476F2C45A4B1B6AD94E      2,021,194
こばと。 Disc.4 映像特典 「イラスト集 17」 (BD 1920x1080 x264 10bit).png                                    BE76BB9BCF8E6C2207405E3D79008E4691E654BE      2,800,117
こばと。 Disc.4 映像特典 「イラスト集 18」 (BD 1920x1080 x264 10bit).png                                    E50A517447D382F7523A1291B078E6A6A5EF7D67      1,843,748
こばと。 Disc.4 映像特典 「イラスト集 19」 (BD 1920x1080 x264 10bit).png                                    8E2A5A381A44D2A1E25C983B8052A452D143C3F7      2,818,654
こばと。 Disc.4 映像特典 「イラスト集 1」 (BD 1920x1080 x264 10bit).png                                     49A3EA484B8FAF6A4DA932BB50A03013D4AC57D5      2,339,117
こばと。 Disc.4 映像特典 「イラスト集 2」 (BD 1920x1080 x264 10bit).png                                     61560ECD3F6563C8EA6CC52A33923FE2DCA68476      2,668,215
こばと。 Disc.4 映像特典 「イラスト集 3」 (BD 1920x1080 x264 10bit).png                                     B348965DE9B228E98848A98C25A0EF26883C8FC1      1,949,696
こばと。 Disc.4 映像特典 「イラスト集 4」 (BD 1920x1080 x264 10bit).png                                     34A1E70AAB495F3E6D307B25EFCBA4DAB19F3E79      2,409,704
こばと。 Disc.4 映像特典 「イラスト集 5」 (BD 1920x1080 x264 10bit).png                                     29DD318192E802688E5BE8422E52346A7AC5AACD      3,251,440
こばと。 Disc.4 映像特典 「イラスト集 6」 (BD 1920x1080 x264 10bit).png                                     C43F42A38A6D3F52D77E8BBB78AFFFE4CF66193B      2,794,582
こばと。 Disc.4 映像特典 「イラスト集 7」 (BD 1920x1080 x264 10bit).png                                     0908904420D7E7998979AD1748DBA95829B81271      3,226,025
こばと。 Disc.4 映像特典 「イラスト集 8」 (BD 1920x1080 x264 10bit).png                                     838D2F1F058DEDFB0F3D3CB7C9929CB4F16FDE02      3,070,733
こばと。 Disc.4 映像特典 「イラスト集 9」 (BD 1920x1080 x264 10bit).png                                     C992D78DEBBACFDE9505774A0134DF3A069E7081      3,212,078
こばと。 Disc.4 映像特典 「ノンテロップエンディング 「わたしにできること」」 (BD 1920x1080 x264 10bit).mp4  E7181F6D27CBD03AEEADDEAB0C54863BB0EE12F2     74,162,938
こばと。 第01話 「…願う少女。」 (BD 1920x1080 x264 10bit).mp4                                              6BB1AFA5BB362EBEF735B5A3E9E3CC1A82B93ECD  1,353,741,848
こばと。 第02話 「…コンペイトウの輝き。」 (BD 1920x1080 x264 10bit).mp4                                    AC92967BD385E2DF31BB2849562B36F3700809A2  1,204,477,476
こばと。 第03話 「…雨の贈りもの。」 (BD 1920x1080 x264 10bit).mp4                                          0CC2D6A3423E6E7B626EB2B767885D4BDC3908BC  1,284,083,126
こばと。 第04話 「…青葉のときめき。」 (BD 1920x1080 x264 10bit).mp4                                        6448F5A7348A12FA43AAE3261229F8DB0D5F28C2  1,256,972,582
こばと。 第05話 「…ホタルのやくそく。」 (BD 1920x1080 x264 10bit).mp4                                      7EB27666E1BF5465E24128061058BCFC73E75F35  1,226,041,128
こばと。 第06話 「…ちいさな かくれんぼ。」 (BD 1920x1080 x264 10bit).mp4                                   0E7A6BA2B8FF75F0CF52CF54A2EC183A347A56CB  1,217,756,736
こばと。 第07話 「…やさしいひと。」 (BD 1920x1080 x264 10bit).mp4                                          20D90A3A5C7344632A8D0DA6D9348C5566030D58  1,226,465,682
こばと。 第08話 「…こねこの子守歌。」 (BD 1920x1080 x264 10bit).mp4                                        38BDEF2FA0BAC38A90E8FB59242F40A44447D5CE  1,245,473,978
こばと。 第09話 「…夏の記憶。」 (BD 1920x1080 x264 10bit).mp4                                              95CB338276B4874D41A29DF8906EC72CA6C36107  1,156,416,347
こばと。 第10話 「…オルガンと少年の日。」 (BD 1920x1080 x264 10bit).mp4                                    0B2DE7F4B0365C7832A13E2531E88D36C6F906D7  1,617,700,630
こばと。 第11話 「…探偵 花戸小鳩。」 (BD 1920x1080 x264 10bit).mp4                                         EF0D167D6C17018414DD0998AE4356437F9739A5  1,214,234,352
こばと。 第12話 「…銀色の瞳。」 (BD 1920x1080 x264 10bit).mp4                                              905C4F030AA3DA4E52480E5D205D3CEDD3A1F7BE  1,325,649,421
こばと。 第13話 「…天使と守り人。」 (BD 1920x1080 x264 10bit).mp4                                          3D8A761C78864F6E5015681FA89BFF7EDACDC218  1,269,523,243
こばと。 第14話 「…黄昏(たそがれ)のさがしもの。」 (BD 1920x1080 x264 10bit).mp4                            9DEF7F9AB3C98E7D0AA1251BED5E3C8AFE08A6B4  1,211,555,350
こばと。 第15話 「…秘めたる祈り。」 (BD 1920x1080 x264 10bit).mp4                                          695FD8BE940C17C7C2350CF7B759987416979813  1,278,744,048
こばと。 第16話 「…謎の生命体。」 (BD 1920x1080 x264 10bit).mp4                                            0140A869F3018B3E5F65913E21201288255FDD34  1,238,856,966
こばと。 第17話 「…謎の生命体、2号。」 (BD 1920x1080 x264 10bit).mp4                                       2A3133351D0A171DD9C78069BF4956C49AFDC0A9  1,290,419,498
こばと。 第18話 「…木枯らしのぬくもり。」 (BD 1920x1080 x264 10bit).mp4                                    6B21CCD64D84D1E737595046067CB58F2821DBC3  1,202,337,955
こばと。 第19話 「…ホワイトクリスマス。」 (BD 1920x1080 x264 10bit).mp4                                    A78B5E61F8C538DF8CFEF1647B818CD5EA95EA11  1,519,774,374
こばと。 第20話 「…旅をするひと。」 (BD 1920x1080 x264 10bit).mp4                                          5630CCFE7CDED63E4B161EB89397BA87EB24AD86  1,239,986,368
こばと。 第21話 「…春の足音。」 (BD 1920x1080 x264 10bit).mp4                                              3137C4E815CF0955D94C271D53E023A4693E4685  1,262,044,490
こばと。 第22話 「…さよならの日。」 (BD 1920x1080 x264 10bit).mp4                                          699892D7E0C560C314BF743AA711057D2EB393E7  1,280,167,988
こばと。 第23話 「…こばとの願い。」 (BD 1920x1080 x264 10bit).mp4                                          85F8C517B6C9662EC498FE9A409E1AAA8B6AC92E  1,405,693,363
こばと。 第24話 「あした来る日…。」 (BD 1920x1080 x264 10bit).mp4                                          3BD97C2D024E9A1B554973544565F4AA44B9BDCC  1,286,358,464
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  63 Files  31,399,232,258 Bytes
