Name                                                                                                                                                   SHA1                                      Bytes
-----------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
たまゆら〜hitotose〜 vol.01 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            8AFC0EC831FF39CAB3DDD9A07CF2E2F15FE527FF      6,336,838
たまゆら〜hitotose〜 vol.01 映像特典 「たまゆら祭2011in汐入〜始まりの場所なので〜イベント映像」 (BD 1920x1080i x264 10bit).mp4                         36359EFD781B6A7D2270DF358A23BE94EBB22630  1,921,751,759
たまゆら〜hitotose〜 vol.02 映像特典 「CM集」 (BD 1920x1080 x264 10bit).mp4                                                                            4759A38529C813A55BCC9F2676073C0284D52EBE     55,550,263
たまゆら〜hitotose〜 vol.02 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            B814FD31377367E8626D91EB7CE6111A6E102E1B      6,673,487
たまゆら〜hitotose〜 vol.02 映像特典 「PV」 (BD 1920x1080 x264 10bit).mp4                                                                              83B3AB4C983A41010ACD2F614A124690731FB2C1     45,650,296
たまゆら〜hitotose〜 vol.02 映像特典 「さとじゅみちの竹原散歩」 (BD 1920x1080i x264 10bit).mp4                                                         1ED7BF1EAC155C5769706AE7293A88D9C12F185A  1,764,598,151
たまゆら〜hitotose〜 vol.02 映像特典 「提供アナウンス集」 (BD 1920x1080 x264 10bit).mp4                                                                A91DFA5CC3985017B98301256BA55FBECAB27EC0      5,736,959
たまゆら〜hitotose〜 vol.03 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            21D5FABB3B1AC55C98043F38DD3B909916F662AC      6,916,972
たまゆら〜hitotose〜 vol.03 映像特典 「たまゆらの日2011 オープニングセレモニー集」 (BD 1920x1080i x264 10bit).mp4                                      78BBC36456A180D4AB710196561D172EBA0AA4C5    232,029,439
たまゆら〜hitotose〜 vol.03 映像特典 「たまゆらの日2011 セレモニートーク集」 (BD 1920x1080i x264 10bit).mp4                                            D3F1CF3BF6391C739E95D517DF4BD4FA7CD7FF05    987,366,921
たまゆら〜hitotose〜 vol.03 映像特典 「たまゆらの日2011 〜おかえりなさい、あたたかな町へ〜 イベント映像集 前編」 (BD 1920x1080i x264 10bit).mp4        197408B9713C0A154C6A1B5099C426A78AABAEEE    460,453,130
たまゆら〜hitotose〜 vol.03 映像特典 「たまチャレ！！ 「竹達彩奈のレッツフォトなので！」」 (BD 1920x1080i x264 10bit).mp4                              DD42174898040B34157D3CA86A794E1B3BACC517  1,440,030,854
たまゆら〜hitotose〜 vol.04 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            88DCF2D01763A962F137EE8D3842D2AD5D68D561      6,898,194
たまゆら〜hitotose〜 vol.04 映像特典 「たまゆらの日2011 〜おかえりなさい、あたたかな町へ〜 イベント映像集 後編」 (BD 1920x1080i x264 10bit).mp4        571A9D90AAD8FEE88E177BB7446808681E5AAEFF  1,447,765,273
たまゆら〜hitotose〜 vol.04 映像特典 「たまチャレ！！ 「阿澄佳奈のポプリマイスター」」 (BD 1920x1080i x264 10bit).mp4                                  788BEEA96507C7155F02E5BA595F55EEA888CD55  1,294,676,375
たまゆら〜hitotose〜 vol.05 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            DCE5FE7631195647D1B7B5FF09736157B979ED08      6,825,992
たまゆら〜hitotose〜 vol.05 映像特典 「たまチャレ！！ 「井口裕香のとびきりスイーツ！！」」 (BD 1920x1080i x264 10bit).mp4                              B37CDE4D925165879A50AE80964AABC6E34771F8  1,296,577,571
たまゆら〜hitotose〜 vol.06 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            6CFFB0D7D3B02C8BEA49A983E7DF2B0E1C1F85B8      6,133,855
たまゆら〜hitotose〜 vol.06 映像特典 「たまチャレ！！ 「儀武ゆう子の口笛アーティスト」」 (BD 1920x1080i x264 10bit).mp4                                ED89AD1CC8EADC3960FEE66B1F8CC30B32110661  1,466,842,604
たまゆら〜hitotose〜 vol.07 映像特典 「Menu」 (BD 1920x1080 x264 10bit).mp4                                                                            A14E4EEB02CC5BF0A153F3DA24393CBAA4B72266      6,584,362
たまゆら〜hitotose〜 vol.07 映像特典 「たまチャレ！！ 「松来未祐のまんまるクッキングじゃけぇ」」 (BD 1920x1080i x264 10bit).mp4                        506F19A3C9DFDD2A7285E9EBE03CBB5108A03F84    889,852,425
たまゆら〜hitotose〜 vol.07 映像特典 「わんおふ PV」 (BD 1920x1080 x264 10bit).mp4                                                                     55E7F0F88D9176DA0496A4674CEC90AC952EC471     57,425,021
たまゆら〜hitotose〜 第01話 「わたしのはじまりの町、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4                              B920488871CF9C98524D69AB2D0B3D89EA193077    774,883,950
たまゆら〜hitotose〜 第02話 「やさしい香りに包まれた日、なので」 (BD 1920x1080 x264 10bit).mp4                                                         991E8F3F5D95D1E4CCEFDC3FF8BE5DF268FB5C75    729,671,659
たまゆら〜hitotose〜 第03話 「出現！たたかう女の子、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4                                5E175EE76C1EB3D7AC8A01A86F290AEFE675A80A    720,429,066
たまゆら〜hitotose〜 第04話 「潮待ち島に聞こえる音、なので」 (BD 1920x1080 x264 10bit).mp4                                                             87E02E9952976DEF071D0D2E7D94FD1E7E2E0B95    683,014,501
たまゆら〜hitotose〜 第05話 「ちひろちゃんがきてくれたよ！、なので」 (BD 1920x1080 x264 10bit).mp4                                                     9B2D8B9B45DE6F449AF6995319DD6F2FD81D1BD0    656,449,011
たまゆら〜hitotose〜 第06話 「それはいつかの日のこと、なので／そしてある日のこと、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4  E9255F33DB39BE66DC82B0791268CD8E2F4AE80E    874,532,110
たまゆら〜hitotose〜 第07話 「竹灯りの約束、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4                                      9581D427CDE631996CAD87189BF3E7049B783472    769,230,640
たまゆら〜hitotose〜 第08話 「かわらない人かわりゆく時、なので」 (BD 1920x1080 x264 10bit).mp4                                                         D8D0E6051C5D5C3F2EF32567780AFD92FDF0872D    680,346,961
たまゆら〜hitotose〜 第09話 「ももねこさまの憂鬱、なので／失恋カメラ、なので」 (BD 1920x1080 x264 10bit).mp4                                           3E4F7151E3644AF9E1CE7F10F707724A17A22087    775,374,445
たまゆら〜hitotose〜 第10話 「明日のわたしはどんなわたし、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4                          ACEF05125F9B2DEF932133FE1B89849703E26C7F    762,149,835
たまゆら〜hitotose〜 第11話 「聖夜のものがたり♪ なので」 (BD 1920x1080 x264 10bit).mp4                                                                0774368D5EEDA85E3E51B169F50F26C0930CDF60    670,200,136
たまゆら〜hitotose〜 第12話 「新しいひととせ、なので」 (BD 1920x1080 x264 オーディオコメンタリー切替可 10bit).mp4                                      B8C5A7C4C545B4FD7D1218E1E7236CD37B3E30C5    759,254,036
たまゆら〜hitotose〜 第5.5話 「あったかい風の思い出、なので」 (BD 1920x1080 x264 キャラクターコメンタリー切替可 10bit).mp4                             F7E6D1C615376A3E61FF6CB44B7D210A5555E361    811,380,948
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  35 Files  23,079,594,039 Bytes
