Name                                                                                                                         SHA1                                      Bytes
---------------------------------------------------------------------------------------------------------------------------  ----------------------------------------  -------------
デュラララ!! Disc.1 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        01BEB8E103BAB1899AD8BBDE2DCB49CC1098EB4D     46,578,673
デュラララ!! Disc.1 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        670149F7AB217F466C9169552ECD83055DADDE4F     10,468,939
デュラララ!! Disc.1 映像特典 「ノンクレジットエンディング 1」 (BD 1920x1080 x264 10bit).mp4                                  E697508C033CA4997E79C62A8F80E6C9E9799911     61,018,605
デュラララ!! Disc.1 映像特典 「ノンクレジットエンディング 2」 (BD 1920x1080 x264 10bit).mp4                                  23D4F949C540FA90C3032A0D079365A176F23ABE     98,416,287
デュラララ!! Disc.1 映像特典 「ノンクレジットオープニング 1」 (BD 1920x1080 x264 10bit).mp4                                  C7934C5D490E2795F29FF5AF810E6879D54486F2    169,041,408
デュラララ!! Disc.1 映像特典 「ノンクレジットオープニング 2」 (BD 1920x1080 x264 10bit).mp4                                  58A3676AE31A9AB788AB30F2C5B5CCD7A99B0B92     84,527,809
デュラララ!! Disc.2 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        C2068DF77A870B53738EB0F4A7F40469F95DC3B4     44,293,045
デュラララ!! Disc.2 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        6FE2A5A89679D1E8DDBE90F9C880B842CB0C8074      6,813,920
デュラララ!! Disc.3 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        BFB95876476ED121220B573757493C283065D778     45,022,506
デュラララ!! Disc.3 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        C8218AB3EF8EC5531FAD14310BA30ABAD55A098E     10,520,874
デュラララ!! Disc.4 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        D6A4F257A4897638256A523ECDD3C514CDD16445     45,894,483
デュラララ!! Disc.4 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        20A7618A04BC3F6462EDD19AF10E24D4B9F2C30C     10,274,409
デュラララ!! Disc.5 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        9EC4769CB5B9322549306716FAB9AA47F5CBA26E     42,498,039
デュラララ!! Disc.5 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        CF8040792E828BFE27F7D89A500420CC47E8B848      9,914,385
デュラララ!! Disc.6 映像特典 「Menu 1」 (BD 1920x1080 x264 10bit).mp4                                                        C7B8FA1B75A7C6543A514521AC5CD118DEFFE450    109,873,009
デュラララ!! Disc.6 映像特典 「Menu 2」 (BD 1920x1080 x264 10bit).mp4                                                        BE0961298F32C1C075B87A29CAC090A4CE03A492     78,517,037
デュラララ!! Disc.6 映像特典 「イベント「電撃文庫 秋冬の陣 de デュラララヴァーズ in 中野」」 (BD 1920x1080i x264 10bit).mp4  C8574DA0627F054FE570DD7EB6BF87AC6BACA4A8  4,398,431,723
デュラララ!! 第01話 「開口一番」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    5E74AA7FECDF0BEF3DAB1BA0F1214A7B67829EDE  1,138,363,076
デュラララ!! 第02話 「一虚一実」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    F887DD8417DDEA146F2E18A1E244CB534B6E0778    965,630,113
デュラララ!! 第03話 「跳梁跋扈」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    24DDFC4C90D5D58376DD319BC467ED2FF5AA4D2F    890,428,760
デュラララ!! 第04話 「形影相弔」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    84B6202C63E18133EC4422B92CD7E6095029335A  1,123,276,395
デュラララ!! 第05話 「羊頭狗肉」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    C8C9B1A11C21F1F7CEF649499D631F9C157416EF    874,717,744
デュラララ!! 第06話 「東奔西走」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    192F0BAB46BF59511AEA1CFCF54EE3F37984F5E4  1,125,021,399
デュラララ!! 第07話 「国士無双」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    B8093ECD8BE6789B6A911083176A381097C0952D  1,019,285,029
デュラララ!! 第08話 「南柯之夢」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    1EF908290EF303296EC5FA925AC5C4AF862E2E05    892,944,571
デュラララ!! 第09話 「依依恋恋」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    A29BE2CAE5FF3358A49E4D44725FE98568CDC720    946,559,808
デュラララ!! 第10話 「空前絶後」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    5A8D36F060870F5D948F41A194AE411CD83BD519    916,282,465
デュラララ!! 第11話 「疾風怒濤」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    13A0846119CB7705259308FF2B21A12F109F32A6    844,285,468
デュラララ!! 第12.5話 「番外編 天網恢恢」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4           84403BB0211263D2B061C90F511C0772E7699BCA  1,006,668,496
デュラララ!! 第12話 「有無相生」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    EBE91C8CCD0F91022A518D31150BFC7594FDF165  1,047,527,992
デュラララ!! 第13話 「急転直下」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    9FACF89F3E4AECDE2BA3C4A478DDD55EC13BBDB1    936,573,947
デュラララ!! 第14話 「物情騒然」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    B459494379AC1942E6B8008D0BE14FC91A7BB7DC    733,815,979
デュラララ!! 第15話 「愚者一得」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    FC5A44559B52A7523CCDA980452A0443AFE8B62B    799,229,585
デュラララ!! 第16話 「相思相愛」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    9A452D5D3ADA066E19F2644BF47F6A2067921D7B    776,435,035
デュラララ!! 第17話 「有為転変」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    78268DA8F02D285D9725FC0777A9E4E80CC82909  1,063,913,836
デュラララ!! 第18話 「死生有命」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    F0DCC9708CDEFC1829A6ADB170A9B3380978D6B4    890,305,091
デュラララ!! 第19話 「蒼天已死」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    1B0401CFA3B57E731DFAEB2967D22F4D1CA28410    956,806,681
デュラララ!! 第20話 「黄天當立」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    57C17FF17FA0602E26C8753D65AC00C402DC8375    822,011,061
デュラララ!! 第21話 「五里霧中」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    FE6F6681F15D2951FDBFF761EA0E3B4CB4DE1985    877,691,322
デュラララ!! 第22話 「解散宣言」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    D422F0E7FE8C228767C4059F2C4DEF833744666C    818,272,915
デュラララ!! 第23話 「千錯万綜」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    2172F821FC92B935B74B9030E33562979F4B0095    930,352,009
デュラララ!! 第24話 「則天去私」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4                    53C173B88FB2D62B7CEA92ED30B6F92E316A5FEC    751,928,838
デュラララ!! 第25話 「番外編 天下泰平」 (BD 1920x1080 x264 [eng2.0ch･コメンタリー／日･英語字幕切替可] 10bit).mp4             85AF3C95DF39BCDBF5C2A59547D496B0A5A2FC11  1,027,627,524
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total  43 Files  29,448,060,290 Bytes
